


                                                Greenbook Forecast October 1978


                                                                   1978    1978    1978    1978    1979    1979    1979    1979
                                                                     Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                 ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                              1992.0  2087.5  2140.6  2196.9  2259.1  2315.6  2373.3  2433.2
  Final sales [sf]                                               1975.3  2067.4  2119.0  2174.3  2235.5  2291.0  2348.2  2407.6
    Private [sfp]                                                1558.6  1642.7  1678.8  1720.0  1772.1  1818.0  1863.5  1909.9
      Domestic final purchases [sfpexm]                          1582.7  1648.2  1686.1  1726.7  1777.1  1823.5  1866.7  1910.5
  Personal consumption expenditures [c]                          1276.7  1322.9  1351.4  1384.3  1426.6  1465.5  1501.5  1536.9
    Goods [cg]                                                    684.9   717.1   728.1   744.9   768.0   787.9   805.5   822.8
    Services [cs]                                                 591.8   605.8   623.3   639.4   658.6   677.6   696.0   714.1
  Gross private domestic investment [ii]                          322.7   345.4   356.3   365.0   374.1   382.6   390.3   399.2
    Residential structures [icr]                                  100.3   105.3   108.5   109.7   110.6   110.6   110.6   111.6
    Business fixed investment [ifixer]                            205.6   220.1   226.2   232.7   239.9   247.4   254.6   262.0
    Change in business inventories [cinv]                          16.7    20.1    21.6    22.6    23.6    24.6    25.1    25.6
      Nonfarm [cinvef]                                             16.9    22.1    21.6    22.6    23.6    24.6    25.1    25.6
  Net exports [exm]                                               -24.1    -5.5    -7.3    -6.7    -5.0    -5.5    -3.2    -0.6
    Export [ex]                                                   181.7   205.4   209.1   217.3   225.6   234.6   242.5   251.3
    Imports [m]                                                   205.8   210.9   216.4   224.0   230.6   240.1   245.7   251.9
  Government consumption and investment [gg]                      416.7   424.7   440.2   454.3   463.4   473.0   484.7   497.7
    Federal [gf]                                                  151.5   147.2   154.6   161.8   164.0   166.6   171.2   177.2
    State and local [gsl]                                         265.2   277.6   285.6   292.5   299.4   306.4   313.5   320.5
  Real GNP [gnp72]                                               1354.2  1382.6  1393.0  1404.2  1418.3  1429.8  1441.5  1451.2
  Nominal personal income [yp]                                   1628.9  1682.4  1730.5  1775.3  1820.0  1866.4  1917.5  1965.0
    Wage and salary disbursements [wsd]                          1050.8  1090.2  1114.0  1140.8  1174.5  1202.9  1231.3  1262.6
  Disposable personal income [yd]                                1391.6  1433.3  1469.6  1505.2  1554.0  1591.6  1633.6  1671.8
    Saving rate [svpyd]                                             5.9     5.3     5.7     5.6     5.8     5.5     5.7     5.7
  Corporate profits, IVA & CCAdj. [zbivca]                        132.6   163.4   173.6   179.5   178.9   182.9   189.0   193.8
    Corporate profits before tax [zb]                             172.1   205.5   211.5   216.8   216.0   220.3   226.7   231.8
  Federal surplus/deficit [defgf]                                 -52.6   -23.6   -27.7   -30.3   -33.5   -30.2   -32.8   -33.0
    High employment surplus/deficit [hesurdef]                     -2.9    17.4    13.8    12.9    11.9    18.0    17.3    19.8
  State and local surplus/deficit [defgsl]                         31.5    29.8    22.9    23.2    22.0    20.9    20.0    21.8
    Exc. social insurance funds [defsig]                           11.5     9.3     1.8     1.5    -0.3    -2.0    -3.5    -2.3
  Civilian labor force [lc]                                        99.2   100.2   100.7   101.2   101.9   102.5   103.1   103.6
  Unemployment rate [ru]                                            6.2     5.9     6.0     5.9     5.8     5.8     5.9     6.0
  Nonfarm payroll employment [payrlem]                             84.3    85.7    86.1    86.4    87.0    87.4    87.9    88.4
    Manufacturing [payrlemmfg]                                     20.1    20.3    20.3    20.4    20.6    20.7    20.8    20.9
  Industrial production index [jrfb]                              139.6   144.0   146.4   148.2   150.7   152.5   154.1   155.6
    Capacity utilization rate -- mfg [ucapmfg]                     82.1    83.9    84.5    84.8    85.3    85.6    85.7    85.7
      Materials (percent) [jfrbmat]                                81.7    84.5    85.3    85.8    86.5    87.0    87.3    87.5
  Housing starts, private [hs]                                      1.7     2.1     2.0     1.9     1.9     1.9     1.8     1.8
  New auto sales [slau]                                            10.8    12.1    11.2    10.9    10.9    10.8    10.7    10.6
      Domestic [slauna]                                             8.8    10.0     9.2     9.0     9.0     8.9     8.9     8.8
      Foreign [slaufr]                                              2.0     2.1     2.0     1.9     2.0     1.9     1.8     1.8

  Real GNP (% change) [q_gnp72]                                    -0.1     8.7     3.1     3.3     4.1     3.3     3.3     2.7
  Final sales (% change) [q_sf72]                                  -1.6     8.6     2.9     3.0     3.9     3.0     3.2     2.7
    Private (% change) [q_sfp72]                                   -1.1    11.0     1.6     2.7     4.5     3.1     3.1     2.8
      Domestic final purchases (% change) [q_sfpexn72]             -1.0     7.7     1.7     2.5     4.2     3.2     2.7     2.4
  Personal consumption expenditures (% change) [q_c72]             -1.4     6.0     1.7     3.0     4.7     3.7     3.2     2.6
    Goods (% change) [q_cg72]                                      -8.1     9.7     0.0     3.1     5.1     3.5     2.7     2.0
    Services (% change) [q_cs72]                                    7.0     1.9     3.9     2.8     4.1     4.0     3.7     3.3
  Gross private domestic investment (% change) [q_ii72]            11.3    15.2     2.6     2.4     2.8     3.0     1.1     2.0
    Residential structures (% change) [q_icr72]                    -5.2     2.7    -1.0    -6.7    -6.1    -8.3    -8.3    -4.9
    Business fixed investment (% change) [q_ifixer72]               4.2    21.3     2.5     3.7     5.0     5.0     4.1     4.0
  Government consumption and investment (% change) [q_gg72]        -3.5    -0.2     8.2     4.1     1.5     2.5     3.7     2.3
    Federal (% change) [q_gf72]                                    -8.9   -15.3    15.8     6.6    -0.1     2.6     5.9     2.3
    State and local (% change) [q_gsl72]                           -0.1     9.6     4.2     2.7     2.5     2.5     2.5     2.3
  Real Disposable personal income (% change) [q_yd72]               1.1     3.5     3.2     2.9     5.5     2.5     3.9     2.5

  Nominal GNP (% change) [q_gnp]                                    7.1    20.6    10.6    10.9    11.8    10.4    10.3    10.5
  Final sales (% change) [q_sf]                                     6.4    20.0    10.4    10.9    11.7    10.3    10.4    10.5
    Private (% change) [q_sfp]                                      7.0    23.4     9.1    10.2    12.7    10.8    10.4    10.3
      Domestic final purchases (% change) [q_sfpexn]                7.1    17.6     9.5    10.0    12.2    10.9     9.8     9.7
  Personal consumption expenditures (% change) [q_c]                7.0    15.3     8.9    10.1    12.8    11.4    10.2     9.8
    Goods (% change) [q_CG]                                         0.5    20.2     6.3     9.6    13.0    10.8     9.2     8.9
    Services (% change) [q_cs]                                     15.3     9.8    12.1    10.7    12.6    12.0    11.3    10.8
  Gross private domestic investment (% change) [q_ii]              12.2    31.3    13.2    10.1    10.4     9.4     8.3     9.4
    Residential structures (% change) [q_icr]                       0.5    21.0    12.9     4.5     3.3     0.0     0.0     3.7
    Business fixed investment (% change) [q_ifix]                  11.1    31.2    11.6    12.0    13.0    13.1    12.2    12.1
  Government consumption and investment (% change) [q_gg]           4.1     7.9    15.4    13.4     8.3     8.5    10.3    11.2
    Federal (% change) [q_gf]                                      -2.0   -10.9    21.7    20.0     5.6     6.5    11.5    14.8
    State and local (% change) [q_gsl]                              7.8    19.9    12.1    10.0     9.8     9.7     9.6     9.2
  Disposable personal income (% change) [q_yd]                      9.8    12.5    10.5    10.0    13.6    10.0    11.0     9.7
  Nominal personal income (% change) [q_yp]                         9.3    13.8    12.0    10.7    10.5    10.6    11.4    10.3
    Wage and salary disbursements (% change) [q_wsd]               12.1    15.9     9.0    10.0    12.3    10.0     9.8    10.6
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]           -35.9   130.6    27.4    14.3    -1.3     9.2    14.0    10.6
    Corporate profits before tax (% change) [q_zb]                -13.2   103.3    11.9    10.5    -1.5     8.3    12.1     9.3
  Nonfarm payroll employment (% change) [q_payrlem]                 3.8     6.9     2.0     1.3     2.5     2.3     2.4     2.1
    Manufacturing (% change) [q_payrlemmfg]                         5.7     3.1    -0.3     1.6     4.3     2.8     2.0     1.7
  Nonfarm business sector
    Output per hour (% change) [q_opm]                             -3.3     1.2     2.6     2.3     2.1     1.7     1.7     1.5
    Compensation per hour (% change) [q_comphr]                    12.0     8.1     7.7     8.4    12.5     8.8     8.9     8.9
    Unit labor costs (% change) [q_ulcnf]                          15.8     6.9     5.0     6.0    10.2     7.0     7.1     7.3
  GNP implicit deflator (% change) [q_pgnp]                         7.2    11.0     7.3     7.4     7.4     6.9     6.8     7.5
  Gross business product f-w price inde (% change) [q_pxbus_fw]     6.7    12.1     7.0     6.9     7.9     7.9     7.2     7.4
  Industrial production (% change) [q_jrfb]                         0.9    13.2     7.1     5.1     6.7     5.0     4.4     3.8









                            Append the string '_1978_10_11' to [mnemonic] to create variable names


