


                                                 Greenbook Forecast April 1978


                                                                    1977    1977    1978    1978    1978    1978    1979    1979
                                                                      Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2
                                                                  ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                               1915.9  1961.8  2003.3  2072.5  2129.0  2190.1  2252.3  2310.8
  Final sales [sf]                                                1892.2  1948.2  1983.3  2048.0  2103.5  2163.1  2222.0  2279.3
    Private [sfp]                                                 1491.3  1534.4  1563.8  1617.5  1661.5  1707.2  1755.6  1801.8
      Domestic final purchases [sfpexm]                           1498.8  1552.6  1583.3  1631.9  1672.7  1720.2  1767.9  1814.5
  Personal consumption expenditures [c]                           1218.9  1259.5  1284.1  1319.8  1352.6  1392.3  1431.5  1468.9
    Goods [cg]                                                     659.4   685.9   691.4   710.6   728.7   751.1   771.3   789.6
    Services [cs]                                                  559.5   573.7   592.7   609.2   623.9   641.2   660.2   679.3
  Gross private domestic investment [ii]                           303.6   306.7   319.2   336.6   345.6   354.9   366.7   377.1
    Residential structures [icr]                                    92.5    99.7   100.7   105.7   106.7   107.2   108.2   109.7
    Business fixed investment [ifixer]                             187.5   193.5   198.5   206.4   213.4   220.7   228.2   235.9
    Change in business inventories [cinv]                           23.6    13.5    20.0    24.5    25.5    27.0    30.3    31.5
      Nonfarm [cinvef]                                              23.1     9.0    18.0    23.5    25.5    27.0    30.3    31.5
  Net exports [exm]                                                 -7.5   -18.2   -19.5   -14.4   -11.2   -13.0   -12.3   -12.7
    Export [ex]                                                    179.9   170.6   180.4   190.9   200.3   207.5   218.0   223.9
    Imports [m]                                                    187.4   188.8   199.9   205.3   211.5   220.5   230.3   236.6
  Government consumption and investment [gg]                       400.9   413.8   419.5   430.5   442.0   455.9   466.4   477.5
    Federal [gf]                                                   148.1   153.8   154.6   156.7   160.9   167.5   170.9   174.9
    State and local [gsl]                                          252.9   260.0   264.9   273.8   281.1   288.4   295.5   302.6
  Real GNP [gnp72]                                                1347.4  1360.2  1365.0  1387.2  1402.1  1418.0  1434.0  1448.6
  Nominal personal income [yp]                                    1549.8  1603.0  1637.6  1684.5  1732.7  1779.8  1824.1  1868.4
    Wage and salary disbursements [wsd]                            998.9  1029.1  1056.0  1084.7  1110.7  1140.1  1172.4  1200.9
  Disposable personal income [yd]                                 1323.8  1368.3  1399.9  1437.4  1475.7  1529.5  1569.7  1605.6
    Saving rate [svpyd]                                              5.5     5.6     5.8     5.7     5.9     6.6     6.4     6.1
  Corporate profits, IVA & CCAdj. [zbivca]                         149.0   144.5   138.9   154.1   158.0   168.4   167.8   171.1
    Corporate profits before tax [zb]                              172.8   178.0   180.3   192.6   195.6   206.2   206.1   209.9
  Federal surplus/deficit [defgf]                                  -58.9   -60.1   -55.3   -48.4   -45.5   -62.3   -54.8   -48.7
    High employment surplus/deficit [hesurdef]                     -20.4   -22.1   -13.5   -11.5    -8.1   -28.2   -19.7   -13.0
  State and local surplus/deficit [defgsl]                          32.9    31.1    29.8    29.6    27.4    27.4    26.0    24.1
    Exc. social insurance funds [defsig]                            17.4    15.4    12.3    11.6     8.9     8.4     6.5     4.1
  Civilian labor force [lc]                                         97.6    98.6    99.2    99.8   100.3   100.9   101.5   102.0
  Unemployment rate [ru]                                             6.9     6.6     6.2     6.0     6.0     5.9     5.8     5.8
  Nonfarm payroll employment [payrlem]                              82.5    83.2    84.1    84.9    85.4    86.0    86.6    87.2
    Manufacturing [payrlemmfg]                                      19.6    19.8    20.1    20.3    20.5    20.7    20.9    21.2
  Industrial production index [jrfb]                               138.4   139.3   139.7   143.1   145.5   148.2   150.9   153.1
    Capacity utilization rate -- mfg [ucapmfg]                      83.0    82.9    82.2    83.5    84.3    85.0    85.7    86.1
      Materials (percent) [jfrbmat]                                 82.3    82.2    81.6    83.3    84.2    85.1    86.1    86.7
  Housing starts, private [hs]                                       2.0     2.2     1.8     2.1     1.9     1.8     1.8     1.8
  New auto sales [slau]                                             10.9    10.8    10.8    10.9    10.9    11.1    11.1    11.0
      Domestic [slauna]                                              8.9     8.8     8.8     8.8     8.9     9.1     9.2     9.1
      Foreign [slaufr]                                               2.0     2.0     2.0     2.1     2.0     2.0     2.0     1.9

  Nominal GNP [cgnp]                                                46.0    45.9    41.5    69.2    56.5    61.1    62.2    58.5
    Inventory change [ccinv]                                         1.9   -10.1     6.5     4.5     1.0     1.5     3.3     1.2
    Final sales [csf]                                               44.0    56.0    35.0    64.7    55.5    59.6    58.9    57.3
    Private [csfp]                                                  33.7    43.1    29.3    53.7    44.0    45.7    48.4    46.2
      Net exports [cexm]                                             2.2   -10.7    -1.3     5.1     3.2    -1.8     0.7    -0.4
      Domestic final purchases [csfpexn]                            31.5    53.8    30.6    48.6    40.8    47.5    47.7    46.6
        Personal consumption expenditures [cc]                      24.9    40.6    24.6    35.7    32.8    39.7    39.2    37.4
          Goods [ccg]                                                6.4    26.5     5.5    19.2    18.1    22.4    20.2    18.3
          Services [ccs]                                            18.4    14.2    19.0    16.5    14.7    17.3    19.0    19.1
    Residential structures [cicr]                                    1.7     7.2     1.0     5.0     1.0     0.5     1.0     1.5
    Business fixed investment [cifixer]                              5.1     6.0     5.0     7.9     7.0     7.3     7.5     7.7
  Government consumption and investment [cgg]                       10.3    12.9     5.7    11.0    11.5    13.9    10.5    11.1
    Federal [gf72]                                                   4.5     5.7     0.8     2.1     4.2     6.6     3.4     4.0
    State and local [cgsl72]                                         5.9     7.1     4.9     8.9     7.3     7.3     7.1     7.1
  Real GNP [cgnp72]                                                 16.7    12.8     4.8    22.2    14.9    15.9    16.0    14.6
  Final sales [csf72]                                               14.3    19.7     0.6    19.3    14.1    15.1    14.1    13.3
    Private [csfp72]                                                10.3    16.7     0.9    16.2    10.8    12.4    11.9    10.6
  Nominal GNP (% change) [q_gnp]                                    10.2     9.9     8.7    14.5    11.4    12.0    11.9    10.8
  Final sales (% change) [q_sf]                                      9.9    12.4     7.4    13.7    11.3    11.8    11.3    10.7
    Private (% change) [q_sfp]                                       9.6    12.1     7.9    14.5    11.3    11.5    11.8    10.9
  Personal consumption expenditures (% change) [q_c]                 8.6    14.0     8.0    11.6    10.3    12.3    11.7    10.9
    Goods (% change) [q_CG]                                          4.0    17.0     3.3    11.6    10.6    12.9    11.2     9.8
    Services (% change) [q_cs]                                      14.3    10.5    14.0    11.6    10.0    11.6    12.4    12.1
  Gross private domestic investment (% change) [q_ii]               12.4     4.1    17.3    23.7    11.1    11.2    14.0    11.8
    Residential structures (% change) [q_icr]                        7.7    35.0     4.1    21.4     3.8     1.9     3.8     5.7
    Business fixed investment (% change) [q_ifix]                   11.6    13.4    10.7    16.9    14.3    14.4    14.3    14.2
  Government consumption and investment (% change) [q_gg]           11.0    13.5     5.6    10.9    11.1    13.2     9.5     9.9
    Federal (% change) [q_gf]                                       12.9    16.3     2.1     5.5    11.2    17.4     8.4     9.7
    State and local (% change) [q_gsl]                               9.9    11.8     7.8    14.1    11.1    10.8    10.2    10.0
  Real GNP (% change) [q_gnp72]                                      5.1     3.8     1.4     6.7     4.4     4.6     4.6     4.1
    Final sales (% change) [q_sf72]                                  4.4     6.1     0.2     5.8     4.2     4.4     4.1     3.8
      Private (% change) [q_sfp72]                                   4.0     6.5     0.3     6.2     4.0     4.6     4.4     3.8
  GNP implicit deflator (% change) [q_pgdp]                          4.8     5.9     7.2     7.4     6.7     7.1     6.9     6.4
  Gross business product f-w price index (% change) [q_pxbus_fw]     5.0     5.4     7.4     7.3     6.8     6.8     7.4     7.0
  Nominal personal income (% change) [q_yp]                          8.9    14.5     8.9    12.0    12.0    11.3    10.3    10.1
    Wage and salary disbursements (% change) [q_wsd]                 7.5    12.7    10.9    11.3     9.9    11.0    11.8    10.1
  Disposable personal income (% change) [q_yd]                      10.0    14.1     9.5    11.2    11.1    15.4    10.9     9.5
  Corporate profits before tax (% change) [q_zb]                    -2.7    12.6     5.1    30.3     6.5    23.3    -0.1     7.6
  Nonfarm payroll employment (% change) [q_payrlem]                  3.3     3.2     4.4     4.0     2.2     2.9     2.8     2.9
    Manufacturing (% change) [q_payrlemmfg]                          1.3     2.7     6.4     4.2     4.4     4.5     4.4     4.1
  Nonfarm business sector
    Output per hour (% change) [q_opm]                               3.8     0.5    -0.3     3.1     2.6     2.4     2.4     2.0
    Compensation per hour (% change) [q_comphr]                      7.5     7.3    11.5     7.9     8.2     8.3    11.6     8.2
    Unit labor costs (% change) [q_ulcnf]                            3.5     6.8    11.8     4.8     5.6     5.9     9.2     6.2
  Industrial production (% change) [q_jrfb]                          4.2     2.6     1.2    10.1     6.9     7.6     7.5     6.0
  Housing starts, private (% change) [q_hs]                         22.1    22.3   -55.8    88.3   -33.7   -10.4     0.0     0.0
  New auto sales (% change) [q_slau]                               -24.1    -6.2     2.0     1.8     1.9     5.6     1.8    -5.3
      Domestic (% change) [q_slauna]                               -18.4    -4.8     1.4    -2.4     7.0     9.3     2.2    -2.2
      Foreign (% change) [q_slaufr]                                -43.9   -12.3     4.7    21.6   -17.7    -9.6     0.0   -19.0



                             Append the string '_1978_04_12' to [mnemonic] to create variable names


