


                                               Greenbook Forecast December 1978


                                                                   1978    1978    1978    1978    1979    1979    1979    1979
                                                                     Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                 ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                              1992.0  2087.5  2141.4  2207.4  2271.1  2322.2  2370.3  2421.5
  Final sales [sf]                                               1975.3  2067.4  2127.6  2193.6  2256.3  2307.4  2356.5  2408.7
    Private [sfp]                                                1558.6  1642.7  1688.0  1741.0  1794.1  1835.9  1875.2  1914.4
      Domestic final purchases [sfpexm]                          1582.7  1648.2  1694.6  1746.5  1794.1  1836.0  1870.7  1906.8
  Personal consumption expenditures [c]                          1276.7  1322.9  1357.7  1400.5  1439.6  1477.6  1509.2  1540.1
    Goods [cg]                                                    684.9   717.1   731.4   758.8   779.8   798.6   813.2   827.4
    Services [cs]                                                 591.8   605.8   626.3   641.7   659.8   679.0   696.0   712.7
  Gross private domestic investment [ii]                          322.7   345.4   350.6   359.8   369.3   373.2   375.3   379.5
    Residential structures [icr]                                  100.3   105.3   108.9   111.4   113.1   111.1   108.7   108.5
    Business fixed investment [ifixer]                            205.6   220.1   227.9   234.6   241.4   247.3   252.8   258.2
    Change in business inventories [cinv]                          16.7    20.1    13.8    13.8    14.8    14.8    13.8    12.8
      Nonfarm [cinvef]                                             16.9    22.1    14.8    13.8    14.8    14.8    13.8    12.8
  Net exports [exm]                                               -24.1    -5.5    -6.6    -5.5     0.0    -0.1     4.5     7.6
    Export [ex]                                                   181.7   205.4   213.8   224.3   234.0   242.3   250.5   258.4
    Imports [m]                                                   205.8   210.9   220.3   229.7   233.9   242.3   245.9   250.7
  Government consumption and investment [gg]                      416.7   424.7   439.6   452.6   462.2   471.5   481.3   494.3
    Federal [gf]                                                  151.5   147.2   154.0   161.0   163.7   166.2   169.3   175.6
    State and local [gsl]                                         265.2   277.6   285.6   291.6   298.5   305.3   312.0   318.7
  Real GNP [gnp72]                                               1354.2  1382.6  1394.2  1409.4  1422.2  1429.1  1434.4  1438.8
  Nominal personal income [yp]                                   1628.9  1682.4  1730.6  1785.4  1829.3  1873.1  1920.9  1963.4
    Wage and salary disbursements [wsd]                          1050.8  1090.2  1113.0  1148.8  1179.4  1204.8  1229.5  1257.4
  Disposable personal income [yd]                                1391.6  1433.3  1467.5  1510.8  1558.1  1594.1  1633.6  1668.0
    Saving rate [svpyd]                                             5.9     5.3     5.1     4.9     5.2     4.9     5.2     5.2
  Corporate profits, IVA & CCAdj. [zbivca]                        132.6   163.4   168.4   172.5   174.2   178.3   181.7   186.1
    Corporate profits before tax [zb]                             172.1   205.5   208.6   214.3   215.9   220.0   223.2   227.4
  Federal surplus/deficit [defgf]                                 -52.6   -23.6   -22.6   -22.7   -26.1   -25.2   -29.6   -32.2
    High employment surplus/deficit [hesurdef]                     -2.9    17.5    22.3    13.1    13.6    19.8    20.8    23.0
  State and local surplus/deficit [defgsl]                         31.5    29.8    23.7    25.3    24.9    24.0    22.3    22.9
    Exc. social insurance funds [defsig]                           11.5     9.3     2.1     3.1     2.1     0.6    -1.7    -2.1
  Civilian labor force [lc]                                        99.2   100.2   100.7   101.5   102.1   102.8   103.3   103.7
  Unemployment rate [ru]                                            6.2     5.9     6.0     5.8     5.8     6.0     6.2     6.4
  Nonfarm payroll employment [payrlem]                             84.3    85.7    86.1    87.0    87.4    87.8    88.0    88.3
    Manufacturing [payrlemmfg]                                     20.1    20.3    20.3    20.6    20.7    20.8    20.9    20.9
  Industrial production index [jrfb]                              139.6   144.0   146.9   149.2   151.1   152.3   153.1   153.8
    Capacity utilization rate -- mfg [ucapmfg]                     82.1    84.0    84.9    85.7    85.9    85.8    85.5    85.0
      Materials (percent) [jfrbmat]                                81.7    84.5    86.0    86.8    87.3    87.3    87.1    86.7
  Housing starts, private [hs]                                      1.7     2.1     2.1     2.0     1.9     1.8     1.7     1.6
  New auto sales [slau]                                            10.8    12.1    11.2    11.1    10.8    10.6    10.5    10.3
      Domestic [slauna]                                             8.8    10.0     9.2     9.0     8.9     8.9     8.8     8.8
      Foreign [slaufr]                                              2.0     2.1     2.0     2.1     1.9     1.8     1.7     1.6

  Real GNP (% change) [q_gnp72]                                    -0.1     8.7     3.4     4.4     3.7     2.0     1.5     1.2
  Final sales (% change) [q_sf72]                                  -1.6     8.6     4.5     4.6     3.5     2.0     1.7     1.4
    Private (% change) [q_sfp72]                                   -1.1    11.0     3.8     5.0     3.9     1.9     1.5     1.2
      Domestic final purchases (% change) [q_sfpexn72]             -1.0     7.7     3.9     4.6     2.8     1.9     0.7     0.7
  Personal consumption expenditures (% change) [q_c72]             -1.4     6.0     4.2     5.2     3.2     3.0     1.7     1.2
    Goods (% change) [q_cg72]                                      -8.1     9.7     2.7     8.1     3.4     2.3     0.9     0.5
    Services (% change) [q_cs72]                                    7.0     1.9     6.1     1.9     3.1     3.8     2.7     2.3
  Gross private domestic investment (% change) [q_ii72]            11.3    15.2    -4.3     1.2     2.2    -2.9    -4.8    -2.8
    Residential structures (% change) [q_icr72]                    -5.2     2.7    -1.5    -3.9    -5.6   -15.4   -16.7    -9.8
    Business fixed investment (% change) [q_ifixer72]               4.2    21.3     4.2     4.7     3.8     2.2     1.5     1.2
  Government consumption and investment (% change) [q_gg72]        -3.5    -0.2     7.1     2.9     2.1     2.1     2.5     2.2
    Federal (% change) [q_gf72]                                    -8.9   -15.3    14.4     5.6     1.6     1.9     3.2     2.6
    State and local (% change) [q_gsl72]                           -0.1     9.6     3.2     1.4     2.4     2.3     2.0     1.9
  Real Disposable personal income (% change) [q_yd72]               1.1     3.5     3.3     4.3     4.6     1.7     3.1     1.5

  Nominal GNP (% change) [q_gnp]                                    7.1    20.6    10.7    12.9    12.1     9.3     8.5     8.9
  Final sales (% change) [q_sf]                                     6.4    20.0    12.1    13.0    11.9     9.4     8.8     9.2
    Private (% change) [q_sfp]                                      7.0    23.4    11.5    13.2    12.8     9.6     8.8     8.6
      Domestic final purchases (% change) [q_sfpexn]                7.1    17.6    11.7    12.8    11.4     9.7     7.8     7.9
  Personal consumption expenditures (% change) [q_c]                7.0    15.3    11.0    13.2    11.6    11.0     8.8     8.4
    Goods (% change) [q_CG]                                         0.5    20.2     8.2    15.8    11.5    10.0     7.5     7.2
    Services (% change) [q_cs]                                     15.3     9.8    14.2    10.2    11.8    12.2    10.4     9.9
  Gross private domestic investment (% change) [q_ii]              12.2    31.3     6.2    10.9    11.0     4.3     2.3     4.6
    Residential structures (% change) [q_icr]                       0.5    21.0    14.7     9.5     6.2    -6.9    -8.4    -0.7
    Business fixed investment (% change) [q_ifix]                  11.1    31.2    15.0    12.3    12.1    10.1     9.2     8.8
  Government consumption and investment (% change) [q_gg]           4.1     7.9    14.8    12.4     8.8     8.3     8.6    11.2
    Federal (% change) [q_gf]                                      -2.0   -10.9    20.1    19.5     6.9     6.2     7.7    15.7
    State and local (% change) [q_gsl]                              7.8    19.9    12.4     8.7     9.8     9.4     9.1     8.9
  Disposable personal income (% change) [q_yd]                      9.8    12.5     9.9    12.3    13.1     9.6    10.3     8.7
  Nominal personal income (% change) [q_yp]                         9.3    13.8    12.0    13.3    10.2     9.9    10.6     9.2
    Wage and salary disbursements (% change) [q_wsd]               12.1    15.9     8.6    13.5    11.1     8.9     8.5     9.4
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]           -35.9   130.6    12.8    10.1     4.0     9.8     7.8    10.0
    Corporate profits before tax (% change) [q_zb]                -13.2   103.3     6.2    11.4     3.2     7.6     6.0     7.7
  Nonfarm payroll employment (% change) [q_payrlem]                 3.8     6.9     2.1     4.0     2.0     1.8     1.3     1.2
    Manufacturing (% change) [q_payrlemmfg]                         5.7     3.1    -0.2     5.6     2.6     2.2     1.6     0.8
  Nonfarm business sector
    Output per hour (% change) [q_opm]                             -3.1     1.7     2.3     0.0     2.0     0.9     0.6     0.6
    Compensation per hour (% change) [q_comphr]                    12.2     8.2     9.5     8.8    12.3     8.6     8.6     8.5
    Unit labor costs (% change) [q_ulcnf]                          15.7     6.4     7.1     8.8    10.1     7.6     8.0     7.9
  GNP implicit deflator (% change) [q_pgnp]                         7.2    11.0     7.1     8.1     8.1     7.2     7.0     7.6
  Gross business product f-w price inde (% change) [q_pxbus_fw]     6.7    12.1     8.2     8.0     8.3     8.1     7.3     7.3
  Industrial production (% change) [q_jrfb]                         0.9    13.2     8.3     6.4     5.1     3.3     2.2     1.7









                            Append the string '_1978_12_13' to [mnemonic] to create variable names


