


                                                Greenbook Forecast August 1978


                                                                   1978    1978    1978    1978    1979    1979    1979    1979
                                                                     Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                 ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                              1992.0  2076.9  2131.7  2188.1  2251.4  2310.7  2368.2  2426.4
  Final sales [sf]                                               1975.3  2056.2  2109.2  2164.6  2226.1  2284.6  2341.6  2399.3
    Private [sfp]                                                1558.6  1631.6  1672.3  1713.6  1764.5  1812.7  1858.2  1903.0
      Domestic final purchases [sfpexm]                          1582.7  1645.5  1685.2  1724.3  1775.4  1822.0  1864.3  1906.9
  Personal consumption expenditures [c]                          1276.7  1324.0  1356.5  1388.7  1432.9  1472.3  1507.1  1541.6
    Goods [cg]                                                    684.9   715.9   731.4   748.5   773.5   794.1   810.7   827.2
    Services [cs]                                                 591.8   608.1   625.1   640.2   659.4   678.2   696.4   714.4
  Gross private domestic investment [ii]                          322.7   342.2   351.2   359.1   367.8   375.8   383.8   392.4
    Residential structures [icr]                                  100.3   104.8   105.8   106.3   106.3   106.3   106.8   107.8
    Business fixed investment [ifixer]                            205.6   216.7   222.9   229.3   236.2   243.4   250.4   257.5
    Change in business inventories [cinv]                          16.7    20.7    22.5    23.5    25.3    26.1    26.6    27.1
      Nonfarm [cinvef]                                             16.9    22.7    22.5    23.5    25.3    26.1    26.6    27.1
  Net exports [exm]                                               -24.1   -13.9   -12.9   -10.7   -10.9    -9.3    -6.1    -3.9
    Export [ex]                                                   181.7   199.4   204.7   215.4   224.9   234.1   242.5   250.8
    Imports [m]                                                   205.8   213.3   217.6   226.1   235.8   243.4   248.6   254.7
  Government consumption and investment [gg]                      416.7   424.6   436.9   451.0   461.6   471.9   483.4   496.3
    Federal [gf]                                                  151.5   147.4   152.4   159.6   163.3   166.6   171.1   177.0
    State and local [gsl]                                         265.2   277.2   284.5   291.4   298.3   305.3   312.3   319.3
  Real GNP [gnp72]                                               1354.2  1378.6  1389.8  1401.4  1415.9  1428.7  1440.1  1449.8
  Nominal personal income [yp]                                   1628.9  1682.5  1732.5  1778.1  1823.2  1870.5  1922.2  1969.4
    Wage and salary disbursements [wsd]                          1050.8  1088.6  1112.7  1140.0  1173.7  1202.1  1230.5  1261.8
  Disposable personal income [yd]                                1391.6  1433.7  1471.0  1507.6  1558.6  1597.1  1640.0  1677.8
    Saving rate [svpyd]                                             5.9     5.3     5.4     5.5     5.7     5.4     5.7     5.7
  Corporate profits, IVA & CCAdj. [zbivca]                        132.6   154.3   160.9   167.7   165.4   170.8   173.8   177.5
    Corporate profits before tax [zb]                             172.1   195.8   199.1   205.8   204.2   210.2   213.8   218.1
  Federal surplus/deficit [defgf]                                 -52.6   -32.7   -33.7   -34.6   -37.0   -33.1   -35.2   -34.4
    High employment surplus/deficit [hesurdef]                     -3.0    11.8    10.3    13.2    10.8    15.8    16.0    21.6
  State and local surplus/deficit [defgsl]                         31.5    27.8    25.9    23.2    22.9    21.7    19.8    18.9
    Exc. social insurance funds [defsig]                           11.5     7.3     4.9     1.7     0.9    -0.8    -3.2    -4.6
  Civilian labor force [lc]                                        99.2   100.2   100.8   101.3   101.9   102.5   103.1   103.6
  Unemployment rate [ru]                                            6.2     5.9     6.0     5.9     5.8     5.8     5.9     6.0
  Nonfarm payroll employment [payrlem]                             84.1    85.5    86.1    86.4    87.0    87.5    88.0    88.5
    Manufacturing [payrlemmfg]                                     20.1    20.3    20.3    20.4    20.7    20.8    20.9    21.0
  Industrial production index [jrfb]                              139.6   143.7   145.5   147.7   150.1   152.1   153.6   154.9
    Capacity utilization rate -- mfg [ucapmfg]                     82.1    83.8    84.2    84.7    85.3    85.6    85.6    85.6
      Materials (percent) [jfrbmat]                                81.7    84.1    84.6    85.3    86.1    86.6    86.8    87.0
  Housing starts, private [hs]                                      1.7     2.1     1.9     1.8     1.8     1.7     1.7     1.7
  New auto sales [slau]                                            10.8    12.1    11.2    10.8    11.0    10.8    10.7    10.6
      Domestic [slauna]                                             8.8    10.0     9.3     8.9     9.0     8.9     8.9     8.8
      Foreign [slaufr]                                              2.0     2.1     1.9     1.9     2.0     1.9     1.8     1.8

  Real GNP (% change) [q_gnp72]                                    -0.1     7.4     3.3     3.4     4.2     3.7     3.2     2.7
  Final sales (% change) [q_sf72]                                  -1.6     7.2     2.9     3.3     4.1     3.6     3.3     2.7
    Private (% change) [q_sfp72]                                   -1.1     9.0     2.1     3.0     4.4     3.7     3.2     2.8
      Domestic final purchases (% change) [q_sfpexn72]             -1.0     7.1     2.1     2.5     4.3     3.4     2.7     2.5
  Personal consumption expenditures (% change) [q_c72]             -1.4     6.1     2.5     2.9     5.0     3.9     3.1     2.6
    Goods (% change) [q_cg72]                                      -8.1     8.5     1.8     3.5     5.6     3.8     2.4     2.1
    Services (% change) [q_cs72]                                    7.0     3.4     3.4     2.2     4.2     4.0     3.7     3.3
  Gross private domestic investment (% change) [q_ii72]            11.3    12.4     3.4     1.7     2.2     2.0     0.7     2.1
    Residential structures (% change) [q_icr72]                    -5.2     3.6    -5.6    -7.4    -7.8    -7.8    -6.1    -4.3
    Business fixed investment (% change) [q_ifixer72]               4.2    15.1     3.2     4.6     5.0     4.9     4.2     4.0
  Government consumption and investment (% change) [q_gg72]        -3.5     0.6     5.9     4.3     2.9     2.9     3.7     2.0
    Federal (% change) [q_gf72]                                    -8.9   -14.5    10.2     7.1     3.5     3.9     5.9     1.5
    State and local (% change) [q_gsl72]                           -0.1    10.4     3.6     2.8     2.5     2.4     2.4     2.3
  Real Disposable personal income (% change) [q_yd72]               1.1     3.4     3.0     3.3     5.8     2.7     4.4     2.7

  Nominal GNP (% change) [q_gnp]                                    7.1    18.2    11.0    11.0    12.1    11.0    10.3    10.2
  Final sales (% change) [q_sf]                                     6.4    17.4    10.7    10.9    11.9    10.9    10.4    10.2
    Private (% change) [q_sfp]                                      7.0    20.1    10.4    10.3    12.4    11.4    10.4    10.0
      Domestic final purchases (% change) [q_sfpexn]                7.1    16.8    10.0     9.6    12.4    10.9     9.6     9.5
  Personal consumption expenditures (% change) [q_c]                7.0    15.6    10.2     9.8    13.4    11.5     9.8     9.5
    Goods (% change) [q_CG]                                         0.5    19.4     8.9     9.7    14.0    11.1     8.6     8.4
    Services (% change) [q_cs]                                     15.3    11.5    11.7    10.0    12.5    11.9    11.2    10.7
  Gross private domestic investment (% change) [q_ii]              12.2    26.4    10.9     9.3    10.0     9.0     8.8     9.3
    Residential structures (% change) [q_icr]                       0.5    19.1     3.9     1.9     0.0     0.0     1.9     3.8
    Business fixed investment (% change) [q_ifix]                  11.1    23.4    11.9    12.0    12.6    12.8    12.0    11.8
  Government consumption and investment (% change) [q_gg]           4.1     7.8    12.1    13.5     9.7     9.2    10.1    11.1
    Federal (% change) [q_gf]                                      -2.0   -10.3    14.3    20.3     9.6     8.3    11.2    14.5
    State and local (% change) [q_gsl]                              7.8    19.4    11.0    10.1     9.8     9.7     9.5     9.3
  Disposable personal income (% change) [q_yd]                      9.8    12.7    10.8    10.3    14.2    10.2    11.2     9.6
  Nominal personal income (% change) [q_yp]                         9.3    13.8    12.3    11.0    10.5    10.8    11.5    10.2
    Wage and salary disbursements (% change) [q_wsd]               12.1    15.2     9.2    10.2    12.4    10.0     9.8    10.6
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]           -35.9    83.4    18.2    18.0    -5.4    13.7     7.2     8.8
    Corporate profits before tax (% change) [q_zb]                -13.2    67.5     6.7    14.1    -3.1    12.5     7.0     8.2
  Nonfarm payroll employment (% change) [q_payrlem]                 4.5     6.7     3.0     1.5     2.6     2.3     2.4     2.3
    Manufacturing (% change) [q_payrlemmfg]                         6.6     3.7     1.5     2.3     4.3     3.1     1.6     1.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                             -3.2     0.6     1.6     2.5     2.2     1.9     1.7     1.5
    Compensation per hour (% change) [q_comphr]                    12.0     8.1     8.2     8.4    12.5     8.8     8.9     8.9
    Unit labor costs (% change) [q_ulcnf]                          15.8     7.4     6.5     5.7    10.1     6.8     7.1     7.3
  GNP implicit deflator (% change) [q_pgnp]                         7.2    10.0     7.4     7.4     7.6     7.0     6.9     7.3
  Gross business product f-w price inde (% change) [q_pxbus_fw]     6.7    11.2     7.5     6.8     7.9     7.5     6.8     6.9
  Industrial production (% change) [q_jrfb]                         0.9    12.3     5.1     6.2     6.7     5.4     4.0     3.4









                            Append the string '_1978_08_09' to [mnemonic] to create variable names


