


                                               Greenbook Forecast September 1978


                                                                   1978    1978    1978    1978    1979    1979    1979    1979
                                                                     Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                 ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                              1992.0  2083.2  2133.7  2189.1  2253.2  2310.3  2366.4  2424.4
  Final sales [sf]                                               1975.3  2064.3  2113.3  2167.5  2230.6  2286.7  2342.3  2399.8
    Private [sfp]                                                1558.6  1639.8  1674.2  1713.6  1768.0  1814.2  1857.9  1902.5
      Domestic final purchases [sfpexm]                          1582.7  1650.0  1684.8  1723.8  1775.1  1821.9  1863.8  1905.9
  Personal consumption expenditures [c]                          1276.7  1324.9  1351.4  1383.6  1427.5  1466.9  1501.7  1536.2
    Goods [cg]                                                    684.9   717.8   726.8   742.9   767.6   788.2   804.8   821.3
    Services [cs]                                                 591.8   607.1   624.6   640.7   659.9   678.7   696.9   714.9
  Gross private domestic investment [ii]                          322.7   344.0   353.8   361.8   370.2   378.6   386.2   394.3
    Residential structures [icr]                                  100.3   105.3   107.3   107.8   108.3   108.3   108.3   108.8
    Business fixed investment [ifixer]                            205.6   219.8   226.1   232.4   239.3   246.7   253.8   260.9
    Change in business inventories [cinv]                          16.7    18.9    20.4    21.6    22.6    23.6    24.1    24.6
      Nonfarm [cinvef]                                             16.9    20.9    20.4    21.6    22.6    23.6    24.1    24.6
  Net exports [exm]                                               -24.1   -10.2   -10.6   -10.2    -7.1    -7.7    -5.9    -3.4
    Export [ex]                                                   181.7   200.9   206.2   214.6   224.6   233.3   241.3   249.8
    Imports [m]                                                   205.8   211.1   216.8   224.8   231.7   241.0   247.2   253.2
  Government consumption and investment [gg]                      416.7   424.5   439.1   453.9   462.6   472.5   484.4   497.3
    Federal [gf]                                                  151.5   147.2   153.8   161.7   163.5   166.4   171.2   177.1
    State and local [gsl]                                         265.2   277.3   285.3   292.2   299.1   306.1   313.2   320.2
  Real GNP [gnp72]                                               1354.2  1380.5  1390.2  1401.6  1416.3  1428.4  1439.8  1449.4
  Nominal personal income [yp]                                   1628.9  1682.2  1730.5  1774.5  1819.6  1866.8  1917.8  1964.9
    Wage and salary disbursements [wsd]                          1050.8  1089.9  1113.0  1139.8  1173.5  1201.9  1230.3  1261.6
  Disposable personal income [yd]                                1391.6  1433.3  1469.6  1504.6  1556.1  1594.6  1636.7  1674.4
    Saving rate [svpyd]                                             5.9     5.2     5.7     5.7     5.9     5.6     5.9     5.9
  Corporate profits, IVA & CCAdj. [zbivca]                        132.6   159.5   166.7   171.9   170.3   174.8   178.6   184.1
    Corporate profits before tax [zb]                             172.1   201.6   201.2   208.7   207.4   212.2   216.3   222.1
  Federal surplus/deficit [defgf]                                 -52.6   -25.2   -31.8   -34.7   -38.2   -35.7   -39.2   -40.5
    High employment surplus/deficit [hesurdef]                     -2.9    14.1    10.8    10.4     9.8    14.8    14.1    15.0
  State and local surplus/deficit [defgsl]                         31.5    29.8    22.5    23.4    23.3    22.2    21.2    22.4
    Exc. social insurance funds [defsig]                           11.5     9.3     1.4     1.7     1.0    -0.7    -2.3    -1.7
  Civilian labor force [lc]                                        99.2   100.2   100.7   101.2   101.9   102.5   103.1   103.6
  Unemployment rate [ru]                                            6.2     5.9     6.0     5.9     5.8     5.8     5.9     6.0
  Nonfarm payroll employment [payrlem]                             84.1    85.5    86.1    86.4    87.0    87.5    88.0    88.5
    Manufacturing [payrlemmfg]                                     20.1    20.3    20.3    20.4    20.6    20.8    20.9    20.9
  Industrial production index [jrfb]                              139.6   143.9   146.4   148.4   150.9   152.9   154.5   155.9
    Capacity utilization rate -- mfg [ucapmfg]                     82.1    83.8    84.5    84.8    85.5    85.8    85.9    85.9
      Materials (percent) [jfrbmat]                                81.7    84.5    85.3    85.8    86.7    87.2    87.5    87.7
  Housing starts, private [hs]                                      1.7     2.1     2.0     1.9     1.9     1.8     1.8     1.8
  New auto sales [slau]                                            10.8    12.1    11.3    10.9    11.0    10.8    10.7    10.6
      Domestic [slauna]                                             8.8    10.0     9.3     9.0     9.0     8.9     8.9     8.8
      Foreign [slaufr]                                              2.0     2.1     2.0     1.9     2.0     1.9     1.8     1.8

  Real GNP (% change) [q_gnp72]                                    -0.1     8.0     2.9     3.3     4.2     3.5     3.2     2.7
  Final sales (% change) [q_sf72]                                  -1.6     8.2     2.6     3.1     4.1     3.3     3.2     2.6
    Private (% change) [q_sfp72]                                   -1.1    10.4     1.4     2.7     4.8     3.5     3.0     2.8
      Domestic final purchases (% change) [q_sfpexn72]             -1.0     8.1     1.3     2.6     4.4     3.4     2.7     2.4
  Personal consumption expenditures (% change) [q_c72]             -1.4     6.5     1.2     3.0     5.0     3.9     3.1     2.7
    Goods (% change) [q_cg72]                                      -8.1    10.0    -1.0     3.1     5.7     3.8     2.7     2.1
    Services (% change) [q_cs72]                                    7.0     2.5     3.8     2.8     4.2     4.0     3.7     3.3
  Gross private domestic investment (% change) [q_ii72]            11.3    13.9     3.6     2.0     2.7     2.4     1.3     1.6
    Residential structures (% change) [q_icr72]                    -5.2     3.8    -2.0    -7.4    -6.1    -7.8    -7.8    -6.1
    Business fixed investment (% change) [q_ifixer72]               4.2    21.1     3.3     4.1     5.0     5.0     4.2     4.0
  Government consumption and investment (% change) [q_gg72]        -3.5    -0.3     7.4     4.9     1.3     2.6     4.0     2.0
    Federal (% change) [q_gf72]                                    -8.9   -15.2    13.4     8.8    -0.8     2.9     6.6     1.5
    State and local (% change) [q_gsl72]                           -0.1     9.4     4.1     2.7     2.5     2.5     2.5     2.3
  Real Disposable personal income (% change) [q_yd72]               1.1     3.3     3.3     3.0     6.0     2.7     4.2     2.7

  Nominal GNP (% change) [q_gnp]                                    7.1    19.6    10.1    10.8    12.2    10.5    10.1    10.2
  Final sales (% change) [q_sf]                                     6.4    19.3     9.8    10.7    12.2    10.4    10.1    10.2
    Private (% change) [q_sfp]                                      7.0    22.5     8.7     9.8    13.3    10.9    10.0    10.0
      Domestic final purchases (% change) [q_sfpexn]                7.1    18.1     8.7     9.6    12.5    11.0     9.5     9.4
  Personal consumption expenditures (% change) [q_c]                7.0    16.0     8.2     9.9    13.3    11.5     9.8     9.5
    Goods (% change) [q_CG]                                         0.5    20.6     5.1     9.2    14.0    11.2     8.7     8.5
    Services (% change) [q_cs]                                     15.3    10.8    12.0    10.7    12.5    11.9    11.2    10.7
  Gross private domestic investment (% change) [q_ii]              12.2    29.2    11.9     9.4     9.7     9.3     8.2     8.8
    Residential structures (% change) [q_icr]                       0.5    21.2     7.8     1.9     1.9     0.0     0.0     1.9
    Business fixed investment (% change) [q_ifix]                  11.1    30.6    12.0    11.6    12.5    12.8    12.0    11.8
  Government consumption and investment (% change) [q_gg]           4.1     7.7    14.5    14.2     7.9     8.8    10.5    11.1
    Federal (% change) [q_gf]                                      -2.0   -10.9    19.2    22.2     4.5     7.3    12.0    14.5
    State and local (% change) [q_gsl]                              7.8    19.5    12.0    10.0     9.8     9.7     9.6     9.2
  Disposable personal income (% change) [q_yd]                      9.8    12.5    10.5     9.9    14.4    10.3    11.0     9.6
  Nominal personal income (% change) [q_yp]                         9.3    13.7    12.0    10.6    10.5    10.8    11.4    10.2
    Wage and salary disbursements (% change) [q_wsd]               12.1    15.7     8.8    10.0    12.4    10.0     9.8    10.6
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]           -35.9   109.3    19.3    13.1    -3.7    11.0     9.0    12.9
    Corporate profits before tax (% change) [q_zb]                -13.2    88.3    -0.8    15.9    -2.4     9.4     8.1    11.0
  Nonfarm payroll employment (% change) [q_payrlem]                 4.5     6.8     2.8     1.5     2.6     2.3     2.3     2.3
    Manufacturing (% change) [q_payrlemmfg]                         6.6     3.7     0.7     2.3     4.3     3.1     1.6     1.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                             -3.3     1.2     1.1     2.5     2.2     1.8     1.7     1.5
    Compensation per hour (% change) [q_comphr]                    12.0     8.1     7.7     8.4    12.5     8.8     8.9     8.9
    Unit labor costs (% change) [q_ulcnf]                          15.8     6.9     6.5     5.7    10.1     6.8     7.1     7.3
  GNP implicit deflator (% change) [q_pgnp]                         7.2    10.7     7.0     7.2     7.7     6.8     6.6     7.3
  Gross business product f-w price inde (% change) [q_pxbus_fw]     6.7    12.0     6.3     6.7     7.9     7.7     6.9     7.0
  Industrial production (% change) [q_jrfb]                         0.9    12.9     7.1     5.5     6.9     5.4     4.3     3.7









                            Append the string '_1978_09_13' to [mnemonic] to create variable names


