


                                                Greenbook Forecast February 1978


                                                                    1977    1977    1978    1978    1978    1978    1979    1979
                                                                      Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2
                                                                  ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                               1915.9  1963.7  2019.3  2072.7  2124.5  2184.7  2246.8  2305.4
  Final sales [sf]                                                1892.2  1953.0  2004.6  2051.9  2101.7  2159.9  2217.3  2274.1
    Private [sfp]                                                 1491.3  1539.6  1581.8  1619.6  1659.4  1704.8  1751.8  1798.0
      Domestic final purchases [sfpexm]                           1498.8  1554.7  1589.6  1631.1  1671.9  1717.3  1763.5  1809.0
  Personal consumption expenditures [c]                           1218.9  1260.2  1285.3  1317.6  1350.7  1388.7  1427.1  1464.4
    Goods [cg]                                                     659.4   686.3   694.4   712.7   730.8   752.7   772.4   791.7
    Services [cs]                                                  559.5   573.9   590.9   604.9   619.9   636.0   654.7   672.7
  Gross private domestic investment [ii]                           303.6   305.2   319.0   334.3   344.0   353.4   365.9   375.9
    Residential structures [icr]                                    92.5    99.6   104.1   107.1   108.6   109.6   110.6   111.6
    Business fixed investment [ifixer]                             187.5   194.9   200.2   206.4   212.6   219.0   225.8   233.0
    Change in business inventories [cinv]                           23.6    10.7    14.7    20.8    22.8    24.8    29.5    31.3
      Nonfarm [cinvef]                                              23.1     6.2    10.7    17.3    19.8    21.8    26.5    28.3
  Net exports [exm]                                                 -7.5   -15.1    -7.8   -11.5   -12.5   -12.5   -11.7   -11.0
    Export [ex]                                                    179.9   173.6   187.9   193.6   201.0   208.0   215.7   222.0
    Imports [m]                                                    187.4   188.7   195.7   205.1   213.5   220.5   227.4   233.0
  Government consumption and investment [gg]                       400.9   413.4   422.8   432.3   442.3   455.1   465.5   476.1
    Federal [gf]                                                   148.1   153.8   156.2   158.7   161.7   167.2   170.5   174.1
    State and local [gsl]                                          252.9   259.6   266.6   273.6   280.6   287.9   295.0   302.0
  Real GNP [gnp72]                                                1347.4  1360.7  1375.4  1390.9  1405.2  1421.9  1439.4  1455.2
  Nominal personal income [yp]                                    1549.8  1602.8  1641.6  1683.2  1732.0  1779.0  1822.8  1867.0
    Wage and salary disbursements [wsd]                            998.9  1028.5  1053.8  1078.2  1103.9  1133.5  1164.2  1191.3
  Disposable personal income [yd]                                 1323.8  1368.2  1403.0  1436.6  1475.5  1529.1  1568.8  1604.6
    Saving rate [svpyd]                                              5.5     5.5     6.0     5.8     6.0     6.8     6.6     6.3
  Corporate profits, IVA & CCAdj. [zbivca]                         149.0   143.6   148.3   153.7   153.1   161.9   161.3   165.1
    Corporate profits before tax [zb]                              172.8   177.1   184.3   190.2   190.2   199.7   199.6   203.9
  Federal surplus/deficit [defgf]                                  -58.9   -61.5   -56.1   -52.5   -49.8   -64.9   -56.2   -48.8
    High employment surplus/deficit [hesurdef]                     -20.4   -21.9   -18.6   -16.0   -11.6   -30.7   -22.0   -15.6
  State and local surplus/deficit [defgsl]                          32.9    31.6    29.1    28.8    26.3    25.3    22.9    20.6
    Exc. social insurance funds [defsig]                            17.6    15.9    11.6    10.8     7.8     6.3     3.4     0.6
  Civilian labor force [lc]                                         97.6    98.6    99.2    99.8   100.4   101.0   101.6   102.1
  Unemployment rate [ru]                                             6.9     6.6     6.3     6.2     6.2     6.1     6.0     5.9
  Nonfarm payroll employment [payrlem]                              82.5    83.2    83.9    84.5    85.1    85.8    86.5    87.1
    Manufacturing [payrlemmfg]                                      19.6    19.8    20.0    20.2    20.4    20.6    20.9    21.1
  Industrial production index [jrfb]                               138.4   139.3   139.8   142.8   145.2   147.9   150.8   153.3
    Capacity utilization rate -- mfg [ucapmfg]                      83.0    82.9    82.3    83.3    83.9    84.5    85.2    85.7
      Materials (percent) [jfrbmat]                                 82.3    82.2    81.5    82.8    83.6    84.4    85.6    86.0
  Housing starts, private [hs]                                       2.0     2.1     1.9     2.1     1.9     1.8     1.8     1.8
  New auto sales [slau]                                             10.9    10.8    10.6    10.9    10.9    11.1    11.1    11.0
      Domestic [slauna]                                              8.9     8.8     8.5     8.8     8.9     9.1     9.2     9.1
      Foreign [slaufr]                                               2.0     2.0     2.1     2.1     2.0     2.0     2.0     1.9

  Nominal GNP [cgnp]                                                46.0    47.8    55.6    53.4    51.8    60.2    62.1    58.6
    Inventory change [ccinv]                                         1.9   -12.9     4.0     6.1     2.0     2.0     4.7     1.8
    Final sales [csf]                                               44.0    60.8    51.6    47.3    49.8    58.2    57.4    56.8
    Private [csfp]                                                  33.7    48.3    42.4    37.8    39.8    45.4    47.0    46.2
      Net exports [cexm]                                             2.2    -7.6     7.3    -3.7    -1.0     0.0     0.8     0.7
      Domestic final purchases [csfpexn]                            31.5    55.9    34.9    41.5    40.8    45.4    46.2    45.5
        Personal consumption expenditures [cc]                      24.9    41.3    25.1    32.3    33.1    38.0    38.4    37.3
          Goods [ccg]                                                6.4    26.9     8.1    18.3    18.1    21.9    19.7    19.3
          Services [ccs]                                            18.4    14.4    17.0    14.0    15.0    16.1    18.7    18.0
    Residential structures [cicr]                                    1.7     7.1     4.5     3.0     1.5     1.0     1.0     1.0
    Business fixed investment [cifixer]                              5.1     7.4     5.3     6.2     6.2     6.4     6.8     7.2
  Government consumption and investment [cgg]                       10.3    12.5     9.4     9.5    10.0    12.8    10.4    10.6
    Federal [gf72]                                                   4.5     5.7     2.4     2.5     3.0     5.5     3.3     3.6
    State and local [cgsl72]                                         5.9     6.7     7.0     7.0     7.0     7.3     7.1     7.0
  Real GNP [cgnp72]                                                 16.7    13.3    14.7    15.5    14.4    16.7    17.4    15.8
  Final sales [csf72]                                               14.3    22.0    12.4    11.7    13.0    15.6    14.7    14.7
    Private [csfp72]                                                10.3    19.3    10.0     9.3    10.8    13.7    12.4    12.2
  Nominal GNP (% change) [q_gnp]                                    10.2    10.4    11.8    11.0    10.4    11.8    11.9    10.8
  Final sales (% change) [q_sf]                                      9.9    13.5    11.0     9.8    10.1    11.5    11.1    10.6
    Private (% change) [q_sfp]                                       9.6    13.6    11.4     9.9    10.2    11.4    11.5    11.0
  Personal consumption expenditures (% change) [q_c]                 8.6    14.3     8.2    10.4    10.4    11.7    11.5    10.9
    Goods (% change) [q_CG]                                          4.0    17.3     4.8    11.0    10.6    12.5    10.9    10.4
    Services (% change) [q_cs]                                      14.3    10.7    12.4     9.8    10.3    10.8    12.3    11.5
  Gross private domestic investment (% change) [q_ii]               12.4     2.1    19.4    20.6    12.1    11.4    14.9    11.4
    Residential structures (% change) [q_icr]                        7.7    34.6    19.3    12.0     5.7     3.7     3.7     3.7
    Business fixed investment (% change) [q_ifix]                   11.6    16.6    11.3    13.0    12.6    12.6    13.0    13.4
  Government consumption and investment (% change) [q_gg]           11.0    13.1     9.4     9.3     9.6    12.1     9.5     9.4
    Federal (% change) [q_gf]                                       12.9    16.4     6.4     6.6     7.8    14.3     8.1     8.7
    State and local (% change) [q_gsl]                               9.9    11.2    11.2    10.9    10.6    10.8    10.2     9.8
  Real GNP (% change) [q_gnp72]                                      5.1     4.0     4.4     4.6     4.2     4.8     5.0     4.5
    Final sales (% change) [q_sf72]                                  4.4     6.8     3.7     3.5     3.8     4.6     4.3     4.2
      Private (% change) [q_sfp72]                                   4.0     7.5     3.8     3.5     4.0     5.0     4.5     4.4
  GNP implicit deflator (% change) [q_pgdp]                          4.8     6.1     7.1     6.1     5.9     6.7     6.5     6.1
  Gross business product f-w price index (% change) [q_pxbus_fw]     5.0     5.5     6.8     6.4     6.2     6.2     6.7     6.4
  Nominal personal income (% change) [q_yp]                          8.9    14.4    10.0    10.5    12.1    11.3    10.2    10.1
    Wage and salary disbursements (% change) [q_wsd]                 7.5    12.4    10.2     9.6     9.9    11.2    11.3     9.6
  Disposable personal income (% change) [q_yd]                      10.0    14.1    10.6     9.9    11.3    15.3    10.8     9.5
  Corporate profits before tax (% change) [q_zb]                    -2.7    10.2    17.2    13.5     0.1    21.5    -0.2     8.8
  Nonfarm payroll employment (% change) [q_payrlem]                  3.3     3.2     3.6     2.6     2.6     3.3     3.5     2.8
    Manufacturing (% change) [q_payrlemmfg]                          1.3     2.7     5.1     4.1     4.4     4.2     4.5     4.2
  Nonfarm business sector
    Output per hour (% change) [q_opm]                               3.8     1.2     2.7     2.3     2.2     2.4     2.5     2.1
    Compensation per hour (% change) [q_comphr]                      7.5     7.5    11.9     7.5     7.8     7.9    11.3     8.0
    Unit labor costs (% change) [q_ulcnf]                            3.5     6.1     9.2     5.2     5.6     5.5     8.8     5.9
  Industrial production (% change) [q_jrfb]                          4.2     2.6     1.4     8.9     6.9     7.6     8.1     6.8
  Housing starts, private (% change) [q_hs]                         22.1    21.6   -44.5    50.8   -26.2   -19.4     0.0     0.0
  New auto sales (% change) [q_slau]                               -24.1    -6.2    -5.5     9.8     1.9     5.6     1.8    -5.3
      Domestic (% change) [q_slauna]                               -18.4    -4.8   -11.9    12.3     7.0     9.3     2.2    -2.2
      Foreign (% change) [q_slaufr]                                -43.9   -12.3    27.3     0.0   -17.7    -9.6     0.0   -19.0



                             Append the string '_1978_02_22' to [mnemonic] to create variable names


