


                                                 Greenbook Forecast June 1978


                                                                   1977    1977    1978    1978    1978    1978    1979    1979
                                                                     Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2
                                                                 ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                              1915.9  1961.8  1993.4  2078.2  2132.4  2187.2  2250.0  2308.5
  Final sales [sf]                                               1892.2  1948.2  1973.7  2053.0  2106.2  2159.5  2220.5  2277.8
    Private [sfp]                                                1491.3  1534.4  1557.1  1622.9  1665.7  1705.3  1755.6  1802.2
      Domestic final purchases [sfpexm]                          1498.8  1552.6  1581.7  1641.3  1679.5  1719.0  1769.4  1815.7
  Personal consumption expenditures [c]                          1218.9  1259.5  1281.9  1327.2  1358.9  1392.2  1435.9  1474.7
    Goods [cg]                                                    659.4   685.9   687.1   714.9   731.3   749.1   773.6   793.5
    Services [cs]                                                 559.5   573.7   594.8   612.3   627.6   643.1   662.3   681.2
  Gross private domestic investment [ii]                          303.6   306.7   319.5   339.3   346.8   354.5   363.0   371.7
    Residential structures [icr]                                   92.5    99.7   100.1   104.6   105.1   105.1   105.1   105.6
    Business fixed investment [ifixer]                            187.5   193.5   199.7   209.5   215.5   221.7   228.4   235.4
    Change in business inventories [cinv]                          23.6    13.5    19.7    25.2    26.2    27.7    29.5    30.7
      Nonfarm [cinvef]                                             23.1     9.0    18.9    24.4    26.2    27.7    29.5    30.7
  Net exports [exm]                                                -7.5   -18.2   -24.6   -18.4   -13.8   -13.7   -13.8   -13.5
    Export [ex]                                                   179.9   170.6   180.3   192.5   200.5   208.5   219.1   226.7
    Imports [m]                                                   187.4   188.8   204.8   210.8   214.2   222.1   232.8   240.1
  Government consumption and investment [gg]                      400.9   413.8   416.6   430.1   440.5   454.2   464.9   475.6
    Federal [gf]                                                  148.1   153.8   152.7   154.7   158.1   164.5   168.1   171.8
    State and local [gsl]                                         252.9   260.0   263.9   275.4   282.4   289.7   296.8   303.8
  Real GNP [gnp72]                                               1347.4  1360.2  1358.8  1387.7  1400.4  1411.3  1426.9  1440.6
  Nominal personal income [yp]                                   1549.8  1603.0  1638.8  1691.7  1737.3  1783.0  1830.9  1876.6
    Wage and salary disbursements [wsd]                           998.9  1029.1  1058.4  1095.6  1119.1  1146.4  1181.0  1210.3
  Disposable personal income [yd]                                1323.8  1368.3  1402.1  1444.2  1477.6  1517.2  1567.6  1604.7
    Saving rate [svpyd]                                             5.5     5.6     6.1     5.7     5.6     5.8     6.0     5.7
  Corporate profits, IVA & CCAdj. [zbivca]                        149.0   144.8   126.8   148.8   157.4   158.3   158.3   162.7
    Corporate profits before tax [zb]                             172.8   178.3   172.2   194.9   200.1   200.7   201.2   206.1
  Federal surplus/deficit [defgf]                                 -58.9   -60.0   -55.7   -41.8   -39.7   -40.3   -41.3   -36.4
    High employment surplus/deficit [hesurdef]                    -20.4   -22.1    -9.7    -3.8    -1.2     0.5    -0.8     4.6
  State and local surplus/deficit [defgsl]                         32.9    31.1    33.7    30.7    27.9    25.3    22.5    20.2
    Exc. social insurance funds [defsig]                           17.4    15.4    17.6    14.1    10.8     7.7     4.4     1.6
  Civilian labor force [lc]                                        97.6    98.6    99.2   100.2   100.7   101.2   101.8   102.3
  Unemployment rate [ru]                                            6.9     6.6     6.2     6.1     6.0     6.0     5.9     5.9
  Nonfarm payroll employment [payrlem]                             82.5    83.2    84.1    85.3    85.6    86.1    86.7    87.2
    Manufacturing [payrlemmfg]                                     19.6    19.8    20.1    20.2    20.3    20.4    20.7    20.9
  Industrial production index [jrfb]                              138.4   139.3   139.7   143.6   145.6   147.5   150.3   152.4
    Capacity utilization rate -- mfg [ucapmfg]                     83.0    82.9    82.1    83.5    84.0    84.3    85.0    85.5
      Materials (percent) [jfrbmat]                                82.3    82.2    81.7    83.8    84.4    84.8    85.9    86.5
  Housing starts, private [hs]                                      2.0     2.2     1.7     2.0     1.8     1.8     1.7     1.7
  New auto sales [slau]                                            10.9    10.8    10.8    12.0    11.0    10.6    10.8    10.8
      Domestic [slauna]                                             8.9     8.8     8.8     9.9     9.0     8.6     8.9     8.9
      Foreign [slaufr]                                              2.0     2.0     2.0     2.1     2.0     2.0     1.9     1.9

  Real GNP (% change) [q_gnp72]                                     5.1     3.8    -0.4     8.8     3.7     3.2     4.5     3.9
  Final sales (% change) [q_sf72]                                   4.4     6.1    -1.9     7.7     3.5     3.0     4.2     3.6
    Private (% change) [q_sfp72]                                    4.0     6.5    -1.4     7.9     3.4     2.8     4.5     3.7
      Domestic final purchases (% change) [q_sfpexn72]              2.9     9.1    -0.5     6.5     2.5     2.6     4.3     3.5
  Personal consumption expenditures (% change) [q_c72]              3.0     9.3    -1.0     5.5     2.9     3.0     5.0     3.9
    Goods (% change) [q_cg72]                                       0.9    13.8    -7.6     7.2     3.1     3.2     5.7     3.7
    Services (% change) [q_cs72]                                    5.4     4.3     7.5     3.5     2.6     2.8     4.3     4.1
  Gross private domestic investment (% change) [q_ii72]             7.5    -6.4    12.8    19.0     2.2     2.2     3.4     3.8
    Residential structures (% change) [q_icr72]                    -0.7    17.6    -5.3     9.9    -6.1    -7.8    -7.8    -6.1
    Business fixed investment (% change) [q_ifixer72]               3.9     4.0     5.5    12.1     4.3     4.7     5.2     5.1
  Government consumption and investment (% change) [q_gg72]         6.1     4.3    -3.7     6.8     4.1     3.6     2.8     3.3
    Federal (% change) [q_gf72]                                     8.9     3.4    -9.0    -0.1     5.7     3.9     2.4     4.3
    State and local (% change) [q_gsl72]                            4.4     4.9    -0.4    11.1     3.1     3.5     3.1     2.8
  Real Disposable personal income (% change) [q_yd72]               4.3     9.5     1.7     3.4     2.6     4.0     5.8     2.6

  Nominal GNP (% change) [q_gnp]                                   10.2     9.9     6.6    18.1    10.8    10.7    12.0    10.8
  Final sales (% change) [q_sf]                                     9.9    12.4     5.3    17.1    10.8    10.5    11.8    10.7
    Private (% change) [q_sfp]                                      9.6    12.1     6.1    18.0    11.0     9.9    12.3    11.0
      Domestic final purchases (% change) [q_sfpexn]                8.9    15.1     7.7    16.0     9.6     9.7    12.3    10.9
  Personal consumption expenditures (% change) [q_c]                8.6    14.0     7.3    14.9     9.9    10.2    13.2    11.3
    Goods (% change) [q_CG]                                         4.0    17.1     0.7    17.2     9.5    10.1    13.7    10.7
    Services (% change) [q_cs]                                     14.3    10.5    15.6    12.3    10.4    10.3    12.5    11.9
  Gross private domestic investment (% change) [q_ii]              12.4     4.1    17.8    27.2     9.1     9.2     9.9     9.9
    Residential structures (% change) [q_icr]                       7.7    35.0     1.7    19.2     1.9     0.0     0.0     1.9
    Business fixed investment (% change) [q_ifix]                  11.6    13.4    13.4    21.2    12.0    12.0    12.6    12.8
  Government consumption and investment (% change) [q_gg]          11.0    13.5     2.8    13.6    10.0    13.0     9.8     9.5
    Federal (% change) [q_gf]                                      12.9    16.3    -2.6     5.3     9.1    17.2     9.0     9.1
    State and local (% change) [q_gsl]                              9.9    11.8     6.1    18.6    10.6    10.7    10.2     9.8
  Disposable personal income (% change) [q_yd]                     10.0    14.2    10.3    12.6     9.6    11.2    13.9     9.8
  Nominal personal income (% change) [q_yp]                         8.9    14.5     9.2    13.6    11.2    10.9    11.2    10.4
    Wage and salary disbursements (% change) [q_wsd]                7.5    12.7    11.9    14.8     8.9    10.1    12.6    10.3
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]            27.6   -10.8   -41.2    89.6    25.2     2.3     0.0    11.6
    Corporate profits before tax (% change) [q_zb]                 -2.7    13.4   -13.0    64.1    10.9     1.2     1.1    10.1
  Nonfarm payroll employment (% change) [q_payrlem]                 3.3     3.2     4.5     5.8     1.5     2.2     2.6     2.5
    Manufacturing (% change) [q_payrlemmfg]                         1.3     2.7     6.6     3.2     1.1     2.8     5.0     3.4
  Nonfarm business sector
    Output per hour (% change) [q_opm]                              3.8     2.3    -2.7     3.0     3.3     1.8     2.1     2.0
    Compensation per hour (% change) [q_comphr]                     7.5     8.2    13.6     7.7     7.9     8.0    12.4     8.7
    Unit labor costs (% change) [q_ulcnf]                           3.5     5.8    16.8     4.7     4.6     6.0    10.1     6.6
  GNP implicit deflator (% change) [q_pgnp]                         4.8     5.9     7.1     8.6     6.9     7.3     7.2     6.7
  Gross business product f-w price inde (% change) [q_pxbus_fw]     5.0     5.4     6.5     9.3     7.0     7.0     7.7     7.3
  Industrial production (% change) [q_jrfb]                         4.2     2.6     1.2    11.6     5.7     5.3     7.8     5.7









                            Append the string '_1978_06_14' to [mnemonic] to create variable names


