


                                                  Greenbook Forecast May 1978


                                                                    1977    1977    1978    1978    1978    1978    1979    1979
                                                                      Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2
                                                                  ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                               1915.9  1961.8  1992.9  2074.3  2132.2  2194.3  2254.6  2311.5
  Final sales [sf]                                                1892.2  1948.2  1976.4  2051.3  2108.2  2168.8  2227.3  2283.0
    Private [sfp]                                                 1491.3  1534.4  1559.3  1622.6  1668.1  1714.9  1762.8  1807.7
      Domestic final purchases [sfpexm]                           1498.8  1552.6  1581.9  1639.5  1679.5  1725.4  1771.8  1816.9
  Personal consumption expenditures [c]                           1218.9  1259.5  1284.0  1328.1  1361.0  1399.9  1439.0  1476.1
    Goods [cg]                                                     659.4   685.9   689.8   716.8   734.2   756.4   776.4   794.5
    Services [cs]                                                  559.5   573.7   594.3   611.3   626.8   643.5   662.6   681.6
  Gross private domestic investment [ii]                           303.6   306.7   314.4   334.4   342.5   351.0   360.1   369.3
    Residential structures [icr]                                    92.5    99.7   100.2   104.7   105.2   105.2   105.2   105.7
    Business fixed investment [ifixer]                             187.5   193.5   197.7   206.7   213.3   220.3   227.6   235.1
    Change in business inventories [cinv]                           23.6    13.5    16.5    23.0    24.0    25.5    27.3    28.5
      Nonfarm [cinvef]                                              23.1     9.0    15.5    22.0    24.0    25.5    27.3    28.5
  Net exports [exm]                                                 -7.5   -18.2   -22.6   -16.9   -11.4   -10.5    -9.0    -9.2
    Export [ex]                                                    179.9   170.6   178.3   189.3   198.8   206.8   216.6   224.0
    Imports [m]                                                    187.4   188.8   200.8   206.1   210.1   217.2   225.5   233.1
  Government consumption and investment [gg]                       400.9   413.8   417.1   428.7   440.1   453.9   464.5   475.3
    Federal [gf]                                                   148.1   153.8   153.1   155.1   159.0   165.5   169.0   172.7
    State and local [gsl]                                          252.9   260.0   264.1   273.6   281.1   288.4   295.5   302.6
  Real GNP [gnp72]                                                1347.4  1360.2  1358.3  1387.9  1402.9  1418.9  1433.6  1447.0
  Nominal personal income [yp]                                    1549.8  1603.0  1636.7  1687.4  1736.4  1784.8  1828.1  1872.2
    Wage and salary disbursements [wsd]                            998.9  1029.1  1057.4  1091.2  1116.2  1146.1  1177.9  1205.4
  Disposable personal income [yd]                                 1323.8  1368.3  1400.5  1440.7  1479.7  1534.7  1574.0  1609.9
    Saving rate [svpyd]                                              5.5     5.6     5.9     5.4     5.6     6.4     6.2     5.9
  Corporate profits, IVA & CCAdj. [zbivca]                         149.0   144.8   125.3   147.1   151.3   160.7   158.8   162.1
    Corporate profits before tax [zb]                              172.8   178.3   170.5   189.4   192.7   202.3   200.9   204.7
  Federal surplus/deficit [defgf]                                  -58.9   -60.0   -60.5   -49.0   -44.7   -61.0   -54.1   -49.1
    High employment surplus/deficit [hesurdef]                     -20.4   -22.1   -12.3   -10.1    -4.9   -24.1   -15.9   -10.0
  State and local surplus/deficit [defgsl]                          32.9    31.1    34.1    33.7    30.5    30.1    28.6    26.5
    Exc. social insurance funds [defsig]                            17.4    15.4    18.0    17.1    13.4    12.5    10.5     7.9
  Civilian labor force [lc]                                         97.6    98.6    99.2    99.9   100.4   101.0   101.5   102.0
  Unemployment rate [ru]                                             6.9     6.6     6.2     5.9     5.9     5.8     5.7     5.7
  Nonfarm payroll employment [payrlem]                              82.5    83.2    84.1    85.3    85.7    86.3    86.8    87.3
    Manufacturing [payrlemmfg]                                      19.6    19.8    20.1    20.3    20.5    20.7    20.9    21.1
  Industrial production index [jrfb]                               138.4   139.3   139.5   143.5   145.9   148.6   151.0   153.1
    Capacity utilization rate -- mfg [ucapmfg]                      83.0    82.9    82.1    83.5    84.2    85.0    85.5    85.9
      Materials (percent) [jfrbmat]                                 82.3    82.2    81.4    83.3    84.1    85.0    85.8    86.4
  Housing starts, private [hs]                                       2.0     2.2     1.7     2.0     1.8     1.8     1.7     1.7
  New auto sales [slau]                                             10.9    10.8    10.8    11.0    10.9    11.1    11.1    11.0
      Domestic [slauna]                                              8.9     8.8     8.8     8.9     8.9     9.1     9.2     9.1
      Foreign [slaufr]                                               2.0     2.0     2.0     2.1     2.0     2.0     2.0     1.9

  Nominal GNP [cgnp]                                                46.0    45.9    31.1    81.5    57.9    62.1    60.3    56.9
    Inventory change [ccinv]                                         1.9   -10.1     3.0     6.5     1.0     1.5     1.8     1.2
    Final sales [csf]                                               44.0    56.0    28.2    75.0    56.9    60.6    58.5    55.7
    Private [csfp]                                                  33.7    43.1    24.9    63.4    45.5    46.8    47.9    44.9
      Net exports [cexm]                                             2.2   -10.7    -4.4     5.7     5.5     0.9     1.5    -0.2
      Domestic final purchases [csfpexn]                            31.5    53.8    29.3    57.6    40.0    45.9    46.4    45.1
        Personal consumption expenditures [cc]                      24.9    40.6    24.5    44.1    32.9    38.9    39.1    37.1
          Goods [ccg]                                                6.4    26.5     3.9    27.0    17.4    22.2    20.0    18.1
          Services [ccs]                                            18.4    14.2    20.6    17.0    15.5    16.7    19.1    19.0
    Residential structures [cicr]                                    1.7     7.2     0.5     4.5     0.5     0.0     0.0     0.5
    Business fixed investment [cifixer]                              5.1     6.0     4.2     9.0     6.6     7.0     7.3     7.5
  Government consumption and investment [cgg]                       10.3    12.9     3.3    11.6    11.4    13.8    10.6    10.8
    Federal [gf72]                                                   4.5     5.7    -0.7     2.0     3.9     6.5     3.5     3.7
    State and local [cgsl72]                                         5.9     7.1     4.1     9.5     7.5     7.3     7.1     7.1
  Real GNP [cgnp72]                                                 16.7    12.8    -1.9    29.6    15.0    16.0    14.7    13.3
  Final sales [csf72]                                               14.3    19.7    -4.6    25.2    14.6    15.2    13.5    12.2
    Private [csfp72]                                                10.3    16.7    -2.5    21.8    11.2    12.6    11.3     9.9
  Nominal GNP (% change) [q_gnp]                                    10.2     9.9     6.5    17.4    11.6    12.2    11.5    10.5
  Final sales (% change) [q_sf]                                      9.9    12.4     5.9    16.1    11.6    12.0    11.2    10.4
    Private (% change) [q_sfp]                                       9.6    12.1     6.7    17.3    11.7    11.7    11.6    10.6
  Personal consumption expenditures (% change) [q_c]                 8.6    14.0     8.0    14.5    10.3    11.9    11.6    10.7
    Goods (% change) [q_CG]                                          4.0    17.0     2.3    16.6    10.1    12.7    11.0     9.7
    Services (% change) [q_cs]                                      14.3    10.5    15.2    12.0    10.5    11.1    12.4    11.9
  Gross private domestic investment (% change) [q_ii]               12.4     4.1    10.4    28.0    10.0    10.3    10.8    10.6
    Residential structures (% change) [q_icr]                        7.7    35.0     2.1    19.2     1.9     0.0     0.0     1.9
    Business fixed investment (% change) [q_ifix]                   11.6    13.4     9.0    19.5    13.4    13.8    13.9    13.8
  Government consumption and investment (% change) [q_gg]           11.0    13.5     3.3    11.6    11.1    13.1     9.7     9.6
    Federal (% change) [q_gf]                                       12.9    16.3    -1.8     5.4    10.4    17.4     8.7     9.0
    State and local (% change) [q_gsl]                               9.9    11.8     6.4    15.3    11.4    10.8    10.2    10.0
  Real GNP (% change) [q_gnp72]                                      5.1     3.8    -0.6     9.0     4.4     4.6     4.2     3.8
    Final sales (% change) [q_sf72]                                  4.4     6.1    -1.3     7.7     4.3     4.5     3.9     3.5
      Private (% change) [q_sfp72]                                   4.0     6.5    -0.9     8.3     4.1     4.7     4.1     3.5
  GNP implicit deflator (% change) [q_pgdp]                          4.8     5.9     7.1     7.7     6.9     7.2     6.9     6.5
  Gross business product f-w price index (% change) [q_pxbus_fw]     5.0     5.4     6.6     7.7     6.9     6.9     7.3     6.9
  Nominal personal income (% change) [q_yp]                          8.9    14.5     8.7    13.0    12.1    11.6    10.1    10.0
    Wage and salary disbursements (% change) [q_wsd]                 7.5    12.7    11.5    13.4     9.5    11.2    11.6     9.7
  Disposable personal income (% change) [q_yd]                      10.0    14.1     9.8    12.0    11.3    15.7    10.6     9.4
  Corporate profits before tax (% change) [q_zb]                    -2.7    13.4   -16.4    52.2     7.3    21.4    -2.7     7.9
  Nonfarm payroll employment (% change) [q_payrlem]                  3.3     3.2     4.4     5.6     2.3     2.7     2.4     2.3
    Manufacturing (% change) [q_payrlemmfg]                          1.3     2.7     6.6     4.0     4.5     4.4     4.2     4.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                               3.8     2.3    -3.3     3.9     3.3     2.8     2.1     1.9
    Compensation per hour (% change) [q_comphr]                      7.5     8.2    13.2     7.7     7.9     8.0    11.6     8.2
    Unit labor costs (% change) [q_ulcnf]                            3.5     5.8    17.0     3.8     4.6     5.2     9.5     6.3
  Industrial production (% change) [q_jrfb]                          4.2     2.6     0.6    12.0     6.9     7.6     6.6     5.7
  Housing starts, private (% change) [q_hs]                         23.3    22.2   -57.6    77.8   -34.4   -10.7   -10.9     0.0
  New auto sales (% change) [q_slau]                               -24.1    -6.2     2.0     5.6    -1.8     5.6     1.8    -5.3
      Domestic (% change) [q_slauna]                               -18.4    -4.8     1.4     2.1     2.3     9.3     2.2    -2.2
      Foreign (% change) [q_slaufr]                                -43.9   -12.3     4.7    21.6   -17.7    -9.6     0.0   -19.0



                             Append the string '_1978_05_10' to [mnemonic] to create variable names


