


                                                     Greenbook Forecast February 1986


                                                               1985    1985    1986    1986    1986    1986    1987    1987    1987    1987
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4016.9  4075.1  4146.5  4205.2  4268.7  4336.4  4404.4  4477.8  4553.9  4631.2
  Real GNP [gnp82]                                           3584.1  3605.0  3634.1  3654.6  3682.9  3712.7  3737.0  3765.9  3793.8  3817.8
  Real GNP (% change) [q_gnp82]                                 3.0     2.4     3.3     2.3     3.1     3.3     2.6     3.1     3.0     2.6
  Gross domestic purchases (% change) [q_gnpexm82]              5.0     3.1     2.5     2.6     2.3     2.3     1.8     1.9     2.0     2.0
  Final sales (% change) [q_sf82]                               5.0     2.1     1.8     1.3     3.3     3.4     2.8     3.3     3.0     2.7
  Private domestic final purchases (% change) [q_sfpexm82]      4.5     1.9     3.0     3.6     3.0     2.6     2.3     2.3     2.3     2.5
  Personal consumption expenditures (% change) [q_c82]          4.6    -0.2     3.7     3.2     2.3     2.0     1.8     1.9     1.9     2.3
    Durables (% change) [q_cdtot82]                            24.3   -15.7    10.4     1.9     5.5     3.4     3.0     3.0     2.6     2.8
    Nondurables (% change) [q_cn82]                             1.5     1.5     2.2     2.8     1.2     1.1     1.3     1.2     1.4     1.8
    Services (% change) [q_cs82]                                1.4     3.9     3.0     4.0     2.2     2.2     1.7     2.1     2.1     2.4
  Business fixed investment (% change) [q_ifixer82]             2.4    10.3    -1.5     1.3     1.6     2.0     3.4     3.2     3.2     3.2
    Producers' durable equipment (% change) [q_ipde82]          3.0    12.4     0.6     4.0     4.5     4.5     4.9     4.9     4.9     4.9
    Nonresidential structures (% change) [q_icer82]             1.2     6.4    -5.6    -3.7    -3.8    -2.9     0.4    -0.4    -0.3    -0.3
  Residential structures (% change) [q_icr82]                   8.5     8.6     5.6    14.3    15.6    13.3     6.7     6.0     4.8     3.5
  Export (% change) [q_ex82]                                   -5.1     8.0     4.9     3.9     8.0    10.9    11.6    11.9    11.8     8.2
  Imports (% change) [q_m82]                                   12.8    13.0    -1.1     5.9     0.1     1.0     2.9     0.4     2.3     3.2
  Government consumption and investment (% change) [q_gg82]    18.2     7.0    -6.3    -6.2     0.0     1.0     0.2     0.6     0.7     0.7
    Federal (% change) [q_gf82]                                37.3    16.1   -14.5   -14.5    -1.2     1.1    -0.7     0.3     0.3     0.0
      Defense (% change) [q_gfdef82]                           22.0    -1.1     2.2    -3.1    -1.6     2.7     0.2     0.8     1.0     0.0
    State and local (% change) [q_gsl82]                        4.7    -0.1     1.2     1.2     0.9     0.8     0.9     0.9     1.1     1.3
  Change in business inventories [cinv82]                      -1.8     0.1    13.5    22.5    21.5    21.0    20.0    19.0    19.0    18.0
    Nonfarm [cinvef82]                                          1.6    16.5    18.0    23.0    22.0    21.0    20.0    19.0    19.0    18.0
  Net exports [ex82m82]                                      -119.8  -127.6  -121.8  -125.3  -118.3  -109.8  -102.6   -91.8   -83.1   -78.7
  Nominal GNP (% change) [q_gnp]                                5.8     5.9     7.2     5.8     6.2     6.5     6.4     6.8     7.0     7.0
Employment and Production
  Nonfarm payroll employment [payrlem]                         98.0    98.8    99.6   100.1   100.7   101.2   101.7   102.3   102.8   103.2
  Unemployment rate [ru]                                        7.2     7.0     6.8     6.7     6.7     6.6     6.6     6.5     6.5     6.5
  Industrial production index (% change) [q_jrfb]               2.0     1.3     4.7     2.2     3.1     3.5     3.2     3.6     3.4     2.7
  Capacity utilization rate -- mfg [ucapmfg]                   80.3    79.9    80.3    80.3    80.4    80.6    80.7    80.8    80.9    80.8
  Housing starts [hs]                                           1.7     1.7     1.8     1.8     1.9     1.9     1.9     1.9     2.0     2.0
  Auto sales in U.S. [slau]                                    12.3    10.2    10.9    10.6    10.7    10.7    10.7    10.7    10.7    10.7
      Domestic [slauna]                                         9.4     6.8     7.9     7.6     7.6     7.6     7.6     7.6     7.6     7.6
      Foreign [slaufr]                                          2.9     3.4     3.0     3.0     3.1     3.1     3.1     3.1     3.1     3.1
Income and Saving
  Nominal personal income (% change) [q_yp]                     2.3     7.4     7.0     6.0     6.4     6.6     7.2     6.4     6.6     6.8
  Real disposable income (% change) [q_yd82]                   -4.5     2.4     4.5     2.8     2.7     2.0     3.5     1.2     1.3     1.5
  Personal saving rate [svpyd]                                  3.7     4.1     4.3     4.2     4.2     4.2     4.6     4.4     4.2     4.0
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        32.5    11.0     3.7    -0.9    -2.2    10.9    -6.7     1.9     6.1     8.3
    Profit share of GNP [n_zbivca]                              7.7     7.8     7.7     7.6     7.4     7.5     7.3     7.2     7.2     7.2
  Federal surplus/deficit [defgf]                            -201.3  -214.4  -206.8  -185.2  -172.3  -170.6  -172.5  -160.6  -149.6  -144.3
  State and local surplus/deficit [defgsl]                     56.9    55.8    59.7    60.1    56.7    57.1    58.6    61.8    64.5    67.6
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.9     3.3     4.0     3.4     3.0     3.1     3.7     3.6     3.9     4.3
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.7     4.5     4.0     3.4     3.4     3.5     3.8     4.0     4.2     4.5
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.4     4.2     3.7     2.6     3.3     3.6     4.1     4.2     4.4     4.4
  CPI (% change) [q_cpi]                                        2.4     4.1     3.7     1.9     3.1     3.6     4.1     4.2     4.3     4.4
    Ex. food and energy (% change) [q_cpixfe]                   3.6     4.8     4.9     4.7     4.6     4.7     5.0     5.0     5.2     5.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          0.3    -1.8     1.0     0.4     1.3     1.3     0.7     1.1     0.9     0.8
    Compensation per hour (% change) [q_comphr]                 2.8     3.5     4.5     4.0     4.2     4.4     4.8     4.7     4.9     5.1
    Unit labor cost (% change) [q_ulcnf]                        2.5     5.4     3.5     3.6     2.9     3.1     4.1     3.6     4.0     4.3



                                  Append the string '_1986_02_05' to [mnemonic] to create variable names


