


                                                     Greenbook Forecast September 1986


                                                               1985    1985    1986    1986    1986    1986    1987    1987    1987    1987
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4030.5  4087.7  4149.2  4179.8  4232.9  4288.4  4349.4  4413.5  4477.8  4546.9
  Real GNP [gnp82]                                           3603.8  3622.3  3655.9  3661.5  3688.7  3723.2  3750.1  3778.1  3806.4  3835.0
  Real GNP (% change) [q_gnp82]                                 4.1     2.1     3.8     0.6     3.0     3.8     2.9     3.0     3.0     3.0
  Gross domestic purchases (% change) [q_gnpexm82]              4.6     4.0     3.0     3.2     2.2     2.5     1.8     1.9     1.7     1.7
  Final sales (% change) [q_sf82]                               6.1     2.7    -1.3     3.8     5.6     0.9     2.3     2.6     3.0     3.0
  Private domestic final purchases (% change) [q_sfpexm82]      4.8     3.4     0.9     5.6     4.9    -0.6     1.8     1.8     1.7     1.7
  Personal consumption expenditures (% change) [q_c82]          5.3     1.7     3.6     6.5     5.3    -0.7     2.6     2.4     1.9     1.7
    Durables (% change) [q_cdtot82]                            23.8   -11.1    -1.8    16.4    17.9   -17.1     2.6     2.6     1.8     1.8
    Nondurables (% change) [q_cn82]                             1.2     1.6     6.5     8.4     3.3     2.6     2.2     2.2     1.9     1.5
    Services (% change) [q_cs82]                                3.2     6.0     3.2     2.4     3.0     2.5     3.0     2.6     1.9     1.8
  Business fixed investment (% change) [q_ifixer82]             0.1    12.5   -15.1    -2.3     2.0    -0.9    -0.6     1.3     1.8     1.5
    Producers' durable equipment (% change) [q_ipde82]          2.6    18.7   -17.0    19.9     7.9     1.2     1.0     3.5     3.5     3.5
    Nonresidential structures (% change) [q_icer82]            -4.6     0.3   -10.8   -38.6   -11.4    -6.1    -4.9    -4.3    -2.9    -3.9
  Residential structures (% change) [q_icr82]                  11.7     3.4    11.0    13.5     7.3     1.2    -2.7    -5.1    -0.7     3.0
  Export (% change) [q_ex82]                                   -5.8     8.2     7.1    -5.6     8.2    11.4    14.0    12.0    15.8    15.0
  Imports (% change) [q_m82]                                    0.3    23.3     0.2    16.5     0.4    -0.6     2.5     1.4     2.2     2.4
  Government consumption and investment (% change) [q_gg82]    13.9    10.0   -12.3     9.8     3.7     1.3    -1.0     0.3     1.4     1.2
    Federal (% change) [q_gf82]                                26.0    22.7   -27.5    11.9     6.4     1.4    -4.1    -1.2     0.9     0.4
      Defense (% change) [q_gfdef82]                           15.8    -4.7    -1.0    20.3     6.7     2.7    -1.1    -0.5     1.1     0.8
    State and local (% change) [q_gsl82]                        5.1     0.3     2.6     8.4     1.5     1.2     1.5     1.5     1.8     1.9
  Change in business inventories [cinv82]                       0.7    -5.2    39.9    11.6   -11.5    14.3    19.8    24.0    24.0    25.0
    Nonfarm [cinvef82]                                          1.4    16.1    37.0     8.2   -11.5    17.5    20.0    24.0    24.0    25.0
  Net exports [ex82m82]                                      -113.8  -132.0  -125.9  -150.5  -143.8  -132.9  -123.3  -113.8  -101.4   -89.6
  Nominal GNP (% change) [q_gnp]                                6.8     5.8     6.2     3.0     5.2     5.4     5.8     6.0     6.0     6.3
Employment and Production
  Nonfarm payroll employment [payrlem]                         97.9    98.7    99.4    99.8   100.4   100.9   101.5   102.1   102.7   103.2
  Unemployment rate [ru]                                        7.2     7.0     7.1     7.2     6.9     6.8     6.7     6.6     6.6     6.6
  Industrial production index (% change) [q_jrfb]               1.8     2.0     1.2    -2.1     1.6     3.5     2.8     3.1     3.2     3.3
  Capacity utilization rate -- mfg [ucapmfg]                   80.1    79.9    80.0    79.5    79.6    79.8    79.9    80.0    80.1    80.2
  Housing starts [hs]                                           1.7     1.8     2.0     1.9     1.8     1.7     1.7     1.7     1.7     1.7
  Auto sales in U.S. [slau]                                    12.3    10.2    10.7    11.2    13.1    10.3    10.5    10.9    11.0    11.0
      Domestic [slauna]                                         9.4     6.8     7.8     8.2     9.8     7.0     7.4     7.7     7.8     7.8
      Foreign [slaufr]                                          2.9     3.4     2.8     3.1     3.3     3.3     3.1     3.2     3.2     3.2
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.0     7.4     6.0     6.4     4.0     6.3     5.9     6.2     6.7     6.3
  Real disposable income (% change) [q_yd82]                   -4.0     2.6     6.5     7.4    -0.2     2.2     2.1     1.7     2.1     1.8
  Personal saving rate [svpyd]                                  4.2     4.4     5.0     5.1     3.8     4.4     4.3     4.1     4.1     4.1
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        36.2   -13.7    16.0    -6.8    -5.6     6.9    -8.0    -1.4    -3.9     2.0
    Profit share of GNP [n_zbivca]                              7.4     7.0     7.1     7.0     6.8     6.8     6.6     6.5     6.3     6.2
  Federal surplus/deficit [defgf]                            -197.5  -217.6  -201.6  -236.9  -201.2  -207.3  -183.7  -173.3  -167.5  -159.9
  State and local surplus/deficit [defgsl]                     59.5    62.5    70.0    59.9    57.1    58.0    58.9    60.4    60.7    61.2
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.5     3.6     2.5     2.5     2.0     1.5     2.8     2.9     2.8     3.2
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.8     4.0     2.5     1.9     2.7     2.4     3.2     3.2     3.2     3.3
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.7     4.3     1.6     0.3     3.3     3.4     3.6     3.7     3.6     3.5
  CPI (% change) [q_cpi]                                        2.6     4.3     1.5    -1.7     2.8     3.5     3.9     3.6     3.8     3.7
    Ex. food and energy (% change) [q_cpixfe]                   3.5     4.9     4.3     3.4     3.3     3.4     4.0     4.1     4.4     4.4
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.2    -3.5     4.3    -0.5     1.3     2.2     0.4     0.7     0.9     1.0
    Compensation per hour (% change) [q_comphr]                 3.2     3.7     3.1     2.2     2.7     3.0     3.4     3.5     3.6     3.7
    Unit labor cost (% change) [q_ulcnf]                        1.0     7.4    -1.2     2.8     1.4     0.8     3.0     2.8     2.7     2.7



                                  Append the string '_1986_09_17' to [mnemonic] to create variable names


