


                                                       Greenbook Forecast July 1986


                                                               1985    1985    1986    1986    1986    1986    1987    1987    1987    1987
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4016.9  4059.3  4115.7  4155.9  4204.6  4266.2  4332.0  4398.7  4466.4  4538.2
  Real GNP [gnp82]                                           3584.1  3590.8  3616.9  3630.1  3654.5  3687.7  3718.3  3748.1  3776.0  3804.1
  Real GNP (% change) [q_gnp82]                                 3.0     0.7     2.9     1.5     2.7     3.7     3.4     3.2     3.0     3.0
  Gross domestic purchases (% change) [q_gnpexm82]              5.0     3.0     2.5     3.1     1.3     2.1     2.0     2.0     1.9     2.0
  Final sales (% change) [q_sf82]                               5.0     1.3    -1.7     2.0     3.5     3.9     3.3     3.0     2.9     2.9
  Private domestic final purchases (% change) [q_sfpexm82]      4.5     2.2     1.2     4.2     2.4     2.7     2.3     2.0     1.8     2.0
  Personal consumption expenditures (% change) [q_c82]          4.6     0.1     3.8     6.0     2.5     2.7     2.5     2.2     1.8     1.7
    Durables (% change) [q_cdtot82]                            24.3   -13.3    -0.7    14.5     4.0     2.4     2.7     3.6     1.8     2.8
    Nondurables (% change) [q_cn82]                             1.5     0.6     6.6     6.2     1.6     2.2     2.1     1.9     1.9     1.4
    Services (% change) [q_cs82]                                1.4     4.4     3.1     3.3     2.7     3.2     2.6     1.9     1.8     1.6
  Business fixed investment (% change) [q_ifixer82]             2.4    11.3   -13.3    -7.1    -1.9     1.1     2.5     2.5     2.3     2.5
    Producers' durable equipment (% change) [q_ipde82]          3.0    13.5   -12.1     4.8    -1.0     2.0     4.0     4.0     4.0     4.0
    Nonresidential structures (% change) [q_icer82]             1.2     7.2   -15.4   -27.0    -3.7    -0.8    -0.5    -0.7    -1.2    -0.8
  Residential structures (% change) [q_icr82]                   8.5     5.7     9.7    11.6    12.6     6.2     0.3    -1.3     0.7     3.7
  Export (% change) [q_ex82]                                   -5.1     6.6     6.6     0.2    10.1    12.7    11.7    12.0    13.3    12.5
  Imports (% change) [q_m82]                                   12.8    24.5     2.4    13.2    -2.2    -1.6    -0.8     0.9     2.4     2.8
  Government consumption and investment (% change) [q_gg82]    18.2     9.2   -13.8     1.6     0.5     0.8     0.4     0.8     1.3     1.4
    Federal (% change) [q_gf82]                                37.3    23.4   -30.1     0.8     0.4     1.0    -0.6     0.1    -0.1    -0.4
      Defense (% change) [q_gfdef82]                           22.0    -3.2    -5.4     4.6     4.2     2.2     0.3     0.7     0.7     0.2
    State and local (% change) [q_gsl82]                        4.7    -1.6     2.8     2.3     0.7     0.7     1.3     1.4     2.5     2.8
  Change in business inventories [cinv82]                      -1.8    -6.3    35.3    30.5    24.0    22.0    22.3    24.8    26.3    27.8
    Nonfarm [cinvef82]                                          1.6    18.2    36.2    31.5    25.5    23.5    23.0    25.5    27.0    28.5
  Net exports [ex82m82]                                      -119.8  -140.8  -138.1  -153.7  -142.0  -128.5  -116.7  -106.5   -96.5   -87.6
  Nominal GNP (% change) [q_gnp]                                5.8     4.3     5.7     4.0     4.8     6.0     6.3     6.3     6.3     6.6
Employment and Production
  Nonfarm payroll employment [payrlem]                         97.9    98.7    99.4    99.9   100.4   101.1   101.7   102.3   102.9   103.4
  Unemployment rate [ru]                                        7.2     7.0     7.1     7.2     7.1     6.9     6.8     6.7     6.6     6.6
  Industrial production index (% change) [q_jrfb]               2.0     1.9     0.7    -4.1     0.0     3.6     3.5     3.4     2.9     3.0
  Capacity utilization rate -- mfg [ucapmfg]                   80.3    80.0    79.8    78.8    78.5    78.7    78.9    79.1    79.2    79.3
  Housing starts [hs]                                           1.7     1.8     2.0     1.9     1.8     1.8     1.7     1.7     1.7     1.8
  Auto sales in U.S. [slau]                                    12.3    10.2    10.7    11.2    11.2    10.6    10.8    10.9    10.9    10.9
      Domestic [slauna]                                         9.4     6.8     7.8     8.1     8.1     7.5     7.8     7.8     7.8     7.8
      Foreign [slaufr]                                          2.9     3.4     2.8     3.1     3.1     3.1     3.0     3.1     3.1     3.1
Income and Saving
  Nominal personal income (% change) [q_yp]                     2.3     6.9     5.3     5.3     4.9     6.7     6.2     6.6     6.8     6.8
  Real disposable income (% change) [q_yd82]                   -4.5     2.3     5.5     5.7     1.6     2.8     2.8     2.0     2.1     2.0
  Personal saving rate [svpyd]                                  3.7     4.0     4.4     4.2     4.0     4.0     4.0     4.0     4.0     4.0
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        32.5    -7.5    14.7    18.3    -8.4     4.1    -2.4    -0.7     1.1     3.9
    Profit share of GNP [n_zbivca]                              7.7     7.5     7.6     7.9     7.6     7.6     7.4     7.3     7.2     7.2
  Federal surplus/deficit [defgf]                            -201.3  -226.9  -208.8  -221.6  -186.7  -190.0  -174.7  -163.6  -155.9  -146.3
  State and local surplus/deficit [defgsl]                     56.9    58.8    64.5    60.2    54.3    57.6    60.7    62.7    63.7    64.3
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.9     3.3     2.9     2.4     2.0     2.2     2.9     3.0     3.2     3.5
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.7     3.9     2.5     2.0     2.3     2.7     3.3     3.3     3.4     3.7
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.4     4.4     1.2     0.6     2.9     3.2     3.5     3.8     3.8     3.8
  CPI (% change) [q_cpi]                                        2.6     4.3     1.5    -2.0     2.7     3.5     3.7     3.8     4.0     4.1
    Ex. food and energy (% change) [q_cpixfe]                   3.5     4.9     4.2     3.5     3.8     4.2     4.3     4.4     4.6     4.7
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          0.4    -4.1     3.6     1.2     0.9     1.6     0.9     0.8     0.6     0.9
    Compensation per hour (% change) [q_comphr]                 2.8     3.2     2.2     2.9     3.0     3.3     3.7     3.5     3.7     3.9
    Unit labor cost (% change) [q_ulcnf]                        2.4     7.6    -1.4     1.7     2.1     1.7     2.8     2.7     3.1     3.0



                                  Append the string '_1986_07_02' to [mnemonic] to create variable names


