


                                                     Greenbook Forecast December 1986


                                                               1985    1985    1986    1986    1986    1986    1987    1987    1987    1987
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4030.5  4087.7  4149.2  4175.6  4241.1  4282.3  4337.3  4395.6  4456.1  4518.1
  Real GNP [gnp82]                                           3603.8  3622.3  3655.9  3661.4  3687.3  3715.9  3737.7  3762.7  3790.0  3818.2
  Real GNP (% change) [q_gnp82]                                 4.1     2.1     3.8     0.6     2.9     3.1     2.4     2.7     2.9     3.0
  Real GDP (% change) [q_gdp82]                                 4.4     1.9     3.7     1.4     2.9     3.4     2.5     2.7     2.9     3.0
  Gross domestic purchases (% change) [q_gnpexm82]              4.6     4.0     3.0     3.6     3.8     0.1     1.6     2.0     2.0     2.1
  Final sales (% change) [q_sf82]                               6.1     2.7    -1.3     3.4     5.2     0.4     2.1     2.7     3.1     3.0
  Private domestic final purchases (% change) [q_sfpexm82]      4.8     3.4     0.9     5.6     5.7    -3.5     1.6     2.4     2.4     2.4
  Personal consumption expenditures (% change) [q_c82]          5.3     1.7     3.6     6.2     6.5    -4.0     3.0     2.6     2.2     2.1
    Durables (% change) [q_cdtot82]                            23.8   -11.1    -1.8    14.3    39.7   -26.5     2.2     2.4     2.9     2.0
    Nondurables (% change) [q_cn82]                             1.2     1.6     6.5     8.0    -1.1     0.1     3.1     2.6     1.9     2.2
    Services (% change) [q_cs82]                                3.2     6.0     3.2     2.6     3.4     1.3     3.1     2.6     2.3     2.0
  Business fixed investment (% change) [q_ifixer82]             0.1    12.5   -15.1    -0.9    -0.1    -2.0    -4.0     4.2     2.7     2.7
    Producers' durable equipment (% change) [q_ipde82]          2.6    18.7   -17.0    19.6     3.4    -5.8    -3.6     7.0     4.7     4.7
    Nonresidential structures (% change) [q_icer82]            -4.6     0.3   -10.8   -35.2    -8.2     8.1    -5.0    -2.4    -2.3    -2.2
  Residential structures (% change) [q_icr82]                  11.7     3.4    11.0    14.5     9.7    -1.3    -2.8    -4.1     3.8     6.0
  Export (% change) [q_ex82]                                   -5.8     8.2     7.1    -9.8     9.3    13.4     8.8     7.7    12.3    12.8
  Imports (% change) [q_m82]                                    0.3    23.3     0.2    15.8    14.7   -11.1     1.3     1.3     2.6     3.4
  Government consumption and investment (% change) [q_gg82]    13.9    10.0   -12.3     9.7     7.6     2.0     0.6     0.5     0.9     0.7
    Federal (% change) [q_gf82]                                26.0    22.7   -27.5    11.0     8.1     1.9    -1.3    -1.7    -0.9    -1.8
      Defense (% change) [q_gfdef82]                           15.8    -4.7    -1.0    19.0    16.1    -1.2     0.2    -0.6    -0.8    -1.4
    State and local (% change) [q_gsl82]                        5.1     0.3     2.6     8.7     7.3     2.0     2.1     2.3     2.4     2.6
  Change in business inventories [cinv82]                       0.7    -5.2    39.9    15.1    -5.7    19.5    21.8    22.3    21.0    21.4
    Nonfarm [cinvef82]                                          1.4    16.1    37.0    11.0    -9.0    21.2    22.0    23.3    21.4    21.5
  Net exports [ex82m82]                                      -113.8  -132.0  -125.9  -153.9  -163.6  -136.4  -130.0  -124.5  -116.2  -108.2
  Nominal GNP (% change) [q_gnp]                                6.8     5.8     6.2     2.6     6.4     3.9     5.2     5.5     5.6     5.7
Employment and Production
  Nonfarm payroll employment [payrlem]                         97.9    98.7    99.4    99.8   100.3   101.1   101.5   102.0   102.5   103.0
  Unemployment rate [ru]                                        7.2     7.0     7.1     7.2     6.9     7.0     6.9     6.9     6.8     6.7
  Industrial production index (% change) [q_jrfb]               1.8     2.0     1.2    -2.1     2.3     2.1     2.0     2.8     3.3     3.3
  Capacity utilization rate -- mfg [ucapmfg]                   80.1    79.9    80.0    79.5    79.7    79.7    79.6    79.7    79.9    80.1
  Housing starts [hs]                                           1.7     1.8     2.0     1.9     1.7     1.6     1.7     1.7     1.7     1.7
  Auto sales in U.S. [slau]                                    12.3    10.2    10.7    11.2    12.9    10.7    10.5    10.7    11.0    11.0
      Domestic [slauna]                                         9.4     6.8     7.8     8.2     9.4     7.3     7.4     7.5     7.7     7.7
      Foreign [slaufr]                                          2.9     3.4     2.8     3.1     3.5     3.4     3.1     3.2     3.3     3.3
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.0     7.4     6.0     6.0     2.1     7.0     4.8     5.2     5.3     5.7
  Real disposable income (% change) [q_yd82]                   -4.0     2.6     6.5     7.1    -2.3     2.9     3.6     1.1     1.3     1.5
  Personal saving rate [svpyd]                                  4.2     4.4     5.0     5.1     3.0     4.6     4.8     4.4     4.2     4.0
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        36.2   -13.7    16.0    -4.4     9.2    -8.8    -2.1     5.5     8.1     9.5
    Profit share of GNP [n_zbivca]                              7.4     7.0     7.1     7.0     7.1     6.8     6.7     6.7     6.8     6.8
  Federal surplus/deficit [defgf]                            -197.5  -217.6  -201.6  -238.1  -205.8  -195.3  -196.3  -184.5  -176.5  -169.2
  State and local surplus/deficit [defgsl]                     59.5    62.5    70.0    59.0    64.3    52.0    55.2    55.7    57.9    60.8
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.5     3.6     2.5     1.8     3.6     0.8     2.8     2.7     2.6     2.6
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.8     4.0     2.5     1.7     2.4     2.1     3.0     3.0     2.8     2.8
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.7     4.3     1.6     0.2     3.0     3.1     3.5     3.6     3.3     3.2
  CPI (% change) [q_cpi]                                        2.6     4.3     1.5    -1.7     2.6     3.2     3.9     3.8     3.6     3.5
    Ex. food and energy (% change) [q_cpixfe]                   3.5     4.9     4.3     3.4     3.6     4.1     3.7     3.7     3.9     4.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.2    -3.5     4.3     0.5     0.2     0.8     1.0     1.0     1.2     1.2
    Compensation per hour (% change) [q_comphr]                 3.2     3.7     3.1     2.3     2.3     2.8     3.0     3.2     3.3     3.4
    Unit labor cost (% change) [q_ulcnf]                        1.0     7.4    -1.2     1.8     2.2     2.0     2.0     2.2     2.1     2.2



                                  Append the string '_1986_12_10' to [mnemonic] to create variable names


