


                                                      Greenbook Forecast August 1986


                                                               1985    1985    1986    1986    1986    1986    1987    1987    1987    1987
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4030.5  4087.7  4149.2  4182.3  4233.5  4292.9  4355.7  4420.7  4486.8  4557.4
  Real GNP [gnp82]                                           3603.8  3622.3  3655.9  3665.7  3688.0  3721.0  3751.2  3780.9  3810.5  3840.3
  Real GNP (% change) [q_gnp82]                                 4.1     2.1     3.8     1.1     2.5     3.6     3.3     3.2     3.2     3.2
  Gross domestic purchases (% change) [q_gnpexm82]              4.6     4.0     3.0     3.2     1.5     2.5     2.0     2.0     1.8     1.9
  Final sales (% change) [q_sf82]                               6.1     2.7    -1.3     3.4     3.0     3.2     3.3     3.1     3.1     3.1
  Private domestic final purchases (% change) [q_sfpexm82]      4.8     3.4     0.9     5.1     1.9     2.3     2.3     2.2     1.9     1.9
  Personal consumption expenditures (% change) [q_c82]          5.3     1.7     3.6     5.9     2.4     2.7     2.4     2.4     1.9     1.7
    Durables (% change) [q_cdtot82]                            23.8   -11.1    -1.8    14.8     2.7     2.5     2.6     2.5     1.8     1.7
    Nondurables (% change) [q_cn82]                             1.2     1.6     6.5     7.1     2.3     2.2     2.2     2.2     1.9     1.5
    Services (% change) [q_cs82]                                3.2     6.0     3.2     2.5     2.5     3.0     2.5     2.6     1.9     1.8
  Business fixed investment (% change) [q_ifixer82]             0.1    12.5   -15.1    -2.6    -3.6     0.0     2.7     3.0     3.1     2.7
    Producers' durable equipment (% change) [q_ipde82]          2.6    18.7   -17.0    17.1     0.3     2.5     4.0     4.0     4.0     4.0
    Nonresidential structures (% change) [q_icer82]            -4.6     0.3   -10.8   -35.7   -12.6    -6.2    -0.5     0.5     0.6    -0.6
  Residential structures (% change) [q_icr82]                  11.7     3.4    11.0    15.4     9.0     3.9     0.1    -2.9    -1.2     2.8
  Export (% change) [q_ex82]                                   -5.8     8.2     7.1     3.0    10.1    13.0    11.9    12.1    15.5    14.2
  Imports (% change) [q_m82]                                    0.3    23.3     0.2    20.1     0.7     1.7    -0.3     0.7     2.7     2.3
  Government consumption and investment (% change) [q_gg82]    13.9    10.0   -12.3     7.0     2.3     0.9     0.3     0.7     1.5     1.3
    Federal (% change) [q_gf82]                                26.0    22.7   -27.5     6.0     4.0     0.6    -1.2    -0.6     0.9     0.3
      Defense (% change) [q_gfdef82]                           15.8    -4.7    -1.0    15.6     5.1     1.0    -0.8    -0.2     1.1     0.8
    State and local (% change) [q_gsl82]                        5.1     0.3     2.6     7.7     1.0     1.1     1.6     1.6     1.9     2.0
  Change in business inventories [cinv82]                       0.7    -5.2    39.9    19.6    15.0    19.0    19.5    20.5    21.0    22.0
    Nonfarm [cinvef82]                                          1.4    16.1    37.0    12.1    11.5    19.0    19.5    20.5    21.0    22.0
  Net exports [ex82m82]                                      -113.8  -132.0  -125.9  -146.3  -138.2  -128.7  -117.1  -106.3   -94.5   -82.8
Nominal GNP (% change) [q_gnp]                                  6.8     5.8     6.2     3.2     5.0     5.7     6.0     6.1     6.1     6.4
Employment and Production
  Nonfarm payroll employment [payrlem]                         97.9    98.7    99.4    99.9   100.4   101.0   101.6   102.1   102.7   103.2
  Unemployment rate [ru]                                        7.2     7.0     7.1     7.2     7.0     6.9     6.8     6.7     6.7     6.6
  Industrial production index (% change) [q_jrfb]               2.0     1.9     0.7    -2.9    -2.5     3.4     3.4     3.3     3.3     3.4
  Capacity utilization rate -- mfg [ucapmfg]                   80.3    80.0    79.9    79.1    78.3    78.5    78.8    79.0    79.2    79.4
  Housing starts [hs]                                           1.7     1.8     2.0     1.9     1.8     1.7     1.7     1.7     1.7     1.7
  Auto sales in U.S. [slau]                                    12.3    10.2    10.7    11.2    11.2    10.7    10.9    10.9    10.9    10.9
      Domestic [slauna]                                         9.4     6.8     7.8     8.2     8.1     7.5     7.8     7.8     7.8     7.8
      Foreign [slaufr]                                          2.9     3.4     2.8     3.1     3.1     3.2     3.1     3.1     3.1     3.1
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.0     7.4     6.0     5.6     3.1     6.8     5.9     6.5     6.8     6.8
  Real disposable income (% change) [q_yd82]                   -4.0     2.6     6.5     7.2    -0.5     2.7     2.2     1.8     2.3     2.1
  Personal saving rate [svpyd]                                  4.2     4.4     5.0     5.2     4.5     4.5     4.4     4.2     4.2     4.3
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        36.2   -13.7    16.0    20.6     5.8     2.9    -4.7    -1.7    -1.7     0.9
    Profit share of GNP [n_zbivca]                              7.4     7.0     7.1     7.4     7.4     7.4     7.2     7.1     6.9     6.8
  Federal surplus/deficit [defgf]                            -197.5  -217.6  -201.6  -228.7  -187.4  -191.7  -173.6  -162.0  -154.8  -145.4
  State and local surplus/deficit [defgsl]                     59.5    62.5    70.0    60.9    57.4    58.6    59.9    60.9    61.5    61.5
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.5     3.6     2.5     2.1     2.5     2.0     2.6     2.8     2.9     3.2
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.8     4.0     2.5     1.8     2.5     2.3     3.2     3.2     3.2     3.3
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.7     4.3     1.6    -0.1     2.4     3.4     4.0     3.7     3.6     3.5
  CPI (% change) [q_cpi]                                        2.6     4.3     1.5    -1.7     1.8     3.6     4.6     3.7     3.7     3.7
    Ex. food and energy (% change) [q_cpixfe]                   3.5     4.9     4.3     3.4     3.5     3.7     4.0     4.1     4.3     4.4
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.2    -3.5     4.3     1.7     1.1     1.8     1.2     1.1     0.9     1.0
    Compensation per hour (% change) [q_comphr]                 3.2     3.7     3.1     2.2     2.9     3.1     3.5     3.3     3.5     3.7
    Unit labor cost (% change) [q_ulcnf]                        1.0     7.4    -1.2     0.5     1.8     1.3     2.3     2.2     2.6     2.7



                                  Append the string '_1986_08_13' to [mnemonic] to create variable names


