


                                                     Greenbook Forecast September 1987


                                                               1986    1986    1987    1987    1987    1987    1988    1988    1988    1988
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4265.9  4288.1  4377.7  4447.7  4521.0  4584.4  4661.9  4741.1  4818.7  4898.2
  Real GNP [gnp82]                                           3718.0  3731.5  3772.2  3793.7  3826.6  3855.1  3882.3  3907.6  3930.6  3952.6
  Nominal GNP (% change) [q_gnp]                                5.3     2.1     8.6     6.6     6.8     5.7     6.9     7.0     6.7     6.8
  Real GNP (% change) [q_gnp82]                                 1.4     1.5     4.4     2.3     3.5     3.0     2.9     2.6     2.4     2.3
  Real GDP (% change) [q_gdp82]                                 1.2     2.2     4.2     2.6     3.4     3.1     2.9     2.6     2.5     2.3
  Gross domestic purchases (% change) [q_gnpexm82]              3.0     0.4     2.5     2.0     3.2     1.2     1.2     1.2     1.2     1.1
  Final sales (% change) [q_sf82]                               3.9     3.7    -2.3     3.4     5.7     1.9     3.4     2.6     2.7     2.3
  Private domestic final purchases (% change) [q_sfpexm82]      5.9     1.2    -3.2     2.8     6.2    -0.2     1.7     1.5     1.6     1.3
  Personal consumption expenditures (% change) [q_c82]          7.3     0.5    -0.7     2.1     6.5    -0.8     1.9     1.6     1.6     1.3
    Durables (% change) [q_cdtot82]                            44.9    -6.3   -21.2     9.0    26.7   -16.1     3.6     1.9     1.7     0.4
    Nondurables (% change) [q_cn82]                            -0.1     0.2     1.3    -1.8     1.9     1.9     0.9     0.8     0.8     0.6
    Services (% change) [q_cs82]                                2.6     3.0     5.4     3.0     3.9     2.8     2.2     2.2     2.2     2.1
  Business fixed investment (% change) [q_ifixer82]            -3.0     5.1   -14.6     9.3     9.9     6.4     4.2     3.6     3.1     2.6
    Producers' durable equipment (% change) [q_ipde82]          3.1     4.7   -15.3    12.7    15.0     7.1     6.0     5.0     4.5     4.0
    Nonresidential structures (% change) [q_icer82]           -16.6     6.3   -12.8     1.0    -2.7     4.6    -0.4    -0.4    -0.8    -1.4
  Residential structures (% change) [q_icr82]                   9.7     2.2    -7.7    -2.2    -4.9    -7.3    -6.9    -5.5    -2.3    -1.5
  Export (% change) [q_ex82]                                   10.6     9.5    10.2    12.1    20.2    13.5    14.4    14.0    12.0    11.2
  Imports (% change) [q_m82]                                   20.1    -0.8    -5.2     7.4    13.3    -2.2    -0.4     1.5     1.5     1.8
  Government consumption and investment (% change) [q_gg82]     3.0     7.9    -6.2     4.2     1.4     1.3     1.5     0.0     0.7     0.7
    Federal (% change) [q_gf82]                                 2.4    15.2   -18.6     7.3     0.6     0.0     0.3    -3.2    -1.6    -1.4
      Defense (% change) [q_gfdef82]                           16.4   -10.5     7.6    10.7    -4.2    -4.4    -5.9    -4.9    -2.8    -2.5
    State and local (% change) [q_gsl82]                        3.5     2.4     5.0     2.0     1.9     2.4     2.4     2.5     2.4     2.3
  Change in business inventories [cinv82]                       6.1   -14.4    47.6    37.8    18.6    29.3    24.5    25.0    22.5    22.0
    Nonfarm [cinvef82]                                          0.1     2.3    43.9    23.4    13.4    26.3    25.0    26.0    23.5    23.0
  Net exports [ex82m82]                                      -161.6  -151.8  -135.2  -133.3  -131.3  -114.4   -98.8   -85.7   -74.3   -63.7
Employment and Production
  Nonfarm payroll employment [payrlem]                         99.8   100.4   101.1   101.7   102.2   102.7   103.3   103.8   104.2   104.6
  Unemployment rate [ru]                                        6.9     6.9     6.7     6.2     6.0     6.0     5.9     5.9     5.9     5.9
  Industrial production index (% change) [q_jrfb]               1.9     3.2     3.4     4.1     7.4     3.7     4.1     3.7     3.5     3.2
  Capacity utilization rate -- mfg [ucapmfg]                   79.7    79.8    80.2    80.5    81.3    81.5    81.7    81.8    81.9    81.9
  Housing starts [hs]                                           1.8     1.7     1.8     1.6     1.6     1.6     1.5     1.5     1.5     1.5
  Auto sales in U.S. [slau]                                    12.9    11.3     9.7    10.3    11.6    10.0    10.3    10.5    10.7    10.7
      Domestic [slauna]                                         9.4     7.7     6.9     7.2     8.1     6.9     7.2     7.4     7.5     7.5
      Foreign [slaufr]                                          3.5     3.7     2.8     3.1     3.5     3.1     3.1     3.1     3.2     3.2
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.1     4.6     7.8     5.7     5.8     7.1     7.3     6.1     5.3     7.7
  Real disposable income (% change) [q_yd82]                   -1.0     0.5     2.7    -3.9     8.1     2.7     2.0    -0.3     0.7     1.6
  Personal saving rate [svpyd]                                  3.6     3.6     4.4     3.0     3.4     4.2     4.2     3.7     3.5     3.6
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         5.9    -7.2    19.7     3.4     4.5    13.1   -10.5     7.0    12.8     2.2
    Profit share of GNP [n_zbivca]                              6.7     6.6     6.7     6.7     6.6     6.7     6.5     6.5     6.5     6.5
  Federal surplus/deficit [defgf]                            -203.7  -188.7  -170.5  -141.9  -167.2  -180.4  -180.7  -160.9  -152.7  -149.2
  State and local surplus/deficit [defgsl]                     59.6    50.6    41.0    49.6    47.1    48.4    52.7    55.3    56.6    57.8
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.6     0.7     4.2     3.8     3.3     2.6     4.0     4.2     4.2     4.4
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.6     2.3     4.5     4.3     3.2     3.5     4.6     4.4     4.5     4.6
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.1     3.0     5.1     5.0     3.5     3.6     4.6     4.8     5.0     5.1
  CPI (% change) [q_cpi]                                        2.5     2.6     5.3     4.9     3.8     3.9     4.5     5.1     5.1     5.3
    Ex. food and energy (% change) [q_cpixfe]                   3.7     3.8     4.4     4.7     3.9     4.7     5.1     5.6     5.8     5.9
  Nonfarm business sector
    Output per hour (% change) [q_opm]                         -0.6     0.0     0.4     1.3     1.2     0.6     1.0     1.0     1.0     1.1
    Compensation per hour (% change) [q_comphr]                 2.8     4.0     1.1     3.0     3.4     3.6     5.0     4.2     4.7     5.0
    Unit labor cost (% change) [q_ulcnf]                        3.5     4.0     0.8     1.7     2.2     3.0     4.0     3.2     3.7     3.9



                                  Append the string '_1987_09_16' to [mnemonic] to create variable names


