


                                                     Greenbook Forecast December 1987


                                                               1986    1986    1987    1987    1987    1987    1988    1988    1988    1988
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4265.9  4288.1  4377.7  4445.1  4520.5  4580.7  4638.2  4695.4  4768.2  4849.4
  Real GNP [gnp82]                                           3718.0  3731.5  3772.2  3795.3  3833.4  3861.6  3872.5  3887.9  3912.8  3941.2
  Nominal GNP (% change) [q_gnp]                                5.3     2.1     8.6     6.3     7.0     5.4     5.1     5.0     6.3     7.0
  Real GNP (% change) [q_gnp82]                                 1.4     1.5     4.4     2.5     4.1     3.0     1.1     1.6     2.6     2.9
  Real GDP (% change) [q_gdp82]                                 1.2     2.2     4.2     2.8     4.1     2.9     1.2     1.6     2.6     2.9
  Gross domestic purchases (% change) [q_gnpexm82]              3.0     0.4     2.5     2.1     4.2     1.0    -0.6     0.1     1.2     1.8
  Final sales (% change) [q_sf82]                               3.9     3.7    -2.3     3.5     5.8     3.0     0.7     2.0     2.9     3.0
  Private domestic final purchases (% change) [q_sfpexm82]      5.9     1.2    -3.2     2.9     6.9    -1.6     0.6     0.6     1.8     2.2
  Personal consumption expenditures (% change) [q_c82]          7.3     0.5    -0.7     1.9     4.9    -2.1     0.3     0.5     1.8     2.2
    Durables (% change) [q_cdtot82]                            44.9    -6.3   -21.2    10.5    22.4   -18.5    -0.9    -1.5     3.7     5.3
    Nondurables (% change) [q_cn82]                            -0.1     0.2     1.3    -1.9    -1.2    -1.2    -0.5     0.0     0.7     0.9
    Services (% change) [q_cs82]                                2.6     3.0     5.4     2.1     4.1     3.1     1.3     1.4     2.0     2.1
  Business fixed investment (% change) [q_ifixer82]            -3.0     5.1   -14.6    11.7    26.3     1.9     3.5     1.8     1.5     1.6
    Producers' durable equipment (% change) [q_ipde82]          3.1     4.7   -15.3    16.5    27.5     2.8     4.0     3.0     2.5     2.5
    Nonresidential structures (% change) [q_icer82]           -16.6     6.3   -12.8     0.0    23.0    -0.6     2.2    -1.4    -1.2    -0.9
  Residential structures (% change) [q_icr82]                   9.7     2.2    -7.7    -2.8    -6.0    -3.9    -2.7    -1.2     2.3     4.2
  Export (% change) [q_ex82]                                   10.6     9.5    10.2    17.9    19.4    14.0    12.3    11.3    12.0    12.0
  Imports (% change) [q_m82]                                   20.1    -0.8    -5.2    11.1    16.3    -2.9    -2.7    -1.6     0.7     2.3
  Government consumption and investment (% change) [q_gg82]     3.0     7.9    -6.2     3.8     1.3    12.3    -7.5     0.1     0.5     0.4
    Federal (% change) [q_gf82]                                 2.4    15.2   -18.6     6.6     0.8    26.5   -17.6    -1.8    -1.0    -1.4
      Defense (% change) [q_gfdef82]                           16.4   -10.5     7.6     9.8     2.8    -6.0    -5.3    -3.4    -2.2    -2.5
    State and local (% change) [q_gsl82]                        3.5     2.4     5.0     1.7     1.6     2.2     1.3     1.6     1.7     1.8
  Change in business inventories [cinv82]                       6.1   -14.4    47.6    39.0    24.1    24.2    28.6    24.7    21.8    21.2
    Nonfarm [cinvef82]                                          0.1     2.3    43.9    22.7     9.4    34.2    26.4    24.0    21.5    21.5
  Net exports [ex82m82]                                      -161.6  -151.8  -135.2  -132.7  -134.9  -116.4   -99.3   -84.6   -71.9   -61.2
Employment and Production
  Nonfarm payroll employment [payrlem]                         99.8   100.4   101.1   101.7   102.3   103.1   103.4   103.7   104.0   104.5
  Unemployment rate [ru]                                        6.9     6.9     6.7     6.2     6.0     6.0     6.2     6.3     6.3     6.2
  Industrial production index (% change) [q_jrfb]               1.3     3.8     3.2     4.2     8.3     3.7     1.0     2.6     3.9     4.6
  Capacity utilization rate -- mfg [ucapmfg]                   79.5    79.8    80.0    80.5    81.4    81.7    81.3    81.3    81.5    81.9
  Housing starts [hs]                                           1.8     1.7     1.8     1.6     1.6     1.5     1.6     1.6     1.6     1.6
  Auto sales in U.S. [slau]                                    12.9    11.3     9.7    10.3    11.4     9.7     9.7     9.4     9.8    10.0
      Domestic [slauna]                                         9.4     7.7     6.9     7.2     7.8     6.5     6.6     6.5     6.8     7.0
      Foreign [slaufr]                                          3.5     3.7     2.8     3.1     3.6     3.2     3.1     2.9     3.0     3.0
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.1     4.6     7.8     5.2     5.3     8.4     4.9     4.1     4.8     7.8
  Real disposable income (% change) [q_yd82]                   -1.0     0.5     2.7    -4.3     4.0     5.3     1.9    -0.5     1.3     2.2
  Personal saving rate [svpyd]                                  3.6     3.6     4.4     3.0     2.8     4.5     4.9     4.6     4.5     4.5
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         5.9    -7.2    19.7     3.9    24.8    -4.9   -12.3     2.5    15.3     8.9
    Profit share of GNP [n_zbivca]                              6.7     6.6     6.7     6.7     6.9     6.8     6.5     6.4     6.6     6.6
  Federal surplus/deficit [defgf]                            -203.7  -188.7  -170.5  -139.2  -137.2  -179.3  -175.3  -163.7  -160.5  -162.0
  State and local surplus/deficit [defgsl]                     59.6    50.6    41.0    50.6    45.7    45.4    47.8    49.2    51.9    57.5
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.6     0.7     4.2     3.5     2.8     2.5     3.9     3.4     3.7     3.9
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.6     2.3     4.5     4.1     3.3     3.7     4.1     3.8     4.1     4.3
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.1     3.0     5.1     4.7     3.8     3.7     4.2     4.2     4.4     4.6
  CPI (% change) [q_cpi]                                        2.5     2.6     5.3     4.9     4.0     3.8     3.8     4.3     4.5     5.0
    Ex. food and energy (% change) [q_cpixfe]                   3.7     3.8     4.4     4.7     3.6     4.5     4.3     4.8     5.1     5.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                         -0.6     0.0     0.4     1.4     3.6    -0.8     0.3     0.6     1.5     1.5
    Compensation per hour (% change) [q_comphr]                 2.8     4.0     1.1     3.0     3.8     3.0     4.7     3.8     4.0     4.3
    Unit labor cost (% change) [q_ulcnf]                        3.5     4.0     0.8     1.5     0.2     3.8     4.4     3.2     2.5     2.8



                                  Append the string '_1987_12_09' to [mnemonic] to create variable names


