


                                                      Greenbook Forecast August 1987


                                                               1986    1986    1987    1987    1987    1987    1988    1988    1988    1988
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4265.9  4288.1  4377.7  4448.8  4518.8  4581.7  4655.1  4729.9  4805.9  4884.1
  Real GNP [gnp82]                                           3718.0  3731.5  3772.2  3796.4  3820.5  3845.8  3869.4  3892.0  3915.3  3937.8
  Nominal GNP (% change) [q_gnp]                                5.3     2.1     8.6     6.7     6.4     5.7     6.6     6.6     6.6     6.7
  Real GNP (% change) [q_gnp82]                                 1.4     1.5     4.4     2.6     2.6     2.7     2.5     2.4     2.4     2.3
  Real GDP (% change) [q_gdp82]                                 1.2     2.2     4.2     2.9     2.6     2.9     2.5     2.4     2.5     2.3
  Gross domestic purchases (% change) [q_gnpexm82]              3.0     0.4     2.5     1.7     3.0     0.9     0.9     1.2     1.2     1.1
  Final sales (% change) [q_sf82]                               3.9     3.7    -2.3     3.3     4.2     1.9     3.3     2.3     2.5     2.5
  Private domestic final purchases (% change) [q_sfpexm82]      5.9     1.2    -3.2     2.7     4.8    -0.1     1.7     1.4     1.5     1.5
  Personal consumption expenditures (% change) [q_c82]          7.3     0.5    -0.7     2.1     4.9    -0.3     1.8     1.5     1.5     1.3
    Durables (% change) [q_cdtot82]                            44.9    -6.3   -21.2    11.4    20.5   -15.1     3.5     1.9     1.7     0.4
    Nondurables (% change) [q_cn82]                            -0.1     0.2     1.3    -4.3    -0.3     1.9     0.9     0.6     0.6     0.6
    Services (% change) [q_cs82]                                2.6     3.0     5.4     4.0     3.9     3.3     2.0     2.0     2.0     2.1
  Business fixed investment (% change) [q_ifixer82]            -3.0     5.1   -14.6     7.9     8.6     2.9     2.9     2.4     2.7     2.4
    Producers' durable equipment (% change) [q_ipde82]          3.1     4.7   -15.3    11.6    11.5     4.0     4.2     3.8     4.2     3.8
    Nonresidential structures (% change) [q_icer82]           -16.6     6.3   -12.8    -0.7     1.2     0.0    -0.7    -1.2    -1.4    -1.4
  Residential structures (% change) [q_icr82]                   9.7     2.2    -7.7    -0.4    -3.6    -3.4    -3.3    -2.7    -1.5     1.9
  Export (% change) [q_ex82]                                   10.6     9.5    10.2    13.6    13.2    15.1    14.9    14.0    12.5    12.6
  Imports (% change) [q_m82]                                   20.1    -0.8    -5.2     4.2    14.1    -1.2     0.8     2.9     1.9     1.9
  Government consumption and investment (% change) [q_gg82]     3.0     7.9    -6.2     1.4     3.6     1.0     1.7     0.1     0.6     0.4
    Federal (% change) [q_gf82]                                 2.4    15.2   -18.6    -1.2     5.5    -0.7     0.9    -2.7    -1.4    -1.7
      Defense (% change) [q_gfdef82]                           16.4   -10.5     7.6     8.0    -2.6    -4.4    -5.8    -4.9    -2.8    -2.5
    State and local (% change) [q_gsl82]                        3.5     2.4     5.0     3.4     2.2     2.2     2.4     2.3     2.1     2.0
  Change in business inventories [cinv82]                       6.1   -14.4    47.6    41.2    26.5    33.7    26.4    27.0    26.1    24.0
    Nonfarm [cinvef82]                                          0.1     2.3    43.9    22.5    15.5    28.4    24.6    25.8    24.9    22.8
  Net exports [ex82m82]                                      -161.6  -151.8  -135.2  -127.8  -132.9  -116.2  -101.7   -90.6   -79.3   -67.3
Employment and Production
  Nonfarm payroll employment [payrlem]                         99.8   100.4   101.1   101.7   102.3   102.8   103.3   103.8   104.2   104.6
  Unemployment rate [ru]                                        6.9     6.9     6.7     6.2     6.1     6.1     6.0     6.0     6.0     6.0
  Industrial production index (% change) [q_jrfb]               1.9     3.2     3.4     2.6     5.6     3.9     3.6     3.5     3.5     3.4
  Capacity utilization rate -- mfg [ucapmfg]                   79.7    79.8    80.2    80.1    80.8    81.1    81.3    81.5    81.6    81.6
  Housing starts [hs]                                           1.8     1.7     1.8     1.6     1.6     1.6     1.6     1.6     1.6     1.6
  Auto sales in U.S. [slau]                                    12.9    11.3     9.7    10.3    11.7    10.1    10.3    10.5    10.7    10.7
      Domestic [slauna]                                         9.4     7.7     6.9     7.2     8.4     7.0     7.2     7.4     7.5     7.5
      Foreign [slaufr]                                          3.5     3.7     2.8     3.1     3.4     3.1     3.1     3.1     3.2     3.2
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.1     4.6     7.8     6.1     4.4     7.2     7.0     5.9     5.1     7.5
  Real disposable income (% change) [q_yd82]                   -1.0     0.5     2.7    -3.2     6.2     2.7     1.9    -0.1     0.8     1.7
  Personal saving rate [svpyd]                                  3.6     3.6     4.4     3.2     3.5     4.2     4.2     3.8     3.7     3.8
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         5.9    -7.2    19.7    -0.8    18.8     8.5   -12.2     3.3    12.6     2.6
    Profit share of GNP [n_zbivca]                              6.7     6.6     6.7     6.6     6.8     6.8     6.5     6.5     6.5     6.5
  Federal surplus/deficit [defgf]                            -203.7  -188.7  -170.5  -132.7  -164.7  -174.4  -175.7  -157.6  -150.6  -146.1
  State and local surplus/deficit [defgsl]                     59.6    50.6    41.0    44.6    42.8    44.3    48.0    50.9    54.0    56.4
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.6     0.7     4.2     3.8     3.7     2.9     4.0     4.1     4.1     4.3
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.6     2.3     4.5     4.3     3.6     3.5     4.5     4.2     4.4     4.5
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.1     3.0     5.1     4.7     3.9     3.7     4.5     4.5     4.7     4.8
  CPI (% change) [q_cpi]                                        2.5     2.6     5.3     4.9     4.1     4.1     4.4     4.7     4.9     5.1
    Ex. food and energy (% change) [q_cpixfe]                   3.7     3.8     4.4     4.7     3.7     4.8     4.9     5.2     5.4     5.6
  Nonfarm business sector
    Output per hour (% change) [q_opm]                         -0.6     0.0     0.4     1.4     2.1     0.6     0.8     0.6     1.0     1.1
    Compensation per hour (% change) [q_comphr]                 2.8     4.0     1.1     2.9     3.4     3.6     5.0     4.1     4.5     4.8
    Unit labor cost (% change) [q_ulcnf]                        3.5     4.0     0.8     1.5     1.3     3.0     4.2     3.5     3.5     3.7



                                  Append the string '_1987_08_12' to [mnemonic] to create variable names


