


                                                     Greenbook Forecast February 1987


                                                               1986    1986    1987    1987    1987    1987    1988    1988    1988    1988
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4240.7  4268.4  4320.3  4383.0  4448.1  4514.1  4584.1  4653.4  4721.9  4794.0
  Real GNP [gnp82]                                           3686.4  3702.4  3722.9  3749.0  3776.3  3804.5  3830.3  3855.4  3880.6  3906.1
  Nominal GNP (% change) [q_gnp]                                6.4     2.6     5.0     5.9     6.1     6.1     6.4     6.2     6.0     6.2
  Real GNP (% change) [q_gnp82]                                 2.8     1.7     2.2     2.8     2.9     3.0     2.7     2.6     2.6     2.7
  Real GDP (% change) [q_gdp82]                                 2.6     2.1     2.5     3.0     3.0     3.1     2.8     2.7     2.5     2.7
  Gross domestic purchases (% change) [q_gnpexm82]              3.7     0.9     1.0     1.6     1.7     1.7     1.5     1.3     1.4     1.7
  Final sales (% change) [q_sf82]                               4.5     3.0    -0.1     2.6     2.7     3.0     2.7     2.6     2.8     2.6
  Private domestic final purchases (% change) [q_sfpexm82]      5.6    -5.0    -0.8     2.1     2.1     2.0     1.7     1.3     1.6     1.7
  Personal consumption expenditures (% change) [q_c82]          6.7    -0.5    -0.3     2.4     2.1     1.9     1.7     1.2     1.3     1.4
    Durables (% change) [q_cdtot82]                            44.6   -10.1   -10.6     3.4     3.7     2.8     2.7     0.0     0.0     0.2
    Nondurables (% change) [q_cn82]                            -0.9     0.4     2.0     1.9     1.1     1.4     1.6     1.2     1.5     1.6
    Services (% change) [q_cs82]                                2.4     2.3     1.6     2.4     2.4     2.0     1.6     1.6     1.6     1.6
  Business fixed investment (% change) [q_ifixer82]            -2.1    -3.0    -2.5     3.1     2.2     2.1     2.2     2.1     2.2     2.2
    Producers' durable equipment (% change) [q_ipde82]          1.2    -2.8    -2.1     4.0     4.0     4.0     4.0     4.0     4.0     4.0
    Nonresidential structures (% change) [q_icer82]            -9.8    -3.4    -3.5     0.8    -2.3    -2.5    -2.5    -2.7    -2.7    -2.7
  Residential structures (% change) [q_icr82]                   9.7     4.3    -3.6    -3.8     1.9     3.0     0.6     1.1     3.7     5.4
  Export (% change) [q_ex82]                                   13.3    16.1     9.0     8.3    11.0    12.7    11.3    12.4    13.3    10.7
  Imports (% change) [q_m82]                                   17.3     4.8    -1.5    -2.1    -0.2     0.9    -0.1     0.6     1.9     2.4
  Government consumption and investment (% change) [q_gg82]     4.5    13.2    -2.7    -1.3    -0.9     0.4     0.3     1.0     1.4     1.5
    Federal (% change) [q_gf82]                                 2.5    30.2    -7.8    -5.5    -4.7    -2.2    -2.4    -1.3    -0.3    -0.1
      Defense (% change) [q_gfdef82]                           17.2    -4.4     3.0     0.0    -2.8    -3.2    -3.4    -2.0    -1.3    -0.3
    State and local (% change) [q_gsl82]                        6.1     1.1     1.8     2.2     2.3     2.6     2.4     2.8     2.8     2.8
  Change in business inventories [cinv82]                      -0.3   -11.5     9.8    11.9    13.9    14.5    14.6    15.2    13.5    13.7
    Nonfarm [cinvef82]                                         -8.6     4.2    13.8    14.9    14.9    15.5    15.6    16.2    14.5    14.7
  Net exports [ex82m82]                                      -163.3  -155.6  -145.0  -134.3  -123.5  -112.2  -100.5   -88.3   -76.6   -67.9
Employment and Production
  Nonfarm payroll employment [payrlem]                        100.3   101.1   101.5   102.0   102.5   103.0   103.5   103.9   104.4   104.8
  Unemployment rate [ru]                                        6.9     6.9     6.7     6.7     6.6     6.6     6.6     6.6     6.5     6.5
  Industrial production index (% change) [q_jrfb]               1.9     3.3     4.9     3.2     3.4     3.4     3.4     3.4     3.5     3.4
  Capacity utilization rate -- mfg [ucapmfg]                   79.7    79.9    80.4    80.6    80.8    81.0    81.2    81.3    81.4    81.5
  Housing starts [hs]                                           1.8     1.7     1.7     1.7     1.7     1.7     1.7     1.7     1.7     1.7
  Auto sales in U.S. [slau]                                    12.9    11.3    10.2    10.7    10.9    11.0    11.0    11.0    11.0    11.0
      Domestic [slauna]                                         9.4     7.7     7.3     7.5     7.6     7.7     7.7     7.7     7.7     7.7
      Foreign [slaufr]                                          3.5     3.7     2.9     3.2     3.3     3.3     3.3     3.3     3.3     3.3
Income and Saving
  Nominal personal income (% change) [q_yp]                     1.8     4.0     6.9     4.0     5.2     6.6     6.6     5.1     5.6     6.1
  Real disposable income (% change) [q_yd82]                   -3.1    -0.5     6.9    -2.4     2.5     2.4     2.4    -0.1     1.8     1.1
  Personal saving rate [svpyd]                                  2.8     2.7     4.4     3.2     3.3     3.4     3.5     3.2     3.3     3.3
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        12.7     7.3    -6.4    -3.7    15.3    15.4    -6.4     9.6     7.1    13.1
    Profit share of GNP [n_zbivca]                              7.1     7.2     7.0     6.8     7.0     7.1     6.9     7.0     7.0     7.1
  Federal surplus/deficit [defgf]                            -197.4  -191.4  -224.2  -173.4  -173.3  -175.6  -174.0  -154.4  -151.7  -146.8
  State and local surplus/deficit [defgsl]                     64.0    50.4    56.1    55.3    58.4    60.9    63.3    63.6    65.0    66.8
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.6     1.0     2.6     3.0     3.0     3.0     3.5     3.4     3.3     3.5
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.6     2.6     2.9     3.1     3.1     3.1     4.0     3.7     3.7     3.7
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.0     3.2     3.8     3.5     3.4     3.5     4.1     4.2     4.1     4.2
  CPI (% change) [q_cpi]                                        2.6     2.8     4.6     3.5     3.6     3.7     4.2     4.1     4.3     4.4
    Ex. food and energy (% change) [q_cpixfe]                   3.6     4.1     3.3     3.6     4.1     4.1     4.7     4.6     4.8     4.9
  Nonfarm business sector
    Output per hour (% change) [q_opm]                         -0.3    -1.7     2.0     1.0     1.1     1.3     1.1     1.0     0.9     1.0
    Compensation per hour (% change) [q_comphr]                 2.3     3.1     3.0     3.1     3.2     3.3     4.9     3.6     3.9     4.2
    Unit labor cost (% change) [q_ulcnf]                        2.6     4.9     1.0     2.1     2.1     2.0     3.8     2.6     3.0     3.2



                                  Append the string '_1987_02_04' to [mnemonic] to create variable names


