


                                                      Greenbook Forecast October 1988


                                                               1987    1987    1988    1988    1988    1988    1989    1989    1989    1989
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4568.0  4662.8  4724.5  4823.8  4901.0  4981.0  5088.2  5171.8  5248.2  5323.0
  Real GNP [gnp82]                                           3865.3  3923.0  3956.1  3985.2  4006.7  4022.9  4070.8  4098.9  4123.0  4146.4
  Nominal GNP (% change) [q_gnp]                                7.7     8.6     5.4     8.7     6.6     6.7     8.9     6.7     6.0     5.8
  Real GNP (% change) [q_gnp82]                                 4.5     6.1     3.4     3.0     2.2     1.6     4.8     2.8     2.4     2.3
  Real GDP (% change) [q_gdp82]                                 4.7     5.8     4.2     3.1     2.2     1.8     4.9     2.9     2.3     2.2
  Gross domestic purchases (% change) [q_gnpexm82]              4.8     5.4     1.6     1.3     1.8     1.5     4.3     2.3     1.7     1.3
  Final sales (% change) [q_sf82]                               6.1     0.4     3.6     6.3     2.9     2.3     2.9     2.5     2.6     3.1
  Private domestic final purchases (% change) [q_sfpexm82]      6.6    -1.3     4.3     4.5     3.2     2.3     2.4     2.0     1.8     1.8
  Personal consumption expenditures (% change) [q_c82]          4.6    -2.1     4.5     3.0     3.9     2.0     2.4     1.9     1.9     1.8
    Durables (% change) [q_cdtot82]                            16.5   -17.3    14.7     9.8     3.2     0.1     1.5     0.7     0.9     0.7
    Nondurables (% change) [q_cn82]                             0.9    -0.6     1.0     0.4     3.4     2.4     2.3     1.3     1.2     1.0
    Services (% change) [q_cs82]                                3.7     2.2     4.0     2.8     4.5     2.3     2.7     2.7     2.7     2.7
  Business fixed investment (% change) [q_ifixer82]            28.4     1.7     7.6    15.0     1.3     3.7     3.8     4.1     3.4     3.3
    Producers' durable equipment (% change) [q_ipde82]         29.4    -2.4    21.6    19.2     4.5     6.0     6.0     6.0     5.0     5.0
    Nonresidential structures (% change) [q_icer82]            25.6    13.4   -22.4     3.3    -7.3    -3.1    -2.7    -1.8    -1.8    -1.9
  Residential structures (% change) [q_icr82]                 -10.7     1.3    -6.5     0.2    -1.8     3.7     0.0    -2.2    -3.8    -1.6
  Export (% change) [q_ex82]                                   25.7    17.7    25.7     9.1    13.0    11.1    12.6    11.4    12.5    13.3
  Imports (% change) [q_m82]                                   23.4     9.9     6.9    -3.7     8.2     8.4     7.5     7.0     6.4     5.3
  Government consumption and investment (% change) [q_gg82]     5.7     5.0    -7.9     3.9    -0.6     1.3     1.9     2.1     2.4     3.0
    Federal (% change) [q_gf82]                                12.6     6.7   -21.0     4.7    -3.6     0.2     1.8     2.3     2.7     4.3
      Defense (% change) [q_gfdef82]                            7.3    -1.9    -5.3    -1.5    -8.5    -5.6    -2.0    -0.5    -0.8    -0.8
    State and local (% change) [q_gsl82]                        0.6     3.8     3.5     3.2     1.7     2.0     2.0     2.0     2.1     2.2
  Change in business inventories [cinv82]                      13.0    67.1    66.0    35.3    28.6    22.1    41.5    44.8    42.8    35.0
    Nonfarm [cinvef82]                                         18.3    68.2    51.9    30.1    32.0    39.6    40.8    41.8    38.1    31.3
  Net exports [ex82m82]                                      -130.7  -126.0  -109.0   -92.6   -88.9   -87.5   -82.9   -78.6   -71.9   -62.1
Employment and Production
  Nonfarm payroll employment [payrlem]                        102.7   103.7   104.7   105.6   106.5   107.0   107.5   107.9   108.3   108.6
  Unemployment rate [ru]                                        6.0     5.9     5.7     5.5     5.5     5.4     5.4     5.5     5.5     5.6
  Industrial production index (% change) [q_jrfb]               8.8     7.0     3.9     4.6     6.8     2.7     3.6     3.1     2.3     2.0
  Capacity utilization rate -- mfg [ucapmfg]                   81.4    82.3    82.7    83.2    83.8    84.0    84.0    84.0    83.8    83.6
  Housing starts [hs]                                           1.6     1.5     1.5     1.5     1.5     1.5     1.5     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                    11.4    10.0    10.8    10.8    10.7    10.4    10.6    10.4    10.4    10.3
      Domestic [slauna]                                         7.8     6.6     7.6     7.6     7.6     7.3     7.5     7.4     7.4     7.3
      Foreign [slaufr]                                          3.6     3.4     3.2     3.2     3.1     3.1     3.1     3.1     3.0     3.0
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.1    11.6     4.6     7.4     6.4     8.0     9.0     6.6     5.8     6.5
  Real disposable income (% change) [q_yd82]                    4.8     6.9     5.0     0.0     3.7     2.7     4.6     1.4     1.3     1.7
  Personal saving rate [svpyd]                                  2.3     4.3     4.4     3.7     3.7     3.9     4.4     4.2     4.1     4.0
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        23.9    -7.1     0.1    13.7    -4.2     4.8    14.9     6.6    -1.4     1.2
    Profit share of GNP [n_zbivca]                              7.0     6.8     6.7     6.8     6.6     6.6     6.6     6.6     6.5     6.5
  Federal surplus/deficit [defgf]                            -138.3  -160.4  -155.1  -133.3  -139.0  -147.1  -145.6  -138.5  -132.3  -136.3
  State and local surplus/deficit [defgsl]                     52.9    49.7    55.8    56.2    60.9    64.4    69.6    72.5    73.4    75.2
    Ex. social insurance funds [defsig]                       -10.1   -14.8   -10.3   -11.5    -8.0    -5.7    -1.7     0.0    -0.3     0.3
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.1     2.4     1.7     5.5     4.4     5.0     3.9     3.8     3.6     3.5
  GNP fixed-weight price index (% change) [q_pgnp_fw]           3.7     3.8     3.5     5.0     5.0     4.6     4.6     4.2     3.9     3.9
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.9     4.3     2.5     5.0     4.5     4.5     4.1     4.4     4.2     4.2
  CPI (% change) [q_cpi]                                        3.6     3.9     3.2     4.9     4.8     4.5     4.3     4.3     4.2     4.4
    Ex. food and energy (% change) [q_cpixfe]                   3.8     4.4     4.4     5.0     4.0     5.0     4.8     4.9     5.0     5.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          3.7     0.9     3.4    -1.4     0.6     0.6     0.9     0.8     0.7     0.9
    Compensation per hour (% change) [q_comphr]                 4.5     6.4     3.5     4.2     4.5     4.5     4.9     4.7     4.8     4.8
    Unit labor cost (% change) [q_ulcnf]                        0.7     5.4     0.1     5.7     3.9     3.9     4.0     3.9     4.1     3.9



                                  Append the string '_1988_10_26' to [mnemonic] to create variable names


