


                                                     Greenbook Forecast December 1988


                                                               1988    1988    1989    1989    1989    1989    1990    1990    1990    1990
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4909.2  4992.7  5099.5  5185.9  5264.4  5340.6  5417.1  5480.2  5555.2  5632.2
  Real GNP [gnp82]                                           4010.9  4033.0  4089.8  4117.4  4141.8  4162.8  4172.4  4181.0  4194.5  4208.7
  Nominal GNP (% change) [q_gnp]                                7.3     7.0     8.8     7.0     6.2     5.9     5.9     4.7     5.6     5.7
  Real GNP (% change) [q_gnp82]                                 2.6     2.2     5.8     2.7     2.4     2.0     0.9     0.8     1.3     1.4
  Real GDP (% change) [q_gdp82]                                 2.3     2.3     5.8     2.7     2.4     2.0     0.9     0.8     1.3     1.4
  Gross domestic purchases (% change) [q_gnpexm82]              2.8     2.4     4.0     2.5     1.7     1.1     0.1     0.0     0.5     0.6
  Final sales (% change) [q_sf82]                               2.5     2.2     5.1     2.5     3.0     2.6     1.7     1.4     1.3     1.5
  Private domestic final purchases (% change) [q_sfpexm82]      4.1     2.3     3.7     2.4     2.3     1.6     0.6     0.5     0.3     0.6
  Personal consumption expenditures (% change) [q_c82]          4.0     2.4     3.5     2.4     2.4     1.8     0.8     0.6     0.4     0.7
    Durables (% change) [q_cdtot82]                            -1.1    -1.6     7.3     1.0     0.8    -0.5    -3.5    -2.5    -3.8    -1.6
    Nondurables (% change) [q_cn82]                             5.4     1.8     2.3     2.0     2.0     1.6     1.2     0.5     0.5     0.5
    Services (% change) [q_cs82]                                4.7     4.1     3.2     3.2     3.2     2.6     1.8     1.6     1.6     1.6
  Business fixed investment (% change) [q_ifixer82]             4.8     0.6     5.4     4.2     3.5     2.7     1.7     1.1     0.4     0.1
    Producers' durable equipment (% change) [q_ipde82]          5.5     2.0     7.6     6.0     5.0     4.0     3.0     3.0     2.5     2.5
    Nonresidential structures (% change) [q_icer82]             3.2    -3.4    -0.7    -1.1    -1.1    -1.4    -2.4    -5.0    -6.3    -7.7
  Residential structures (% change) [q_icr82]                   3.2     5.4     1.5    -3.1    -2.4    -2.9    -3.6    -2.2    -1.6    -0.5
  Export (% change) [q_ex82]                                   11.6    12.0    14.1    12.1    11.2    12.4    10.1     9.4     9.5     8.7
  Imports (% change) [q_m82]                                   11.6    11.9     1.2     9.7     5.6     4.9     3.3     3.3     3.5     3.2
  Government consumption and investment (% change) [q_gg82]    -3.0     3.0     2.1     2.0     2.3     1.9     1.3     1.1     1.1     1.2
    Federal (% change) [q_gf82]                                -9.2     4.2     2.0     1.8     2.7     1.6     0.0    -0.4    -0.3     0.1
      Defense (% change) [q_gfdef82]                          -11.7    -0.5    -1.6    -0.9    -0.6    -2.2     0.6    -0.3    -0.2    -0.2
    State and local (% change) [q_gsl82]                        1.7     2.1     2.2     2.2     2.1     2.2     2.2     2.2     2.1     2.0
  Change in business inventories [cinv82]                      36.7    37.0    44.1    46.7    41.1    35.3    27.9    21.7    22.3    21.2
    Nonfarm [cinvef82]                                         36.7    51.3    38.5    41.7    37.7    35.4    29.4    23.8    24.8    24.1
  Net exports [ex82m82]                                       -95.2   -97.8   -82.1   -80.9   -74.6   -65.4   -56.3   -47.9   -39.5   -31.6
Employment and Production
  Nonfarm payroll employment [payrlem]                        106.5   107.4   107.9   108.4   108.8   109.2   109.4   109.5   109.8   110.0
  Unemployment rate [ru]                                        5.5     5.3     5.3     5.3     5.4     5.5     5.7     5.9     6.0     6.1
  Industrial production index (% change) [q_jrfb]               7.2     4.6     3.5     3.0     2.6     1.9     0.4     0.5     1.5     1.7
  Capacity utilization rate -- mfg [ucapmfg]                   84.0    84.5    84.5    84.5    84.3    84.0    83.4    82.8    82.4    82.1
  Housing starts [hs]                                           1.5     1.5     1.5     1.4     1.4     1.4     1.4     1.4     1.3     1.3
  Auto sales in U.S. [slau]                                    10.5    10.1    10.4    10.3    10.2    10.1     9.7     9.4     9.2     9.2
      Domestic [slauna]                                         7.4     7.1     7.4     7.3     7.2     7.1     6.8     6.6     6.5     6.5
      Foreign [slaufr]                                          3.1     3.0     3.0     3.0     3.0     3.0     2.9     2.8     2.8     2.8
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.1     8.1     9.8     6.4     6.2     7.2     7.4     6.0     6.2     6.5
  Real disposable income (% change) [q_yd82]                    5.6     2.7     5.5     0.8     1.2     1.8     1.9     0.7     0.8     1.2
  Personal saving rate [svpyd]                                  4.1     4.2     4.6     4.2     3.9     3.9     4.2     4.2     4.3     4.4
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        -3.4     6.0    12.0     7.7    -1.3   -11.0   -19.4   -15.8    -8.0    -7.5
    Profit share of GNP [n_zbivca]                              6.6     6.6     6.6     6.6     6.5     6.2     5.8     5.5     5.3     5.2
  Federal surplus/deficit [defgf]                            -124.8  -138.5  -142.3  -132.6  -129.0  -131.8  -123.9  -124.0  -118.1  -119.1
  State and local surplus/deficit [defgsl]                     55.9    61.5    66.4    69.6    71.8    72.6    72.5    71.0    70.6    71.6
    Ex. social insurance funds [defsig]                       -13.3    -9.0    -5.4    -3.4    -2.4    -2.7    -3.9    -6.5    -8.0    -8.1
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     4.7     4.6     2.9     4.1     3.7     3.8     4.9     3.9     4.2     4.2
  GNP fixed-weight price index (% change) [q_pgnp_fw]           5.1     4.3     4.3     4.3     4.2     4.2     4.9     4.4     4.3     4.3
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           4.2     4.3     3.8     4.6     4.5     4.6     4.5     4.5     4.5     4.4
  CPI (% change) [q_cpi]                                        4.8     4.5     4.1     4.8     4.7     4.9     4.8     4.8     4.7     4.7
    Ex. food and energy (% change) [q_cpixfe]                   4.0     5.1     4.7     5.2     5.3     5.4     5.3     5.2     5.1     5.1
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          1.9     0.4     0.8     0.8     0.8     0.8     0.5     0.6     0.8     1.0
    Compensation per hour (% change) [q_comphr]                 5.6     4.7     5.4     5.1     5.2     5.2     6.3     5.1     5.0     4.9
    Unit labor cost (% change) [q_ulcnf]                        3.7     4.3     4.6     4.3     4.4     4.4     5.8     4.5     4.2     3.9



                                  Append the string '_1988_12_07' to [mnemonic] to create variable names


