


                                                      Greenbook Forecast August 1988


                                                               1987    1987    1988    1988    1988    1988    1989    1989    1989    1989
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4568.0  4662.8  4724.5  4806.9  4892.3  4964.7  5058.1  5136.8  5209.9  5283.4
  Real GNP [gnp82]                                           3865.3  3923.0  3956.1  3986.3  4016.9  4034.6  4070.1  4095.3  4116.0  4136.9
  Nominal GNP (% change) [q_gnp]                                7.7     8.6     5.4     7.2     7.3     6.1     7.7     6.4     5.8     5.8
  Real GNP (% change) [q_gnp82]                                 4.5     6.1     3.4     3.1     3.1     1.8     3.6     2.5     2.0     2.0
  Real GDP (% change) [q_gdp82]                                 4.7     5.8     4.2     3.2     3.3     1.8     3.5     2.5     2.1     2.0
  Gross domestic purchases (% change) [q_gnpexm82]              4.8     5.4     1.6     1.1     2.3     1.4     2.7     1.7     1.2     1.2
  Final sales (% change) [q_sf82]                               6.1     0.4     3.6     5.4     3.5     3.0     2.8     2.3     2.4     2.6
  Private domestic final purchases (% change) [q_sfpexm82]      6.6    -1.3     4.3     4.0     3.4     2.4     1.6     1.5     1.5     1.4
  Personal consumption expenditures (% change) [q_c82]          4.6    -2.1     4.5     2.3     2.6     2.3     1.3     1.3     1.3     1.3
    Durables (% change) [q_cdtot82]                            16.5   -17.3    14.7     7.2     1.6     1.2    -1.8     0.1     0.6     0.6
    Nondurables (% change) [q_cn82]                             0.9    -0.6     1.0    -2.0     1.3     1.9     1.4     0.2     0.2     0.2
    Services (% change) [q_cs82]                                3.7     2.2     4.0     3.9     3.9     2.9     2.3     2.3     2.3     2.3
  Business fixed investment (% change) [q_ifixer82]            28.4     1.7     7.6    14.0     8.6     5.1     6.2     5.1     3.7     2.5
    Producers' durable equipment (% change) [q_ipde82]         29.4    -2.4    21.6    14.8    12.0     7.7     7.0     6.5     5.5     4.5
    Nonresidential structures (% change) [q_icer82]            25.6    13.4   -22.4    11.8    -0.4    -2.1     3.9     1.1    -1.5    -3.5
  Residential structures (% change) [q_icr82]                 -10.7     1.3    -6.5     2.8    -0.2    -2.3    -6.4    -5.7    -2.5    -0.8
  Export (% change) [q_ex82]                                   25.7    17.7    25.7     8.0    16.8    14.6    15.5    13.8    12.0    11.4
  Imports (% change) [q_m82]                                   23.4     9.9     6.9    -6.2     8.6    10.1     7.6     7.0     5.5     4.6
  Government consumption and investment (% change) [q_gg82]     5.7     5.0    -7.9     0.4    -0.2     3.2     3.3     1.9     2.2     3.1
    Federal (% change) [q_gf82]                                12.6     6.7   -21.0    -3.0    -3.1     4.8     5.0     1.6     2.2     4.2
      Defense (% change) [q_gfdef82]                            7.3    -1.9    -5.3    -5.5   -10.6    -0.2     2.2    -1.1    -1.6    -0.9
    State and local (% change) [q_gsl82]                        0.6     3.8     3.5     2.9     1.9     2.0     2.0     2.0     2.2     2.3
  Change in business inventories [cinv82]                      13.0    67.1   -66.0    45.0    41.7    30.2    38.1    40.2    36.6    31.1
    Nonfarm [cinvef82]                                         18.3    68.2    51.9    33.9    39.1    42.1    39.0    36.2    33.0    32.3
  Net exports [ex82m82]                                      -130.7  -126.0  -109.0   -90.1   -82.7   -79.5   -71.3   -63.9   -56.0   -47.2
Employment and Production
  Nonfarm payroll employment [payrlem]                        102.7   103.7   104.7   105.6   106.5   107.0   107.4   107.8   108.1   108.4
  Unemployment rate [ru]                                        6.0     5.9     5.7     5.5     5.4     5.4     5.4     5.5     5.6     5.7
  Industrial production index (% change) [q_jrfb]               8.8     7.0     3.9     4.7     6.4     4.1     2.6     2.4     2.5     2.5
  Capacity utilization rate -- mfg [ucapmfg]                   81.4    82.3    82.7    83.1    83.6    83.7    83.6    83.4    83.3    83.1
  Housing starts [hs]                                           1.6     1.5     1.5     1.5     1.5     1.4     1.4     1.4     1.3     1.3
  Auto sales in U.S. [slau]                                    11.4    10.0    10.8    10.8    10.4    10.5    10.1    10.0    10.1    10.0
      Domestic [slauna]                                         7.8     6.6     7.6     7.6     7.4     7.4     7.1     7.1     7.1     7.1
      Foreign [slaufr]                                          3.6     3.4     3.2     3.2     3.1     3.1     3.0     3.0     3.0     2.9
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.1    11.6     4.6     6.8     7.4     7.8     8.6     6.2     5.6     6.5
  Real disposable income (% change) [q_yd82]                    4.8     6.9     5.0    -0.4     4.2     2.1     3.3     0.5     0.6     1.3
  Personal saving rate [svpyd]                                  2.3     4.3     4.4     3.8     4.2     4.1     4.6     4.4     4.2     4.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        23.9    -7.1     0.1    12.4    -2.9    -7.1     8.4     6.9    -2.9     0.7
    Profit share of GNP [n_zbivca]                              7.0     6.8     6.7     6.8     6.6     6.4     6.4     6.4     6.3     6.2
  Federal surplus/deficit [defgf]                            -138.3  -160.4  -155.1  -119.8  -125.7  -133.1  -139.5  -132.6  -126.8  -130.2
  State and local surplus/deficit [defgsl]                     52.9    49.7    55.8    51.9    58.9    62.7    67.8    70.4    71.8    72.8
    Ex. social insurance funds [defsig]                       -10.1   -14.8   -10.3   -15.8   -10.0    -7.4    -3.5    -2.1    -1.9    -2.1
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.1     2.4     1.7     4.1     4.0     4.2     4.0     3.8     3.7     3.6
  GNP fixed-weight price index (% change) [q_pgnp_fw]           3.7     3.8     3.5     4.7     4.6     4.6     5.1     4.6     4.4     4.3
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.9     4.3     2.5     4.9     4.3     4.9     4.9     4.9     4.7     4.6
  CPI (% change) [q_cpi]                                        3.6     3.9     3.2     4.9     4.3     5.1     5.3     4.9     4.8     4.8
    Ex. food and energy (% change) [q_cpixfe]                   3.6     4.2     4.4     5.0     4.5     5.3     5.2     5.2     5.2     5.2
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          3.7     0.9     3.4    -1.7     0.0     0.9     0.5     0.8     0.7     0.8
    Compensation per hour (% change) [q_comphr]                 4.5     6.4     3.5     4.1     4.5     4.7     5.1     4.9     5.1     5.2
    Unit labor cost (% change) [q_ulcnf]                        0.7     5.4     0.1     5.9     4.5     3.8     4.6     4.1     4.4     4.4



                                  Append the string '_1988_08_10' to [mnemonic] to create variable names


