


                                                        Greenbook Forecast May 1988


                                                               1987    1987    1988    1988    1988    1988    1989    1989    1989    1989
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4524.0  4607.4  4660.9  4741.9  4819.2  4893.6  4967.4  5038.2  5109.6  5179.2
  Real GNP [gnp82]                                           3835.9  3880.8  3902.6  3936.2  3959.9  3982.1  4001.1  4019.7  4040.1  4059.4
  Nominal GNP (% change) [q_gnp]                                7.3     7.6     4.7     7.1     6.7     6.3     6.2     5.8     5.8     5.6
  Real GNP (% change) [q_gnp82]                                 4.3     4.8     2.3     3.5     2.4     2.3     1.9     1.9     2.0     1.9
  Real GDP (% change) [q_gdp82]                                 4.8     4.4     2.5     3.5     2.3     2.3     1.9     1.9     2.1     1.9
  Gross domestic purchases (% change) [q_gnpexm82]              4.8     4.3     1.8     1.9     1.6     1.0     0.6     0.7     1.0     0.9
  Final sales (% change) [q_sf82]                               6.0     0.9     2.6     4.1     3.1     2.9     2.5     2.1     2.2     2.1
  Private domestic final purchases (% change) [q_sfpexm82]      7.3    -1.4     5.3     2.2     3.1     1.4     0.8     0.8     1.2     1.0
  Personal consumption expenditures (% change) [q_c82]          5.4    -2.5     3.8     2.3     2.7     1.6     1.0     0.9     1.1     1.0
    Durables (% change) [q_cdtot82]                            24.3   -20.3    12.7    -3.2     1.8     0.8     0.3    -1.0     0.1     0.2
    Nondurables (% change) [q_cn82]                            -1.5    -5.0    -0.2     2.4     1.9     1.3     0.3     0.2     0.6     0.4
    Services (% change) [q_cs82]                                5.0     2.4     3.9     4.1     3.5     2.0     1.7     1.7     1.7     1.7
  Business fixed investment (% change) [q_ifixer82]            25.8     1.6    21.0     0.6     8.2     2.6     2.6     1.9     2.2     1.9
    Producers' durable equipment (% change) [q_ipde82]         26.3    -0.9    32.5     0.1    10.6     3.0     3.3     2.4     2.8     2.3
    Nonresidential structures (% change) [q_icer82]            24.6     8.4    -5.1     1.6     1.8     1.4     0.7     0.5     0.4     0.6
  Residential structures (% change) [q_icr82]                  -6.5     7.4    -9.4     3.6    -3.9    -4.6    -5.6    -3.5    -0.8    -0.7
  Export (% change) [q_ex82]                                   23.7    15.9    10.2    16.8    15.0    15.3    16.0    15.9    14.3    13.1
  Imports (% change) [q_m82]                                   22.4     9.9     5.2     2.6     6.7     4.1     4.6     5.8     5.5     4.8
  Government consumption and investment (% change) [q_gg82]     2.6     9.2   -10.0     3.5    -1.1     2.5     2.3     1.2     1.1     1.1
    Federal (% change) [q_gf82]                                 4.5    14.1   -23.3     5.6    -5.1     3.1     2.2    -0.6    -0.9    -1.0
      Defense (% change) [q_gfdef82]                            7.5    -0.9    -8.5   -10.3    -7.9     3.7     2.6    -0.8    -0.9    -1.3
    State and local (% change) [q_gsl82]                        1.2     5.5     1.5     2.1     2.0     2.1     2.4     2.5     2.6     2.6
  Change in business inventories [cinv82]                      24.6    60.5    57.9    53.2    46.7    41.1    36.1    34.5    32.8    30.8
    Nonfarm [cinvef82]                                         12.1    51.5    38.3    43.5    34.6    29.6    25.4    24.5    23.3    21.9
  Net exports [ex82m82]                                      -138.4  -135.8  -132.2  -117.6  -110.2   -98.2   -85.6   -74.1   -63.6   -53.1
Employment and Production
  Nonfarm payroll employment [payrlem]                        102.3   103.3   104.3   105.0   105.4   105.7   106.0   106.3   106.7   107.0
  Unemployment rate [ru]                                        6.0     5.9     5.7     5.5     5.6     5.6     5.7     5.8     5.8     5.9
  Industrial production index (% change) [q_jrfb]               8.8     7.0     3.8     4.5     3.6     2.4     2.6     2.7     3.0     3.0
  Capacity utilization rate -- mfg [ucapmfg]                   81.4    82.3    82.6    83.0    83.1    82.9    82.8    82.8    82.7    82.7
  Housing starts [hs]                                           1.6     1.5     1.5     1.5     1.5     1.4     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                    11.4    10.0    10.8    10.2    10.1    10.0    10.0    10.0     9.9     9.9
      Domestic [slauna]                                         7.8     6.6     7.6     7.0     7.0     7.0     7.0     7.0     6.9     6.9
      Foreign [slaufr]                                          3.6     3.4     3.2     3.1     3.0     3.0     3.0     3.0     3.0     3.0
Income and Saving
  Nominal personal income (% change) [q_yp]                     5.8    10.3     4.5     7.1     5.8     8.0     7.5     5.3     5.4     6.3
  Real disposable income (% change) [q_yd82]                    4.5     6.0     3.2     1.7     1.9     2.5     2.4    -0.1     0.8     1.3
  Personal saving rate [svpyd]                                  2.8     4.8     4.6     4.5     4.3     4.5     4.8     4.6     4.5     4.5
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        26.7    -2.4    -9.8     9.5     9.7    -3.2     2.0     5.1     3.7     7.1
    Profit share of GNP [n_zbivca]                              7.0     6.8     6.5     6.6     6.6     6.5     6.4     6.4     6.4     6.4
  Federal surplus/deficit [defgf]                            -135.8  -160.2  -140.1  -139.4  -140.1  -149.2  -157.2  -143.9  -135.1  -134.6
  State and local surplus/deficit [defgsl]                     46.5    37.9    41.1    47.2    52.9    56.9    60.3    61.4    61.8    62.1
    Ex. social insurance funds [defsig]                        -5.6   -15.5   -13.9    -8.5    -3.5    -0.2     2.5     2.9     2.6     2.2
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.8     2.7     2.4     3.6     4.1     4.0     4.2     3.9     3.7     3.6
  GNP fixed-weight price index (% change) [q_pgnp_fw]           3.4     3.6     3.7     4.1     4.5     4.4     4.6     4.2     4.0     3.9
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.9     3.3     2.8     4.5     5.0     4.6     4.7     4.5     4.3     4.2
  CPI (% change) [q_cpi]                                        3.6     3.9     3.2     4.8     5.0     4.9     4.6     4.7     4.5     4.6
    Ex. food and energy (% change) [q_cpixfe]                   3.6     4.2     4.4     5.3     4.9     5.1     5.1     5.0     4.8     4.7
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          4.2    -1.0     0.9     1.0     0.7     0.9     0.7     0.8     0.7     0.9
    Compensation per hour (% change) [q_comphr]                 3.6     3.5     3.4     3.8     4.1     4.4     4.7     4.5     4.5     4.4
    Unit labor cost (% change) [q_ulcnf]                       -0.6     4.5     2.4     2.8     3.4     3.5     4.0     3.7     3.8     3.5



                                  Append the string '_1988_05_11' to [mnemonic] to create variable names


