


                                                        Greenbook Forecast May 1990


                                                               1989    1989    1990    1990    1990    1990    1991    1991    1991    1991
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          5281.0  5340.2  5441.2  5532.1  5612.9  5696.2  5783.4  5857.5  5934.0  6013.6
  Real GNP [gnp82]                                           4162.9  4174.1  4195.8  4219.1  4240.6  4260.0  4276.4  4288.5  4303.9  4322.5
  Real GNP (% change) [q_gnp82]                                 3.0     1.1     2.1     2.2     2.0     1.8     1.5     1.1     1.4     1.7
  Gross domestic purchases (% change) [q_gnpexm82]              3.5     0.1     1.5     2.5     2.0     1.8     1.3     0.8     1.0     1.5
  Final sales (% change) [q_sf82]                               2.7     1.1     4.0     1.7     1.3     1.4     1.5     1.3     1.7     1.7
  Private domestic final purchases (% change) [q_sfpexm82]      4.7    -0.5     3.5     1.6     1.7     1.7     1.4     1.1     1.3     1.7
  Personal consumption expenditures (% change) [q_c82]          5.6     0.5     2.5     2.1     2.4     2.0     1.7     1.5     1.6     1.8
    Durables (% change) [q_cdtot82]                            11.3   -14.0    17.0    -5.2     1.2     1.4     0.1     1.0     1.4     2.1
    Nondurables (% change) [q_cn82]                             5.0     0.1    -3.8     1.7     1.3     0.9     0.7     0.7     0.6     0.6
    Services (% change) [q_cs82]                                4.3     5.9     2.5     4.9     3.6     2.9     2.9     2.3     2.3     2.5
  Business fixed investment (% change) [q_ifixer82]             5.2    -5.4     7.6     1.3     2.7     2.2     1.5     0.9     0.6     0.7
    Producers' durable equipment (% change) [q_ipde82]          4.6    -6.9     8.2     4.1     5.5     4.5     3.5     2.5     2.0     2.0
    Nonresidential structures (% change) [q_icer82]             8.0    -0.3     5.1    -7.4    -6.1    -5.6    -5.5    -4.9    -4.3    -4.1
  Residential structures (% change) [q_icr82]                  -9.2    -1.1     8.5    -4.9   -11.3    -4.5    -3.3    -5.4    -1.2     1.9
  Export (% change) [q_ex82]                                    3.9     9.4     0.9     2.8     6.9     9.3     8.9     7.7     6.8     6.5
  Imports (% change) [q_m82]                                    7.4     2.2    -2.8     4.4     6.4     8.3     6.8     5.2     3.6     4.5
  Government consumption and investment (% change) [q_gg82]    -2.4     2.6     2.8     3.4    -0.4    -0.1     0.5     0.7     0.9     0.6
    Federal (% change) [q_gf82]                                -8.4    -3.3     2.3     6.0    -3.2    -2.9    -1.3    -0.9    -0.4    -0.8
      Defense (% change) [q_gfdef82]                            6.9    -6.6     0.3    -6.4    -4.7    -4.7    -3.7    -3.1    -2.9    -3.3
    State and local (% change) [q_gsl82]                        2.2     6.8     3.3     1.7     1.7     1.8     1.8     1.8     1.8     1.6
  Change in business inventories [cinv82]                      21.9    22.2     2.6     8.0    15.9    20.8    21.4    19.5    16.8    16.9
    Nonfarm [cinvef82]                                         16.2    18.0    -2.5     7.1    13.7    18.6    19.1    17.1    13.7    13.5
  Net exports [ex82m82]                                       -57.1   -47.2   -41.2   -44.0   -44.0   -43.4   -40.9   -37.6   -32.8   -29.9
  Nominal GNP (% change) [q_gnp]                                6.2     4.6     7.8     6.8     6.0     6.1     6.3     5.2     5.3     5.5
Employment and Production
  Nonfarm payroll employment [payrlem]                        108.9   109.4   110.2   110.7   110.7   111.0   111.2   111.4   111.6   111.8
  Unemployment rate [ru]                                        5.3     5.3     5.2     5.4     5.5     5.6     5.7     5.9     6.1     6.2
  Industrial production index (% change) [q_jrfb]              -1.2     0.2    -0.4     3.6     2.4     1.4     0.8     0.6     0.6     1.0
  Capacity utilization rate -- mfg [ucapmfg]                   83.7    82.9    82.4    82.3    82.2    81.8    81.3    80.9    80.4    80.0
  Housing starts [hs]                                           1.3     1.4     1.5     1.3     1.3     1.3     1.3     1.2     1.2     1.3
  Auto sales in U.S. [slau]                                    10.2     9.1    10.0     9.4     9.4     9.4     9.2     9.2     9.3     9.3
      Domestic [slauna]                                         7.4     6.6     7.1     6.7     6.8     6.8     6.7     6.7     6.8     6.9
      Foreign [slaufr]                                          2.8     2.5     2.9     2.8     2.7     2.6     2.5     2.5     2.5     2.5
Income and Saving
  Nominal personal income (% change) [q_yp]                     5.2     7.3     9.1     6.1     5.8     6.7     7.7     6.1     5.4     6.4
  Real disposable income (% change) [q_yd82]                    4.4     2.4     1.8     1.5     1.2     1.7     3.0     1.2     0.7     1.7
  Personal saving rate [svpyd]                                  5.1     5.6     5.4     5.3     5.0     5.0     5.2     5.2     5.0     4.9
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]       -15.4   -12.0    17.6    10.3     0.3     1.7    -4.9   -15.6    -5.5    -7.5
    Profit share of GNP [n_zbivca]                              5.6     5.4     5.5     5.5     5.4     5.4     5.2     5.0     4.8     4.7
  Federal surplus/deficit [defgf]                            -144.7  -156.5  -155.0  -144.6  -127.6  -123.8  -126.9  -124.4  -116.9  -122.6
  State and local surplus/deficit [defgsl]                     44.9    34.7    34.4    38.8    41.6    45.5    47.9    51.9    55.7    61.6
    Ex. social insurance funds [defsig]                       -34.3   -45.7   -47.9   -45.0   -43.7   -41.3   -40.4   -37.9   -35.6   -31.2
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.2     3.2     5.7     4.4     3.8     4.1     4.6     4.0     3.8     3.7
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.9     3.6     6.5     4.3     3.7     4.1     4.7     4.1     3.9     3.9
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.3     4.4     7.0     3.7     3.8     4.3     4.4     4.2     4.1     4.0
  CPI (% change) [q_cpi]                                        2.9     3.9     8.2     3.3     3.8     4.3     4.6     4.4     4.3     4.3
    Ex. food and energy (% change) [q_cpixfe]                   3.8     4.4     6.2     4.7     4.5     4.5     4.8     4.5     4.4     4.4
  ECI, hourly compensation (% change) [q_ecic]                  4.9     5.0     5.8     5.7     4.8     4.8     5.1     5.2     4.5     4.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.4     0.5    -1.0     1.7     1.2     1.1     0.9     0.9     1.2     1.3
    Compensation per hour (% change) [q_comphr]                 5.3     6.0     3.9     6.4     5.3     5.6     3.6     5.7     4.6     4.9
    Unit labor cost (% change) [q_ulcnf]                        2.8     5.5     4.9     4.6     4.1     4.5     2.7     4.8     3.4     3.6



                                  Append the string '_1990_05_09' to [mnemonic] to create variable names


