


                                                       Greenbook Forecast March 1990


                                                               1989    1989    1990    1990    1990    1990    1991    1991    1991    1991
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          5281.0  5337.6  5436.1  5517.3  5596.9  5677.9  5763.8  5848.1  5938.7  6029.3
  Real GNP [gnp82]                                           4162.9  4172.4  4193.0  4219.9  4237.6  4255.4  4273.3  4292.6  4315.7  4339.0
  Real GNP (% change) [q_gnp82]                                 3.0     0.9     2.0     2.6     1.7     1.7     1.7     1.8     2.2     2.2
  Gross domestic purchases (% change) [q_gnpexm82]              3.5     0.1     1.4     2.2     1.9     1.3     1.1     1.1     1.3     1.3
  Final sales (% change) [q_sf82]                               2.7     0.5     4.4     2.3     0.9     1.6     1.8     1.7     2.1     2.2
  Private domestic final purchases (% change) [q_sfpexm82]      4.7    -0.7     3.7     2.2     1.6     1.4     1.1     1.1     1.4     1.5
  Personal consumption expenditures (% change) [q_c82]          5.6     0.4     1.7     3.3     2.3     1.8     1.4     1.5     1.5     1.5
    Durables (% change) [q_cdtot82]                            11.3   -14.2    14.9    -1.4     2.0     0.9     0.6     1.3     1.4     1.8
    Nondurables (% change) [q_cn82]                             5.0     0.3    -3.6     2.8     1.2     0.9     0.7     0.6     0.6     0.8
    Services (% change) [q_cs82]                                4.3     5.6     1.6     5.3     3.0     2.6     2.2     2.1     2.1     1.8
  Business fixed investment (% change) [q_ifixer82]             5.2    -6.4     9.7    -0.4     0.2     0.3     0.3     1.5     2.0     2.1
    Producers' durable equipment (% change) [q_ipde82]          4.6    -8.4    10.8     2.5     2.2     2.2     2.0     3.4     3.9     4.0
    Nonresidential structures (% change) [q_icer82]             8.0     0.0     6.4    -9.7    -6.1    -5.9    -5.5    -5.1    -4.9    -4.7
  Residential structures (% change) [q_icr82]                  -9.2    -0.6    17.5    -6.2    -4.0    -0.5    -1.8    -4.5    -0.8     0.9
  Export (% change) [q_ex82]                                    3.9     8.6    14.0     4.2     6.5     8.5     9.0     8.6     9.5     9.4
  Imports (% change) [q_m82]                                    7.4     2.0     9.3     1.9     7.8     5.7     4.5     4.0     3.5     3.7
  Government consumption and investment (% change) [q_gg82]    -2.4     1.3     4.3     0.9    -0.7     0.3     1.4     0.3     0.2     0.1
    Federal (% change) [q_gf82]                                -8.4    -4.9     7.5    -0.5    -4.0    -1.9     0.7    -1.8    -2.0    -2.1
      Defense (% change) [q_gfdef82]                            6.9    -6.7    -2.0    -5.8    -4.4    -3.2    -3.7    -3.1    -2.9    -3.3
    State and local (% change) [q_gsl82]                        2.2     5.9     2.0     1.9     1.7     1.8     1.8     1.8     1.8     1.6
  Change in business inventories [cinv82]                      21.9    26.2     1.6     4.5    12.6    13.9    12.9    14.5    15.2    15.5
    Nonfarm [cinvef82]                                         16.2    22.3     4.5     6.6    13.4    14.7    13.1    14.6    14.6    14.6
  Net exports [ex82m82]                                       -57.1   -48.2   -42.6   -39.2   -41.9   -38.2   -31.6   -24.5   -15.0    -5.6
  Nominal GNP (% change) [q_gnp]                                6.2     4.4     7.6     6.1     5.9     5.9     6.2     6.0     6.3     6.2
Employment and Production
  Nonfarm payroll employment [payrlem]                        108.9   109.4   110.2   110.9   110.9   111.1   111.4   111.6   111.9   112.2
  Unemployment rate [ru]                                        5.3     5.3     5.3     5.4     5.6     5.7     5.8     5.9     6.0     6.0
  Industrial production index (% change) [q_jrfb]               1.3    -0.1    -1.4     3.2     1.8     1.8     1.7     2.0     2.1     2.3
  Capacity utilization rate -- mfg [ucapmfg]                   84.0    83.0    82.3    82.2    81.9    81.7    81.4    81.3    81.1    81.0
  Housing starts [hs]                                           1.3     1.3     1.5     1.3     1.3     1.3     1.3     1.3     1.3     1.3
  Auto sales in U.S. [slau]                                    10.2     9.1     9.8     9.4     9.5     9.5     9.4     9.4     9.4     9.5
      Domestic [slauna]                                         7.4     6.6     7.0     6.8     6.9     6.9     6.9     6.9     6.9     7.0
      Foreign [slaufr]                                          2.8     2.5     2.7     2.7     2.6     2.6     2.5     2.5     2.5     2.5
Income and Saving
  Nominal personal income (% change) [q_yp]                     5.2     7.5     9.4     6.7     5.6     6.0     7.2     6.0     5.5     6.5
  Real disposable income (% change) [q_yd82]                    4.4     2.7     2.1     2.5     0.9     0.9     2.3     0.9     0.4     1.4
  Personal saving rate [svpyd]                                  5.1     5.7     5.8     5.6     5.3     5.1     5.3     5.2     5.0     5.0
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]       -15.4   -21.8     3.6    -8.0     6.5     3.0    -6.4    -4.6    12.8     2.9
    Profit share of GNP [n_zbivca]                              5.6     5.2     5.2     5.0     5.0     4.9     4.8     4.7     4.7     4.7
  Federal surplus/deficit [defgf]                            -144.7  -156.5  -146.1  -138.7  -122.4  -117.6  -119.3  -112.2   -99.1   -95.4
  State and local surplus/deficit [defgsl]                     44.9    35.8    41.1    43.8    46.2    50.4    53.9    61.0    65.0    69.9
    Ex. social insurance funds [defsig]                       -34.3   -44.7   -40.9   -39.7   -38.8   -36.1   -34.1   -28.5   -26.0   -22.6
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.2     3.2     5.6     3.4     4.1     4.2     4.4     4.1     4.1     4.0
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.9     3.6     6.3     3.7     3.9     4.2     4.7     4.3     4.2     4.2
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.3     4.4     6.8     3.3     4.0     4.4     4.5     4.4     4.4     4.4
  CPI (% change) [q_cpi]                                        2.9     3.9     7.7     3.0     4.2     4.5     4.7     4.5     4.5     4.5
    Ex. food and energy (% change) [q_cpixfe]                   3.8     4.4     5.8     4.1     4.7     4.7     4.9     4.7     4.6     4.6
  ECI, hourly compensation (% change) [q_ecic]                  4.9     4.7     5.6     5.4     4.7     4.6     4.9     5.0     4.4     4.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.4     0.2    -0.7     1.3     1.0     1.1     1.2     1.3     1.5     1.5
    Compensation per hour (% change) [q_comphr]                 5.3     6.0     5.3     6.2     5.3     5.3     5.6     5.7     5.1     5.0
    Unit labor cost (% change) [q_ulcnf]                        2.8     5.8     6.0     4.8     4.3     4.2     4.3     4.3     3.5     3.4



                                  Append the string '_1990_03_21' to [mnemonic] to create variable names


