


                                                      Greenbook Forecast January 1990


                                                               1989    1989    1990    1990    1990    1990    1991    1991    1991    1991
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          5281.0  5337.0  5404.8  5488.2  5566.3  5642.8  5736.3  5825.6  5917.0  6010.3
  Real GNP [gnp82]                                           4162.9  4168.1  4175.2  4202.0  4218.4  4236.4  4258.2  4282.1  4307.4  4334.3
  Real GNP (% change) [q_gnp82]                                 3.0     0.5     0.7     2.6     1.6     1.7     2.1     2.3     2.4     2.5
  Gross domestic purchases (% change) [q_gnpexm82]              3.5     0.9    -1.5     3.2     1.6     1.2     1.6     1.4     1.6     1.6
  Final sales (% change) [q_sf82]                               2.7    -0.5     4.8     1.5     0.9     1.5     1.6     2.1     2.2     2.4
  Private domestic final purchases (% change) [q_sfpexm82]      4.7    -0.4     2.6     2.3     1.3     1.1     1.3     1.5     1.6     1.7
  Personal consumption expenditures (% change) [q_c82]          5.6    -0.1     2.2     2.7     1.5     1.5     1.6     1.6     1.7     1.7
    Durables (% change) [q_cdtot82]                            11.3   -12.9     7.0     3.2    -0.4     0.9     1.5     1.3     1.5     1.7
    Nondurables (% change) [q_cn82]                             5.0    -1.4     0.8     1.8     0.9     0.9     0.8     0.9     0.9     1.0
    Services (% change) [q_cs82]                                4.3     5.3     1.6     3.1     2.6     2.0     2.1     2.2     2.2     2.2
  Business fixed investment (% change) [q_ifixer82]             5.2    -3.0     4.1     1.3     0.1    -0.2     0.9     1.9     2.2     2.4
    Producers' durable equipment (% change) [q_ipde82]          4.6    -4.3     5.9     3.0     1.8     1.6     2.8     4.0     4.3     4.4
    Nonresidential structures (% change) [q_icer82]             8.0     1.3    -2.1    -4.2    -5.5    -6.1    -5.7    -5.3    -5.2    -5.0
  Residential structures (% change) [q_icr82]                  -9.2     2.6     4.8     0.3     0.2    -0.4    -2.1    -1.9    -0.6    -0.2
  Export (% change) [q_ex82]                                    3.9     4.9    13.6     2.1     5.7     8.6     7.3     9.5     9.7    10.6
  Imports (% change) [q_m82]                                    7.4     7.5    -2.0     5.8     5.5     4.4     3.9     3.8     4.3     4.2
  Government consumption and investment (% change) [q_gg82]    -2.4     1.3     2.2     1.3    -0.5     0.4     0.7     0.4     0.5     0.3
    Federal (% change) [q_gf82]                                -8.4    -2.9     2.7     0.4    -3.5    -1.6    -0.9    -1.7    -1.5    -1.6
      Defense (% change) [q_gfdef82]                            6.9    -8.0    -4.9    -5.1    -3.8    -3.1    -3.2    -3.1    -3.0    -2.8
    State and local (% change) [q_gsl82]                        2.2     4.3     1.9     1.9     1.7     1.8     1.8     1.8     1.8     1.6
  Change in business inventories [cinv82]                      21.9    32.6    -9.4     1.3     8.3    10.4    15.0    16.9    18.9    20.0
    Nonfarm [cinvef82]                                         16.2    31.3    -6.2     3.7     8.3    10.6    14.8    16.8    18.3    19.3
  Net exports [ex82m82]                                       -57.1   -61.8   -38.9   -45.1   -45.4   -39.7   -34.8   -26.3   -17.9    -7.7
  Nominal GNP (% change) [q_gnp]                                6.2     4.3     5.2     6.3     5.8     5.6     6.8     6.4     6.4     6.5
Employment and Production
  Nonfarm payroll employment [payrlem]                        108.9   109.4   109.8   110.4   110.4   110.6   111.0   111.3   111.6   112.0
  Unemployment rate [ru]                                        5.3     5.3     5.5     5.6     5.8     5.9     6.0     6.0     6.1     6.1
  Industrial production index (% change) [q_jrfb]               1.3     0.2    -0.9     2.8     1.8     2.0     2.5     3.0     3.2     3.4
  Capacity utilization rate -- mfg [ucapmfg]                   84.0    83.1    82.2    82.1    81.8    81.5    81.4    81.4    81.4    81.5
  Housing starts [hs]                                           1.3     1.3     1.4     1.3     1.3     1.3     1.3     1.3     1.3     1.3
  Auto sales in U.S. [slau]                                    10.2     9.1     9.6     9.7     9.5     9.5     9.5     9.5     9.5     9.5
      Domestic [slauna]                                         7.4     6.6     6.9     7.0     6.9     6.9     7.0     7.0     7.0     7.0
      Foreign [slaufr]                                          2.9     2.6     2.7     2.7     2.6     2.6     2.6     2.6     2.6     2.6
Income and Saving
  Nominal personal income (% change) [q_yp]                     5.2     7.9     7.0     6.5     5.2     5.9     7.1     6.3     5.6     6.5
  Real disposable income (% change) [q_yd82]                    4.4     2.6     1.2     2.2     0.4     1.0     2.3     1.2     0.6     1.4
  Personal saving rate [svpyd]                                  5.1     5.8     5.6     5.5     5.2     5.1     5.3     5.2     5.0     5.0
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]       -15.4   -26.5    -7.4     0.0     8.6    -2.9     4.6    -2.9    14.5     8.0
    Profit share of GNP [n_zbivca]                              5.6     5.1     5.0     4.9     4.9     4.8     4.8     4.7     4.8     4.8
  Federal surplus/deficit [defgf]                            -144.7  -162.4  -152.6  -143.8  -127.3  -123.2  -122.8  -114.4  -101.7   -97.1
  State and local surplus/deficit [defgsl]                     44.9    39.1    41.9    44.4    45.9    49.1    53.2    60.5    64.7    70.1
    Ex. social insurance funds [defsig]                       -34.3   -41.4   -40.1   -39.1   -39.1   -37.4   -34.8   -29.0   -26.3   -22.4
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.2     3.5     4.6     3.6     4.2     3.8     4.6     4.0     3.9     3.8
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.9     3.8     5.0     3.7     4.1     4.1     4.9     4.2     4.1     4.1
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.3     4.4     5.3     3.5     4.1     4.2     4.5     4.5     4.4     4.4
  CPI (% change) [q_cpi]                                        2.6     3.9     5.6     3.7     4.2     4.3     4.6     4.5     4.5     4.5
    Ex. food and energy (% change) [q_cpixfe]                   3.5     4.7     4.3     4.7     4.7     4.6     4.8     4.7     4.6     4.6
  ECI, hourly compensation (% change) [q_ecic]                  4.9     4.7     5.5     5.3     4.6     4.5     4.8     4.9     4.3     4.2
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.5     0.1     0.0     0.9     0.9     1.0     1.3     1.6     1.6     1.6
    Compensation per hour (% change) [q_comphr]                 5.3     6.8     6.1     5.9     5.3     5.2     5.5     5.6     5.0     4.9
    Unit labor cost (% change) [q_ulcnf]                        2.8     6.7     6.1     5.0     4.4     4.2     4.1     3.9     3.3     3.2



                                  Append the string '_1990_01_31' to [mnemonic] to create variable names


