


                                                         Greenbook Forecast September 1993


                                                                       1992    1992    1993    1993    1993    1993    1994    1994    1994    1994
                                                                         Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GDP [gdp]                                                  6059.5  6194.4  6261.6  6325.7  6380.6  6471.2  6557.3  6632.5  6706.8  6780.9
  Real GDP [gdp87]                                                   4998.2  5068.3  5078.2  5101.0  5116.0  5159.3  5198.2  5227.5  5258.4  5289.9
  Real GDP (% change) [q_gdp87]                                         3.4     5.7     0.8     1.8     1.2     3.4     3.0     2.3     2.4     2.4
  Gross domestic purchases (% change) [q_gdpexm87]                      3.8     5.4     2.5     2.8     1.5     3.5     3.3     2.8     2.7     2.6
  Final sales (% change) [q_sf87]                                       3.7     5.8    -0.8     3.1     2.9     3.1     2.5     1.7     2.2     2.3
  Private domestic final purchases (% change) [q_sfpexm87]              4.0     7.1     2.5     4.0     3.7     4.1     3.5     2.8     3.0     3.1
  Personal consumption expenditures (% change) [q_c87]                  4.2     5.6     0.8     3.2     3.3     2.3     2.2     1.9     2.2     2.3
    Durables (% change) [q_cdtot87]                                    10.7    13.2    -1.3    10.8     1.8     7.2     4.6     2.7     2.6     2.3
    Nondurables (% change) [q_cn87]                                     3.0     7.3    -2.1     2.6     2.6     1.3     1.0     1.0     1.7     2.0
    Services (% change) [q_cs87]                                        3.3     2.9     3.1     1.7     4.1     1.6     2.2     2.2     2.4     2.5
  Business fixed investment (% change) [q_ifixer87]                     3.8     7.6    14.4    14.4     5.5    10.7     7.5     7.7     7.9     8.0
    Producers' durable equipment (% change) [q_ipde87]                 10.2    11.5    19.9    17.4     5.9    13.6     8.6     8.8     9.0     9.0
    Nonresidential structures (% change) [q_icer87]                   -10.3    -2.1     0.5     6.4     4.4     2.7     4.3     4.5     4.7     4.9
  Residential structures (% change) [q_icr87]                           1.2    32.8     1.5    -8.4     4.6    17.1    14.7     3.9     2.7     1.7
  Export (% change) [q_ex87]                                            6.5     8.8    -2.4     4.8     3.0     5.7     5.5     5.6     6.0     6.4
  Imports (% change) [q_m87]                                            9.2     5.6    11.6    13.1     5.2     6.2     7.3     9.6     7.7     7.6
  Government consumption and investment (% change) [q_gg87]             4.1    -1.4    -6.4     4.3     1.0    -1.1    -0.6    -0.3    -0.3    -0.1
    Federal (% change) [q_gf87]                                         8.7    -3.5   -16.2     3.1    -3.3    -5.6    -4.9    -4.0    -3.8    -3.7
      Defense (% change) [q_gfdef87]                                   10.5    -4.6   -21.4     2.0    -6.9    -8.6    -7.8    -6.5    -6.3    -6.2
    State and local (% change) [q_gsl87]                                1.2     0.0     0.3     5.0     3.7     1.8     2.0     1.8     1.8     2.0
  Change in business inventories [cinv87]                               9.6     8.7    29.3    13.9    -7.5    -2.8     4.1    11.7    14.6    16.2
    Nonfarm [cinvef87]                                                  5.8     7.5    29.3    17.5     6.1     3.8     7.7    14.3    17.0    18.4
  Net exports [ex87m87]                                               -42.5   -38.8   -59.9   -73.1   -77.2   -79.2   -83.1   -90.7   -94.9   -98.5
  Nominal GDP (% change) [q_gdp]                                        4.6     9.2     4.4     4.2     3.5     5.8     5.4     4.7     4.6     4.5
Employment and Production
  Nonfarm payroll employment [payrlem]                                108.6   108.9   109.4   110.0   110.3   110.7   111.2   111.5   111.9   112.4
  Unemployment rate [ru]                                                7.5     7.3     7.0     7.0     6.8     6.7     6.7     6.7     6.7     6.7
  Industrial production index (% change) [q_jrfb]                       0.8     6.7     5.5     2.3     2.8     4.3     4.3     2.7     3.2     2.9
  Capacity utilization rate -- mfg [ucapmfg]                           78.7    79.6    80.5    80.8    80.9    81.6    82.2    82.2    82.4    82.6
  Housing starts [hs]                                                   1.2     1.3     1.2     1.2     1.3     1.3     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                             8.2     8.5     8.4     9.0     8.6     8.6     8.7     8.8     8.9     9.0
      North American produced [slauna]                                  6.2     6.4     6.4     6.9     6.6     6.7     6.8     6.9     7.0     7.0
      Other [slaufr]                                                    2.0     2.0     2.0     2.1     2.0     2.0     2.0     2.0     2.0     2.0
Income and Saving
  Nominal GNP [gnp]                                                  6067.3  6191.9  6262.1  6323.3  6378.6  6461.8  6552.6  6623.4  6701.2  6772.7
  Nominal GNP (% change) [q_gnp]                                        4.8     8.5     4.6     4.0     3.5     5.3     5.7     4.4     4.8     4.3
  Nominal personal income (% change) [q_yp]                             3.7    15.5    -5.4     9.5     3.9     6.7     5.8     4.8     4.5     5.5
  Real disposable income (% change) [q_yd87]                            1.9    10.6    -7.8     5.9     1.7     3.4     1.8     1.0     2.7     2.5
  Personal saving rate [svpyd]                                          4.9     6.0     3.9     4.5     4.2     4.4     4.3     4.1     4.3     4.3
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]               -36.5   104.6    -6.6    10.8    -8.7     1.3    12.6    -2.1     0.4     6.1
    Profit share of GDP [n_zbivca]                                      6.1     7.1     6.9     7.0     6.8     6.7     6.8     6.7     6.7     6.7
  Federal surplus/deficit [defgf]                                    -290.7  -264.2  -263.5  -227.6  -217.5  -215.1  -188.7  -166.8  -167.6  -169.9
  State and local surplus/deficit [defgsl]                              1.2    13.5     0.8     0.5     0.8     0.9     2.5     0.1     6.0     6.7
    Ex. social insurance funds [defsig]                               -58.3   -46.0   -58.2   -58.4   -57.9   -57.6   -55.8   -58.0   -51.9   -51.0
Prices and Costs
  GDP implicit deflator (% change) [q_pgdp]                             1.2     3.3     3.6     2.3     2.3     2.3     2.3     2.3     2.1     2.0
  GDP fixed-weight price index (% change) [q_pgdp_fw]                   2.5     3.1     4.3     2.8     2.1     3.0     2.8     2.7     2.5     2.5
  Gross domestic purchases f-w price index (% change) [q_pgdexm_fw]     3.0     2.8     3.5     3.0     1.9     3.1     3.0     2.7     2.5     2.5
  CPI (% change) [q_cpi]                                                2.9     3.2     3.7     2.8     1.5     3.6     3.8     3.0     2.8     2.7
    Ex. food and energy (% change) [q_cpixfe]                           2.7     3.6     4.1     3.5     2.2     2.7     3.3     2.9     2.8     2.8
  ECI, hourly compensation (% change) [q_ecic]                          3.2     3.5     4.2     3.5     3.4     3.4     3.4     3.4     3.5     3.4
  Nonfarm business sector
    Output per hour (% change) [q_opm]                                  3.6     4.1    -1.8    -1.3     0.6     2.6     1.5     1.4     1.3     1.3
    Compensation per hour (% change) [q_comphr]                         6.0     4.6     2.8     1.4     3.8     3.5     3.9     3.3     3.3     3.3
    Unit labor cost (% change) [q_ulcnf]                                2.2     0.5     4.7     2.8     3.1     0.9     2.4     1.9     2.0     2.0



                                      Append the string '_1993_09_15' to [mnemonic] to create variable names


