


                                                           Greenbook Forecast June 1993


                                                                       1992    1992    1993    1993    1993    1993    1994    1994    1994    1994
                                                                         Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GDP [gdp]                                                  5978.5  6081.8  6145.8  6223.6  6291.0  6375.5  6455.9  6536.8  6615.3  6694.6
  Real GDP [gdp87]                                                   4933.7  4990.8  4999.9  5030.9  5058.0  5088.8  5120.5  5153.1  5185.8  5220.1
  Real GDP (% change) [q_gdp87]                                         3.4     4.7     0.7     2.5     2.2     2.5     2.5     2.6     2.6     2.7
  Gross domestic purchases (% change) [q_gdpexm87]                      4.1     4.4     2.4     3.3     1.7     2.7     2.7     3.1     3.0     2.7
  Final sales (% change) [q_sf87]                                       2.8     5.2    -1.2     3.1     3.3     2.1     2.4     2.2     2.2     2.8
  Private domestic final purchases (% change) [q_sfpexm87]              3.5     6.6     2.3     4.2     3.4     3.3     3.3     3.3     3.3     3.4
  Personal consumption expenditures (% change) [q_c87]                  3.7     5.1     0.8     3.2     2.8     2.0     2.1     2.3     2.4     2.5
    Durables (% change) [q_cdtot87]                                     9.4    14.0    -0.8    11.1     2.6     2.9     3.2     4.5     4.5     5.0
    Nondurables (% change) [q_cn87]                                     2.5     6.8    -2.7     1.7     2.3     1.2     1.3     1.4     1.4     1.4
    Services (% change) [q_cs87]                                        3.1     2.1     3.2     2.2     3.1     2.3     2.3     2.3     2.5     2.5
  Business fixed investment (% change) [q_ifixer87]                     3.1     9.7    13.1    12.8     7.3     7.6     8.1     8.3     8.3     8.3
    Producers' durable equipment (% change) [q_ipde87]                  9.5    14.5    18.3    18.3     8.3     9.3     9.9     9.9     9.7     9.6
    Nonresidential structures (% change) [q_icer87]                   -11.3    -1.9     0.0    -1.5     4.4     2.7     3.1     3.7     4.2     4.4
  Residential structures (% change) [q_icr87]                           0.2    25.1     1.4    -2.5     2.9    12.9    10.3     6.4     3.5     4.6
  Export (% change) [q_ex87]                                            9.2     8.9    -2.8     3.4     5.2     5.3     5.7     5.8     6.1     6.4
  Imports (% change) [q_m87]                                           14.8     5.7    11.2     9.5     0.9     6.9     6.8     9.5     9.0     5.8
  Government consumption and investment (% change) [q_gg87]             3.8    -2.6    -7.1     2.7    -0.1    -1.7    -0.4    -0.1    -0.1     0.1
    Federal (% change) [q_gf87]                                         7.5    -4.7   -17.9     5.4    -2.8    -5.3    -4.4    -3.6    -3.5    -3.7
      Defense (% change) [q_gfdef87]                                    8.3    -3.5   -25.9     7.4    -5.3    -8.9    -7.7    -6.6    -6.4    -6.3
    State and local (% change) [q_gsl87]                                1.4    -1.1     0.5     1.1     1.6     0.6     2.1     2.0     2.0     2.4
  Change in business inventories [cinv87]                              15.0     9.8    33.5    26.4    13.0    17.2    18.3    23.1    27.3    25.2
    Nonfarm [cinvef87]                                                  9.6     5.6    30.5    24.5    15.4    20.7    18.8    22.6    27.7    25.2
  Net exports [ex87m87]                                               -52.7   -49.0   -70.3   -80.4   -74.4   -77.9   -80.9   -88.0   -94.2   -94.7
  Nominal GDP (% change) [q_gdp]                                        5.3     7.1     4.3     5.2     4.4     5.5     5.1     5.1     4.9     4.9
Employment and Production
  Nonfarm payroll employment [payrlem]                                108.6   108.9   109.4   109.9   110.4   110.8   111.3   111.7   112.1   112.6
  Unemployment rate [ru]                                                7.5     7.3     7.0     7.0     7.0     6.9     6.9     6.9     6.8     6.8
  Industrial production index (% change) [q_jrfb]                       0.8     6.7     5.5     1.8     1.8     3.2     3.2     3.2     3.2     3.2
  Capacity utilization rate -- mfg [ucapmfg]                           78.7    79.6    80.5    80.7    80.9    81.1    81.3    81.5    81.5    81.6
  Housing starts [hs]                                                   1.2     1.3     1.2     1.2     1.3     1.3     1.3     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                             8.2     8.4     8.3     9.0     9.1     9.0     9.0     9.2     9.3     9.4
      North American produced [slauna]                                  6.2     6.4     6.3     6.9     7.0     7.0     7.1     7.2     7.3     7.5
      Other [slaufr]                                                    2.0     2.0     2.0     2.1     2.1     2.0     2.0     2.0     2.0     2.0
Income and Saving
  Nominal GNP [gnp]                                                  5992.0  6086.8  6160.5  6238.9  6305.9  6385.7  6470.3  6547.2  6629.3  6705.3
  Nominal GNP (% change) [q_gnp]                                        5.7     6.5     4.9     5.2     4.4     5.2     5.4     4.8     5.1     4.7
  Nominal personal income (% change) [q_yp]                             2.7     8.0     6.1     4.0     5.3     6.2     6.2     5.3     5.0     6.1
  Real disposable income (% change) [q_yd87]                            0.5     4.3     2.7     1.4     2.5     2.1     1.0     1.8     2.5     3.0
  Personal saving rate [svpyd]                                          4.6     4.4     4.9     4.5     4.4     4.4     4.2     4.0     4.1     4.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]               -13.9    72.1     1.0    16.4    -9.2     2.9     6.1     3.8     5.1     0.6
    Profit share of GDP [n_zbivca]                                      6.2     7.0     7.0     7.2     6.9     6.9     6.9     6.9     6.9     6.8
  Federal surplus/deficit [defgf]                                    -304.4  -295.5  -272.1  -259.8  -252.0  -243.7  -211.0  -199.8  -198.6  -202.8
  State and local surplus/deficit [defgsl]                              9.2    18.3    10.1    11.4    19.5    19.5    23.0    26.2    35.5    34.9
    Ex. social insurance funds [defsig]                               -48.0   -38.1   -45.5   -43.9   -35.5   -35.2   -31.5   -28.0   -18.3   -18.6
Prices and Costs
  GDP implicit deflator (% change) [q_pgdp]                             1.8     2.3     3.5     2.6     2.2     2.9     2.6     2.5     2.3     2.2
  GDP fixed-weight price index (% change) [q_pgdp_fw]                   2.2     3.4     4.3     2.6     2.4     3.3     2.9     2.8     2.6     2.6
  Gross domestic purchases f-w price index (% change) [q_pgdexm_fw]     2.5     2.9     3.5     2.8     2.4     3.5     2.9     2.8     2.6     2.6
  CPI (% change) [q_cpi]                                                2.9     3.2     3.7     3.1     2.4     4.0     3.5     3.1     2.9     2.9
    Ex. food and energy (% change) [q_cpixfe]                           2.7     3.6     4.1     3.4     2.8     2.9     3.5     3.1     3.0     3.0
  ECI, hourly compensation (% change) [q_ecic]                          3.2     3.5     4.2     2.9     3.3     3.3     3.3     3.3     3.3     3.2
  Nonfarm business sector
    Output per hour (% change) [q_opm]                                  2.7     3.2    -1.6    -1.0     2.6     1.9     1.4     1.7     1.6     1.5
    Compensation per hour (% change) [q_comphr]                         3.5     3.9     3.3     3.8     3.6     3.5     3.7     3.4     3.3     3.3
    Unit labor cost (% change) [q_ulcnf]                                0.7     0.6     5.0     4.8     1.0     1.6     2.3     1.7     1.7     1.8



                                      Append the string '_1993_06_30' to [mnemonic] to create variable names


