


                                                          Greenbook Forecast August 1993


                                                                       1992    1992    1993    1993    1993    1993    1994    1994    1994    1994
                                                                         Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GDP [gdp]                                                  5978.5  6081.8  6145.8  6206.9  6280.8  6364.2  6448.0  6525.9  6602.6  6678.4
  Real GDP [gdp87]                                                   4933.7  4990.8  4999.9  5019.5  5047.8  5077.7  5112.8  5141.8  5172.6  5203.7
  Real GDP (% change) [q_gdp87]                                         3.4     4.7     0.7     1.6     2.3     2.4     2.8     2.3     2.4     2.4
  Gross domestic purchases (% change) [q_gdpexm87]                      4.1     4.4     2.4     1.5     2.2     2.9     3.1     2.9     2.7     2.6
  Final sales (% change) [q_sf87]                                       2.8     5.2    -1.2     3.7     2.8     2.1     2.2     1.8     2.2     2.3
  Private domestic final purchases (% change) [q_sfpexm87]              3.5     6.6     2.3     4.4     2.9     3.5     3.3     3.0     3.1     3.0
  Personal consumption expenditures (% change) [q_c87]                  3.7     5.1     0.8     3.8     2.3     2.6     2.0     2.1     2.2     2.3
    Durables (% change) [q_cdtot87]                                     9.4    14.0    -0.8    14.2     1.5     5.9     2.8     3.1     3.2     3.3
    Nondurables (% change) [q_cn87]                                     2.5     6.8    -2.7     2.4     2.3     2.4     1.2     1.2     1.5     1.5
    Services (% change) [q_cs87]                                        3.1     2.1     3.2     2.2     2.6     1.9     2.2     2.3     2.4     2.5
  Business fixed investment (% change) [q_ifixer87]                     3.1     9.7    13.1    13.3     5.4     6.3     7.3     7.6     7.4     7.5
    Producers' durable equipment (% change) [q_ipde87]                  9.5    14.5    18.3    16.5     5.7     7.4     8.9     8.8     8.5     8.5
    Nonresidential structures (% change) [q_icer87]                   -11.3    -1.9     0.0     4.8     4.7     3.4     2.8     4.0     4.2     4.7
  Residential structures (% change) [q_icr87]                           0.2    25.1     1.4    -9.5     6.7    11.5    14.3     5.5     4.4     2.0
  Export (% change) [q_ex87]                                            9.2     8.9    -2.8     6.7     4.5     4.6     5.2     5.2     5.5     6.4
  Imports (% change) [q_m87]                                           14.8     5.7    11.2     5.7     3.9     8.4     7.5     9.3     6.9     6.8
  Government consumption and investment (% change) [q_gg87]             3.8    -2.6    -7.1     0.2     1.8    -1.3    -0.6    -0.3    -0.3    -0.1
    Federal (% change) [q_gf87]                                         7.5    -4.7   -17.9    -3.0     0.8    -5.3    -4.9    -4.0    -3.8    -3.7
      Defense (% change) [q_gfdef87]                                    8.3    -3.5   -25.9    -1.5     0.5    -8.5    -7.8    -6.5    -6.2    -6.2
    State and local (% change) [q_gsl87]                                1.4    -1.1     0.5     2.3     2.4     1.3     2.0     1.9     1.9     2.1
  Change in business inventories [cinv87]                              15.0     9.8    33.5     8.2     1.8     4.9    12.0    18.2    20.8    22.2
    Nonfarm [cinvef87]                                                  9.6     5.6    30.5     9.0     8.0    12.9    13.0    18.5    21.2    22.2
  Net exports [ex87m87]                                               -52.7   -49.0   -70.3   -69.9   -69.6   -76.4   -81.1   -88.9   -92.5   -94.7
  Nominal GDP (% change) [q_gdp]                                        5.3     7.1     4.3     4.0     4.8     5.4     5.4     4.9     4.8     4.7
Employment and Production
  Nonfarm payroll employment [payrlem]                                108.6   108.9   109.4   110.0   110.4   110.7   111.1   111.5   112.0   112.4
  Unemployment rate [ru]                                                7.5     7.3     7.0     7.0     6.9     6.9     6.9     6.8     6.8     6.8
  Industrial production index (% change) [q_jrfb]                       0.8     6.7     5.5     1.9     2.2     3.2     3.0     3.0     3.0     3.0
  Capacity utilization rate -- mfg [ucapmfg]                           78.7    79.6    80.5    80.6    80.7    81.1    81.2    81.3    81.4    81.4
  Housing starts [hs]                                                   1.2     1.3     1.2     1.2     1.3     1.3     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                             8.2     8.4     8.3     9.0     8.9     9.1     9.0     9.0     9.1     9.2
      North American produced [slauna]                                  6.2     6.4     6.3     6.9     6.9     7.0     7.1     7.1     7.2     7.3
      Other [slaufr]                                                    2.0     2.0     2.0     2.1     2.0     2.0     2.0     2.0     2.0     2.0
Income and Saving
  Nominal GNP [gnp]                                                  5992.0  6086.8  6155.1  6214.1  6287.5  6366.4  6454.2  6528.3  6609.1  6682.0
  Nominal GNP (% change) [q_gnp]                                        5.7     6.5     4.6     3.9     4.8     5.1     5.6     4.7     5.0     4.5
  Nominal personal income (% change) [q_yp]                             2.7     8.0     6.1     4.0     3.7     6.7     6.5     4.8     5.1     5.9
  Real disposable income (% change) [q_yd87]                            0.5     4.3     2.7     1.3     1.7     2.6     1.7     0.8     2.9     2.7
  Personal saving rate [svpyd]                                          4.6     4.4     4.9     4.3     4.2     4.2     4.1     3.8     4.0     4.1
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]               -13.9    72.1    -4.0    -1.4     3.4     3.0     4.3     3.3     3.7    -1.4
    Profit share of GDP [n_zbivca]                                      6.2     7.0     6.9     6.8     6.8     6.7     6.7     6.7     6.7     6.6
  Federal surplus/deficit [defgf]                                    -304.4  -295.5  -272.1  -254.2  -253.4  -250.0  -223.1  -199.5  -199.2  -205.3
  State and local surplus/deficit [defgsl]                              9.2    18.3    10.1     8.1    13.2    15.5    19.2    18.7    25.8    26.5
    Ex. social insurance funds [defsig]                               -48.0   -38.1   -45.5   -47.1   -41.8   -39.2   -35.3   -35.5   -28.0   -27.0
Prices and Costs
  GDP implicit deflator (% change) [q_pgdp]                             1.8     2.3     3.5     2.4     2.5     3.0     2.5     2.6     2.3     2.2
  GDP fixed-weight price index (% change) [q_pgdp_fw]                   2.2     3.4     4.3     2.6     2.4     3.3     3.0     2.9     2.7     2.6
  Gross domestic purchases f-w price index (% change) [q_pgdexm_fw]     2.5     2.9     3.5     2.7     2.0     3.4     3.0     2.8     2.7     2.6
  CPI (% change) [q_cpi]                                                2.9     3.2     3.7     2.8     1.9     4.2     3.7     3.2     3.0     2.9
    Ex. food and energy (% change) [q_cpixfe]                           2.7     3.6     4.1     3.5     2.5     3.1     3.5     3.1     3.0     3.0
  ECI, hourly compensation (% change) [q_ecic]                          3.2     3.5     4.2     3.5     3.3     3.3     3.3     3.3     3.4     3.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                                  2.7     3.2    -1.6    -2.5     2.7     1.9     1.5     1.5     1.6     1.5
    Compensation per hour (% change) [q_comphr]                         3.5     3.9     3.2     1.6     3.8     3.5     3.9     3.3     3.3     3.3
    Unit labor cost (% change) [q_ulcnf]                                0.7     0.6     4.8     4.2     1.1     1.6     2.4     1.8     1.7     1.8



                                      Append the string '_1993_08_11' to [mnemonic] to create variable names


