


                                                          Greenbook Forecast August 1994


                                                                       1993    1993    1994    1994    1994    1994    1995    1995    1995    1995
                                                                         Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GDP [gdp]                                                  6359.2  6478.1  6574.7  6683.6  6756.4  6837.1  6914.0  6986.8  7061.2  7138.1
  Real GDP [gdp87]                                                   5139.4  5218.0  5261.1  5309.2  5346.6  5376.6  5401.8  5430.2  5459.4  5491.1
  Real GDP (% change) [q_gdp87]                                         2.7     6.3     3.3     3.7     2.8     2.3     1.9     2.1     2.2     2.3
  Gross domestic purchases (% change) [q_gdpexm87]                      4.0     5.8     5.0     4.4     2.6     1.9     2.0     2.1     2.2     2.3
  Final sales (% change) [q_sf87]                                       3.2     6.4     2.2     1.5     4.0     2.8     2.1     2.3     2.3     2.5
  Private domestic final purchases (% change) [q_sfpexm87]              5.3     7.4     5.8     2.8     3.9     2.8     2.8     2.7     2.8     2.9
  Personal consumption expenditures (% change) [q_c87]                  3.9     4.0     4.7     1.2     2.8     2.4     2.2     1.8     1.9     2.0
    Durables (% change) [q_cdtot87]                                     7.7    15.5     8.8     0.8     5.2     3.9     2.8     2.6     3.0     3.3
    Nondurables (% change) [q_cn87]                                     2.8     2.4     3.8     0.7     0.9     2.3     2.0     1.3     1.4     1.4
    Services (% change) [q_cs87]                                        3.6     2.0     4.0     1.6     3.2     2.0     2.2     1.9     1.9     2.0
  Business fixed investment (% change) [q_ifixer87]                    12.2    21.1    10.9    10.0    13.1    10.3     8.0     7.9     7.4     7.2
    Producers' durable equipment (% change) [q_ipde87]                 16.2    27.5    18.6     7.7    15.0    11.3     8.5     8.3     7.8     7.5
    Nonresidential structures (% change) [q_icer87]                     0.5     3.3   -11.8    18.4     7.3     7.1     6.1     6.7     6.1     6.0
  Residential structures (% change) [q_icr87]                           9.4    28.2    10.0     7.0    -4.0   -10.3    -3.9     1.2     2.9     4.8
  Export (% change) [q_ex87]                                           -3.2    21.7    -3.5    11.1     9.5     7.0     7.1     7.3     7.6     8.1
  Imports (% change) [q_m87]                                            7.4    16.0     9.5    15.1     6.5     4.0     6.9     6.2     7.2     7.2
  Government consumption and investment (% change) [q_gg87]             1.1    -0.1    -4.9    -0.5     2.5     0.7    -0.5    -0.1    -0.2     0.3
    Federal (% change) [q_gf87]                                        -3.0    -5.0   -10.3    -4.8     1.2    -2.6    -4.6    -4.1    -4.4    -3.8
      Defense (% change) [q_gfdef87]                                   -9.2    -3.6   -16.0    -3.8     0.9    -3.0    -7.1    -6.4    -6.6    -5.7
    State and local (% change) [q_gsl87]                                3.7     2.9    -1.4     2.0     3.2     2.6     1.9     2.2     2.2     2.6
  Change in business inventories [cinv87]                              13.0    10.8    25.4    54.0    40.2    33.3    30.1    28.1    27.0    24.7
    Nonfarm [cinvef87]                                                 20.9    10.7    22.1    50.0    33.2    26.5    25.3    24.6    24.8    22.4
  Net exports [ex87m87]                                               -86.3   -82.2  -104.0  -113.4  -110.7  -107.0  -108.4  -108.3  -109.5  -110.0
  Nominal GDP (% change) [q_gdp]                                        3.8     7.7     6.1     6.8     4.4     4.9     4.6     4.3     4.3     4.4
Employment and Production
  Nonfarm payroll employment [payrlem]                                110.8   111.4   112.0   113.0   113.8   114.3   114.7   115.0   115.4   115.8
  Unemployment rate [ru]                                                6.7     6.5     6.6     6.2     6.2     6.2     6.2     6.2     6.3     6.3
  Industrial production index (% change) [q_jrfb]                       2.8     6.7     8.3     4.4     3.9     3.0     2.5     2.6     2.8     3.0
  Capacity utilization rate -- mfg [ucapmfg]                           80.3    81.5    82.5    82.9    83.0    82.9    82.8    82.7    82.6    82.6
  Housing starts [hs]                                                   1.3     1.5     1.4     1.4     1.3     1.3     1.3     1.3     1.4     1.4
  Light motor vehicle sales [slmv]                                     13.7    14.5    15.5    14.8    14.7    15.1    15.1    15.1    15.2    15.2
    Auto sales in U.S. [slau]                                           8.7     9.0     9.5     9.2     9.1     9.3     9.2     9.2     9.2     9.2
      Nort American produced [slauna]                                   6.7     7.1     7.4     7.2     7.2     7.4     7.3     7.3     7.4     7.4
      Other [slaufr]                                                    2.0     1.9     2.0     2.0     1.9     1.9     1.8     1.8     1.8     1.8
Income and Saving
  Nominal GNP [gnp]                                                  6367.8  6476.2  6574.0  6680.7  6754.6  6831.2  6908.7  6975.9  7052.4  7124.8
  Nominal GNP (% change) [q_gnp]                                        4.2     7.0     6.2     6.7     4.5     4.6     4.6     3.9     4.5     4.2
  Nominal personal income (% change) [q_yp]                             2.4     6.7     5.3     7.2     4.4     6.5     6.6     5.2     4.1     5.7
  Real disposable income (% change) [q_yd87]                            0.8     4.3     3.4     3.0     2.0     3.2     3.4     1.2     2.1     2.8
  Personal saving rate [svpyd]                                          3.9     4.0     3.6     4.0     3.8     4.0     4.3     4.1     4.2     4.3
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]                18.4    37.0   -17.9    49.2     2.8     0.1    -2.5    -2.3     7.2     2.7
    Profit share of GDP [n_zbivca]                                      7.7     8.2     7.7     8.4     8.4     8.3     8.1     8.0     8.1     8.0
  Federal surplus/deficit [defgf]                                    -224.9  -220.1  -176.2  -135.5  -143.8  -166.5  -170.1  -158.4  -159.6  -178.9
  State and local surplus/deficit [defgsl]                             23.9    34.5    25.2    24.4    30.0    31.7    33.2    33.6    38.5    39.5
    Ex. social insurance funds [defsig]                               -42.4   -31.7   -40.7   -41.4   -35.5   -33.5   -31.7   -31.0   -25.8   -24.7
Prices and Costs
  GDP implicit deflator (% change) [q_pgdp]                             1.1     1.3     2.7     3.0     1.5     2.5     2.6     2.1     2.1     2.0
  GDP fixed-weight price index (% change) [q_pgdp_fw]                   2.0     2.4     3.1     2.9     2.6     3.1     3.2     2.7     2.7     2.7
  Gross domestic purchases f-w price index (% change) [q_pgdexm_fw]     1.6     2.4     2.5     3.2     3.1     3.1     3.2     2.7     2.6     2.6
  CPI (% change) [q_cpi]                                                2.0     3.1     1.9     2.8     4.0     3.5     3.3     2.9     2.9     2.9
    Ex. food and energy (% change) [q_cpixfe]                           2.4     2.9     2.6     3.4     3.1     3.3     3.3     3.1     3.1     3.1
  ECI, hourly compensation (% change) [q_ecic]                          3.4     3.4     2.7     3.7     4.5     2.7     3.5     3.5     4.0     2.9
  Nonfarm business sector
    Output per hour (% change) [q_opm]                                  4.1     4.9     2.9    -1.2     1.1     0.5     1.2     1.3     1.3     1.3
    Compensation per hour (% change) [q_comphr]                         2.8     2.4     6.1     0.8     3.7     3.6     3.8     3.5     3.5     3.5
    Unit labor cost (% change) [q_ulcnf]                               -1.2    -2.4     3.1     2.0     2.6     3.1     2.6     2.2     2.1     2.1



                                      Append the string '_1994_08_12' to [mnemonic] to create variable names


