


                                                            Greenbook Forecast May 1994


                                                                       1993    1993    1994    1994    1994    1994    1995    1995    1995    1995
                                                                         Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GDP [gdp]                                                  6395.9  6526.5  6609.4  6709.8  6793.3  6866.0  6946.4  7020.3  7094.3  7170.0
  Real GDP [gdp87]                                                   5138.3  5225.6  5259.0  5313.3  5348.5  5376.4  5405.4  5435.4  5466.7  5499.2
  Real GDP (% change) [q_gdp87]                                         2.9     7.0     2.6     4.2     2.7     2.1     2.2     2.2     2.3     2.4
  Gross domestic purchases (% change) [q_gdpexm87]                      3.7     6.7     4.1     4.7     3.3     2.2     2.4     2.4     2.5     2.5
  Final sales (% change) [q_sf87]                                       3.4     6.8     0.9     3.4     2.3     2.2     2.1     2.4     2.4     2.5
  Private domestic final purchases (% change) [q_sfpexm87]              5.1     8.0     4.3     4.0     3.2     2.8     2.8     3.0     3.1     3.0
  Personal consumption expenditures (% change) [q_c87]                  4.4     4.4     3.8     1.7     2.3     2.3     2.1     2.1     2.2     2.2
    Durables (% change) [q_cdtot87]                                     7.6    15.2     9.7    -3.2     0.1     1.6     1.8     2.1     2.4     2.1
    Nondurables (% change) [q_cn87]                                     3.7     2.7     2.4     4.1     2.6     2.2     2.0     2.0     2.0     2.0
    Services (% change) [q_cs87]                                        3.9     2.6     3.1     1.7     2.8     2.5     2.2     2.2     2.3     2.4
  Business fixed investment (% change) [q_ifixer87]                     7.4    22.5     5.5    18.5    10.4     8.7     8.5     8.1     7.6     7.1
    Producers' durable equipment (% change) [q_ipde87]                 10.0    26.0    13.5    14.2    11.9     9.8     9.4     8.9     8.3     7.6
    Nonresidential structures (% change) [q_icer87]                     0.3    12.2   -16.1    33.6     5.8     5.3     5.5     5.6     5.5     5.5
  Residential structures (% change) [q_icr87]                          11.9    31.7     9.1     2.0    -3.1    -6.3    -2.2     1.1     2.1     3.1
  Export (% change) [q_ex87]                                           -0.9    20.4    -9.3     7.4     6.9     7.8     7.3     7.6     7.9     8.3
  Imports (% change) [q_m87]                                            6.0    16.4     2.8    11.0    10.7     7.5     8.4     7.7     8.3     8.2
  Government consumption and investment (% change) [q_gg87]             0.3     0.0    -6.2     3.7     1.4     0.1     0.1     0.4     0.5     0.6
    Federal (% change) [q_gf87]                                        -6.2    -5.2   -12.0     0.7    -1.5    -3.4    -3.2    -3.1    -3.0    -2.8
      Defense (% change) [q_gfdef87]                                   -9.8    -4.9   -13.9    -0.5    -2.6    -5.2    -4.7    -4.6    -4.5    -4.2
    State and local (% change) [q_gsl87]                                4.5     3.3    -2.6     5.3     3.1     2.1     2.0     2.3     2.4     2.4
  Change in business inventories [cinv87]                               6.5     8.5    30.5    40.5    45.6    44.3    45.6    44.1    42.9    41.6
    Nonfarm [cinvef87]                                                 19.4    12.9    30.7    40.4    44.4    42.4    43.5    41.7    40.3    38.9
  Net exports [ex87m87]                                               -86.3   -84.5  -104.2  -112.2  -120.6  -122.4  -126.4  -129.1  -132.2  -134.7
  Nominal GDP (% change) [q_gdp]                                        4.4     8.4     5.2     6.2     5.1     4.4     4.8     4.3     4.3     4.3
Employment and Production
  Nonfarm payroll employment [payrlem]                                110.4   110.9   111.4   112.3   112.9   113.4   113.8   114.2   114.6   114.9
  Unemployment rate [ru]                                                6.7     6.5     6.6     6.5     6.8     6.6     6.6     6.6     6.6     6.6
  Industrial production index (% change) [q_jrfb]                       2.8     6.7     8.1     4.1     3.2     2.3     2.6     2.7     2.9     2.9
  Capacity utilization rate -- mfg [ucapmfg]                           80.3    81.5    82.5    82.9    82.9    82.8    82.6    82.4    82.4    82.3
  Housing starts [hs]                                                   1.3     1.5     1.4     1.4     1.3     1.3     1.3     1.3     1.4     1.4
  Light motor vehicle sales [slmv]                                     13.6    14.6    15.5    15.1    15.1    15.3    15.3    15.4    15.5    15.6
    Auto sales in U.S. [slau]                                           8.6     9.0     9.5     9.3     9.3     9.2     9.2     9.3     9.3     9.4
      Nort American produced [slauna]                                   6.6     7.1     7.5     7.3     7.3     7.3     7.4     7.4     7.5     7.5
      Other [slaufr]                                                    2.0     1.9     2.0     2.0     1.9     1.9     1.9     1.9     1.9     1.9
Income and Saving
  Nominal GNP [gnp]                                                  6402.3  6520.9  6609.4  6701.7  6785.3  6852.8  6934.5  7004.5  7081.0  7153.0
  Nominal GNP (% change) [q_gnp]                                        4.8     7.6     5.5     5.7     5.1     4.0     4.9     4.1     4.4     4.1
  Nominal personal income (% change) [q_yp]                             3.0     7.6     4.8     7.6     4.5     5.7     6.1     4.7     4.2     5.5
  Real disposable income (% change) [q_yd87]                            1.6     5.4     2.7     2.5     3.0     2.5     3.2     0.1     3.1     2.8
  Personal saving rate [svpyd]                                          3.8     4.0     3.7     3.9     4.0     4.1     4.4     3.9     4.1     4.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]                 9.4    38.1   -26.3    41.2     8.9     0.5     3.9     2.7     3.9     2.8
    Profit share of GDP [n_zbivca]                                      7.3     7.8     7.1     7.7     7.7     7.7     7.6     7.6     7.6     7.6
  Federal surplus/deficit [defgf]                                    -212.7  -207.0  -155.6  -124.7  -134.6  -152.6  -156.0  -132.5  -146.1  -166.2
  State and local surplus/deficit [defgsl]                             -1.7     7.2    -4.1     2.4     1.1     1.1     2.0     1.5     6.1     7.6
    Ex. social insurance funds [defsig]                               -60.2   -50.7   -61.3   -54.4   -55.4   -55.1   -53.9   -54.1   -49.2   -47.6
Prices and Costs
  GDP implicit deflator (% change) [q_pgdp]                             1.5     1.4     2.5     1.9     2.3     2.2     2.5     2.0     1.9     1.9
  GDP fixed-weight price index (% change) [q_pgdp_fw]                   2.1     2.3     2.9     2.6     2.8     2.8     3.2     2.7     2.6     2.6
  Gross domestic purchases f-w price index (% change) [q_pgdexm_fw]     1.8     2.3     2.3     2.8     3.0     2.9     3.2     2.7     2.5     2.5
  CPI (% change) [q_cpi]                                                2.0     3.1     1.9     2.7     3.5     3.3     3.1     2.9     2.8     2.7
    Ex. food and energy (% change) [q_cpixfe]                           2.4     2.9     2.6     3.1     3.0     2.8     2.9     2.8     2.8     2.8
  ECI, hourly compensation (% change) [q_ecic]                          3.4     3.4     2.7     3.5     4.2     2.8     3.4     3.4     4.1     2.7
  Nonfarm business sector
    Output per hour (% change) [q_opm]                                  4.0     6.4     0.5     1.2     1.1     0.8     1.0     1.2     1.3     1.4
    Compensation per hour (% change) [q_comphr]                         3.7     2.8     5.6     1.8     3.5     3.4     3.7     3.3     3.3     3.3
    Unit labor cost (% change) [q_ulcnf]                               -0.4    -3.3     5.0     0.6     2.3     2.5     2.6     2.0     1.9     1.8



                                      Append the string '_1994_05_13' to [mnemonic] to create variable names


