


                                                 Greenbook Forecast July 1978


                                                                   1978    1978    1978    1978    1979    1979    1979    1979
                                                                     Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                 ------  ------  ------  ------  ------  ------  ------  ------

  Nominal GNP [gnp]                                              1995.3  2082.9  2135.7  2191.4  2253.0  2311.9  2368.6  2426.3
  Final sales [sf]                                               1974.3  2059.5  2110.6  2165.3  2225.1  2283.2  2339.4  2396.6
    Private [sfp]                                                1557.7  1632.9  1672.0  1712.5  1762.1  1809.6  1854.7  1899.5
      Domestic final purchases [sfpexm]                          1581.4  1645.3  1683.3  1721.6  1772.5  1818.9  1861.1  1903.5
  Personal consumption expenditures [c]                          1282.4  1330.6  1361.8  1393.9  1438.1  1477.5  1512.3  1547.0
    Goods [cg]                                                    687.8   719.5   734.4   751.5   776.5   797.1   813.7   830.4
    Services [cs]                                                 594.6   611.1   627.4   642.4   661.6   680.4   698.6   716.6
  Gross private domestic investment [ii]                          320.0   338.1   346.6   353.8   362.3   370.1   378.0   386.2
    Residential structures [icr]                                  100.1   105.1   105.6   105.6   105.6   105.6   106.1   107.1
    Business fixed investment [ifixer]                            198.8   209.6   215.9   222.1   228.8   235.8   242.7   249.4
    Change in business inventories [cinv]                          21.1    23.4    25.1    26.1    27.9    28.7    29.2    29.7
      Nonfarm [cinvef]                                             20.3    23.4    25.1    26.1    27.9    28.7    29.2    29.7
  Net exports [exm]                                               -23.7   -12.4   -11.3    -9.1   -10.4    -9.3    -6.4    -4.0
    Export [ex]                                                   180.5   198.7   203.6   214.3   224.2   233.2   241.5   249.9
    Imports [m]                                                   204.2   211.1   214.9   223.4   234.6   242.5   247.9   253.9
  Government consumption and investment [gg]                      416.6   426.6   438.6   452.8   463.0   473.6   484.7   497.1
    Federal [gf]                                                  152.7   150.0   155.2   162.7   166.0   169.7   173.7   178.8
    State and local [gsl]                                         263.8   276.6   283.4   290.1   297.0   303.9   311.0   318.3
  Real GNP [gnp72]                                               1360.3  1389.3  1401.4  1413.4  1428.0  1441.2  1452.6  1462.2
  Nominal personal income [yp]                                   1638.8  1693.3  1738.2  1782.0  1827.7  1873.6  1923.9  1970.9
    Wage and salary disbursements [wsd]                          1058.7  1099.7  1122.0  1149.3  1183.0  1211.4  1239.3  1270.6
  Disposable personal income [yd]                                1402.1  1445.2  1478.2  1513.4  1565.0  1602.7  1644.9  1638.1
    Saving rate [svpyd]                                             6.1     5.5     5.4     5.4     5.7     5.4     5.6     5.6
  Corporate profits, IVA & CCAdj. [zbivca]                        126.5   147.3   154.9   160.8   156.6   162.3   165.7   168.6
    Corporate profits before tax [zb]                             171.9   193.4   197.6   203.2   199.5   205.7   209.6   213.0
  Federal surplus/deficit [defgf]                                 -55.8   -35.4   -36.3   -35.7   -38.0   -34.2   -35.8   -34.4
    High employment surplus/deficit [hesurdef]                     -9.9     1.7     1.7     5.9     3.0     7.4     8.1    14.4
  State and local surplus/deficit [defgsl]                         34.1    29.8    28.2    25.5    23.7    22.2    19.9    18.6
    Exc. social insurance funds [defsig]                           18.1    13.3    11.2     8.0     5.7     3.7     0.9    -0.9
  Civilian labor force [lc]                                        99.2   100.2   101.0   101.5   102.0   102.6   103.2   103.7
  Unemployment rate [ru]                                            6.2     5.9     5.8     5.8     5.7     5.7     5.8     5.9
  Nonfarm payroll employment [payrlem]                             84.1    85.5    85.9    86.2    86.8    87.3    87.8    88.3
    Manufacturing [payrlemmfg]                                     20.1    20.2    20.3    20.4    20.6    20.8    20.9    21.0
  Industrial production index [jrfb]                              139.6   143.6   145.2   147.4   150.0   152.0   153.6   154.9
    Capacity utilization rate -- mfg [ucapmfg]                     82.1    83.5    83.7    84.2    84.9    85.2    85.3    85.2
      Materials (percent) [jfrbmat]                                81.7    83.8    84.1    84.8    85.7    86.3    86.5    86.7
  Housing starts, private [hs]                                      1.7     2.1     1.9     1.8     1.8     1.7     1.7     1.7
  New auto sales [slau]                                            10.7     2.1    11.3    10.8    11.0    10.8    10.7    10.6
      Domestic [slauna]                                             8.8    10.0     9.3     8.9     9.0     8.9     8.9     8.8
      Foreign [slaufr]                                              2.0     2.1     2.0     1.9     2.0     1.9     1.8     1.8

  Real GNP (% change) [q_gnp72]                                     0.0     8.8     3.5     3.4     4.2     3.7     3.2     2.7
  Final sales (% change) [q_sf72]                                  -1.7     8.3     3.2     3.3     3.9     3.5     3.2     2.6
    Private (% change) [q_sfp72]                                   -1.2     9.6     2.5     3.1     4.3     3.6     3.2     2.8
      Domestic final purchases (% change) [q_sfpexn72]             -0.5     7.5     2.3     2.6     4.2     3.3     2.7     2.5
  Personal consumption expenditures (% change) [q_c72]             -0.9     6.2     2.6     3.0     4.9     3.8     3.0     2.7
    Goods (% change) [q_cg72]                                      -7.2     9.1     2.2     3.4     5.6     3.7     2.4     2.1
    Services (% change) [q_cs72]                                    7.3     2.8     3.2     2.5     4.2     4.0     3.7     3.3
  Gross private domestic investment (% change) [q_ii72]            14.3    16.6     3.7     1.5     3.4     2.7     1.7     2.0
    Residential structures (% change) [q_icr72]                    -3.9    12.0    -6.1    -7.8    -7.8    -7.8    -6.1    -4.3
    Business fixed investment (% change) [q_ifixer72]               4.1    14.5     4.4     4.6     5.1     5.0     4.5     3.9
  Government consumption and investment (% change) [q_gg72]        -3.8     3.4     5.6     4.2     2.4     3.2     3.2     1.8
    Federal (% change) [q_gf72]                                    -9.1   -10.6    10.5     6.8     2.2     4.4     4.0     0.1
    State and local (% change) [q_gsl72]                           -0.4    12.5     2.9     2.8     2.6     2.4     2.8     2.7
  Real Disposable personal income (% change) [q_yd72]               1.7     3.4     2.4     3.1     5.9     2.5     4.1     2.8

  Nominal GNP (% change) [q_gnp]                                    7.0    18.8    10.5    10.8    11.7    10.9    10.2    10.1
  Final sales (% change) [q_sf]                                     5.5    18.4    10.3    10.8    11.5    10.9    10.2    10.1
    Private (% change) [q_sfp]                                      6.2    20.8     9.9    10.0    12.1    11.2    10.3    10.0
      Domestic final purchases (% change) [q_sfpexn]                7.6    17.2     9.6     9.4    12.4    10.9     9.6     9.4
  Personal consumption expenditures (% change) [q_c]                7.5    15.9     9.7     9.8    13.3    11.4     9.8     9.5
    Goods (% change) [q_CG]                                         1.1    19.7     8.5     9.6    14.0    11.0     8.6     8.5
    Services (% change) [q_cs]                                     15.4    11.6    11.1     9.9    12.5    11.9    11.1    10.7
  Gross private domestic investment (% change) [q_ii]              18.6    24.6    10.4     8.6    10.0     8.9     8.8     9.0
    Residential structures (% change) [q_icr]                       1.8    21.5     1.9     0.0     0.0     0.0     1.9     3.8
    Business fixed investment (% change) [q_ifix]                  11.5    23.5    12.6    12.0    12.6    12.8    12.2    11.5
  Government consumption and investment (% change) [q_gg]           2.8    10.0    11.7    13.6     9.3     9.5     9.7    10.6
    Federal (% change) [q_gf]                                      -2.6    -7.0    14.6    20.8     8.4     9.2     9.8    12.3
    State and local (% change) [q_gsl]                              6.1    20.8    10.2     9.8     9.9     9.6     9.7     9.7
  Disposable personal income (% change) [q_yd]                     10.3    12.9     9.5     9.9    14.4    10.0    11.0     9.6
  Nominal personal income (% change) [q_yp]                         9.2    14.0    11.0    10.5    10.7    10.4    11.2    10.1
    Wage and salary disbursements (% change) [q_wsd]               12.0    16.4     8.4    10.1    12.3    10.0     9.5    10.5
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]           -41.8    83.8    22.3    16.1   -10.0    15.4     8.6     7.2
    Corporate profits before tax (% change) [q_zb]                -13.6    60.1     9.1    11.8    -7.1    13.1     7.9     6.6
  Nonfarm payroll employment (% change) [q_payrlem]                 4.5     6.6     1.9     1.7     2.6     2.3     2.4     2.3
    Manufacturing (% change) [q_payrlemmfg]                         6.6     3.5     1.2     2.5     4.7     3.4     1.8     1.5
  Nonfarm business sector
    Output per hour (% change) [q_opm]                             -2.7     1.7     3.3     2.2     2.0     1.9     1.7     1.5
    Compensation per hour (% change) [q_comphr]                    13.6     8.7     7.9     8.0    12.4     8.7     8.8     8.8
    Unit labor costs (% change) [q_ulcnf]                          16.8     7.1     4.4     5.7    10.2     6.7     7.0     7.2
  GNP implicit deflator (% change) [q_pgnp]                         7.0     9.2     6.8     7.2     7.2     6.9     6.7     7.3
  Gross business product f-w price inde (% change) [q_pxbus_fw]     6.2     9.7     7.1     6.7     7.9     7.5     6.8     6.9
  Industrial production (% change) [q_jrfb]                         0.9    12.0     4.6     6.2     7.2     5.6     4.2     3.6









                            Append the string '_1978_07_12' to [mnemonic] to create variable names


