


                                                      Greenbook Forecast October 1986


                                                               1985    1985    1986    1986    1986    1986    1987    1987    1987    1987
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4030.5  4087.7  4149.2  4175.6  4234.3  4274.5  4333.3  4394.8  4455.3  4519.5
  Real GNP [gnp82]                                           3603.8  3622.3  3655.9  3661.4  3683.3  3710.6  3734.9  3760.3  3788.0  3816.6
  Real GNP (% change) [q_gnp82]                                 4.1     2.1     3.8     0.6     2.4     3.0     2.7     2.7     3.0     3.0
  Gross domestic purchases (% change) [q_gnpexm82]              4.6     4.0     3.0     3.6     3.5     0.8     1.4     1.8     1.9     2.0
  Final sales (% change) [q_sf82]                               6.1     2.7    -1.3     3.4     4.6     0.9     2.7     2.3     3.0     3.1
  Private domestic final purchases (% change) [q_sfpexm82]      4.8     3.4     0.9     5.6     6.1    -2.3     1.6     1.6     2.0     2.1
  Personal consumption expenditures (% change) [q_c82]          5.3     1.7     3.6     6.2     7.2    -2.7     2.3     2.3     2.1     2.1
    Durables (% change) [q_cdtot82]                            23.8   -11.1    -1.8    14.3    38.4   -24.5     1.3     1.2     1.7     1.8
    Nondurables (% change) [q_cn82]                             1.2     1.6     6.5     8.0     0.8     1.2     2.3     2.4     2.0     2.1
    Services (% change) [q_cs82]                                3.2     6.0     3.2     2.6     3.5     2.4     2.6     2.5     2.2     2.2
  Business fixed investment (% change) [q_ifixer82]             0.1    12.5   -15.1    -0.9     0.3     0.0    -0.1     1.7     1.8     1.7
    Producers' durable equipment (% change) [q_ipde82]          2.6    18.7   -17.0    19.6     4.4     1.7     1.3     4.0     4.0     4.0
    Nonresidential structures (% change) [q_icer82]            -4.6     0.3   -10.8   -35.2    -9.3    -4.1    -3.8    -4.1    -4.0    -4.3
  Residential structures (% change) [q_icr82]                  11.7     3.4    11.0    14.5     7.2    -1.7    -3.9    -6.4     1.9     3.7
  Export (% change) [q_ex82]                                   -5.8     8.2     7.1    -9.8    15.4     9.9    11.9    10.2    13.4    13.4
  Imports (% change) [q_m82]                                    0.3    23.3     0.2    15.8    20.0    -7.6    -0.2     1.3     2.7     2.8
  Government consumption and investment (% change) [q_gg82]    13.9    10.0   -12.3     9.7     3.6     3.4     0.6     0.5     1.5     1.4
    Federal (% change) [q_gf82]                                26.0    22.7   -27.5    11.0     0.5     5.7    -0.8    -1.3     0.7     0.4
      Defense (% change) [q_gfdef82]                           15.8    -4.7    -1.0    19.0     0.8     6.7     2.4     0.3     0.9     0.8
    State and local (% change) [q_gsl82]                        5.1     0.3     2.6     8.7     6.1     1.5     1.8     2.0     2.1     2.2
  Change in business inventories [cinv82]                       0.7    -5.2    39.9    15.1    -4.5    14.8    14.8    18.5    18.6    18.5
    Nonfarm [cinvef82]                                          1.4    16.1    37.0    11.0    -5.0    18.5    15.0    19.5    19.5    19.6
  Net exports [ex82m82]                                      -113.8  -132.0  -125.9  -153.9  -164.6  -145.2  -134.1  -126.1  -116.9  -107.3
  Nominal GNP (% change) [q_gnp]                                6.8     5.8     6.2     2.6     5.7     3.9     5.6     5.8     5.6     5.9
Employment and Production
  Nonfarm payroll employment [payrlem]                         97.9    98.7    99.4    99.8   100.2   100.7   101.3   101.8   102.4   102.9
  Unemployment rate [ru]                                        7.2     7.0     7.1     7.2     5.9     7.0     6.9     6.9     6.8     6.7
  Industrial production index (% change) [q_jrfb]               1.8     2.0     1.2    -2.1     2.3     1.8     2.4     3.0     3.2     3.3
  Capacity utilization rate -- mfg [ucapmfg]                   80.1    79.9    80.0    79.5    79.8    79.7    79.8    79.9    80.0    80.2
  Housing starts [hs]                                           1.7     1.8     2.0     1.9     1.8     1.7     1.6     1.6     1.7     1.7
  Auto sales in U.S. [slau]                                    12.3    10.2    10.7    11.2    12.9    10.2    10.6    10.8    11.0    11.0
      Domestic [slauna]                                         9.4     6.8     7.8     8.2     9.4     6.9     7.5     7.6     7.8     7.8
      Foreign [slaufr]                                          2.9     3.4     2.8     3.1     3.5     3.3     3.1     3.2     3.2     3.2
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.0     7.4     6.0     6.0     2.1     6.6     5.1     5.7     5.7     5.6
  Real disposable income (% change) [q_yd82]                   -4.0     2.6     6.5     7.1    -2.2     2.6     3.1     1.8     1.9     2.0
  Personal saving rate [svpyd]                                  4.2     4.4     5.0     5.1     2.9     4.1     4.3     4.2     4.1     4.1
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        36.2   -13.7    16.0    -4.4    13.9    -6.7    -3.4     3.4    -0.6     2.7
    Profit share of GNP [n_zbivca]                              7.4     7.0     7.1     7.0     7.2     7.0     6.8     6.8     6.7     6.6
  Federal surplus/deficit [defgf]                            -197.5  -217.6  -201.6  -238.1  -195.9  -189.9  -185.7  -176.8  -171.0  -164.9
  State and local surplus/deficit [defgsl]                     59.5    62.5    70.0    59.0    61.8    51.5    56.6    57.7    59.7    61.2
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.5     3.6     2.5     1.8     3.6     0.7     2.9     3.0     2.6     2.8
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.8     4.0     2.5     1.7     2.5     2.0     3.3     3.3     2.9     3.0
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.7     4.3     1.6     0.2     2.7     3.3     3.7     3.5     3.2     3.2
  CPI (% change) [q_cpi]                                        2.6     4.3     1.5    -1.7     2.6     3.6     4.2     3.6     3.4     3.4
    Ex. food and energy (% change) [q_cpixfe]                   3.5     4.9     4.3     3.4     3.6     3.8     3.7     3.8     3.9     3.9
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.2    -3.5     4.3     0.5     0.2     1.8     0.2     0.5     0.8     1.0
    Compensation per hour (% change) [q_comphr]                 3.2     3.7     3.1     2.3     2.3     2.8     3.0     3.1     3.3     3.4
    Unit labor cost (% change) [q_ulcnf]                        1.0     7.4    -1.2     1.8     2.1     1.0     2.8     2.6     2.5     2.4



                                  Append the string '_1986_10_29' to [mnemonic] to create variable names


