


                                                        Greenbook Forecast May 1986


                                                               1985    1985    1986    1986    1986    1986    1987    1987    1987    1987
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4016.9  4059.3  4116.7  4158.6  4226.9  4302.6  4376.8  4448.6  4523.4  4602.5
  Real GNP [gnp82]                                           3584.1  3590.8  3619.2  3638.3  3678.0  3717.8  3751.2  3781.8  3811.4  3841.0
  Real GNP (% change) [q_gnp82]                                 3.0     0.7     3.2     2.1     4.4     4.4     3.6     3.3     3.2     3.1
  Gross domestic purchases (% change) [q_gnpexm82]              5.0     3.0     1.5     2.1     3.1     3.6     2.9     2.2     2.1     2.3
  Final sales (% change) [q_sf82]                               5.0     1.3    -0.4     3.2     4.6     4.2     2.9     3.2     3.2     3.1
  Private domestic final purchases (% change) [q_sfpexm82]      4.5     2.2     1.5     3.6     3.9     3.9     2.7     2.3     2.3     2.4
  Personal consumption expenditures (% change) [q_c82]          4.6     0.1     4.3     3.2     3.2     3.2     2.5     2.2     2.0     2.0
    Durables (% change) [q_cdtot82]                            24.3   -13.3    -1.5     3.0     4.1     5.4     2.8     3.7     2.9     2.8
    Nondurables (% change) [q_cn82]                             1.5     0.6     7.7     3.8     2.7     2.9     2.6     1.9     1.9     1.9
    Services (% change) [q_cs82]                                1.4     4.4     3.4     2.8     3.3     2.9     2.3     1.9     1.8     1.8
  Business fixed investment (% change) [q_ifixer82]             2.4    11.3   -13.6     0.8     2.6     4.7     4.4     4.2     4.4     4.3
    Producers' durable equipment (% change) [q_ipde82]          3.0    13.5   -17.8    11.7     6.0     6.5     6.5     6.5     6.5     6.5
    Nonresidential structures (% change) [q_icer82]             1.2     7.2    -5.1   -16.8    -3.7     1.0     0.2    -0.3     0.0    -0.3
  Residential structures (% change) [q_icr82]                   8.5     5.7     9.7    16.3    17.6    10.9     1.5    -0.5     1.3     2.8
  Export (% change) [q_ex82]                                   -5.1     6.6    11.9     5.9    11.3    13.2    11.7    13.3    13.3    12.3
  Imports (% change) [q_m82]                                   12.8    24.5    -3.6     4.6    -0.6     4.6     4.3     2.6     2.5     4.1
  Government consumption and investment (% change) [q_gg82]    18.2     9.2   -15.1     1.4     0.5     0.9     0.3     0.8     1.1     1.4
    Federal (% change) [q_gf82]                                37.3    23.4   -32.2     2.3     0.1     0.9    -0.6     0.2    -0.2    -0.3
      Defense (% change) [q_gfdef82]                           22.0    -3.2    -6.9     4.8     4.2     2.3     0.3     0.7     0.7     0.2
    State and local (% change) [q_gsl82]                        4.7    -1.6     2.4     0.7     0.8     0.8     1.0     1.2     2.1     2.7
  Change in business inventories [cinv82]                      -1.8    -6.3    26.0    16.5    15.0    17.0    23.5    25.0    25.0    26.0
    Nonfarm [cinvef82]                                          1.6    18.2    26.7    17.5    16.5    18.0    23.5    25.0    25.0    26.0
  Net exports [ex82m82]                                      -119.8  -140.8  -126.0  -126.3  -115.3  -108.9  -103.0   -93.3   -83.6   -76.1
  Nominal GNP (% change) [q_gnp]                                5.8     4.3     5.8     4.1     6.7     7.4     7.1     6.7     6.9     7.2
Employment and Production
  Nonfarm payroll employment [payrlem]                         98.0    98.8    99.7   100.1   100.8   101.5   102.1   102.7   103.3   103.8
  Unemployment rate [ru]                                        7.2     7.0     7.1     7.1     6.9     6.7     6.5     6.4     6.3     6.2
  Industrial production index (% change) [q_jrfb]               2.0     1.9     1.4     0.6     3.9     4.7     4.1     3.6     3.4     3.2
  Capacity utilization rate -- mfg [ucapmfg]                   80.3    80.0    80.0    79.3    79.6    80.1    80.3    80.5    80.6    80.6
  Housing starts [hs]                                           1.7     1.8     2.0     2.0     1.9     2.0     2.0     2.0     2.0     1.9
  Auto sales in U.S. [slau]                                    12.3    10.2    10.7    10.9    10.9    10.7    10.8    10.9    10.9    10.9
      Domestic [slauna]                                         9.4     6.8     7.8     7.8     7.8     7.6     7.8     7.8     7.8     7.8
      Foreign [slaufr]                                          2.9     3.4     2.8     3.1     3.1     3.1     3.0     3.1     3.1     3.1
Income and Saving
  Nominal personal income (% change) [q_yp]                     2.3     6.9     5.3     5.5     6.2     7.0     5.9     6.5     6.8     7.2
  Real disposable income (% change) [q_yd82]                   -4.5     2.3     5.6     4.4     3.0     2.8     2.4     1.6     1.7     2.2
  Personal saving rate [svpyd]                                  3.7     4.0     4.3     4.5     4.5     4.3     4.3     4.1     4.0     4.0
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        32.5    -7.5     9.6     0.5     6.9    14.8     5.6     0.0     2.1     7.7
    Profit share of GNP [n_zbivca]                              7.7     7.5     7.5     7.5     7.5     7.6     7.6     7.4     7.4     7.4
  Federal surplus/deficit [defgf]                            -201.3  -226.9  -202.3  -203.7  -185.2  -183.0  -168.9  -156.8  -145.9  -140.5
  State and local surplus/deficit [defgsl]                     56.9    58.8    63.3    60.8    55.1    58.2    57.8    60.4    62.2    63.8
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.9     3.3     2.5     2.1     2.2     2.8     3.3     3.3     3.6     3.9
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.7     3.9     2.2     2.2     2.6     3.2     3.5     3.7     3.8     4.1
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.4     4.4     1.4     0.8     2.9     3.5     3.8     4.0     4.0     4.1
  CPI (% change) [q_cpi]                                        2.6     4.3     1.5    -1.5     2.8     3.7     4.0     4.0     4.2     4.3
    Ex. food and energy (% change) [q_cpixfe]                   3.5     4.9     4.3     4.0     4.4     4.5     4.7     4.7     4.9     5.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          0.4    -4.1     3.4     0.7     2.0     1.9     1.1     0.9     0.8     1.0
    Compensation per hour (% change) [q_comphr]                 2.8     3.2     2.4     3.5     3.6     3.6     4.0     4.0     4.2     4.4
    Unit labor cost (% change) [q_ulcnf]                        2.4     7.6    -1.0     2.8     1.6     1.7     2.9     3.1     3.4     3.4



                                  Append the string '_1986_05_14' to [mnemonic] to create variable names


