


                                                       Greenbook Forecast March 1987


                                                               1986    1986    1987    1987    1987    1987    1988    1988    1988    1988
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4240.7  4258.7  4321.4  4381.8  4442.5  4502.0  4567.9  4635.3  4706.9  4778.2
  Real GNP [gnp82]                                           3686.4  3696.1  3725.1  3748.9  3772.8  3799.4  3823.7  3848.3  3874.8  3901.0
  Nominal GNP (% change) [q_gnp]                                6.4     1.7     6.0     5.7     5.7     5.5     6.0     6.0     6.3     6.2
  Real GNP (% change) [q_gnp82]                                 2.8     1.1     3.2     2.6     2.6     2.8     2.6     2.6     2.8     2.7
  Real GDP (% change) [q_gdp82]                                 2.6     1.5     3.2     2.7     2.7     3.0     2.7     2.7     2.8     2.8
  Gross domestic purchases (% change) [q_gnpexm82]              3.7    -0.6     1.4     1.8     1.5     1.5     1.2     1.2     1.5     1.6
  Final sales (% change) [q_sf82]                               4.5     4.2    -1.9     3.9     2.4     2.2     2.5     2.6     2.8     2.5
  Private domestic final purchases (% change) [q_sfpexm82]      5.6     0.5    -3.9     3.9     1.9     1.0     1.5     1.3     1.5     1.4
  Personal consumption expenditures (% change) [q_c82]          6.7    -0.4    -1.8     3.7     1.5     0.5     1.1     1.1     1.3     1.1
    Durables (% change) [q_cdtot82]                            44.6   -11.0   -22.2    13.8     4.2    -4.3     0.6     0.7     2.0     0.6
    Nondurables (% change) [q_cn82]                            -0.9    -0.1    -1.9     1.9     1.1     1.1     1.1     1.1     1.1     1.1
    Services (% change) [q_cs82]                                2.4     3.2     5.6     2.2     1.0     1.6     1.3     1.3     1.2     1.3
  Business fixed investment (% change) [q_ifixer82]            -2.1     3.0   -15.9     6.4     3.7     2.6     2.7     2.0     2.7     2.0
    Producers' durable equipment (% change) [q_ipde82]          1.2     6.6   -18.0     7.7     5.0     4.0     4.5     3.5     4.5     3.5
    Nonresidential structures (% change) [q_icer82]            -9.8    -5.4   -10.4     3.0     0.5    -1.1    -1.9    -2.0    -2.1    -2.0
  Residential structures (% change) [q_icr82]                   9.7     5.2     0.1     0.4     2.1     2.8     2.7     1.8     1.8     3.2
  Export (% change) [q_ex82]                                   13.3    16.7    10.1     8.6    11.7    12.9    13.4    13.0    13.4    11.6
  Imports (% change) [q_m82]                                   17.3    -0.5    -4.3     1.3     1.4     0.4     1.0     0.7     1.9     2.1
  Government consumption and investment (% change) [q_gg82]     4.5    10.5    -1.2    -0.2    -0.6     0.6    -0.3     1.0     1.5     1.5
    Federal (% change) [q_gf82]                                 2.5    23.2    -4.6    -2.9    -4.4    -2.0    -3.6    -1.3    -0.2    -0.1
      Defense (% change) [q_gfdef82]                           17.2   -10.2     7.0     4.0    -2.7    -2.6    -5.4    -2.2    -1.1    -0.2
    State and local (% change) [q_gsl82]                        6.1     1.1     1.7     2.1     2.6     2.7     2.4     2.8     2.8     2.8
  Change in business inventories [cinv82]                      -0.3   -28.5    18.1     6.3     7.5    13.1    14.3    14.0    13.7    15.8
    Nonfarm [cinvef82]                                         -8.6    -9.8    25.1    10.3    11.5    17.1    18.8    18.5    18.2    20.3
  Net exports [ex82m82]                                      -163.3  -148.0  -132.7  -126.2  -116.7  -104.5   -92.2   -79.3   -67.2   -57.0
Employment and Production
  Nonfarm payroll employment [payrlem]                        100.3   101.1   101.8   102.4   102.8   103.3   103.7   104.2   104.6   105.1
  Unemployment rate [ru]                                        6.9     6.9     6.7     6.7     6.7     6.7     6.6     6.6     6.5     6.5
  Industrial production index (% change) [q_jrfb]               1.9     3.2     4.1     2.8     3.7     3.5     3.9     3.8     3.7     3.8
  Capacity utilization rate -- mfg [ucapmfg]                   79.7    79.8    80.0    80.1    80.3    80.6    80.8    81.0    81.2    81.3
  Housing starts [hs]                                           1.8     1.7     1.8     1.7     1.7     1.7     1.7     1.7     1.7     1.7
  Auto sales in U.S. [slau]                                    12.9    11.3     9.3    10.8    11.4    10.9    10.9    10.9    11.0    11.0
      Domestic [slauna]                                         9.4     7.7     6.7     7.7     8.1     7.6     7.6     7.6     7.7     7.7
      Foreign [slaufr]                                          3.5     3.7     2.6     3.1     3.3     3.3     3.3     3.3     3.3     3.3
Income and Saving
  Nominal personal income (% change) [q_yp]                     1.8     3.4     6.1     5.0     5.2     6.6     6.4     4.5     6.0     6.1
  Real disposable income (% change) [q_yd82]                   -3.1    -1.5     4.9     0.8     0.8     2.6     1.7    -0.9     2.4     1.2
  Personal saving rate [svpyd]                                  2.8     2.5     4.1     3.4     3.2     3.7     3.8     3.3     3.5     3.5
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        12.7    11.6    14.5    -0.4     6.5     7.2   -13.0     9.5     5.3    12.3
    Profit share of GNP [n_zbivca]                              7.1     7.3     7.4     7.3     7.3     7.4     7.0     7.1     7.1     7.1
  Federal surplus/deficit [defgf]                            -197.4  -189.2  -203.4  -188.2  -174.1  -177.4  -169.3  -145.3  -146.1  -140.2
  State and local surplus/deficit [defgsl]                     64.0    59.4    56.2    58.5    59.0    60.1    62.4    63.5    64.5    65.8
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.6     0.7     2.8     3.0     3.0     2.6     3.3     3.3     3.4     3.4
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.6     2.7     3.1     3.1     3.1     3.1     3.8     3.7     3.7     3.7
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.0     3.3     4.3     3.5     3.6     3.3     4.0     4.1     4.4     4.2
  CPI (% change) [q_cpi]                                        2.5     2.6     5.1     3.6     3.8     3.6     4.1     4.2     4.5     4.6
    Ex. food and energy (% change) [q_cpixfe]                   3.7     3.8     4.1     3.5     4.2     4.2     4.5     4.7     4.9     5.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                         -0.3    -2.2    -1.2     1.1     1.3     1.2     0.9     1.2     1.2     1.0
    Compensation per hour (% change) [q_comphr]                 2.3     2.7     2.0     3.0     3.1     3.2     4.8     3.5     3.8     4.1
    Unit labor cost (% change) [q_ulcnf]                        2.6     5.1     3.2     1.9     1.8     2.0     3.9     2.3     2.6     3.1



                                  Append the string '_1987_03_25' to [mnemonic] to create variable names


