


                                                      Greenbook Forecast October 1987


                                                               1986    1986    1987    1987    1987    1987    1988    1988    1988    1988
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4265.9  4288.1  4377.7  4445.1  4512.0  4567.4  4620.9  4680.5  4758.9  4841.8
  Real GNP [gnp82]                                           3718.0  3731.5  3772.2  3795.3  3831.2  3852.3  3859.7  3873.3  3898.7  3926.5
  Nominal GNP (% change) [q_gnp]                                5.3     2.1     8.6     6.3     6.2     5.0     4.8     5.3     6.9     7.2
  Real GNP (% change) [q_gnp82]                                 1.4     1.5     4.4     2.5     3.8     2.2     0.8     1.4     2.6     2.9
  Real GDP (% change) [q_gdp82]                                 1.2     2.2     4.2     2.8     3.9     2.2     0.9     1.5     2.7     2.8
  Gross domestic purchases (% change) [q_gnpexm82]              3.0     0.4     2.5     2.1     4.3     0.1    -0.9    -0.1     1.4     1.5
  Final sales (% change) [q_sf82]                               3.9     3.7    -2.3     3.5     6.2     0.6     1.8     2.1     2.6     2.8
  Private domestic final purchases (% change) [q_sfpexm82]      5.9     1.2    -3.2     2.9     7.0    -2.0     0.2     0.8     1.7     1.8
  Personal consumption expenditures (% change) [q_c82]          7.3     0.5    -0.7     1.9     4.8    -2.6     0.4     0.9     1.6     1.7
    Durables (% change) [q_cdtot82]                            44.9    -6.3   -21.2    10.5    19.9   -22.9    -1.0     1.4     3.7     3.2
    Nondurables (% change) [q_cn82]                            -0.1     0.2     1.3    -1.9    -0.3    -0.5    -0.5     0.0     0.7     0.9
    Services (% change) [q_cs82]                                2.6     3.0     5.4     2.0     4.1     3.2     1.4     1.4     1.7     1.8
  Business fixed investment (% change) [q_ifixer82]            -3.0     5.1   -14.6    11.7    23.7     3.7     1.9     1.7     1.6     1.6
    Producers' durable equipment (% change) [q_ipde82]          3.1     4.7   -15.3    16.5    26.6     3.4     2.5     2.5     2.5     2.5
    Nonresidential structures (% change) [q_icer82]           -16.6     6.3   -12.8     0.0    15.8     4.9     0.2    -0.5    -0.8    -1.0
  Residential structures (% change) [q_icr82]                   9.7     2.2    -7.7    -2.8    -0.2    -6.6    -5.9    -3.1     2.9     4.5
  Export (% change) [q_ex82]                                   10.6     9.5    10.2    17.9    16.5    11.9    10.3    10.3    11.4    12.9
  Imports (% change) [q_m82]                                   20.1    -0.8    -5.2    11.1    16.5    -5.1    -3.6    -2.3     1.1     1.2
  Government consumption and investment (% change) [q_gg82]     3.0     7.9    -6.2     3.8     4.7     1.1    -0.4    -0.5     0.1    -0.1
    Federal (% change) [q_gf82]                                 2.4    15.2   -18.6     6.6     7.0     0.4    -2.5    -3.0    -1.9    -2.5
      Defense (% change) [q_gfdef82]                           16.4   -10.5     7.6     9.8     2.1    -6.0    -5.6    -4.7    -3.1    -3.3
    State and local (% change) [q_gsl82]                        3.5     2.4     5.0     1.7     3.0     1.7     1.3     1.6     1.7     1.8
  Change in business inventories [cinv82]                       6.1   -14.4    47.6    39.0    18.1    33.0    23.6    17.5    17.9    18.5
    Nonfarm [cinvef82]                                          0.1     2.3    43.9    22.7     9.2    30.0    24.1    18.5    18.9    19.5
  Net exports [ex82m82]                                      -161.6  -151.8  -135.2  -132.7  -137.9  -118.2  -102.1   -87.6   -76.4   -63.4
Employment and Production
  Nonfarm payroll employment [payrlem]                         99.8   100.4   101.1   101.7   102.3   102.6   102.9   103.2   103.7   104.2
  Unemployment rate [ru]                                        6.9     6.9     6.7     6.2     6.0     6.1     6.2     6.3     6.3     6.2
  Industrial production index (% change) [q_jrfb]               1.3     3.8     3.2     4.2     8.8     3.6     0.9     2.2     4.5     4.2
  Capacity utilization rate -- mfg [ucapmfg]                   79.5    79.8    80.0    80.5    81.5    81.7    81.4    81.3    81.6    81.9
  Housing starts [hs]                                           1.8     1.7     1.8     1.6     1.6     1.6     1.6     1.6     1.6     1.6
  Auto sales in U.S. [slau]                                    12.9    11.3     9.7    10.3    11.4     9.3     9.4     9.4     9.8    10.0
      Domestic [slauna]                                         9.4     7.7     6.9     7.2     7.8     6.4     6.6     6.5     6.8     7.0
      Foreign [slaufr]                                          3.5     3.7     2.8     3.1     3.6     2.9     2.9     2.9     3.0     3.0
Income and Saving
  Nominal personal income (% change) [q_yp]                     3.1     4.6     7.8     5.2     5.6     6.7     5.2     4.1     4.8     7.4
  Real disposable income (% change) [q_yd82]                   -1.0     0.5     2.7    -4.3     4.7     4.2     1.7    -1.0     0.8     1.4
  Personal saving rate [svpyd]                                  3.6     3.6     4.4     3.0     3.0     4.6     4.9     4.4     4.2     4.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         5.9    -7.2    19.7     3.9    -2.5     8.9   -17.6     2.7    17.2     7.8
    Profit share of GNP [n_zbivca]                              6.7     6.6     6.7     6.7     6.5     6.6     6.2     6.2     6.3     6.3
  Federal surplus/deficit [defgf]                            -203.7  -188.7  -170.5  -139.2  -149.4  -172.1  -182.3  -167.4  -157.6  -150.1
  State and local surplus/deficit [defgsl]                     59.6    50.6    41.0    50.6    42.2    40.3    42.8    44.7    47.6    51.7
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.6     0.7     4.2     3.5     2.4     2.6     4.0     3.8     4.1     4.2
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.6     2.3     4.5     4.1     2.7     3.3     4.3     4.1     4.2     4.4
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.1     3.0     5.1     4.7     2.9     3.2     4.4     4.4     4.7     4.9
  CPI (% change) [q_cpi]                                        2.5     2.6     5.3     4.9     4.0     3.2     4.1     4.5     4.7     5.2
    Ex. food and energy (% change) [q_cpixfe]                   3.7     3.8     4.4     4.7     3.6     4.1     4.5     5.1     5.4     5.6
  Nonfarm business sector
    Output per hour (% change) [q_opm]                         -0.6     0.0     0.4     1.3     2.5     0.3    -0.3     0.4     1.0     1.3
    Compensation per hour (% change) [q_comphr]                 2.8     4.0     1.1     3.0     4.5     2.8     4.9     4.0     4.2     4.5
    Unit labor cost (% change) [q_ulcnf]                        3.5     4.0     0.8     1.7     2.0     2.5     5.2     3.6     3.2     3.2



                                  Append the string '_1987_10_28' to [mnemonic] to create variable names


