


                                                     Greenbook Forecast September 1988


                                                               1987    1987    1988    1988    1988    1988    1989    1989    1989    1989
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4568.0  4662.8  4724.5  4819.7  4896.6  4970.1  5072.6  5154.1  5231.8  5307.1
  Real GNP [gnp82]                                           3865.3  3923.0  3956.1  3988.1  4012.5  4028.8  4072.4  4099.4  4124.1  4148.3
  Nominal GNP (% change) [q_gnp]                                7.7     8.6     5.4     8.3     6.5     6.1     8.5     6.6     6.2     5.9
  Real GNP (% change) [q_gnp82]                                 4.5     6.1     3.4     3.3     2.5     1.6     4.4     2.7     2.4     2.4
  Real GDP (% change) [q_gdp82]                                 4.7     5.8     4.2     3.1     2.6     1.8     4.4     2.8     2.4     2.3
  Gross domestic purchases (% change) [q_gnpexm82]              4.8     5.4     1.6     1.3     2.0     1.2     3.8     1.9     1.5     1.1
  Final sales (% change) [q_sf82]                               6.1     0.4     3.6     6.5     2.9     2.9     2.6     2.4     2.6     3.1
  Private domestic final purchases (% change) [q_sfpexm82]      6.6    -1.3     4.3     4.6     3.0     2.8     2.1     1.6     1.5     1.4
  Personal consumption expenditures (% change) [q_c82]          4.6    -2.1     4.5     2.7     3.1     2.5     1.7     1.3     1.3     1.3
    Durables (% change) [q_cdtot82]                            16.5   -17.3    14.7     8.4     7.3     2.9    -0.3    -0.9     0.7     0.8
    Nondurables (% change) [q_cn82]                             0.9    -0.6     1.0     0.0    -0.1     2.4     1.6     0.8     0.2     0.2
    Services (% change) [q_cs82]                                3.7     2.2     4.0     3.0     4.1     2.4     2.5     2.3     2.3     2.3
  Business fixed investment (% change) [q_ifixer82]            28.4     1.7     7.6    16.3     6.1     5.4     5.6     5.4     3.9     2.6
    Producers' durable equipment (% change) [q_ipde82]         29.4    -2.4    21.6    17.9    10.2     8.0     7.0     6.5     5.5     4.5
    Nonresidential structures (% change) [q_icer82]            25.6    13.4   -22.4    12.1    -5.3    -1.9     1.3     1.8    -1.0    -3.2
  Residential structures (% change) [q_icr82]                 -10.7     1.3    -6.5     1.1    -5.3    -0.1    -2.2    -3.9    -3.3    -0.7
  Export (% change) [q_ex82]                                   25.7    17.7    25.7    11.6    14.0    13.0    14.5    13.3    12.9    13.5
  Imports (% change) [q_m82]                                   23.4     9.9     6.9    -3.6     9.1     8.5     8.9     6.9     5.0     3.6
  Government consumption and investment (% change) [q_gg82]     5.7     5.0    -7.9     3.6    -0.1     1.4     1.9     2.1     2.3     3.0
    Federal (% change) [q_gf82]                                12.6     6.7   -21.0     4.0    -3.7     0.5     1.8     2.3     2.7     4.3
      Defense (% change) [q_gfdef82]                            7.3    -1.9    -5.3    -2.1    -7.8    -5.2    -2.0    -0.3    -0.9    -0.6
    State and local (% change) [q_gsl82]                        0.6     3.8     3.5     3.2     2.7     2.0     2.0     2.0     2.1     2.2
  Change in business inventories [cinv82]                      13.0    67.1    66.0    36.0    32.4    19.7    37.4    40.1    38.5    31.7
    Nonfarm [cinvef82]                                         18.3    68.2    51.9    31.1    34.7    37.7    35.8    35.9    33.0    27.7
  Net exports [ex82m82]                                      -130.7  -126.0  -109.0   -90.1   -86.3   -82.7   -77.7   -70.8   -61.1   -48.1
Employment and Production
  Nonfarm payroll employment [payrlem]                        102.7   103.7   104.7   105.6   106.5   107.0   107.5   107.8   108.2   108.5
  Unemployment rate [ru]                                        6.0     5.9     5.7     5.5     5.5     5.5     5.5     5.6     5.7     5.7
  Industrial production index (% change) [q_jrfb]               8.8     7.0     3.9     4.6     6.7     4.1     3.1     2.8     2.5     2.2
  Capacity utilization rate -- mfg [ucapmfg]                   81.4    82.3    82.7    83.2    83.9    84.1    84.0    83.9    83.8    83.5
  Housing starts [hs]                                           1.6     1.5     1.5     1.5     1.5     1.4     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                    11.4    10.0    10.8    10.8    10.6    10.8    10.5    10.3    10.3    10.3
      Domestic [slauna]                                         7.8     6.6     7.6     7.6     7.6     7.6     7.4     7.2     7.3     7.3
      Foreign [slaufr]                                          3.6     3.4     3.2     3.2     3.0     3.2     3.1     3.1     3.0     3.0
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.1    11.6     4.6     7.3     6.6     8.0     9.3     6.4     5.8     6.7
  Real disposable income (% change) [q_yd82]                    4.8     6.9     5.0     0.3     3.0     2.7     4.3     0.8     0.9     1.4
  Personal saving rate [svpyd]                                  2.3     4.3     4.4     3.9     3.9     3.9     4.5     4.4     4.2     4.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        23.9    -7.1     0.1    21.5    -4.0    -8.8     8.4     6.9    -2.1    -2.1
    Profit share of GNP [n_zbivca]                              7.0     6.8     6.7     6.9     6.7     6.5     6.5     6.5     6.3     6.2
  Federal surplus/deficit [defgf]                            -138.3  -160.4  -155.1  -130.9  -132.6  -141.0  -143.5  -137.8  -132.0  -136.3
  State and local surplus/deficit [defgsl]                     52.9    49.7    55.8    56.2    59.4    62.9    67.2    69.5    70.6    71.7
    Ex. social insurance funds [defsig]                       -10.1   -14.8   -10.3   -11.6    -9.5    -7.2    -4.1    -3.0    -3.1    -3.2
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.1     2.4     1.7     5.1     3.8     4.4     3.9     3.8     3.6     3.4
  GNP fixed-weight price index (% change) [q_pgnp_fw]           3.7     3.8     3.5     4.7     5.2     4.4     5.0     4.4     4.3     4.3
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.9     4.3     2.5     4.7     4.7     4.6     4.7     4.7     4.6     4.6
  CPI (% change) [q_cpi]                                        3.6     3.9     3.2     4.9     4.8     4.7     5.0     4.8     4.7     4.8
    Ex. food and energy (% change) [q_cpixfe]                   3.6     4.2     4.4     5.0     4.4     5.3     5.1     5.1     5.2     5.3
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          3.7     0.9     3.4    -1.4     1.5     0.9     0.4     0.7     0.7     0.8
    Compensation per hour (% change) [q_comphr]                 4.5     6.4     3.5     4.2     4.5     4.7     5.1     4.9     5.1     5.2
    Unit labor cost (% change) [q_ulcnf]                        0.7     5.4     0.1     5.7     3.0     3.8     4.7     4.2     4.4     4.4



                                  Append the string '_1988_09_14' to [mnemonic] to create variable names


