


                                                       Greenbook Forecast June 1988


                                                               1987    1987    1988    1988    1988    1988    1989    1989    1989    1989
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4524.0  4607.4  4668.7  4762.0  4835.9  4914.4  4992.0  5059.5  5134.4  5210.7
  Real GNP [gnp82]                                           3835.9  3880.8  3918.0  3949.8  3970.2  3992.8  4012.9  4030.3  4054.6  4078.6
  Nominal GNP (% change) [q_gnp]                                7.3     7.6     5.4     8.2     6.3     6.7     6.5     5.5     6.1     6.1
  Real GNP (% change) [q_gnp82]                                 4.3     4.8     3.9     3.3     2.1     2.3     2.0     1.7     2.4     2.4
  Real GDP (% change) [q_gdp82]                                 4.8     4.4     4.3     3.2     2.0     2.2     1.9     1.7     2.4     2.3
  Gross domestic purchases (% change) [q_gnpexm82]              4.8     4.3     2.1     1.6     1.8     1.3     0.4     0.3     1.1     1.1
  Final sales (% change) [q_sf82]                               6.0     0.9     4.5     3.5     2.7     3.2     3.2     2.1     2.5     2.4
  Private domestic final purchases (% change) [q_sfpexm82]      7.3    -1.4     5.7     1.1     3.6     2.3     1.4     0.5     1.1     1.0
  Personal consumption expenditures (% change) [q_c82]          5.4    -2.5     4.3     1.5     3.0     2.2     1.6     0.6     0.9     1.0
    Durables (% change) [q_cdtot82]                            24.3   -20.3    13.3     4.2     0.7     1.2     0.8    -0.1    -0.1     0.6
    Nondurables (% change) [q_cn82]                            -1.5    -0.5     1.7    -3.2     2.9     1.7     1.0     0.1     0.2     0.2
    Services (% change) [q_cs82]                                5.0     2.4     3.3     4.0     3.7     2.9     2.3     1.2     1.7     1.7
  Business fixed investment (% change) [q_ifixer82]            25.8     1.6    20.8     0.0     9.8     4.7     3.1     1.6     2.8     1.7
    Producers' durable equipment (% change) [q_ipde82]         26.3    -0.9    32.8    -1.5    13.0     6.0     4.4     2.4     4.0     2.4
    Nonresidential structures (% change) [q_icer82]            24.6     8.4    -6.6     4.3     1.1     1.1    -0.5    -0.7    -0.7    -0.4
  Residential structures (% change) [q_icr82]                  -6.5     7.4    -9.4    -1.7    -2.5    -2.4    -5.4    -4.5    -0.4    -0.5
  Export (% change) [q_ex82]                                   23.7    15.9    20.7    10.6     9.9    15.2    17.9    17.8    15.5    14.2
  Imports (% change) [q_m82]                                   22.4     9.9     3.4    -2.6     6.7     5.8     4.1     5.2     4.9     4.2
  Government consumption and investment (% change) [q_gg82]     2.6     9.2    -9.0     4.7    -2.6     1.5     2.1     1.0     1.2     0.9
    Federal (% change) [q_gf82]                                 4.5    14.1   -21.2     8.2    -9.1     0.0     1.5    -1.1    -0.7    -1.3
      Defense (% change) [q_gfdef82]                            7.5    -0.9    -4.3    -8.5   -11.1    -0.3     1.8    -1.1    -1.1    -1.1
    State and local (% change) [q_gsl82]                        1.2     5.5     1.5     2.1     2.5     2.5     2.5     2.5     2.6     2.5
  Change in business inventories [cinv82]                      24.6    60.5    55.4    53.7    48.2    39.8    28.7    25.6    25.2    25.6
    Nonfarm [cinvef82]                                         12.1    51.5    37.6    45.8    40.9    33.8    20.8    17.1    16.7    17.1
  Net exports [ex82m82]                                      -138.4  -135.8  -119.1  -102.9  -100.8   -91.3   -75.7   -60.9   -47.7   -34.5
Employment and Production
  Nonfarm payroll employment [payrlem]                        102.7   103.7   104.7   105.5   106.0   106.4   106.8   107.0   107.4   107.8
  Unemployment rate [ru]                                        6.0     5.9     5.7     5.6     5.7     5.7     5.7     5.8     5.8     5.9
  Industrial production index (% change) [q_jrfb]               8.8     7.0     3.9     4.6     3.7     2.6     2.0     2.7     3.0     3.0
  Capacity utilization rate -- mfg [ucapmfg]                   81.4    82.3    82.7    83.1    83.2    83.0    82.8    82.7    82.6    82.5
  Housing starts [hs]                                           1.6     1.5     1.5     1.5     1.5     1.4     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                    11.4    10.0    10.8    10.4    10.1    10.1    10.1    10.0    10.0     9.9
      Domestic [slauna]                                         7.8     6.6     7.6     7.3     7.1     7.1     7.1     7.1     7.0     7.0
      Foreign [slaufr]                                          3.6     3.4     3.2     3.1     3.0     3.0     3.0     3.0     3.0     2.9
Income and Saving
  Nominal personal income (% change) [q_yp]                     5.8    10.3     5.1     7.0     5.8     8.4     7.8     5.4     5.4     6.5
  Real disposable income (% change) [q_yd82]                    4.5     6.0     3.9     0.9     2.3     2.9     2.8     0.0     0.7     1.5
  Personal saving rate [svpyd]                                  2.8     4.8     4.7     4.5     4.4     4.5     4.8     4.6     4.5     4.6
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        26.7    -2.4    -3.9    21.6     1.5    -3.1     3.4     1.0     8.5    12.1
    Profit share of GNP [n_zbivca]                              7.0     6.8     6.6     6.8     6.8     6.6     6.5     6.5     6.5     6.6
  Federal surplus/deficit [defgf]                            -135.8  -160.2  -151.8  -141.3  -136.9  -141.5  -150.9  -139.5  -128.9  -126.6
  State and local surplus/deficit [defgsl]                     46.5    37.9    45.8    49.2    53.6    56.3    60.1    60.4    60.8    61.5
    Ex. social insurance funds [defsig]                        -5.6   -15.5    -9.2    -6.5    -2.8    -0.8     2.3     1.9     1.6     1.6
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.8     2.7     1.7     4.7     4.2     4.3     4.4     3.7     3.5     3.6
  GNP fixed-weight price index (% change) [q_pgnp_fw]           3.4     3.6     3.6     4.7     4.4     4.5     4.9     4.1     4.0     4.0
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.9     3.3     2.7     5.1     4.7     4.7     4.7     4.6     4.4     4.4
  CPI (% change) [q_cpi]                                        3.6     3.9     3.2     4.8     4.8     5.0     4.6     4.8     4.6     4.7
    Ex. food and energy (% change) [q_cpixfe]                   3.6     4.2     4.4     4.7     4.5     5.2     5.1     5.1     5.0     5.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          4.2    -1.0     3.6    -0.1     0.2     0.8     0.4     0.7     0.9     0.9
    Compensation per hour (% change) [q_comphr]                 3.6     3.5     3.4     3.8     4.1     4.4     4.9     4.6     4.6     4.6
    Unit labor cost (% change) [q_ulcnf]                       -0.6     4.5    -0.2     3.9     3.9     3.6     4.5     3.9     3.7     3.7



                                  Append the string '_1988_06_22' to [mnemonic] to create variable names


