


                                                     Greenbook Forecast February 1988


                                                               1987    1987    1988    1988    1988    1988    1989    1989    1989    1989
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4524.0  4598.0  4653.4  4712.8  4783.3  4861.6  4944.7  5025.8  5108.4  5191.7
  Real GNP [gnp82]                                           3835.9  3875.1  3887.6  3903.8  3928.7  3956.4  3986.0  4013.1  4040.9  4068.8
  Nominal GNP (% change) [q_gnp]                                7.3     6.7     4.9     5.2     6.1     6.7     7.0     6.7     6.7     6.7
  Real GNP (% change) [q_gnp82]                                 4.3     4.2     1.3     1.7     2.6     2.9     3.0     2.8     2.8     2.8
  Real GDP (% change) [q_gdp82]                                 4.8     4.3     1.2     1.3     2.5     2.9     3.0     2.8     2.9     2.8
  Gross domestic purchases (% change) [q_gnpexm82]              4.8     3.2    -1.3     0.5     1.5     1.8     1.9     1.8     1.7     1.6
  Final sales (% change) [q_sf82]                               6.0     0.6     2.9     2.4     2.7     2.7     2.8     2.6     2.8     2.8
  Private domestic final purchases (% change) [q_sfpexm82]      7.3    -3.2     1.3     1.6     2.0     2.0     1.8     1.8     1.9     1.9
  Personal consumption expenditures (% change) [q_c82]          5.4    -3.8     1.4     1.8     2.0     2.1     1.8     1.8     1.5     1.5
    Durables (% change) [q_cdtot82]                            24.3   -20.4    -2.6     1.3     3.3     4.2     2.0     2.2     2.0     1.9
    Nondurables (% change) [q_cn82]                            -1.5    -4.5     1.9     1.8     1.4     1.2     1.2     1.2     0.7     0.7
    Services (% change) [q_cs82]                                5.0     2.8     2.4     1.9     2.0     2.2     2.2     2.1     1.9     1.9
  Business fixed investment (% change) [q_ifixer82]            25.8    -3.6     4.4     1.1     1.6     1.2     2.2     2.6     2.9     3.0
    Producers' durable equipment (% change) [q_ipde82]         26.3    -7.2     5.6     1.5     2.5     2.0     3.0     3.5     4.0     4.0
    Nonresidential structures (% change) [q_icer82]            24.6     6.4     1.4     0.2    -0.6    -0.9     0.2     0.2     0.1     0.3
  Residential structures (% change) [q_icr82]                  -6.5     5.9    -7.1     0.3     3.5     2.8     0.4     0.6     3.9     4.4
  Export (% change) [q_ex82]                                   23.7    16.2    15.7    16.0    12.8    15.1    15.0    15.1    15.5    16.2
  Imports (% change) [q_m82]                                   22.4     6.3    -5.6     4.3     3.5     5.5     5.6     6.6     6.4     6.8
  Government consumption and investment (% change) [q_gg82]     2.6    12.6    -4.3    -0.7     0.0     0.0     1.4     0.7     0.6     0.5
    Federal (% change) [q_gf82]                                 4.5    23.5   -11.3    -3.7    -2.3    -2.4     0.1    -1.7    -1.8    -2.1
      Defense (% change) [q_gfdef82]                            7.5    -0.7    -5.1    -5.8    -3.9    -3.5    -0.6    -2.2    -2.0    -2.0
    State and local (% change) [q_gsl82]                        1.2     4.8     1.6     1.6     1.7     1.8     2.3     2.4     2.4     2.5
  Change in business inventories [cinv82]                      24.6    58.3    43.8    37.2    36.2    37.6    39.9    41.5    42.2    41.9
    Nonfarm [cinvef82]                                         12.1    53.7    35.0    29.2    27.9    30.0    32.9    35.0    36.4    36.9
  Net exports [ex82m82]                                      -138.4  -130.7  -105.5   -93.7   -83.7   -73.6   -63.3   -53.8   -42.8   -30.9
Employment and Production
  Nonfarm payroll employment [payrlem]                        102.3   103.3   103.8   104.1   104.5   104.9   105.4   105.9   106.4   106.9
  Unemployment rate [ru]                                        6.0     5.9     5.9     6.0     6.0     6.0     5.9     5.9     5.8     5.8
  Industrial production index (% change) [q_jrfb]               8.8     6.3     1.5     2.3     4.1     4.4     4.3     4.2     4.1     4.1
  Capacity utilization rate -- mfg [ucapmfg]                   81.4    82.2    81.8    81.7    81.9    82.1    82.3    82.5    82.6    82.7
  Housing starts [hs]                                           1.6     1.5     1.6     1.6     1.6     1.6     1.6     1.6     1.6     1.6
  Auto sales in U.S. [slau]                                    11.4    10.0     9.7     9.6     9.8    10.0    10.1    10.2    10.2    10.3
      Domestic [slauna]                                         7.8     6.6     6.6     6.6     6.8     7.0     7.1     7.2     7.2     7.3
      Foreign [slaufr]                                          3.6     3.4     3.1     3.0     3.0     3.0     3.0     3.0     3.0     3.0
Income and Saving
  Nominal personal income (% change) [q_yp]                     5.8    10.0     5.3     4.1     4.5     7.0     8.3     6.0     6.7     7.4
  Real disposable income (% change) [q_yd82]                    4.5     5.3     3.0    -0.7     0.9     1.6     2.8     0.8     1.5     2.2
  Personal saving rate [svpyd]                                  2.8     4.9     5.3     4.7     4.4     4.3     4.5     4.3     4.3     4.4
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]        26.7     0.8    -7.9     2.5    14.6     9.6     8.4     6.9     1.2     7.0
    Profit share of GNP [n_zbivca]                              7.0     6.9     6.6     6.6     6.7     6.8     6.8     6.8     6.7     6.7
  Federal surplus/deficit [defgf]                            -135.8  -165.0  -173.0  -159.5  -155.9  -157.1  -156.1  -140.5  -127.6  -123.8
  State and local surplus/deficit [defgsl]                     46.5    43.1    43.9    47.1    51.0    60.1    61.3    61.7    61.2    61.6
    Ex. social insurance funds [defsig]                        -5.6   -10.3   -10.2    -7.7    -4.5     3.9     4.4     4.1     2.9     2.6
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     2.8     2.7     3.4     3.5     3.5     3.8     3.9     3.9     3.8     3.8
  GNP fixed-weight price index (% change) [q_pgnp_fw]           3.4     3.7     4.1     3.8     3.9     4.2     4.3     4.2     4.2     4.2
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           3.9     3.7     3.7     4.3     4.4     4.4     4.7     4.6     4.6     4.5
  CPI (% change) [q_cpi]                                        4.0     3.6     3.1     4.5     4.6     4.8     4.6     4.8     4.8     4.7
    Ex. food and energy (% change) [q_cpixfe]                   3.6     4.2     4.1     4.7     5.0     5.0     5.1     5.2     5.1     5.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          3.6     1.0     0.5     0.6     1.4     1.5     1.4     1.3     1.1     1.2
    Compensation per hour (% change) [q_comphr]                 3.8     3.7     4.8     3.6     3.9     4.2     4.6     4.4     4.5     4.6
    Unit labor cost (% change) [q_ulcnf]                        0.2     2.7     4.3     3.0     2.5     2.7     3.2     3.1     3.4     3.4



                                  Append the string '_1988_02_03' to [mnemonic] to create variable names


