


                                                      Greenbook Forecast August 1989


                                                               1988    1988    1989    1989    1989    1989    1990    1990    1990    1990
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4926.9  5017.3  5113.1  5194.9  5268.2  5343.6  5428.6  5506.8  5585.5  5664.5
  Real GNP [gnp82]                                           4042.7  4069.4  4106.8  4123.9  4146.6  4167.9  4186.8  4204.1  4221.5  4240.1
  Nominal GNP (% change) [q_gnp]                                7.5     7.5     7.9     6.6     5.8     5.9     6.5     5.9     5.8     5.8
  Real GNP (% change) [q_gnp82]                                 3.2     2.7     3.7     1.7     2.2     2.1     1.8     1.7     1.7     1.8
  Real GDP (% change) [q_gdp82]                                 3.1     2.5     3.8     1.6     2.3     2.1     2.0     1.7     1.7     1.8
  Gross domestic purchases (% change) [q_gnpexm82]              3.4     2.5     1.8     1.4     2.6     1.8     2.7     1.7     1.4     1.3
  Final sales (% change) [q_sf82]                               1.6     4.7     3.1     1.9     2.7     2.2     1.4     1.4     1.3     1.9
  Private domestic final purchases (% change) [q_sfpexm82]      3.1     1.7     2.3     1.1     3.9     2.5     2.5     1.6     1.4     1.5
  Personal consumption expenditures (% change) [q_c82]          3.3     3.0     2.0     1.1     3.8     1.9     2.6     1.5     1.6     1.7
    Durables (% change) [q_cdtot82]                            -3.9     9.9    -1.1     4.4     6.6    -3.3     2.6    -0.9    -0.6     1.0
    Nondurables (% change) [q_cn82]                             5.0     0.7     1.3    -4.0     3.3     2.5     2.2     1.3     1.2     1.1
    Services (% change) [q_cs82]                                4.5     2.6     3.6     3.7     3.3     3.2     2.8     2.5     2.5     2.4
  Business fixed investment (% change) [q_ifixer82]             2.6    -6.5     6.9     7.6     4.9     3.7     3.3     2.1     1.1     1.0
    Producers' durable equipment (% change) [q_ipde82]          2.9    -6.9     9.6    13.6     5.6     5.0     5.0     3.5     2.2     2.0
    Nonresidential structures (% change) [q_icer82]             1.6    -5.1    -1.0    -9.9     2.6    -0.8    -2.3    -2.4    -2.8    -2.6
  Residential structures (% change) [q_icr82]                   1.9     6.3    -5.0   -13.6     2.6     8.6     0.2     0.1     0.1     0.2
  Export (% change) [q_ex82]                                    9.7    15.5    14.0    11.3     4.5     8.9     0.0     5.6     6.4     7.5
  Imports (% change) [q_m82]                                   10.2    12.6    -0.4     8.7     7.1     6.3     5.8     5.4     4.5     3.7
  Government consumption and investment (% change) [q_gg82]    -3.6    16.7    -3.3     4.0    -0.3    -0.5     1.4     1.2    -0.4     0.8
    Federal (% change) [q_gf82]                                -9.5    33.7    -9.4     7.1    -3.4    -3.9     0.7     0.2    -3.7    -0.8
      Defense (% change) [q_gfdef82]                           -5.5     4.4   -10.6     2.7    -5.5    -5.6    -2.7    -2.7    -3.7    -2.4
    State and local (% change) [q_gsl82]                        0.9     5.7     1.5     1.8     2.0     2.0     1.9     2.0     2.0     2.0
  Change in business inventories [cinv82]                      37.5    18.3    24.5    22.0    17.7    16.3    20.3    22.7    26.8    25.4
    Nonfarm [cinvef82]                                         37.2    31.9    16.9    19.6    12.3    10.9    16.4    19.0    23.4    22.5
  Net exports [ex82m82]                                       -74.9   -73.8   -55.0   -52.6   -57.2   -54.6   -63.8   -64.5   -62.5   -57.4
Employment and Production
  Nonfarm payroll employment [payrlem]                        106.0   106.8   107.7   108.3   108.9   109.2   109.6   110.1   110.1   110.3
  Unemployment rate [ru]                                        5.5     5.3     5.2     5.3     5.3     5.3     5.4     5.5     5.6     5.7
  Industrial production index (% change) [q_jrfb]               7.1     4.6     2.1     2.6     2.0     2.8     1.9     1.5     2.0     1.9
  Capacity utilization rate -- mfg [ucapmfg]                   84.0    84.4    84.4    84.2    84.0    83.8    83.6    83.2    83.0    82.7
  Housing starts [hs]                                           1.5     1.6     1.5     1.4     1.4     1.4     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                    10.3    11.0     9.7    10.3    10.5     9.8     9.9     9.7     9.5     9.5
      Domestic [slauna]                                         7.2     7.9     6.9     7.3     7.6     6.9     7.0     6.9     6.9     6.9
      Foreign [slaufr]                                          3.1     3.1     2.8     3.0     2.9     2.9     2.9     2.8     2.7     2.6
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.2     8.8    13.3     7.5     6.9     5.7     7.6     6.6     4.8     6.3
  Real disposable income (% change) [q_yd82]                    4.9     4.3     6.6     0.4     4.4     1.4     3.8     1.2    -0.3     1.2
  Personal saving rate [svpyd]                                  4.3     4.6     5.6     5.4     5.6     5.5     5.8     5.7     5.3     5.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         7.1    11.7   -25.3    -7.4   -13.9     1.1   -18.5    -8.4    13.6    -8.3
    Profit share of GNP [n_zbivca]                              6.7     6.8     6.2     6.0     5.7     5.6     5.2     5.1     5.1     5.0
  Federal surplus/deficit [defgf]                            -122.5  -167.6  -147.5  -146.7  -154.2  -144.3  -138.2  -133.2  -117.2  -113.8
  State and local surplus/deficit [defgsl]                     49.8    45.7    48.8    47.9    50.8    51.2    50.8    54.0    55.7    56.8
    Ex. social insurance funds [defsig]                       -22.3   -28.1   -26.6   -29.3   -28.2   -29.3   -31.2   -29.5   -29.3   -29.7
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     4.4     4.7     4.0     4.9     3.4     3.7     4.6     4.2     4.1     3.9
  GNP fixed-weight price index (% change) [q_pgnp_fw]           5.2     4.3     4.8     5.2     3.5     3.8     4.7     4.3     4.3     4.3
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           4.4     4.7     4.8     6.0     3.5     3.8     4.2     4.5     4.6     4.6
  CPI (% change) [q_cpi]                                        4.5     4.4     5.4     6.4     3.0     3.6     4.2     4.5     4.7     4.7
    Ex. food and energy (% change) [q_cpixfe]                   4.0     4.9     5.2     4.1     4.2     4.7     4.8     4.9     5.0     5.0
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          3.4     1.9    -1.3     0.2     0.1     0.8     1.0     1.0     1.2     1.2
    Compensation per hour (% change) [q_comphr]                 5.5     5.9     4.8     5.5     5.4     5.5     7.0     5.5     5.5     5.4
    Unit labor cost (% change) [q_ulcnf]                        2.0     3.9     6.2     5.2     5.3     4.7     5.9     4.5     4.2     4.2



                                  Append the string '_1989_08_16' to [mnemonic] to create variable names


