


                                                     Greenbook Forecast February 1989


                                                               1988    1988    1989    1989    1989    1989    1990    1990    1990    1990
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4909.0  4989.9  5097.9  5188.3  5266.3  5343.7  5418.0  5485.9  5562.6  5643.2
  Real GNP [gnp82]                                           4009.4  4029.2  4078.8  4106.6  4130.7  4150.9  4160.1  4167.9  4181.6  4198.0
  Nominal GNP (% change) [q_gnp]                                7.3     6.8     8.9     7.3     6.1     6.0     5.7     5.1     5.7     5.9
  Real GNP (% change) [q_gnp82]                                 2.5     2.0     5.0     2.8     2.4     2.0     0.9     0.8     1.3     1.6
  Real GDP (% change) [q_gdp82]                                 2.0     2.1     5.2     2.6     2.3     2.0     0.9     0.7     1.3     1.6
  Gross domestic purchases (% change) [q_gnpexm82]              2.5     2.6     4.4     2.4     1.7     1.2     0.0     0.0     0.3     0.6
  Final sales (% change) [q_sf82]                               2.0     3.1     3.2     3.1     3.0     2.3     1.6     1.2     1.6     1.7
  Private domestic final purchases (% change) [q_sfpexm82]      3.9     2.4     3.3     3.0     2.3     1.7     0.8     0.4     0.5     0.8
  Personal consumption expenditures (% change) [q_c82]          3.9     2.8     3.5     3.0     2.2     1.6     0.8     0.5     0.6     0.9
    Durables (% change) [q_cdtot82]                            -0.2     2.1     5.5     3.9     0.5    -0.5    -2.9    -2.1    -1.8     0.0
    Nondurables (% change) [q_cn82]                             5.0     1.9     2.6     2.1     1.8     1.3     1.0     0.5     0.5     0.5
    Services (% change) [q_cs82]                                4.5     3.7     3.6     3.3     3.1     2.4     1.8     1.4     1.4     1.4
  Business fixed investment (% change) [q_ifixer82]             4.0    -3.7     2.5     5.4     4.2     3.4     2.4     1.0     0.8     0.2
    Producers' durable equipment (% change) [q_ipde82]          4.6    -3.0     3.7     7.5     6.0     5.0     4.0     3.0     3.0     2.5
    Nonresidential structures (% change) [q_icer82]             2.6    -5.6    -0.7    -0.7    -1.2    -1.3    -2.7    -5.1    -6.1    -7.1
  Residential structures (% change) [q_icr82]                   4.3    12.7     2.1    -3.1    -1.2    -1.4    -3.1    -3.7    -0.9     1.4
  Export (% change) [q_ex82]                                   14.5     2.8    13.2    12.3    11.4    10.8     9.2     8.8     9.0     7.5
  Imports (% change) [q_m82]                                   13.1     7.0     7.7     8.3     5.3     4.6     2.4     3.0     1.5     0.9
  Government consumption and investment (% change) [q_gg82]    -5.2     9.3     0.1     1.6     2.1     1.3     0.5     0.6     0.7     0.7
    Federal (% change) [q_gf82]                               -13.2    17.0    -2.7     0.8     2.2     0.2    -1.6    -1.6    -1.4    -1.2
      Defense (% change) [q_gfdef82]                          -10.5     4.9    -5.1    -1.9    -1.2    -5.4    -3.0    -2.9    -3.0    -2.9
    State and local (% change) [q_gsl82]                        1.1     4.1     2.1     2.1     2.0     2.1     2.1     2.1     2.1     2.0
  Change in business inventories [cinv82]                      39.5    29.2    46.9    44.2    38.3    34.7    27.2    23.0    20.3    18.7
    Nonfarm [cinvef82]                                         40.4    36.6    37.2    35.4    31.4    30.4    24.3    20.7    18.3    17.2
  Net exports [ex82m82]                                       -93.9  -100.7   -95.9   -92.9   -86.3   -78.9   -69.9   -62.2   -51.7   -41.9
Employment and Production
  Nonfarm payroll employment [payrlem]                        106.5   107.3   108.0   108.5   108.9   109.2   109.4   109.5   109.8   110.0
  Unemployment rate [ru]                                        5.5     5.3     5.3     5.3     5.4     5.5     5.7     5.9     6.0     6.1
  Industrial production index (% change) [q_jrfb]               7.1     4.2     3.7     3.1     2.4     2.2     0.6     0.6     1.6     2.5
  Capacity utilization rate -- mfg [ucapmfg]                   84.0    84.4    84.4    84.4    84.2    83.9    83.4    82.8    82.5    82.4
  Housing starts [hs]                                           1.5     1.5     1.5     1.5     1.5     1.4     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                    10.5    10.5    10.1    10.3    10.2    10.1     9.8     9.5     9.3     9.3
      Domestic [slauna]                                         7.4     7.4     7.0     7.3     7.2     7.1     6.9     6.7     6.6     6.6
      Foreign [slaufr]                                          3.1     3.1     3.0     3.0     3.0     3.0     2.9     2.8     2.8     2.8
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.3     9.2    10.0     6.4     6.1     7.3     7.5     6.3     6.2     6.5
  Real disposable income (% change) [q_yd82]                    5.6     4.7     5.2     0.7     1.1     1.7     2.0     0.5     0.5     0.8
  Personal saving rate [svpyd]                                  4.2     4.6     5.0     4.4     4.2     4.2     4.5     4.4     4.4     4.4
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         4.4     1.8     7.0    12.7    -1.7   -11.0   -26.5   -15.4   -10.0    -6.5
    Profit share of GNP [n_zbivca]                              6.7     6.6     6.6     6.7     6.6     6.3     5.7     5.4     5.2     5.1
  Federal surplus/deficit [defgf]                            -123.5  -152.1  -152.1  -141.2  -137.2  -138.8  -131.1  -128.8  -119.7  -117.1
  State and local surplus/deficit [defgsl]                     56.0    49.7    59.8    64.4    66.8    68.4    68.0    68.1    68.6    71.1
    Ex. social insurance funds [defsig]                       -13.3   -21.2   -12.1    -8.4    -6.9    -6.1    -7.3    -8.0    -8.3    -6.6
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     4.7     4.7     3.9     4.4     3.7     4.0     4.8     4.3     4.3     4.3
  GNP fixed-weight price index (% change) [q_pgnp_fw]           5.3     4.0     4.3     4.6     4.3     4.5     5.2     4.6     4.5     4.5
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           4.5     4.2     4.1     4.7     4.5     4.8     4.9     5.0     4.9     4.9
  CPI (% change) [q_cpi]                                        4.8     4.1     4.7     4.9     4.7     5.1     5.1     5.2     5.1     5.1
    Ex. food and energy (% change) [q_cpixfe]                   4.0     4.6     4.8     5.2     5.3     5.6     5.7     5.7     5.6     5.6
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          1.9     0.2     0.7     0.8     0.8     0.8     0.6     0.6     1.0     1.2
    Compensation per hour (% change) [q_comphr]                 5.6     5.4     5.3     5.2     5.3     5.4     6.5     5.4     5.3     5.3
    Unit labor cost (% change) [q_ulcnf]                        3.7     5.2     4.6     4.4     4.5     4.6     5.9     4.8     4.3     4.1



                                  Append the string '_1989_02_01' to [mnemonic] to create variable names


