


                                                       Greenbook Forecast June 1989


                                                               1988    1988    1989    1989    1989    1989    1990    1990    1990    1990
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4909.0  4999.7  5099.0  5190.3  5255.2  5320.5  5396.3  5472.3  5552.1  5637.5
  Real GNP [gnp82]                                           4009.4  4033.4  4077.5  4094.9  4110.3  4123.2  4135.1  4149.8  4167.1  4188.1
  Nominal GNP (% change) [q_gnp]                                7.3     7.6     8.2     7.4     5.1     5.1     5.8     5.7     6.0     6.3
  Real GNP (% change) [q_gnp82]                                 2.5     2.4     4.4     1.7     1.5     1.3     1.2     1.4     1.7     2.0
  Real GDP (% change) [q_gdp82]                                 2.0     2.3     4.5     1.6     1.8     1.4     1.1     1.4     1.7     2.0
  Gross domestic purchases (% change) [q_gnpexm82]              2.5     3.5     2.4     2.0     1.7     1.2     1.1     1.4     1.5     1.6
  Final sales (% change) [q_sf82]                               2.0     3.5     3.8     1.0     2.1     1.8     1.6     1.3     1.6     1.9
  Private domestic final purchases (% change) [q_sfpexm82]      3.9     2.9     1.9     1.5     2.4     1.9     1.7     1.4     1.6     1.7
  Personal consumption expenditures (% change) [q_c82]          3.9     3.5     1.3     1.4     2.2     1.3     1.6     1.3     1.3     1.5
    Durables (% change) [q_cdtot82]                            -0.2     6.1    -4.0     8.4     2.1    -2.1     1.3    -0.8     0.1     1.5
    Nondurables (% change) [q_cn82]                             5.0     1.3     1.8    -5.9     1.0     1.7     1.1     0.9     0.9     0.9
    Services (% change) [q_cs82]                                4.5     4.2     2.8     4.5     3.1     2.2     2.2     2.2     2.0     2.0
  Business fixed investment (% change) [q_ifixer82]             4.0    -2.9     7.6     8.9     3.8     2.6     2.2     1.8     1.9     1.9
    Producers' durable equipment (% change) [q_ipde82]          4.6    -3.5     9.9    13.2     4.6     4.0     3.5     3.0     3.0     3.0
    Nonresidential structures (% change) [q_icer82]             2.6    -1.0     1.3    -3.0     1.2    -1.7    -1.8    -2.0    -1.6    -1.5
  Residential structures (% change) [q_icr82]                   4.3    10.9    -4.6   -15.2     0.8     7.4     0.5     1.5     4.7     2.7
  Export (% change) [q_ex82]                                   14.5     6.5    15.0     9.7     4.4     4.4     5.2     5.8     6.2     8.5
  Imports (% change) [q_m82]                                   13.1    13.5    -0.5    10.7     5.2     3.8     4.2     4.8     4.2     4.8
  Government consumption and investment (% change) [q_gg82]    -5.2    11.9     1.4     0.9     1.6     1.1     1.1     0.8     0.5     0.8
    Federal (% change) [q_gf82]                               -13.2    20.7     0.4    -1.0     0.7     0.0    -0.1    -1.0    -1.6    -1.0
      Defense (% change) [q_gfdef82]                          -10.5     9.9    -8.7    -3.4    -2.2    -5.3    -2.9    -2.7    -3.1    -2.6
    State and local (% change) [q_gsl82]                        1.1     6.0     2.1     2.3     2.2     2.0     2.0     2.0     2.0     2.0
  Change in business inventories [cinv82]                      39.5    29.1    35.5    42.5    37.2    32.3    27.6    29.0    30.0    31.4
    Nonfarm [cinvef82]                                         40.4    37.6    26.2    29.9    24.8    21.7    18.7    20.6    21.7    22.9
  Net exports [ex82m82]                                       -93.9  -105.4   -85.9   -89.4   -91.6   -91.6   -91.1   -90.8   -89.0   -84.9
Employment and Production
  Nonfarm payroll employment [payrlem]                        106.0   106.8   107.7   108.2   108.6   108.7   108.9   109.2   109.5   109.7
  Unemployment rate [ru]                                        5.5     5.3     5.2     5.3     5.4     5.6     5.8     5.9     6.0     6.1
  Industrial production index (% change) [q_jrfb]               7.1     4.6     2.0     2.4     1.2     1.2     0.8     1.4     2.4     2.7
  Capacity utilization rate -- mfg [ucapmfg]                   84.0    84.4    84.3    84.0    83.6    83.2    82.7    82.3    82.1    82.0
  Housing starts [hs]                                           1.5     1.6     1.5     1.3     1.4     1.4     1.4     1.4     1.5     1.5
  Auto sales in U.S. [slau]                                    10.3    11.0     9.7    10.3    10.4     9.8     9.8     9.6     9.5     9.5
      Domestic [slauna]                                         7.2     7.9     6.9     7.3     7.5     6.9     7.0     6.9     6.8     6.8
      Foreign [slaufr]                                          3.1     3.1     2.8     3.0     2.9     2.9     2.9     2.7     2.7     2.7
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.3     8.7    13.6     6.7     5.8     5.5     6.8     6.0     5.8     6.6
  Real disposable income (% change) [q_yd82]                    5.6     4.1     6.1    -1.4     3.0     1.1     2.7     0.7     0.6     1.4
  Personal saving rate [svpyd]                                  4.2     4.3     5.4     4.8     5.0     4.9     5.1     5.0     4.9     4.9
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         4.4    13.9   -22.9     8.4    -8.6    -9.4   -18.5    -4.6    -0.2     0.4
    Profit share of GNP [n_zbivca]                              6.7     6.8     6.3     6.3     6.1     5.8     5.5     5.3     5.3     5.2
  Federal surplus/deficit [defgf]                            -123.5  -157.5  -139.5  -121.8  -133.1  -129.1  -125.0  -117.1  -103.4   -96.3
  State and local surplus/deficit [defgsl]                     56.0    52.6    55.2    59.2    58.8    59.0    58.4    60.0    62.3    65.7
    Ex. social insurance funds [defsig]                       -13.3   -18.2   -17.2   -14.2   -15.5   -16.1   -17.5   -16.7   -15.2   -12.6
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     4.7     5.3     3.6     5.4     3.5     3.8     4.6     4.3     4.2     4.2
  GNP fixed-weight price index (% change) [q_pgnp_fw]           5.3     4.2     4.6     5.6     3.8     3.9     4.8     4.4     4.3     4.1
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           4.5     4.4     5.0     6.1     3.9     3.8     4.3     4.6     4.5     4.4
  CPI (% change) [q_cpi]                                        4.5     4.4     5.4     6.6     4.0     3.8     4.5     4.8     4.7     4.6
    Ex. food and energy (% change) [q_cpixfe]                   4.0     4.9     5.2     4.3     4.6     5.0     5.1     5.1     5.0     4.9
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.0     1.0    -1.1    -0.6     0.8     0.7     0.6     0.6     0.9     1.4
    Compensation per hour (% change) [q_comphr]                 5.7     5.2     5.4     4.8     5.3     5.4     6.9     5.3     5.2     5.1
    Unit labor cost (% change) [q_ulcnf]                        3.7     4.1     6.6     5.4     4.5     4.7     6.3     4.7     4.3     3.6



                                  Append the string '_1989_06_28' to [mnemonic] to create variable names


