


                                                       Greenbook Forecast March 1989


                                                               1988    1988    1989    1989    1989    1989    1990    1990    1990    1990
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          4909.0  4995.2  5108.6  5205.2  5285.7  5361.7  5435.4  5505.2  5580.3  5662.2
  Real GNP [gnp82]                                           4009.4  4029.7  4080.8  4110.8  4130.8  4147.3  4151.5  4159.8  4171.8  4189.0
  Nominal GNP (% change) [q_gnp]                                7.3     7.2     9.4     7.8     6.3     5.9     5.6     5.2     5.6     6.0
  Real GNP (% change) [q_gnp82]                                 2.5     2.0     5.2     3.0     2.0     1.6     0.4     0.8     1.2     1.7
  Real GDP (% change) [q_gdp82]                                 2.0     2.2     5.7     3.0     2.0     1.7     0.5     0.7     1.1     1.6
  Gross domestic purchases (% change) [q_gnpexm82]              2.5     2.9     4.7     2.6     1.6     1.0     0.0     0.0     0.3     0.7
  Final sales (% change) [q_sf82]                               2.0     3.1     3.2     3.3     2.9     2.0     1.3     1.4     1.4     1.8
  Private domestic final purchases (% change) [q_sfpexm82]      3.9     2.6     3.4     3.2     2.5     1.3     0.9     0.6     0.5     0.8
  Personal consumption expenditures (% change) [q_c82]          3.9     3.5     2.6     4.1     2.7     1.3     1.0     0.7     0.6     0.9
    Durables (% change) [q_cdtot82]                            -0.2     6.1     3.6     5.9     3.5    -3.9    -1.7    -2.3    -2.0     0.0
    Nondurables (% change) [q_cn82]                             5.0     2.1     1.0     2.0     2.0     1.8     1.1     0.7     0.6     0.6
    Services (% change) [q_cs82]                                4.5     3.6     3.4     4.9     3.0     2.6     1.9     1.6     1.4     1.4
  Business fixed investment (% change) [q_ifixer82]             4.0    -4.6     7.9     2.6     3.3     2.8     1.4     0.9     0.5     0.2
    Producers' durable equipment (% change) [q_ipde82]          4.6    -5.9     7.3     4.3     5.0     4.5     3.0     2.5     2.0     1.5
    Nonresidential structures (% change) [q_icer82]             2.6    -0.3     9.4    -2.3    -1.6    -2.3    -3.2    -3.9    -4.0    -3.9
  Residential structures (% change) [q_icr82]                   4.3    10.9     2.4    -6.4    -2.3    -1.6    -2.6    -2.0    -0.2     0.9
  Export (% change) [q_ex82]                                   14.5     7.7    16.0    10.4     8.7     8.9     5.1     6.7     7.2     9.0
  Imports (% change) [q_m82]                                   13.1    13.0    10.6     6.4     5.0     3.6     1.9     0.9     0.9     1.8
  Government consumption and investment (% change) [q_gg82]    -5.2     9.8     0.3     1.6     2.1     1.5     0.7     0.7     0.6     0.9
    Federal (% change) [q_gf82]                               -13.2    16.8    -2.6     0.8     2.2     0.6    -1.1    -1.3    -1.5    -0.9
      Defense (% change) [q_gfdef82]                          -10.5     7.5    -7.4    -2.3    -1.4    -5.0    -2.8    -2.9    -2.9    -2.6
    State and local (% change) [q_gsl82]                        1.1     5.1     2.4     2.2     2.1     2.1     2.0     2.1     2.1     2.1
  Change in business inventories [cinv82]                      39.5    29.3    48.6    45.5    36.6    32.6    23.7    17.8    15.1    13.5
    Nonfarm [cinvef82]                                         40.4    37.7    39.8    37.1    29.5    29.2    21.7    16.4    14.0    12.9
  Net exports [ex82m82]                                       -93.9  -103.3   -99.4   -95.8   -92.2   -85.8   -81.7   -73.5   -64.6   -54.3
Employment and Production
  Nonfarm payroll employment [payrlem]                        106.5   107.3   108.3   109.0   109.4   109.7   109.8   110.0   110.1   110.3
  Unemployment rate [ru]                                        5.5     5.3     5.2     5.2     5.3     5.4     5.6     5.8     6.0     6.1
  Industrial production index (% change) [q_jrfb]               7.1     4.7     3.6     2.2     1.9     1.6     0.3     0.5     1.5     2.3
  Capacity utilization rate -- mfg [ucapmfg]                   84.0    84.4    84.6    84.5    84.2    83.8    83.2    82.7    82.3    82.1
  Housing starts [hs]                                           1.5     1.6     1.6     1.5     1.5     1.5     1.4     1.4     1.4     1.4
  Auto sales in U.S. [slau]                                    10.5    10.5    10.0    10.4    10.6    10.0     9.8     9.5     9.3     9.3
      Domestic [slauna]                                         7.4     7.4     7.2     7.4     7.6     7.0     6.9     6.8     6.7     6.7
      Foreign [slaufr]                                          3.1     3.1     2.8     3.0     3.0     3.0     2.9     2.7     2.6     2.6
Income and Saving
  Nominal personal income (% change) [q_yp]                     7.3     9.2    12.4     7.4     6.7     7.3     7.4     5.8     5.9     6.4
  Real disposable income (% change) [q_yd82]                    5.6     4.8     6.8     1.0     1.2     1.5     1.6     0.1     0.1     0.7
  Personal saving rate [svpyd]                                  4.2     4.5     5.4     4.7     4.4     4.4     4.5     4.4     4.2     4.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]         4.4     3.3    -9.6     6.3    -6.8   -13.9   -28.6   -12.0    -6.8    -2.1
    Profit share of GNP [n_zbivca]                              6.7     6.7     6.4     6.3     6.1     5.8     5.3     5.0     4.9     4.8
  Federal surplus/deficit [defgf]                            -123.5  -156.7  -154.6  -143.5  -139.0  -141.7  -134.7  -129.3  -119.0  -113.8
  State and local surplus/deficit [defgsl]                     56.0    52.0    60.6    65.6    67.9    69.3    69.1    68.9    70.1    72.1
    Ex. social insurance funds [defsig]                       -13.3   -18.9   -11.3    -7.2    -5.8    -5.2    -6.2    -7.2    -6.8    -5.6
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     4.7     5.3     3.9     4.7     4.3     4.2     5.2     4.4     4.4     4.3
  GNP fixed-weight price index (% change) [q_pgnp_fw]           5.3     4.2     4.8     4.8     4.6     4.4     5.3     4.7     4.6     4.5
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           4.5     4.4     4.8     5.1     4.8     4.7     5.0     5.0     5.0     4.9
  CPI (% change) [q_cpi]                                        4.5     4.4     5.4     5.4     5.0     4.8     5.2     5.2     5.2     5.1
    Ex. food and energy (% change) [q_cpixfe]                   4.0     4.9     5.2     5.2     5.3     5.6     5.8     5.8     5.7     5.7
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.0     0.1    -0.4     0.3     0.4     0.4     0.4     0.5     0.9     1.2
    Compensation per hour (% change) [q_comphr]                 5.7     5.6     5.3     5.3     5.5     5.6     7.0     5.5     5.4     5.4
    Unit labor cost (% change) [q_ulcnf]                        3.7     5.6     5.7     5.0     5.1     5.2     6.6     5.0     4.5     4.2



                                  Append the string '_1989_03_22' to [mnemonic] to create variable names


