


                                                       Greenbook Forecast June 1990


                                                               1989    1989    1990    1990    1990    1990    1991    1991    1991    1991
                                                                 Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                             ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GNP [gnp]                                          5281.0  5340.2  5433.1  5510.5  5586.8  5659.7  5751.9  5841.8  5932.0  6021.5
  Real GNP [gnp82]                                           4162.9  4174.1  4193.4  4207.2  4224.4  4241.4  4260.8  4282.7  4306.9  4332.8
  Real GNP (% change) [q_gnp82]                                 3.0     1.1     1.9     1.3     1.6     1.6     1.8     2.1     2.3     2.4
  Gross domestic purchases (% change) [q_gnpexm82]              3.5     0.1     0.5     1.0     1.3     1.0     1.7     2.0     1.8     1.9
  Final sales (% change) [q_sf82]                               2.7     1.1     4.4     0.3     1.2     1.6     1.4     1.5     2.2     2.3
  Private domestic final purchases (% change) [q_sfpexm82]      4.7    -0.5     2.9    -0.5     1.2     1.4     1.6     1.8     2.1     2.1
  Personal consumption expenditures (% change) [q_c82]          5.6     0.5     1.6     0.6     2.0     1.7     1.7     1.9     2.0     2.1
    Durables (% change) [q_cdtot82]                            11.3   -14.0    14.1    -4.6    -0.3     0.5     0.0     1.7     2.2     2.3
    Nondurables (% change) [q_cn82]                             5.0     0.1    -3.4    -2.9     2.0     0.6     0.6     0.6     0.6     0.6
    Services (% change) [q_cs82]                                4.3     5.9     1.3     4.8     2.6     2.9     2.9     2.9     2.8     3.0
  Business fixed investment (% change) [q_ifixer82]             5.2    -5.4     7.7    -2.1     2.5     1.4     1.5     1.5     2.0     2.0
    Producers' durable equipment (% change) [q_ipde82]          4.6    -6.9     7.1    -1.7     5.0     3.5     3.5     3.5     4.0     4.0
    Nonresidential structures (% change) [q_icer82]             8.0    -0.3     9.6    -3.7    -5.3    -5.3    -5.1    -5.0    -4.9    -4.9
  Residential structures (% change) [q_icr82]                  -9.2    -1.1     9.7   -11.7   -13.3    -3.8     1.0     0.6     3.5     3.4
  Export (% change) [q_ex82]                                    3.9     9.4    12.8    -1.2     6.5     8.1     6.8     6.5     7.5     7.6
  Imports (% change) [q_m82]                                    7.4     2.2     3.0    -2.9     3.8     3.8     5.8     5.9     4.4     4.3
  Government consumption and investment (% change) [q_gg82]    -2.4     2.6     3.4     2.2    -0.4    -0.6     0.1     0.1     0.3     0.2
    Federal (% change) [q_gf82]                                -8.4    -3.3     2.3     4.8    -3.2    -4.0    -2.3    -2.5    -1.9    -2.1
      Defense (% change) [q_gfdef82]                            6.9    -6.6    -1.9    -4.8    -4.5    -4.7    -4.3    -4.9    -4.4    -4.5
    State and local (% change) [q_gsl82]                        2.2     6.8     4.3     0.5     1.7     1.8     1.8     1.8     1.8     1.8
  Change in business inventories [cinv82]                      21.9    22.2    -3.6     6.9    11.2    11.2    15.5    21.2    22.2    23.9
    Nonfarm [cinvef82]                                         16.2    18.0    -7.8     4.4     8.3    10.0    14.0    19.2    19.9    21.3
  Net exports [ex82m82]                                       -57.1   -47.2   -33.6   -30.6   -26.9   -20.6   -19.4   -18.7   -14.1    -8.8
  Nominal GNP (% change) [q_gnp]                                6.2     4.6     7.1     5.8     5.7     5.3     6.7     6.4     6.3     6.2
Employment and Production
  Nonfarm payroll employment [payrlem]                        108.9   109.4   110.2   110.5   110.6   110.7   110.9   111.2   111.5   111.8
  Unemployment rate [ru]                                        5.3     5.3     5.2     5.4     5.6     5.8     5.8     5.9     6.0     6.1
  Industrial production index (% change) [q_jrfb]              -1.2     0.2     0.7     4.4     1.8     1.0     1.4     2.2     2.4     2.8
  Capacity utilization rate -- mfg [ucapmfg]                   83.7    82.9    82.7    82.8    82.6    82.2    81.8    81.7    81.5    81.5
  Housing starts [hs]                                           1.3     1.4     1.5     1.2     1.2     1.2     1.2     1.3     1.3     1.3
  Auto sales in U.S. [slau]                                    10.2     9.1    10.0     9.4     9.4     9.4     9.3     9.3     9.3     9.3
      Domestic [slauna]                                         7.4     6.6     7.1     6.7     6.8     6.8     6.8     6.8     6.9     6.9
      Foreign [slaufr]                                          2.8     2.5     2.9     2.7     2.7     2.6     2.5     2.5     2.5     2.5
Income and Saving
  Nominal personal income (% change) [q_yp]                     5.2     7.3     9.4     5.8     5.0     6.5     7.5     6.3     6.0     7.1
  Real disposable income (% change) [q_yd82]                    4.4     2.4     2.5     1.6     0.2     1.5     2.0     1.2     1.0     2.2
  Personal saving rate [svpyd]                                  5.1     5.6     5.8     6.0     5.6     5.6     5.7     5.5     5.3     5.3
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]       -15.4   -12.0     5.4    11.1     5.1    -8.7    -1.6    -0.3    -1.0    -7.3
    Profit share of GNP [n_zbivca]                              5.6     5.4     5.3     5.4     5.4     5.2     5.1     5.0     4.9     4.8
  Federal surplus/deficit [defgf]                            -144.7  -156.5  -170.9  -162.6  -142.3  -136.3  -125.2  -114.1   -99.3  -100.9
  State and local surplus/deficit [defgsl]                     44.9    34.7    37.4    39.0    41.7    44.5    47.3    53.1    58.3    64.8
    Ex. social insurance funds [defsig]                       -34.3   -45.7   -44.9   -44.8   -43.6   -42.3   -41.0   -36.7   -33.0   -28.0
Prices and Costs
  GNP implicit deflator (% change) [q_pgnp]                     3.2     3.2     5.4     4.3     3.9     3.6     4.7     4.2     3.9     3.7
  GNP fixed-weight price index (% change) [q_pgnp_fw]           2.9     3.6     6.4     4.2     3.6     3.8     4.7     4.2     4.1     4.0
    Cons.&fixed invest. prices (% change) [q_pcif_fw]           2.3     4.4     6.7     3.6     3.5     4.2     4.4     4.3     4.2     4.2
  CPI (% change) [q_cpi]                                        2.9     3.9     8.2     3.3     3.7     4.1     4.6     4.5     4.4     4.4
    Ex. food and energy (% change) [q_cpixfe]                   3.8     4.4     6.2     4.7     4.7     4.4     4.6     4.6     4.5     4.4
  ECI, hourly compensation (% change) [q_ecic]                  4.9     5.0     5.8     5.2     4.7     4.7     4.9     5.1     4.5     4.4
  Nonfarm business sector
    Output per hour (% change) [q_opm]                          2.4     0.5    -2.7     1.1     1.4     1.4     1.5     1.5     1.5     1.4
    Compensation per hour (% change) [q_comphr]                 5.3     6.0     4.1     5.9     5.2     5.6     3.5     5.6     4.6     5.0
    Unit labor cost (% change) [q_ulcnf]                        2.8     5.5     7.0     4.7     3.7     4.1     2.0     4.0     3.1     3.6



                                  Append the string '_1990_06_27' to [mnemonic] to create variable names


