


                                                          Greenbook Forecast June30 1994


                                                                       1993    1993    1994    1994    1994    1994    1995    1995    1995    1995
                                                                         Q3      Q4      Q1      Q2      Q3      Q4      Q1      Q2      Q3      Q4
                                                                     ------  ------  ------  ------  ------  ------  ------  ------  ------  ------

Expenditures
  Nominal GDP [gdp]                                                  6395.9  6526.5  6623.1  6720.0  6805.1  6885.0  6966.2  7043.9  7122.1  7201.4
  Real GDP [gdp87]                                                   5138.3  5225.6  5269.5  5314.7  5352.8  5384.3  5410.8  5440.6  5471.7  5504.0
  Real GDP (% change) [q_gdp87]                                         2.9     7.0     3.4     3.5     2.9     2.4     2.0     2.2     2.3     2.4
  Gross domestic purchases (% change) [q_gdpexm87]                      3.7     6.7     4.9     3.9     3.1     2.2     2.2     2.2     2.4     2.4
  Final sales (% change) [q_sf87]                                       3.4     6.8     2.5     2.6     3.1     2.5     2.0     2.3     2.3     2.4
  Private domestic final purchases (% change) [q_sfpexm87]              5.1     8.0     5.7     3.7     3.7     2.8     2.5     2.7     2.8     2.8
  Personal consumption expenditures (% change) [q_c87]                  4.4     4.4     5.2     1.7     2.9     2.3     1.9     1.9     2.1     2.1
    Durables (% change) [q_cdtot87]                                     7.6    15.2    10.2    -0.8     1.3     1.3     0.4     0.7     1.1     1.4
    Nondurables (% change) [q_cn87]                                     3.7     2.7     4.3     2.5     3.2     2.3     1.6     1.6     1.9     1.9
    Services (% change) [q_cs87]                                        3.9     2.6     4.5     1.9     3.2     2.6     2.4     2.4     2.4     2.4
  Business fixed investment (% change) [q_ifixer87]                     7.4    22.5     7.3    15.3    10.3     9.0     7.9     7.7     7.1     6.5
    Producers' durable equipment (% change) [q_ipde87]                 10.0    26.0    16.8    10.6    11.6     9.7     8.5     8.1     7.5     6.8
    Nonresidential structures (% change) [q_icer87]                     0.3    12.2   -17.7    32.0     6.1     6.7     5.7     6.3     5.8     5.7
  Residential structures (% change) [q_icr87]                          11.9    31.7     8.5     3.8    -2.6    -6.5    -2.3     0.4     1.5     2.7
  Export (% change) [q_ex87]                                           -0.9    20.4    -2.8     7.6     6.8     8.4     7.0     7.2     7.6     7.9
  Imports (% change) [q_m87]                                            6.0    16.4     9.5    10.4     7.6     6.2     7.5     6.5     7.5     7.2
  Government consumption and investment (% change) [q_gg87]             0.3     0.0    -3.5     0.3     1.5     0.1     0.4     0.4     0.4     0.4
    Federal (% change) [q_gf87]                                        -6.2    -5.2    -5.3    -4.0    -2.0    -3.9    -3.2    -3.2    -3.3    -3.1
      Defense (% change) [q_gfdef87]                                   -9.8    -4.9   -15.2    -3.3    -0.5    -5.4    -5.3    -5.0    -5.1    -4.8
    State and local (% change) [q_gsl87]                                4.5     3.3    -2.5     3.0     2.4     2.5     2.6     2.5     2.4     2.4
  Change in business inventories [cinv87]                               6.5     8.5    20.6    31.5    28.8    27.1    27.0    26.1    26.5    26.4
    Nonfarm [cinvef87]                                                 19.4    12.9    22.2    31.1    27.3    24.9    24.6    23.4    23.6    23.4
  Net exports [ex87m87]                                               -86.3   -84.5  -105.0  -111.6  -114.9  -113.4  -116.2  -117.1  -119.1  -120.0
  Nominal GDP (% change) [q_gdp]                                        4.4     8.4     6.1     6.0     5.2     4.8     4.8     4.5     4.5     4.5
Employment and Production
  Nonfarm payroll employment [payrlem]                                110.8   111.4   112.0   112.9   113.5   113.8   114.2   114.6   115.0   115.4
  Unemployment rate [ru]                                                6.7     6.5     6.6     6.3     6.3     6.3     6.3     6.4     6.4     6.4
  Industrial production index (% change) [q_jrfb]                       2.8     6.7     8.1     3.9     3.2     3.0     2.7     2.7     2.7     2.7
  Capacity utilization rate -- mfg [ucapmfg]                           80.3    81.5    82.5    82.8    82.8    82.8    82.7    82.5    82.4    82.2
  Housing starts
  Light motor vehicle sales [slmv]                                     13.6    14.6    15.5    14.8    15.0    15.1    15.1    15.1    15.2    15.3
    Auto sales in U.S. [slau]                                           8.6     9.0     9.5     9.2     9.2     9.2     9.2     9.2     9.2     9.2
      Nort American produced [slauna]                                   6.6     7.1     7.5     7.2     7.3     7.3     7.4     7.4     7.4     7.4
      Other [slaufr]                                                    2.0     1.9     2.0     1.9     1.9     1.9     1.8     1.8     1.8     1.8
Income and Saving
  Nominal GNP [gnp]                                                  6402.3  6520.9  6618.6  6713.2  6798.9  6874.5  6955.9  7027.6  7108.5  7183.4
  Nominal GNP (% change) [q_gnp]                                        4.8     7.6     6.1     5.8     5.2     4.5     4.8     4.2     4.7     4.3
  Nominal personal income (% change) [q_yp]                             3.0     7.6     5.2     8.1     4.2     5.7     6.5     5.2     4.7     6.0
  Real disposable income (% change) [q_yd87]                            1.6     5.4     3.3     2.6     2.6     2.4     3.4     0.4     3.5     3.1
  Personal saving rate [svpyd]                                          3.8     4.0     3.5     3.7     3.6     3.7     4.0     3.6     4.0     4.2
  Corporate profits, IVA & CCAdj. (% change) [q_zbivca]                 9.4    38.1   -21.5    32.3    14.6     4.9     0.3    -0.7     1.6    -0.6
    Profit share of GDP [n_zbivca]                                      7.3     7.8     7.2     7.6     7.8     7.8     7.7     7.6     7.6     7.5
  Federal surplus/deficit [defgf]                                    -212.7  -207.0  -163.6  -120.8  -132.7  -149.6  -154.7  -131.8  -145.2  -165.6
  State and local surplus/deficit [defgsl]                             -1.7     7.2    -3.2     6.3     7.5     9.3     9.7     8.9    13.0    13.9
    Ex. social insurance funds [defsig]                               -60.2   -50.7   -60.5   -50.5   -49.0   -46.9   -46.2   -46.7   -42.3   -41.3
Prices and Costs
  GDP implicit deflator (% change) [q_pgdp]                             1.5     1.4     2.6     2.4     2.2     2.3     2.8     2.3     2.2     2.1
  GDP fixed-weight price index (% change) [q_pgdp_fw]                   2.1     2.3     3.2     2.5     2.7     3.0     3.4     2.8     2.7     2.7
  Gross domestic purchases f-w price index (% change) [q_pgdexm_fw]     1.8     2.3     2.6     2.9     3.1     3.0     3.4     2.8     2.7     2.7
  CPI (% change) [q_cpi]                                                2.0     3.1     1.9     2.7     3.7     3.6     3.4     3.1     3.0     2.9
    Ex. food and energy (% change) [q_cpixfe]                           2.4     2.9     2.6     3.1     3.3     3.2     3.2     3.1     3.1     3.1
  ECI, hourly compensation (% change) [q_ecic]                          3.4     3.4     2.7     4.0     4.2     2.7     3.5     3.5     4.2     2.7
  Nonfarm business sector
    Output per hour (% change) [q_opm]                                  3.5     6.1     1.3    -1.1     2.0     1.3     0.9     1.1     1.1     1.1
    Compensation per hour (% change) [q_comphr]                         3.1     2.5     5.3     1.8     3.5     3.5     3.9     3.5     3.5     3.5
    Unit labor cost (% change) [q_ulcnf]                               -0.4    -3.4     3.9     2.9     1.5     2.1     3.0     2.4     2.4     2.4



                                      Append the string '_1994_06_30' to [mnemonic] to create variable names


