a PAR 13 under alternative a , the staff would anticipate a decline in the funds rate , and an accompanying reduction in member bank borrowing , between now and the next meeting of the committee .
a PAR 13 this would very likely lead to reductions in the bill rate , despite the increase in treasury borrowing , and to further declines in long - term rates .
a PAR 13 ( 13 ) non-
a PAR 13 deposit gov't funds demand ( 14 )

b PAR 11 as noted above , the alternative b targets appear to be con- sistent with about prevailing money market conditions .
b PAR 11 even with little change in the federal funds rate , though , the 3-month bill rate might be expected to rise between now and the next committee meeting .
b PAR 11 in that period , it may not quite reach the recent 5 - -5 - 1/8 per cent funds rate range , but the bill rate could move above that range by the end of the first quarter of 1973 as the treasury undertakes large contra - seasonal cash borrowing .
b PAR 11 however , recent greatly improved market psychology , as indicated by the ease with which the market appears to be preparing for the announced auctions totaling $ 4 - 1/2 billion of new tax bills , may continue to limit interest rate increases .
b PAR 11 ( 11 ) ( 12 ) ( 13 ) ( 14 ) an : nually ( per cent annual rates of growth ) ( dollar change in billions )
b PAR 11 1969 -1.2 -2.7 -2.7
b PAR 11 +3.2 +2.3 +2.8 +0.6 +3.9 -4.9 +1.4 +3.4 -12.6 +13.0 +0.3 1970
b PAR 11 +6.0 +9.2 +8.1 +5.4 +8.1 +7.8 +8.3 +8.1 +17.9 +11.0 +7.7 +14.5 -8.4 +1.1 semi - annually :
b PAR 11 1st half 1970 +0.4 +3.0 +5.2 +5.6 +5.8 +5.0 +4.8 +5.2 +8.4 +6.0 +4.7 +2.6 +0.7 +0.4 2nd half 1970 +11.6 +15.2 +10.6 +5.2
b PAR 11 +10.1 +10.3 +11.4 +10.8 +26.3 +15.6 +10.6 +11.9 -9.1 +0.7 26d half 1971 44.7 46.5 +4.6 +7.4 +6.3 +8.8 +8.8 +10.6 +12.2 +10.1 +13.5 +4.1 1 -0.4 +1.8 ouarterly : 2nd qtr .
b PAR 11 +9.0 +10.6 +10.6 +12.4 +14.4 +8.4 +10.3 +14.7 +14.0 +17.3 +1.3 1 -2.6 +0.3 3rd qtr .
b PAR 11 1971 +7.2 +6.0 +4.3 +3.7 +4.4 +7.8 +7.6 +9.7 +8.2 +5.3 +13.7 +2.3 -0.4 +2.3 4th qtr .
b PAR 11 +2.2 +6.8 +4.8 +1.1 +8.0 +9.6 +9.7 +11.1 +15.9 +14.7 +12.8 +1.8 --
b PAR 11 -0,4 2nd qtr .
b PAR 11 1972 +12.8 +13.0 +7.1 +5.3 +8.6 +10.8 +11.1 +9.5 +15.7 +11.8 +14.5 +3.7 -- -0.8 3rd qtr .
b PAR 11 +10.0 +8.5 +9.3
b PAR 11 +11.6 +10.7 +13.6
b PAR 11 +13.2 +10.1 +15.6 +3.2 +0.3 1971 :
b PAR 11 july +4.4 -7.6 +6.8 +10.1 +7.5 +10.5 +10.7 +6.2 +9.4 +4.8 +16.7 +1.1 -0.2 +0.8 sept .
b PAR 11 +12.9 +22.9 -0.8 -2.1
b PAR 11 +2.9 +6.2 +7.9 +10.9 +10.7 +7.9 +13.8 +0.8 +0.1 +0.9
b PAR 11 may +6.9 +7.5 +6.2 +2.6 +7.7 +9.7 +14.7 +70.0 +17.8 +12.6 +10.6 +1.6 +0.2 june +8.4 +8.8 +7.9 +5.6 +10.6 +11.5 +4.7 +2.3 +16.3 +14.8 +16.6 +0.8 -- -2.1 july +2.9 +1.6 +8.6 +14.2 +11.3 +13.5 +12.2 +10.2 +11.6 +8.5 +18.3 +1.0 +0.1 - sept .
b PAR 11 +13.7 +5.5 +8.4 +10.4 +10.2 +11.9 +13.7 +11.6
b PAR 11 +15.5 +1.0 -0.1 +0.7 note :
b PAR 11 reserve requirements on eurodollar borrowings are included beginning october 16 , 1969 , and requirements on bank - related commercial paper are included beginning october 1 , 1970 .
b PAR 11 p - preliminary n.a.-
b PAR 11 not available .
b PAR 11 appendix table ii reserves and monetary variables ( seasonally adjusted , billions of dollars ) confidential ( fr ) november 17 , 1972 period
b PAR 11 afinually : iec .
b PAR 11 no ' t ill,1 : jtn e sept .
b PAR 11 mar , julne sept .
b PAR 11 total borrowed ( 1 )



