a SENT -- under this alternative , m 1 would be expected to grow over the fourth and first quarters combined at about a 7 - 1/2 per cent rate , the same rate as had been specified for the third quarter under alternative a in the last bluebook .
a SENT -- ( the period of heavy treasury borrowing will not come until october , but some financing may be needed in september , possibly close to the time when the system will also be selling treasury issues to absorb the excess reserves released by the combined effects of changes in regulation d and j. ) even under alternative a , although little change would be anticipated in the federal funds rate , the 3-month treasury bill rate might rise from its recently depressed rate by 50 basis points or so during the fourth quarter , and very likely will advance further in early 1973 .
a SENT -- ( 16 )  under alternative a , interest rates in longer - term markets would probably remain relatively stable until late in the year .
a SENT -- retention of this reference is proposed only in alternative a , since that is the only policy course herein described under which there is believed to be any significant possibility for short - term rate declines .
a SENT -- it is proposed to delete the reference to capital market developments in alternative a , since generally stable long - term rates are foreseen under that alternative .

b PAR 8 the following table compares seasonally adjusted annual rates of change in major financial aggregates for recent periods with the average annual rate of growth over the past two and a half years .
b PAR 8 past 2 - 1/2 years june ' 72 over total reserves nonborrowed reserves reserves available to support private nonbank deposits concepts of money m1 ( currency plus demand deposits ) 1/ m2   ( m1 plus time deposits at commercial banks other than large cd 's )
b PAR 8 ( m2 plus deposits at thrift institutions ) bank credit total member bank deposits ( bank credit proxy adj . ) loans and investments of commercial banks 2/ short - term market paper ( actual $ change in billions ) large cd 's $ 26.1 nonbank commercial paper qiv ' 71-qi ' 72 march 1972 over sept .
b PAR 8 1971 over july over june 1972 n.a .
b PAR 8 1/ other than interbank and u.s . government .
b PAR 8 2/ based on month - end figures .
b PAR 8 includes loans sold to affiliates and branches .
b PAR 8 note : all items are based on averages of daily figures , except for data on total loans and investment of commercial banks , commercial paper , and thrift institutions-- which are either end - of - month or last wednesday of month figures .
b PAR 8 prospective developments ( 9 ) the persistent recent tendency for m1 levels to come in higher than projected has led the staff to raise its estimates of likely money demands in both the third and fourth quarters .
b PAR 8 while some of the early july bulge in private demand deposits does seem to have been transitory , continued rapid gnp expansion over the months ahead , along with the lagged influence of the relatively stable interest rate levels since spring , can be expected to generate sizable further growth in money demands .
b PAR 8 special factors that may add to money demand in the coming quarter include the large boost in social security payments and the prospect of a retroactive revenue sharing payment to states and localities by the federal government .
b PAR 8 for the third quarter , the deposit data thus far available suggests that expansion in m1 is moving along a path that will produce an annual growth rate of about 9 per cent .
b PAR 8 this is well above the 6 - 1/2 per cent rate thought to be consistent with the policy specifications adopted at the last meeting , and is close to the 9 - 1/2 per cent expansion rate now projected for nominal gnp .
b PAR 8 ( 8) ( 9,217 ) ( 10.5 )
b PAR 8 ( 10.5 ) o 109 ( 9 ) ( 2,817 ) projections .
b PAR 8 1/ the range is centered on the 5.0 per cent rate of growth in these reserves from july to august thought to be consistent with growth in monetary aggregates as shown under alternative b in the bluebook of july 14 , 1972 .
b PAR 8 ..........................
b PAR 8 .. , " ' .........
b PAR 8 ° ° , ° - ...
b PAR 8 .... ... .. .
b PAR 8 ..................
b PAR 8 ° ...... ° , .o ° .•. ° °
b PAR 8 .......................
b PAR 8 ° ..... , ° ... ° .
b PAR 8 ° ° .. o ..............................
b PAR 8 ............. , .
b PAR 8 ° ... ° .. ..
b PAR 8 .. , ° ° o ...... ° .. .....
b PAR 8 o ° ° .. •. ° ° .............
b PAR 8 ° .... , .
b PAR 8 ° ........
b PAR 8 , , ° .. '
b PAR 8 ...... .... .. , , .
b PAR 8 ° ..... ° , ° ........
b PAR 8 ........... ....
b PAR 8 ..... , ° . , ....
b PAR 8 ° ° ° ..............
b PAR 8 ° ..... .. ° ° , .
b PAR 8 ° ... ° .
b PAR 8 ....... , ° ° °
b PAR 8 .................... ..... . , , ° .. .• ..
b PAR 8 ..... ... ,
b PAR 8 o ° ...................
b PAR 8 .......................
b PAR 8 ° .. ° ............ .....
b PAR 8 ° ° ... ° ° .
b PAR 8 .................
b PAR 8 • , , .. , . , ...
b PAR 8 .o ° ° ° ° ° .
b PAR 8 ° .. , ° ° .
b PAR 8 ..................
b PAR 8 , ....................... ..
b PAR 8 ° ......... .
b PAR 8 , ••• , .
b PAR 8 ° ° .. ° , ° , ..
b PAR 8 o•.• ......
b PAR 8 .. .. ° ° .
b PAR 8 • ° ° ..
b PAR 8 .............
b PAR 8 • ........
b PAR 8 ° ° ° ° ° , .
b PAR 8 , ° • ° ..
b PAR 8 ° .••.
b PAR 8 ° .................. .
b PAR 8 ° ........
b PAR 8 ° ... ° .. ° , ....... , ..........
b PAR 8 ° ° ° •• .
b PAR 8 ° ........
b PAR 8 ...........
b PAR 8 w:,• ...... ° .,•.o , .. ° , .........
b PAR 8 ° ° • ... ° ... ° .
b PAR 8 o., .... ° ••. ° ° .• ... , ° ..............
b PAR 8 ° , •• ° ° , , ° , . .
b PAR 8 ° ° , , .• . .
b PAR 8 , , • ° ° ° .. ° ....... .
b PAR 8 ° , ° ° .• ..
b PAR 8 ° •,. ° .
b PAR 8 ° ° , • ..... , .... , ..
b PAR 8 ° .~. ° ° •. , ° .. ° ....
b PAR 8 ° • .. , ° ••., ° ••
b PAR 8 ° ° • .. ° ° ° •. ° ..
b PAR 8 •••o . ° ° ....
b PAR 8 , .,. ° ° ••. ° ,o ..
b PAR 8 ••• •• ...
b PAR 8 ° ° ° .... ° ..... •.
b PAR 8 o ° .. ° .
b PAR 8 ° , , ...... ,
b PAR 8 o., ... ° .•.,, ° ,.• ° , ....
b PAR 8 • . , .•
b PAR 8 ° • . ° •
b PAR 8 o.• , ...
b PAR 8 ° .. •. ° •• ..
b PAR 8 ° ° , . , .
b PAR 8 ° • .. , . , . °
b PAR 8 , . ° ••. , , , , , . ° .....
b PAR 8 ° •.,.,•• ° .
b PAR 8 •• ....
b PAR 8 ° .... ° ••, ° ° .
b PAR 8 ° .... ° ...
b PAR 8 ° ° .. , ,
b PAR 8 ° • ... ° oo.,. ° •. ° ..
b PAR 8 ° .. • , ..
b PAR 8 ° • .. , ° ° °
b PAR 8 , . ° ,• ° ....... ° ••. ° ° .• ..
b PAR 8 ° ° .• ° .
b PAR 8 ° ° • .. , ° .
b PAR 8 .. , , .. li .
b PAR 8 ---- table 1 annual growth rates consistent with alternative b 1/ mi
b PAR 8 10 - 1/2 2 6 - 1/2 m2
b PAR 8 11 - 1/2 6 8 - 1/2 credit proxy ( adj .
b PAR 8 ) 5 6 - 1/2 8 - 1/2 period table 2 monetary aggregates ( actual and current projections , seasonally adjusted ) strictly confidential ( fr ) sept .
b PAR 8 1971 - -4th qtr , 1972 - -1st otr .
b PAR 8 1972 - -may 3 june 7 july 5 9 pe ( 240.3 ) ( 241.9 ) annual percentage ( 9.0 ) ( 3.5 ) ( 8.0 ) weekly pattern in ( 498.2 ) ( 501.9 ) rates of ( 9.5 ) ( 7.5 ) ( 9.0 ) billions i of dollars ( 388.0 )
b PAR 8 ( 4.7 ) ( 391.5 ) ( 4.8 ) change -- quarterly and monthly
b PAR 8 ( 9.5 ) 12.9 ii .... .
b PAR 8 ( 11.0 ) of dollars ( 296.7 )
b PAR 8 ( 12.0 ) ( 12.5 ) < 12.5 ) ( 257.9 ) ( 260.0 )
b PAR 8 ( 38.8 > ( 39.8 )
b PAR 8 _ notes : data shown in parentheses are current projections .
b PAR 8 annual rates of change other than those for the past are rounded to nearest half 1/ as shown in the july 14 , 1972 bluebook .
b PAR 8 pe - partially estimated . per cent .
b PAR 8 ( 3.7 ) ( 3.6 )
b PAR 8 .............
b PAR 8 iii iii ............. iii iii ..........
b PAR 8 iii ii .......... ! ! ! ! ! !
b PAR 8 ................
b PAR 8 : : : : .................. ! !
b PAR 8 i ...................... :
b PAR 8 3.6!!!!!!!!!i !
b PAR 8 appendix table i
b PAR 8 reserves and monetary variables confidential
b PAR 8 _ _ money stock measures bank credit measures
b PAR 8 other available to adjusted total time thrift
b PAR 8 support pvt .
b PAR 8 credit loans and total other than institution nondeposit gov't .
b PAR 8 period total nonborrowed deposits
b PAR 8 m m2 m3 proxy investments
b PAR 8 time cd 's deposits cd 's funds demand annually : semi - annually- ist half 1970 2id half 1970 1st half 1971 2nd half 1971 1st half 1972 q tarqter 1 :
b PAR 8 1971 3rd qtr .
b PAR 8 1971 4th qtr .
b PAR 8 1971 l ~ t qtr
b PAR 8 1972 2nd qtr .
b PAR 8 1972 sept .
b PAR 8 mar july p + 7.6 + 6.0 + 7.3 + 0.4 + 11.6 + 9.6 + 4.7 + 11.6 + 8.9 + 10.0 + 7.2 + 2.2 + 10.1 + 12.8 + 10.6 + 8.6 + 7.3 + 8.5 + 13.4 + 7.9 + 4.4 + 4.1 + 12.9 + 3.4 + 10.7 + 20.2 + 15.8 + 22.9 + 6.9 + 8.4 + 3.0 ( 3 )
b SENT -- retention of this reference in alternative b could be construed , as in past directives , to call for the types of operations best calculated to minimize upward pressure on long - term rates .

c SENT -- under this approach , the response of interest rates would be less marked than under alternative c ; the federal funds rate would be expected to fluctuate around 5 - 1/4 per cent , about 50 basis points above its recent level .
c SENT -- the money market rates associated with alternative c would reduce inflows still further , and given present rate ceilings , they could also make all but the highest yielding longer- term accounts non - competitive with market instruments by the time of the year - end interest - crediting period .
c SENT -- in alternative c the same language could be interpreted as calling for adopting desk operations as necessary to facilitate orderly market adjustments to the higher long - term rate levels foreseen .

