
b SENT -- c ( 8) the staff expects that the alternative b path for the aggregates would be achieved with little change from recently prevailing money market conditions .
b PAR 11 the sensitivity of the current market is such that a drop in the funds rate to the 6 - 1/2 per cent lower end of the alternative b range is likely to be accompanied by a drop in the 3-month treasury bill rate to under 6 per cent and an accompanying decline in long - term rates .
b PAR 11 on the other hand , a rise in the funds rate to the 7 - 1/2 per cent top of the range would exert upward pressure on the whole interest rate structure , including the discount rate .
b PAR 11 ( 11 ) monthly weekly 1/ represents change in system 's portfolio from end - of - period to end - of - period ; includes redemptions in regular bill auctions .
b PAR 11 2/ represents change in daily average level from preceding period .
b PAR 11 3/ includes matched sale - purchase transactions as well as rp 's .
b PAR 11 4/ sum of changes in vault cash , currency in circulation , treasury operations , f.r .
b PAR 11 float , gold and foreign accounts , and other fr accounts .
b PAR 11 5/ reserves to support private nonbank deposits .
b PAR 11 target change for march and april reflects the target adopted at the march 20 , 1973 fomc meeting .
b PAR 11 target change for previous months reflects the bluebook patterns that are consistent with target ranges that were adopted during the month .
b PAR 11 strictly confidential ( fr ) april 13 , 1973 table 4 security dealer positions and bank positions millions of dollars
b PAR 11 security other security member bank reserves positions period dealer positions
b PAR 11 dealer positions member bak r s bills coupon issues corporate municipal excess borrowings
b PAR 11 net free basic reserve deficit bonds bonds reserves at frb reserves 8 new york 38 other
b PAR 11 ( 11 ) ( 12 ) ( 13 ) ( 14 ) semi - annuall y 1st half 1971 2nd
b PAR 11 half 1971 1st
b PAR 11 half 1972 2nd
b PAR 11 half 1972 quarterly-
b PAR 11 1971 4th qtr .
b PAR 11 1971 slt qtr .
b PAR 11 1972 2nd qtr .
b PAR 11 1972 3rd qtr .
b PAR 11 1972 & th qtr .
b PAR 11 1972 let qtr .
b PAR 11 1973 sept .
b PAR 11 +7.5 +6.1 +7.2 +10.6 +9.7 +4.4 +11.7 +9.0 +6.5 +2.3 +10.4 +12.6 +3.6 +14.2 +8.8 +21.8
b PAR 11 +14.5 +22.1 +8.8 +6.4 +5.2 +7.6 +18.2 +11.4 +12.5 +35.8 +13.1
b PAR 11 +5.3 +9.6 +8.1 +7.1 +9.6 +6.3 +12.1 +2.0 +6.6 +6.0 +10.7 +13.1 +4.8 +26.7 +11.0 +21.7 +9.4 +8.0 +2.9 +0.7 +9.8 +31.3 +10.7 +8.1 +8.6 +7.2 +9.7 +10.7 +3.4 +8.6 +10.4 +3.2 +3.6 +10.4 +6.6 +9.9
b PAR 11 +10.6 +10.4 +11.0 +6.5 +13.4 +6.8 +3.9 +9.0 +6.9 +12.9 +20.8 +7.7 +13.0 ( per cent annual rates of growth )
b PAR 11 +7.8 +9.3 +8.3
b PAR 11 +9.5 +3.6 +2.6 +2.9 +0.4 +6.0 +8.4 +8.0 +8.2 +6.6 +11.4 +13.5 +9.4 +8.3 +10.8 +13.0 +11.6 +10.1 +14.9 +16.4 +10.1 +3.0 +7.4 +9.8 +8.4 +7.7 +10.8 +13.0
b PAR 11 +11.4 +8.5 +10.3 +12.1 +11.1 +4.1 +1.9 +9.2
b PAR 11 +6.1 +8.2 +8.6 +2.0 +1.0 +14.7 +11.5 +8.0 +4.0 +6.4 +12.7 +5.2 +13.3 +6.1 +0.5 +6.0 +8.7 +12.7 +8.5 +10.3
b PAR 11 +10.2 +5.9 +10.4
b PAR 11 +15.1 +12.4 +7.9 +8.3 +9.2 +12.5
b PAR 11 +8.7 +10.1 +7.9 +12.2 +6.4 +5.9 +5.4 +8.9 +10.5 +14.9 +10.8 +12.4 +11.5 4 + 8.5 +13.2 +16.8 +14.2 +10.7 +10.1 +11.3 +13.8 +11.6
b PAR 11 +12.2 +9.9 +8.7 +6.6 +6.7 +9.8 +11.0 +11.5 +9.8 +12.1 +15.2 +9.2 +7.2 +16.2
b PAR 11 +12.2 +15.6 +6.6 +10.0 +9.6 +9.5 +11.9 +10.5 +13.4 +8.1 +16
b PAR 11 4 +20.3 +11.0 +3.9 +8.1 +11.3 +14.0 +11.5 +10.6 +12.8 +14.2
b PAR 11 +9.7 +11.1 +15.7 +9.5 +13.6 +14.4 +20.3 +14.2 +12.4 +19.9 +5.4
b PAR 11 +20.0 +2.3 +10.2 +18.1 +11.9 +11.4 +20.6 +10.7 +18.6 +21.9 +19.4 +11.5 +11.2 -4.8 +1.4 +17.9 +11.1 +18.2 +16.7 +15.5 +13.3 +21.6 +13.4
b PAR 11 +15.4 +14.5 +9.8 +16.6 +15.4 +14.8 +14.0
b PAR 11 +14.4 +23.1 +17.7 +16.2 +11.6 +12.8
b PAR 11 +18.2 +12.9 +13.6 +15.9 +12.0 +11.5 +14.2 +17,1 +15.7 +21.6 +30.9
b PAR 11 +20.0 +12.1 +13.7 +12.1 +8.0 +15.9 +16.1 +10.8 +12.3 +11.6
b PAR 11 +9.5 +19.2 +15.4 +13.2 +7.8
b PAR 11 +13.0 +11.4 +12.3 +14.0
b PAR 11 +10.2 +12.8 +10.4 +11.2 +12.9
b PAR 11 +9.6 ( dollar change in billions )
b PAR 11 ii +6.4 +3.5 +7.7 +17.5 +16.8 +19.6 +14.0 +17.3 +15.0 +14.2 +13.3 +19.7 +14.3 +16.2 +13.2 +12.5 +23.3 +16.6 +18.2 +13.4 +21.6 +16.9 +16.7 +14.8 +16.3 +14.4 +12.3 +19.4 +8 .
b PAR 11 1 +9.0 +2.9 +14.4 +7.7 +10.1 +4.3 +3.4 +4.4 +5 .7
b PAR 11 +1.7 +1.8 +0.8 +3.7 +2.4 +3.3 +11.7
b PAR 11 +0.1 +1.5 +1.5 +0.7 +0.8 +0.8 +0.8 +0.2 +1.2 +1.9 +1.2 +4.5 +6.1 +2.6 +13.0 +0.4 +0.6 +0.4 +0.3 +0.5 +0.1 +0.2 +0.1 +0.3 +0.2 +0.1 +0.1 +0.4 note- reserve requiremente on eurodollar borrowings are iinelided beginning ortober 16 , 1969 , and requirements on bank - related commercial paper are included beginning october 1 , 1970 .
b PAR 11 p - preliminarv .
b PAR 11 +0.5 +1.1 +0.4 +1.1 +0.4 +1.1 +0.5 +1.4 +0.9 +0.2 +1.1 +1.1 +0.7
b PAR 11 +0.6 +1.2 +0.6 +0.5 +0.2 +0.2 appendix table
b PAR 11 ii confidential ( fr ) reserves and monetary variables april 13 , 1973 ( seasonally adjusted , billions of dollars )
b PAR 11 reserves money stock measures
b PAR 11 _ bank credit measures other available to adjusted total time thrift non-
b PAR 11 support pvt .
b PAR 11 mi m credit loans and total other than institution deposit
b PAR 11 totat horrowed deposits total pvt .
b PAR 11 2 3 proy investments time cd 's deposits cd 's funds demand ( 1)t- ( 2 )
b PAR 11 ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) annually : weekly : note : reserve requirements on euro - dollar borrowings are included beginnng october 16 , 1969 , and requirements on bank - related commercial paper are included beginning october 1 , 1976 .
b PAR 11 adjusted credit proxy includes mainly total member bank deposits subject to reserve requirements , bank - related commercial paper , and euro - dollar borrowings of u.s .
b PAR 11 weekly data are daily averages for statement weeks .
b PAR 11 monthly data are daily averages except for nonbank commercial paper figures which are for last day of month .
b PAR 11 weekly data are not available for m3 total loans and investments and thrift institution deposits .
b PAR 11 p - preliminary .


