a SENT -- the still more rapid longer - run growth rates of alternative a -- including a 6¾ per cent rate for m 1 over the second and third quarters -- appear likely to be associated with declines in both short- and long - term interest rates .
a PAR 19 under alternative a , savings inflows to thrift institutions would be expected to recover to close to their first - quarter pace , as receding market rates provide less competition for savings funds .
a PAR 19 at banks , deposits inflows -- both demand and consumer - type time and savings-- would probably be well sustained .
a PAR 19 as a result , credit demands could be financed without banks adding to pressures on credit markets through aggressive issuance of large cd 's or reductions in portfolio liquidity .
a PAR 19 proposed directive language 
a SENT -- for all three alternatives , it is proposed to include a reference to treasury financing because the regular may refinancing will be announced on may 1 . alternative a to implement this policy , while taking account of the forthcoming treasury financing and of international and domestic financial market developments , [ del : including the prospective treasury financing ] the committee seeks to achieve bank reserve and money market conditions

b PAR 11 over the april - may period , m1 growth is likely to be somewhat above the long - run path .
b PAR 11 under alternative b , for example , m 1 growth is indicated in the 6 - -8 per cent range .
b PAR 11 these above - path
b PAR 11 creases reflect in large part the sizable expansion in m 1 currently estimated for april .
b PAR 11 given the lagged relationship between interest rates and money demand , however , m 1 growth is expected to moderate later as it approaches the longer - run path .
b PAR 11 ( 11 ) monthly april 315 weekly 11 rfesernts chan e in s
b PAR 11 tem'ni ortfo l t
b PAR 11 fm ef efa - an t
b PAR 11 * e * iw arm .
b PAR 11 ill naurins represents change in daily average level for preceding period .
b PAR 11 includes matched sale - purchase transactions as well as rp 's .
b PAR 11 sum of changes in vault cash , currency in circulation , treasury operations , f.r .
b PAR 11 float , gold and foreign accounts , and other f.r . accounts .
b PAR 11 reserves to support private fonbank deposits .
b PAR 11 target change for march and april reflects the target adopted at the march 19 , 1974 fomc meeting .
b PAR 11 target change for previous months reflects the bluehook patterns that are consistent with target ranges that were adopted durihg the month .
b PAR 11 j u vl yziivyi liicluui ~ co lcu ~ iii ~ illy1ip lli ltbyliil
b PAR 11 ~y ~ liv1 y strictly confidential ( fr ) april 12 ,
b PAR 11 1974 table 4 security dealer positions and bank positions
b PAR 11 millions of dollars u s
b PAR 11 security dealer positions .
b PAR 11 dealer positionqs
b PAR 11 _ member bank reserves posltion corporate municipal excess
b PAR 11 * * borrowing at frb
b PAR 11 * * basic reserve deficit period bills coupon issues bonds bonds reserves total seasonal 8 new york 38 qthers ( 1 )
b PAR 11 ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( per cent annual rates of growth ) +10.7 +13.0 +10.9 +12.5 +7.7
b PAR 11 i +9.1 +10.0 +3.7 +7.8
b PAR 11 j+6.9 annually : semi - annually :
b PAR 11 1st half 1972
b PAR 11 2nd half 1972 ist half 1973 2nd half 1973 quarterly :
b PAR 11 1972 2nd qtr .
b PAR 11 1972 3rd qtr .
b PAR 11 1972 4th qtr .
b PAR 11 1972 1st qtr .
b PAR 11 1973 3rd qtr .
b PAR 11 1973 4th qtr .
b PAR 11 1973 lst qtr .
b PAR 11 1974 onthlv : sept .
b PAR 11 +8.2 +9.4 +11.6 +10.6 +11.2 +11.3 +13.8 +7.0 +10.5 +11.6 +10.2 +12.1 +14.6 +12.6 +10.5 +3.3 +8.6 +9.7 +11.1 +22.3 +15.4 +11.0 +11.1 +8.6 +17.0 +5.7 +1.6 +2.7 +5.6 +12.5 +1.3 +11.9 ( dollar change in billions )
b PAR 11 +8.1 +11.2 +14.6 +12.6 +13.6 +14.7 +16.6 +8.0 +15.7 +11.1 +13.0 +15.8 +19.9
b PAR 11 +12.7 +11.4 +4.4 +16.2 +17.8
b PAR 11 +23.7 +17.2 +13.1 +16.6 +8.2 +13.3 +16.7 +4.1 +6.7 +5.0 +1.5 +15.8 +15.0 +17.1 +17.9 +18.2 +15.7 +15.9
b PAR 11 +14.8 +20.7
b PAR 11 +10.0 +14.5 +15.7 +14.3 +14.8 +22.7 +17.8 +14.0 +5.8 +15.4 +16.5 +22.3 +28.2 +22.5 +18.9 +11.2 +12.5 +19.2 + 9.8 + 3.4 + 3.3 +10.7 +21.5 +14.9 +9.3 +11.1 +16.7 +13.5
b PAR 11 +13.8 +13.8 +10.3 +11.6 +15.5 +11.7 +12.7 +11.4 + 9.9 +10.4 +10.4 +12.5 +12.1 +12.9 + 7.0 + 9.6 +10.0 +10.3 +10.7 +
b PAR 11 7.6 +13.0 +10.4 +16.1 +11.0
b PAR 11 +10.1 +15.2 +13.8 +7.0 +7.1 +17.5 +16.9 +8.6 +17.3 +15.4 +11.7 +5.3 +18.9 +14.7 +16.2 +13.9 +13.6 +9.4 +3.1 +7.5
b PAR 11 +8.2 +15.8 +14.4 +10.2 +9.4 +7.8 +10.8
b PAR 11 +6.5 +2.7 +6.4 +7.2 +8.6 +8.2 +7.4 +8.8
b PAR 11 +18.6 1 +1.2 + 0.8 +1.8 +6.0 +7.2 +10.6 +7.8 +10.8
b PAR 11 +9.9 +6.7 +8.6 +8.7 +12.6 +44.4 +15.1 +6.4 +6.9 +10.6 +6.1 +1.7 +30.1 +10.5 +14.7 +5.4 +0.5 +27.2 +9.4 +12.1 +10.5 +35.7 +9.3 +7.8 +7.7 +7.2
b PAR 11 +11.0 +4.1 +1.6 +12.7 +9.1 +12.6 +9.2 +7.0 +11.3 +13.4 +1.6 +26.8 +1.8 +20.1 +0.5 +0.2 +24.9 +21.9 +26.7 +14.4 +45.9 +8.7 +6.9 +10.1 +9.3 +8.3
b PAR 11 +11.5 +10.3 +7.8 +9.6 +6.9 +10.4 +12.2 +7.8 +12.5 +14.2 +1.4 +6.2 +15.9 +10.3 +10.0 +9.9 +17.3 +18.5 +10.1 +13.3 +1.0 +9.4 +6.9 +12.1 +14.6 +10.9 +12.8 +11.8
b PAR 11 +9.4 +10.4 +4.5 +9.2 +9.0 +11.7 +9.1 +7.2 +8.6 +10.3 +11.9 +6.1 +4.1 +3.2 +9.1 +9.7 +8.5 +7.0 +11.2
b PAR 11 +8.7 +0.7 +3.7 +2.4 +3.6 +11.2 +7.4 +4.7 + 1.3 + 4.4 + 5.5 + 3.8 + 2.9 + 0.7 + 1.9 + 2.4 + 0.4 + 0.8
b PAR 11 +1.1 +1.1 +1.2 +0.3 +1.2 +1.5 +0.6 +1.5 +0.1 +0.9 +0.2 +1.0 +1.3 +0.7 i/ growth rates are based on estimated monthly average levels derived by averaging end of current month and end of previous month reported data .
b PAR 11 note : reserve requirements on eurodollar borrowings are included beginning october 16 , 1969 .
b PAR 11 and requirements on bank - related comerieal paper are included beginning october 1 , 1970 .
b PAR 11 p - preliminary .
b PAR 11 april 12 , 1974 appendix table
b PAR 11 ii reserves and monetary variables ( seasonally adjusted , billions of dollars ) pernalm ande ally dee .
b PAR 11 1971 mqeilxy : luly sept .
b PAR 11 weekly : recasfes moneiv stov ma samx rani cirjntt mnasures vtheri ........
b PAR 11 ..... res c. rdt .
b PAR 11 easures ( 1 ) non-
b PAR 11 bo oved ( 2 ) available to support iv p , .
b PAR 12 between now and mid - may , short - term interest rates could decline somewhat under alternative b . indeed , the very recent drop in the 3-month bill rate probably is anticipating some of the potential for downward rate adjustments .
b PAR 12 any decline that did develop over the next few weeks is very likely to be temporary , assuming a 10 per cent federal funds rate .
b PAR 12 over the longer run , the 3-month bill rate would seem most likely to fluctuate around a 8 ½--8¾ per cent range .
b SENT -- ( 15 ) under alternative b , with market interest rates little changed on balance from current high levels , net savings inflows to nonbank thrift institutions are likely to be slower than the 8 per cent first - quarter pace .
b SENT -- under alternative b , further upward adjustments in bond yields are likely to be comparatively modest , given the increases that already have occurred and the stabilizing tendencies that we would expect in short - term markets .
b PAR 21 in the event that the committee wishes to couch the operational paragraph of the directive in terms of money market conditions , the specifications of alternative b might be associated with language indicating that " ... the committee seeks to maintain about the prevailing money market conditions , provided that the monetary aggregates appear to be growing at rates within the specified ranges of tolerance .
b PAR 21 chart 1 reserves available private nonbank revised series billions of dollars strictly confidential ( fr )
b PAR 21 4/12/74 to support deposits 7 % growth for mar apr s
b PAR 21 h1 4/10 741 break in series actual leve 1 of rpd
b PAR 21 after changes in reserve requirements
b PAR 21 " ~vjs fv ~ l~ chart 2 monetary aggregates revised series strictly confidential ( fr ) 4/12/74 narrow money supply m1 billions of
b PAR 21 dollars money supply m2 81/2 % growth for mar apr
b PAR 21 51/2 % growth 9%3 % growth for mar apr s 4/ 10 74 ) - 6 % growth
b PAR 21 i il ' strictly confidential ( fr ) monetary aggregates adjusted credit proxy total reserves reak in series , actual level of total ' reserves after changes in reserve requ itements billions of i 1 1 1 ,
b PAR 21 " 4h~ chart 4 money market conditions and interest rates money market conditions reserves e borrowed _ l _ v i v net borrowe per cent
b PAR 21 _ 1 4 billions of dollars interest rates per cent interest rates long - term per cent j1i jlu _ taple 1 strictly confidential bank reserves april 12 , 1974 ( actual and current projections )
b PAR 21 sii agprfgatf resfrves i requirid hesehves i recerver available for ii---------------------------------------- i private nonbank depostts
b PAR 21 ii sfasonally adjusted sii---------------------------------------------------------------------------- ------------------------------
b PAR 21 ii total nonrnprowed i
b PAR 21 private other cd 's and guv*t and ifon seas aoj
b PAR 21 i non seas aoj ii rfservfs rfserves i demand timf dep non de interrank

c SENT -- the federal funds rate range for the inter - meeting period thought to be consistent with the alternative c pattern for the aggregates is 9¾--11¼ per cent , centering on 10½ per cent .
c SENT -- given the volume of private and governmental securities in prospect , bond yields could rise considerably further under alternative c . high - grade corporate issues , which are already above their summer highs , could approach their 1970 peaks , and treasury notes and bonds could rise above them ( the 20 year treasury bond is already above the earlier peak ) .

