a SENT -- " for the 12 months through december 1973 , these are as follows in terms of the revised series : m1 , 5.9 per cent ; m2 , 8.6 per cent ; and the bank credit proxy , 10.7 per cent . alternative a to implement this policy , while taking account of the forthcoming treasury financing and of internationl and domestic financial market developments , the committee seeks to achieve [ del : some easing in ] bank reserve and money market conditions [ del : provided that the ] consistent with somewhat faster growth in monetary aggregates [ del : do not appear to be growing excessively ] over the months ahead than has occurred over the past 12 months .
a SENT -- ( 17 ) in the event that the committee again wishes to couch the operational paragraph of the directive in terms of money market conditions , the specifications of alternative a might be associated with the language adopted at the december meeting ( " . .

b PAR 10 no matter which of these alternatives might be chosen , the rates of growth for m1 are expected to be higher in the second quarter than in the first quarter of 1974 , and to be quite moderate for the two month january - february period .
b PAR 10 for example , under alternative b , the annual rate of m1 growth over the first quarter is indicated to be around 5 - 1/4 per cent -- and in a 3 - 1/2 to 5 - 1/2 per cent range for january - february-- but to rise to 7 per cent in the second quarter .
b PAR 10 the greater growth in the second quarter reflects the temporary impact of large tax refunds-- estimated at $ 2-$3 billion above last year -- and initial consumer adjustments to higher social security benefit payments .
b PAR 10 we would expect m1 growth in the third quarter , assuming little change in interest rates from those prevailing , to be on the order of one percentage point lower than in the second quarter as these temporary factors disappear .
b PAR 10 ( noter : weklty data for columns i to 4 are statement week averages of daily data .
b PAR 10 columns 5 and 6 are one - day wednesday quotes .
b PAR 10 for columns 7 , 8 and 10 the weekly date is the mid - point of the calendar week ove : which data are averaged .
b PAR 10 column 9 is a one - day quote for thursday following the end of hire statement week column 11 gives fnma auction data for the monday preceding the end of the statement week .
b PAR 10 the fnma auction yield is the average yield in the bi - weekly auction for short - term forward commitments for governent underwritten mortgages .
b PAR 10 currently published data appendix table
b PAR 10 i reserve and monetary variables
b PAR 10 confidential ( fr ) january 18 , 1974 reserves ony stock arrea
b PAR 10 k crl m. ther available to | adjusted total i ' time thrift
b PAR 10 support pvt .
b PAR 10 m m m credit loans and local other than institution noudepoait gov't period total i nnborrowe posit 1 2 3 proxy i stment
b PAR 10 .. c depot ' cp funds
b PAR 10 d annually semi - annually : lst half 1971 2nd
b PAR 10 half 1971 1st
b PAR 10 half 1972 2nd half 1972 let half 1973
b PAR 10 2nd half 1973 quarter .
b PAR 10 1971 4th qtr .
b PAR 10 1971 let qtr .
b PAR 10 1972 2nd itr .
b PAR 10 1972 3rd qtr .
b PAR 10 1972 4th qtr .
b PAR 10 1972 lot qtr .
b PAR 10 1973 3rd qtr .
b PAR 10 1973 4th qtr .
b PAR 10 1973 sept , feb , sept .
b PAR 10 ( per cent annual rates of growth )
b PAR 10 +7.5 +6.1 +7.2
b PAR 10 +10.6 +7.6 +9.7 +4.4 +11.7 +9.0 +7.4 +7.7 +6.5 +2.3 +10.4 +12.6 +3.6 +14.2 +8.8 +5.8 +10.3 +4.7 +21.8 +14.5 +22.1 +8.8 +6.4
b PAR 10 +5.2 +7.6 +18.2 +11.4 +12.5 +35.8 +13.3 +12.3 +4.4 +0.6 +26.9 +8.7 +14.1 +7.3 +5.3 +9.6 +8.1 +7.1 +6.4 +9.6 +6.3 +12.1 +2.0 +4.9 +7.8 +6.6 +6.0 +10.7 +13.1 +4.8 +17.3 +12.4 +3.0 +26.7 +11.0 +21.7 +9.4 +8.0 +2.9 +0.7 +15.5 +9.8 +31.3
b PAR 10 +26.1 +1.1 +24.0 +22.8 +19.3 +8.1 +8.6 +7.2 +9.7 +9.0 +10.7 +3.4 +8.6 +10.4 +11.4 +6.2 +3.2 +3.6 +10.4 +6.6 +9,9 +10.6 +10.5 +12.0 +13.6 +11.0 +6.5 +13.4 +6.8 +3.9 +9.0 +6.9 +9.7 +12.9 +3.2 +20.8 +7.7 +22.8 +13.4 +9.6 +9.4
b PAR 10 +16.6 +18.6
b PAR 10 +8.4 +13.1 +0.9 +4.1 +9.3 +2.6 +8.4 +11.4 +10.8 +7.9 +14.9 +7.4 +10.8 +10.3 +7.7 +7.9 +6.0 +8.7 +12.7 +8.5 +10.3 +10.2 +5.7 +9.5 +5.1 +10.5 +10.4 +15.1 +12.4 +7.9 +8.3 +9.2 +12.5 +9.3 +8.7 +10.1 +7.9 +12.2 +6.4 +5.9 +4.7 +8.1 +9.8 +10.4 +5.1 +6.4 +3.9 +10.4 +11.4 +9.4 +8.3 +2.9 +8.0 +13.5 +13.0 +8.2 +16.4 +9.8 +13.0 +12.1 +9.1 +7.0 +8.9 +10.5 +14.9 +10.7 +12.4 +11.5 +8.6 +9.4 +4.4 +9.4 +13.2 +16.8 +14.2 +10.7 +10.1 +11.1 +13.9 +11.6 +11.2 +12.0 +9.8 +12.4 +9.8 +9.0 +6.9 +8.4 +9.1 +10.4 +5.6 +4.2 +3.2 +9.1 + 9.9 + 9.1 +9.5 +0.4 +8.2 +9.4 +11.6 +10.7 +10.1 +8.4 +11.4 +11.1 +13.8 +7.0 +6.7 +9.8 +11.0 +11.5 +9.8 +12.1 +15.0 +12.2 +10.5 +3.5 +9.2 +7.2 +16.2 +12.2 +15.6 +6.6 +10.0 +9.6 +9.5 +11.9 +10.5 +13.4
b PAR 10 +8.3 +16.4 +19.7 +13.1 +12.1 +11.1 +8,8 +17.0 +5.4
b PAR 10 +1.6 +0.3 +8.6 +10.9 +2.9 +8.1 +11.2 +14.6 +12.6 +12.1 +9.7 +13.6 +14.7 +16.6 +8.0 +8.5 +10.6 +15.7 +11.1 +11j , +15.8 +19.9 +12.7 +11.4 +4.4 +15.3 +13.9
b PAR 10 +17,3 +11.4 +15.2 +6.5 +9.9
b PAR 10 +14.4 +14 2 +11.2 +21 .
b PAR 10 +17.8 +23.7 +17.2 +13.1 +16.6 +8.2 +13.3 +16.7 +4.1 +6.7 +5.0 +1.5 a.
b PAR 10 p - preliminary note
b PAR 10 : reserve requirements on eurodollar borrowings are included beginning october 16 , 1969 , and requirements on bank - related commercial paper are included beginning october 1 , 1970 1/ growth rates are based on estimated monthly average levels derived by averaging end of current month and end of previous month reported data 2/ series revised to incorporate new seasonal factors and june 30 , 1973 , benchmark adjustments data are preliminary and may be subject to minor changes .
b PAR 10 +11.5 +17.9 +18.2 +15.5 +15.3 +21.6 +13.4 +15.4 +14.5 +20.0 +9.6 +9.8
b PAR 10 +16.6 +15.4 +14.8 +14.0 +14.4 +23.1 +16.0 +13.4
b PAR 10 +5.6 +17.7 +16.2 +11.6 +12.8 +18.2 +12.9 +13.6 +15.9 +12.0 +11.5 +14.2 +17.1 +15.7 +21.6 +30.9 +21.0 +18.2 +8.1 +12.6 +20.4 +6.8 +1.7 +2.4 +12.8 +11.2 +1.4 +11.1 +16.7 +13.3 +10.6 +20.0 +12.1 +13.7 +12.1 +9.2 +11.4 +8.0 +15.9 +16.1 +10.8 +12,3
b PAR 10 +11.6 +9.5 +8.7 +9.8
b PAR 10 +12.7 +19.2 +15.4 +13.2 +7.8 +13.0 +11.4 +12.3 +14.0 +10.2
b PAR 10 +12.8 +10.4 +11.2 +12.9
b PAR 10 +5.7 +9.6 +8.7 +9.1 +8.1 +5.5 +14.0 +9.6 +16.2 +12 3 +9.3 +6.3 +3.6 +7.1 +17.4 +17.0 + & .7 +19.3 +14.3 +17.3 +15.4 +11.6 +5.3 +14.5 +13.5 +19.1 +14.7 +16.2
b PAR 10 +13.9 +13.6 +9.4 +3.1
b PAR 10 +7.6 +18.9 +20.0 +17.4 +15 8 +13.4 +14.5
b PAR 10 +17.0 +15.5 +15.7 +15.5 +13.2 +12.7 +15.8 +14.4 +10.2 +9.4 +7.8 +10.8 +6.5 +2.7 +6 4 +7.2 +9.0 1 \"/ )
b PAR 10 ( \ ( dolla ; change in billions )
b PAR 10 +2.9 +2.6 -0.6 -12.4
b PAR 10 +13.0 +0.5 +14.4 -8.4 +1.1 +10.1 +0.4 +0.4
b PAR 10 3 +3.0 -1.1 +3.4 -0.4 +1.1 +4.4 -0.3 +5.7 +0.6 +0.4 +18.9 +1.2 -1.4 +0.5 +1.7 +0.3 +1.7 -0.4 +1.1 +1.8 +3.7 -- +0.5 +2.4 +0.4 -1.1 +3.3 +0.3 +1.4 +11.7 +0.5 +9.9 +7.1 +0.7 -2.4 +4.7 +1.6 -4.3 +0.1 +0.3 +0.1 -0.1 +0.2 +0.1 +0.1 +1.1 +1.5 -0.2 +1.1 +1.5 +0.2 +0.7 +0.7 --
b PAR 10 +0.1 -1.0 +0.8 +0.3 -0.7 +0.8 -0.1 +0.6 +0.2 +0.2 +1.2 +1.2 -- +0.6 +1.9 +0.1 -0.4 +1.2
b PAR 10 +0.1 +0.6 +4.5 -- +0.1 +6.1 +0.4 +0.3 +3.8 +0.2 -1.7 +3.1 +0.3 -1.2 +0.3 +0.2 +0.5 +2.4 +0.9 -1.7 +2.5 +0.6 +0,8 -0.2 +0.1 +0.9 -3.4 -0.4 +1.5 +1.4 +0.3 -0.5
b PAR 10 appendix table ii reserves and monetary variables ( seasonally adjusted , billions of dollars )
b PAR 10 confidential ( fr ) january 18 , 1974 reserves money stock measures bank credit measures other available to adjusted total 2/ time thrift non-
b PAR 10 support pvt .
b PAR 10 credit loans & total other than institution depotta gov't period total borrowed deposits total pvt .
b PAR 10 2 3 proxy investments time go
b PAR 10 's deposits
b PAR 10 1 ps funds demand annually : -- july sept .
b PAR 10 p - pieliminary note : reserve requirements on eurodollar borrowings are included beginning oltober 16 , 1969 , and requirements on bank - related commercial paper are included beginning october 1 , 1970 .
b PAR 10 adjusted credit proxy includes mainly total member bank deposits subject to reserve requirements , bank - related commercial paper and eurodollar borrowings of u.s .
b PAR 10 weekly data are daily averages for statement weeks .
b PAR 10 monthly data are daily averages except for nonbank commercial paper figures which aif or last day of month .
b PAR 10 weekly datai are not available for m3 , total loans and investments and thrift institution deposits .
b PAR 10 1/ ebtimioted monthly average levels derived by averaging end of current month and end of previous month reported data .
b PAR 10 2/ series revised to incorporate new season.al factorb and june 30 , 1973 , benchmark adjustments .
b PAR 10 data are preliminary and may be subject to minor changes .
b PAR 10 appendix table iii growth rate in money supply -- new revised series ( per cent change at an annual rate ) i 3.8
b PAR 10 iv 8.0 m = annual rates of growth calculated from average levels in the final months of the quarters .
b PAR 10 q = annual rates calculated from average levels in all three months of the quarters .
b PAR 10 mh _   5 iii appendix table
b PAR 10 iv comparison of published , preliminary revised and new revised m1 and m2 growth rates preliminary new preliminary new published revised revised published revised revised annual : half year
b PAR 10 : quarterly : monthly :
b SENT -- ( 14 ) net inflows of consumer - type time and savings deposits are expected to continue at about the november - december pace at banks and thrift institutions under alternative b , which does not contemplate significant changes in market rates .
b SENT -- the specifications of alternative b might be associated with language indicating that " . . . the committee seeks to maintain about the prevailing money market conditions , provided that the monetary aggregates appear to be growing at rates within the specified ranges of tolerance .

c PAR 8 ( this and other alternative growth rates are shown in the chart on the following page in relation to the rate of increase for m1 over the past year ) .
c PAR 8 the money market specifications for alternative
c PAR 8 c indicate that continuation of the path for the aggregates adopted at the last meeting would likely be associated with some upward movement in the federal funds rate from the prevailing level of around 9 - 3/4 per cent .
c PAR 8 this now seems probable because we expect somewhat greater demand for money in the first half of 1974 than we did at the time of the last 10 - 3/4 money supply and longer run target path ratio scale , billions of dollars 5/%% growth revised m1 rate of growth 28q alternative longer - run -7a- targets for key monetary aggregates alt .
c PAR 8 b quarters :
c PAR 8 q. months : quarters :
c PAR 8 q. months : adjusted credit alt .
c PAR 8 b proxy alt .
c PAR 8 c rates of growth total reserves alt .
c PAR 8 c rpd alt .
c PAR 8 a fomc meeting , reflecting the larger increase in prices and in nominal gnp now projected .
c PAR 8 i monthly levels
c PAR 8 -srillionsi
c PAR 8 i i 1973 - -sept .
c PAR 8 i 556.6 1 445.9 11
c PAR 8 i percent annual growth
c PAR 8 --------------------
c PAR 8 i quarterly
c PAR 8 1974 - -1st otr .
c PAR 8 ( 8.3 ) i ( 6.0 ) i ( 14.3 ) ( 10.9 )
c PAR 8 i i 1973 - -sept .
c PAR 8 -3.6 3.7 5.7
c PAR 8 i weekly levels - srillions
c PAR 8 ----------------------
c PAR 8 i 12 270.7 569.7
c PAR 8 i 361.9 1 296.9 1 63.0 1 ? .6
c PAR 8 19 270.9 571.8
c PAR 8 i 449.3 .5 4 363.1 300.9 i
c PAR 8 1 269.3 1 571.3 453.1 1 6.8 1 366.8 1 30260
c PAR 8 1 64.8 i 7.1 16
c PAR 8 573.0 453.6 11 6.6 367.6 302.9 64 * 8 1 7
c PAR 8 i notel data shown in parentheses are current projections .
c PAR 8 p - preliminary pe - partially estimates - ......
c PAR 8 -.- ............
c PAR 8 ---.- .....
c PAR 8 .. ---.-----.-------- a . - currently published data table
c PAR 8 strictly confidential -mm ~ mmm ~ m ~ o ~ mmmoi ~ m monetary aggregates ( actual and current projections , seasonally adjusted ) january 18 , 1974 --------------------
c PAR 8 , , -------- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -=- - - - 1 money supply i adjusted ii u.s .
c PAR 8 time and savings deposits
c PAR 8 i nondeposit i narrow i broad
c PAR 8 i sources of period
c PAR 8 i proxy ii deposits
c PAR 8 i total i than cd
c PAR 8 i funds i ( 1 ) monthly levels - sbillionsi
c PAR 8 ----------------------- i i 1973 - -sept .
c PAR 8 i 263.4 percent annual growth
c PAR 8 ------------------
c PAR 8 i quarterly
c PAR 8 i 1973 - -1st
c PAR 8 1.7 2nd qtr .
c PAR 8 10.3 3rd qtr .
c PAR 8 0.3 4th otr .
c PAR 8 i monthly 1973 - -sept .
c PAR 8 -2.1 weekly levfls - sbillions
c PAR 8 -----------------------
c PAR 8 65.4 i ( 2 ) 562.4
c PAR 8 i ( 3 ) ii 445.9
c PAR 8 ii 15.0 i 12.2
c PAR 8 ii 3.5 i 5.4
c PAR 8 ii 453.8 ii ( a ) 5.1 i 5.s 5.5
c PAR 8 i ( 5 ) 23 . )
c PAR 8 ( 8) ( 9 ) ( 10 )
c SENT -- there is risk of an appreciable reduction in savings flows under alternative c if the money market does in fact tighten as much as shown in paragraph ( 7 ) .


