









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. In late November and early December

before the discount rate increase the money market was coming under

seasonal pressure. Federal funds traded mostly at 4-1/8 per cent--

but also with increasing frequency at 4-1/4 per cent--dealer loan

rates moved into a higher range, and bill rates continued to edge

upward.

Following the discount rate advance, short-term market

rates generally, including those on Treasury bills, bankers'

acceptances, commercial paper, and certificates of deposit, adjusted

up by 1/8 - 1/4 per cent. The Federal funds rate, after some temporary

easing toward the end of the December 8 statement week, moved back to

around the new discount rate and dealer lending rates have also risen

to and slightly above 4-1/2 per cent.

The 3-month bill so far has fluctuated around the 4.34 per

cent issuing rate in the auction that followed the discount rate

announcement; this rate is apparently being influenced by the small

supply of short-term bills currently in dealer hands.

CD issuing rates posted by New York banks shortly after the

discount rate action ranged from 4-3/8 - 4-1/2 per cent for 30-89 day

money to 4.65 - 4.75 per cent for 6-month and longer-term deposits.

A national strucutre of CD rates has not yet taken form, but one large

bank today posted a rate of 4-3/4 per cent for 90-day CD money.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

Money Market Indicators Bond Yields Flow of Reserves, Bank Credit and Money)

de -month U. S. Corporate Munici- Non- Total Bank Time
Period Federal Munici- Total TimePeriod Free Borrow- Trea- Gov't. New Borrowed Credit MoneyiFunds pal Re- DepositsReserves ings sury (20 yr. Issues (Aaa) Re- serve Proxy Supply

Bill bond) (Aaa) serves

1964 - Nov. 2 413 3.51 3.64 4.17 -- 3.08 + 28 + 84 +1,740 + 300 +1,600
Dec. 127 278 3.81 3.84 4.18 4.47 3.01 +264 + 49 + 889 + 600 +1,500

1965 - Jan. 115 303 3.85 3.81 4.19 4.42 2.97 - 30 + 92 +1,902 + 300 +2,200
Feb. 26 406 3.96 3.93 4.21 4.41 2.97 +108 +181 +2,023 - 300 +2,200
Mar. - 50 395 4.04 3.93 4.20 4.45 3.09 + 95 +151 +1,782 + 600 +1,100
Apr. -133 471 4.09 3.93 4 20 4.46 3.09 +140 +216 +2,623 + 800 +1,400
May -159 490 4.08 3.89 4.21 4.51 3.09 - 21 - 51 + 772 -1,100' +1,100
June -178 534 4.01 3.80 4.21 4.58 3.15 +147 +169 +1,802 +1,800 +1,300
July -178 526 4.07 3.83 4.21 4.61 3.16 + 32 + 25 +1,414 + 700 +1,700
Aug. -167 549 4.11 3.84 4.25 4.63 3.16 -115 - 49 +1,608 + 200 +2,500
Sept. -144 552 3.95 3.92 4.30 4.67 3.25 - 4 -- + 249 +1,600 +1,500
Oct. -135 490 4.05 4.02 4.32 4.69 3.31 + 98 + 56 +2,592 +1,300 +2,000
Nov. - 79 418 4.09 4.08 4.40- 4.72 3.34 + 57 - 46 + 759 + -100 +1,900

1965 - Nov. 3 -107 486 4.12 4.07 4.37 -- 3.32 + 400 + 400
10 94 334 4.00 4.06 4.40 4.73 3.32 - 100 + 400
17 -172 489 4.12 4.08 4.40 4.70 3.32 - 200 + 500
24 -131 361 4.10 4.11 4.40 4.77 3.36 + 200 + 800

Dec. lp -111 534 4.12 4.12 4.41 4.79 3.37 - 100 + 200
8p 9 478 3.50 4.25 4.48 4.80 3.37 + 700 - 100

1/

Averages Annual Rates of Increase-

July 1964 -- Mar. 1965 70 333 3.64 3.69 4.19 4.43 3.05 +4.1 +5.3 + 8.8 + 4.1 +15.3
Apr. 1965 -- Nov. 1965 -148 506 4.06 3.91 4.26 4.61 3.19 +2.4 +2.2 + 8.0 + 5.1 +15.2
Aug. 1965 -- Nov. 1965 -132 505 4.05 3.96 4. 3 4.68 3.26 +0.5 -0.5 + 6.8 + 5.9 +17.2

November 1965 - 79 418 4.09 4.08 4.40' 4.72 3.34 +3.2 -2.5 + 3.9 + 0.7 +15.9

1/ Base is average for month preceding specified period.
Time deposits, adjusted, at all commercial banks; differs from time deposit
latter includes only member banks. P - Prel:

required reserve series in Table A-2 since
iminary.

December 10, 1965.



CONFIDENTIAL (FR) -2-

In the December 8 statement week, free reserves averaged

$9 million as the System purchased a sizable amount of bills to

cushion the impact of the discount rate increase. Member bank

borrowings remained relatively high at $478 million, however, in

reflection of some apparent overborrowing in districts that still

had a 4 per cent discount rate. In the previous five weeks, net

borrowed reserves and member bank borrowings averaged about $85 mil-

lion and $440 million, respectively.

Prospective developments. The combination of the recent

discount rate action, widely fluctuating seasonal pressures over the

next four weeks, and forthcoming Treasury financings make estimation

of prospective interrelationships among money market variables

especially difficult at this time. If it were to be the Committee's

intent to moderate (but not fully offset) further adjustments of

money and credit market conditions, the staff estimates that net

borrowed reserves ranging around $100 million would likely be

associated with bill rates in a 4.30 to 4.45 per cent range. Some

seasonal pressure on dealer loan rates is to be expected and rates

in New York may climb to around 4-3/4 per cent, which may put some

upward pressure on bill rates. Federal funds should commonly trade

at 4-1/2 per cent and occasionally at 4.5/8 per cent. Chances of the

development of a premium funds rate will be lessened if banks find

it possible to obtain short-term CD money at rates around the

discount rate.



CONFIDENTIAL (FR)

The increase in CD ceiling rates seems to have eased the

possibility of a serious money market bind, especially around and

immediately after the tax date. But it is not yet clear how aggres-

sive banks will be in seeking CD money, and this raises the possibility

of repercussions on the bill market. In addition, the forthcoming

new supply of bills from Treasury financings could be a factor off-

setting the usual seasonal tendency for short-term rates to decline

after tax date pressures abate and as investment funds become increas-

ingly available early in the new year.

Long-term interest rates, like short-term rates, seem to

have passed through an initial phase of their adjustment to the

discount rate action. Little change in long-term rates is likely

in the weeks immediately ahead, and even some small and technical

rallies cannot be ruled out. On the other hand, the possibility of

significant additions to the corporate calendar and disclosure of the

full dimensions of the Treasury's probable cash financings in January

(around $3 billion) may disturb the current balance of market forces.

Reserve flows, bank credit, and money

Recent developments. In November, total reserves of member

banks turned down by an amount almost equal to their October rise,

as reserves required behind both private and Government demand deposits

declined. Nonborrowed reserves increased at a somewhat slower pace

than in the previous month, while borrowed reserves declined contra-

seasonally.



CONFIDENTIAL (FR) -4-

Prospective developments. Expansion in total reserves

appears likely to resume in December, encouraged by heavy year-end

credit demands and by a larger than seasonal rise in Government

deposits. Nonborrowed reserves should also continue to rise although,

despite the discount rate increase, banks may tend to cover somewhat

more of reserve needs through borrowings than they did last month,

when the power failure and even keel around the mid-November refunding

tended to keep borrowings down.

The System generally will be a seller of Government securities

in coming weeks, as reserves are supplied by the usual Christmas float

bulge and then, in January, by the return flow of currency from

circulation and seasonal loan repayments.

Bank credit growth on a daily average basis will be con-

siderably higher in December than November, reflecting in part the

temporary bulge of banks' underwriting of the Treasury bill financing

in late November. For the two months November-December combined,

an annual growth rate of 8-9 per cent might be expected, close to the

average for the year to date.

The amount of increase in bank credit in December depends

partly on banks' willingness and ability to obtain additional CDs,

given the flexibility under the new ceilings. In view of the large

CD maturities in December, and the reduced corporate liquidity

positions, the annual rate of net time deposit acquisition may drop

off to around 10 per cent this month, as compared with almost 17 per



CONFIDENTIAL (FR) -5-

cent in the two previous months. Parallel with this, however,

private demand deposits are likely to resume expansion this month,

at around a 4-5 per cent annual rate. This would bring private

demand deposit expansion for the year as a whole to near 4 per cent,

about the same as last year.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Policy periods

12/19/62 - 5/22/63

5/22/63 - 7/31/63

7/31/63 - 8/19/64

8/19/64 - 2/3/65

2/3/65 - 3/24/65

3/24/65 - 12/8/65
Monthly (reserve weeks

ending in):
1964--October

November
December

1965--January
February
March
April
May
June
July
August
September
October
November p

Weekly
1965--Sept. 1

8
15
22
29

Oct. 6
13
20
27

Nov. 3
10
17
24

Dec. I p
8 p

Excess
reserves

Member bank
borrowines

As revised

481

437

407

413

386

364

394
415
405

418
432
345
338
331
356
348
382
408
355
339

433
373
464
433
334

440
298
490
193

379
428
317
230

423
487

179

276

292

325

405

506

205
413
278

303
406
395
471
490
534
526
549
552
490
418

537
483
558
627
553

536
495
591
338

486
334
489
361

534
478

Free reserves

to date

302

161

115

88

- 19

-142

89
2

127

115
26

- 50
-133
-159
-178
-178
-167
-144
-135
- 79

-104
-110
- 94
-194
-219

- 96
-197
-101
-145

-107
94

-172
-131

-111
9

As first
published
each week

- 87
-116
-156
-167
-213

- 40
-189
- 97
-137

-118
62

-198
-163

-153
9

As
expected

at
conclusion

of each
week's
open

market
operations

- 94
-154
-161
-165
-191

- 35
-179
-128
-136

-118
37

-189
-177

-147
20

p - Preliminary.

_

resrve borowna



Table A-2

AGGREGATE RESERVES AND RESERVE RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Required reserves by type of deposit Reserve related measures

Period Total Nonborrowed Demand Total member Money
reserves reserves Time Private + bank deposits supply

U. S. Gov't. (credit) 1/

Policy period

12/62 - 5/63

5/63 - 7/63

7/63 - 8/64

8/64 - 1/65

1/65 - 3/65

3/65 -11/65

Monthly:
1964--September

October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November p

+ 3.8

+ 4.9

+ 3.4

+ 4.9

+ 9.4

+ 2.2

+15.0
- 3.6
+ 4.8
+ 2.8

+ 5.2
+10.3
+ 8.5
+12.1
- 2.8
+ 9.4
+ 1.4
- 2.7

+ 3.1
- 2.5

4.7

1.6

3.3

5.2

5.8

2.4

+13.0
- 2.2
+ 1.5
+15.1

- 1.4
+ 6.2
+ 5.4
+ 8.0
- 1.2
+ 8.3
+ 1.8
- 6.5
- 0.2
+ 5.5
+ 3.2

+14.5

+11.1

+14.1

+15.3

+15.1

+15.7

+11.4
+14.0
+14.7
+13.1

+21.6
+19.8
+10.3
+13.5
+ 9.8
+11.4
+14.5
+24.4
+13.5
+18.7
+14.4

2.0

5.0

2.3

1.6

6.0

0.6

+ 4.9
+ 0.3
+ 5.3
- 2.6

+ 0.2
+ 3.0
+ 9.0
+14.8
- 1.3
+ 7.8
+ 0.7
- 7.1
-11.1
+ 8.1
- 6.9

2.0

3.2

2.7

2.6

2.5

3.5

+ 7.6
+ 6.1
- 1.7
+ 3.6

- 2.6
- 2.0
+ 6.9

+ 5.0
-14.0
+15.6
+ 1.4
- 0.4
+14.0
+ 8.4
- 1.7

+ 7.4

+ 7.7

+ 7.5

+ 8.1

+10.4

+ 8.0

+ 7.9
+ 6.8
+ 9.8
+ 4.9

+10.5
+11.1
+ 9.7
+14.1
+ 4.1
+ 9.6
+ 7.5
+ 8.4
+ 1.3
+13.5
+ 3.9

+ 8.4
+ 4.6
+ 2.3
+ 4.5

+ 2.3
- 2.3
+ 4.5

+ 6.0
- 8.2
+13.5
+ 5.2
+ 1.5
+11.8
+ 9.5
+ 0.7

1/ Includes all deposits subject to reserve requirements.
movements in total member bank credit.

Movements in this aggregate correspond closely with

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

I
BILLIONS OF DOLLARS

22.0

ITOTALBORROWINGS
NONBORROWED O

TOTAL REQUIRED

::::I:: :::to
sw0

^t FREE RESERVES ^- I
E RREQUIRED AGAINST

001 TOTAL PRIVATE DEPOSITS

0.<0 000"oone 
-

21.5

21.0

20.5

20.0

19.5

19.0

18.5

16.0

15.5

15.0

14.5
J

1964

J

1965

REQUIRED AGAINST PRIVATE DEMAND DEPOSITS# mI , I I II I I I I I I I-------- ^ ----.-- S^ ' ----

.5I«n«-^----------------------

-



Chart 2

MEMBER BANK DEPOSITS SUPPORTED BY REQUIRED RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

230

225

TOTAL DEPOSITS
credit

220

215

BILLIONS OF E

210

205

200 PRIVATE DEMAND

TIME

10

U.S. GOVERNMENT DEMAND

M J S D M J S D

1964 1965



Chart 3

MONEY SUPPLY BY COMPONENTS

SEASONALLY ADJUSTED MONTHLY AND WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

165

160

155

150

130

125

12

115

35

30

u J S D M J S D

1964 1965

%AND DEPOSITS

Is S- -



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting sup ly of reserves Change Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. outside factors total reserves

float) 1/ stock banks net 2/ reserves 3/ reserves
ACTUAL

Year:
1963 (12/26/62 - 12/25/63) +3,125 -426 -1,950 - 76 +676 +763 - 87
1964 (12/25/63 - 12/23/64) +3,219 -165 -1,847 -365 +840 +910 - 70

Year-to-date:
(12/25/63 - 12/9/64) +3,512 -165 -1,772 -1,435- +141 +325 -184
(12/23/64 - 12/8/65) +4,389 -1,578 -2,020 -257 +536 +453 + 83
Weekly:
1965--Oct. 6 +790 - 1 -363 -263 +163 + 57 +106

13 -131 -- -293 + 77 -347 -205 -142
20 -215 + 1 +163 +616 +567 +375 +192
27 -426 - 1 +170 -178 -435 -138 -297

Nov. 3 +709 + 1 -127 -308 +273 + 87 +186
10 +256 -- -519 + 52 -207 -256 + 49
17 - 72 + 1 - 50 + 98 - 26 + 85 -111
24 -380 - 16 - 88 +353 -131 - 44 - 87

Dec. 1 p +979 - 35 - 62 -441 +443 +250 +193
8 p +441 + 1 -379 +126 +187 +123 + 64

PROJECTED
Dec. 15 -270 -- - 15 +300 + 15 + 15 --

22 -370 - 10 - 55 +1,000 +565 +565
29 + 35 - 10 - 70 + 50 + 5 + 5 --

1966--Jan. 5 - 35 - 10 +500 -250 +205 +205
12 + 90 - 10 +125 -385 -180 -180
19 -595 - 10 +380 +115 -110 -110
26 -295 - 10 +220 -240 -325 -325

Feb. 2 +175 - 10 + 20 -320 -135 -135

For
For
For

retrospective
factors includ
required reser

details, see Table B-4.
ed, see Table B-3.
ves by type of deposits,

p - Preliminary.

see Table B-2.
See reverse side for explanation of projections.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $30 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled and
assumed calls in current two weeks and thereafter, maintenance of Treasury balances with Federal
Reserve at $600 million.

4. Projected changes in gold stock reflect assumed outflow after December at the rate of about $50
million per month.

5. Projected changes in required reserves reflect estimated seasonal movements in private deposits,
except as indicated in projections in Table B-2, and projected movements in U.S. Government
demand deposits. Government deposit projections are based on anticipated Treasury receipts and
expenditures and the following assumed financing operation: $2.2 billion, January 7.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
U. S. Gov't. Other thanperiod required dem Total Seasonal changes seas l han

_demand Total seasonal changes
reserves deposits Demand Time Demand Time

ACTUAL
. -ar:
1963 (12/26/62 - 12/25/63) +763 + 8 +755 + 45 -- +239 +471
1964 (12/25/63 - 12/23/64) +910 -115 +1,025 + 16 -- +542 +467

Year-to-date:
(12/25/63 - 12/9/64) +325 -150 +475 -325 + 21 +348 +431
(12/23/64 - 12/8/65) +446 -103 +549 -416 + 8 +303 +654

Weekly:
1965--Oct. 6 + 57 -187 +244 + 81 + 8 +134 + 21

13 -205 -292 + 87 +146 - 8 - 85 + 34
20 +375 +229 +146 +161 -- - 24 + 9
27 -138 -125 - 13 - 34 - + 9 + 12

Nov. 3 + 87 - 71 +158 + 78 - 8 + 73 + 15
10 -256 -177 - 79 + 37 -- -118 + 2
17 + 85 + 33 + 52 + 15 - 23 + 38 + 22
24 - 44 +101 -145 -129 - 8 - 24 + 16

Dec. 1 p +250 +218 + 32 + 46 + 8 - 22 --
8 p +123 -106 +229 +113 -- +110 + 6

PROJECTED
Dec. 15 + 15 -305 +320 +300 -- + 10 + 10

22 +565 +350 +215 +225 - 10 -- -
29 + 5 +180 -175 -175 -- -

1966--Jan. 5 +205 - 70 +275 +235 + 40
12 -180 -110 - 70 - 55 - 15
19 -110 -100 - 10 - 20 + 10
26 -325 - 75 -250 -260 + 10

Feb. 2 -135 + 20 -155 -165 + 10

1/ Reduction in percentage reserve requirements applicable to time deposits
end of October 1962.

released $780 million of reserves at the



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other

Period factors Treasury Float deposits nonmember

(net) operations and gold deposits and
_ loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)
Year:
1963 (12/26/62 - 12/25/63) - 76 -216 +149 + 88 - 97
1964 (12/25/63 - 12/23/64) -365 -470 - 84 + 11 +178
Year-to-date:
(12/25/63 - 12/9/64) -1,435 -332 -1,041 - 63 + 1
(12/23/64 - 12/8/65) -257 +244 -1,047 - 9 +555

Weekly:
1965--Oct. 6 -263 - 70 -177 + 17 - 33

13 + 77 + 38 - 4 + 10 + 33
20 +616 - 32 +493 + 16 +139
27 -178 + 88 -294 + 23 + 5

Nov. 3 -308 + 66 -281 + 20 -113
10- + 52 -115 +290 - 37 - 86
17 + 98 + 27 + 63 - 3 + 11
24 +353 +148 +276 -- - 71

Dec. 1 -441 +111 -462 + 21 --111
8 +120 + 98 + 55 + 5 - 38

PROJECTED
Dec. 15 +300 + 70 +180 - 5 + 55

22 +1,000 + 25 +920 - + 55
29 + 50 -- + 50 --

1966--Jan. 5 -250 -- -300 -- + 50
12 -385 -- -450 - + 65
19 +115 -- +115 -
26 -240 -- -240

Feb. 2 -320 -- -320 --



Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Federal U. S. Government securities BanMemr
Period Reserve credit Total Outright Repurchase a n e  br b

(__excl. float) holdings Bills Other agreements acceptances borrowings

Year:
1963 (12/26/62 - 12/25/63)
1964 (12/25/63 - 12/23/64)

Year-to-date:
(12/25/63 -12/9/64)
(12/23/64 -12/8/65)

Weekly:
1965--Sept. 8

15
22
29

Oct. 6
13
20
27

Nov. 3
10
17
24

Dec. 1
8

+3,125
+3,219

+3,512
+4,389

+ 290
- 353
- 311
+ 303

+ 790
- 131
- 215
- 426

+ 709
+ 256
- 72
- 380

+ 979
+ 441

+3,076
+3,340

+3,749
+4,088

+ 328
- 392
- 380
+ 366

+ 776
- 71
- 293
- 194

+ 537
+ 424
- 205
- 260

+ 747
+ 479

+1,659
+2,086

+2,761
+3,335

+1,404
+1,022

+1,022
+ 916

+ 165
+ 26

--

+ 13
+232

- 34
-163

+ 63
-141
+ 87
- 87

+ 4
- 4

+103

+ 39
- 61

- 42
+ 80

+ 16
- 36

+ 11

+ 31
- 19
- 18
+ 21

+ 24
- 16
- 22
+ 8

+ 59
+ 18

+ 10
- 60

-195
+221

- 54
+ 75
+ 69
- 74

- 17
- 41
+ 96
-253

+148
-152
+155
-128

+173
- 56



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

I Aa _Reuired reserves_Total Nonborrowed Reuired reserves
Period reserves reserves Total gainst private deposits

I resee Total nv Demand
1963--January

February
March
April
May
June
July
August
September
October
November
December

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November p

p - Preliminary.

19,620
19,700
19,752
19,770
19,858
19,848
20,020
19,898
20,025
19,923
19,994
20,240

20,248
20,268
20,459
20,482
20,404
20,682
20,665
20,753
21,012
20,949
21,033
21,082

21,174
21,355
21,506
21,722
21,671
21,840
21,865
21,816
21,816
21,872
21,826

19,504
19,547
19,575
19,608
19,667
19,630
19,718
19,565
19,663
19,573
19,640
19,960

19,977
19,982
20,176
20,226
20,167
20,431
20,420
20,416
20,638
20,600
20,626
20,886

20,861
20,969
21,064
21,204
21,183
21,330
21,362
21,247
21,243
21,341
21,398

19,212
19,224
19,284
19,292
19,359
19,452
19,557
19,431
19,592
19,518
19,587
19,775

19,884
19,872
20,056
20,057
20,023
20,269
20,285
20,332
20,570
20,536
20,639
20,742

20,842
20,915
21,119
21,317
21,298
21,473
21,538
21,384
21,420
21,532
21,460

18,377
18,419
18,478
18,539
18,582
18,620
18,725
18,791
18,854
18,955
19,110
19,119

19,185
19,246
19,292
19,361
19,338
19,441
19,577
19,694
19,832
19,960
19,988
20,081

20,122
20,166
20,294
20,409
20,258
20,506
20,579
20,665
20,903
21,090
21,124

15,131
15,133
15,152
15,170
15,184
15,191
15,264
15,265
15,288
15,349
15,453
15,422

15,442
15,466
15,492
15,527
15,471
15,539
15,646
15,705
15,805
15,886
15,864
15,912

15,878
15,852
15,943
16,009
15,822
16,028
16,047
16,041
16,227
16,341
16,318



Chart Reference Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES

Seasonally Adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member U. S. Gov't. Private
Time

Period bank deposits demand demand
(credit / eposi deposits deposits 2/

1963--January
February
March
April
May
June
July
August
September
October
November
December

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November t

189,012
190,044
191,115
192,013
193,134
194,259
195,597
196,513
197,717
198,339
200,130
201,505

202,981
203,759
205,068
206,176
206,613
208,669
209,312
211,506
212,906
214,109
215,849
216,738

218,640
220,663
222,445
225,068
225,840
227,642
229,056
230,664
230,913
233,505
234,264

81,146
82,139
83,139
84,232
84,961
85,732
86,528
88,145
89,139
90,159
91,428
92,426

93,563
94,495
95,011
95,852
96,677
97,542
98,273
99,725

100,670
101,850
103,090
104,215

106,107
107,843
108,778
109,996
110,898
111,955
113,306
115,594
116,900
118,718
120,152

5,565
5,587
5,525
5,210
5,509
5,816
5,865
5,158
5,212
4,399
4,219
4,804

5,011
4,695
5,308
5,337
5,327
6,061
5,256
5,592
5,368
4,849
5,500
4,932

5,180
5,642
5,872
6,829
7,967
7,315
7,253
6,614
4,296
4,298
3,785

102,301
102,318
102,451
102,571
102,664
102,711
103,204
103,210
103,366
103,781
104,483
104,275

104,407
104,569
104,749
104,987
104,609
105,066
105,783
106,189
106,868
107,410
107,259
107,591

107,353
107,178
107,795
108,243
106,975
108,372
108,497
108,456
109,717
110,489
110,327

1/ Includes all deposits subject to reserve requirements-- i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements

in this aggregate correspond closely with movements in total member

bank credit.
2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
p - Preliminary.



rt Reference Table C-3

MONEY SUPPLY BY COMPONENTS

Seasonally Adjusted
(Dollar amounts in billions, based

on monthly averages of daily figures)

Period Money Supply Deman Currency /
deposits l/

1964--July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November p

Weekly:
1965--Sept. 1

8
15
22
29

Oct. 6
13
20
27

Nov. 3
10
17
24

Dec. I p
8e

156.6
157.1
158.2
158.8
159.1
159.7

160.0
159.7
160.3
161.1
160.0
161.8
162.5
162.7
164.3
165.6
165.7

163.1
163.2
164.1
165.2
164.6

165.8
165.5
165.4
165.5

165.9
165.8
165.6
165.8

165.7
166.4

123.0
123.3
124.3
124.8
124.8
125.4

125.5
125.1
125.6
126.4
125.1
126.8
127.3
127.3
128.7
129.7
129.6

127.8
127.8
128.7
129.5
128.7

129.9
129.6
129.6
129.5

129.9
129.7
129.4
129.6

129.6
130.1

33.6
33.8
33.9
34.0
34.2
34.2

34.5
34.7
34.7
34.7
34.9
35.0
35.2
35.4
35.6
35.9
36.1

35.3
35.4
35.5
35.7
35.9

35.9
35.9
35.9
36.0

36.1
36.0
36.1
36.2

36.2
36.2

/ Includes (1) demand deposits at all commercial banks, other than those
due to domestic commercial banks and the U.S. Government, less cash
items in process of collection and Federal Reserve float; and (2) foreign
demand balances at Federal Reserve Banks.

2/ Includes currency outside the Treasury, the Federal Reserve, and the
vaults of all commercial banks.

p - Preliminary.
e - Estimated.




