









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) March 29, 1968.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

In March, following the further move toward restraint in open

market policy and the midmonth rise in the Federal Reserve discount rate

from 4½ per cent to 5 per cent, money market conditions became tighter,

longer-term interest rates rose, and the rate of bank credit expansion

moderated further. The average effective rate on Federal funds during

the past two statement weeks was about 5¼ per cent, with trading

frequently at 5-3/8 -- 5-1/2 per cent; over this period, net borrowed

reserves averaged $370 million, and member bank borrowings $660 million.

The 3-month bill rate momentarily reached a peak of 5.45 per

cent on Thursday March 14, at the height of the gold crisis and at a

time when some market participants had come to expect a discount rate

hike of more than 1/2 percentage point. Subsequent to the announcement

that evening of a 1/2 percentage point rise in the discount rate and

following the accord affecting the gold market, the 3-month bill rate

declined. The bill was most recently quoted around 5.15 per cent,

about 15 basis points above its level just before the March 5 meeting

of the Committee.

The relatively moderate reaction of bill rates thus far to

the recent monetary policy moves has been partly seasonal, reflecting,

among other factors, recent and prospective re-investment demand from

holders of maturing March and April tax bills not turned in for taxes.

Bill rates were also influenced by the continuing demand for liquidity



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

('onthly averages and, where available, weekly averages of daily figures)

Money arket Indicators Bond Yields Flow of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank

Period teserves ings Funds Treas- U.S. New pal borrowed Re- Credit Money DesiPeriod Supply Deposits
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2/

of dollars) Bill (20 yr) (Aaa)I/ (I million (In billions of dollars)

(Seasonally Adjusted)

-.67--Feb. 42 366 4.99 4.56 4.61 5.18 3.38 +325 +218 + 3.3 + 1.2 + 2.6

Mar. 172 196 4.50 4.26 4.56 5.31 3.47 +555 +415 + 3.0 + 1.6 + 2.6
Apr. 199 150 4.03 3.84 4.64 5.38 3.50 + 92 + 49 + 2.1 - 0.3 + 2.0

May 275 94 3.94 3.60 4.90 5.62 3.71 + 96 - 8 + 1.2 + 1.6 + 1.9
June 257 88 3.97 3.53 4.99 5.79 3.80 + 95 +164 + 2.0 + 1.7 + 2.5
July 311 132 3.78 4.20 5.01 5.78 3.86 +307 +223 + 3.2 + 1.7 + 2.2

Aug. 270 86 3.88 4.26 5.12 3.86** 3.78 +291 +269 + 3.7 + 1.2 + 2.5

Sept. 252 82 3.99 4.42 5.16 5.85** 3.81 + 96 +193 + 2.3 + 0.1 + 1.7

Oct. 212 141 3.87 4.55 5.36 6.08 3.88 +250 +311 + 2.7 + 1.1 + 2.0

Nov. 225 124 4.14 4.72 5.66 6.50 3.99 +223 +157 + 1.9 + 0.9 + 1.7

Dec. 148 185 4.49 4.96 5.59 6.51 4.15 -292 -145 - 0.1 + 0.3 + 1.3

1968--Jan. 4/ 142 275 4.60 5.00 5.39 6.24 4.06 +340 +389 + 1.8 + 0.9 - 0.2

Feb. p 4/ 21 368 4.68 4.97 5.38 6.25 4.06 +177 +236 + 2.3 + 0.1 + 1.3

1968--Mar. 6 p -174 500 4.85 5.01 5.42 -- 4.27 + 0.5 + 1.5 + 0.2

13 p -311 779 4.50 5.13 5.62 6.43 4.28 - 1.2 - 0.3 + 0.5

20 p -327 733 5.12 5.33 5.66 6.50 4.20 + 0.9 - 0.5 + 0.4

27 p -410 582 5.35 5.16 5.62 6.64** 4.28 - 0.2 + 0.4 - 0.1

Ave ages Annual rates of increase 3/

Year 1967 195 173 4.19 4.29 5.01 5.77 3.74 +11.5 + 9.8 +11.6 + 6.5 +15.8

First Half 1967 153 222 4.36 4.07 4.70 5.45 3.56 +15.0 +10.7 +12.1 + 6.8 +17.3
Second Half 1967 238 123 4.02 4.51 5.31 6.10 3.91 + 7.4 + 8.5 +10.5 + 6.0 +13.1

Recent variations
in growth
Mar. 29-June 28 245 110 4.00 3.66 4.83 5.63 3.68 +18.8 + 6.9 +14.3

June 28-Nov. 29 254 112 3.96 4.41 5.25 5.96 3.86 +12.5 + 6.3 +14.1

Nov. 29-Mar. 27 10 363 4.68 5.02 5.48 6.33 4.11 + 4.8 + 3.5 + 5.8

Includes issues carrying 5-year and 10-year call protection;

Time denosits adiusted at all commercial banks.
** issues carry a 5-year call protection.

3/ Base is change for month preceding specified period or in case of weekly periods, the first week shown.

4/ Reserve aggregate changes have been adjusted for change in reserve requirements held against net demand

deposits effective at mid-month, January 1968.

p - Preliminary. March 29, 1968.



CONFIDENTIAL (FR)

instruments in view of the variety of uncertainties afflicting inter-

national exchange and domestic security markets, and by the absence

of strong loan demands on banks that might have forced even more

aggressive solicitation of CD funds.

The supply of bills available for trading in the market

became quite small during the past two statement weeks. At the same

time, the System was confronted with an unexpectedly large need to

provide reserves because of gold outflows that drained $1.4 billion from

reserves during the three statement weeks ending March 27. System net

bill purchases in this period, however, amounted to only $440 million (most-

ly from foreign accounts). In the week ending March 27 some reserve

needs were accommodated through purchases of coupon issues in order

to avoid accentuating downward bill rate pressures, and a substantial

amount of reserves were also supplied by a decline in the Treasury

balance at Federal Reserve Banks.

System and Treasury operations served to offset only part of

the reserve draining effect of gold outflows. In March, nonborrowed

reserves declined by about 9 per cent, annual rate. There was only

a small increase in total reserves during March, at a 3 per cent

annual rate, and this increase was due entirely to an increased use

of the discount window by member banks.

Although bill rates in the second half of March retreated from

their peak levels, other short-term rates moved up somewhat further, on

balance, following the discount rate increase. In particular, new

dealer loan rates in New York moved generally into a 5-3/8 -- 5-5/8 per

March 29, 1968.



CONFIDENTIAL (FR)

cent range, and the relatively high cost to dealers of financing

positions served to keep bill rates from declining even more. Other

short-term rates--such as on bankers' acceptances, finance company

paper, Federal Agency issues, and CD's--have moved up about 25 to 35

basis points on balance since the March 5 meeting of the Committee.

Many short-term rates are currently around previous peaks reached near

year-end, with very short rates at these peaks or somewhat higher

(except for 3-month finance company paper), and yields in the 6-month

to 1-year area somewhat lower.

The tightening of monetary policy and rise in short-term rates

have made it more expensive and more difficult for banks to roll over

maturing CD's and have helped retard growth in bank credit. Over the

course of March, outstanding CD's declined by an estimated $550 million,

and banks were forced to pay the 5½ per cent ceiling rate for 30-60

day maturities. Net inflows of consumer-type time and savings deposits

were somewhat larger than in the previous two months, however, and total

time and savings deposits rose at an annual rate of 10 per cent. The

money supply rose by a 4 per cent annual rate in March, with currency

growth accounting for over half of the increase, and with a relatively

small increase in private deposits partly reflecting a reduction in

U.S. Government deposits on average in the month. Over the past four

months, time and savings deposits and the money supply have risen at

annual rates of 6 per cent and 3 per cent respectively, well below

the pace of May-November 1967; and experience at nonbank savings

institutions has been similar.

March 29, 1968.



CONFIDENTIAL (FR) -4- March 29, 1968.

The sharp decline in the annual rate of growth of the bank

credit proxy, from 10 per cent in February to 4 per cent in March,

reflects for the most part the absence of Treasury cash financings

during the past month. Overall, since the initiation of a more

restrictive monetary policy late last year, the annual rate of growth

of the bank credit proxy has dropped to a 5½ per cent annual rate

(measured over the 4 months December '67 - March '68 inclusive).

The behavior of key monetary variables over the past four

months, in comparison with the previous seven months, is shown below:

May '67- Dec. '67-
Nov. '67 Mar. '68

Total reserves 9.6 6.3

Nonborrowed reserves 10.0 0.3

Bank credit proxy 11.3 5.4

Money supply 8.4 3.3

Time and savings
deposits at banks 14.7 6.5

Savings accounts at
thrift institutions 8.6 5.5I

NOTE: Dates are inclusive.
1/ Dec. '67 through Feb. '68.

With investors cautious, bank credit expansion under continuing

restraint, and costs to banks of borrowed funds increasing, there has

been a noticeable rise recently in long-term interest rates. A recent

Aaa-rated utility issue has been marketed at 6.67 per cent (with 5-year

call protection), up about 40 basis points from a month ago, and municipal



CONFIDENTIAL (FR)

yields have risen further. Yield increases have been intensified by

exchange market uncertainties and continued doubts about the likelihood

of effective fiscal action--factors which have led many investors to

stay short and have brought a few new borrowers into the bond market.

Prospective developments

Even with a pick-up in business loan demand around the mid-

April tax period projected, outstanding bank credit in April is likely

to show little change on average in the absence of Treasury cash

financings. The average annual rate of change in the bank credit proxy

is projected to be within a range of -2 to +2 per cent, given prevailing

money market conditions. However the proxy is expected to rise from the

last week in March to the last week in April. In view of this rise

in bank credit over the course of April (part of which is expected

to be repaid in May), and with the Treasury assumed to raise around

$2 billion of cash in connection with the mid-May refunding, bank credit

on average in May would rise. The annual growth rate may be only in a

2 - 5 per cent range, assuming money market conditions about as stringent

as currently prevailing.

As best prevailing money market conditions can be defined in

view of the still evolving reactions of major banks and dealers to the

recent monetary policy moves and to the still unsettled atmosphere

surrounding exchange markets and fiscal policy, such conditions may be

taken to include the following: net borrowed reserves in a $250 - $400

million range, the Federal funds rate most frequently in a 5-3/8 --

5-1/2 per cent range, new dealer loan rates in New York generally

March 29, 1968.



CONFIDENTIAL (FR) -6– March 29, 1968.

5-1/2 -- 5-3/4 per cent, and the 3-month Treasury bill rate 5-1/8 --

5-3/8 per cent.

Relationships among the various money market variables could

well continue shifting about during the next few weeks depending on

how banks choose to adjust their money positions. For example, major

banks ordinarily run a sizable basic reserve deficit around mid-April,

and this could, at least temporarily, put further upward pressure on

the Federal funds rate, dealer loan rates, and hence the Treasury bill

rate. If these money market indicators show signs of firming, net

borrowed reserves might be allowed to move more toward the shallow

end of the projected range. On the other hand, it is not at all

clear that major banks will want to run a large basic deficit this year,

or if they do, it is not clear what their attitude toward use of the

discount window will be; if banks decide to resort more to the window,

pressure on the Federal funds market could be relatively moderate.

Our projection of bank credit for April assumes that banks

are significantly affected by a diversion to market instruments of

negotiable time CD funds and also to some extent consumer time and

saving deposits. Attrition in outstanding negotiable time certificates

of deposit is projected to be in the order of $750 million to $1 billion,

of which about half represents seasonal contraction. Bill rates at the

lower end of the range--which could result from continued liquidity

demands and seasonal downward rate pressures--may provide enough leeway

for banks to make a better showing than this. But any rise in bill rates

into the upper half of the range would cause considerable concern among



CONFIDENTIAL (FR) -7- March 29, 1968.

bankers for the Regulation Q ceiling, especially as it pertains to large

CD's and especially on the part of non-prime banks. All things

considered, total time and savings deposits in April are expected to

rise in only a 2 - 5 per cent annual rate, range, showing a considerable

drop-off from the month before.

Growth in the money supply may spurt to a 7 - 9 per cent,

annual rate, range on average in April, largely in consequence of a

sharp further drop from the March average to the April average in U.S.

Government deposits. The inflow of tax receipts will result in some

build-up in Government deposits after midmonth, but the Treasury will

have to borrow cash in the market some time before the mid-June tax

date and in preparation for the large deficit that normally develops

in July. As a result, a large amount of Treasury cash borrowing can

be expected in the not too distant future, with the mid-May refunding

presenting a convenient opportunity for raising some cash, and with

further cash borrowing needed in June and July, some of which could

be in the form of additional bill issues.

Given existing pressures on banks and the money market, long-

term interest rates may tend to remain around current advanced levels,

unless effective fiscal action suddenly emerges or prospects for peace

negotiations improve. In the absence of any move on the fiscal front,

the market may begin to react to prospects of large Treasury financings,

and if at the same time business loan demands do begin to show a sus-

tained surge, longer-term interest rates could show a sharp further rise.



CONFIDENTIAL (FR)

Policy alternative. If the Committee should wish to achieve

more restrictive monetary conditions during the coming period, it may

want to consider adjusting open market operations with a view to

attaining the following ranges of money market variables: net borrowed

reserves, $400 - $500 million; the Federal funds rate most frequently

trading 5-1/2 -- 5-3/4 per cent and occasionally higher; new dealer

loan rates in New York, 5-3/4 -- 6 per cent; and member bank borrowings,

$650 - $850 million. The 3-month bill rate under these conditions is

likely to move into and toward the upper end of a 5-1/4 -- 5-1/2 per

cent range, partly as expectations of a further discount rate increase

begin to take hold in markets.

Under the circumstances, the question of Regulation Q ceilings

will become of immediate and urgent concern to banks. Without any rise

in such ceilings, interest rates could rise sharply further as market

participants expect banks to withdraw more or less completely from

the municipal market and sense that corporate borrowers may have to

move back into the bond markets. The development of pressures in long-

term markets, in conjunction with the further diversion of saving flows

away from financial institutions, would also likely be accompanied

by intensification of short-term market pressures as banks, nonbank

institutions and Federal Home Loan Banks reduce their liquidity in

order to sustain outstanding loan commitments.

Without a rise in the Regulation Q ceiling, and with the

foregoing money market conditions, bank credit in April is likely to

decline in a 1 to 4 per cent annual rate range, as banks liquidate

March 29, 1968.



CONFIDENTIAL (FR)

securities further in light of greater CD run-offs. The end-of-

quarter reinvestment period will generally be over before the full

impact of the tighter monetary conditions is felt in markets, but

there is likely to be some little further slowing of inflows of consumer-

type deposits as market yields rise in the course of the month.

While time and savings deposits are likely to show only

limited, if any, growth, it is possible that demand deposits could

expand somewhat more. Anticipatory borrowing at banks and in the

market might lead to more demand deposit growth as the proceeds from

these loans and security offerings--some of which may have come out

of time accounts--are at least temporarily added to demand balances.

March 29, 1968.



Table A-

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1967--March
April
May
June
July
August
September
October
November
December

1968--January
February p
March p

Weekly
1967--

1968-

T:

-Nov. 1
8
15
22
29

Dec. 6
13
20
27

-Jan. 3
10
17
24
31

Feb. 7
14
21
28

Mar. 6
13
20
97

V--- -- ---

Excess Member banks
reserves borrowings

As revised
I.

368
349
369
345
449
356
334
353
349
333

417
389
343

291
330
518
221
384

288
333
267
442

653
564
157
376
336

375
488
362
306

326
468
406
172

196
150
94
88
132
86
82
141
124
185

275
368
649

80
132
162
127
119

87
121
185
345

495
180
224
233
241

241
384
405
442

500
779
733
582

Free reserves

to date

172
199
275
257
317
270
252
212
225
148

142
21

-306

211
198
356
94

265

201
214
82
97

158
384
-67
143
95

134
104
-43

-136

-174
-311
-327
-410

As first
published
each week

expected
at

conclusion
of each
week's
open

market
operations

_____________________ 9

295
262
348
92

204

228
187
47

100

71
398
-55
133
44

85
75

-44
-143

-151
-309
-332

-410

312
233
375
131
240

257
216
56

110

45
363
-28
73
35

88
89
-57

-148

-155
-320
-289
-407

p - Preliminary

1 "



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Res erve Ag gregates 2/ M o n e t arv Va r i ab 1e s
Required reserves Total M Time Money Supply

Total Nonborrowed Against Deposits Private
Reserves Total Demand k De its (comm. Total Demand

Reserves Deposits (credit) /2 banks) _ Deposits
Annually:

1966 + 1.2 + 0.8 + 1.4 + 0.9 + 3.7 + 8.8 + 2.2 + 1.2
1967 + 9.8 +11.5 +10.2 + 7.0 +11.6 +15.8 + 6.5 + 6.8

Monthly:
1967--Jan. +19.2 +26.0 +14.4 +14.0 +16.1 +16.5 - 0.7 - 2.7

Feb. +11.5 +17.4 +12.0 +11.6 +15.9 +19.3 + 8.5 + 9.1
Mar. +21.6 +29.4 +15.3 + 9.8 +14.3 +19.0 +11.2 +12.7
Apr. + 2.5 + 4.7 + 8.1 + 5.0 + 9.9 +14.4 - 2.8 - 5.4
May - 0.4 + 4.9 - 1.2 - 2.1 + 5.6 +13.5 +12.5 +15.3
June + 8.4 + 4.9 + 4.8 - 2.8 + 8.8 +17.5 +11.7 +13.3
July +11.3 +15.2 +16.0 +15.8 +15.2 +15.2 +11.6 +14.0
Aug. +13.5 +14.7 +15.6 +14.4 +16.9 +17.1 + 8.1 +10.4
Sept. + 9.6 + 4.8 + 9.0 + 7.2 +10.3 +11.4 + 0.7 - 0.9
Oct. +15.3 +12.4 +18.0 +16.1 +12.0 +13.3 + 7.4 + 6.9
Nov. + 7.6 +10.9 + 5.5 + 2.8 + 7.9 +11.2 + 6.0 + 7.7
Dec. - 7.0 -14.2 - 0.3 -10.2 - 0.4 + 8.5 + 2.0 - 0.9

1968--Jan. 3/ +18.9 +16.7 +13.8 +17.7 + 7.9 - 1.2 + 5.9 + 6.8
Feb. p 3/ +11.3 +10.2 + 8.3 +16.5 +10.0 + 8.4 + 0.6 - 0.8
Mar. p 3/ + 1.9 -12.0 + 1.6 - 0.2 + 4.0 +10.5 + 4.5 + 3.5

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits
effective June 9, 1966.

3/ Reserve aggregate changes have been adjusted for change in reserve requirements held against net
demand deposits effective at mid-month, January 1968.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I I 1 I I I
BILLIONS OF DOLLARS, SEASONALLY ADJL

25.0

24.5

24.0

23.5

23.0 TOTAL I

22.5

22.0 __

21.5

M J S D M J S D

1966 1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

2 8 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1|-
TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY]
SEAS ADJ. WEEKLY AVERAGE OF DAILY FIGURES

282

278

274

270

266

262

258

254

250

246

242

6
LIABILITIES TO OVERSEAS BRANCHES (WEEKLY REPORTING BANKS)
NOT SEAS. ADJ, WEDNESDAYS

4

2
27 -------------------- j -------------------

1967 19681966



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

NEGOTIABLE CD'S
(Unadjusted)

J

1967

190

186

182

178

174

170

S190

S186

192

188

184

180

176

172

168

164

160

156

1966 1968



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIOI

48

44

40

36

146

142

138

134

130

12

8

4

0

I I I I I I I I I I I I I I
NS OF DOLLARS

MONEY SUPPLY COMPONENTS:

CURRENCY OUTSIDE BANKS

DEMAND DEPOSITS

D M J S D M J S

19681966 1967



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. outside factors total reserves

float) stock anks net 2/ reserves reserves
float) 1/ banks net 2/ reserves 3/

Year:
1966 (12/29/65 - 12/28/66)
1967 (12/28/66 - 12/27/67)

Year-to-date:
(12/28/66 - 3/29/67)
(12/27/67 - 3/27/68) 5/

Weekly:
1968--Feb. 7

14
21
28

Mar. 6 p
13 p
20 p
27 p

1968--Apr. 3
10
17
24

May 1
8
15

+3,149
+4,718

221
909

346
35

773
314

410
479
516
323

- 29
- 72

+ 1

- 274
- 737

- 388

-2,243
-2,305

+ 993
+1,145

453
76

167
199

395
330
69

229

-1,997
- 460

387
278
350
153

164
144
272
147

+1,085
+1,522

- 836
- 355

249
391
255
361

178
266
117
333

+1,111
+1,517

- 784
- 85

210
504
146
427

165
408
179
99

- 26
+ 5

S 52
- 270

1.
109
66

13
142
62

234

Y t 4. 1 .L.L L

80
510
140
310

150
505
130

50
175
435
105

150
50
45

95
195
175

90
30

140

______________________________________________________________ .1. 1 1 J. &... A...

For retrospective details see Table B-4.
For factors included, see Table B-3.

For required reserves by type of deposits,
See reverse side for explanation.

95
195
175

90
30

140

p - Preliminary.

see Table B-2.

Includes increase in reserve requirements of $360 million effective Jan. 11, 1968, and $190 million
effective January 18, 1968.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $40 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $1.0 billion.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions the projections reflect expected movements in bank credit and
money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, bank's investment preferences and willingness to supply loans,
bank's desires and abilities to obtain time and savings deposits, and the Government's financing
needs. The projections thus encompass normal seasonal developments, temporary bursts of
loan demand and expected associated repayments not currently reflected by the seasonals, and
whatever cyclical and growth demands for money and credit are expected in the projection period.
Assumed Treasury financing operations include: $0. 1 billion increase in the weekly and monthly

Treasury bill auctions through May 15; $ 0.7 billion, April 8; $ 2.0 billion, May 15.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
U. S. Gov't. Other thanPeriod required demand Total Seasonal changes seasonal changes

reserves deposits Demand Time Demand Time

Year:
1966 (12/29/65 - 12/28/66) +1,111 - 87 +1,198 - 14 - 4 - 5 +1,221
1967 (12/28/66 - 12/27/67) +1,517 +261 +1,256 + 59 + 6 +1,023 + 168-/

Year-to-date:
(12/28/66 - 3/29/67) - 784 -202 - 986 -1,000 +118 +390 - 494
(12/27/67 - 3/27/68) 2/ - 85 - 12 - 73 -982 + 96 +703 + 11

Weekly:
1968--Feb. 7 + 210 +186 + 24 -190 + 11 +208 - 5

14 - 504 -160 - 344 -175 + 5 -186 + 12
21 - 146 - 96 - 50 -221 - 5 +155 + 21
28 + 427 -+587 - 160 - 58 + 5 -125 + 18

Mar. 6 p + 165 -172 + 337 +131 + 5 +198 + 3
13 p - 408 -361 - 47 + 59 + 11 -130 + 13
20 p + 179 + 63 + 116 +146 - 11 - 18 - 1
27 - 99 +104 - 203 -306 + 11 +101 - 9

P

PROJECTED

1968--Apr. 3 -- -240 + 240 +145 + 10 + 75 + 10
10 + 95 -175 + 270 +220 -- + 45 + 5
17 + 195 - 85 + 280 +250 - 5 + 30 + 5
24 + 175 +365 - 190 -130 -- - 60

Mar. 1 - 90 - 70 - 20 -160 -- +135 + 5
8 - 30 +195 - 225 -310 -- + 75 + 10
15 - 140 -115 - 25 - 75 + 5 + 45

1/ Reflects reserves requirements changes in July, September 1966, and March 1967.

2/ Includes increase in reserve requirements of $360 million effective Jan.
effective January 18, 1968.

p - Preliminary.

1968, and $190 million



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
Period factors Treasury Float deposits nonmemberPeriod factors Float

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)

Year:
1966 (12/29/65 - 12/28/66) + 805 +673 + 64 - 30 + 98
1967 (12/28/66 - 12/27/67) - 165 - 85 - 389 - 7 +316

Year-to-date:
(12/28/66 - 3/29/67) -1,997 -238 -1,200 + 9 -568
(12/27/67 - 3/27/68) - 460 +158 - 871 - 40 +293

Weekly:
1968--Feb. 7 + 387 +221 + 2 + 19 +145

14 - 278 -141 - 184 + 5 + 42
21 + 350 + 34 + 467 - 3 -148
28 - 153 + 47 - 178 - 7 - 15

Mar. 6 p + 164 + 49 + 173 - 4 - 54
13 p - 144 + 8 - 256 + 37 + 67
20 p + 272 + 6 + 195 - 37 +108
27 p + 147 +309 - 151 - 39 + 28

PROJECTED

1968--Apr. 3 + 50 +365 - 200 + 50 -165
10 + 175 - 20 + 50 -- +145
17 + 435 -- + 300 -- +135
24 - 105 - - 150 -- + 45

May 1 - 150 -- - 150 --

8 - 50 -- - 50 --
15 + 45 -- + 50 -- - 5

p - Preliminary.



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal I U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Bills Repurchase Agency acceptances borrowings

(Excl. float) holdings agreements Securities

Year:
1966 (12/29/65-12/28/66)
1967 (12/28/66-12/27/67)

Year-to-date:
(12/28/66 - 2/29/67)
(12/27/67 - 3/27/68)

Weekly:
1968--Jan. 3

10
17
24
31

Feb. 7
14
21
28

Mar. 6
13
20
27

+3,149
+4,718

221
909

554
514
380
404
159

346
35

773
314

410
479
516
323

+3,069
+5,009

732
691

328
75

426
348
135

369
133
763
281

344
199
573
219

+2,158
+4,433

+1,165
1+ 455

195
65

409
339
180

11
110
372
259

200
94

631
246

+ 474
+1,153

+ 101
+ 317

+ 66
+ 11

+ 22

+ 95
+ 53
+ 43
+ 27

+437
-577

-534
- 81

+133
-140
- 17

- 57
+ 34

+380
- 23

-391

+ 49
+ 52
-101

+ 26
- 19

- 20
- 7

+ 52
- 69

- 78
- 12

+ 43
- 84
+ 1
+ 48
- 32

- 28
+ 26
- 27
- 4

- 1
- 1

+ 47

+ 2
-203

-413
+237

+150
-315
+ 44
+ 9
+ 8

+143
+ 21
+ 37

+ 58
+279
- 46
-151



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES 1/

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed 
Required reserves

Period reserves reserves Total Against private depositsreserves reservTotal Demand
Total Demand

1965--Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1966--Jan.
Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept,
Oct.
Nov.
Dec.

1968 -- Jan.
Feb.
Mar.

p - Preliminary.

21,857
21,923
21,869
21,986
21,976
22,186

22,358
22,401
22,452
22,679
22,703
22,707
22,861
22,571
22,655
22,524
22,465
22,449

22,808
23,026
23,441
23,490
23,482
23,646

23,869
24,138
24,331
24,642
24,799
24,654

25,043
25,279
25,320

21,356
21,417
21,318
21,533
21,589
21,722

21,899
21,943
21,873
22,027
22,020
22,030
22,140
21,900
21,864
21,748
21,898
21,885

22,360
22,685
23,240
23,332
23,428
23,523

23,830

24,121
24,217

24,467
24,690
24,398

24,738
24,915
24,665

21,488
21,533
21,494
21,645
21,671
21,861

22,007
22,028
22,077
22,252
22,308
22,339
22,431
22,274
22,256
22,200
22,142
22,175

22,442
22,666
22,955
23,110
23,086
23,178

23,488

23,794
23 972

24,332
24,444
24,437

24,718
24,889
24,923

20,626
20,719
20.904
21,073
21,170
21,285

21,411
21,464
21,600
21,771
21,782
21,883
21,841
21,842
21,860
21,741
21,716
21,772

21,803
22,044
22,297
22,293
22,559
22,890
23,049
23,275
23.330
23,453
23,605
23,628

23,751
23,796
23,902

15,921
15,943
16,065
16,147
16,196
16,266

16,375
16,413
16,506
16,605
16,562
16,606
16,512
16,473
16,475
16,365
16,364
16,378

16,328
16,478
16,647
16,578
16,786
17,024
17.115
17,246
17,237

17,316
17,404
17,386

17,510
17,531
17,598

1/ Reserves have been adjusted for redefinition of time deposits effective Ju

2/ Reserve aggregates have been adjusted for change in 
reserve requirements

held against net demand deposits effective at mid-month, January 1968.

une 9, 1
S. 1



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Period bank deposits Time demand demand

(credit) 1/2/ deposits2 deposits 3/ deposits

1966--Jan. 238.0 121.7 111.7 4.7
Feb. 239.0 122.0 112.0 5.0
Mar. 239.8 123.0 112.6 4.2
Apr. 242.2 124.8 113.3 4.1
May 243.9 126.1 113.0 4.8
June 244.8 127.5 113.3 4.0
Jul, 246.7 128.7 112.6 5.3
Aug. 246.5 129.7 112.4 4.4
Sept. 246.4 130.1 112.4 3.9
Oct. 245.5 129.9 111.6 4.0
Nov. 244.8 129.3 111.6 4.0
Dec. 245.2 130.3 111.7 3.2

1967--Jan 248.5 132.2 111.4 4.9
Feb. 251.8 134.4 112.4 4.0
Mar. 254.8 136.5 113.6 4.8
Apr. 256.9 138.0 113.1 5.8
May 258.1 139.4 114.5 4.1
June 260.0 141.7 116.1 2.2
Jul. 263.3 143.3 116.7 3.2
Aug. 267.0 145.6 117.6 3.7
Sept. 269.3 147.2 117.6 4.5
Oct. 272.0 148.2 118.1 5.6

Nov. 273.8 149.8 118.7 5.3

Dec. 273.7 150.8 118.6 4.4

1968--Jan. 275.5 150.7 119.4 5.3
Feb. p 277.8 151.3 119.6 6.9
Mar. p 278.7 152.3 120.0 6.4

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9. 1967.

3/ Private demand deposits include demand deposits of individual, partner-
ships and corporations and net interbank balances.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit 1 /2/ 2/ deposits 3/ deposits

1967--

1968-

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8

15
22
29

Dec. 6
13
20
27

-Jan. 3
10
17
24
31

Feb. 7
14
21
28

Mar. 6
13
20
27

269.3
269.6
268.8
269.1

269.7
271.0
273.1
272.3

273.1
273.6
273.5
274.2
273.7

274.3
273.6
273.2
273.6

274.9
274.7
275.5
276.4
275.4

277.6
276.6
276.6
279.8

280.3
279.1
278.2
278.0

146.9
147.0
147.2
147.3

147.6
148.0
148.4
148.4

148.9
149.0
149.6
150.1
150.4

150.6
150.9
150.8
150.7

150.5
150.6
15U.6
150.7
151.1

150.8
151.2
151.6
151.9

152.0
152.2
152.4
152.2

118.3
118.3
116.1
117.4

118.6
118.9
118.4
117.6

117.6
118.9
118.5
118.7
118.6

119.1
118.5
117.9
118.3

120.4
119.6
119.9
119,3
118.5

119.8
119.1
120.2
119.2

120.3
119.8
119.4
120.0

4.1
4.3
5.5
4.5

3.6
4.1
6.3
6.4

6.7
5.7
5.5
5.5
4.7

4.5
4.1
4.5
4.4

3.9
4.5
5.0
6.4
5.8

7.0
6.3
4.9
8.7

8.0
7.1
6.4
5.8

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private I
Monthly Money Supply Currency 1/ Demand Time Deposits

Deposits 2 Adjusted 3/

1966--Jan. 167.9 36.6 131.4 147.5
Feb. 168.3 36.7 131.6 148.3
Mar. 169.2 36.9 132.3 149.8
Apr. 170.5 37.1 133.4 151.8
May 170.2 37.3 132.9 153.4
June 170.6 37.4 133.2 154.8
Jul 169.9 37.7 132.3 156.9
Aug. 170.1 37.8 132.4 158.1
Sept. 170.5 37.9 132.6 158.6
Oct. 170.1 38.0 132.1 158.8
Nov. 170.1 38.1 132.0 158.5
Dec. 170.4 38.3 132.1 159.8

1967--Jan. 170.3 38.5 131.8 162.0
Feb. 171.5 38.7 132.8 164.6
Mar. 173.1 38.9 134.2 167.2
Apr. 172.7 39.1 133.6 169.2
May 174.5 39.2 135.3 171.1
June 176.2 39.3 136.8 173.6
Jul. 177.9 39.5 138.4 175.8
Aug. 179.1 39.6 139.6 178.3
Sept. 179.2 39.8 139.5 180.0
Oct. 180.3 39.9 140.3 182.0
Nov. 181.2 40.0 141.2 183.7
Dec. 181.5 40.4 141.1 185.0

1968--Jan. 182.4 40.5 141.9 184.8
Feb. p 182.5 40.7 141.8 186.1
Mar. p 183.2 41.1 142.2 187.7

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process of

collection of Federal Reserve float; and (2) foreign demand balances at Federal

Reserve Banks.
3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 19
p - Preliminary.



TABLE C-3a

MONEY SUPPLY ANL TIME DEPOSITS AT ALL COMMERCIAL DANKS

Seasonally

(Dollar amounts in
on weekly averages

Adjusted

billions, based
of daily figures)

I Private Time Deposits
Week Ending Money Supply Currency 1/ Demand

SDeposits 2/ adjusted 2/

1967--Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6
13
20
27

1968--Jan. 3
10
17
24
31

Feb. 7
14
21
28

Mar. 6
13
20
27

179.7
180.0
178.0
179.3

180.3
180.9
180.5
179.6

180.3
181.3
181.3
181.2
181.1

181.5
181.0
180.8
181.8

183.1
182.5
183.1
182.1
181.3

182.7
181.9
183.4
182.1

183.6
183.3
182.8
183.2

39.7
39.8
39.7
39.7

39.8
39.9
40.0
39.9

39.8
40.0
40.0
40.1
40.1

40.1
40.3
40.3
40.5

40.4
40.5
40.5
40.6
40.5

40.7
40.7
40.7
40.7

40.9
41.1
41.1
41.1

139.9
140.2
138.2
139.5

140.5
140.9
140.5
139.7

140.5
141.3
141.4
141.1
141.0

141.4
140.8
140.5
141.3

142.7
142.0
142.6
141.6
140.8

142.0
141.1
142.6

141.4

142.7
142.2
141.7
142: 1

179.6
179.8
180.2
180.3

180.7
181.2
182.0
182.3

182.8
182.8
183.5
184.1
184.3

184.9
185.2

185.1
184.7

184.4
184.6
184.7
184.7
185.2

185.2
185.7
186.2
186.8

187.0
187.5
187.9
187.8

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal

Reserve Banks.
3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary




