









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) January 9, 1970.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

(1) Security yields showed somewhat varying patterns of

change in different markets during December, but since the turn of the

year most yields have declined somewhat. Yields on Treasury securities

reached new record highs at year-end due in part to special influences

associated with the new tax reform bill. As bid quotes on both 3- and

6-month bills broke through the 8 per cent level, rates on most other

short-term securities were also carried upward to new highs. Yields

on municipal and new corporate bonds, on the other hand, reached their

highs earlier in December when new issue volume was unusually heavy.

Subsequently as volume receded over the holiday period, underwriters

were able to trim back inventories, and yields turned down. A special

factor contributing to the decline in yields recently has been the

large volume of small orders from individuals being financed partly by

withdrawals from depositary institutions.

(2) The 3-month Treasury bill reached a record 8.10 per cent

in the auction on December 29, somewhat above the upper end of the

7-1/2--8 per cent range projected in the last blue book. Over most

of the period since the last meeting, however, the bill rate has

fluctuated within the blue book range and most recently has dropped

to around 7.90 per cent--about the same level as that prevailing at the



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

- 146 492 5 78 5.19
- 192 458 5 92 5.35
- 255 541 5 81 5.45
- 327 743 6 02 5.96

- 491 715 6.30 6 14
- 580 836 6 64 6.12
- 635 837 6 79 6.02
- 844 1,031 7 41 6.11
-1,116 1,359 8 67 6 04
-1,078 1,355 8 40 6.44
-1,045 1,311 8 61 7 00
- 997 1,211 9 19 6.98
- 1/ 1,026 9 15 7.09
-1,006 1.189 9 00 r 7 00
- ', 1,213 8 85 7.24
- 868 1,126 8.97 7.82

- 839 1,090 9.57 6.99
- 996 1,329 9.18 7.04
-1,162 1,221 8 79 6.86
- 992 1 204 8 82 7.04

838 1,240 9 57 7.01
-19 740 8.S7 7.09

- 886 1,018 9 07 7.11
- 901 1,105 9 61 7.13

-I 116 1,436 9 11 7.07
- 828 964 9 43 7.00
-1,129 1,347 9.68 7 02
- 857 I 015 8 68 6.94
-1,099 1,1,9 8 39 7 00

-1,031 1.328 9 07 7.01
- 73 1,244 9 32 7.14

- 925 1,071 8 79 7.16
-1,0n2 1,210 8 32 7.44

- 988 1,191 8 91 7.55
- 944 1,199 8.75 7.75

- 987 1,043 9.14 7.88
- 819 1,094 9.1R 7.8'
- 604 1 104 8.71 8.00

- 648 854 8.45 7.92

- 862 1,110 8.22 6.67
- 779 1,034 7.46 6.15
- 943 1,183 8.96 7.19

- 690 955 6.97 6.10
- 988 1.235 8 94 7.05

5.28 6.27 4.23
5.44 6.47 4.21
5.56 6.61 4.33
5.88 6.79 4.50

5.99 6.92 4.58
6.11 6.91* 4.74
6.22 7.37 4.97
6.03 7.17 5.00
6.11 7.22 5.19
6.28 7.58 5.58
6.27 7.63 5.61
6.22 7.65* 5.74
6.55 7.98* 5.83
6 50 7 89 5.80
6.74 8.32* 5.88
6.91 8.75 6.50

6.21 7.57* 5.70
6.19 7.53 5.73
6.20 7.61 5.73
6.24 7.82 5.80
6.35 7.90* 5.80
6.45 8.02* 5.85
6 49 6.04 5.85
6.60 8.13 5.82

6.76 8.22 5.83
6.65 8.10 5.80
6.46 7.95 5.75
6.29 7.82 5.80
6.50 7.87 5.84

6.59 8.13 5 75
6.66 8.27* 5.78
6.78 8 44 5.95
6.83 8.67 6.05

6.84 8.85 6.34
6.80 8.70 6.48
6.90 8.76 6.57
6.95 -- 6.57
7.04 -- 6.52

6.93 n.a. n.a.

6.32 7.62 5.45
6.12 7.20 5.01
6.53 8.04 5.89

6.07 7.09 4.83
6.50 7.75 5.84

+ 2.1 +0.4
+ 3.2 +0.4
+ 2.8 + 1.8
+ 3.2 + 1.2

- 1.2** + 1.0
- 0.3 + 0.5
- 2.5 + 0.5
+ 1.2 + 1.3
- 0.3 + 0.2
- 2.5 + 0.7
- 4.6 + O.J
- 2.7 - 0.3
+ 0.4 --
- 2.2 +0.1
+ 2.3 + 0.2
- 0.1 + 0.3

-0.9 --
-0.3 -
-1.5 + 0.4
+0.7 -0.6
+0.7 +0.6
- 2.1 -0.2
+ 3.4 + 0.3
- 2.1 -1.3

- 0.8 --
-0.5 +1.3
- 1.8 - 0.9
+ 2.2 +1.2
- 0.7 - 1.4

+2.6 +0.2
- 0.1 + 1.0
- 0.2 + 0.4
- 0.2 - 0.9

+ 1.7 +0.1
- 1.5 - 0.9
-0.3 +0.3
S1.1 - 0.9
+2,0 +5.0

+0.6 -1.7

Annual rates of increase 4/

- 1.7 - 4.1 + 2.5
+ 0.7 - 3.5 + 4.3
- 4.1 - 4.7 + 0.6

+ 2.6
+ 3.0
+ 2.7
+ 2.8

- 1.7
- 0.8
- 0.1

- 0,6
- 0.9
-3.1
- 3.2
- 0.4
- 0.6
- 0.1
+ 0.8

- 1.1
- 0.7
- 0.5
- 0.5
+ 0.1
- 0.1
+ 0.3
- 0.2
+ 0.3
- 0.4
-0.3
- 0.3

+ 0.1
. 0.1
-0.2
+ 0.1
+ 0.3

+ 0.3
+ 0.1
+ 0.3
4 0.1
- 0.4

+ 0.3

- 5.2
- 4.0
- 6.6

+ 0.6 - 2.3 + 5.7 + 3.9
- 2.3 - 4.4 + 1.3 - 5.9

r - Revised, p - reliminary S.A. - Seasonally adjusted.
1/ Average of total number of days in period 10-year ll protection.
2/ Includes ,,r , 5-year and 10-year call protection, * -

issue carry a l0-year cal protection.

3/ Time deposits adjusted at all commercial banks
Base is change for month preceding specific period or In case of weekly 

periods, the first week shown.

* flect </Ol' ill1 i i l neber Iu ai depo.
1

r resun rectng n witlIdrawai I. a large cuuntrv bank

tr,, 'v, te- lembership Percentage annual rlt. are al usted tn eliminate this break 
in beries.

Iam,. 1), lt70.

1968--September
October
November
December

1969--January
February
March
April
May
June
lulv
August
September
Octooer
November
December p

1
9

6 9
-- Aug b

13
20
27

Sept 1
In

17
24

Okt I

8
15
22

29

Nov. 5
12
19
26

Dec 3

10 p

17 p
24 o
31 p

1970--Jan. 7 p

Year 1969
First Half 1969
Second Half 1969

Recent variation
in growth
12/18/69-5/21/69
5/21/69-1/7/70



-2-

last Committee meeting. In addition to the high cost of dealer financing,

factors exerting upward pressure on bill yields in December included

sizable further foreign sales, and smaller than expected demands from

year-end bank window dressing and from reinvestment of the proceeds

of maturing Treasury 2-1/2 per cent bonds and December tax bills.

(3) Seasonal pressures caused the basic reserve deficits of

money market banks to deepen substantially over most of December. This,

and the general churning typical of the year-end, contributed to a

substantially enlarged average volume of daily trading in the Federal

funds market, and carried the daily effective rate on Federal funds most

frequently into a 9-1/4--9-3/4 per cent range, somewhat above that in

the previous inter-meeting period.

(4) Preliminary estimates of December changes in the monetary

aggregates show that the money supply increased on average at about a

2 per cent annual rate, and the bank credit proxy declined at about an

0.5 per cent rate. These estimates contrast with declines of 3 to 6 per

cent and 1 to 4 per cent,respectively, projected for these aggregates

in the last blue book. Over a part of the period between Committee

meetings, however, current projections on which the Account Manager

was operating showed a money supply decline deeper than the blue.book

projection, and the credit proxy was projected to decline at a rate

near the low end of the blue book range. A very large ($5.2 billion)

bulge in private demand deposits in the last week of December was

responsible for the stronger than expected performance of both the money



-3-

supply and the bank credit proxy. This bulge appears partly to

represent the temporary effect of repatriation of corporate funds from

abroad to conform to the Commerce Department's foreign investment guide-

lines, and partly some increase in transactions balances that developed

in the process of savers' switching out of intermediary claims into

market instruments. In addition, it should be noted that there was a

sharp, and as yet unexplainable, drop of cash items in process of

collection at New York City banks in the last week of December, which

is expected to be reversed.

(5) After adjustment for the change in Euro-dollar borrowings

the bank credit proxy for December is estimated to have declined at

roughly a 1 per cent annual rate. But with commercial paper continuing

to expand, the bank credit proxy adjusted to include all nondeposit

sources of funds including Euro-dollars shows an increase at about a

1-1/2 per cent annual rate. Total time and savings deposits grew at

about a 5 per cent annual rate on average in December, as expected.

(6) The tendency around the turn of the year for the Federal

funds and other short-term rates.to advance to levels above the blue

book range, and earlier indications that the monetary aggregates were

at or below the bottom end of the range projected in the blue book,

influenced the Account Manager to supply reserves even though member bank

borrowings and net borrowed reserves were running somewhat shallower on

a day-to-day basis than in earlier weeks. In addition, there were



-4-

unusual complications in projecting reserve factors, particularly

float, that led to sharp variations in projections of net reserve

availability. At the same time, there was the usual seasonal rise in

excess reserves at year end. As a result, net borrowed reserves averaged

around $690 million in the three most recent statement weeks--substantially

less than the $900 million to $1.2 billion blue book range, and member

bank borrowings averaged about $1 billion, at the low end of the

projected range.



(7) The following table summarizes the rates of growth in

major deposit, reserve, and credit aggregates in 1968 and in 1969:

Year Year July '69-
1968 1969 Sept. '69 Oct.-Dec. '69

Total reserves

Nonborrowed reserves

Money supply

Time and savings deposits

Savings accounts at non-bank
thrift institutions

Member bank deposits and
related sources of funds

Total member bank deposits
(bank credit proxy)

Proxy plus Euro-dollars

Proxy plus Euro-dollars and
other nondeposit sources

Commercial bank credit
(month end)

Total loans and investments
of all commercial banks

L&I plus loans sold
outright to affiliates
and foreign branches

7.8 -1.7

6.0 -3.1

11.5 -5.2

6.3

9.0 -4.1

9.8 -1.6

n.a. n.a.

ll.u 2.3

n.a. n.a.

NOTE: Dates are inclusive. All items are average of daily figures (with
"other nondeposit sources" based on an average for the month of
Wednesday data), except the commercial bank credit series which are
based on total outstanding on last Wednesday of month. All additions
to the total member bank deposit series and the last Wednesday total
loans and investments series are seasonally unadjusted numbers,
since data have not been available for a long enough time to make
seasonal adjustments.

- 9.3

- 4.8

0.0

-13.3

1.1

-0.4

1.2

0.2

- 9.4

- 6.2

- 4.3

0.0

2.1

- 0.8

0.8 2.0



Prospective developments

(8) If the Committee decides to maintain unchanged conditions

in the money market over the next four weeks, it may wish to consider

the following second paragraph for the directive (alternative A):

To implement this policy, WHILE TAKING ACCOUNT OF

THE FORTHCOMING TREASURY REFUNDING, System open market

operations until the next meeting of the Committee shall

be conducted with a view to maintaining the prevailing

firm conditions in the money market; provided, however,

that operations shall be modified if bank credit appears

to be deviating significantly from current projections

[DEL: or if unusual liquidity pressures should develop.]

(9) The fluctuations in net borrowed reserves and the

Federal funds rate over the past several weeks make it difficult to

define prevailing money market conditions. Some of the recent

pressures on the Federal funds market have been seasonal, and these

are likely to abate over the next few weeks if the basic reserve

deficits of major money market banks improve seasonally. But part

of the recent funds market pressure appears to reflect the cumulative

effects of monetary restraint on bank liquidity. If the latter

influence continues, then maintenance of an unchanged over-all tone

of the money market--with the Federal funds rate in an 8-1/2--9-1/2

per cent range--might require that net borrowed reserves be shaded

toward the shallower end of the $900 million - $1.2 billion range



specified in recent Blue books. In any case, as the seasonal bulge

in excess reserves that developed in the second half of December

disappears, maintenance of firm money market conditions will entail

a rise in net borrowed reserves from the $630 million average of the

past two statement weeks. Member bank borrowings may continue to be

expected to average in a $1--$1.2 billion range.

(10) The 3-month Treasury bill rate will probably continue

to fluctuate generally in a 7-1/2--8 per cent range. Continuation of

relatively high dealer financing costs--with marginal dealer borrow-

ing from major New York banks remaining mainly in a 9-1/2--10-1/4 per

cent range--may limit dealers' willingness to position bills. Down-

ward pressure on bill rates could be generated as a result of season-

ally strong investment demand for bills in January, including dis-

intermediation flows; the absence of the usual seasonal Treasury cash

borrowing; and perhaps reinvestment demands associated with the mid-

February refunding. On the other hand, it is expected that thrift

institutions and Federal Home Loan Banks will have to liquidate part

of existing bill holdings to finance savings withdrawals. If with-

drawals are large enough, the FHLB's may have to call on their credit

line with the Treasury. If this occurs before the Treasury's cash

balance is seasonally rebuilt after mid-January, the balance may run

so low as to necessitate temporary direct Treasury borrowing from

the System. The reserve effect of such borrowing would be offset by

roughly equivalent System bill sales in the market. Moreover, over



the next four weeks the System will generally be on the selling side

of the market mainly to absorb the seasonal return flow of currency.

(11) The high dealer financing costs, the sizable corporate

calendar, an expected large volume of Federal Home Loan Bank and other

Federal agency issues, and the forthcoming Treasury refunding are

likely, in combination, to counter, and perhaps reverse, current

tendencies for intermediate- and longer-term interest rates to decline

--barring a major shift in market expectations. The Treasury refund-

ing will be announced on January 28, and will include at least $4

billion of publicly held issues maturing in mid-February and probably

another $1-1/2 billion of coupon issues that mature in March. The

nature of the issues to be offered in the refunding as well as the

prospective market reception of the offering are highly uncertain at

this point, given high dealer financing costs, the constraints on

banks' ability to absorb new issues, changes in the tax treatment of

capital gains and losses for banks which may reduce the relative

attractiveness of new acquisitions of U.S. Government securities,

and the prospect at this point of a crowded calendar of other issues.

(12) The constraint on banks' ability to acquire securities

is indicated by the anticipated decline in a 2-5 per cent, annual

rate, range of total member bank deposits that is projected for

January. A larger decline may develop in February when U.S. Govern-

ment deposits are projected to decline sharply. The January and

February projections also assume a weaker performance of time deposits



than has been evident during the past few months. For all commercial

banks, time deposits are expected to decline in a 3-6 per cent, annual

rate, range from December to January, with the weakness mostly

attributable to sizable outflows of consumer-type deposits following

interest-crediting as savers move into high-yielding market instru-

ments. And given interest rate relationships, attrition of domestic

large denomination CD's is expected to persist, although it will con-

tinue to be limited by the greatly reduced level of outstandings. In

February, a somewhat similar decline in time deposits is ex-

pected.Including an expected increase in foreign and domestic non-

deposit sources of funds, the adjusted bank credit proxy is anticipated

to decline in a 1-4 per cent annual rate range in January and a 4-7

per cent range in February. With a sharp recovery in U.S. Government

deposits projected for March, for the first quarter as a whole the

adjusted bank credit proxy is projected to decline by about a couple

of percentage points at an annual rate. These projections are based

on the assumption of no change in Regulation Q ceilings.

(13) The money supply in January is expected to show little

change on average from December, as the extraordinary end-of-December

bulge in the money supply disappears. Over the somewhat longer-run

of the first quarter, the money supply seems unlikely to show much,

if any, net growth (measured from the December average level to the

March average level), given current money market conditions and the

outlook for a relatively small increase in GNP in nominal terms. Such

a projection is consistent with behavior of the money supply over

the past two quarters under the current policy directive, and with



-10-

Board staff economic projections for the first quarter. In February,

however, the money supply may show some temporary rise as U.S. Govern-

ment deposits are drawn down.

(14) Policy alternative B. If the Committee should decide

to move toward achieving slightly less firm money market conditions,

it might wish to consider the following second paragraph for the

directive:

To implement this policy, WHILE TAKING ACCOUNT OF THE

FORTHCOMING TREASURY REFUNDING, System open market operations

until the next meeting of the Committee shall be conducted with

a view to [DEL: maintaining the prevailing] ACHIEVING SLIGHTLY LESS

firm conditions in the money market; provided, however, that

operations shall be modified FURTHER if bank credit appears

to be [DEL: deviating significantly WEAKER THAN CURRENTLY PROJECTED

frem current projections or if unusual liquidity pressures

should develop.]

(15) Slightly less firm money market conditions might

encompass a Federal funds rate averaging consistently below 9 per cent,

perhaps in an 8-1/2--9 per cent, net borrowed reserves averaging around

$800 million, and member bank borrowing generally a little below

$1 billion. The 3-month bill rate under these conditions may drop

to or somewhat below 7-1/2 per cent, although dealer financing costs

are likely to remain relatively high and still be a constraint on dealers'



-11-

willingness to add to positions. Longer-term interest rates, too, might

come under less upward pressure--and the recent declines could even be

extended--should the market become aware of the shift and interpret it

as the first step in a progressive easing of policy.

(16) Little effect on the monetary and banking aggregates

may be expected from such a shading in money market conditions in

January since the month is already about half over. In February,

banks' time deposit experience might improve by a percentage point or

so relative to what it would be under prevailing conditions as a decline

in market interest rates may reduce the outflow of consumer-type deposits

in some small degree. Moreover, private demand deposits, and the money

supply, may also show a shade more strength in February than otherwise

as a lower Federal funds rate makes bank slightly more willing to

accommodate borrowing demands.

(17) Policy alternative C. If the Committee wishes to place

more emphasis on monetary and banking aggregates in the directive, it

may wish to consider the following language for the second paragraph.

{DEL: To implement this policy] ACCORDINGLY, WHILE TAKING

ACCOUNT OF THE FORTHCOMING TREASUSY REFUNDING, System open

market operations until the next meeti.g of the Connittee shall

be conducted with a view to maintaining [DEL: the prevailing] firm con-

ditions in the money market, [DEL: provided, however; that operations

shall be modified if bank credi t appears to be deviating signi f -



-12-

cantly from current projections or if unusual liquidity pressures

should develop] CONSISTENT WITH A POLICY OF MONETARY RESTRAINT

AND CONDUCIVE TO MODEST AND ORDERLY EXPANSION IN THE MONETARY

AND BANKING AGGREGATES.

(18) A modest and orderly expansion in the monetary and banking

aggregates might encompass about a 2 per cent annual rate of increase

in the money supply over the first quarter (from the December

average to the March average), but, given current Regulation Q

ceilings, this might not be accompanied by an expansion in total

bank credit much, if any, greater than the small fourth quarter

rate. How much expansion in bank credit develope would depend in

large part on the extent of any accompanying decline in bill rates.

Given the current GNP projection, it is not expected that a 2 per

cent growth in money supply would lead to a sharp drop in bill

rates, although the 3-month rate may decline to around 7 per cent

on average in the first quarter, On this assumption, total member

bank deposits may show little net change over the first quarter,

although a modest rise in bank credit--perhaps in a 0-2 per cent

range (as measured on a daily average basis by member bank deposits

plus domestic and foreign nondeposit sources)--would result from

expansion in Euro-dollar borrowings and continued net new issues of

commercial paper. If the Committee wished to encourage a larger

expansion in outstanding bank credit, this would appear to require

a rise in Regulation Q ceilings or a large drop in market interest

rates.



-13-

(19) Over the quarter, the money market conditions that

would appear to be consistent with this pattern of change in the

aggregates might encompass a Federal funds rate in an 8--8-1/2 per

cent range, net borrowed reserves averaging around $700 million,

and member bank borrowings around $800 million. Marginal reserve

measures of these proportions were experienced around year-end but,

for reasons explained in paragraph (9), they are unlikely to persist

if the Federal funds rate is kept in an 8-1/2--9-1/2 per cent range

and as excess reserves decline seasonally. A step toward achiev-

ing the first quarter money market conditions specified in the first

sentence would be to accommodate a decline in the Federal funds rate

to an 8-1/2--9 per cent range over the next four weeks, with net

borrowed resevves probably in a $700-$900 million range, member bank

borrowings a little less than $1 billion, and the 3-month bill rate

falling to or somewhat below 7-1/2 per cent. If projections of the

interrelation between the monetary aggregates and money market con-

ditions are accurate, a further modest lessening of restraint in

money market conditions would appear to be required as the quarter

progresses.

(20) The initial small decline in the Federal funds rate

might alter market expectations, and thereby take pressure off of

intermediate- and long-term markets. The move is so modest, however,

and the calendar of securities so large, that sharp declines in

short- and long-term interest rates are not likely to develop over



-14-

the next few weeks unless GNP turns out to be substantially weaker

than projected (and if GNP is weaker than projected, it may take

sharp declines in interest rates to achieve a 2 per cent growth in

money supply).

(21) Within the quarter, money supply and bank credit are

likely to fluctuate fairly widely. For the money stock, little net

change would be anticipated for January; an increase in a 5-7 per

cent annual rate range might develop in February when Treasury

deposits drop sharply, and little net change again would be expected

in March as transactions demands remain quite modest and some rebuild-

ing of the Treasury balance is undertaken through a Treasury bill

offering for cash. Outstanding bank credit, as measured by the

adjusted proxy, would still show declines in January, because of

time deposit outflows. There would also likely be a decline in

February, as Government deposits drop, with the decline in a 1-4 per

cent annual rate range. Experience in March is likely to improve

substantially, with a moderate growth in outstanding bank credit

expected as declines in Market interest rates reduce the relative

attractiveness of market securities and as Government deposits are

rebuilt.



Table 1

MARGINAL RESERVE MEASURES
(Dollar amounts in millions, based on period averages of dally figures)

Member Banks Borrowi ngs

Period Fret Excess R e s e r v e C 1 y
reserves reserves Total Major banks Other Country

8 N.Y. Outside N Y.
Monthly (reserves weeks
ending in):

1969--September - 146 346 492 125 158 73 136
October - 192 267 458 81 88 117 172
November - 255 286 541 65 171 93 212
DeLember - 270 330 600 134 223 66 177

1969--Januarv - 477 359 836 131 302 149 253
February - 580 256 836 62 255 215 30-
larch - 635 202 837 58 233 254 293
April - 844 187 1,031 85 411 260 275
May -1,116 243 1,359 123 346 397 493
lune -1,078 277 1,355 57 459 288 550
Tulv -1,045 266 1,311 89 250 364 608
August - 997 214 1,211 81 253 256 621
September - 744 282 1,026 83 236 222 48
October - 995 195 1,190 106 327 293 464
November - 975 238 1.213 120 387 250 656

December p - 868 258 1,126 268 309 220 329

1969--July 2 -1,138 496 1,634 125 416 396 697

9 - 891 124 1,020 -- 165 334 521
16 -1,103 176 1,279 88 302 390 1'9
23 - 972 382 1,354 86 214 393 661
30 -1,123 146 1,269 146 152 308 66"

Aug. 6 - 839 251 1,090 18 183 251 638
13 - 996 333 1.329 118 365 256 53'
20 -1.162 S9 1,221 136 267 19L 62-
27 - 992 212 1.204 53 196 322 63'

Sept. 3 - 838 402 1,240 57 286 233 6'-
10 - 349 391 740 64 39 172 -o
17 - 886 132 1,018 128 331 136 -
24 - 901 20 1.105 83 306 328 38

Ot. 1 -1.116 320 1,436 9 531 257 553
8 - 828 139 967 170 112 267 L1

15 -1 129 218 1.347 210 396 302 -39
22 - 8'7 I-8 1,01. -- 275 344 30t

29 -1,099 S0 1,170 53 322 293 511

Nov. 5 -1.032 296 1,328 121 422 295 490

12 - 873 371 1,244 350 296 189 -

19 - 92' 1-6 1,071 -- 390 260 i 21
26 -1.072 138 1,210 8 438 260 O0-

Dec. 3 - 988 203 1,191 266 307 241 3 7c

10 p - 944 255 1,199 293 264 262 380

17 p - 987 56 1,043 164 283 301 295

24 p - 819 275 1,094 296 356 150 292

31 p - 604 500 1,104 319 334 153 298

1970--Jan. 7 p - 648 206 854 196 327 87 244

p - Preliminary.



Table 2

AGGREGATE RESERVES AND MONETARY VARIABLES
Retrospective Changes, Seasonally Adjusted

(In per cent, annual rates based on monthly averagLs of daily rigur-,)

Period

Annually

1968
196) p

Quarterly
Ist Quarter 1968
2nd Quarter 1968
3rd Quart(i 1968

4th Quarter 1968

1st Qua ter 1961)
2nd Quarter 1969
3rd Quarter 1969
4tb Quarter 1

9 69
p

Montlily'
1968--April

Ma v
June

hrl v
Augus t
September
Oc tober
November
De ember

1
9
69--Januarv

February
Marcli

April
Ma y
June

July
August
September
October
November
December p

Reserve Aggregates I

Total
Reserves

Nonborrowed Required
Reser ves Reserves

4 I

+ 7.8
- .7

+ 7.9
+ 1..)
+11.5
+ 9.6

+ 0.1
+ 1.2
- 9.3

+11+ 1 1

- 6.9

+ 2.5
+ 8.8
+ 7.6
+22.4
+ 4.3
+ 8.5
+ 7.9
+12.1

+ 7.5
- 3.4
- 3.8
- 8.5

+19.9
- 7.6
-22.5
- 5.6

.1 .7

+ 9.3
+ 5.3

+ 6.0
- ). 1

+ 1.1
+ 2.1
+15.0
+ 5,3

- 2.8
- 4.7
- 4.8
- 0.4

- 6.9
+ 0.9
+12.3
+13.8
+22.4
+ 8,3
+ 9,2
+ 1.3
+ 5.3

+ 4.5
- 4.9
- 8,0
-12.0
+ 6,0
- 8,2
-19.3
- 2.8
+ 7.7
-17.9
+ 5.5
+11.1

+ 7."
- 1.2

+ 7.5
+ 1.8
+11.5
+ 9.8

+ 1.7
+ 0.2
- 8.6
+ 2.0

- 5.2
- 0.6
+11.3
+ 9.4
+22.3
+ 2.6
+10.4
+ 8.4
+10.2

+12.7
- 3.0
- 4.4
- 5.0
+14.3
- 8.6

-17.6
- 7.6
- 0.8
-10.4
+ 9.3
+ 6.9

Monetary Variables
To al M o n e y S u p p 1 y C mmercial Credit Proxy

Nembet Bank Private Demand bank time (Incl. Euro-

DeposTotal Currency Deposits deposits dollar

DeI I_________ ureys__s adjusted borrowings)

+ 9.0
- 4.1

+ 7.3
+ 1.4
+13.6
+12.7

- 4.8
- 2.2

- 9.4

- 5.2

+ 2.2
+ 7.3
+ 9.4
+22.2
+ 8.8
+13.3
+11.5
+13.0

- 3.2

- 1.2
-10. t
+ 4,9
- 1.2
-10.2

-18.9
-11.3
+ 1.7
- 9.1
+ ".7
- 0.4

+ 1.2
+ 2.5

+ 5.5
+ 8.7
+ 6.8
+ 7.1

+ 4.1
+ 4.5

+ 1.2

+ 5.9
+11.0
+ 9.0
+ 8.9
+ 8.9
+ 2.5
+ 2.5
+11.3
+ 7.4

+ 6.2
+ 3.1
+ 3.1
+ 7.9
+ 1.2
+ 4.2
+ 1.8
- 1.8

+ 0.6
+ 1,2
+ 1.8

+ 7.4
+ 6.0

+ 6.9
+7.8
+ 7.6
+ 6.6

+ 6.5
+ 6.3
+ 3.6
+ 7.1

+ 5.8
+ 8.7
+ 8.7
+ 5.7
+ 8.6
+ 8.5
+ 2.8
+11.2
- 5.6

t 2.8
+ 8.3
+ 8.2
+ 2.7
+ 8.1
+ 8.1
+ 5.4
+ 8.0
- 2.6
+10.6
+ 7.9
+ 2.6

+ 7.1
+ I.

+ 5.4
+ 8.7
+ 6.8
+ 7.0

+ 3.4
+ 3.9
- 1.3
- 0.3

+ 5.0
+12.5
+ 8.3
+ 9.8
+ 8.9
+ 1.6
+ 2.4
+11.3
+ 7.2

+ 7.1
+ 1.6
F 1.6
+10.2
- 1.6
+ 3.1
+ 1.6
- 4.7
- 0.8

- 0.8
- 1.6
+ 1.6

+11.5
- 5.2

+ 7.6
+ 3.0
+16.5
+17.3

- 5.1
- 3.0
-13.3
+ 0.2

+ 3.2
+ 3.2
+ 2.6
+15.9
+17.0
+16.1
+18.3
+16.2
+16.6

-10.0
- 4.7
- 0.6

- 3.6
- 5.4
-18.5
-19.4
- 2.5
- 3.7
- 0.6
+ 5.0

+ 9.8
- 1.7

+ 7.6
+ 3.7
+14.7
+11.9

- 1.8
+ 1.4

- 0.3

-4.7
+ 6.0
+ 9.7
+10.5
+22.5
+10.6
+12.1
+11.6
+11.5

- 0.8
+ 2.0
- 6.7
+ 5.5

- 1.2
-11.4
- 9.5
+ 2.4
-10.0
+10.1
- 0.8

2- - ___________________

p - Preliminary.

|



Table 3

AGGREGATE RESERVES AND MONETARY VARIABLES
Seasonally Adjusted

(Based on monthly averages of daily figures)

Ht bivi Aggregites 1/ Member BHnk Jepos i s Mone S Commercial Credit
SStipported by Rtuired Reserve, Money Supp bank time Proxy

P ri d T otI Noiirow Ruird T PI lvate U .S. (Gov't Private deposits ](Incl. Euro
iusrves rs rseer , 't esudthl I binkl d demand d mtand lotal Currency demand adjusted dollar

I r(er0r it L d eposits /I depoIs 2/ deposits 3 4/ borrowings
(In millions of dollit ) ( n b I 1 ll o n s o I d o 1 1 a s )Monthly.

1968--Jantarv 26,134 25,818 25,774 275.1 i 149.9 119.7 5.4 182.6 40.6 142.0 184.1 279.4
February 26,352 25,961 25,989 277.4 150.2 120.1 7.1 ld1.3 40.7 142.6 185.8 281.9March 26,451 25,755 26,078 278.5 151.2 120.6 b.7 184.2 41., 143.2 187.2 283.2April 26,298 25,606 25,964 277.3 151.3 120.8 5.2 185.1 41.3 143.8 187.7 282.1May 26,353 25,626 25,952 277.8 151.5 122.7 3.7 I 186.8 41.6 145.3 188.2 283.5June 26,547 25.889 26.196 279.5 151.8 123.8 3,9 188.2 '11.9 146.3 188.6 285.8July 26 715 26,186 26,402 281.7 I1 1.8 125.2 2.7 189.6 4'2.1 147.5 191.1 288.3August 27,213 26,675 26,893 286.9 156., 125.6 4.8 191.0 42.4 148.6 193,8 293.7September 27,311 26,860 26,951 289.0 158.9 124.8 5.3 191.4 42.7 148.8 196.4 296.3ctober 27,504 27,066 27,185 292.2 161.5 125.7 5.0 191.8 42.8 149.1 199.4 299.3November 27,685 27,095 27,376 295.0 163.5 126.8 4.7 193.6 43.2 150.5 202.1 302.2December 27,964 27,215 27,609 298.2 165.8 128.2 4.2 194.8 43.4 151.4 204.9 305.1

19 6 9--January 28,139 27,318 27,902 1 297.0 163.2 128.4 5.4 195.8 4J.5 152.3 203.2 304.8February 28,060 27,206 27,832 296.7 161.0 129.1 6.7 196.3 43.8 152.5 202.4 305.3March 27,972 27,024 27,729 294.2 160.5 128.9 4.8 196.8 44.1 152.7 202.3 303.6Apriv 27,775 26,754 27,614 295.4 160.1 129.4 5.9 198.1 44.2 154.0 202,3 305.0May 28,235 26,888 27,942 295.1 159.3 130.0 5.9 198.3 44.5 153.8 201.7 305.0June 28,056 26,705 27,742 292.6 158.1 130.5 4.0 199.0 44.8 154.2 200.8 304.7July 27,530 26 275 27,334 289.0 155.1 130.5 2.4 199.3 45.0 154.4 197.7 301.8Aug Is 27,401 26,2)4 27,161 285. 152.5 129.9 2.9 199.0 45.3 153.8 194.5 299.4Stitmher 27,402 26,j) 27,1L4 28).7 152.1 129.2 4.4 19.0 4. 157 194.10 tt her "7, 354 "6.210 27,129 283.5 151.5 128.9 3.1 199.1 45.6 15?.6 193.
November 27,733 26,538 21,548 28 . 151,1 129.1 6 1,9.3 4,.9 1 3. .9^.4 300.0
December p 27,905 26,784 27,707 285.7 151.5 129.3 4.9 199. 46.0 153.6 194.2 299.8

Si ; i-- _ -. _ - _ _j -i _ - i^ _ -. 1 1- .- -_. i_ - - - _ -^ i . ^ - * _ .-- . . - - . _ - -i * . 1 .I^
rrivdae demalnd udepo li IU lu tl diemdnu deposits. i of dioVluudLS, parLneirsinps, inu corporaicona ana net interoanK deposits.

cash items in

Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.
Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U. S. Government, less
process of collection and Federal Reserve float, and (2) foreign demand balances at Federal Reserve Banks.
Excludes interbank and U S. Government time deposit,
Includes increases in required reserves due to changes in Regulations M and D of approximately $400 million since October 16, 1969.



Table 4

AGGREGATE RESERVES AND MONETARY VARIABLES
Seasonally Adjusted

Resr Agg t Member rBnk Deposits Comnierciall Credit
Reserv AggregatLe 5/ Supported by Reuire d Revr o.y Supply bank time Proxy

erTotal Nonborrowed Required Toal Private . Gv' Private deposits (Inl Eur
Semember hank T t demand d mind Total Currency demand adjusted dollar

reset es rtserves ieserveh deposits I 
e  

deposits 1/i deposts 2/ deposits 3 4/ borrowingsI__________ I
Weekly .  (In millions of dollars) I n b i I i o n a o f d o 1 a r s

S Apr 2 27,879 26,689 27,570 293.6 160.7 130.0 3.0 197.6 44.2 153.4 202.6 303.0
9 27,611 26,634 27,431 294.9 160.6 129.5 4.9 199.0 44.2 154.7 202.6 304.2
16 27,590 26,838 27,515 295.6 160.2 130.0 5.1 198.7 44.2 154.5 202.4 305.1
23 27,848 26,733 27,698 295.9 160.1 129,1 6.8 197.4 44.2 153.2 202.3 305.7
30 28 021 26,830 27,823 294.7 159.8 128.3 6.6 196.9 44.2 152.7 202.0 304.7

May 7 28,501 27,048 27.993 294.7 159.6 128.7 6.4 197.2 44.3 152.9 202.0 304.5
14 28 162 26,980 27.888 296.5 159.4 129.8 7.3 197.8 44.4 153.4 201.8 306.221 28,020 26,629 27,844 295.2 159.3 131.0 5.0 199.5 44.4 155.1 201.7 305.028 28.219 26,920 28,091 294.9 159.1 110.6 ,.3 199.1 44.6 154.6 201.7 305.1

Ihne 4 28,320 26.829 27,826 293.7 158.8 130.6 4.) 198.8 44.7 154.0 201.6 303.611 28,308 27,028 27.800 293.9 158.7 130.6 4.6 198.8 44.7 154.0 201.5 304.918 27 833 26,543 27,698 293.1 158.2 130.6 4.3 198.2 44.8 153.5 200.9 305.625 27 761 26,588 27,701 291.3 157.6 130.3 1.4 199.1 44.8 154.2 200.1 304.5

July 2 28,217 26,543 27,711 290.6 157.0 130.7 2.9 199.2 44.9 154.3 199.3 303.89 27,506 26,461 27,462 289.4 156.1 130.2 3.0 199.4 44.9 154.5 198.8 302.516 27,568 26,370 27,492 286.7 155.3 130.5 .9 199.3 45.0 154.3 197.9 300.723 27,703 26,274 27,307 288.0 154.6 130.5 3.0 199.1 45.0 154.2 197.2 302.230 27,151 25,927 26,980 287.1 154.1 130.0 3.0 199.1 45.0 154.1 196.7 301.3
Aug 6 27,491 26,411 27,258 286.2 153.4 129.9 2.9 199.1 45.1 153.9 195.6 300.2

13 27,538 26,309 27,216 285.9 152.9 129.9 3.1 199.1 45.2 154.0 194.9 299.870 27,151 25,91' 27,164 284.4 152.4 130.3 1.7 199.5 45.2 154.3 194.4 298.6
27 27,433 26.259 27,135 285.1 152.1 129.9 3.1 198.9 45.3 153.6 193.9 299.4

Sept 3 27,409 96,194 26,957 285.8 151.9 130.7 3.2 199.5 45.5 154.0 194.0 300.0
10 27,325 26,687 27,059 283.7 151.9 129.7 2.2 199.3 45.1 154.2 193.9 298.1
17 27,370 26,364 27,238 287.1 152.0 129.8 5.2 199.6 45.3 154.3 194.2 301.6
24 27,236 26,199 26,982 285.0 152.2 128.6 4.1 198.3 45.3 153.0 194.0 299.2

Oct. 1 27,717 26,362 27,417 284.2 152.3 128.1 3.8 198.3 45.2 153.1 194.3 298.2
8 27,231 16,291 27,044 283.7 151.9 128.8 3.0 1996 45.4 154.3 193.9 297.5
IS I 27,260 2i,975 27,059 281.9 151.4 127.8 2.7 198.7 45.6 153.0 193.6 296.1
22 27,547 7k 520 27,263 284.1 151.3 129.7 3.1 199.9 45.7 154.3 193.3 298.5
29 27,218 25,989 27,041 283.4 151.2 129.1 3.2 198.5 45.7 152.8 193.4 297.1

Ni, 5 27, 655 26, 359 27, 360 286.0 151. 3 129.3 5.5 198. 7 45. 7 153.0 193.3 299.5
12 27, 565 26 339 27, 354 285.9 151.0 129.0 5.9 199.7 45.8 153.Q 193. 1 299,9
19 27,9 1 2 ,829 2',732 28'.' 1I .0 129.2 ,. 200.1 4:.9 1-4,2 19?.2 239.

e

26 27,897 26,347 2' 63' 285.' 151.1 129.1 .1 190.2 4*.9 1-1.2 193.5 300.2

Dec. 3 27,839 26,588 27,646 287.2 1 I 3 12l .4 6.1 199.' 45.9 153.4 193.8 301::
10 p 27,99q 26,600 27 619 285.7 151.5 12n.7 '.5 198.4 46.0 152.4 193.9 300.1
17 p 27.978 26,819 27,946 285.4 151.7 128.5 5.2 198.7 46.1 152.6 194.2 299.4
24 p 27.805 26,735 27,580 284.3 151.8 127.6 4.9 197.8 46.1 151.6 194.3 298.5
31 p 27,866 27,067 27,709 286.3 151.3 131.2 3.8 202.8 45.9 156.8 193.9 300.1

1970--Jan. 7 p 28 028 27,059 27.784 286.9 151.4 131.4 4.2 201.1 45.9 155.2 194.2 299.8

1/ Private demand deposits includ demand deposits of individuals, partnerships, and corporations and net interbank deposits.
2/ Includes currency outside the Treasury, the Fderal Reserve, and the vaults of all commercial banks.
3/ Includes (1) demand deposits at all commerial banks, other than those due to domestic commercial banks and the U S Government, less cash items inprocess of collection and Federal Reserve I at, and (2) ioitin demand balances at Federal Reserve Banks.

4/ Excludes interbank and U S Government time deposit,
5/ Includes increases in required reserves due to changes in Regulations M and D at approximately $400 million since October 16, 1969.




