Over the three statement weeks ending July 12, RPD has been sustained by large excess reserves averaging $265 million, about $115 million more than expected. (2) With private demand deposits coming in below expectations in the latter part of June, M 1 expanded at a 4-1/2 per cent annual rate for the month, about one and a half percentage points below the rate built  alternative B path of the last Committee meeting.

A return to more normal conditions, and given the reserve paths specified for the various alternatives, would lead to a more moderate rate of M1 growth over the balance of the quarter. (10) With respect to money and short-term market conditions, the staff's best current estimate is that the Federal funds rate will need to move up from the recent 4-1/2--4-5/8 per cent range--given rising trans- action demands for cash associated with expansion in GNP--in attaining the reserve path and aggregates of alternatives B or C, with a more pronounced rise likely under alternative C.

Between now and the next meeting of the Committee a 3-month bill rate in a 3-3/4--4-1/2 per cent range might be anticipated under conditions of alternative B, assuming the funds rate in that 4 per cent.

If loan demands strengthen as expected, and assuming bank sources of funds become more as is most likely under alternative C), banks would probably become more reluctant buyers of longer-term issues of securities.

They might be associated with the correspondingly lettered patterns of growth in the aggregates described in the preceding section.  Alternative A. "To implement this policy, while taking account of [DEL: possible] THE FORTHCOMING Treasury financing, developments in capital markets, and international developments, the Com- mittee seeks to achieve bank reserve and money market con- ditions that will support [DEL: moderate] SOMEWHAT FASTER growth in monetary aggregates over the months ahead.

They might be associated with the correspondingly lettered patterns of growth in the aggregates described in the preceding section. (17) Alternative A. "To implement this policy, while taking account of [DEL: possible] THE FORTHCOMING Treasury financing, developments in capital markets, and international developments, the Com- mittee seeks to achieve bank reserve and money market con- ditions that will support [DEL: moderate] SOMEWHAT FASTER growth in monetary aggregates over the months ahead."  Alternative B. "To implement this policy, while taking account of [DEL: possible] THE FORTHCOMING Treasury financing, developments in capital markets, and international developments, the Committee seeks to achieve bank reserve and money market conditions that will support moderate growth in monetary aggregates over the months ahead.

They might be associated with the correspondingly lettered patterns of growth in the aggregates described in the preceding section. (17) Alternative A. "To implement this policy, while taking account of [DEL: possible] THE FORTHCOMING Treasury financing, developments in capital markets, and international developments, the Com- mittee seeks to achieve bank reserve and money market con- ditions that will support [DEL: moderate] SOMEWHAT FASTER growth in monetary aggregates over the months ahead." (18) Alternative B. "To implement this policy, while taking account of [DEL: possible] THE FORTHCOMING Treasury financing, developments in capital markets, and international developments, the Committee seeks to achieve bank reserve and money market conditions that will support moderate growth in monetary aggregates over the months ahead."  Alternative C. "To implement this policy, while taking account of [DEL: possible] THE FORTHCOMING Treasury financing, developments in capital markets, and international developments, the Committee seeks to achieve bank reserve and money market conditions that will support [DEL: moderate] SOMEWHAT SLOWER growth in monetary aggregates over the months ahead.

5 May 3 June 7 July 5 29,965 30,153 in, in-30,3901 / 29,625 29,798 29,952 30,172 (30,371) !i;!!; !! ; 4.3 :::i:::::::: 10.8 :i;; ~ 7.4 7.5 8.8 5.51/ (8.0) -8.5 - (8.5) 29,898 29,728 29,632 29,971 29,787 29,990 30,011 29,820 30,055 30,187 30,054 30,337 30,012 30,516 30,093 29,78o 29,793 ?9,993-30,193- 29,347 29,890 29,775 29,812 (30,173) 29,728 29,525 29,850 30,198 30,263 30,004 29,908 29,373 29,605 29,589 29,606 29,Q61 29,975 30,221 29,921 32,032 32,643 32,830 33,061 (33,106) 12.8' (1.5) (5.0) 32,655 32,526 32,615 32,845 32,529 32,638 32,995 32,783 33,033 33,217 32,953 33,213 32,758 33,427 32,723 31,931 32,525 32,728 32,968 (32,882) (3.0) (3.0) 32,519 32,512 32,568 32,569 32,415 32,555 32,960 32,723 32,819 33,163 32,864 33,158 32,642 33,162 32,515 20,669 20,859 20,874 20,894 (21,038) (8.5) (4.5) 20,824 20,765 20,988 20,843 20,866 20,914 20,884 20,717 20,987 20,766 20,912 20,989 20,871 21,024 20,828 8,748 8,762 8,934 9,059 (9,144) (11.5) (14.0) 8,713 8,744 8,751 8,780 8,840 8,891 8,931 8,961 8,992 9,024 9,052 9,058 9.092 9,098 9,125 2,407 2,845 2,879 2,889 (2,735) 2,757 2,798 2,983 2,874 2,742 2,647 2,985 2,963 2,978 3,030 2,899 2,876 2.746 2,911 2,630 NOTE: Data shown in parentheses are current projections. 1/ The range is centered on the 6.5 per cent rate of growth in these reserves from May to July thought to be consistent with  Alternative B in the Bluebook of June 16, 1972.

,, ...,o,,,,.,...,,,o,,,,, ,..o,,,,.,.,.,,,..,:::::::!!!Eii!!!iE!E!::: .,,.*H,,.,,,O,.,,,,:::!::::!:::::::::!I!::: Annual Growth Rates consistent with alternative B 1 June July Q11 M, 6 9 6 M; 10-1/2 Credit Proxy Adj.

