For example, under alternative B the implied growth rate from QII '75 to QII '76 for M (the Committee's previous target period) would be no more than about 6.

Given current money market conditions, as under alternative B, the staff expects M1 to expand at more than a 10 per cent annual rate in November.

A Alt 1975 September 735.5 735.5 735.5 1149.9 1149.9 1149.9 505.9 505.9 505.9 October 740.6 740.3 740.2 1158.3 1157.9 1157.6 507.8 507.6 507.6 November 746.8 745.5 744.6 1166.9 1164.8 1163.1 511.7 510.8 510.3 1975 QIII 733.3 733.3 733.3 1143.4 1143.4 1143.4 504.7 504.7 504.7 QIV 746.7 745.6 744.6 1166.9 1165.0 1163.1 511.2 510.5 509.9 1976 QI 763.6 760.7 757.5 1193.7 1187.8 1181.7 521.8 519.9 517.8 QII 780.6 774.8 769.3 1220.4 1210.1 1199.6 529.5 525.9 522.3 QIII 797.3 788.3 779.5 1245.9 1230.8 1214.4 537.1 531.5 525.9 Growth Rates Monthly: 1975 October 8.3 7.8 7.7 8.8 8.3 8.0 4.5 4.0 4.0 November 10.0 8.4 7.1 8.9 7.2 5.7 9.2 7.6 6.4 Quarterly Averages: 1975 QIV 7.3 6.7 6.2 8.2 7.6 6.9 5.2 4.6 4.1 1976 QI 9.1 8.1 6.9 9.2 7.8 6.4 8.3 7.4 6.2 QII 8.9 7.4 6.2 8.9 7.5 6.1 5.9 4.6 3.5 QIII 8.6 7.0 5.3 8.4 6.8 4.9 5.7 4.3 2.8 QIII '75-QI '76 8.3 7.5 6.6 8.8 7.8 6.7 6.8 6.0 5.2 QI '76-QIII '76 8.8 7.3 5.8 8.7 7.2 5.5 5.9 4.5 3.1 QIII '75-QIII '76 8.7 7.5 6.3 9.0 7.6 6.2 6.4 5,3 4.2 on average, in October, the two month October-November growth rate would be relatively low--in a 3-5 per cent annual rate range under alternative B. (12) Alternative B involves a Federal funds rate range centered around the recently prevailing 5¾ per cent rate.

However, over the longer-run, with upward interest rate pressures still anticipated, the staff believes that institutional savings flows will come under renewed pressure, and we have assumed an increase in Regulation Q ceilings in the first quarter of next year. (14) A slight easing of the money market, as is contemplated by the mid-point of the 5-6 per cent Federal funds rate range shown for alternative A, might be accompanied by some further declines in market interest rates.

A larger decline in the funds rate to around the 5 per cent bottom of the alternative A range would of course trigger more substantial interest rate declines as the market's assessment of future monetary policy and possibly also the business outlook changes.

A larger decline in the funds rate to around the 5 per cent bottom of the alternative A range would of course trigger more substantial interest rate declines as the market's assessment of future monetary policy and possibly also the business outlook changes. (15) The staff expects that interest rate declines under alternative A would facilitate attainment of higher longer-run growth rates for the monetary aggregates--typified by M1 growth over the next year in a 6-8 per cent range.

Thus, the Federal funds rate under this alternative probably would have to begin rising again late in the year to keep money growth around the mid-point of the higher range.  Alternative C involves a Federal funds rate range over the next four weeks centered on 6 per cent.

Also such a rise in the funds rate would not be inconsistent with the longer-run growth rates of alternative B. An immediate increase in the funds rate would retard money growth over the near term, but would imply somewhat less of a rise in the Federal funds rate over the next year than shown for alternative B in appendix Table IV.

