B Alt 1975 November 747.0 747.0 747.0 1170.1 1170,1 1170.1 512.9 512.9 512.9 December 751.9 -751.9 751.9 1179.0 1178.9 1178.8 516.1 516.1 516.1 1976 January 757.0 756.6 756.2 1188.3 1187.5 1186.8 519.4 519.1 518.8 1975 QIII 733.2 733.2 733.2 1143.5 1143.5 1143.5 504.7 504.7 504.7 QIV 746.2 746.2 746.2 1169.3 1169.3 1169.2 512.3 512.3 512.3 1976 QI 764.1 762.8 762.1 1199.5 1197.7 1196.3 523.0 522.1 521.5 QII 780.9 779.3 778.6 1227.0 1224.6 1223.4 530.4 529.2 528.7 QIII 794.5 794.6 795.1 1250.0 1249,7 1250.4 535.3 535.3 535.7 Growth Rates Monthly: 1975 December 7.9 7.9 7.9 9.1 9.0 8.9 7.5 7.5 7.5 1976 January 8.1 7.5 6.9 9.5 8.8 8.1 7.7 7.0 6.3 Quarterly Averages: 1975 QIV 7.1 7.1 7.1 9.0 9.0 9.0 6.0 6.0 6.0 1976 QI 9.6 8.9 8.5 10.3 9.7 9.3 8.4 7.7 7.2 QII 8.8 8.7 8.7 9.2 9.0 9.1 5.7 5.4 5.5 QIII 7.0 7.9 8.5 7.5 8.2 8.8 3.7 4.6 5.3 QIII '75-QI '76 8.4 8.1 7.9 9.8 9.5 9.2 7.3 6,9 6.7 QI '76-QIII '76 8.0 8.3 8.7 8.4 8.7 9.0 4.7 5.1 5.4 QIII '75-QIII '76 8.4 8.4 8.4 9.3 9.3 9.3 6.1 6.1 6.1  Under alternative B the Federal funds rate range is centered around the 5¼ per cent level that has been prevailing for several weeks.

Under alternative B, the Federal funds rate would be expected to begin rising by around mid-winter and may reach the 7-7½ per cent range by summer, which would be a shade less than projected last time.

Thus, bank credit growth will probably be relatively moderate in the December-January period, and also in the first half of next year.  Alternative A contemplates a decline in the Federal funds rate to the mid-point of a 4¼-5¼ per cent range.

This alternative, therefore, would ultimately tend to exert considerable pressure on savings inflows at thrift institutions and banks.  Under alternative C, a rise in the funds rate to the mid-point of the 5 -6 per cent range between now and the next meeting is contemplated.

Later on, however, they would be subject to less pressure than under alternatives A or B since the early tightening of money market conditions would tend to limit the extent to which interest rates would need to rise in the future in order to keep growth in the monetary aggregates on target, given the staff's GNP projection.

