A Alt 1976 October November December 787.9 794.5 801.3 787.9 794.1 800.3 787.9 793.8 799.4 1273.7 1286.6 1299.8 1273.7 1286.0 1298.2 1273.7 1285.5 1296.7 528.8 533.0 535.0 528.8 532.7 534.2 1976 QIII 776.3 776.3 776.3 1248.0 1248.0 1248.0 794.6 794.1 793.7 1286.7 1286.0 1285.3 523.2 523.2 523.2 532.3 531.9 531.7 813.7 831.6 846.7 1977 QI Growth Rates Monthly: 1976 November December Quarterly Averages: 1976 QIV 1977 QI Semi-annual QIII '76-QI '77 QI '77-QIII '77 Annual QIII '76-QIII '77 812.1 829.8 846.5 810.8 828.5 846.8 1324.7 1358.2 1385.5 1321.7 1354.0 1384.1 1319.2 1352.8 1386.5 540.9 553.0 564.5 539.9 552.0 564.5 539.2 551.2 564.6 9.1 9.0 9.1 11.0 10.9 528.8 532.5 533.8 11.1 7.9 7.9 7.9  Alternative A involves an easing in money market conditions over the next few weeks--with the funds rate moving down to the mid-point of a 4-5 per cent range.

On balance, money market conditions would be somewhat easier and monetary growth rates somewhat more rapid over the next six  alternative A than under alternatives B or C.

On the other hand, alternative A would involve greater monetary restraint in the second six months of the QIII '76-QIII '77 period.

On the other hand, alternative A would involve greater monetary restraint in the second six months of the QIII '76-QIII '77 period.  Alternative B involves maintenance of the Federal funds rate at around 5 per cent over the next few weeks.

Moreover, because alternative B--in contrast to alternative A-- does not involve any additional stimulation over the near term, not as much monetary restraint would be required in the spring and summer of next year to attain a one-year growth rate of 5½ per cent in M1.

As a result, the funds rate would rise less than under alternative A. (10) Alternative C involves a tightening in the money market over the next few weeks, with the funds rate rising to around 5½ per cent by the time of the next Committee meeting.

Assuming unchanged money market conditions over the next few weeks, as under alternative B, M1 may expand in a 2½-6½ per cent annual rate range during the 2-month period.

Interest rates on such deposits are expected to remain attractive over the weeks ahead as competing market interest  alternatives A and B.

With the unchanged money market conditions of alternative B, growth for M2 during November-December may be in a 9½-13½ per cent annual rate range-- the mid-point of which is above the upper limit of the Committee's longer- run range.

The tightening of money market conditions contemplated under alternative C may reduce the 2-month M2 growth rate to an 8½-12½ per cent range.

