A Alt 1975 December 750.8 750.8 750.8 1177.2 1177.2 1177.2 515.1 515.1 515.1 1976 January 751.3 751.3 751.1 1181.5 1181.1 1180.6 513.8 513.7 513.6 February 757.5 757.1 756.5 1192.3 1191.0 1189.3 515.7 515.4 515.2 1975 QIV 745.9 745.9 745.9 1168.8 1168,8 1168.8 512.1 512.1 512.1 1976 QI 757.5 757.1 756.5 1192.4 1191.0 1189.3 516.2 515.9 515.7 QII 775.9 773.8 771.4 1224.3 1218.6 1213.3 526.0 524.8 523.6 QIII 793.0 788.9 785.1 1253.9 1243.7 1235.6 534.6 532.2 530.3 QIV 807.3 802.6 797.9 1279.1 1267.6 1256.7 540.7 538.2 536.0 Growth Rates Monthly: 1976 January 0.8 0.8 0.5 4.4 4.0 3.5 -3.0 -3.3 -3.5 February 9.9 9.3 8.6 11.0 10.1 8.8 4.4 4.0 3.7 Quarterly Averages: 1976 QI 6,2 6.0 5.7 8.1 7.6 7.0 3.2 3.0 2.8 QII 9.7 8.8 7.9 10.7 9.3 8.1 7.6 6.9 6.1 QIII 8.8 7.8 7.1 9.7 8.2 7.4 6.5 5.6 5.1 QIV 7.2 6.9 6.5 8.0 7.7 6.8 4.6 4.5 4.3 QIV '75-QII '76 8.0 7.5 6.8 9.5 8.5 7.6 5.4 5.0 4.5 QII '76-QIV '76 8.1 7.4 6.9 9.0 8.0 7.2 5.6 5.1 4.7 QII '75-QII '76 7.3 7.0 6.7 9.7 9.2 8.7 4.6 4.3 4.1 QIII '75-QIII '76 8.2 7.6 7.1 9.7 8.8 8.1 5.9 5.4 5.1 QIV '75-QIV '76 8.2 7.6 7.0 9.4 8.5 7.5 5.6 5.1 4.7  Alternative A encompasses higher growth rates for the monetary aggregates over the next year than alternative B, while alternative C presents lower rates. The alternative A rates may be viewed as compensating, in an arithmetic sense, for the shortfall in M1 growth relative to expecta- tions in the fourth quarter. That is to say, under alternative A the level of M1 in the third quarter 1976(using mid-points of the ranges) would be the same as that implied by a 6¼ per cent growth rate measured from the third quarter of 1975.

This would imply M1 growth over the next three quarters at close to a 6¼ per cent annual rate, which is approximately the growth rate for that period under alternative B. For the one year QIII '75-QIII '76 period, the path contained in alternative B involves M1 growth of 5.

The new series is expected to be published shortly after the Committee meeting.  Alternative A involves a decline in the Federal funds rate from the 4¾ per cent level recently prevailing to the mid-point of a 3½-4½ per cent range.

It will refund  publicly-held maturing securities and will probably also raise $1-1½ billion of new cash, with the exact amount depending in part on the market environment.  The lower funds rate assumed under alternative A would be expected to persist until late spring or early summer.

The funds rate would then be expected to begin rising, given continued expansion in GNP. The funds rate would be likely to be around 6 per cent by late 1976, assuming money growth over the year is held to around 7¼ per cent under this alternative. (15) A Federal funds rate centered around 4¾ per cent is con- templated under alternative B, with M1 growth in a 4-8 per cent annual rate range in the January-February period.

As a result, inflows of time and savings deposits (other than large CD's) are expected to slow as the year progresses, but not so much as to require an upward adjustment in Regulation Q ceiling rates.  Alternative C assumes that the Federal funds rate is adjusted upward over the next few weeks to the middle of a 5-6 per cent range.

