A Alt Ranges for Sept.-Oct. M-1 6½ to 10½ 6 to 10 M-2 8 to 12 7½ to 11½ Federal funds rate (Intermeeting period) 8 to 8¾ 8¼ to 9  Alternative A contemplates a Federal funds rate between now and the next meeting centered on the prevailing 8-3/8 per cent level.

A Alt 1978 August 1454.9 1454.9 939.1 939.1 September 1470.5 1470.2 949.0 949.0 October 1483.1 1482.3 958.3 957.9 1978 QII 1420.4 1420.4 916.5 916.5 QIII 1455.4 1455.3 940.5 940.5 QIV 1494.1 1493.2 968.5 967.5 1979 QI 1525.0 1523.9 996.0 993.5 QII 1554.9 1554.0 1023.6 1020.1 Growth Rates Monthly 1978 September 12.9 12.6 12.7 12.7 October 10.3 9.9 11.8 11.3 Quarterly Average: 1978 QIII 9.9 9.8 10.5 10.5 QIV 10.6 10.4 11.9 11.5 1979 QI 8.3 8.2 11.4 10.7 QII 7.8 7.9 11.1 10.7 Semi-Annual: QII '78-QIV '78 10.4 10.3 11.3 11.1 QIV '78-QII '79 8.1 8.1 11.4 10.9 Annual: 9.5 9.4 11.7 11.3QII '78-QII '79  Expansion in M-2 under alternative A is likely to be in an 8 to 12 per cent annual rate range over the September-October period, raising this aggregate by October to the level implied by the top of its current longer-run range, as shown in the top panel of Chart 2.

Indeed, with growth in the other monetary aggregates also strong, it is likely, as shown in the upper panel of Chart 3, that M-3 in October will be somewhat above the level implied by the upper end of the FOMC's current longer-run range. CHART 2 Recently Established M-2 Growth Ranges and Actual M-2 --- Projection Q2 '78-02 '79 01 '78-C illions of dollars 0 - 905 - 890 - 875 -860- 1 ' - 830 - 860 - 830 Q3 '77-03 '78 1977 1979 Chart 3 Recently Established M-3 Growth Ranges And Actual M-3 - Projection / Q3'77-Q3'78 Billions of dollars S- 1560 S- 1530 % 1500 Q2'78-Q2'79 - 1470 O - 1440 )t'78-Q1'79 ,, - 1500 S1440 S1470 -1440 " 1500 -1440 -1410 -1380 S1350 -1320 1977 1979 (12) If the Federal funds rate remains around 8-3/8 per cent over the intermeeting period, as envisioned under alternative A, short- term market interest rates would be expected to remain near current levels.

The recent rapid growth of thrift deposits suggests that mortgage market rates will likely fluctuate around current levels in coming weeks.  Alternative B calls for an increase in the Federal funds rate by mid-October to around the midpoint of an 8-1/4 to 9 per cent range.

The further increase in short-term rates would be expected to slow the inflows of interest-bearing deposits subject to regulatory ceilings at banks and thrifts, but recent evidence suggests that the new 6-month certificates will probably blunt some of the impact of rising rates on deposit growth, especially at thrifts. (15) The modest increase in the funds rate contemplated under alternative B is, of course, likely to have some upward impact on short-term market rates of interest.

Barring such an adjustment, member bank borrowing would be likely to increase noticeably.  Under either alternative A or B, short-term interest rates are expected to come under further upward pressure before year- end.

