









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Money market

After being around 4 per cent at the time of last FOMC meeting,

the 3-month Treasury bill rate has risen to around 4.05 per cent, but

longer-term bill rates have shown relatively little change. Short-term

bill rates in the early part of October had reflected a temporary

depletion of the available supply of bills in dealer hands as a result

of sizable System and private buying. Dealers have since rebuilt their

inventory, and private buying has recently tapered off. The System was

also a small net seller of bills during the middle part of October.

The recent advance in rates has been dampened by the avail-

ability of dealer financing at relatively attractive rates and by

expectations of sizable System buying in late October and early November.

The availability of dealer financing has reflected an increase in repur-

chase money from corporations and the absence of any sustained pressure

on money market banks, especially those in New York. Concurrently,

the Federal funds market has been somewhat less taut than earlier, with

funds trading at an effective rate below 4-1/8 per cent on four trading

days during the last two weeks of October. Especially in the last week

of October, funds were very readily available and banks were able to

reduce their borrowings at the discount window to the lowest level since

March.

Prospects. With net borrowed reserves in the neighborhood of

$100 to $150 million, bill rates can be expected to remain within a

narrow range until around mid-November; the 3-month bill should hold in



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

I Money Market Indicators 11 Bond Yields IFlow of Reserves. Bank Credit and Money

1964 - Oct.
Nov.
Dec.

1965 - Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct. e /

1965 - Sept. 15
22
29

Oct. 6
13
20
27

July 1964--Mar.
Apr. 1965--Oct.
Aug. 1965--Oct.

October 1965

305 3.29
413 3.51
278 3.81

115
26

- 50
-133
-159
-178
-178
-167
-144
-134

- 94
-194
-219
- 96
-197
-107
-137

70
-156
-148
-134

303
406
395
471
490
534
526
549
552
490

558
627
553
536
495
591
338

3.85
3.96
4.04
4.09
4.08
4.01
4.07
4.11
3.95
4.04

4.12
4.12
3.50
4.08
4.12
4.05
3.95

3.64
4.05
4.03
4.04

3.57
3.64
3.84

3.81
3.93
3.93
3.93
3.89
3.80
3.83
3.84
3.92
4.02

3.88
3.90
4.00
4.00
4.00
4.02
4.04

Averages
3.69
3.89
3.93
4.02

4.20
4.17
4.18

4.19
4.21
4.20
4.20
4.21
4.21
4.21
4.25
4.30
4.32

4.30
4.30
4.32
4.33
4.30
4.31
4.33

4.19
4.24
4.29
4.32

4.46

4.47

4.42
4.41
4.45
4.46
4.51
4.58
4.61
4.63
4.67
4.69

4.67
4.64

4.72
m--

4.63

4.43
4.59
4.66
4.69

3.11
3.08
3.01

2.97
2.97
3.09
3.09
3.09
3.15
3.16
3.16
3.25
3.31

3.21
3.25
3.31
3.31
3.31
3.31
3.31

3.05
3.17
3.24
3.31

Non-
STotal Bank

rowe- Re- Credit Mo
Re- .r ,, Supply

+ 92
+181
+151
+216
- 51
+169
+ 25
- 49

+106

+1,260
+1,886
+1,265

+1,520
+2,321
+1,787
+3,206
- 494
+1,683
+1,622
+1,253
+ 905
+2,585

+ 9.6
+ 8.3
+ 8.3
+13.4

- 38
+ 26
+260

- 25
+108
+ 95
+140
- 21
+147
+ 32
-115
- 4
+123

+3.3
+1.0
+5.8

Time 2
Deposits-

600 +1,400
300 +1,600
600 +1,500

+ 300
- 300
+ 600
+ 800
-1,100
+1,800
+ 700
+ 200
+1,600
+1,200

+ 900
+1,100
- 600
+1,200
- 300

- 200

+3.5
+5.5
+7.4
+8.8

+2,200
+2,200
+1,100
+1,400
+1,100
+1,300
+1,700
+2,500
+1,500
+2,100

+ 500
+ 100
+ 200
+ 700
+1,000
+ 500
+ 400

+15.0
+17.7
+17.8

1/ Base is average for month preceding specified period.
2/ Time deposits, adjusted, at all commercial banks; differs

latter includes only member banks.
e/ Estimated.

from time deposit required reserve series in Table A-2 since

1965
1965
1965



CONFIDENTIAL (FR) -2-

a 4.00 to 4.10 per cent band. The Treasury's cash refunding of mid-

November maturities with an 18-month note is not likely to have much

net effect on the bill market, although the announcement of a cash

rather than a "rights" refunding did cause bill rates to back up 1 basis

point. In early November, a moderating factor will be further System

purchases perhaps abetted by some seasonal pickup in private demands.

After mid-November, the money market will enter a period of

seasonal pressure generally extending at least through the mid-December

tax period. The 3-month bill rate could perhaps penetrate the upper-

end of the range noted above, even if net borrowed reserves show no

significant rise. But this will depend importantly on the strength of

late fall credit demands. The Treasury's expected bill financing in

late November (to be announced probably in mid-November) may also put

some upward pressure on bill rates, although the possibility exists

that such bill financing may turn out to be as much as $1 billion

smaller than the $3 billion earlier anticipated.

With respect to bond yields, the market remains cautious

and thin. The Treasury November refunding announcement did not disturb

the market initially, but a disappointly high allotment ratio would have

adverse effects on the market. Bond markets still appear vulnerable to

a sizable build-up in the corporate calendar, any further diminution in

bank demand for municipals, or developments in bill rates, prices, or

balance of payments which might lead to expectations of a shift in

monetary policy.



CONFIDENTIAL (FR) -3-

Reserve flows, bank credit and money

The moderation in October of the sharp rise in interest rates

that had developed in August and September was accompanied by a sizable

increase in nonborrowed reserves during the month. After declining during

the last two months of summer, such reserves in October rose by nearly

7 per cent (annual rate), and thereby just about offset the reductions

of the two previous months. Total reserves, too, increased in October,

after declining in summer. Fluctuations in reserve growth over the last

three months has been importantly influenced by the timing of recent

Treasury financings.

Prospects. In the coming weeks nonborrowed reserves may

continue to grow, although at slower pace than in October. Growth in

nonborrowed reserves, given the current level of free reserves, could

continue to average about the 2.5 per cent annual rate that has prevailed

since the March policy change. Factors affecting such growth will be

the vigor of loan demand, the amount of additional Treasury financing

and the relationship between the discount and market rates.

The System can be expected to supply nearly $1 billion of non-

borrowed reserves in the first two statement weeks ending in November,

of which about two-thirds has already been supplied. Declines in

required reserves are projected to supply some free reserves in this

period, but an expected $700 million outflow of currency into circulation

will absorb reserves as will a decline in float projected at almost

$400 million. In the last half of November the System will return to

the selling side of the market, although to the extent of only about

half its purchases, as reserves are supplied by the usual rise in float.



CONFIDENTIAL (FR)

Bank credit growth (on a monthly average basis) is likely

to slow from its rapid October pace, but probably remain around the

8 per cent annual rate that has prevailed since March. Money supply

growth is also likely to fall from its high September and October rates,

with the demand deposit component continuing to average around the

4 per cent rate that has obtained since the March policy shift. Time

deposit growth is likely to slow from its high October rate between

now and the end of the year.

Effect of alternative policies

Money market and reserve relationships that are likely to be

consistent with alternative policy postures have not been considered at

this time because an even keel policy associated with the current Treasury

financing appears to preclude policy action, at least until after mid-

November.



Table A-l

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Policy periods

12/19/62 - 5/22/63

5/22/63 - 7/31/63

7/31/63 - 8/19/64

8/19/64 - 2/3/65

2/3/65 - 3/24/65
3/24/65 - 10/27/65

Monthly (reserve weeks
ending in):

1964--October
November
December

1965--January
February
March
April
May
June
July
August
September
October p

Weekly

1965--July 7
14
21
28

Aug. 4
11
18.
25

Sept. 1
8
15
22
29

Oct. 6
13
20
27

Excess
reserves

As

481

437

407

413

386

361

394
415
405

418
432
345
338
331
356
348
382
408
356

349
529
192
323

378
419
326
404

433
373
464
433
334

440
298
484
201

Member bank
borrowings

revised

179

276

292

325

405

517

305
413
278

303
406
395
471
490
534
526
549
552
490

582
620
425
479

544
616
491
545

537
483
558
627
553

536
495
591
338

to date

302

161

115

88

-19

-156

89
2

127

115
26

- 50
-133
-159
-178
-178
-167
-144
-134

-233
- 91
-233
-156

-166
-197
-165
-141

-104
-110
- 94
-194
-219
- 96
-197
-107
-137

Free reserves

As first
published
each week

-185
-104
-234
-154

-160
-188
-153
-148

- 87
-116
-156
-167
-213
- 40
-189
- 97
-137

As
expected

at
conclusion

of each
week's
open
market

operations

-152
-127
-217
-164

-170
-156
-163
-160

- 94
-154
-161
-165
-191
- 35
-179
-128
-136

p - Preliminary.

__

,



Table A-2

AGGREGATE RESERVES AND RESERVE RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Required reserves by type of deposit Reserve related measures
Period Total Nonborrowed Demand -Total member oney

reserves reserves Time Private + bank deposits supply
U. S. Gov't. (credit) I/

Policy period

12/62 - 5/63 + 3.8 + 4.7 +14.5 + 2.1 + 2.0 + 7.4 + 3.6

5/63 - 7/63 + 4.9 + 1.6 +11.1 + 5.0 + 3.2 + 7.7 + 5.2

7/63 - 8/64 + 3.4 + 3.3 +14.1 + 1.9 + 2.7 + 7.3 + 3.7

8/64 - 1/65 + 4.9 + 5.2 +15.3 + 2.6 + 2.6 + 8.6 + 4.4

1/65 - 3/65 + 9.4 + 5.8 +15.1 + 7.7 + 2.5 +11.3 + 1.1

3/65 -10/65 + 3.3 + 2.5 +15.7 + 1.1 + 4.2 + 8.3 + 5.5

Monthly:
1964--July - 1.0 - 0.6 + 8.9 + 3.3 + 8.3 + 5.9 + 8.5

August + 5.1 - 0.2 +17.7 + 2.6 + 4.5 + 9.7 + 3.8
September +15.0 +13.0 +11.4 + 7.4 + 7.6 + 9.3 + 8.4
October - 3.6 - 2.2 +14.0 + 0.9 + 6.1 + 7.1 + 4.6
November + 4.8 + 1.5 +14.7 + 6.9 - 1.7 +10.6 + 2.3
December + 2.8 +15.1 +13.1 + 1.4 + 3.6 + 7.0 + 4.5

1965--January + 5.2 - 1.4 +21.6 - 3.9 - 2.6 + 8.4 + 2.3
February +10.3 + 6.2 +19.8 + 6.3 - 2.0 +12.7 - 2.3
March + 8.5 + 5.4 +10.3 + 9.0 + 6.9 + 9.7 + 4.5
April +12.1 + 8.0 +13.5 +20.9 + 5.0 +17.3 + 6.0
May - 2.8 - 1.2 + 9.8 -14.4 -14.0 - 2.6 - 8.2
June + 9.4 + 8.3 +11.4 + 6.5 +15.6 + 9.0 +13.5
July + 1.4 + 1.8 +14.5 + 2.9 + 1.4 +'8.6 + 5.2
August - 2.7 - 6.5 +24.4 -10.8 - 0.4 + 6.6 + 1.5
September -- 0.2 +13.5 - 4.3 +14.0 + 4.7 +11.8
October est. + 5.8 + 6.9 +19.2 + 7.3 + 7.8 +13.4 + 8.8

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with

movements in total member bank credit.

est.- Estimated.



Chart 1

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

*I.

TOTAL

BORROWINGS

NONBORROWED

TOTAL REQUIRED

10 /

.. :Ago

22.0

21.5

21.0

20.5

20.0

19.5

19.0

18.5

16.0

15.5

15.0

14.5

REQUIRED AGAINST PRIVATE DEMAND DEPOSITS.

Im in4i00mm 
m -

.. ms am*l

I I I I I I I I I I I I

M J S

1964

mi FREE RESERVES 0 I
40 REQUIRED AGAINST

40 TOTAL PRIVATE DEPOSITS

IL---------
cc

r

1965



Chart 2

MEMBER BANK DEPOSITS SUPPORTED BY REQUIRED RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

J
1964

J

1965



Chart 3

MONEY SUPPLY BY COMPONENTS

SEASONALLY ADJUSTED MONTHLY AND WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

165

MONEY SUPPLY

160

155

150

130

DEMAND DEPOSITS

125

120

115

CURRENCY
35

30

M J S D M J S D

1964 1965



Table B-i

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gd Currency Technical in Required Excess

credit (excl. Gold outside factors total reserves
float) 1/ stock banks net 2/ reserves 3/ reserves

ACTUAL
Year:
1963 (12/26/62
1964 (12/25/63

- 12/25/63)
- 12/23/64)

Year-to-date:
(12/25/63 - 10/28/64)
(12/23/64 - 10/27/65)

Re.ekly:
1965--Aug. 25

Sept. 1
8
15
22
29

Oct. 6
13
20 p
27 n

+3,125
+3,219

+1,189
+2,456

+ 54

+ 28
+290
-353
-311
+303

+790
-131
-215
-A'A

-426
-165

- 90
-1,530

-+- 1
+ 1

- 1

+ 1
. 1

-1,950
-1,847

-578
-772

+168

+162
-652
+235
+ 57
+ 55

-363
-293
+165
JLI Q0

- 76
-365

-753
-137

-210

-128
+196
+288
+782
-582

-263
+ 77
+616
-10

+676
+840

-232
+ 20

+ 5

+ 59
-164
+170
+530
-224

+163
..- 347
+567
_/. 1

+763
+910

- 62
+223

- 73

+ 30
-104.
+ 79
+561
-125

+ 57
-205
+381

-9 11

- 87
- 70

-170
-203

+ 78

+ 29
- 60
+ 91
- 31
- 99

+106
-142
+186

i hf 'm

PROJECTED
1965--Nov. 3 +560 - -115 -440 + 5 + 5

10 +440 -- -555 - 25 -140 -140
17 -280 - 10 - 10 +255 - 45 - 45
24 -235 - 10 - 5 +250 -- --

Dec. 1 +365 - 10 - 40 -290 + 25 + 25
8 +665 - 10 -300 - 60 +295 +295

15 -175 - 10 + 20 +215 + 50 + 50
22 -320 - 10 - 70 +915 +515 +515
29 -125 - 10 + 35 + 50 - 50 - 50 --

For
For
For

retrospective details, see Table B-4.
factors included, see Table B-3.
required reserves by type of deposits,

p - Preliminary.

see Table B-2.
See reverse side for explanation of projections.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $30 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled and
assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $900 million.

4. Projected changes in gold stock reflect assumed outflow after August at the rate of about
$50 million per month.

5. Projected changes in required reserves reflect estimated seasonal movements in private deposits,
except as indicated in projections in Table B-2, and projected movements in U.S. Government
demand deposits. Government deposit projections are based on anticipated Treasury receipts and
expenditures and the following assumed financing operations $0.2 billion, November 15; $0.2
billion, November 24; $2.5 billion, November 30.



AaDLe o-z

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
U. s. Gov't. Other than

Rpriod required . dem Govt T l Seasonal changes seasonal chan
resre demand Total seasonal chanaes

reser deposits Demand Time Demand Time
ACTUAL

Year:
.963 (12/26/62 - 12/25/63) +763 + 8 +755 + 45 -- +239 +471
1964 (12/25/63 - 12/23/64) +910 -115 +1,025 + 16 -- +542 +467

Year-to-date:
(12/25/63 - 10/28/64) - 62 -315 +253 -544 - 49 +372 +474
(12/23/64 - 10/27/65) +216 - 85 +301 -576 + 39 +238 +600Weekly:
1965--Aug. 25 - 73 + 54 -127 -129 - 8 - 12 + 22

Sept. 1 + 30 -154 +184 + 79 - 8 + 88 + 25
8 -104 -186 + 82 + 81 + 8 - 10 + 315 + 79 -349 +428 +338 - 8 + 85 + 1322 +561 +371 +190 - 16 - 16 +228 - 6

29 -125 +273 -398 -306 + 8 -116 + 16
Oct. 6 + 57 -187 +244 + 81 + 8 +134 + 21

13 -205 -292 + 87 +146 - 8 - 85 + 3420 p +381 +230 +151 +161 - - 22 + 122 7 p -129 -110 - 19 - 34 -- - + 16
PROJECTED

1965--Nov. 3 + 5 -100 +105 + 80 - 10 + 25 + 10
10 -140 -175 + 35 + 35 -- -
17 - 45 - 35 - 10 + 15 - 25
24 -- +140 -140 -130 - 10

Dec. 1 + 25 - 30 + 55 + 45 + 10
8 +295 +180 +115 +115 -- -

15 + 50 -250 +300 +300 -- -
22 +515 +300 +215 +225 - 10
29 - 50 +125 -175 -175 -- -

1/ Reduction in percentage reserve requirements applicable to time
end of October 1962.

p - Preliminary.

deposits released $780 million of reserves at the



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
Period factors Treasury Float deposits nonmember

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)
Year:
1963 (12/26/62 - 12/25/63) - 76 -216 +149 + 88 - 97
1964 (12/25/63 - 12/23/64) -365 -470 - 84 + 11 +178

Year-to-date:
(12/25/63 - 10/28/64) -753 - 52 -996 - 13 +308
(12/23/64 - 10/27/65) -137 - 92 -991 - 17 +963
Weekly:
1965--Aug. 25 -219 - 57 - 78 + 16 -100

Sept. 1 -128 - 21 -265 - 23 +181
8 +198 + 69 +125 - 3 + 7

15 +288 - 83 +269 + 37 + 65
22 +782 - 39 +718 + 27 + 76
29 -582 + 67 -641 - 14 + 6

Oct. 6 -263 - 70 -177 + 17 - 33
13 + 77 + 38 - 4 + 10 + 33
20 +616 - 32 +493 + 16 +139
27 -178 + 88 -294 + 23 + 5

PROJECTED
1965--Nov. 3 -440 + 10 -380 + 10 - 80

10 - 25 +65 - 10 - 15 - 65
17 +255 -- +250 -- + 5
24 +250 - +400 - +150

Dec. 1 -290 -- -290 - --
8 - 60 -- - 60 -

15 +215 -- +130 -- + 85
22 +915 -- +860 -- + 55
29 4 50 -- 50



Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

(Dollar amounts in
Retrospective Changes

millions, based on weekly averages of daily figures)

Period

Year:
1963 (12/26/62 - 12/25/63)
1964 (12/25/63 - 12/23/64)

Year-to-date:
(12/25/63 - 10/28/64)
(12/23/64 - 10/27/65)

Weekly:
1965--July 28

Aug. 4
11
18
25

Sept. 1
8
15
22
29

Oct. 6
13
20
27

Total Federal
Reserve credit
(excl. float)

+3,125
+3,219

+1,189
+2,456

+201

+451
+324
-641
+ 54

+ 28
+290
-353
-311
+303

+790
-131
-215
-426

Total
holdins

U. S. Government securities
Outright

Bills Other
Repurchase
aereements

Bankers'
acceptances

Member bank
borrowings

h l _ ___ __ _ ________ - -------- I. _ __

+3,076
+3,340

+1,325
+2,366

+149

+387
+251
-515
- 2

+ 18
+328
-392
-380
+366

+776
- 71
-293
-194

+1,659
+2,086

+ 444
+1,716

+ 33

+104
+356
-222
- 82

+ 53
+100
-277
-467
+453

+776
-101
-325
-132

+1,404
+1,022

+915
+916

+ 16

+ 50
+165
+ 26

+ 13
+232

- 34
-266

+116

+283
-105
-293
+ 64

- 85
+ 63
-141
+ 87
- 87

+30
+ 32
- 62

+ 39
- 61

- 49
+ 9

- 2

- 1
+ 1
- 1
+ 1

+ 19
+ 16
- 36

+ 11

+ 31
- 19
- 18
+ 21

+ 10
- 60

- 87
+ 81

+ 54

+ 65
+ 72
-125
+ 55

- 9
- 54
+ 75
+ 69
- 74

- 17
- 41
+ 96
-253

_____________________ LL _________

__



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reservesPeriod reserves reserves Total Aainst private deposits
_Total Demand

1963--January
February
March
April
May
June
July
August
September
October
November
December

1964 January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October est.

est. - Estimated.

19,620
19,700
19,752
19,770
19,858
19,848
20,020
19,898
20,025
19,923
19,994
20,240

20,248
20,268
20,459
20,482
20,404
20,682
20,665
20,753
21,012
20,949
21,033
21,082

21,174
21,355
21,506
21,722
21,671
21,840
21,865
21,816
21,816
21,922

19,504
19,547
19,575
19,608
19,667
19,630
19,718
19,565
19,663
19,573
19,640
19,960

19,977
19,982
20,176
20,226
20,167
20,431
20,420
20,416
20,638
20,600
20,626
20,886

20,861
20,969
21,064
21,204
21,183
21,330
21,362
21,247
21,243
21,366

19,212
19,224
19,284
19,292
19,359
19,452
19,557
19,431
19,592
19,518
19,587
19,775

19,884
19,872
20,056
20,057
20,023
20,269
20,285
20,332
20,570
20,536
20,639
20,742

20,842
20,915
21,119
21,317
21,298
21,473
21,538
21,384
21,426
21,539

18,377
18,419
18,478
18,539
18,582
18,620
18,725
18,791
18,854
18,955
19,110
19,119

19,185
19,246
19,292
19,361
19,338
19,441
19,577
19,694
19,832
19,960
19,988
20,081

20,122
20,166
20,294
20,409
20,258
20,506
20,579
20,665
20,903
21,084

15,131
15,133
15,152
15,170
15,184
15,191
15,264
15,265
15,288
15,349
15,453
15,422

15,442
15,466
15,492
15,527
15,471
15,539
15,646
15,705
15,805
15,886
15,864
15,912

15,878
15,852
15,943
16,009
15,822
16,028
16,047
16,041
16,227
16,333



Chart Reference Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES

Seasonally Adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member ime U. S. Gov't. Private
Period bank deposits demand demand

(credit 1/) epot deposits deposits 2/

1963--January
February
March
April
May
June
July
August
September
October
November
December

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October e

189,122
190,235
191,124
192,376
193,116
193,959
195,585
196,315
197,631
198,262
199,873
201,645

202,883
203,912
205,362
206,452
206,625
208,310
209,338
211,035
212,664
213,924
215,810
217,075

218,595
220,916
222,703
225,909
225,415
227,098
228,720
229,973
230,878
233,463

81,146
82,139
83,139
84,232
84,961
85,732
86,528
88,145
89,139
90,159
91,428
92,426

93,563
94,495
95,011
95,852
96,677
97,542
98,273
99,725
100;670
101,850
103,090
104,215

106,107
107,843
108,778
109,996
110,898
111,955
113,306
115,594
116,900
118,787

5,675
5,778
5,534
5,573
5,491
5,516
5,853
4,960
5,126
4,322
3,962
4,944

4,913
4,848
5,602
5,613
5,339
5,702
5,282
5,121
5,126
4,664
5,461
5,269

5,135
5,895
6,130
7,670
7,542
6,771
6,917
5,923
4,261
4,240

102,301
102,318
102,451
102,571
102,664
102,711
103,204
103,210
103,366
103,781
104,483
104,275

104,407
104,569
104,749
104,987
104,609
105,066
105,783
106,189
106,868
107,410
107,259
107,591

107,353
107,178
107,795
108,243
106,975
108,372
108,497
108,456
109,717
110,436

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements,
in this aggregate correspond closely with movements in total member

bank credit.
,/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
e - Estimated.



Chart Reference Table C-3

MONEY SUPPLY BY COMPONENTS

Seasonally Adjusted
(Dollar amounts in billions, based

on monthly averages of daily figures)

Period Money Supply Demand Currency /
deposits I/

1964-- July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October est.

Weekly:

19 6 5--Aug.

Sept. 1
8
15
22
29

Oct. 6
13
20
27

IV

156.6
157.1
158.2
158.8
159.1
159.7

160.0
159.7
160.3
161.1
160.0
161.8
162.5
162.7
164.3
165.5

162.9
162.5
162.5
162.4

163.1
163.2
164.1
165.2
164.6

165.8
165.5
165.5

.165.3

123.0
123.3
124.3
124.8
124.8
125.4

125.5
125.1
125.6
126.4
125.1
126.8
127.3
127.3
128.7
129.5

127.7
127.1
127.1
126.9

127.8
127.8
128.7
129.5
128.7

129.9
129.6
129.6
129.3

& h

33.6
33.8
33.9
34.0
34.2
34.2

34.5
34.7
34.7
34.7
34.9
35.0
35.2
35.4
35.6
35.9

35.3
35.4
35.4
35.4

35.3
35.4
35.5
35.7
35.9

35.8
35.9
35.9
36.0

Includes (1) demand deposits at all commercial banks, other than those
due to domestic commercial banks and the U.S. Government, less cash
items in process of collection and Federal Reserve float; and (2) foreign
demand balances at Federal Reserve Banks.

/ Includes currency outside the Treasury, the Federal Reserve, and the
vaults of'all commercial banks.

est. - Estimated.




