












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) August 19, 1966.

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. Key short-term interest rates have risen

sharply since late July. Since the Committee's last meeting, the

Treasury bill rate has moved up 33 basis points to 5.10 per cent. Some

trading in the Federal funds market has been reported at rates as high

as 6 per cent, and two short-term Federal Agency issues were marketed

this week at 6 per cent yields. Rates on dealer loans posted by New

York banks touched a new high of 6-5/8 per cent and CD issuing rates

have continued to press against the 5-1/2 per cent ceiling, with

secondary market quotations advancing to 5-3/4 per cent and even 6 per

cent. The atmosphere of tightness in the money markets was relieved

only briefly at the end of recent statement weeks when the Federal

funds market eased temporarily and some associated declines in very

short-term bill rates occurred.

It seems possible that market anticipations, which have been

a major factor in the recent sharp advance in various short-term rates,

may have somewhat outrun current supply-demand pressures in the money

markets. The largest upward adjustments in short-term rates recently

have occurred following various announcements, including that of the

$3.0 billion tax bill auction, the prime loan rate increase, and the

Board's action raising reserve requirements against time deposits.



ERRATA SHEET FOR
FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE BLUE BOOK

(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

Period

1965--June
July
Aug.
Sept
Oct.
Nov.
Dec.

1966--Jan.
Feb.
Mar.
Apr.
May
June
July

July

p

6
13
20
27

Aug. 3
10
17

Money Market Indicators
I Federal 3-montl

Funds Treas-
Free Borrow- 

u  r e

Reserves ings Rate ury
Bill

-176
-178
-162
-139
-132
- 77
- 22

- 51
-117
-210
-277
-339
-352
-365

-477
- 94
-460
-429

-434
-301
-466

534
527
549
552
490
418
452

431
474
545
638
653
722
739

827
818
631
680

778
782
730

4.01
4.07
4.11
3.95
4.05
4.09
4.28

4.32
4.58
4.64
4.64
4.83
5.13
5.18

5.25
5.38
4.48
5.45

5.58
5.70
5.15

3.80
3.83
3.84
3.92
4.02
4.08
4.37

4.58
4.65
4.58
4.61
4.63
4.50
4.78

4.64
4.75
4.91
4.78

4.77
4.82
i5 00

Bond Yields
Corporate Munici-

U. S. New pal
Gov't. Issues (Aaa)
20 yr.) (Aaa)

4.21
4.21
4.25
4.30
4.32
4.40
4.50

4.52
4.71
4.72
4.65
4.69
4.73
4.84

4.82
4.84
4.86
4.83

4.86
4.86
4.90

4.58
4.61
4.63
4.67
4.69
4.72
4.85

4.81
4.96
5.09
5.03
5.16
5.35
5.48

5.49

5.47

5.56

4 75

3.15
3.16
3.16
3.25
3 .J1
3.34
3.39

3.39
3.48
3.55
3.46
3.53
3.60
3.77

3.77
3.77
3.77
3.78

3.79
3.87
3-94

Flow of Reserves. Bank Credit and Money
Non- Total Bank
borrowed Re- Cet Money

Credit
reserves serves Supply

Proxy
(New Series)

+ 87
+ 73
+ 27
- 73
+132
+ 84
+191

+165
+ 58
- 97
+205
- 5
- 33*
+ 82*

+174
+ 89
- 14
- 26
+ 68
+ 3
+270

+115
+ 81
+ 45
+255
+ 1
- 14
+194

+1,802 +1,800
+1,414 + 700
+1,608 + 200
+ 249 +1,600
+2,592 +1,300
+ 759 + 100

S+2,147 +1,700

+1,793 +1,000
+ 820 - 400
+ 787 +1,200
+3,587 +1,900
+ 465 -1,600

* + 970* +1,600
* +2,110* - 500

+1,661 + 600
- 390 -1,600
- 305 + 100
+ 184 -1,000

- 364 + 500
- 253 -1,100
+ 129 +1.200

Time
Deposits
1/

+1,300
+1,700
+2,500
+1,500
+2,000
+1,900
+1,500

+1,000
+ 800
+ 800
+2,000
+1,300
+1,200*
+1,600*

+ 500
+ 700
+ 500
+ 400

+ 300
+ 400
+ 600

Averages Annual rates of increase 2 /
Year 1964 107 295 3.47 3.53 4.19 4.44 3.09 + 4.5 + 4.2 4-7.6 + 4.3 +12.8

1965 - 90 467 4.05 3.95 4.27 4.58 3.16 + 4.3 + 5.3 + 9.1 + 4.8 +16.1
Recent variations in growth
Dec. 1-Mar. 16 -111 464 4.43 4.55 4.55 5.01 3.46 + 5.8 + 7.3 + 7.3
Mar. 16-June 1 -299 644 4.72 4.61 4.61 5.17 3.50 + 8.1 - 0.8 +13.0
June 1-Aug. 17 -368 731 5.31 4.69 4.81 5.50 3.74 c + 5.6 + 1.1 +13.2

Dec. 1-Aug. 17 -243 597 4.78 4.61 4.68 5.17 3.55 c + 6.5 + 3.0 +10.7

Time deposits adjusted at all commercial banks.
Base is average for month preceding specified period or in the case of weekly periods, the first week shown.
* Changes have been adjusted for redefinition of time deposits effective June 9.
p-Preliminary. August 19, 1966.

''

.''
' "'

'



CONFIDENTIAL (FR)

Nevertheless, the cumulative impact of underlying supply-demand pressures

has also contributed to higher yields.

Net borrowed reserves have fluctuated in a $300 - $465 million

range in recent weeks and in the three statement weeks since July 27

have averaged $400 million, up from $365 million in the previous 4 weeks.

Member bank borrowings have averaged about $765 million since late July,

some $25 million above their average for the previous month.

Prospective developments. Probably the most critical factor

in the immediate outlook for money and capital market developments,

aside from the general uncertainty afflicting markets, is the shape of

bank portfolio adjustments that may be undertaken in preparation for

mid-September pressures arising from possible CD run-offs, the reserve

requirement increase, and prospects for heavy tax-date and other loan

demands. These anticipatory adjustments could include, for example,

bank liquidation of intermediate-term Government securities, Agency

issues and/or municipal securities, and a temporary reinvestment in

short-term uses, such as Federal funds and very short Treasury bills.

Such adjustments by banks -- and similar portfolio switches by other

investors -- could produce diverging interest rate movements, quite

apart from any changes in marginal reserve availability or actual CD

run-offs that might develop before the tax date.

In consequence of such adjustments, Treasury bill rates would

probably rise less than other short-term rates, and could decline in the

absence of new psychological shocks to the market. This assessment

- 2 - August 19, 1966



CONFIDENTIAL (FR) - 3 - August 19, 1966

assumes peak pressures on money market banks will not occur before the

September tax and dividend period, when the new reserve requirements on

time deposits are also scheduled to go into effect. Further, pressures

that might arise in the bill market from bank sales of March and April

tax bills should be relieved to some extent by large System purchases

in late August and early September. On the basis of current projections,

these purchases could aggregate between $1 and $1-1/4 billion, although

a failure to settle the airline strike would increase float above the

levels assumed in the projections and cut back the System's purchases.

Finally, the short bill market probably will benefit from CD liquidations

by liquidity-sensitive corporations and other investors.

Over the three-week interval until the next meeting of the

Committee, therefore, yields on 3-month bills could drift downward

from the 5.10 - 5.15 per cent level, assuming that net borrowed reserves

1/
range around $450 million. Under these circumstances, the Federal

funds market would be subjected to conflicting interests, as pressures

develop in some parts of the banking system while others are accumulating

precautionary liquidity. The fund rate, therefore, may fluctuate widely

from day to day, probably in a range of from 5-1/2 to over 6 per cent.

But other money market rates -- including those on longer

bills -- could well continue to work higher. And intermediate maturities

probably will continue to face very difficult market conditions, especially

1/ Exclusive of any additional adjustment assistance credits discussed

in the draft memorandum on coordination of discount administration

distributed to the Committee separately.



CONFIDENTIAL (FR) - 4 - August 19, 1966

if there are additional sales of participation certificates. There

exists the possibility of discontinuities developing in the pattern

of rate movements for particular issues from time to time.

If monetary policy moves in the direction of gradually increased

firmness in money market conditions (one reflection of which would be
2/

net borrowed reserves ranging upwards from $500 million ), markets

would be affected both by the ensuing tighter bank positions and by

the impact of the deeper net reserve figures on market psychology.

Under these conditions 3-month bill rates would be expected to move

generally higher, perhaps within a 5.00 - 5.25 per cent range, and

associated yields on other money market instruments probably would be

correspondingly higher. Federal fund and dealer loan rates would

undoubtedly reach new highs (perhaps as high as 6-1/2 and 7 per cent,

respectively) toward the end of the period, as tax, dividend, and

reserve requirement pressures begin to converge.

Under either monetary policy assumption, the Staff believes

that long-term interest rates will rise further in the period ahead.

Heavy capital market financing prospects, the expected further loss of

bank support for municipals, and widespread anticipations of tighter

monetary policy and substantial CD run-offs point to significantly

higher yields in all sectors of the long-term market.

The potential for cumulating CD run-offs at the major banks,

in fact, poses problems in interpreting current money market statistics.

Given current rate relationships, such run-offs could commence at any

2/ See footnote 1 on page 3.



CONFIDENTIAL (FR) - 5 - August 19, 1966

time, but are likely to be most marked during the September tax and

dividend period. And if hard-hit banks borrow temporarily from the

Federal Reserve to meet such run-offs in a period of increasing loan

demands, the resulting bulge in member bank borrowings would complicate

open market operations. Maintaining a given net borrowed reserve target

under such circumstances would result in large amounts of total reserves

being supplied and also a significant redistribution of reserves. In

this process, net reserve positions would be eased for banks not suffering

CD run-offs, and some money market rates might move lower. To avoid

such easing tendencies, it would be necessary to absorb by open market

sales a major portion of the reserves provided through the discount

window, even in the face of deepened net borrowed reserve figures.

The developments outlined in the preceding paragraph would

follow whether or not the proposed additional assistance program is put

into operation, but the operation of the program would likely produce

larger and longer-lived borrowing by the hard-hit banks and consequently

require more offsetting open market operations to counter easing tendencies

in some money market rates.

The alternative policy of allowing net borrowed reserves to

rise more or less in line with member bank borrowings could have a

sharp psychological effect on market attitudes and market rates. This

effect might be moderated if it were understood that the change repre-

sented a deliberate shift in reserve management practices, toward providing

more of the needed expansion in aggregate reserves through borrowing relative



CONFIDENTIAL (FR)

to open market operations. To the extent that it proves possible to

distinguish between "regular" and "special program" borrowings, it may

be possible to retain the net borrowed reserve concept (in adjusted form)

as a useful indicator of marginal reserve pressures.

Reserve flows, bank credit, and money

Recent developments. Daily average deposit figures now avail-

able for all of July indicate slightly smaller growth in bank credit than

estimated in the last Blue Book. Nevertheless, a 10 per cent annual

rate of growth was posted for the month, despite persistent downward

drift in the weekly figures following sharp expansion in late June and

early July. The moderation in growth of member bank deposits shown by

the weekly figures has continued through mid-August, and appears to

have been balanced on the asset side by greater than normal repayments

of security and finance company loans, continued bank sales of U.S.

Governments, and most recently, a considerable weakening in business

loan expansion, especially at New York City banks. These tendencies

reflect in part the short-term nature of June tax-period borrowing,

and also the shifting of corporate withholding tax payments from

August to July and June.

It should be pointed out, however, that the average deposit

figures probably significantly understated average expansion in bank

credit in July and early August. In this period, U.S. banks borrowed

over $900 million of existing dollar deposits from their foreign

branches, a development which was not necessarily offset by lower

- 6 - August 19, 1966



CONFIDENTIAL (FR) - 7 - August 19, 1966

deposits in the United States. Such borrowing, if added to domestic

deposit expansion, would have raised the bank credit growth estimates

by about two percentage points (annual rate) over the last six or seven

weeks.

Movements of funds between private and U.S. Government demand

deposits were unusually large in July and in the first half of August.

Since late June, when large corporations began accelerating payments

of employee withholding taxes to the Treasury, the weekly deposit data

have shown relatively large week-to-week shifts. On balance, however,

private demand deposits have declined moderately over this period.

Time deposits grew more rapidly in July than in the preceding

two months, and weekly estimates through August 17 indicate only a

slight reduction from the July rate. Most of this strength in time

deposit expansion has been in the country banks, which apparently

are less exposed to competition from the money market. In the latest

week ending August 17, however, reserve city banks reported a large

increase in total time and savings deposits, probably reflecting some

success in advance funding of the heavy September CD maturities.

Total reserves increased about 9 per cent in July following
3/

little change in May and June. Nonborrowed and required reserves

both increased less than total reserves, as excess reserves and

borrowings increased, in part because of the effect of the airline

strike on float and on the distribution of reserves.

3/ The aggregate reserve series have been revised to take account of
the change in requirements in July and of changes in seasonal factors.



CONFIDENTIAL (FR) - 8 - August 19, 1966

Prospective developments. Projection of member bank deposits

and reserves in coming weeks and months will be influenced greatly by

Treasury financing operations, the continuing shift to accelerated tax

payment schedules and the banking system's experience in handling CD

maturities at increasingly unfavorable differentials in rates. The

latter is perhaps the pivotal factor that makes projections more than

usually uncertain. Large CD run-offs, on the one hand, would tend to

hold down the rate of bank credit expansion. But to the extent that

CD funds may be diverted to demand deposit balances rather than to

market instruments, the reduction in bank credit expansion would be

less and there would be some offset to the decline in required reserves.

The ways in which banks obtain needed reserves could produce

divergent movements also in nonborrowed and total reserves over the

coming month. For example, if banks come to the discount window for

temporary accommodation, and if any easing in money market conditions

is countered by open market operations, net borrowed reserves will

increase and growth in nonborrowed reserves would be slower than growth

in required and total reserves. On the other hand, if bank and investor

adjustments in September bring such adverse money market reactions as

to require System injection of nonborrowed reserves, it is conceivable

that borrowings might not increase very much. Open market injections

of reserves would tend to create excesses, which then could be tapped

in the Federal funds market by banks experiencing CD run-offs.



CONFIDENTIAL (FR)

August projections indicate a relatively small monthly average

increase in the credit proxy -- about 2 to 3 per cent. Time deposit

expansion is expected to slow, but for the month on average there should

still be substantial growth -- around 13 per cent. A large reduction in

U.S. Government demand deposits is projected, despite the $3.0 billion

financing to be credited to tax and loan accounts on August 26. Loan

repayments and credit rationing are expected to hold private demand

deposit expansion down on average to about a 3 per cent annual rate.

Consequently, required reserves may decline about 2 per cent.

Assuming no appreciable further change in money market condi-

tions, and also assuming no significant run-off in CD's, a sizable increase

in bank credit and deposits would be expected in September. Both the

credit proxy and required reserves would be expected to increase about

8 per cent. Private demand deposits would be expected to increase 14 per

cent, reflecting large temporary shifts from Government deposits in the

second half of August and in September. Time deposits would be expected

to expand more slowly, at about an 8 per cent annual rate compared to

13 per cent in August, reflecting the passing of the interest-crediting

period and the assumed leveling off in the volume of outstanding CD's.

Even under present money market rate relationships, however,

a more likely assumption is that there will be a CD run-off in September.

If money market conditions continue to tighten, it would not be

unreasonable to anticipate a large run-off, perhaps as much as 10 per

cent or $1.8 billion over the course of the month, although any

- 9 - August 19, 1966



CONFIDENTIAL (FR) - 10 - August 19, 1966

quantification is necessarily sheer conjecture at this time. If the

funds flowed largely to market securities, and the reserves released

were absorbed by open market operations, a CD liquidation on this

scale would reduce bank credit expansion for the month by about 5

percentage points (from 8 per cent to 3 per cent annual rate). Assuming

some offsetting expansion in demand deposit growth, total required

reserves would rise on the order of 7 per cent annual rate.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1965--June
July
August
September
October
November
December

1966--January
February
March
April
May
June
July p

Weekly
1966--April 6

13
20
27

May 4
11
18
25

June 1
8
15
22
29

July 6
13
20
27

Aug. 3
10
17

Excess Member banks
reserves I borrowinas
As revised

358
349
387
413
358
341
430

380
357
335
361
315
370
374

333
360
373
380

286
340
319
314

436
207
465
282
459

350
724
171
250

344
481
264

534
527
549
552
490
418
452

431
474
545
638
653
722
739

623
603
685
642

617
780
663
653

812
547
788
691
771

827
818
6831
680

778
782
730

Free

to date

-176
-178
-162
-139
-132
- 77

- 22

- 51
-117
-210
-277
-339
-352
-365

-290
-243
-312
-262

-331
-340
-344
-339

-376
-340
-323
-409
-312

-477
- 94

-459
-432

-434
-301
-466

reserves
I I,

As first
published
each week

__

-225
-286
-281
-280

-280
-324
-315
-351

-364
-375
-341
-417
-350

-456
-155
-479

-441

-427
-383
-466

As
expected

at
conclusion

of each
week's
open

market
opeations

-241
-282
-270
-316

-280
-310
-341
-370

-342
-360
-336
-394
-368

-473
-133
-528

-445

-427
-417
-487

p - Preliminary

p - Preliminary

II



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Re s e r v e Ag r e a t e s Mo n e t ar y Var iab 1 es
Required reserves l M Time Money Supply

Total Nd Against al MeeDeposits Private
Toa Nonborrowed Bank Deposits D

Reserves Reserv Total Demand Deposits (comm. Total Demand
Reserves (credit) 1/__________ _ Deposits banks) Deposits

Annually: (Series Revised)
1963 + 3.5 + 3.2 + 3.8 + 1.7 + 7.5 +14.7 + 3.8 + 3.2
1964 + 4.2 + 4.5 + 4.9 + 3.1 + 7.6 +12.8 + 4.3 + 4.0
1965 + 5.3 + 4.3 + 5.2 + 2.4 + 9.1 +16.1 + 4.8 + 4.6

Monthly:
1965--January + 6.1 + 1.9 + 1.8 + 0.2 +10.5 +20.9 + 2.3 + 1.0

February +10.5 + 7.7 + 8.1 + 3.0 +11.1 +20.5 - 2.3 - 3.8
March + 6.4 + 2.1 + 8.4 + 9.0 + 9.7 +10.1 + 4.5 + 4.8
April + 9.2 + 7.6 + 6.4 +14.8 +14.1 +12.7 + 6.0 + 7.6
May - 0.8 + 2.1 + 6.7 - 1.3 + 4.1 + 9.9 - 8.2 -12.3
June + 9.5 + 4.8 + 7.2 + 7.8 + 9.6 +11.6 +13.5 +16.3
July + 4.8 + 4.1 + 4.8 + 0.7 + 7.5 +15.0 + 5.2 + 4.7
August - 0.8 + 1.5 - 1.8 - 7.1 + 8.4 +21.8 + 1.5 --
September - 1.4 - 4.0 - 2.4 -11.1 + 1.3 +12.8 +11.8 +13.2
October + 9.9 + 7.3 + 9.7 + 8.1 +13.5 +16.9 + 9.5 + 9.3
November + 0.2 + 4.6 - 2.4 - 6.9 + 3.9 +15.9 + 0.7 - 0.9
December +14.5 +10.5 +14.3 +11.2 +11.0 +12.4 +12.3 +14.8

1966--January + 6.1 + 9.0 + 6.4 +12.0 + 9.1 + 8.2 + 7.2 + 5.5
February + 4.3 + 3.1 + 3.1 + 2.9 + 4.1 + 6.5 - 2.9 - 5.5
March + 2.4 - 5.2 + 2.3 + 1.5 + 4.0 + 6.5 + 8.6 +10.1
April +13.5 +11.1 +12.2 +17.7 +17.9 +16.0 +13.5 415.4
May + 0.1 - 0.3 + 1.9 - 6.0 + 2.3 +10.3 -11.2 -16.1
June 2/ - 0.7 - 1.8 - 0.6 + 2.1 + 4.8 +10.2 +11.3 +14.5
July 2/ p + 8.9 + 4.4 + 5.8 + 5.1 +10.2 +14.0 -10.5 -16.1

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits
effective June 9. Changes in reserves have been adjusted for increases in reserve requirements in July.
p - Preliminary.



Chart la

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

23.5

23.0

22.5

22.0

21.5

21.0

20.5

20.0

17.0

16.5

16.0

15.5
J

1965

TOTAL RESERVES

r- -,

- TOTAL REQUIRED '"
S  RESERVES REQUIRED AGAINST

- ' -- TOTAL PRIVATE DEPOSITS

00 
U"~^"'

------ ^- --

REQUIRED AGAINST
) PRIVATE DEMAND DEPOSITS

I I I I I I I I

1966



Chart lb

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

23.5

23.0

22.5

22.0

21.5 -

21.0

20.5

I
BILLIONS OF DOLLARS

1.0

.5

0

1965

REQUIRED RESERVES

NET BORROWED RESERVES

NONBORROWED RESERVES

MEMBER BANK BORROWINGS

EXCESS RESERVES
I _ I II I I il Iii I

i

1966



Chart 2

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS 245

(Credit Proxy)

-240

235

230

MONEY SUPPLY

170 225

165 - 220

4 WEEK MOVING AVERAGE

160

155 - TIME DEPOSITS ADJUSTED

(All Commercial Banks)

150

145

140

135

NEGOTIABLE CD'S

130 -(Unadjusted) 20

15

I I I I I I I I I I I I 1 0
M J S D M J S D

1965 1966

*CHANGE IN SERIES



Chart 3

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

45
MONEY SUPPLY COMPONENTS:

40
CURRENCY OUTSIDE BANKS

35

30

140

135 DEMAND DEPOSITS

130

125 - *

4 WEEK MOVING AVERAGE

120

15 U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

10

O 1 I I 1 I _ I , 1 1 1 I I I III ______J__
M J S D M J S D

1965 1966



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves Change Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. outside factors total reserves

float) I/ stock banks net 2/ reserves 3/ reserves

ACTUAL
Year:
1964 (12/25/63 - 12/23/64) +3,219 - 165 -1,847 -365 +840 + 910 - 70
1965 (12/23/64 - 12/22/65) +3,926 -1,578 -2,228 +845 +966 +1,136 -170

Year-to-date:
(12/30/74 - 8/18/65) +2,167 -1,530 - 454 -661 -477 - 244 -233
(12/29/65 - 8/17/66) +1,444 - 454 - 755 -511 -469 - 272 -197

Weekly:
1966--June 22 - 224 - 28 + 60 +578 +389 + 572 -183

29 + 393 - 73 + 217 -320 +217 + 40 +177

July 6 + 851 + 2 - 748 +135 +237 + 346 -159
13 + 5 + I - 134 +205 + 79 - 295 +374
20 -1,264 - 1 + 212 +736 -317 + 226 -533
27 p + 228 - 28 + 212 -408 + 3 - 77 + 79

Aug. 3 p + 655 - 174 - 73 -460 + 50 - 43 + 94
10 p + 141 + 1 - 405 +173 - 90 - 227 +137
17 p - 634 - 1 + 106 +242 -287 - 70 -217

PROJECTED 4/
Aug. 24 - 70 - 20 + 65 - 30 - 55 - 55 --

31 +1,180 - 55 + 20 -745 +400 + 400

Sept. 7 + 515 - 10 - 600 + 80 - 15 - 15 --
14 - 130 - 10 + 280 +310 +450 + 450
21 - 520 - 10 + 210 +765 +445 + 445
28 + 240 - 10 + 45 -400 -125 - 125

Oct. 5 + 685 - 10 - 265 -300 +110 + 110

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits,

p - Preliminary.

see Table B-2.
See reverse side for explanation of projections.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
T .U. S. Gov't. Other than

Period required demand Total Seasonal changes seasonal changes
reserves demand Total Time seasonal changes

reservests Demand Demand Time
deposits Demand Time Demand Time

Year:
1964 (12/25/63
1965 (12/23/64

ACTUAL

- 12/23/64)
- 12/22/65)

Year-to-date:
(12/30/64 - 8/18/65)
(12/29/65 - 8/17/66)

Weekly:
1966--June 8 1/

15-
22
29

July 6
132/
20-'
27 p 2/

Aug. 3 p
10 p
17 p

+ 910
+1,136

- 241

- 272

65
132
572
40

346
295
236
77

43
227
70

-115
-170

+136
-139

-200
-353
+283
+630

+121
-244
-191
+ 39

-155
+ 1
-135

+1,025
+1,306

- 377
- 133

265
221 -
289
590

225
51

527
116

112
228
65

+ 16
+113

-943
-930

+120
+263
- 16
-298

+ 86
+167
+113
- 69

+ 82
- 95
-135

+ 70
+ 63

- 9
+ 9
- 18
+ 18

+ 10

- 19
+ 9

- 18

- 10

+542
+529

+ 77
- 25

+141
- 11
+315
-315

+115
-236
+ 37
-146

+ 44
-147
+180

+467
+664

+419
+759

+ 13
- 40
+ 8
+ 5

+ 14
+ 37
+368
+ 99

+ 4
+ 14
+ 29

PROJECTED
Aug. 24 - 55 -100 + 45 -165 - 10 +210 + 10

31 + 400 +265 + 135 + 45 - 10 + 90 + 10

Sept. 7 - 15 - 85 + 70 + 50 + 10 -- + 10
14- + 450 -185 + 635 +350 -- - 75 +360
21- + 445 + 20 + 425 +215 - 35 +165 + 80
28 - 130 +405 - 535 -500 + 20 - 60 + 5

Oct. 5 + 105 - 40 + 145 +115 + 10 + 15 + 5

1/ Redefinition of time deposits subject to reserve requirements released $34 million of reserve effective June 9.
2/ Increase in percentage reserve requirements against time deposits absorb an estimated $360 million of reserves at

city banks effective July 14 and again September 8 and $80 million at country banks effective July 21 and again
September 15.
p - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other

Period factors Treasury Float deposits nonmember
(net) operations and gold deposits and

Sloans F. R. accounts
ACTUAL (Sign indicates effect on reserves)

Year:
1964 (12/25/63 - 1/23/64 -365 -470 - 84 + 11 +178
1965 (12/23/64 - 1/22/65) +845 +232 - 13 - 7 +651

Year-to-date:
(12/30/64 - 8/18/65) -661 - 21 -1,114 + 43 +517
(12/29/65 - 8/17/66) -511 -201 -189 - 17 -104

Weekly:
1966--June 22 +578 + 96 +445 - 25 + 62

29 -320 - 78 -275 + 2 + 31

July 6 +135 +184 + 27 - 56 - 20
13 +205 -302 +424 + 56 + 27
20 +736 -136 +795 - 13 + 90
27 -408 - 71 -450 + 18 + 95

Aug. 3 -460 - 29 -336 -177 + 82
10 +173 +203 -115 +184 - 99
17 +242 + 29 +200 + 5 + 8

PROJECTED

Aug. 24 - 30 + 15 + 80 -- -125
31 -745 +155 -900 --

Sept. 7 + 80 -- + 80 --
14 +310 -- +250 -- + 60
21 +765 -- +700 -- + 65
28 -400 -- -490 --

Oct. 5 -300 - -300



(Dollar amounts in

Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
millions, based on weekly averages of daily figures)

Total Federal U. S. Government securities Bankers' Member bank
Period Reserve credit Total Outright Repurchase ans brr n

(excl. float) I holdings Bills Other agreements tanes borrowings

Year:
1964 (12/25/63 - 12/23/64)
1965 (12/23/64 - 12/22/65)

Year-to-date:
(12/30/64 - 8/18/65)
(12/29/65 - 8/17/66)

Weekly:
1966--May 4

11
18
25

June 1
8

15
22
29

July 6
13
20
27

Aug. 3
10
17

+3,219
+3,926

+2,167
+1,250

+
+

+

+

+

+

+

+

-l
+

+

+

369
422
309
99

627
6

185
224
393

851
5

,264
228

655
141
634

+3,340
+3,898

+2,200
+1,151

391
402
292
68

442
225
23

131
267

790
71

972
189

572
138
580

+2,086
+3,226

+1,808
+ 739

292
185
128
203

411
166
73
72

173

706
61

966
186

414
56

422

+1,022
+ 916

+ 17

+232
-244

-267
- 27

+ 82
+217
-164
-135

+ 21
+ 37
- 58

+ 4
- 1
- 3

+158
+194
-158

- 61
+ 67

- 20
- 52

+ 3
- 43

+ 41

+ 26
+ 34
- 33
+ 4
+ 46

+ 5
- 57
-105
- 10

-15
- 1
- 2

- 60
- 39

- 13
+184

- 25
+ 63
- 17
- 10

+159
-265
+241
- 97
+ 80

+ 56
- 9
-187
+ 49

+ 98
+ 4
- 52

1 I



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

(Revised series) 2/

Total Nonborrowed Required reserves

Period Aainst private depositsreserves reserves Total .o Demand

1964--January 20,561 20,271 20,139 19,385 15,296
February 20,588 20,302 20,192 19,448 15,319
March 20,665 20,463 20,343 19,498 15,346
April 20,794 20,517 20,370 19,570 15,381
May 20,689 20,495 20,350 19,550 15,325
June 20,966 20,716 20,554 19,655 15,392
July 21,017 20,731 20,596 19,792 15,497
August 21,127 20,832 20,748 19,915 15,557
September 21,349 20,996 20,907 20,055 15,656
October 21,319 20,983 20,919 20,187 15,736
November 21,442 21,055 21,068 20,218 15,713
December 21,416 21,158 21,097 20,316 15,762

1965--January 21,525 21,192 21,129 20,364 15,727
February 21,714 21,238 21,271 20,415 15,702
March 21,830 21,366 21,420 20,546 15,792
April 21,997 21,501 21,535 20,665 15,858
May 21,982 21,539 21,656 20,518 15,672
June 22,156 21,626 21,786 20,768 15,876
July 22,245 21,699 21,873 20,846 15,895
August 22,231 21,726 21,840 20,940 15,889
September 22,205 21,653 21,797 21,183 16,074
October 22,273 21,785 21,974 21,375 16,187
November 22,276 21,869 21,930 21,413 16,162
December 22,546 22,060 22,192 21,618 16,321

1966--January 22,661 22,225 22,311 21,702 16,377
February 22,742 22,383 22,368 21,693 16,344
March 22,787 22,186 22,411 21,885 16,508
April 23,043 22,391 22,638 22,145 16,687
May 23,044 22,386 22,673 21,938 16,434
June 1/ 23,006 22,329 22,660 22,165 16,626
July p 1/ 23,182 22,393 22,757 22,067 16,460

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time deposits effective June 9.
2/ Revised to reflect current levels of reserve requirements and changes in

seasonal factors.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in millions, based on monthly averages of daily figres)

Total member Time Private U. S. Gov't.
Monthly bank deposits deposits demand demand

(credit) / deposits 2/ deposits

1964--January 202,981 93,563 104,407 5,011
February 203,759 94,495 104,569 4,695
March 205,068 95,011 104,749 5,308
April 206,176 95,852 104,987 5,337
May 206,613 96,677 104,609 5,327
June 208,669 97,542 105,066 6,061
July 209,312 98,273 105,783 5,256
August 211,506 99,725 106,189 5,592
September 212,906 100,670 106,868 5,368
October 214,109 101,850 107,410 4,849
November 215,849 103,090 107,259 5,500
December 216,738 104,215 107,591 4,932

1965--January 218,640 106,107 107,353 5,180
February 220,663 107,843 107,178 5,642
March 222,445 108,778 107,795 5,872
April 225,068 109,996 108,243 6,829
May 225,840 110,898 106,975 7,967
June 227,642 111,955 108,372 7,315
July 229,056 113,306 108,497 7,253
August 230,664 115,594 108,456 6,614
September 230,913 116,900 109,717 4,296
October 233,505 118,718 110,489 4,298
November 234,264 120,152 110,327 3,785
December 236,411 121,220 111,409 3,782

1966--January 238,204 121,861 111,787 4,556
February 239,024 122,401 111,562 5,061
March 239,811 123,038 112,684 4,089
April 243,398 124,898 113,905 4,595
May 243,863 125,953 112,170 5,740
June 3/ 244,833 126,750 113,488 4,595
July p 3/ 246,943 128,329 112,389 6,225

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

3/ Deposits have been adjusted for redefinition of time deposits effective

- June 9,p - Preliminary.



(Dollar

TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

amounts in millions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

S(credit1/ I __ deposits 2/ deposits

1966--Feb.

Mar. 2
9
16
23
30

Apr. 6
13
20
27

May 4
11
18
25

June 1
8

15*
22*
29*

July 6*
13*
20*
27p*

Aug. 3 p*
10 p*
17 p*

239.899
238,866
238,966
238,542

238,958
239,366
239,559
239,710
240,437

242,648
243,216
243,286
243,882

244,178
244,465
244,091
243,395

243,664
244,274
242,644
243,999
245,028

246,689
246,299
245,994
246,178

245,814
245,561
245,690

122,193
122,026
122,562
122,490

122,284
122,288
122,757
123,335
123,770

124,508
124,684
125,042
125,311

125,369
125,455
125,815
126,330

126,433
126,778
125,749
125,966
126,079

126,456
127,377
127,528
127,747

128,208
128,391
129,020

112,050
112,003
111,715
110,694

111,691
111,957
112,560
113,155
113,017

113,306
113,764
114,482
113,810

113,407
112,952
112,372
111,954

112,115
113,137
113,152
115,035
112,924

113,587
112,265
112,480
111,543

111,792
110,915
112,161

5,656
4,837
4,689
5,358

4,983
5,121
4,242
3,220
3,650

4,834
4,768
3,762
4,761

5,402
6,058
5,904
5,111

5,116
4,359
3,743
2,998
6,025

6,646
6,657
5,986
6,888

5,814
6,255
4,509

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.

* - Deposits have been adjusted for redefinition of time deposits effective
June 9.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private Time Deposits
Monthly Money Supply Currency 1/ Demand D s

__ _Deposits2/ Adjusted
Deposits 2/

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 3/
July p 3/

153.6
153.8
154.1
154.5
154.5
155.5
156.6
157.1
158.2
158.8
159.1
159.7

160.0
159.7
160.3
161.1
160.0
161.8
162.5
162.7
164.3
165.6
165.7
167.4

168.4
168.0
169.2
171.1
169.5
171.1
169.6

32.6
32.8
32.9
33.0
33.3
33.4
33.6
33.8
33.9
34.0
34.2
34.2

34.5
34.7
34.7
34.7
34.9
35.0
35.2
35.4
35.6
35.9
36.1
36.3

36.7
36.8
36.9
37.1
37.3
37.3
37.6

121.0
121.1
121.2
121.4
121.2
122.1
123.0
123.3
124.3
124.8
124.8
125.4

125.5
125.1
125.6
126.4
125.1
126.8
127.3
127.3
128.7
129.7
129.6
131.2

131.8
131.2
132.3

134.0
132.2
133.8
132.0

113.5
114.6
115.3
116.2
117.3
118.5
119.4
121.0
122.1
123.5
125.1
126.6

128.8
131.0
132.1
133.5
134.6
135.9
137.6
140.1
141.6
143.6
145.5
147.0

148.0
148.8
149.6
151.6

152.9
154.2
156.0

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of

all commercial banks.
2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process

of collection and Federal Reserve float; and (2) foreign demand balances at

Federal Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9.
p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in
on monthly averages

billions, based
of daily figures)

Private Time Deposits
Week Ending Money Supply Currency I/ Demandadjusted

Deposits 2/ adjusted

1966--Feb. 2
9
16
23

Mar. 2
9
16
23
30

Apr. 6
13
20
27

May 4
11
18
25

June 1
8

*15
*22
*29

July *6
*13
*20
*27 p

Aug. *3
*10
*17

167.9
168.1
168.3
167.5

168.5
168.7
169.2
169.8
169.1

160.1
171.2
171.3
170.8

170.4
170.0
169.7
169.0

168.9
170.5
170.6
172.8
160.6

171.2
169.6
169.7
168.7

169.2
168.1
169.3

36.7
36.9
36.8
36.9

36.9
36.9
36.9
36.9
36.9

36.9
37.2
37.0
37.1

37.2
37.2
37.3
37.3

37.3
37.3
37.4
37.4
37.4

37.4
37.6
37.7
37.7

37.7
37.6
37.7

131.2
131.3
131.5
130.6

131.6
131.8
132.3
132.9
132.2

133.2
134.0
134.3
133.7

133.2
132.8
132.3
131.7

131.6
133.2
133.2
135.4
133.5

133.8
132.1
132.1
131.0

131.5
130.5
131.6

148.4
148.4
148.8
149.0

149.2
149.2
149.5
149.8
150.2

150.7
151.2
151.7
152.1

152.3
152.5
152.9
153.4

153.6
153.8
153.9
154.0
154.5

155.0
155.8
156.2
156.6

156.9
157.3
157.9

1/ Includes currency outside the Treasury, the ederal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances of
Federal Reserve Banks.
* - Deposits have been adjusted for redefinition of time deposits effective June 9.
p - Preliminary.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

a d/ er e aviale kT arv d il f i il l/Mrn -h 1 ,
- 5 av s n , I . = y .age o .ay W UUes; amuts 1 M ons o o arsz
Money Market Indicators I Bond Yields Flow of Reserves. Bank Credit and Money

Federal 3-montl Corporate Munici- Non- Total Bank
Funds Treas- U. S. New pal borrowed Re- Money Time

Period eere Rate ury Gov't. Issues (Aaa) reserves serves Supply Deposits
Bill 20 yr.) (Aaa)

(New Series)
1965--June -176 534 4.01 3.80 4.21 4.58 3.15 + 87 +174 +1,802 +1,800 +1,300

July -178 527 4.07 3.83 4.21 4.61 3.16 + 73 + 89 +1,414 + 700 +1,700
Aug. -162 549 4.11 3.84 4.25 4.63 3.16 + 27 - 14 +1,608 + 200 +2,500
Sept. -139 552 3.95 3.92 4.30 4.67 3.25 - 73 - 26 + 249 +1,600 +1,500
Oct. -132 490 4.05 4.02 4.32 4.69 3.jl +132 + 68 +2,592 +1,300 +2,000
Nov. - 77 418 4.09 4.08 4.40 4.72 3.34 + 84 + 3 + 759 + 100 +1,900
Dec. - 22 452 4.28 4.37 4.50 4.85 3.39 +191 +270 +2,147 +1,700 +1,500

1966--Jan. - 51 431 4.32. 4.58 4.52 4.81 3.39 +165 +115 +1,793 +1,000 +1,000
Feb. -117 474 4.58 4.65 4.71 4.96 3.48 + 58 + 81 + 820 - 400 + 800
Mar. -210 545 4.64 4.58 4.72 5.09 3.55 - 97 + 45 + 787 +1,200 + 800
Apr. -277 638 4.64 4.61 4.65 5.03 3.46 +205 +256 +3,587 +1,900 +2,000
May -339 653 4.83 4.63 4.69 5.16 3.53 - 5 + 1 + 465 -1,600 +1,300
June -352 722 5.13 4.50 4.73 5.35 3.60 - 33* - 14* + 970* +1,600 +1,200*
July p -365 739 5.18 4.78 4.84 5.48 3.77 + 82* +194* +2,110* - 500 +1,600*

July 6 -477 827 5.25 4.64 4.82 -- 3.77 +1,661 + 600 + 500
13 - 94 818 5.38 4.75 4.84 5.49 3.77 - 390 -1,600 + 700
20 -460 631 4.48 4.91 4.86 -- 3.77 - 305 + 100 + 500
27 p -429 680 5.45 4.78 4.83 5.47 3.78 + 184 -1,000 + 400

Aug. 3 p -434 778 5.58 4.77 4.86 5.56 3.79 - 364 + 500 + 300
10 p -301 782 5.70 4.82 4.86 -- 3.87 - 253 -1,100 + 400
17 p -466 730 5.15 5.00 4.90 4.75 3.94 + 129 +1,200 + 600

Averages Annual rates of increase 2/
Year 1964 107 295 3.47 3.53 4.19 4.44 3.09 +4.5 +4.2 +-7.6 + 4.3 +12.8

1965 - 90 467 4.05 3.95 4.27 4.58 3.16 + 4.3 + 5.3 + 9.1 + 4.8 +16.1
Recent variations in growth
Dec. 1-Mar. 16 -111 464 4.43 4.55 4.55 5.01 3.46 + 5.8 + 7.3 + 7.3
Mar. 16-June 1 -299 644 4.72 4.61 4.61 5.17 3.50 + 8.1 - 0.8 +13.0
June 1-Aug. 17 -368 731 5.31 4.69 4.81 5.50 3.74 +10.0 + 1.1 +13.2

Dec. 1-Aug. 17 -243 597 4.78 4.61 4.68 5.17 3.55 + 7.5 + 3.0 +10.7
. . . . . . ,

Time deposits adjusted at all commercial banksS.
Base is average for month preceding specified period or in the case of weekly pe
* Changes have been adjusted for redefinition of time deposits effective June 9.
p-Preliminary.

riods, the first week shown.

August 19, 1966.




