












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. The spread between bill rates and

other short-term rates widened during recent weeks. All short-term

rates rose around the mid-March tax date, following the increase in

the prime loan rate, but since then bill rates have fluctuated in a

lower range while other short-term rates either have stabilized or

have risen slightly further. The recent peak for the 3-month bill

was reached in the mid-March auction at 4.72 per cent; subsequently,

the 3-month bill rate declined sharply to as low as 4.46 per cent

before moving back up above the discount rate.

Differences in supply situations help to account for the

differential movements of bill and other short-term rates. Increased

supplies of other short-term debt instruments -- notably, negotiable

CD's and agency issues -- continued to reach the markets at rising

yields necessitated by the conjunction of new financings and large

roll-overs. On the other hand, the bill market was temporarily

depleted of trading supply in the wake of unusually large purchases

by investors during late winter; in addition, $3 billion in March

tax bills matured without replacement and the weekly $100 million

additions to the 3-month bill were drawing to a close. Most

recently, dealers' inventories of bills have been rebuilt to sizable

levels, in part through their own aggressive bidding in auctions,

and this has led to the firming in bill yields.

April 8, 1966.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

Money Market Indicators Bond Yields Flow of Reserves. Bank Credit and Money
3-month U.S. Corporate Munici- Non-

Free Borrow- Federal Treas- Gov't. New pal borrowed Re- Cei TimePeriod Re- Credit MoneyReserves ings Funds ury (20 yr) Issues (Aaa) Re- y Deposits
Rate Bill (Aaa) sserveserves Proxy Supply 2/

1965--Mar. - 46 395 4.04 3.93 4.20 4.45 3.09 + 89 +145 +1,782 + 600 +1,100
Apr. -129 471 4.09 3.93 4.20 4.46 3.09 +148 +224 +2,623 + 800 +1,400
May -156 490 4.08 3.89 4.21 4.51 3.09 - 31 - 61 + 772 -1,100 +1,100
June -176 534 4.01 3.80 4.21 4.58 3.15 +151 +179 +1,802 +1,800 +1,300
July -178 527 4.07 3.83 4.21 4.61 3.16 + 30 + 23 +1,414 + 700 +1,700
Aug. -162 549 4.11 3.84 4.25 4.63 3.16 -116 - 50 +1,608 + 200 +2,500
Sept. -139 552 3.95 3.92 4.30 4.67 3.25 - 11 + 14 + 249 +1,600 +1,500
Oct. -132 490 4.05 4.02 4.32 4.69 3.31 + 85 + 44 +2,592 +1,300 +2,000
Nov. - 77 418 4.09 4.08 4.40 4.72 3.34 + 59 - 45 + 759 + 100 +1,900
Dec. - 22 452 4.28 4.37 4.50 4.85 3.39 +365 +338 +2,147 +1,700 +1,500

1966--Jan. - 51 431 4.32 4.58 4.52 4,84 3.39 +103 +117 +1,793 +1,000 +1,000
Feb. -117 474 4.58 4.65 4.71 4.96 3.48 + 42 + 85 + 820 - 400 + 800
Mar. p -212 545 4.64 4.58 4.72 5.27 3.55 - 61 + 60 + 687 +1,200 + 800

Feb. 9 -159 503 4.62 4.62 4.63 4.96 3.39 -1,033 + 200
16 -116 453 4.58 4.66 4.74 5.02 3.51 + 100 + 200 + 400
23 -122 520 4.62 4.67 4.75 5.06 3.62 - 424 - 800 + 200

Mar. 2 -171 464 4.62 4.64 4.80 5.28 3.63 + 416 +1,000 + 200
9 -254 614 4.65 4.59 4.79 5.34 3.61 + 408 + 200

16 -173 536 4.55 4.66 4.75 5.29 3.56 + 193 + 500 + 300
23 p -229 602 4.70 4.55 4.67 5.09 3.51 + 114 + 600 + 300
30 p -234 508 4.65 4.51 4.66 5.02 3.44 + 808 - 700 + 400

Apr. 6 p -225 623 4.75 4.51 4.60 4.95 3.44 +1,996 + 800 + 400

Year 1965

1966--January
February
March

Feb. 16 -

Mar. 16 -

Mar. 9
ADr. 6

- 90

- 51
-117
-212

-166
-215

467

431
474
545

513
567

4.05

4.32
4.58
4.64

4.62
4.66

Averages
3.95

4.58
4.65
4.58

4.64
4.56

4.27

4.52
4.71
4.72

4.77
4.67

4.58

4.84
4.96
5.27

5.18
-5-O3

3.16

3.39
3.48
3.55

3.59
3.49

Annual Rates of Increase 1/

+ 4.2 + 5.1 + 9.1 + 4.8 +16.1

+ 5.7
+ 2.2
- 3.3

+ 6.3 + 9.1 + 7.2
+ 4.6 + 4.1 - 2.9
+ 3.2 + 3.7 + 8.6

+ 2.7 + 4.6
+16.9 + 9.2

+ 8.2
+ 6.5
+ 6,5

+ 7.0
-4-12 2

case of weekly periods, the week preceding.
time deposit required reserve series in Table A-2

April 8, 1966.

I/ Base is average for month preceding specified period or in the
2/ Time deposits, adjusted, at all commercial banks differs from

since latter includes only member banks.
p - Preliminary.

.... ... | .. . .. .. , +12 2,.,



Over the three statement weeks ending April 6, net borrowed

reserves averaged about $230 million and member bank borrowings about

$580 million -- in each case slightly higher than the levels of the

previous 3-week period. The Federal funds market also appeared to

tighten a shade further, with funds trading at an effective rate of

4-3/4 per cent on 10 of the 15 days in the period and with a small

amount of trading at a new high 4-7/8 per cent rate reported late

in the period. Dealer financing costs also moved higher in the

most recent week, reflecting both the pressures in the funds market

and larger dealer financing needs.

Prospective developments. On the assumption that net

borrowed reserves will continue to average close to recent levels

over the next 4 weeks, the 3-month bill rate might be expected to

fluctuate in a 4.55 to 4.70 per cent range. The recent tightening

of money market conditions may persist through the April tax period,

when Federal funds are likely to continue trading at 4-3/4 per cent

and occasionally at 4-7/8 per cent. Such pressures could abate

toward the end of April and in early May. After the mid-April tax

date funds typically shift toward the money centers. Also, seasonal

demands for bills,from public funds and other investors, may be

supplemented by demand from sellers of maturing issues in the

Treasury May refunding. But rather heavy agency issues in prospect

for the weeks ahead, including a sizable amount of new money, could

be an offsetting influence.



-3-

The course of bond yields will be importantly influenced

by Administration policy with respect to a tax increase. So long

as economic indicators remain buoyant, continued postponement of a

decision on taxes could generate a new wave of bearish investor

sentiment. The Government bond market is now particularly

susceptible since it is in a less strong technical condition

as a result of the recent build-up in dealer bond positions.

The downward movements of bond and bill yields since

early March have occurred despite some tightening of bank net

reserve positions. As noted above, continuation of the present reserve

posture is not likely to be accompanied by any further decline in

rates and probably by some upward movement. Any further tightening

of reserves -- to, for example, net borrowed reserves in a $250-$300

million range -- is likely to place bill rates in a 4.60-4.75 per

cent range and at the same time exert further upward pressure on

bond yields, particularly if market participants become convinced

that a further step-up in monetary restraint is in process.

Reserve flows, bank credit, and money

Recent developments. Increases in total deposits and

total reserves were slightly stronger in the second half of March

than anticipated at midmonth, with the daily average figures for

the month as a whole now showing annual rates of increase of 3 per

cent in both cases over the previous month. Higher member bank



borrowing accounted for all of the increase in total reserves,

as nonborrowed reserves declined for the first time since last

September.

Weekly data indicate a sharp bulge in deposits and

credit over the March tax period and into early April, following

the sluggish growth of the previous four weeks. Much of this

increase appears temporary. The more rapid expansion of time

deposits in recent weeks apparently reflects city bank attempts

to prepare for expected large credit demands later in April and

to lengthen average maturities on CD's. In addition, dealer

borrowing from banks increased substantially during the last two

statement weeks in reflection of their enlarged inventories.

Prospective developments. With increases in all cate-

gories of deposits pushing levels well above the March average

in the latest weeks and with credit demands remaining very strong

through the April 15 tax period, a sharp rise is expected in the

daily average bank credit proxy this month, with the annual rate of

increase in the 10-12 per cent range. An increase in total

reserves of about 7 or 8 per cent would appear consistent with

this expected expansion.

After April, a more moderate rate of increase in monetary

aggregates is anticipated, even if net borrowed reserves are not

deepened from recent levels. The rate of increase in bank credit

may fall back to or somewhat below the projected March-April average



of around 7 per cent. Several factors may reduce time deposit

expansion below the rate of recent weeks -- the spread between CD and

bill rates may narrow, and both growing corporate spending programs

and prospective large agency offerings may absorb funds that

would otherwise be invested in CD's. Bank credit growth is also

likely to be moderated by repayments of the enlarged borrowing during

the March 15-April 15 tax period. On the other hand, the mid-May

Treasury refunding may temporarily increase bank credit expansion,

though the effect may be relatively small in view of the expected

routine nature of the financing.

Moderation of loan demand after mid-April would also

tend to reduce the growth rate of private demand deposits to around

5 per cent over the months ahead. The rate of increase in April

may still average above that rate, although below the March average

of 12 per cent.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Policy periods

8/19/64 - 2/3/65

2/3/65 - 3/24/65

3/24/65 - 12/8/65

12/8/65 - 3/2/66

3/2/66 - 4/6/66

Monthly (reserve weeks
ending in):

1965--March
April
May
June
July
August
September
October
November
December

1966--January
February
March p

Weekly
1966--Jan. 12

Feb. 2
9
16
23

Mar. 2
9

16
23
30

Apr. 6

Excess
reserves

As

Member bank
borrowings

re v i s 'ed
I. t

412

391

366

375

344

349
342
334
358
349
387
413
358
341
430

380
357
333

688
208
305

348
344
337
398

293
360
363
373
274

398

323

405

506

444

558

395
471
490
534
526
549
552
490
418
452

431
474
545

590
218
352

418
503
453
520

464
614
536
602
508

623

Free reserves

to date

89

- 14

-140

- 69

-214

- 46
-129
-156
-176
-177
-162
-139
-132
- 77
- 22

- 51
-120
-212

98
- 10
- 47

- 70
-159
-116
-122

-171
-254
-173
-229
-234

-225

As first
published
each week

88
- 21
- 34

- 17
-120
-122
-102

-172
-219
-224
-274
-229

-225

As
expected

at
conclusion

of each
week's
open

market
operations

106
- 1

- 50

- 22
-121
- 99
- 95

-186

-193
-217
-260
- 22

-241

p - Preliminary.



Table A-2

AGGREGATE RESERVES AND RESERVE RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Period

Annually:
1963

1964
1965

Policy Period:

8/64 - 1/65

1/65 - 3/65

3/65 - 11/65

11/65 - 2/66
2/66 - 3/66 p

Monthly:

1965--February
March

April

May
June

July

August

September

October

November

December

1966--January

February
March p

Total
reserves

Nonborrowed
reserves

Required reserves by type of deposit

Demand
Time Private +

U. S. Gov't.
Private

Reserve related measures

Total member
bank deposits
(credit) 1/

+ 4 * 4 + I -

+ 3.5
+ 4.2
+ 5.1

+10.4
+ 8.1
+12.5
- 3.4
+ 9.6
+ 1.3
- 2.7
+ 0.8
+ 2.4
- 2.4
+18.6

+ 6.3
+ 4.6
+ 3.2

+ 3.5
+ 4.6
+ 4.2

5.2
5.8
2.4
9.5
3.3

+ 6.4
+ 5.1
+ 8.4
- 1.8
+ 8.6
+ 1.7
- 6.5
- 0.6
+ 4.8
+ 3.3
+20.5

+ 5.7
+ 2.2
- 3.3

+15.4
+12.8
+16.3

+15.3
+15.1
+15.7
+ 7.5
+ 6.1

+19.8
+10.3
+13.5
+ 9.8
+11.4
+14.5
+24.4
+13.5
+18.7
+14.4
+10.7

+ 6,2
+ 5.4
+ 6.1

+ 1.7
+ 3.1
+ 2.4

+ 3.0
+ 9.0
+14,8
- 1.3
+ 7.8
+ 0.7
- 7.1
-11.1
+ 8.1
- 6.9
+11.2

+12.0
+ 3.1
+ 1.1

+ 2.4
+ 3.2
+ 3.5

+ 2.6
+ 2.5
+ 3.5
+ 4.6
+12.2

- 2.0
+ 6.9
+ 5.0
-14.0
+15.6

+ 1.4
- 0.4
+14.0
+ 8.4
+ 1.7
+11.7

+ 4.1
- 2.1
+12.2

+ 7.5
+ 7.6
+ 9.1

+ 8.1
+10.4
+ 8.0
+ 8.2
+ 3.7

+11.1
+ 9.7
+14.1
+ 4.1
1- 9.6
+ 7.5
+ 8.4
+ 1.3
+13.5
+ 3.9
+11.0

+ 9.1
+ 4.3
+ 3.7

__ __ _ __ __ _ __ __ _L __ _ __ __ _ _ _ _ __ __ _ __ .. __ __ _ __ __ _L _ _ __ __ _ __ £_ __ __ _ __ _

1/ Includes all deposits subject to reserve requirements.
movements in total member bank credit.

Movements in this aggregate correspond closely with

p - Preliminary.

Money

supply

+ 3.8
+ 4.3
+ 4.8

4.4
1.1
5.1
5.8
8.6

- 2.3
+ 4.5
+ 6.0
- 8.2
+13.5
+ 5.2
+ 1.5
+11.8
+ 9.5
+ 0.7
+12.3

+ 7.2
- 2.1
+ 8.6



Chart 1

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

22.5

22.0

21.5

21.0

20.5

20.0

19.5

19.0

16.5

16.0

15.5

15.0

REQUIRED AGAINST --
PRIVATE DEMAND DEPOSITS lo-n

________ __ -mm
/ 

_

an m 00 o soWo*

FREE RESERVES /

1**0 REQUIRED AGAINST
- . TOTAL PRIVATE DEPOSITS

S D M J S D M J

1964 1965 1966



Chart 2

MEMBER BANK DEPOSITS SUPPORTED BY REQUIRED RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

240

235

230

225

220

215

210

205

10

5

125

120

115

110

105

100

S D M

1965

U.S. GOVERNMENT DEMAND

--- --. - -
=

--- %



Chart 3

MONEY SUPPLY BY COMPONENTS

SEASONALLY ADJUSTED MONTHLY AND WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

170

165

160

155

135

130

125

120

40

35

S D M J S D M J

1964 1965 1966



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required Excess

credit (excl. outside factors total reserves es
float) I/ stock banks net 2/ reserves 3/ reserves

ACTUAL
Year:
1963 (12/26/62 - 12/25/63) +3,125 -426 -1,950 - 76 +676 +763 - 87
1964 (12/25/63 - 12/23/64) +3,219 -165 -1,847 -365 +840 +910 - 70
Year-to-date:
(12/25/63 - 4/7/65 +943 -825 +557 -1,163 -488 -299 -189(12/23/65 - 4/6/66 +137 -153 +448 -1,121 -688 -625 - 63
Weekly:
1966--Feb. 2 +369 - 1 + 59 -339 + 87 + 44 + 43

9 +657 + 2 -457 -417 -215 -211 - 4
16 -363 - 1 +171 + 23 -170 -163 - 7
23 -519 -- + 56 +415 - 47 -108 + 61

Mar. 2 -115 -- +143 - 19 + 10 +115 -105
9 +450 - -528 + 8 - 71 -138 + 67

16 -100 -- + 90 + 86 + 76 + 73 + 3
23 p - 3 - 29 + 16 +288 +273 +263 + 10
30 p + 71 - 72 +226 -448 -225 -126 - 9Apr. 6 p +512 + 1 -399 +107 +97 .99 +12

PROJECTED

Apr. 13 -125 -- -290 +340 - 75 -75 --
20 -600 - 10 +290 +460 +140 +140
27 - 50 - 10 +305 -145 +100 +100

May 4 +465 - 10 -145 -210 +100 +100
11 +335 - 10 -395 - 80 -150 -150
18 -455 - 10 +145 +235 - 85 - 85
25 + 35 - 10 +150 -250 - 75 - 75

June 1 +405 - 10 -175 -300 - 80 - 80

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation of projections.

p - Preliminary.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit inciate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance
for growth of about $30 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $200 million.

4. Projected changes in gold stock reflect assumed outflow after April at the rate of about
$50 million per month.

5. Projected changes in required reserves reflect estimated seasonal movements in private
deposits, except as indicated in projections in Table B-2, and projected movements in U. S.
Government demand deposits. Government deposit projections are based on anticipated Treasury
receipts and expenditures and the following assumed financing operations: none.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
U. S. Gov't. Other thanPeriod required demand Total Seasonal changes seasonal chan

reee demand Total seasonal changes
reserves

rese s deposits Demand Time Demand Time
ACTUAL

Year
1963 (12/26/62 - 12/25/63) +763 + 8 +755 + 45 -- +239 +471
1964 (12/25/63 - 12/23/64) +910 -115 +1,025 + 16 -- +542 +467

Year-to-date:
(12/25/63 - 4/7/65 -299 + 77 -376 -831 +78 +188 +189
(12/23/64 - 4/6/66 -625 -156 -469 -845 +63 +189 +124
Weekly:

1966--Feb. 2 + 44 + 65 - 21 -169 + 9 +141 - 2
9 -211 + 20 -231 -212 + 9 - 21 - 7

16 -163 + 20 -183 -148 - 9 - 48 + 22
23 -108 +226 -334 -198 + 9 -142 - 3

Mar. 2 +115 - 96 +211 + 30 +18 +171 - 8
9 -138 -193 + 55 + 19 +18 + 17 + 1

16 + 73 -206 +279 +181 - 9 + 89 + 18
23 p +263 +393 -130 -231 -18 + 96 4 23
30 p -126 + 26 -152 -168 + 9 - 10 + 17

Apr. 6 p+ -112 +211 +152 - 9 + 43 + 25
PROJECTED

Apr. 13 - 75 -350 +275 +265 +10 -- -
20 +140 - 65 +205 +215 -10
27 +100 +155 - 55 - 65 +10

May 4 +100 +275 -175 -185 +10
11 -150 + 55 -205 -215 +10
18 - 85 +115 -200 -200 -- -
25 - 75 +100 -175 -165 -10

June 1 -80 -120 + 40 + 30 +10

1/ Reduction in percentage reserve requirements applicable to time deposits
end of October 1962.

released $780 million of reserves at the



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign

Period factors Treasury Float deposits

(net) operations and gold
loans

Year:
1963 (12/26/62
1964 (12/25/63

ACTUAL

- 12/25/63)
- 12/23/64)

Year-to-date:
(12/25/63 - 4/7/65)
(12/23/ 65- 4/6/66)

Weekly:
1966--Feb. 2

9
16
23

Mar. 2-
9
16
23
30

Apr. 6

- 76
-365

-1163
-1121

-339
-417
+ 23
+415

- 19
+ 8
+ 86
+288
-448

+107

-216
-470

+151
+414

- 63

- 33
- 29

+234

+ 53
+227
+ 98
-177
-102

+257

+149
- 84

-1475
-1076

-178
-236
+ 68
+302

- 67

-195
- 38

+346
-346

-104

reserves)

+ 88
+ 11

+ 30
- 40

- 38

Other
nonmember

leposits and
R. accounts

- 97
+178

+131
-419

- 63

-173
- 33
-127

PROJECTED

Apr. 13 +340 +195 + 75 + 20 + 50
20 +460 - 30 +400 -- + 90
27 -145 - 35 -110 --

May 4 -210 -- -210
11 - 80 -- - 80 -
18 +235 -- +320 -- - 85
25 -250 -- - 50 -- -200

June 1 -300 -- -300--

- R



(Dollar amounts in

Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
millions, based on weekly averages of daily figures)

Period

Year:
1963 (12/26/62 - 12/25/63)
1964 (12/25/63 - 12/23/64)

Year-to-date:
(12/30/64 - 4/7/65
(12/29/65 - 4/6/66

Weekly:
1965--Dec. 8

1966-

15
22
29

-Jan. 5
12
19
26

Feb. 2
9

16
23

Mar. 2
9
16
23
30

Apr. 6

Total Federal
Reserve credit
(excl. float)

Total
holdings

U. S. Government securities

Bill
Outright Repurchase

nr tm~~( c fot an, s B
--1--, 4 *- --- '' 4- - -. _ _ _ _ _ 1

Bankers'
acceptances

Member bank
borrowings

+3,125
+3,219

943
137

441
138
325
369

247
118

,232
45

369
657
363
519

115
450
100
3

71

512

+3,076
+3,340

+ 789
+ 72

+ 479
- 135
- 55
+ 28

+ 178
+ 115
- 812
- 123

+ 338
+ 569
- 308
- 585

- 72
+ 273
- 26
- 88
+ 194
+ 419

+1,659
+2,086

- 769
+ 17

376
87
22

171

24
216
490
123

89
409
166
360

73
252
84
50

147
97&

+1,404
+1,022

42

1
21
11
9

47

+ 13
+232

-137
- 76

+103
- 48
- 33
+199

+202
-101
-322

+249
+160
-142
-267

+ 47
- 47

+145

+ 39
- 61

+ 88
- 12

I - zzLL I

+ 10
- 60

+ 66
+ 77

- 56
+ 8
-268
+328

+ 16
+ 28
-372
+134

+ 66
+ 85
- 50
+ 67

- 56
+150
- 78
+ 66
- 94
+115
+115

II

+145 I - Z ZII* 4
ITrI Ii-

Othtr



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)'

Total Nonborrowed Required reserves
Period reserves reserves Total Against private deposits

reserves reservesTotal DemandTotal Demand

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March p

20,248
20,268
20,459
20,482
20,404
20,682
20,665
20,753
21,012
20,949
21,033
21,082

21,175
21,359
21,504
21,728
21,667
21,840
21,863
21,813
21,827
21,871
21,827
22,165

22,282
22,367
22,427

19,977
19,982
20,176
20,226
20,167
20,431
20,420
20,416
20,638
20,600
20,626
20,886

20,862
20,973
21,062
21,210
21,179
21,330
21,360
21,244
21,255
21,340
21,399
21,764

21,867
21,908
21,847

p - Preliminary.

19,884
19,872
20,056
20,057
20,023
20,269
20,285
20,332
20,570
20,536
20,639
20,742

20,840
20,915
21,116
21,316
21,296
21,470
21,535
21,379
21,420
21,528
21,460
21,788

21,996
21,994
22,077

19,185
19,246
19,292
19,361
19,338
19,441
19,577
19,694
19,832
19,960
19,988
20,081

20,122
20,166
20,294
20,409
20,258
20,506
20,579
20,665
20,903
21,090
21,124
21,326

21,407
21,396
21,584

15,442
15,466
15,492
15,527
15,471
15,539
15,646
15,705
15,805
15,886
15,864
15,912

15,878
15,852
15,943
16,009
15,822
16,028
16,047
16,041
16,227
16,341
16,318
16,477

16,533
16,500
16,668



Chart Reference Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES

Seasonally Adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member U. S. Gov't. Private
Time

Period bank deposits depsis demand demand
(credit 1/) deposits deposits 2/

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March p

202,981
203,759
205,068
206,176
206,613
208,669
209,312
211,506
212,906
214,109
215,849
216,738

218,640
220,663
222,445
225,068
225,840
227,642
229,056
230,664
230,913
233,505
234,264
236,411

238,204
239,024
239,765

93,563
94,495
95,011
95,852
96,677
97,542
98,273
99,725

100,670
101,850
103,090
104,215

106,107
107,843
108,778
109,996
110,898
111,955
113,306
115,594
116,900
118,718
120,152
121,220

121,861
122,401
123,029

5,011
4,695
5,308
5,337
5,327
6,061
5,256
5,592
5,368
4,849
5,500
4,932

5,180
5,642
5,872
6,829
7,967
7,315
7,253
6,614
4,296
4,298
3,785
3,782

4,556
5,061
4,037

104,407
104,569
104,749
104,987
104,609
105,066
105,783
106,189
106,868
107,410
107,259
107,591

107,353
107,178
107,795
108,243
106,975
108,372
108,497
108,456
109,717
110,489
110,327
111,409

111 ,787
111,552
112,b99

1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand,and U.S. Government demand deposits. Movements

in this aggregate correspond closely with movements in total member

bank credit.
2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
p - Preliminary:



Chart Reference Table C-3

MONEY SUPPLY BY COMPONENTS

Seasonally Adjusted
(Dollar amounts in billions, based

on monthly averages of daily figures)

Demand
Period Money Supply deposits Currency 2/

deposits l/

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March p

Weekly
1966--Jan. 12

19
26

Feb. 2
9
16
23

Mar. 2
9

16 p
23 p
30 p

Apr. 6 p

160.0
159.7
160,3
161.1
160.0
161.8
162.5
162.7
164.3
165.6
165.7
167.4

168.4
168.0
169.2

169.1
168.1
167.4

167.9
168.1
168.3
167.5

168.5
168.7
169.2
169.8
169.1

169.9

125.5
125.1
125.6
126.4
125.1
126.8
127.3
127.3
128.7
129.7
129.6
131.2

131.8
131.2
132.3

132.5
131.5
130.8

131.2
131.3
131.5
130.6

131.6
131.8
132.3
132.9
132.2

133.1

34.5
34.7
34.7
34.7
34.9
35.0
35.2
35.4
35.6
35.9
36.1
36.3

36.7
36.8
36.9

36.6
36.7
36.6

36.7
36.9
36.8
36.9

36.9
36.9
36.9
36.9
36.9

36.9

1/ Includes (1) demand deposits at all commercial banks, other than those
due to domestic commercial banks and the U.S. Government, less cash
items in process of collection and Federal Reserve float; and (2) foreign
demand balances at Federal Reserve Banks.

2/ Includes currency outside the Treasury, the Federal Reserve, and the
vaults of all commercial banks.

p - Preliminary.




