












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) February 25, 1966.

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. Since early February, short-term

interest rates have moved somewhat higher. In the bill market, the

largest increases have occurred in the longest maturities. Demand

for Treasury bills has been seasonally strong, but mostly concentrated

in the shortest maturities.

The reserve position of central money market banks has been

relatively comfortable during recent weeks -- in contrast to January --

partly because of a sizable drop in funds absorbed in dealer operations.

Dealers have had relatively light financing needs because of their

reduced positions in bills and their net short positions in inter-

mediate- and long-term coupon issues.

Despite the easier position of major money market banks

the banking system as a whole has been under greater reserve pressure.

In the three statement weeks ending February 23 net borrowed reserves

averaged about $120 million, and member bank borrowings close to $500

million -- each up about $70 million from their January average. And

the Federal funds market has been somewhat tauter, with trading

generally at 4-5/8 per cent and some at 4-3/4 per cent.

Prospective developments. Assuming net borrowed reserves

work somewhat deeper so as to average around $150 million over the

next three weeks, the 3-month bill rate is likely to average within



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

Mone, Market Indicators Bond Yields Flow of Reserves. Bank Credit and Money
3-month U.S. Corporate nic . Non-

Free Borrow- Federal Treas- Gov't. New borrowed otal Bank TimePeriod IReserves ings Funds ury (20 yr. Issues pal Re- Re- redit Money Deposits
Rate Bill (Aaa) (Aaa) serves serves Proxy Supply 2/

1965--Jan. 115 303 3.85 3.81 4.19 4.42 2.97 - 25 + 92 +1,902 + 300 +2,200
Feb. 26 406 3.96 3.93 4.21 4.41 2.97 +108 +181 +2,023 - 300 +2,200
Mar. - 50 395 4.04 3.93 4.20 4.45 3.09 + 95 +151 +1,782 + 600 +1,100
Apr. -133 471 4.09 3.93 4.20 4.46 3.09 +140 +216 +2,623 + 800 +1,400
May -159 490 4.08 3.89 4.21 4.51 3.09 - 21 - 51 + 772 -1,100 +1,100
June -178 534 4.01 3.80 4.21 4.58 3.15 +147 +169 +1,802 +1,800 +1,300
July -178 526 4.07 3.83 4.21 4.61 3.16 + 32 + 25 +1,414 + 700 +1,700
Aug. -167 549 4.11 3.84 4.25 4.63 3.16 -115 - 49 +1,608 + 200 +2,500
Sept. -144 552 3.95 3.92 4.30 4.67 3.25 - 4 -- + 249 +1,600 +1,500
Oct. -135 490 4.05 4.02 4.32 4.69 3.31 + 98 + 56 +2,592 +1,300 +2,000
Nov. - 79 418 4.09 4.08 4.40 4.72 3.34 + 58 - 45 + 759 + 100 +1,900
Dec. - 24 452 4.28 4.37 4.50 4.85 3.39 +361 +333 +2,147 +1,700 +1,500

1966--Jan. - 51 431 4.32 4.58 4.52 4.84 3.39 +107 +122 +1,793 +1,000 +1,000
Feb. p -108 474 4.58 4.65 4.71 5.00 3.48 + 25 + 56 + 871 -- + 900

Jan. 12 98 590 4.58 4.56 4.50 4.89 3.40 - 500 --
19 - 10 218 3.55 4.62 4.50 4.84 3.39 -1,000 + 300
26 - 47 352 4.52 4.58 4.52 4.85 3.39 - 700 + 200

Feb. 2 - 70 418 4.50 4.61 4.58 4.91 3.39 + 500 + 200
9 p -133 503 4.62 4.62 4.63 4.98 3.39 + 200 --

16 p -125 453 4.58 4.66 4.74 5.02 3.51 + 200 + 400
23 p -102 520 4.62 4.67 4.75 5.10 3.62 -- + 400

Averages Annual Rates of Increase- /

Year 1964 107 295 3.47 3.55 4.19 4.44 3.09 + 4.6 +4.2 +7.5 +4.3 +12.8
Year 1965 - 93 467 4.05 3.95 4.27 4.58 3.16 + 4.2 +5.1 +9.1 +4.8 +16.1
Aug. 1965-Nov. 1965 -132 505 4.05 3.96 4.32 4.68 3.26 + 0.5 -0.5 +6.8 +5.9 +17.2
Dec. 1965-Feb. 1966 - 58 452 4.39 4.53 4.58 4.90 3.42 + 9.2 +9.4 +8.2 +6.5 + 9.3

1/ Base is average for month preceding specified period.
2/ Time deposits, adjusted, at all commercial banks; differes from

since latter includes only member banks.
p - Preliminary.

time deposit required reserve series in Table A-2

February 25, 1966.



CONFIDENTIAL (FR) -3-

a 4.65-4.75 per cent range. While bill demand from the System and

continuing demand from liquidity-seeking investors may serve to hold

bill rates down in the early part of the period, short-term markets

probably will be strained over the March tax and dividend date, and

it is possible that the pressure will be greater and more extended

than usual. Bank and corporate liquidity remains low, with banks

faced by sizable CD maturities in the weeks immediately ahead. In

addition, by the end of March or early April the Treasury is likely

to be raising a small amount of cash in the short-term area and by

mid-April corporations are likely to need extra cash to meet accelerated

tax payments.

To some extent, however, the money market has begun to pre-

pare for a sizable increase in the demand for funds. Dealers have

maintained bill positions at relatively low levels, and the more

comfortable reserve position of some major money market banks was

partly developed in anticipation of an expansion in loan demand. The

maturing March tax bill, amounting to $3 billion, is larger relative

to tax liabilities than was the case a year ago, which will tend to

moderate some portion of market pressures.

Even so, banks will have to bid for sizable blocks of CD

money over the coming weeks simply in order to keep from losing ground.

And this raises the possibility of repercussions on the bill market,

the long-term sector of which may already have been affected by

recent increases in CD offering rates.



CONFIDENTIAL (FR) -4-

Interest rates in bond markets are likely to be subject

to further upward pressure in the weeks ahead. Corporate and

municipal sectors will be absorbing a large volume of new issues.

Pressure in the municipal market may also be compounded by lessened

bank participation. But the sharp recent adjustments in bond yields

may to some extent have already discounted prospective credit demands.

Neither is it clear to what degree anticipatory borrowing has been a

factor in the long-term rate adjustment.

While some further shift in monetary policy may also have

been discounted in recent market rate movements, a further lessening

of reserve availability in the period ahead to net borrowed reserves

staying around $200 million or somewhat above would likely lead to

greater upward yield movements in both short- and long-term markets.

Partly these would reflect the coincidence of lessened reserve avail-

ability with seasonal money market pressures, which would likely lead

to immediate effects particularly on Federal funds and CD rates.

Moreover, a consistently deeper net borrowed level and tauter money

market conditions might lead to more pervasive expectations of rises

in the prime loan rate and the discount rate.

Reserve flows, bank credit, and money

Recent developments. Growth in total and nonborrowed

reserves slowed substantially further in February on a monthly

average basis. And expansion in total member bank deposits is



CONFIDENTIAL (FR) -5-

estimated at about 4.5 per cent (annual rate), as compared with

9 per cent in January and 11 per cent in December.

The small increases in reserve aggregates and member bank

deposits for February in part belatedly reflect the reversal of the

extremely large reserve expansion that peaked during the first week

of January (as judged by weekly figures for reserves against private

deposits). Aggregate required reserves against private deposits

declined through January after the first week and have shown only

a relatively small expansion thus far in February.

Prospective developments. Some supply of reserves from

System open market operations is projected the statement week ending

March 9. But an about offsetting reserve absorption will be required

after midmonth because an increase in float and inflow of currency

are projected to more than offset a tax period expansion in required

reserves.

In March, U.S. Government deposits are projected to decline

on average, reaching very low levels by around midmonth prior to the

tax date and then recovering. This pattern suggests that money supply

will be expanding early in March. Its continued growth as spring

progresses will depend in large part on the extent of bank loan

demands. With such demands expected to be strong, the growth in

the private demand deposit component of the money supply is very

likely to accelerate from its recent reduced pace perhaps to an annual

rate averaging 5 per cent over the next few months.



CONFIDENTIAL (FR) -6-

Growth in time and savings deposits thus far in 1966 has

remained at a considerably reduced pace (8 per cent annual rate).

In the months immediately ahead, there is little reason to expect

growth to accelerate. Expansion of total time and savings deposits

has been relatively strong at country banks, and this may continue.

City banks, however, are likely to find it difficult.to obtain CD

funds in the coming March-April period. And this may be a period

when their need for CD money will rise if they find loan demand very

strong and asset liquidation more difficult.

Deposit movements such as those described above would add

up to only a moderate expansion in bank credit over the months ahead,

perhaps in the order of 5-6 per cent on average. This would also

imply only moderate growth in total and nonborrowed reserves.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Policy periods

12/19/62 - 5/22/63

5/22/63 - 7/31/63

7/31/63 - 8/19/64

8/19/64 - 2/3/65

2/3/65 - 3/24/65

3/24/65 - 2/23/66
Monthly (reserve weeks

ending in):

1965--January

February
March
April
May
June
July
August
September
October
November
December

1966--January
February p

Weekly

1965--Dec. 1

1966-

8
15
22
29

-Jan. 5
12
19
26

Feb. 2
9
16
23

Excess Member bank
reserves borrowines

As re v i sed

481

437

407

413

386
368

418
432
345
338
331
356
348
382
408
355
339
427

380
366

424
455
563
234
461

319
688
208
305

348
370
328
418

to

179

276

292

325

405

491

303
406
395
471
490
534
526
549
552
490
418
452

431
474

534
478
486
218
546

562
590
218
352

418
503
453
520

Free reserves

date

302

161

115

88

- 19

- 123

115
26

- 50
-133
-159
-178
-178
-167
-144
-135
- 79
- 25

- 51
-108

-110
- 23
77
16

- 85

-243
98

- 10
- 47

- 70
-133
-125
-102

As first
published
each week

-153
9
71
17

- 79

-179
88

- 21
- 34

- 17
-120
-122
-102

As
expected

at
conclusion

of each
week's
open

market
operations

-147
20
57
4

- 69

-174
106

- 1
- 50

- 22
-121
- 99
- 95

p - Preliminary.



Table A-2

AGGREGATE RESERVES AND RESERVE RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Required reserves by type of deposit Reserve related measures

Period Total Nonborrowed Demand -Total member oney
reserves reserves Time Private + i bank deposits suly

U. S. Gov't. Private (credit) 1/ supply

Annually:
1963
1964
1965

Policy Period:
8/64 - 1/65
1/65 - 3/65
3/65 - 11/65

11/65 - 2/66

Monthly:
1965--January

February
March
April
May
June
July
August
September
October
November
December

1966--January
February p

+ 3.5
+ 4.2
+ 5.2

+ 5.2
+10.3
+ 8.5
+12.1
- 2.8
+ 9.4
+ 1.4
- 2:7

+ 3.1
- 2.5
+18.3

+ 6.6
+ 3.0

+ 3.5
+ 4.6
+ 4.2

5.2
5.8
2.4
9.2

- 1.4
+ 6.2
+ 5.4
+ 8.0
- 1.2
+ 8.3
+ 1.8
- 6.5
- 0.2
+ 5.5
+ 3.3
+20.2

+ 5.9
+ 1.4

+15.4
+12.8
+16.3

+15.3
+15.1
+15.7
+ 7.6

+21.6
+19.8
+10.3
+13.5
+ 9.8
+11.4
+14.5
+24.4
+13.5
+18.7
+14.4
+10.7

+ 6.2
+ 5.7

+ 1.7
+ 3.1
+ 2.4

1.6
6.0
0.6
8.8

+ 0.2
+ 3.0
+ 9.0
+14.8
- 1.3
+ 7.8
+ 0.7
- 7.1
-11.1
+ 8.1
- 6.9
+11.2

+12.0
+ 3.1

+ 2.4
+ 3.2
+ 3.5

2.6
2.5
3.5
5.2

- 2.6
- 2.0
+ 6.9
+ 5.0
-14.0
+15.6
+ 1.4
- 0.4
+14.0
+ 8.4
- 1.7
+11.7

+ 4.1
- 0.1

+ 7.5
+ 7.6
+ 9.1

+ 8.1
+10.4
+ 8.0
+ 8.2

+10.5
+11.1
+ 9.7
+14.1
+ 4.1
+ 9.6
+ 7.5
+ 8.4
+ 1.3
+13.5
+ 3.9
+11.0

+ 9.1
+ 4.4

___________________________ L & _________________ - . -

1/ Includes all deposits subject to reserve
movements in total member bank credit.

requirements. Movements in this aggregate correspond closely with

p - Preliminary.

+ 3.8
+ 4.3
+ 4.8

+ 2.3
- 2.3
+ 4.5
+ 6.0
- 8.2
+13.5
+ 5.2
+ 1.5
+11.8
+ 9.5
+ 0.7
+12.3

+ 7.2



Chart 1

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

I NONBORROWED

I 4/
FREE RESERVES ,

00..0 REQUIRED AGAINST

- ., TOTAL PRIVATE DEPOSITS

REQUIRED AGAINST-*

PRIVATE DEMAND DEPOSITS 0-

---- *

00 00 
00

1965

22.5

22.0

21.5

21.0

20.5

20.0

19.5

19.0

16.5

16.0

15.5

15.0

1964 1966



Chart 2

MEMBER BANK DEPOSITS SUPPORTED BY REQUIRED RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

U.S. GOVERNMENT DEMAND
-I1

240

235

230

225

220

215

210

205

J

1965

LARS

125

120

115

110

105

100

95



Chart 3

MONEY SUPPLY BY COMPONENTS

SEASONALLY ADJUSTED MONTHLY AND WEEKLY AVERAGES OF DAILY FIGURES

II OF DOLL
BILLIONS OF DOLLARS

S

1964

170

165

160

155

135

130

125

120

40

35

30

1965

CURRENCY

1966



Table B-l

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required Excess

credit (excl. outside factors total reserves
________float) 1/ stock banks net 2/ reserves 3/ reserves

ACTUAL
Year:
1963 (12/26/62 - 12/25/63) +3,125 -426 -1,950 - 76 +676 +763 - 87
1964 (12/25/63 - 12/23/64) +3,219 -165 -1,847 -365 +840 +910 - 70

Year-to-date:
(12/30/64 - 2/24/65) - 108 -450 +1,028 -1,277 -805 -779 - 26
(12/29/65 - 2/23/66) - 678 - 53 + 926 -1,143 -948 -905 - 43
Weekly:
1965--Dec. 22 - 325 + 1 - 143 + 812 +344 +673 -329

29 + 369 - 23 + 40 - 114 +273 + 46 +227
1966--Jan. 5 + 247 - 53 + 336 - 341 +190 +332 -142

12 + 118 + 1 - 16 - 140 - 38 -407 +369
19 -1,232 - 1 + 412 + 57 -765 -285 -480
26 + 45 -- + 339 - 401 - 16 -113 + 97

Feb. 2 + 369 - 1 + 59 - 339 + 87 + 44 + 43
SP + 657 + 2 - 430 - 41 -18 -210 + 2216 P- 363 - 1 + 133 + 23 -20 - - 42

23 p - 519 - + + 41- 1 - OO + 90

PROJECTED 4/

Mar. 2 + 200 -- - 90 - 60 + 50 + 50 --
9 + 235 - 10 - 415 + 35 -155 -155

16 -- - 10 + 50 - 55 - 15 - 15
23 - 285 - 10 + 110 + 400 +215 +215
30 + 40 - 10 + 185 - 450 -235 -235

Apr. 6 + 270 - 10 - 290 - 20 - 50 - 50
13 - 65 - 10 - 110 + 130 - 55 - 55
20 - 475 - 10 + 190 + 400 +105 +105

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation of projections.

p - Preliminary.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance
for growth of about $30 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $500 million.

4. Projected changes in gold stock reflect assumed outflow after March at the rate of about
$50 million per month.

5. Projected changes in required reserves reflect estimated seasonal movements in private
deposits, except as indicated in projections in Table B-2, and projected movements in U.S.
Government demand deposits. Government deposit projections are based on anticipated Treasury
receipts and expenditures and the following assumed financing operations: a $100 million
increase in the weekly Treasury bill auction from March 3 to March 31; $0.1 billion,
March 10; $0.4 billion, April 4.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Period

.ear:
1963 (12/26/62
1964 (12/25/63

ACTUAL

- 12/25/63)
- 12/23/64)

Year-to-date:
(12/30/64 - 2/24/65)
(12/29/65 - 2/23/66)

Weekly:

1965--Dec. 22
29

1966--Jan. 5

Feb. 2
9
16
23

Total
required
reserves

+763
+910

-779
-905

+673
+ 46

+332
-407
-285
-113

+ 44
-210
-166
-100

Supporting
U. S. Gov't.

demand
deposits

Total

11 * Demand Time

+ 8
-115

+ 70
- 50

+245
+217

- 89
-200
-181
+171

+ 65
+ 22
+ 18
+144

+755
+1,025

-849
-885

+428
-171

+421
-207
-104
-284

- 21
-232
-184
-244

Supporting private deposits

Seasonal changes
Other than

seasonal chanees
seasonal changes

__________ V I. *I.Demand

+ 45
+ 16

-863
-828

+226
-176

+269
- 82
- 21
-267

-169
-212
-148
-198

Time

+ 55
+ 54

+239
+542

-178
-132

+211
- 13

+122
-131
-102
- 36

+141
- 22
- 48
- 56

PROJECTED
Mar. 2 + 50 - 50 +100 + 30 + 20 + 60 - 10

9 -155 -195 + 40 + 20 + 20 -- --
16 - 15 -175 +160 +180 - 20 -
23 +215 +465 -250 -230 - 20 --
30 -235 - 75 -160 -170 + 10 --

Apr. 6 - 50 -190 +140 +150 - 10
13 - 55 -330 +275 +265 + 10 -
20 +105 -100 +205 +215 - 10 -

1/ Reduction in percentage reserve requirements applicable to time deposits
end of October 1962.

released $780 million of reserves at the

+471
+467

+137
+ 51

Demand Time



Year:
1963 (12/26/62
1964 (12/25/63

Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign

Period factors Treasury Float deposits

(net) operations and gold
loans

ACTUAL (Sign indicates effect on reserves)

- 12/25/63)
- 12/23/64)

Year-to-date:
(12/30/64 - 2/24/65)
(12/29/65 - 2/23/66)
Weekly:
1965--Dec. 22

1966-

29

-Jan. 5
12
19
26

Feb. 2
9

16
23

- 76
-365

-1,277
-1,143

+812
-114

-341
-140
+ 57
-401

-339
-417
+ 23
+415

-216
-470

+ 7
+ 58

- 66
+ 31

+ 87
- 56
- 38
- 44

- 63
- 33
- 29
+234

+149
- 84

-1,154
-672

+823
-163

-347
+ 24
+ 51
-356

-178
-236
+ 68
-c0

+ 88
+ 11

+ 96
- 4

Other
nonmember

deposits and
F. R. accounts

- 97
+178

-226
+533

+ 46
+ 14

- 66
- 81
+ 1
+ 9

- 63
-173
- 33
-117

PROJECTED
Mar. 2 - 60 + 95 -150 - 10 + 5

9 + 35 + 85 - 50
16 - 55 -- -100 - + 45
23 +400 -- +340 -- + 60
30 -450 -- -450 --

Apr. 6 - 20 -- - 50 -- + 30
13 +130 -- + 50 -- + 80
20 +400 -- +400



(Dollar amounts in

Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
millions, based on weekly averages of daily figures)

Total Federal U. S. Government securities Bankers' Member bank
Bankers Member bank

Period Reserve credit Total Outright Repurchase
ciacceptances borrowings(excl. float) holdings Bills Other agreements

Year:
1963 (12/26/62 - 12/25/63)
1964 (12/25/63 - 12/23/64)

Year-to-date:
(12/30/64 - 2/24/65)
(12/29/65 - 2/23/66)

Weekly:
1965--Nov 17

24

Dec. 1
8
15
22
29

1966--Jan. 5
12
19
26

Feb. 2
9
16
23

+3,125
+3,219

- 108
- 678

- 72
- 380

+ 979
+ 441
- 138
+ 325
+ 369

+ 247
+ 118
-1,232
+ 45

+ 369
+ 657
- 363
- 519

+3,076
+3,340

- 124
- 628

- 205
- 260

+ 747
+ 479
- 135
- 55
+ 28

+ 178
+ 115
- 812
- 123

+ 338
+ 569
- 308
- 585

+1,659
+2,086

130
449

- 201
- 260

+ 747
+ 376
- 87
- 22
- 171

- 24
+ 216
- 490
- 123

+ 89
+ 409
- 166
- 360

+1,404
+1,022

+ 42

+ 13
+232

-272
-221

- 4

+103
- 48
- 33
+199

+202
-101
-322

+249
+160
-142
-267

+ 39
- 61

- 24

+ 10
- 60

+ 16
- 26

+155
-128

+173
- 56
+ 8
-268
+328

+ 16
+ 28
-372
+134

+ 66
+ 85
- 50
+ 67

I II I I -~ I



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Required reserves
Period gainst rivate deposits

reserves reserve Total Total DemandTotal Demand

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
Oetober
November
December

1966--January
February p

20,248
20,268
20,459
20,482
20,404
20,682
20,665
20,753
21,012
20,949
21,033
21,082

21,174
21,355
21,506-
21,722
21,671
21,840
21,865
21,816
21,816
21,872
21,827
22,160

22,282
22,338

19,977
19,982
20,176
20,226
20,167
20,431
20,420
20,416
20,638
20,600
20,626
20,886

20,861
20,969
21,064
21,204
21,183
21,330
21,362
21,247
21,243
21,341
21,399
21,760

21,867
21,892

19,884
19,872
20,056
20,057
20,023
20,269
20,285
20,332
20,570
20,536
20,639
20,742

20,842
20,915
21,119
21,317
21,298
21,473
21,538
21,384
21,420
21,532
21,459
21,793

21,994
22,001

19,185
19,245
19,292
19,361
19,338
19,441
19,577
19,694
19,832
19,960
19,988
20,081

20,122
20,166
20,294
20,409
20,258
20,506
20,579
20,665
20,903
21,090
21,124
21,326

21,407
21,429

15,442
15,466
15,492
15,527
15,471
15,539
15,646
15,705
15,805
15,886
15,864
15,912

15,878
15,852
15,943
16,009
15,822
16,028
16,047
16,041
16,227
16,341
16,318
16,477

16,533
16,532

p - Preliminary.



Chart Reference Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES

Seasonally Adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member e U. S. Gov't. Private
Period bank deposits edemand demand

deposits
(credit 1/) deposit deposits 2/

1964--January 202,981 93,563 5,011 104,407
February 203,759 94,495 4,695 104,569
March 205,068 95,011 5,308 104,749
April 206,176 95,852 5,337 104,987
May 206,613 96,677 5,327 104,609
June 208,669 97,542 6,061 105,066
July 209,312 98,273 5,256 105,783
August 211,506 99,725 5,592 106,189
September 212,906 100,670 5,368 106,868
October 214,109 101,850 4,849 107,410
November 215,849 103,090 5,500 107,259
December 216,738 104,215 4,932 107,591

1965--January 218,640 106,107 5,180 107,353
February 220,663 107,843 5,642 107,178
March 222,445 108,778 5,872 107,795
April 225,068 109,996 6,829 108,243
May 225,840 110,898 7,967 106,975
June 227,642 111,955 7,315 108,372
July 229,056 113,306 7,253 108,497
August 230,664 115,594 6,614 108,456
September 230,913 116,900 4,296 109,717
October 233,505 118,718 4,298 110,489
November 234,264 120,152 3,785 110,327
December 236,411 121,220 3,782 111,409

1966--January 238,204 121,861 4,556 111,787
February p 239,075 122,432 4,862 111,781

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member

bank credit.
2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
p - Preliminary.



Chart Reference Table C-3

MONEY SUPPLY BY COMPONENTS

Seasonally Adjusted
(Dollar amounts in billions, based

on monthly averages of daily figures)

Period Money Supply emanCurrency/
deposits 1/ Currency /

1965--January 160.0 125.5 34.5
February 159.7 125.1 34.7
March 160.3 125.6 34.7
April 161.1 126.4 34.7
May 160.0 125.1 34.9
June 161.8 126.8 35.0
July 162.5 127.3 35.2
August 162.7 127.3 35.4
September 164.3 128.7 35.6
October 165.6 129.7 35.9
November 165.7 129.6 36.1
December 167.4 131.2 36.3

1966--January 168.4 131.8 36.7
February p 168.4 131.5 36.8

Weekly
1965--Dec. 1 165.7 129.6 36.2

8 166.6 130.3 36.3
15 166.5 130.2 36.3
22 167.8 131.5 36.4
29 168.6 132.3 36.3

1966--Jan. 5 169.6 133.1 36.4
12 169.1 132.5 36.6
19 168.1 131.5 36.7
26 167.4 130.8 36.6

Feb. 2 167.9 131.2 36.7
9 p 168.1 131.3 36.8

16 p 168.3 131.5 36.8
23 p 168.3 131.5 36.8

1/ Includes (1) demand deposits at all commercial banks, other than those
due to domestic commercial banks and the U.S. Government, less cash
items in process of collection and Federal Reserve float; and (2) foreign
demand balances at Federal Reserve Banks.

2/ Includes currency outside the Treasury, the Federal Reserve, and the
vaults of all cbmmercial banks.

p - Preliminary.




