












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. After exhibiting considerable tautness

over the first half of January, the general tone of the money market

became somewhat less tight after mid-month. Two developments contributed

to this result. First, there was a sharp swing from a large deficit

to a small surplus in the basic reserve position of major New York City

banks, in response to some seasonal loan repayment, some liquidation

of investments and an enlarged net inflow of CD money. Second, there

has been a continued strong demand for Treasury bills, which has also

tended to spill over into other short-term debt markets.

The recent abatement of pressures in the central money market

has been reflected in some easing of the Federal funds rate, which had

held mainly at 4-5/8 per cent during the first half of January, and

some reduction in dealer financing costs. Treasury bill rates and other

short-term rates extended their earlier advance through mid-January,

but since then bill rates have receded from their peaks. CD rates

posted by several major banks in New York have recently tended to

stabilize at 5 per cent on maturities of around 3 months.

In contrast with the lessening of money market pressures,

yields on intermediate- and long-term Treasury securities have risen

recently after declining in the first half of January. These yields

are currently close to their peaks previously reached around the turn

of the year. Yields in other sectors of the capital market have

shown small mixed changes recently, with municipals relatively stable

but upward pressures developing in the corporate market.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

Money Market Indicators Bond Yields Flow of Reserves. Bank Credit and Money

Federal 3-monh U.S. Corporae Munici- Non- Total Bank Time
Period Free Borrow- Funds Treas- Gov't. New borrowed MoneyPeriod Funds pal Re- Credit DepositsReserves ings Rte ury (20 yr. Issues pal Re- e  e Supply

Rate Bill bond) (Aaa) Aaa) serves eo a

1965--Jan. 115 303 3.85 3.81 4.19 4.42 2.97 - 25 + 92 +1,902 + 300 +2,200
Feb. 26 406 3.96 3.93 4.21 4.41 2.97 +108 +181 +2,023 - 300 +2,200
Mar. - 50 395 4.04 3.93 4.20 4.45 3.09 + 95 +151 +1,782 + 600 +1,100
Apr. -133 471 4.09 3.93 4.20 4.46 3.09 +140 +216 +2,623 + 800 +1,400
May -159 490 4.08 3.89 4.21 4.51 3.09 - 21 - 51 + 772 -1,100 +1,100
June -178 534 4.01 3.80 4.21 4.58 3.15 +147 +169 +1,802 +1,800 +1,300
July -178 526 4.07 3.83 4.21 4.61 3.16 + 32 + 25 +1,414 + 700 +1,700
Aug. -167 549 4.11 3.84 4.25 4.63 3.16 -115 - 49 +1,608 + 200 +2,500
Sept. -144 552 3.95 3.92 4.30 4.67 3.25 - 4 -- + 249 +1,600 +1,500
Oct. -135 490 4.05 4.02 4.32 4.69 3.31 + 98 + 56 +2,592 +1,300 +2,000
Nov. - 79 418 4.09 4.08 4.40 4.72 3.34 + 58 - 45 + 759 + 100 +1,900
Dec. - 24 452 4.28 4.37 4.50 4.85 3.39 +361 +333 +2,141 +1,700 +1,500

1966--Jan. p - 51 431 4.33 4.58 4.51 4.85 3.40 +107 + 98 +1,925 +1,100 +1,000

1965--Dec. 15 75 486 4.50 4.36 4.52 4.86 3.40 - 100 + 300
22 14 218 4.40 4.45 4.52 -- 3.40 +1,300 + 100
29 - 80 546 4.62 4.46 4.52 -- 3.40 + 800 + 500

1966--Jan. 5 -246 562 4.60 4.51 4.52 4.82 3.40 +1,000 + 400
12 p 100 590 4.58 4.56 4.50 4.89 3.40 - 600 - 200
19 p - 21 218 3.55 4.62 4.50 4.84 3.39 - 800 + 400
26 p - 34 352 4.52 4.58 4.52 4.85 3.39 - 400 + 200

Averages Annual Rates of Increase-
Year 1964 107 295 3.47 3.55 4.19 4.44 3.09 + 4.6 + 4.2 + 7.6 + 4.3 +12.8
Year 1965 - 93 467 4.05 3.95 4.27 4.58 3.16 + 4.2 + 5.1 + 9.1 + 4.8 +16.1
Aug. 1965-Nov. 1965 -132 505 4.05 3.96 4.32 4.68 3.26 + 0.5 - 0.5 + 6.8 + 5.9 +17.2
Dec. 1965-Jan. 1966 - 36 443 4.30 4.48 4.50 4.84 3.39 +13.1 +11.8 +10.4 +10.1 +10.3

1/ Base is average for month preceding specified period.
2/ Time deposits, adjusted, at all commercial banks; differs from

since latter includes only member banks.
p - Preliminary.

time deposit required reserve series in Table A-2

January 28, 1966.



CONFIDENTIAL (FR) -2-

In the four statement weeks ending January 26, net borrowed

reserves averaged almost $50 million, but week-to-week fluctuations

have been exceptionally large. Member bank borrowings averaged $430

million over this period, about the same as in December. Borrowings

were very high in the first half of the period, but dropped sharply

after mid-month.

Prospective developments. While the general economic outlook

and associated credit demands suggest that debt markets may come under

considerable pressure in the months ahead, the near-term outlook indicates

some offsetting influences at least in the shorter-end of the market,

particularly if some seasonal bank loan repayments and demands for short-

term securities continue in evidence. The Treasury's current combination

refunding-pre-refunding operation can also be expected to add to the

seasonal demand for bills. The rate impact of this additional demand

may by now have been discounted by the market, however, as indicated

by the decline of the 3-month bill to 4.56 per cent on January 27, the

day after the financing was announced.

Assuming that net borrowed reserves average around $100 million

during the next four weeks, the 3-month bill rate may average within a

4.55-4.65 per cent range, a set of money market conditions likely to be

construed in the market as consistent with an even keel policy. Departures



CONFIDENTIAL (FR) -3-

from this rate range are distinct possibilities, however, as markets

continue to adjust to a new structure of interest rates in an environ-

ment marked by uncertainties relating to Viet Nam--which may give rise

to short-run interest rate fluctuations over a wider range than has

generally characterized recent years.

In early February, during the period of Treasury financing

and heavy System buying for reserve purposes, the 3-month bill may remain

in the lower end of the range noted. Afterwards the rate might tend to

rise, although that will be strongly influenced by the strength of business

credit demands and the consequent aggressiveness with which banks are

led to bid for CD money.

Treasury financing operations may exert less upward pressure

on short-term markets over the remainder of the current fiscal year.

The Treasury has indicated that it would need to raise only $500 million

of additional new cash in the market, while $7.5 billion of tax bills

will be retired in March and June (typically about two-thirds of these

are turned in for taxes).

In the long-term market, the outlook points to upward pressures

on bond yields. The new 5 per cent coupon offered by the Treasury for

a 4-3/4 year issue may induce some further swapping out of longer-term

Governments. It may also attract investor funds that might otherwise have

gone into private long-term markets, either directly or through financial

intermediaries. The key factors in the bond market, however, will be the

size of the corporate calendar, which appears to be building up, and the

extent to which banks make further portfolio adjustments in Governments

and municipals.



CONFIDENTIAL (FR)

Reserve flows, bank credit, and money

Recent developments. Total and nonborrowed reserves of banks

continued to rise in January, but the annual rates of increase--estimated

at 5.3 per cent and 5.9 per cent, respectively--were lower than the ex-

ceptional December rates. The expansion in reserves supported a 10 per

cent growth in total member bank deposits, slightly less than in December.

U.S. Government deposits showed a substantial increase during the month

as the Treasury raised about $3 billion in new cash. Private time and

savings deposits increased less in January than in December. Private

demand deposits reached a peak in early January and have since declined;

their increase in the month as a whole was less than in December.

Prospective developments. During the first two statement weeks

ending in February, according to projections, the System will have to

supply about $1 billion in reserves through open market operations to

offset reserve drains principally from float and currency movements.

In the following weeks the System is likely to be a small net seller

of securities of about half that amount.

Assuming business loan demand remains basically strong, non-

borrowed reserves in February may increase at a higher rate than in

January, though still below December. Banks may demand more reserves

next month partly because excess reserves had been worked down to

unseasonably low levels in January.



CONFIDENTIAL (FR) -5-

Over the next few months, private demand deposits may increase

at an appreciably slower pace than the 6.4 per cent rate of January,

perhaps between 4 and 5 per cent. In February, Government deposits are

expected to rise further as a result of growing tax receipts and this

will tend to restrain private deposit growth in that month.

Time and savings deposit growth, which was relatively slow

in January, could pick up somewhat in February if the very recent

increased availability of CD money to large city banks continues. But

the new Treasury offering of a 4-3/4 year note with a 5 per cent coupon

could make it harder for banks to attract and retain savings deposits.

All in all, no substantial change is likely in the annual rate of in-

crease for time and savings deposits in the months ahead from the 10

per cent December-January average.

The developments described above would imply a growth rate

over coming months in the daily average bank credit proxy somewhat below

the 9 per cent average of last year.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Policy periods

12/19/62 - 5/22/63

5/22/63 - 7/31/63

7/31/63 - 8/19/64

8/19/64 - 2/3/65

2/3/65 - 3/24/65
3/24/65 - 1/26/66

Monthly (reserve weeks
ending in):

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January p

Weekly
1965--Nov. 3

10
17
24

Dec. 1
8
15
22
29

1966--Jan. 5
12 p
19 p
26 p

Excess
reserves

As

481

437

407

413

386

368

418
432
345
338
331
356
348
382
408
355
339
428

380

379
428
317
230

424
455
561
232
466

316
690
197
318

Member bank
borrowin2s

re v i s 'e d

Free reserves

to date
.Y. Y

179

276

292

325

405

493

303
406
395
471
490
534
526
549
552
490
418
452

431

486
334
489
361

534
478
486
218
546

562
590
218
352

302

161

115

88

- 19

-125

115
26

- 50
-133
-159
-178
-178
-167
-144
-135
- 79
- 24

- 51

-107
94

-172
-131

-110
- 23
75
14

- 80

-246
100
- 21
- 34

As first
published
each week

-118
62

-198
-163

-153
9
71
17

- 79

-179
88

- 21
- 34

As
expected

at
conclusion

of each
week's
open

market
operations

-118
37

-189
-177

-147
20
57

4
- 69

-174
106

- 1
- 50

p - Preliminary.

-



Table A-2

AGGREGATE RESERVES AND RESERVE RELATED MEASURES

Retrospective Changes, Seasonally Adjusted

Period

Annually:
1963

1964

1965

Policy Period:
8/64 - 1/65

1/65 - 3/65

3/65 - 11/65

11/65 - 1/66

Monthly:
1"64--November

December

1965--January
February
March
April
May
June
July
August
September
October
November
December

January p

(In per cent, annual rates based on

I Reauired
Total

reserves
Nonborrowed
reserves Time

monthly averages of daily figures)

reserves t V tve of deposit
7 4

Private +
U. S. Gov't.

Demand

Private
U S Gvt

+ 4.9

+ 9.4

+ 2.2

+11.8

+ 4.8
+ 2.8

+ 5.2
+10.3
+ 8.5
+12.1
- 2.8
+ 9.4
+ 1.4
- 2.7

+ 3.1
- 2.5
+18.3

+ 5.3

3.5

4.6

4.2

+ 5.2

+ 5.8

+ 2.4

+13.1

+ 1.5
+15.1

- 1.4
+ 6.2
+ 5.4
+ 8.0
- 1.2
+ 8.3
+ 1.8
- 6.5
- 0.2
+ 5.5
+ 3.3
+20.2

+ 5.9

+15.4

+12.8

+16.3

+15.3

+15.1

+15.7

+ 9.1

+14.7
+13.1

+21.6
+19.8
+10.3
+13.5
+ 9.8
+11.4
+14.5
+24.4
+13.5
+18.7
+14.4
+11.0

4- 7 2

+ 1.7

+ 3.1

+ 2.4

+ 1.6

+ 6.0

+ 0.6

+11.8

+ 5.3
- 2.6

+ 0.2
+ 3.0
+ 9.0
+14.8
- 1.3
+ 7.8
+ 0.7
- 7.1
-11.1
+ 8.1
- 6.9
+10.9

+12.5

+ 2.4

+ 3.2

+ 3.5

+ 2.6

+ 2.5

+ 3.5

+ 7.6

- 1.7
+ 3.6

- 2,6
- 2.0
+ 6.9
+ 5.0
-14.0
+15.6
+ 1.4
- 0.4
+14.0
+ 8.4
- 1.7
+11.3

+ 3.9

Reserve related measures
Total member
bank deposits

(credit) 1/

7.5

7.6

9.1

+ 8.1

+10.4

+ 8.0
+10.4

+ 9.8
+ 4.9

+10.5
+11.1
+ 9.7
+14.1
+ 4.1
+ 9.6
+ 7.5
+ 8.4
+ 1.3
+13.5
+ 3.9
+11.0

+ 9.8

1/ Includes all deposits subject to reserve
movements in total member bank credit.

requirements. Movements in this aggregate correspond closely with

p - Preliminary.

Money
supply

3.8

4.3

4.8

+ 4.4

+ 1.1

+ 5.1
+10.1

+ 2.3
+ 4.5

+ 2.3
- 2.3
+ 4.5
+ 6.0
- 8.2
+13.5
+ 5.2
+ 1.5
+11.8
+ 9.5
+ 0.7
+12.3

+ 7 9

_I_

I 
supply



Chart 1

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

22.5

22.0

21.5

21.0

20.5

20.0

19.5

19.0

16.5

16.0

15.5

15.0

- REQUIRED AGAINST-
PRIVATE DEMAND DEPOSITS oom

r _ _ -- , _ -... ,"
/ --

to 04 
A

to o 01 mnosoIf a a t 
4

FREE RESERVES ,

0000 * REQUIRED AGAINST
- - d TOTAL PRIVATE DEPOSITS

S D M J S D M

1964 1965 1966



Chart 2

MEMBER BANK DEPOSITS SUPPORTED BY REQUIRED RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

240

235

230

225

220

215

210

205

10

5

U.S. GOVERNMENT DEMAND

125

120

115

110

105

100

S D M J S D M J

'64 1965 '66



Chart 3

MONEY SUPPLY BY COMPONENTS

SEASONALLY ADJUSTED MONTHLY AND WEEKLY.AVERAGES OF DAILY FIGURES

II O DOLLARS
BILLIONS OF DOLLARS

170

165

160

155

135

130

125

120

40

35

S D M J S D M

1964 1965 1966



Table B-I

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. o outside factors total reserves

float) 1/ tock banks net 2/ reserves 3/ reserves
ACTUAL

Year:
1963 (12/26/62 - 12/25/63) +3,125 -426 -1,950 - 76 +676 +763 - 87
1964 (12/25/63 - 12/23/64) +3,219 -165 -1,847 -365 +840 +910 - 70

Year-to-date:
(12/30/64 - 1/27/65) - 754 -201 +1,146 -926 -732 -511 -221
(12/29/65 - 1/26/66) - 822 - 53 +1,089 -825 -611 -463 -148

Weekly:
1965--Nov. 24 - 380 - 16 - 88 +353 -131 - 44 - 87

Dec. 1 + 979 - 35 - 62 -441 +443 +249 +194
8 + 441 + 1 - 421 +126 +145 +114 + 31
15 - 138 - 1 - 24 +290 +127 + 21 +106
22 - 325 + 1 - 146 +812 +341 +670 -329
29 + 369 - 23 + 47 -114 +280 + 46 +234

1966--Jan. 5 + 247 - 53 + 332 -341 +186 +336 -150
12 p + 118 + 1 - 15 -140 - 38 -412 +374
19 p -1,232 - 1 + 405 + 57 -771 -278 -493
26 p + 45 -- + 367 -401 + 12 -109 +121

PROJECTED
Feb. 2 + 380 -- - 50 -365 - 35 - 35 --

9 + 485 - 10 - 320 -245 - 90 - 90 --
16 - 90 - 10 + 45 - 30 - 85 - 85
23 - 455 - 10 + 130 +265 - 70 - 70

Mar. 2 + 25 - 10 + 30 -150 -105 -105
9 + 325 - 10 - 415 - 50 -150 -150

16 - 60 - 10 + 50 - 5 - 25 - 25
23 - 290 - 10 + 110 +400 +210 +210 --

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation of projections.

p - Preliminary.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance
for growth of about $30 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $700 million.

4. Projected changes in gold stock reflect assumed outflow after January at the rate of about
$50 million per month.

5. Projected changes in required reserves reflect estimated seasonal movements in private
deposits, except as indicated in projections in Table B-2, and projected movements in U.S.
Government demand deposits. Government deposit projections are based on anticipated Treasury
receipts and expenditures and the following assumed financing operation: a $100 million
increase in the weekly Treasury bill auction from February 3 to March 31.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Period

Year:
1963 (12/26/62
1964 (12/25/63

ACTUAL

- 12/25/63)
- 12/23/64)

Year-to-date:
( 12/30/64- 1/27/65
( 12/29/65- 1/26/66

Weekly:
1965--Nov. 24

Dec. 1

1966--Jan.

Total
required
reserves

+763
+910

-511
-463

- 44

+249
+114
+ 21
+670
+ 46

+336
-412
-278
-in

Supporting
U. S. Gov't.

demand
deposits

+ 8
-115

-364
-283

+101

+217
-121
-303
+245
+217

- 90
-196
-181i 1 0"

___Supporting private deposits

Total r-

+755
+1,025

-147
-180

-145

+ 32
+235
+324
+425
-171

+426
-216
- 97

,% hn,

Seasonal changes

Demand

+ 45
+ 16

-113
-101

-129

+ 46
+113
+302
+226
-176

+269
- 82
- 21

Time

+39
+36

- 8

+8

- 8
+8

+27
- 9
+ 9

Other than
seasonal changes

Demand

+239
+542

-159
-153

- 24

- 22
+112
+ 15
+208
- 13

+125
-135
-100

Time

+471
+467

+ 86
+ 38

+ 16

... - .. I- -,n _ -zz -401 + 9 - LZ + 9
PROJECTED

Feb. 2 - 35 + 65 -100 -170 +10 + 50 + 10
9 - 90 +110 -200 -210 +10 -- --

16 - 85 + 75 -160 -150 -10
23 - 70 +120 -190 -200 +10

Mar. 2 -105 -155 + 50 + 30 + 20
9 -150 -190 + 40 + 20 + 20

16 - 25 -185 +160 +180 - 20
23 +210 +460 -250 -230 - 20



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical ~Foreign
Period factors Treasury deposits

(net) operations Float and gold
e loans

ACTUAL (Sign indicates effect on reserves)
Year:
1963 (12/26/62 - 12/
1964 (12/25/63 - 12/

Year-to-date:
(12/30/64 - 1/27/65)
(12/29/64 - 1/26/66)

Weekly:
1965--Nov. 24

Dec. 1

25/63)
23/64)

1966--Jan.

- 76
-365

-926
-825

+353

-441
+126
+290
+812
-114

-341
-140
+ 57
-401

-216
-470

- 54
- 51

+148

+111
+ 99
+ 54
- 66
+ 31

+ 87
- 56
- 38
- 44

+149
- 84

-1,043
-628

+276

-462
+ 58
+193
+823
-163

-347
+ 24
+ 51
-356

+ 88
+ 11

+ 88
- 9

Other
nonmember

deposits and
F. R. accounts

- 97
+178

+ 83
-137

- 71

-111
- 38
+ 50
+ 46
+ 14

- 66
- 81
+ 1
+ 9

PROJECTED
Feb. 2 -365 + 30 -400 + 5 1/

9 -245 + 35 -280 -- 1/
16 - 30 -- -- -- - 30
23 +265 - +400 -- -135

Mar. 2 -150 -- -150 --
9 - 50 -- - 50 --

16 - 5 -- - 50 -- + 45
23 +400 -- +340 -- + 60

1/ Excludes U.K. loan repayment scheduled
expected to offset this drain.

for February 1. System purchases of securities are



(Dollar amounts in

Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
millions, based on weekly averages of daily figures)

Period

Year:
1963 (12/26/62 - 12/25/63)
1964 (12/25/63 - 12/23/64)

Year-to-date:
(12/30/64 - 1/27/65)
(12/29/65 - 1/26/66)

Weekly:
1965--Oct. 27

Nov. 3

1966--

10
17
24

Dec. 1
8
15
22
29

Jan. 5
12
19
26

Total Federal
Reserve credit
(excl. flaoat)

rr

Total
hnldln1o

U. S. Government securities

RWi11
Outright Repurchase

tnsmsC
holde i Bill

Bankers' Member bank
acceptances borrowings

+3,125
+3,219

- 754
- 822

- 426

+ 709
+ 256
- -72
- 380

+ 979
+ 441
- 138
+ 325
+ 369

+ 247
+ 118
-1,232
+ 45

+3,076
+3,340

- 496
- 642

- 194

+ 537
+ 424
- 205
- 260

+ 747
+ 479
- 135
- 55
+ 28

+ 178
+ 115
- 812
- 123

+1,659
+2,086

- 236
- 421

- 132

+ 537
+ 420
- 201
- 260

+ 747
+ 376
- 87
- 22
- 171

- 24
+ 216
- 490
- 123

+1,404
+1,022

+ 13
+232

-260
-221

- 62

+103
- 48
- 33
+199

+202
-101
-322

+ 39
- 61

+ 43
+ 14

+ 10
- 60

-301
-194

-253

+148
-152
+155
-128

+173
- 56
+ 8
-268
+328

+ 16
+ 28
-372
+134

I *J. I _________________________ .5. 1 U

I

Otr



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reserves
Period reserves reserves Total Aainst private deposits

reserves reserves Total
Total Demand

1964--January 20,248 19,977 19,884 19,185 15,442
February 20,268 19,982 19,872 19,246 15,466
March 20,459 20,176 20,056 19,292 15,492
April 20,482 20,226 20,057 19,361 15,527
May 20,404 20,167 20,023 19,338 15,471
June 20,682 20,431 20,269 19,441 15,539
July 20,665 20,420 20,285 19,577 15,646
August 20,753 20,416 20,332 19,694 15,705
September 21,012 20,638 20,570 19,832 15,805
October 20,949 20,600 20,536 19,960 15,886
November 21,033 20,626 20,639 19,988 15,864
December 21,082 20,886 20,742 20,081 15,912

1965--January 21,174 20,861 20,842 20,122 15,878
February 21,355 20,969 20,915 20,166 15,852
March 21,506 21,064 21,119 20,294 15,943
April 21,722 21,204 21,317 20,409 16,009
May 21,671 21,183 21,298 20,258 15,822
June 21,840 21,330 21,473 20,506 16,028
July 21,865 21,362 21,538 20,579 16,047
August 21,816 21,247 21,384 20,665 16,041
September 21,816 21,243 21,420 20,903 16,227
October 21,872 21,341 21,532 21,090 16,341
November 21,827 21,399 21,459 21,124 16,318
December 22,160 21,760 21,793 21,321 16,471

1966--January p 22,258 21,867 21,995 21,404 16,525

p - Preliminary.



Chart Reference Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES

Seasonally Adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member ie U. S. Gov't. Private
Period bank deposits i demand demand

(credit 1/) epos deposits deposits 2/

1964--January 202,981 93,563 5,011 104,407
February 203,759 94,495 4,695 104,569
March 205,068 95,011 5,308 104,749
April 206,176 95,852 5,337 104,987
May 206,613 96,677 5,327 104,609
June 208,669 97,542 6,061 105,066
July 209,312 98,273 5,256 105,783
August 211,506 99,725 5,592 106,189
September 212,906 100,670 5,368 106,868
October 214,109 101,850 4,849 107,410
November 215,849 103,090 5,500 107,259
December 216,738 104,215 4,932 107,591

1965--January 218,640 106,107 5,180 107,353
February 220,663 107,843 5,642 107,178
March 222,445 108,778 5,872 107,795
April 225,068 109,996 6,829 108,243
May 225,840 110,898 7,967 106,975
June 227,642 111,955 7,315 108,372
July 229,056 113,306 7,253 108,497
August 230,664 115,594 6,614 108,456
September 230,913 116,900 4,296 109,717
October 233,505 118,718 4,298 110,489
November 234,264 120,152 3,785 110,327
December 236,405 121,241 3,794 111,370

1966--January p 238,330 121,979 4,622 111,729

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements

in this aggregate correspond closely with movements in total member

bank credit.
2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
p - Preliminary.



Chart Reference Table C-3

MONEY SUPPLY BY COMPONENTS

Seasonally Adjusted
(Dollar amounts in billions, based

on monthly averages of daily figures)

Period Money Supply Demand Currency a/
I deposits I/

.1.

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January p

Weekly:
1965-

1966-

-Nov. 3
10
17
24

Dec. 1
8
15
22
29

-Jan. 5
12
19
26

160.0
159.7
160.3
161.1
160.0
161.8
162.5
162.7
164.3
165.6
165.7
167.4

168.5

165.9
165.8
165.6
165.8

165.7
166.6
166.5
167.8
168.6

169.6
169.0
168.2
167.8

125.5
124.1
125.6
126.4
125.1
126.8
127.3
127.3
128.7
129.7
129.6
131.2

131.9

129.9
129.7
129.4
129.6

129.6
130.3
130.2
131.5
132.3

133.1
132.4
131.5
131.1

34.5
34.7
34.7
34.7
34.9
35.0
35.2
35.4
35.6
35.9
36.1
36.3

36.6

36.1
36.0
36.1
36.2

36.2
36.3
36.3
36.4
36.3

36.4
36.6
36.7
36.6

1/ Includes (1) demand deposits at all commercial banks, other than those
due to domestic commercial banks and the U.S. Government, less cash
items in process of collection and Federal Reserve float; and (2) foreign
demand balances at Federal Reserve Banks.

2/ Includes currency outside the Treasury, the Federal Reserve, and the
vaults of all commercial banks.

p - Preliminary. e - Estimated.




