












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) May 6, 1966

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. Interest rates on a variety of short-

term debt instruments have moved higher in recent weeks, and the money

market has displayed a generally tight atmosphere. Federal funds have

traded mainly at 4-3/4 per cent, but with an increasing amount of trad-

ing at higher rates, including trading most recently at 5 per cent

and a few reported transactions at 5-1/8 per cent. With a tight funds

market, dealer financing costs have moved into a higher range.

Since mid-April the 3-month bill rate has held close to 4.65 per

cent after rising around 15 basis points earlier in the month.

Because of high financing costs, dealers have not been very willing

holders of bills recently; still, demand for bills from the public

and the System has remained fairly large, although there was some

disappointment about the extent of bill demand associated with the

refunding.

The recently tighter atmosphere of money markets has

reflected in part the increased pressure on bank net reserve posi-

tions. Over the four statement weeks ending May 4, net borrowed

reserves averaged about $270 million and member bank borrowings

about $635 million--compared with averages of $225 million and $565

million, respectively, in the previous 4 weeks. Member bank borrow-

ings averaged above $600 million in every week since late March.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

Money Market Indicators Bond Yields Flow of Reserves, Bank Credit and Money
3-Month Corporate

Period Free IBorrow- Federal 3Month U.S. porate Munici- Non- Total Bank Money TimeRerFre log Funds 1 Treas- New b o - i Money si
s Funds Gov't. pal borrowed Re- Credit DepositsReserves ings ury Issues r Prox Supply

Rate Bill (20 yr) (Aaa) (Aaa) Reserves serves Proxy 2/

1965--Mar. - 46 395 4.04 3.93 4.20 4.45 3.09 + 89 +145 +1,782 + 600 +1,100
Apr. -129 471 4.09 3.93 4.20 4.46 3.09 +148 +224 +2,623 + 800 +1,400
May -156 490 4.08 3.89 4.21 4.51 3.09 - 31 - 61 + 772 -1,100 +1,100
June -176 534 4.01 3.80 4.21 4.58 3.15 +151 +173 +1,802 +1,800 +1,300
July -178 527 4.07 3.83 4.21 4.61 3.16 + 30 + 23 +1,414 + 700 +1,700
Aug. -162 549 4.11 3.84 4.25 4.63 3.16 -116 - 50 +1,608 + 200 +2,500
Sept. -139 552 3.95 3.92 4.30 4.67 3.25 + 11 + 14 + 249 +1,600 +1,500
Oct. -132 490 4.05 4.02 4.32 4.69 3.31 + 85 + 44 +2,592 +1,300 +2,000
Nov. - 77 418 4.09 4.08 4.40 4.72 3.34 + 59 - 44 + 759 + 100 +1,900
Dec. - 22 452 4.28 4.37 4.50 4.85 3.39 +365 +338 +2,147 +1,700 +1,500

1966--Jan. - 51 431 4.32 4.58 4.52 4.84 3.39 +103 +117 +1,793 +1,000 +1,000
Feb. -117 474 4.58 4.65 4.71 4.96 3.48 + 41 + 85 + 820 - 400 + 800
Mar. -210 545 4.64 4.58 4.72 5.27 3.55 - 59 + 62 + 744 +1,200 + 800
Apr. p -276 638 4.64 4.61 4.65 5.05 3.46 +230 +327 +3,609 +1,900 +1,900

Mar. 2 -171 464 4.62 4.64 4.80 5.28 3.63 + 416 +1,000 + 200
9 -254 614 4.65 4.59 4.79 5.34 3.61 + 408 + 200 --
16 -173 536 4.55 4.66 4.75 5.29 3.56 + 193 + 500 + 300
23 -231 602 4.70 4.55 4.67 5.09 3.51 + 151 + 600 + 300
30 -220 508 4.65 4.51 4.66 5.02 3.44 + 727 - 700 + 400

Apr. 6 -290 623 4.75 4.51 4.60 4.90 3.44 +2,211 +1,000 + 500
13 -243 603 4.68 4.62 4.62 5.04 3.42 + 568 +1,100 + 500
20 p -310 685 4.78 4.66 4.67 5.16 3.47 - 77 - 100 + 400
27 p -264 642 4.38 4.64 4.68 5.09 3.50 + 764 - 200 + 400

May 4 p -280 617 4.78 4.65 4.71 5.15 3.52 + 507 + 100 + 200
Averages Annual Rates of Increase 1/

Year 1964 107 295 3.47 3.53 4.19 4.44 3.09 + 4.6 + 4.2 + 7.6 + 4.3 +12.8
1965 - 90 467 4.05 3.95 4.27 4.58 3.16 + 4.2 + 5.1 + 9.1 + 4.8 + 3.6

Recent variations in growth
Dec. 1 - Feb. 2 - 31 430 4.31 4.49 4.52 4.85 3.40 +10.4 + 7.7 + 7.9
Feb. 2 - Mar. 16 -166 515 4.61 4.64 4.74 5.16 3.55 - 1.2 + 6.7 + 6.4
Mar. 16 - Apr. 20 -259 604 4.71 4.57 4.64 5.04 3.46 +15.5 +11.7 +14.6
Apr. 20 - May 4 -273 630 4.58 4.64 4.70 5.12 3.51 +13.6 - 1.5 +10.3

Dec. 1 - May 4 -142 511 4.51 4.56 4.62 5.02 3.46 + 8.8 + 7.6 + 9.4

1/ Base is average for month preceding specified period or in the case of weekly periods, the first week shown.
2/ Time deposits, adjusted, at all commercial banks differs from time deposit required reserve series in Table A-2

since latter includes only member banks.
p - Preliminary May 6, 1966.



CONFIDENTIAL (FR) - 2 -

Prospective developments. On the assumption that net

borrowed reserves will continue to average $250-$300 million over

the next 4 weeks, the 3-month bill rate is likely to fluctuate

mainly within a 4.60 to 4.75 per cent range. Departures from this

range on some days are quite possible, however, as strong cross-

currents will be at work in the bill market. Among the factors

tending to lower rates will be a seasonal tendency toward decline,

particularly with the maturity of $4.5 billion of tax bills in mid-

June. Some demand for bills also could be generated over the near-

term from temporary investment of the cash proceeds of Treasury

issues not exchanged in the current refunding (in which the attri-

tion rate was above 40 per cent even after sizable Treasury purchases

of when-issued securities before books were closed). In addition,

demand for short Governments stemming from reinvestment of proceeds

from security flotations is likely to continue. Any renewed weakness

in the stock market also could generate some downward pressure on

bill rates.

Among the factors which will tend to exert a tightening

influence on rates will be continuing pressure from dealer financ-

ing costs associated with a taut Federal funds market. While dealers

have reduced their bill inventories somewhat recently, these remain

well above the low levels of late winter and any efforts by dealers

to work current inventories lower would tend to be reflected in

higher rates. Prospects of a large supply of Federal agency issues



CONFIDENTIAL (FR)

in the weeks ahead are also likely to exert upward pressure on bill

rates, as will continued aggressive bank efforts to attract CD funds

especially in preparation for the June dividend and tax dates.

Finally, the System will return to the selling side of the bill

market around mid-May, although its sales to absorb reserves are

not expected to be as large as its recent purchases.

Some deepening of net borrowed reserves in the period

ahead may have been already discounted by the market, but a sub-

stantial decline to, say, around $400 million, probably would have

a significant psychological impact. The reserve pressure itself

will have a substantial effect on already high day-to-day financing

costs. And the 3-month bill rate would likely under the circum-

stances rise to a range above 4.75 per cent.

Market uncertainties, as reflected in recent gyrations of

common stock prices, make the outlook for bond yields more cloudy

than usual. In the absence of further expectational shocks, however,

bond yields are likely to drift higher in the weeks ahead even if

net borrowed reserves are little changed from current levels.

Contributing factors will be the continuing large corporate and

municipal calendar and the likelihood of some agency financing in

the intermediate-term area. A substantial further tightening of

bank reserve positions would accelerate such a rise in bond yields.

- 3 -



CONFIDENTIAL (FR)

A 3-month bill fluctuating above 4-3/4 per cent would

certainly result in active market discussion about the sustainability

of the existing time deposit ceiling rate and of the discount rate.

The discount rate would appear to be the more immediately vulnerable

as bill rates rise; banks will become increasingly desirous of

borrowing as they find their reserve positions under pressure and

Federal funds trading more frequently at a large premium above the

discount rate.

Reserve flows, bank credit, and money

Recent developments. In April both private demand and

time deposits showed their largest increases in several months and

U. S. Government deposits rose moderately. Thus, total member bank

deposits (credit proxy) increased sharply in April. With all types

of deposits increasing, required reserves increased at nearly a 15

per cent annual rate in April, and total reserves rose somewhat more

as some banks added to their excess reserves after the low March

level. The System supplied the bulk of the increase in reserves,

with nonborrowed reserves rising at about a 13 per cent annual rate,

but banks were also forced to increase their borrowings at the

Federal Reserve.

Since around mid-April outstanding private demand deposits

and the total money supply have declined slightly. Growth in bank

credit (as measured by the proxy) has continued, but at a pace

- 4 -



CONFIDENTIAL (FR) - 5 -

slightly slower than from mid-March to mid-April. U.S. Government

deposits have grown sharply over the past two weeks, contributing

in part to the slowing of money expansion. Meanwhile, total time

and savings deposits have continued to increase, but the very

latest data suggest that the sharp spurt in the latter part of

March and April may be tapering off.

Prospective developments. Assuming no change in net

borrowed reserves from recent levels and continued strength in

loan demands from businesses and financial institutions, the

principal potential factors affecting variations in the growth of bank

credit and deposits between now and midyear include the following:

(1) repayments of loans made by banks related to the March-April

tax period and sales of liquid assets that banks accumulated over

that period; (2) the rise in U.S. Government deposits, associated

in part with issues of agency debt; (3) pressures developing around

the June dividend and tax periods; and (4) more moderate growth in

time deposits.

Considering these factors, it appears likely that bank

credit growth may average around 8 per cent between now and midyear,

with the rate of growth tending to be moderate in May and larger in

June. In the weeks immediately ahead, expected repayments of

security loans, together with bill sales by dealer banks, will tend

to reduce bank credit growth. And these factors, together with a



CONFIDENTIAL (FR) - 6 -

continued rise in U.S. Government deposits, may lead toa decline in

outstanding private demand deposits and the money supply.

As spring progresses, further pressures for credit expansion

are likely to develop as a result of sizable Federal agency issues

(which could total $2 or $3 billion for new cash--although this

is more than usually subject to a number of uncertainties) and June

speed-ups of corporate income tax payments and corporate remittances

to the Treasury of individual income tax withholdings.

Private demand deposit growth may be resumed later in

the spring. Over the next two months, on balance, such deposits

may show little change, which would bring the annual rate of increase

over the first half of 1966 to around 4.5 per cent. It is not

expected that banks' time deposits will expand as rapidly over the

next few months as they did in April. As the initial impact of

higher rates on savings certificates passes, gains should be more

moderate. And while we do not have current information on CD

maturities, it appears likely that banks may find it more difficult

to replace maturing issues in view of the competition from other

short-term paper.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1965--March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April p

Weekly

1966--January

February 2
9
16
23

March 2
9
16
23
30

April 6
13
20
27

May 4

Excess
reserves

As rev

349
342
334
358
349
387
413
358
341
430

380
357
335
362

319
688
208
305

348
344
337
398

293
360
363
371
288

333
360
375
378

337

Member bank
borrowings

ised

395
471
490
534
527
549
552
490
418
452

431
474
545

638

562
590
218
352

418
503
453
520

464
614
536
602
508

623
603
685
642

617

Free reserves

to date

- 46
-129
-156
-176
-178
-162
-139
-132
- 77
- 22

- 51
-117
-210

-276

-243
98

- 10
- 47

- 70
-159
-116
-122

-171
-254
-173
-231
-220

-290
-243
-310
-264

-280

As first

published

each week

88
- 21
-34

- 17
-120
-122
-102

-172
-219
-224
-274
-229

-225
-286
-281
-280

-280

As
expected

at
conclusior

of each
week's
open

market
operations

106
- 1
- 50

- 22
-121
- 99
- 95

-186
-193
-217
-260
-222

-241

-282
-270
-316

-280

p - Preliminary.



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Re s e r v e A g g r e g a t e s Mo n e tar vVariab es
Required reserves Total Member Time Money Supply

Total Nonbor d Against an De Deposits Private
Reserves Total Demand (comm. Total Demand

Deposits banks) __ Deposits
Annually:

1963 + 3.5 + 3.5 + 3.8 + 1.7 + 7.5 +14.7 + 3.8 + 3.2
1964 + 4.2 + 4.6 + 4.9 + 3.1 + 7.6 +12.8 + 4.3 + 4.0
1965 + 5.1 + 4.2 + 5.0 + 2.4 + 9.1 + 3.6 + 4.8 + 4.8

Monthly:
1965--January + 5.3 - 1.4 + 5.7 + 0.2 +10.5 +20.9 + 2.3 + 1.0

February +10.4 + 6.4 + 4.3 + 3.0 +11.1 +20.5 - 2.3 - 3.8
March + 8.1 + 5.1 +11.5 + 9.0 + 9.7 +10.1 + 4.5 + 4.8
April +12.5 + 8.4 +11.4 +14.8 +14.1 +12.7 + 6.0 + 7.6
May - 3.4 - 1.8 - 1.1 - 1.3 + 4.1 + 9.9 - 8.2 -12.3
June + 9.6 + 8.6 + 9.8 + 7.8 + 9.6 +11.6 +13.5 +16.3
July + 1.3 + 1.7 + 3.6 + 0.7 + 7.5 +15.0 + 5.2 + 4.7
August - 2.7 - 6.5 - 8.7 - 7.1 + 8.4 +21.8 + 1.5 --
September + 0.8 + 0.6 + 2.3 -11.1 + 1.3 +12.8 +11.8 +13.2
October + 2.4 + 4.8 + 6.1 + 8.2 +13.5 +16.9 + 9.5 + 9.3
November - 2.4 + 3.3 - 3.8 - 7.0 + 3.9 +15.9 + 0.7 - 0.9
December +18.6 +20.5 +18.3 +11.2 +11.0 +12.4 +12.3 +14.8

1966--January + 6.3 + 5.7 +11.5 +12.0 + 9.1 + 8.2 + 7.2 + 5.5
February + 4.6 + 2.2 - 0.1 + 2.9 + 4.1 + 6.5 - 2.9 - 5.5
March + 3.3 - 3.2 + 4.5 + 1.1 + 3.7 + 6.5 + 8.6 +10.1
April p +17.5 +12.6 +14.6 +18.3 +18.1 +15.2 +13.5 +16.3

1 / Includes all deposits subject to reserve requirements. Movements in this aggregate correspondence

1/ Includes all
movements in

p - Preliminary.

deposits subject to reserve requirements.
total member bank credit.

Movements in this aggregate correspond closely with



Chart I

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

22.5

22.0

21.5

21.0

20.5

20.0

19.5

19.0

16.5

16.0

15.5

15.0

REQUIRED AGAINST
PRIVATE DEMAND DEPOSITS t -4

- .. go_ g-o__

FREE RESERVES /

oveo REQUIRED AGAINST
- a- TOTAL PRIVATE DEPOSITS

S D M J S D M J

1964 1965 1966



Chart 2

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I
BILLIONS OF DOLLARS BILLIONS OF D

TOTAL MEMBER BANK DEPOSITS

(Credit Proxy)

MONEY SUPPLY

170 4

165 -

4 WEEK MOVING AVERAGE

160

TIME DEPOSITS ADJUSTED-

(All Commercial Banks)

NEGOTIABLE CD'S

(Unadjusted)---
I b

IT I I I
J

19661965

OLLARS

245

240

235

230

225

220

20

15

10

155

150

145

140

135

130



Chart 3

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

45
MONEY SUPPLY COMPONENTS:

40
CURRENCY OUTSIDE BANKS

35

30

140

135 DEMAND DEPOSITS

130

125 - *

4 WEEK MOVING AVERAGE

120

15 - U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

10

M J S D M J S D

1965 1966



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. o outside factors total reserves

float) 1/ stock banks net 2/ reserves 3/ reserves

ACTUAL
Year:
1963 (12/26/62 - 12/25/63) +3,125 -426 -1,950 - 76 +676 +763 - 87
1964 (12/25/63 - 12/23/64) +3,219 -165 -1,847 -365 +840 +910 - 70

Year-to-date:
(12/30/64 - 5/5/65) +985 -977 +770 -1,027 -246 - 18 -228
(12/29/65 - 5/4/66 + 81 -153 +543 -783 -313 -189 -124

Weekly:
1966--Mar. 2 -115 -- +143 - 19 + 10 +115 -105

9 +450 -- -528 + 8 - 71 -138 + 67
16 -100 -- + 90 + 86 + 76 + 73 + 3
23 - 3 - 29 + 16 +288 +275 +267 + 8
30 + 71 - 72 +233 -448 -220 -137 - 83

Apr. 6 +512 + 1 -440 +107 +182 +137 + 45
13 -126 -- -312 +482 + 44 + 17 + 27
20 p -444 - 1 +367 +287 +206 +191 + 15
27 p +145 -- +227 -367 + 8 + 5 + 3

May 4 p +369 + 1 -153 - 64 +151 +192 - 41
PROJECTED 4/

May 11 +450 -- -500 -120 -170 -170 --
18 -475 -- +145 +320 - 10 - 10
25 +100 - 10 +150 -290 - 50 - 50

June 1 +370 - 10 -115 -300 - 55 - 55
8 +320 - 10 -415 + 80 - 25 - 25

15 -180 - 10 + 85 +115 + 10 + 10
22 - 65 - 10 + 35 +565 +525 +525

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation of projections.

p - Preliminary.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit inciate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance
for growth of about $30 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $200 million.

4. Projected changes in gold stock reflect assumed outflow after May at the rate of about
$50 million per month.

5. Projected changes in required reserves reflect estimated seasonal movements in private
deposits, except as indicated in projections in Table B-2, and projected movements in U. S.
Government demand deposits. Government deposit projections are based on anticipated Treasury
receipts and expenditures and the following assumed financing operations: $-0.5 billion,
May, 16;(attrition); $0.4 billion, May 23; $0.2 billion, May 25.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
Period required U. S. Gov't. Seasonal changes Other than

reserves demand Total Sea l c s seasonal changes
deposits Demand Time Demand Time

ACTUAL
Year:
1963 (12/26/62 - 12/25/63) +763 + 8 +755 + 45 -- +239 +471
1964 (12/25/63 - 12/23/64) +910 -115 +1,025 + 16 -- +542 +467

Year-to-date:

(12/30/64 - 5/5/65) - 18 +277 -295 -675 + 70 + 71 +239
(12/29/65 - 5/4/66) -189 - 23 -166 -667 + 81 +260 +160

Weekly:

1966--Mar. 2 +115 - 96 +211 + 30 + 18 +171 - 8
9 -138 -193 + 55 + 19 + 18 + 17 + 1

16 + 73 -206 +279 +181 - 9 + 89 + 18
23 +267 +398 -131 -231 - 18 + 95 + 23
30 -137 + 23 -160 -168 + 9 - 19 + 18

Apr. 6 +137 -124 +261 +184 - 9 + 57 + 29
13 + 17 -314 +331 +266 + 9 + 49 + 7
20 p +191 -126 +316 +229 - 9 + 83 + 14
27 p + 5 +202 -197 -166 + 9 - 51 + 11

May 4 p +192 +381 -189 -183 + 9 - 14 - 1
PROJECTED

May 11 -170 + 70 -240 -215 + 10 - 45 + 10
18 - 10 +190 -200 -200 -- -- --
25 - 50 +125 -175 -165 - 10

June 1 - 55 - 95 + 40 + 30 + 10
8 - 25 -150 +125 +135 - 10

15 - 10 -285 +275 +265 + 10
22 +525 +560 - 35 - 15 - 20

p - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign
Period factors Treasury Float deposits

(net) operations and gold
loans

ACTUAL (Sign indicates effect on reserves)
Year:
1963 (12/26/62 - 12/
1964 (12/25/63 - 12/

Year-to-date:

(12/30/64 - 5/5/65)
(12/29/65 - 5/4/66)
Weekly:

1966--Mar. 2
9

16
23
30

Apr. 6
13
20
27

Mav 4

25/63)
23/64)

- 76
-365

-1,027
-784

- 19
+ 8
+ 86
+288
-448

-107
+482
+287
-367

- 6

-216
-470

+ 33
+267

+ 53
+227
+ 98
-177
-102

+257
+194
-132
-191

- 1

+149
- 84

-1,243
-785

- 67
-195
- 38
+346
-346

-104
+232
+307
-188

_ At

+ 88
+ 11

+ 42
- 24

PROJECTED +

May 11 -120 + 40 -175 + 10 + 5
18 +320 + 75 +320 -- - 75
25 -290 -- - 25 -- -265

June 1 -300 -- -300 -- .
8 + 80 -- +80 --

15 +115 -- + 60 - + 55
22 +565 -- +500 -- + 65

- 97
+178

+141
-242

+ 1
- 2
+ 49
+ 78
- 4

- 8
+ 41
+ 99
- 4



(Dollar amounts in

Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
millions, based on weekly averages of daily figures)

Period

Year:
1963 (12/26/62 - 12/25/63)
1964 (12/25/63 - 12/23/64)

Year-to-date:

(12/30/64 - 5/5/65
(12/29/65 - 5/4/66

Weekly:

1966--Jan. 5
12
19
26

Feb. 2
9

16
23

Mar. 2
9

16
23
30

Apr. 6
13
20
27

May 4

Total Federal
Reserve credit
(excl. float)

+3,125
+3,219

985
81

247
118

,232
45

369
657
363
519

115
450
100

3
71

512
126
444
145

369

U. S. Government securities
Total

holdings

+3,076
+3,340

+ 958
- 15

178
115
812
123

338
569
308
585

72
273

26
88

194

419
103
520
145

391

Outright
Bills

+1,659
+2,086

774
49

24
216
490
123

89
409
166
360

73
252

84
50

147

274
8

486
120

292

Other

+1,404
+1,022

+ 42

+ 1
+ 21
+ 11
+ 9
+ 47

+ 25

+ 17

Repurchase
agreements

+ 13
+232

+ 27
-139

+202
-101
-322

+249
+160
-142
-267

+145
-111
- 34

+ 82

Bankers' Member bank
acceptances borrowings

+ 39
- 61

+ 53
+ 25

+ 53
- 25-
- 48
+ 34

- 35
+ 3
- 5
- 1

+ 13
+ 27
+ 4
+ 19
- 29

- 22
- 3
- 6
+ 43

+ 3

+ 10
- 60

- 26
+ 71

+ 16
+ 28
-372
+134

+ 66
+ 85
- 50
+ 67

- 56
+150
- 78
+ 66
- 94

+115
- 20
+ 82
- 43

- 25

1~~~~ __ _ _ _ _ _ _1 _ _ _ _ _ 1._ _ _ _ _ _J_ _ _ _ _ _

r ~ I

h i



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

""S_______ Re uired reserves
Total Nonborrowed Reuired 

reserves
Period reserves reere Total Against private deposits

reserves reserves Total TTotal Demand

1964--January 20,248 19,977 19,884 19,185 15,442
February 20,268 19,982 19,872 19,246 15,466
March 20,459 20,176 20,056 19,292 15,492
April 20,482 20,226 20,057 19,361 15,527
May 20,404 20,167 20,023 19,338 15,471
June 20,682 20,431 20,269 19,441 15,539
July 20,665 20,420 20,285 19,577 15,646
August 20,753 20,416 20,332 19,694 15,705
September 21,012 20,638 20,570 19,832 15,805
October 20,949 20,600 20,536 19,960 15,886
November 21,033 20,626 20,639 19,988 15,864
December 21,082 20,886 20,742 20,081 15,912

1965--January 21,175 20,862 20,840 20,122 15,878
February 21,359 20,973 20,915 20,166 15,852
March 21,504 21,062 21,116 20,294 15,943
April 21,728 21,210 21,316 20,409 16,009
May 21,667 21,179 21,296 20,258 15,822
June 21,840 21,330 21,470 20,506 16,028
July 21,863 21,360 21,535 20,579 16,047
August 21,813 21,244 21,379 20,665 16,041
September 21,827 21,255 21,420 20,903 16,227
October 21,871 21,340 21,528 21,090 16,341
November 21,827 21,399 21,460 21,124 16,318
December 22,165 21,764 21,788 21,326 16,477

1966--January 22,282 21,867 21,996 21,407 16,533
February 22,367 21,908 21,994 21,396 16,500
March 22,429 21,849 22,076 21,588 16,666
April p 22,756 22,079 22,345 22,836 16,841

p - Preliminary.
p - Preliminary.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member Private U. S. Gov't.
Time

Monthly bank deposits demand demand
(credit)1/ deposits deposits 2/ deposits

1964--January 202,981 93,563 104,407 5,011
February 203,759 94,495 104,569 4,695
March 205,068 95,011 104,749 5,308
April 206,176 95,852 104,987 5,337
May 206,613 96,677 104,609 5,327
June 208,669 97,542 105,066 6,061
July 209,312 98,273 105,783 5,256
August 211,506 99,725 106,189 5,592
September 212,906 100,670 106,868 5,368
October 214,109 101,850 107,410 4,849
November 215,849 103,090 107,259 5,500
December 216,738 104,215 107,591 4,932

1965--January 218,640 106,107 107,353 5,180
February 220,663 107,843 107,178 5,642
March 222,445 108,778 107,795 5,872
April 225,068 109,996 108,243 6,829
May 225,840 110,898 106,975 7,967
June 227,642 111,955 108,372 7,315
July 229,056 113,306 108,497 7,253
August 230,664 115,594 108,456 6,614
September 230,913 116,900 109,717 4,296
October 233,505 118,718 110,489 4,298
November 234,264 120,152 110,327 3,785
December 236,411 121,220 111,409 3,782

1966--January 238,204 121,861 111,787 4,556
February 239,024 122,401 111,562 5,061
March 239,768 123,038 112,684 4,046
April p 243,377 124,883 113,864 4,630

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member bank
credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in millions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit) / deposits 2/ deposits

1965--Nov. 3
10
17
24

Dec. 1
8
15
22
29

1966--Jan. 5
12
19
26

Feb. 2
9
16
23

Mar. 2
9
16
23
30

Apr. 6
13 p
20 p
27 p

May 4 p

234,433
233,998
234,308
233,908

235,641
236,499
236,388
236,293
236,460

236,036
237,302
238,155
239,830

239,899
238,866
238,966
238,542

238,958
239,366
239,559
239,710
240,437

242,648
243,216
243,139
243,903

244,410

119,550
119,589
120,243
120,661

120,652
120,894
121,056
121,090
121,292

121,367
121,740
121,987
122,246

122,193
122,026
122,562
122,490

122,284
122,288
122,757
123,335
123,770

124,508
124,684
125,021
125,290

125,312

110,740
110,268
110,488
110,363

110,073
110,747
110,887
111,939
111,936

112,591
112,114
111,507
111,207

112,050
112,003
111,715
110,694

111,691
111,957
112,560
113,155
113,017

113,306
113,764
114,291
113,860

113,774

4,143
4,141
3,577
2,884

4,916
4,858
4,445
3,264
3,232

2,078
3,448
4,661
6,377

5,656
4,837
4,689
5,358

4,983
5,121
4,242
3,220
3,650

4,834
4,768
3,827
4,753

5,324

p - Preliminary.

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U. S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

PrivatePrivate Time Deposits
Monthly Money Supply Currency 2/ Demand T D

Deposits / Adjusted

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April p

153.6
153.8
154.1
154.5
154.5
155.5
156.6
157.1
158.2
158.8
159.1
159.7

160.0
159.7
160.3
161.1
160.0
161,8
162.5
162.7
164.3
165.6
165.7
167.4

168.4
168.0
169.2
171.1

32.6
32.8
32.9
33.0
33.3
33.4
33.6
33.8
33.9
34.0
34.2
34.2

34.5
34.7
34.7
34.7
34.9
35.0
35.2
35.4
35.6
35.9
36.1
36.3

36.7
36.8
36.9
37.1

121.0
121.1
121.2
121.4
121.2
122.1
123.0
123.3
124.3
124.8
124.8
125.4

125.5
125.1
125.6
126.4
125.1
126.8
127.3
127.3
128.7
129.7
129.6
131.2

131.8
131.2
132.3
134.1

113.5
114.6
115.3
116.2
117.3
118.5
119.4
121.0
122.1
123.5
125.1
126.6

128.8
131.0
132.1
133.5
134.6
135.9
137.6
140.1
141.6
143.6
145.5
147.0

148.0
148.8
149.6
151.5

1/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

2/ Includes currency outside the Treasury, the Federal Reserve, and the vaults
of all commercial banks.

p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency 1/ Demand

Deposits 2/ adjusted

1965--Nov. 3
10
17
24

Dec. 1
8
15
22
29

1966--Jan. 5
12
19
26

Feb. 2
9
16
23

Mar. 2
9
16
23
30

Apr. 6
13
20
27

May 4

165.9
165.8
165.6
165.8

165.7
166.6
166.5
167.8
168.6

169.6
169.1
168.1
167.4

167.9
168.1
168.3
167.5

168.5
168.7
169.2
169.8
169.1

170.1
171.2
171.1
170.9

171.0

36.1
36.0
36.1
36.2

36.2
36.3
36.3
36.4
36.3

36.4
36.6
36.7
36.6

36.7
36.9
36.8
36.9

36.9
36.9
36.9
36.9
36.9

36.9
37.2
37.0
37.1

37.1

129.9
129.7
129.4
129.6

129.6
130.3
130.2
131.5
132.3

133.1
132.5
131.5
130.8

131.2
131.3
131.5
130.6

131.6
131.8
132.3
132.9
132.2

133.2
134.0
134.1
133.7

133.9

144.5
144.9
145.4
146.2

146.4
146.5
146.8
146.9
147.4

147.7
147.7
148.0
148.2

148.4
148.4
148.8
149.0

149.2
149.2
149.5
149.8
150.2

150.7
151.2
151.6
152.0

152.2

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults
of all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U. S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances of
Federal Reserve Banks.

p - Preliminary.




