












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) November 18, 1966

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Money market conditions tightened in the first half of November,

despite a shallower level of net borrowed reserves. Net borrowed reserves

averaged about $230 million in the two latest statement weeks, as compared

with $340 million in the previous two weeks. Member bank borrowings edged

up over the past four weeks, but at the same time excess reserves moved to

a substantially higher level.

In the first half of November, Federal funds traded more fre-

quently at 6 per cent, and reached a new high effective rate of 6½ per cent

on one day early in the month. Dealer borrowing costs at New York City

banks rose and generally held within a new high range, including a rate of

6-7/8 per cent on new loans. Tightening in these markets was communicated

to the Treasury bill market, with the 3-month issue moving up some 25 basis

points from its late October low to 5.46 per cent in the most recent weekly

auction. Bond yields also have risen in recent weeks, mainly in reaction

to large actual and prospective additions to the corporate and municipal

calendars and to rumors of a possible offering of FNMA participation

certificates later in the year.

Most recently, there has been some easing in money market

conditions, especially in bill rates. The sharp decline in bill rates

has reflected exceptionally strong bill demand from the public and

reduced dealer holdings of short-term bills.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)
Money Market Indicators I Bond Yields Flow of Reserves, Bank Credit and Money

Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank T
ReservesI ings Funds Treas- U.S. New pal borrowed Re- Credit y Deposits 3/

eriod (In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy S
of dollars) Bill (20 yr) (Aaa)l / (In millionsof dollars 2/ (In billions of dollars)

1965--Oct.
Nov.
Dec.

5--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept
Oct.

Oct.

Nov.

Year 1965
First half

Recent variations

in growth
May 11-July 6
July 6-Aug. 10
Aug. 10-Nov. 16

-132
- 77
- 22

- 51
-117
-210
-277
-339
-352
-361
-383
-390
-428

-514
-515
-311
-371

-316
-231
-227

490
418
452

431
474
545
638
653
722
739
740
765
766

828
928
790
518

594
646
711

4.05
4.09
4.28

4.32
4.58
4.64
4.64
4.83
5.13
5.18
5.45
5.30
5.46

5.90
5.44
5.50
4.95

5.90
5.81
5.94

4.02
4.08
4.37

4.58
4.65
4.58
4.61
4.63
4.50
4.78
4.95
5.36
5.33

5.35
5.39
5.42
5.25

5.25
5.36
5.43

4.32
4.40
4.50

4.52
4.71
4.72
4.65
4.69
4.73
4.84
4.95
4.94
4.83

4.89
4.89
4.86
4.76

4.78
4.84
4.90

4.69
4.72
4.85

4.81
4.96
5.09
5.03
5.16
5.35
5.48
5.64
5.82
5.70

5.82#
5.60

5.60

5.90

3.31
3.34
3.39

3.40
3.48
3.55
3.46
3.53
3.60
3.77
3.91
3.93
3.83

3.86
3.86
3.83
3.75

3.72
3.72
3.81

I 44 44

- 90
-228

-365
-410
-370

467
576

719
738
730

4.05 3.95
4.69 4.59

5.05
5.32
5.48

4.56
4.81
5.28

Averages
4.27 4.69

5.12

5.32
5.55
5.79

4.67

4.72
4.85
4.91

3.16
3.51

3.61
3.80
3.87

+134
+ 93
+182

+173
+ 58
- 88
+206
+ 1
- 16*
+135*
-302
+ 5
-134

+ 70
+ 11
+262

+129
+ 78
+ 57
+256
+ 6
+ 3*
+224*
-400
+129
-195

+ 2.3
+ 1.1
+ 1.8

+ 1.6
+ 0.7
+ 1.1
+ 3.1
+ 1.0
+ 0.9*
+ 2.1*
- 0.7
- 0.1
- 0.7

+ 0.4
- 0.9
- 0.9
+ 1.8

+ 1.1
+ 0.4
+ 1.6

+ 0.8
+ 0.2
+ 0.9
+ 1.6
- 0.7
+ 0.9
- 1.5

+ 0.9
- 0.9

- 0.2 +
+ 0.4 +

Annual rates of
+ 4.3 + 5.3 + 9.1 + 4.7
+ 3.0 + 4.6 + 7.1* + 4.7

+ 2.1
+ 1.8
+ 1.4

0.9
0.7
1.0
1.9
1.6
1.5*
1.9*
1.4
0.4
0.3

0.2
0.2
0.1
0.4

0.1
0.1
0.1

increase 4/
+16.0
+10.3*

+ 6.3* + 2.3 +12.8*
- 3.1 -13-.4 +12.7
- 1.3 + 0.9 + 0.9

J. II .11
From January 1966 to date,
Reserve series revised to
Time deposits adjusted at
Base is average for month

,issues carry a
reflect reserve

5-year call protection; # one issue included carries a 7-1/2 year call protection.
requirements effective in mid-September.

all commercial banks.
preceding specified period or in the case of weekly periods, the first week shown.

* - Changes have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.

November 18, 1966.

p

5
12
19
26

2
9

16

1966



CONFIDENTIAL (FR) - 2 - November 18, 1966

The taut atmosphere in the central money market that obtained

until the last few days was partly related to a sharp deterioration in

the basic reserve positions of major money market banks, notably those in

New York. Recently major money market banks have again increased their

efforts to tap the Euro-dollar market for funds. In the four weeks ending

November 9, the net inflows of such funds totaled about $750 million,

almost as much as the record July inflow. However,in the succeeding week a

significant reflow, possibly associated with beginning of year-end window

dressing abroad, has occurred.

The reasons for the surge in borrowing abroad in October and early

November are not exactly clear, but it was probably related to the higher

cost of Federal funds recently, and to current and prospective problems of

replacing maturing CD's. The increase in foreign borrowing -- as well as

the recent tightening in money market conditions -- is also related to the

limited supply of reserve funds made available to banks through open market

operations and perhaps to reluctance to borrow from the Federal Reserve.

Final figures for October indicate that nonborrowed reserves declined at

a 7 per cent annual rate and total reserves at a 10 per cent rate in that

month. Such reserves have declined markedly since mid-summer, and as a

result they have now increased at rates of only 0.2 and 1.5 per cent,

respectively, since the beginning of the year. Indications are that the

flow of reserve funds to banks was less restrictive in the first half of

November than in October, with nonborrowed reserves rising considerably

more than seasonally.



CONFIDENTIAL (FR) - 3 - November 18, 1966

The decline in deposits supported by reserves in October was

reflected in rates of decline of almost 6.5 per cent in the money supply

and nearly 2.5 per cent in time deposits. With part of these declines

offset by increases in U.S. Government deposits, total member bank deposits

fell at a 3.5 per cent rate, the third successive month of decline. The

decline in bank credit in October (on an average daily basis) was somewhat

less than indicated by total deposits; borrowing from abroad would provide

a 1 percentage point offset to this decline.

Prospective developments

Money market conditions and marginal reserve levels, as they

have developed so far in November, appear consistent with about a 3 per

cent rate of decline in total member bank deposits for the month on average.

The large borrowing from abroad that developed in late October and continued

into early November would, however, largely offset this decline in terms

of bank credit effects unless year-end window dressing reflows continue.

Money supply in November is projected to increase at less than

a 1 per cent rate, a smaller increase than the 2-3 per cent rate projected

for that month in the previous blue book. This weaker money supply

performance seems mainly attributable to a smaller growth in loans than

was anticipated, including business loans, security loans, and loans to

finance companies. Time deposits at all commercial banks are still

projected to rise slightly for the month, while U.S. Government deposits

are expected to show a somewhat greater decline than anticipated three

weeks ago.



CONFIDENTIAL (FR) - 4 - November 18, 1966

Government deposits are expected to show an even larger decline

in December (seasonally adjusted), despite the $1.2 billion bill strip

financing to be paid on November 25 and a comparable amount of tax bills

assumed to be paid around mid-December. The Government deposit decline

reflects mainly our projections of Federal cash payments, which we expect

to run several hundred million dollars above a year ago throughout the

month. The decline in Government deposits is likely to be associated with

a marked resurgence in money supply growth, unless greater than seasonal

loan repayments extinguish deposits.

With Treasury deposits in tax and loan accounts reaching low

levels before mid-December, it is possible that the Treasury balance at

the Federal Reserve will be drawn to near zero and that the Treasury may

have to borrow directly from the System. Depending on their timing, such

developments could reduce the amount of reserves (currently estimated at

about $1 billion) that would have to be supplied by the System through

open market transactions with dealers between now and the first week of

December, or they could necessitate offsetting open market sales.

These possibilities suggest that some greater than usual

seasonal pressures on bill rates might develop in forthcoming weeks.

Dealer positions in longer term bills are fairly sizable at present,

and they may be augmented in current and prospective bill financings.

On the other hand, the relatively low dealer position in short-term bills

and the possibility of sustained bill demand as a result of CD run-offs

and of enlarged capital market issues may provide some offset. All in all,



CONFIDENTIAL (FR) - 5 - November 18, 1966

the 3-month bill may fluctuate in a 5.25-5.50 per cent range over the

next few weeks if net borrowed reserves remain in the $200-300 million

range.

So long as the bill rate remains near the lower end of this range,

the CD run-off in December might be held down to the order of $600 million

or so and this probably would result in a slight further decline in total

member bank deposits. On the other hand, if the 3-month bill rises

toward the upper part of the 5.25-5.50 range, CD's will come under more

pressure and the run-off in December could approach the September-October

dimension of $1.2 billion per month.

It might well be necessary, however, to move net borrowed

reserves to a shallower level than has prevailed in the past two weeks

in order to keep bill rates from rising much above current levels. Under

such conditions, the Federal funds rate would be likely to drop to a

level averaging closer to 5 per cent, dealer financing costs should

decline further, and dealers would find it more comfortable to finance

their inventories -- not only of bills but also of coupon issues.

These developments would also tend to moderate rate pressures in long-

term markets, as expectations of monetary easing took hold.

It is doubtful that even these money market and net reserve

conditions, however, would result in any appreciable expansion in bank

credit between now and year-end. While the outlook is quite conjectural

at this early date -- given the uncertainties about defense spending and

about prospects for a more restrictive fiscal policy -- it looks at



CONFIDENTIAL (FR) - 6 - November 18, 1966

the moment as if encouragement of a moderate bank credit expansion in

December in, say, the 2-4 per cent annual rate range, would require a 3-

month bill rate moving down close to 5 per cent and a substantially more

comfortable net reserve position for banks, perhaps on the order of zero.



Chart la

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

23.5

23.0

22.5

22.0

21.5

21.0

20.5

20.0

17.0

16.5

16.0

15.5

M J S D M J S D

1965 1966

/REQUIRED AGAINST
-. _ TOTAL PRIVATE DEPOSITS

REQUIRED AGAINST
PRIVATE DEMAND DEPOSITS



Chart lb

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

1965

MEMBER BANK BORROWINGS

EXCESS RESERVES
I I 1 1 r 1 I 1 I I

1966



Chart 2

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

II OF DOLLRS
BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS_

(Credit Proxy)

-TIME DEPOSITS ADJUSTED

(All Commercial Banks)

170

165

160

155

150

145

140

135

130

245

240

235

230

225

220

20

M J S D M J S D

1965 1966

*CHANGE IN SERIES

NEGOTIABLE CD'S

S(Unadjusted)--

B



Chart 3

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

45

MONEY SUPPLY COMPONENTS:

40
CURRENCY OUTSII

35

30

140

135 DEMAND DEPOSIT

130

125

120

15

10

5

0

1965

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

1966



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1965--October
November
December

1966--January
February
March
April
May
June
July
August
September
October p

Weekly:

1966--Aug. 3
10
17
24
31

Sept. 7
14
21
28

Oct. 5
12
19
26

Nov. 2
9
16

Excess Member banks
reserves borrowinas

As revised

Free reserves

date
4. -

358
341
430

380
357
335
361
315
370
379
357
375
338

353
461
277
374
364

337
504
592
67

314
413
479
147

278
415
484

490
418
452

431
474
545
638
653
722
739
740
765
766

778
782
730
719
691

749
888
771
650

828
928
790
518

594
646
711

-132
- 77
- 22

- 51
-117
-210
-277
-339
-352
-361
-383
-390
-428

-425
-321
-453
-345
-327

-412
-384
-179
-583

-514
-515
-311
-371

-316
-231
-227

U. I!

As first
published
each week

-427
-383
-466
-442
-422

-419
-410
-198
-568

-439
-511
-297
-366

-301
-249
-227

p - Preliminary

As
expected

at
conclusion

of each
week's
open

market
opeations

-427
-417
-487
-482
-447

-440
-439
-206
-542

-439
-489
-308
-376

-302
-224
-244

.



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve A g re gates Monet arv Variab 1 es
Required reserves M Time Money Supply

Total Nd Against al MemeDeposits Private
Nonborrowed Bank Deposits Total Demand

Reserves Total Demand (coank DepositsTotal Demand
__________ _______ Reserves Deposits (credit) 1/ banks) Deposits

Annually:
1964 + 4.2 + 4.6 + 4.9 + 3.1 + 7.6 +12.8 + 4.3 + 4.0
1965 + 5.3 + 4.3 + 5.3 + 2.3 + 9.1 +16.0 + 4.7 + 4.4

Monthly:
1965--July + 3.7 + 4.1 + 4.8 - 2.0 + 7.3 +15.0 + 5.2 + 4.7

August + 0.4 + 1.5 - 1.8 - 4.0 + 7.0 +18.3 + 4.4 + 2.8
September - 1.2 - 3.9 - 2.2 - 6.8 + 3.9 +13.7 + 8.1 + 9.4
October + 3.7 + 7.3 + 9.7 + 5.1 +12.2 +17.8 + 8.0 + 7.5
November + 0.6 + 5.0 - 2.0 - 3.9 + 5.4 +15.0 + 2.9 + 1.9
December +13.8 + 9.8 +13.7 + 8.2 + 9.4 +11.5 +11.6 +13.0

1966--January + 6.7 + 9.5 + 6.9 +11.3 + 8.3 + 7.4 + 5.7 + 4.6
February + 4.0 + 3.1 + 2.9 + 3.8 + 3.7 + 5.7 + 1.4 --
March + 2.9 - 4.6 + 2.7 + 4.0 + 5.3 + 8.1 + 7.8 + 8.2
April +13.2 +10.9 +11.9 +11.7 +15.6 +15.3 +11.3 +12.7
May + 0.3 + 0.1 + 2.1 - 4.8 + 4.7 +12.7 - 4.9 - 7.2
June 2/ + 0.2 - 0.8 + 1.6 + 1.3 + 4.5 +11.8 + 6.3 + 7.2
July 2/ +11.4 + 7.1 + 8.4 + 2.5 +10.7 +14.8 -10.5 -16.2
August /  -20.2 -15.8 -14.8 -16.9 - 3.2 +10.7 -- - 0.9
September2/ + 6.6 - 0.3 - 0.2 - 3.0 - 0.2 + 3.0 + 6.4 + 7.3
October 2/ p -10.0 - 7.1 - 1.3 - 1.8 - 3.4 - 2.3 - 6,3 - 8.1

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits, and
effective June 9. Changes in reserves h
September.

time deposits have been adjusted for redefinition of time deposits
ave been adjusted for increases in reserve requirements in July and

p - Preliminary.



Table B-l

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. outside factors total reserves

float) 1/ s k banks net 2/ reserves 3/ reserves

ACTUAL
Year:
1964 (1/1/64 - 12/30/64) +3,127 -125 -2,281 -185 +534 +766 -232
1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 +798 +1,089 +1,188 - 99

Year-to-date:
(12/30/64 - 11/17/65) +3,089 -1,529 -1,446 -228 -113 +132 -245
(12/29/65 - 11/16/66) +2,670 -527 -1,466 -451 +224 +203 + 21

Weekly:
1966--Oct. 5 +692 + 1 -270 + 56 +481 +234 +247

12 +110 -- -443 + 77 -256 -355 + 99
19 p -630 - 2 +171 +411 - 51 -117 + 66
26 p + 20 -- +258 -322 - 43 +289 -332

Nov. 2 p +304 + 1 + 15 -204 +114 - 17 +131
9 p +509 + 1 -653 +141 - 1 -139 +138

16 p + 5 + 1 +159 + 82 - 73 -141 + 68

PROJECTED 4/

Nov. 23 -230 -- - 75 +325 + 20 + 20 --
30 +315 -- + 50 -225 +140 +140

Dec. 7 +665 -- -445 -170 + 50 + 50
14 -205 -- - 65 +285 + 15 + 15
21 -320 -- - 50 +915 +545 +545
28 + 85 -- -160 +130 + 55 + 55

Jan. 4 - 70 -- +555 -225 +260 +260
11 - 20 -- - 40 -290 -350 -350
18 -670 -- +420 - + 50 -200 -200
25 -235 -- +245 -225 -215 -215

'
For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see T
See reverse side for explanation of projections.

p - Preliminary.
able B-2.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Totl Supporting Supporting private deposits
Total U. S. Gov't. Other than

Period required demand Total Seasonal changes s ther than
reee demand Total seasonal changes

reserves
deposits Demand Time Demand Time

ACTUAL
Year:

1964 (1/1/64 - 12/30/64) +766 + 13 +753 -222 - 12 +511 +476
1965 (12/30/64 - 12/29/65) +1,188 - 89 +1,277 +115 - 4 +499 +667

Year-to-date:
(12/30/64 - 11/17/65) +132 -442 +574 -350 + 5 +303 +616
(12/29/65 - 11/16/66) +203 -361 +564 -452 + 10 -134 +1,140 1/

Weekly:
1966--Oct. 5 +234 + 67 +167 +135 + 5 + 35 - 8

12 -355 -299 - 56 +112 - 5 -162 - 1
19 p -117 -181 + 64 +163 - 4 - 84 - 11
26 p +289 +333 - 44 + 23 -- - 35 - 32

Nov. 2 p - 17 -119 +102 + 84 - 10 + 25 + 3
9 p -139 - 18 -121 - 46 - 9 - 53 - 13

16 p -141 -180 + 39 + 57 - 14 - 12 + 8

PROJECTED

Nov. 23
30

Dec. 7
14
21
28

Jan. 4
11
18
25

1/ Reflects reserve requirement
p - Preliminary.

+ 20
+140

+ 50
+ 15
+545
+ 55

+260
-350
-200
-215

- 80
+130

-100
-255
+155
+350

- 95
-235
- 50
+ 5

changes in July and August.

+100
+ 10

+150
+270
+390
-295

+355
-115
-150
-220

-105
- 20

+130
+295
+310
-175

+335
-140
-115
-230

- 5
+ 5

- 5
- 5
- 15
+ 5

+ 25
+ 15
+ 15
+ 10

+210
+ 25

+ 25
- 20
+100
-125

- 5
+ 10
- 50

-5



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other

Period factors Treasury Float deposits nonmember
(net) operations and gold deposits and

loans F. R. accounts
ACTUAL (Sign indicates effect on reserves)

Year:
1964 (1/1/64 - 12/30/64) -185 -476 +132 - 37 +196
1965 (12/30/64 - 12/29/65) +798 +294 -171 + 77 +598

Year-to-date:
(12/30/64 - 11/17/65) -228 - 83 -896 + 43 +708
(12/29/65 - 11/16/66) -451 +249 -762 - 2 + 64

Weekly:
1966--Oct. 5 + 56 +344 -372 - 5 + 89

12 + 77 + 36 + 55 - 7 - 7
19 +411 - 23 +275 + 5 +154
26 -322 -227 -112 + 21 - 4

Nov. 2 -204 +112 -273 - 28 - 15
9 +141 + 78 +120 - 7 - 50

16 + 82 + 48 + 61 + 32 - 59

PROJECTED
Nov. 23 +325 + 45 +450 - 15 -155

30 -225 +155 -380 -- --

Dec. 7 -170 -- -170 - --
14 +285 -- +230 -- + 55
21 +915 -- +855 -- + 60
28 +130 -- +130 --

Jan. 4 -225 -- -265 -- + 40
11 -290 -- -385 -- + 95
18 + 50 -- + 50 --
25 -225 -- -225 ---



(Dollar amounts in

Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
millions, based on weekly averages of daily figures)

Total Federal U. S. Government securities Bankers' Member bank
Period Reserve credit Total Outright Repurchase

(excl. float) holdings Bills Other agreements acceptances borrowings

(excl. flat) d FaaeementsIYear:
1964 (1/1/64 - 12/30/64)
1965 (12/30/64 - 12/29/65)

Year-to-date:
(12/30/64 - 11/17/65)
(12/29/65 - 11/16/66)

Weekly:
1966--Aug. 3

10
17
24
31

Sept. 7
14
21
28

Oct. 5
12
19
26

Nov. 2

9
16

+3,217
+4,035

+3,089
+2.670

655 i
141
634
201
758

438
96

526
155

692
110
630
20

304
509

5

+3,281
+3,916

+3,112
+2,563

572
138
580
190
784

380
41
411
32

506
30

448
273

225
455
59

+1,985
+3,145

+2,562
+2,195

414
56
422

4
784

380
82

370
32

496
20

448
194

243
323
16

+1,022
+ 916

+274
-145

-366
- 71

+158
+194
-158
-194

+ 41
- 41

+ 10
- 10- 0

+ 79

- 18
+132
- 43

-100
+ 77

- 8
- 58

- 15
- 1
- 2

+ 2

- 54
+ 42

- 15
+165

+ 98
+ 4
- 52
- 11
- 28

+ 58
+139
-117
-121

+178
+100
-138
-272

+ 76
+ 52
+ 65

-~~~~ 44 5II.



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reserves
Period reserves reserves Total Aainst private deposits

reserves reserves Total Dmn
Total Demand

1964--January 20,964 20,673 20,542 19,679 15,295
February 20,996 20,711 20,601 19,748 15,321
March 21,179 20,875 20,754 19,796 15,344
April 21,209 20,931 20,783 19,855 15,364
May 21,105 20,911 20,765 19,910 15,371
June 21,385 21,135 20,972 19,993 15,409
July 21,436 21,150 21,015 20,118 15,495
August 21,551 21,256 21,172 20,247 15,575
September 21,776 21,422 21,333 20,387 15,665
October 21,739 21,409 21,346 20,486 15,709
November 21,872 21,487 21,499 20,547 15,713
December 21,843 21,585 21,526 20,634 15,746

1965--January 21,960 21,625 21,563 20,702 15,730
February 22,157 21,771 21,713 20,765 15,717
March 22,279 21,814 21,868 20,881 15,789
April 22,449 21,953 22,036 20,985 15,831
May 22,436 21,994 22,109 20,962 15,750
June 22,612 22,082 22,243 21,138 15,877
July 22,682 22,158 22,332 21,247 15,912
August 22,689 22,186 22,299 21,331 15,916
September 22,667 22,114 22,259 21,553 16,071
October 22,737 22,248 22,439 21,720 16,151
November 22,748 22,341 22,402 21,803 16,168
December 23,010 22,523 22,657 21,970 16,285

1966--January 23,139 22,701 22,788 22,075 16,364
February 23,217 22,759 22,844 22,084 16,356
March 23,274 22,671 22,896 22,269 16,510
April 23,530 22,877 23,123 22,477 16,625
May 23,536 22,878 23,163 22,453 16,534
June 1/ 23,539 22,862 23,193 22,582 16,626
July 1/ 23,763 22,997 23,355 22,511 16,68
August 1/ 23,363 22,695 23,067 22,517 16,428
September 1/ 23,492 22,700 23,064 22,598 16,498
October p 1/ 23,297 22,691 23,039 22,429 16,352

I I I _ _ _

p - Preliminary.
1/ Reserves have been adjusted for redefinition of time deposits effective June 9.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.Time
Monthly bank deposits demand demand

(credit) 1/ oss deposits 2/ deposits

1964--January 202.8 93.5 104.4 4.9
February 203.8 94.4 104.6 4.8
March 205.1 94.9 104.7 5.4
April 206.0 95.8 104.9 5.3
May 206.6 96.8 104.9 4.9
June 208.7 97.7 105.2 5.8
July 209.3 98.6 105.8 5.0
August 211.3 99.6 106.3 5.4
September 213.1 100.8 106.9 5.5
October 214.1 101.9 107.2 5.0
November 216.1 103.1 107.3 5.7
December 216.7 104.2 107.5 5.0

1965--January 218.4 106.0 107.4 5.0
February 220.4 107.6 107.3 5.5
March 222.5 108.6 107.8 6.1
April 224.6 109.9 108.1 6.7
May 225.8 111.1 107.5 7.2
June 227.7 112.2 108.4 7.1
July 229.1 113.8 108.6 6.7
August 230.4 115.5 108.6 6.3
September 231.1 116.9 109.7 4.6
October 233.5 118.7 110.2 4.5
November 234.5 120.2 110.4 4.0
December 236.4 121.2 111.2 4.0

1966--January 238.0 121.8 111.7 4.5
February 238.7 122.1 111.6 5.0
March 239.8 122.8 112.7 4.3
April 242.9 124.8 113.5 4.7
May 243.9 126.2 112.9 4.8
June 3/ 244.8 127.0 113.5 4.3
July 2/ 246.9 128.8 112.4 5.6
August 3/ 246.2 129.8 112.1 4.2
Sept. 3/ 246.2 130.1 112.6 3.5
Oct. 3/ p 245.5 129.6 111.6 4.3

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with-movements in total member bank
credit.
2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.
3/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.
p - Preliminary.



(Dollar

TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

amounts in millions, based on weekly averages of daily fig ures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit)1/ __deposits 2/ deposits
1966--May 4

11
18
25

June 1
8

15*
22*
29*

July 6*
13*
20*
27*

Aug. 3*
10*
17*
24*
31*

Sept. 7*
14*
21*
28*

Oct. 5*
12*
19*
26*

Nov. 2p*
9p*

16p*

243.9
244.0
244.1
243.6

244.0
244.4
243.3
244.7
245.8

247.3
247.1
247.0
247.1

246.1
246.3
246.5
245.0
246.8

247.0
246.5
245.7
245.7

246.2
245.2
244.3
246.1

246.0
245.7
244.3

.125.6
126.0
126.2
126.4

126.6
126.8
126.7
126.4
127.1

127.9
128.7
129.0
129.2

129.2
129.4
129.9
130.1
130.3

130.2
130.2
129.8
130.0

129.8
129.8
129.8
129.3

129.3
129.3
129.3

113.0
113.0
112.9
112.8

113.1
113.2
113.4
115.0
112.8

113.0
112.2
112.6
112.1

112.1
111.1
112.3
112.1
112.2

112.5
112.1
113.7
112.8

112.8
112.1
111.5
111.0

111.1

111.0

5.3
5.1
5.0
4.4

4.2
4.3
3.2
3.3
5.9

6.3
6.2
5.4
5.8

4.8
5.7
4.3
2.8
4.4

4.3
4.2
2.2
2.9

3.5
3.3
3.0
5.9

5.6
5.3
4.0

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

* - Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

Deposits 2/ Adjusted

1964--October 158.8 34.0 124.8 123.5
November 159.0 34.1 124.8 125.1
December 159.7 34.2 125.4 126.6

1965--January 159.7 34.5 125.3 128.7
February 159.8 34.6 125.2 130.7
March 160.3 34.7 125.6 132.0
April 161.0 34.8 126.2 133.3
May 160.7 34.9 125.8 134.6
June 161.7 35.0 126.7 136.2
July 162.4 35.3 127.2 137.9
August 163.0 35.5 127.5 140.0
September 164.1 37.7 128.5 141.6
October 165.2 36.0 129.3 143.7
November 165.6 36.1 129.5 145.5
December 167.2 36.3 130.9 146.9

1966--January 168.0 36.6 131.4 147.8
February 168.2 36.8 131.4 148.5
March 169.3 36.9 132.3 149.5
April 170.9 37.2 133.7 151.4
May 170.2 37.3 132.9 153.0
June 3/ 171.1 37.4 133.7 154.5
July 3/ 169.6 37.7 131.9 156.4
August 3/ 169.6 37.8 131.8 157.8
September3/ 170.5 37.9 132.6 158.2
October 3/p 169.6 37.9 131.7 157.9

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency / Demand

Deposits 2/ adjusted

1966--May 4
11
18
25

June 1
8
15
22
29

July 6
13
20
27

Aug. 3
10
17
24
31

Sept. 7
14
21
28

Oct. 5
12
19
26

Nov. 2
9
16

170.4
170.3
170.5
170.3

170.2
170.6
170.7
172.7
170.5

170.9
169.6
169.8
168.9

169.2
168.7
169.7
169.8
170.0

170.5
170.1
171.7
170.0

170.7
170.2
169.6
168.9

168.9
168.7
169.1

37.2
37.3
37.3
37.3

37.3
37.4
37.5
37.5
37.4

37.6
37.7
37.7
37.7

37.7
37.8
37.8
37.8
37.7

37.8
38.0
38.0
37.9

37.9
38.0
37.9
37.9

37.8
38.0
38.1

133.2
133.0
133.1
133.1

132.9
133.2
133.3
135.3
133.1

133.3
132.0
132.1
131.2

131.6
130.9
131.9
132.0
132.2

132.6
132.1
133.7
132.1

132.8
132.2
131.7
131.0

131.0
130.8
131.0

152.4
152.5
153.1
153.2

153.7
154.1
154.3*
154.4*
155.0*

155.5*
156.1*
156.6*
157.1*

157.0*
157.4*
157.9*
158.0*
158.2*

158.2*
158.2*
158.1*
158.4*

158.2*
158.0*
158.1*
157.7*

157.6*
157.7*
157.8*

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults
of all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances of
Federal Reserve Banks.
* - Deposits have been adjusted for redefinition of time deposits effective

June 9, 1966.
p - Perliminary




