












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. The money market has displayed a

tight atmosphere since the last meeting of the Committee, reflecting

in part a much larger than seasonal increase in required reserves and

also the tight reserve positions that developed at major money market

banks, especially those in New York. Federal funds traded at an

effective rate of 4-1/2 per cent in the two statement weeks ending

December 22 and since then have traded mainly at 4-5/8 per cent.

Dealer borrowing costs have also moved into a higher range.

Treasury bill rates and other short-term rates have continued

to move higher since their initial adjustments following the Federal

Reserve actions in early December. CD rates in New York were most

recently reported in a 4.75 - 4.80 per cent range for less than

3-month money, and 4.80 - 4.90 per cent for 3 to 6-month maturities.

Banks reportedly are concentrating CD sales in the short-term area,

where quoted yields are currently competitive with Treasury bills.

The 3-month bill rate has risen to around 4.55 per cent, in response

partly to the heavy January Treasury financing schedule (including

$100 million of weekly additions to the 3-month bill auction), partly

to the increased cost of dealer financing, and most recently to a

reversal of year-end window dressing operations. These factors have

operated against the background of a shift in market attitudes more

firmly to the belief that interest rates generally are likely to show

an upward drift over the months ahead in view of widespread forecasts

of continuing economic strength.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and, where available, weekly averages of daily figures; amounts in millions of dollars)

Period

1964 - Dec.

1965 - Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec. p

1965 - Dec. 1

1966 - Jan.

127

115
26

- 50
-133
-159
-178
-178
-167
-144
-135
- 79
- 25

-110
- 23
75
14

- 82

-180

278

303
406
395
471
490
534
526
549
552
490
418
452

534
478
486
218
546

562

3.81

3.85
3.96
4.04
4.09
4.08
4.01
4.07
4.11
3.95
4.05
4.09
4.28

4.12
3.50
4.50
4.40
4.62

4.60

3.84

3.81
3.93
3.93
3.93
3.89
3.80
3.83
3.84
3.92
4.02
4.08
4.37

4.12
4.25
4.36
4.45
4.46

4.51

4.18

4.19
4.21
4.20
4.20
4.21
4.21
4.21
4.25
4.30
4.32
4.40
4.50

4.41
4.48
4.52
4.52
4.52

4.52

4.47

4.42
4.41
4.45
4.46
4.51
4.58
4.61
4.63
4.67
4.69
4.72
4.84

4.79
4.80
4.86

4.82

3.01

2.97
2.97
3.09
3.09
3.09
3.15
3.16
3.16
3.25
3.31
3.34
3.39

3.37
3.37
3.40
3.40
3.40

3.40

+260c

- 25c
+108
+ 95
+140
- 21
+147
+ 32
-115
- 4
+ 98
+ 58
+369

+ 49 + 889 + 600 +1,500

+ 92 +1,902 + 300 +2,200
+181 +2,023 - 300 +2,200
+151 +1,782 + 600 +1,100
+216 +2,623 + 800 +1,400
- 51 + 772 -1,100 +1,100
+169 +1,802 +1,800 +1,300
+ 25 +1,414 + 700 +1,700
- 49 +1,608 + 200 +2,500
-- + 249 +1,600 +1,500

+ 56 +2,592 +1,300 +2,000
- 45 + 759 + 100 +1,900
+342 +2.135 +1,700 +1.400

- 100 + 200
+ 900 + 100
- 100 + 300
+1,300 + 100
+ 800 + 500

+ 500 + 200

11/

Averages Annual Rates of Increase-l
Year 1964 107 295 3.47 3.55 4.19 4.44 3.09 + 4.6 + 4.2 + 7.6 + 4.3 +12.8
Year 1965 - 93 467 4.05 3.95 4.27 4.58 3.16 + 4.2 + 5.2 + 9.1 + 4.8 +16.0
Aug. 1965 -- Nov. 1965 -132 505 4.05 3.96 4.32 4.68 3.26 + 0.5 - 0.5 + 6.8 + 5.9 +17.2
December 1965 - 25 452 4.28 4.37 4.50 4.84 3.39 +20.7 +18.8 +10.9 +12.3 +11.5
1/ Base is average for month preceding specified period.

Time deposits, adjusted, at all commercial banks; differs from
since latter includes only member banks.

p -- Preliminary.

time deposit required reserve series in Table A-2

c -- Corrected.

January 7, 1966

° f



CONFIDENTIAL (FR) -2-

The rise in bill rates was moderated to a degree by the

System's willingness to finance on a temporary basis a sizable portion

of dealer inventories at a relatively attractive rate. Between

December 23 and January 6, the System acquired, gross, slightly more

than $2 billion of short-term repurchase agreements with nonbank

dealers.

In the four statement weeks ending January 5, 1966, reserve

availability at all member banks declined from net free reserves

of $75 million in the week ending December 15 to net borrowed

reserves of $180 in the week of January 5, when markets were affected

by the transit strike in New York. Member bank borrowings ranged

from a low of $218 million in the week of December 22 to a high of

$561 million in the week of January 5. For the four-week period as

a whole net borrowed reserves averaged $43 million and member bank

borrowings $453 million. These reserve figures were accompanied by

a 3-month bill rate averaging 4.45 per cent and a Federal funds rate

averaging 4.53 per cent.

Prospective developments. While some earlier market uncer-

tainties have passed, such as those related to the tax date and the

Treasury's January financing plans, the market is still in process of

adjustment. Thus, the outlook over the next three weeks for both

the degree of money market pressure and the interrelationships among

money market variables remains difficult to assess. In the period

ahead, attitudes in both the bill and bond markets will be importantly

influenced by the content of the Budget Document, to be forthcoming



CONFIDENTIAL (FR) -3-

in about two weeks, and by whether there is either dramatic success

or failure in current peace overtures in relation to Vietnam.

Bill demand has been strong recently, and some seasonal

easing of bill rates often develops as January progresses. But the

more than seasonal strength in public and private credit demands

currently foreseen may tend to be an offsetting factor this year.

More intensive efforts by banks to obtain CD money would contribute

to pressures in short-term markets, while credit demands generally

may serve not only to keep bill yields from showing much, if any,

seasonal improvement but may also tend to keep bond yields under

pressure.

Taking these considerations into account, and in the

absence of expectational shocks, the 3-month bill rate may fluctuate

in a 4.50 to 4.60 per cent range over the next three weeks, assuming

net borrowed reserves are around $100 million. A movement of the

bill rate to a range consistently below the discount rate, say 4.40 -

4.50 per cent, is likely to require an easier reserve position,

possibly a positive one given the current market outlook.

Reserve flows, bank credit, and money

Recent developments. Strengthened credit demands on banks

brought forth a larger than anticipated expansion of required reserves

in December. This reserve need was accompanied by a very rapid expan-

sion in nonborrowed reserves (21 per cent annual rate for the month).

Member banks borrowed more in December than in November, but this rise

in borrowings appeared to be less than seasonal as total reserves for

the month grew somewhat less than nonborrowed.



CONFIDENTIAL (FR) -4-

Prospective developments. With respect to the effect of

market factors on the reserve supply in the weeks ahead, the usual

seasonal inflow of currency from circulation is the principal factor

supplying nonborrowed reserves. Float is projected to provide a

partial offset by absorbing reserves in the latter part of January.

The System will probably need to absorb reserves over the next two

weeks if net borrowed reserves are kept in the neighborhood of

$100 million; resumption of reserve supplying operations will be

needed toward the end of January.

Expansion in both nonborrowed and total reserves is likely

to continue in January at fairly high rates, although reduced below

December. The strength of projected expansion in aggregate reserves

is partly the result of expectations of continued strong loan demands

on banks and of bank participation in Government financings because

of the use of tax and loan account credits. Bank credit on a

daily average basis, as indicated by total member bank deposits, may

increase this month at near the 11 per cent December pace.

Projections of strong reserve growth also hinge on expecta-

tions that the deposit mix will continue to require more reserves per

dollar of deposits, as in December. Growth of outstanding time and

savings deposits in January may not be much above the reduced 11.5 per

cent December pace in view of the large CD maturities scheduled for

the current month. With time deposit growth continuingat this less

rapid pace, and with strong loan demand on banks, private demand



CONFIDENTIAL (FR) -5-

deposits are likely to expand further. An offsetting influence,

however, would be the greater than seasonal expansion expected for

U.S. Government deposits as a result of the concentration of financing

in the current month. Private demand deposits are likely to grow

over the next few months somewhat above the 4.5 per cent rate for

the year 1965 as a whole.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Policy periods

12/19/62 - 5/22/63

5/22/63 - 7/31/63

7/31/63 - 8/19/64

8/19/64 - 2/3/65

2/3/65 - 3/24/65

3/24/65 - 1/5/66
Monthly (reserve weeks

ending in):

1964--December

1965--January
February
March
April
May
June
July
August
September
October
November
December p

Weekly

1965--Oct. 6

Nov. 3
10
17
24

Dec. 1
8

15
22
29

1966--Jan. 5

Excess
reserves

As rev

Member bank
borrowines

ised

Free reserves

to date
4 V I

481

437

407

413

386

368

405

418
432
345
338
331
356
348
382
408
355
339
427

440
298
490
193

379
428
317
230

424
455
561
232
464

382

179

276

292

325

405

500

278

303
406
395
471
490
534
526
549
552
490
418
452

536
495
591
338

486
334
489
361

534
478
486
218
546
562

302

161

115

88

- 19

-132

127

115
26

- 50
-133
-159
-178
-178
-167
-144
-135
- 79
- 25

- 96
-197
-101
-145

-107
94

-172
-131

-110
- 23
75
14

- 82

-180

As first
published
each week

- 40
-189
- 97
-137

-118
62

-198
-163

-153
9
71
17

- 79

-179

expected
at

conclusiol
of each
week's
open

market
operationE

- 35
-179
-128
-136

-118
37

-189
-177

-147
20
57

4
- 69

-174

p - Preliminary.



Table A-2

AGGREGATE RESERVES AND RESERVE RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Required reserves by type of deposit Reserve related measures
Per Total Nonborrowed Demand Total memberPeriod Moneyreserves reserves Time Private + rvat bank deposits upply

U. S. Gov't. 
P (credit) 1/ 

su

Annually:
1963

1964

1965

Policy Period:
8/64 - 1/65

1/65 - 3/65

3/65 - 11/65

December p

Monthly:
1964--November

December

1965--January
February
March
April
May
June
July
August
September
October
November
December p

1/ Includes all
movements in

p - Preliminary.

+ 4.9

+ 9.4

+ 2.2

+18.8

+ 4.8
+ 2.8

+ 5.2
+10.3
+ 8.5
+12.1
- 2.8
+ 9.4
+ 1.4
- 2.7

+ 3.1
- 2.5
+18.8

3.5

4.6

4.2

+ 5.2

+ 5.8

+ 2.4

+20.7

+ 1.5
+15.1

- 1.4
+ 6.2
+ 5.4
+ 8.0
- 1.2
+ 8.3
+ 1.8
- 6.5
- 0.2
+ 5.5
+ 3.2
+20.7

+15.4

+12.8

+16.3

+15.3

+15.1

+15.7

+10.7

+14.7
+13.1

+21.6
+19.8
+10.3
+13.5
+ 9.8
+11.4
+14.5
+24.4
+13.5
+18.7
+14.4
+10.7

1.7

3.1

2.4

+ 1.6

+ 6.0

+ 0.6

+11.0

+ 5.3
- 2.6

+ 0.2
+ 3.0
+ 9.0
+14.8
- 1.3
+ 7.8
+ 0.7
- 7.1
-11.1
+ 8.1
- 6.9
+11.0

2.4

3.2

3.5

+ 2.6

+ 2.5

+ 3.5

+11.3

- 1.7
+ 3.6

- 2,6
- 2.0
+ 6.9
+ 5.0
-14.0
+15.6
+ 1.4
- 0.4
+14.0
+ 8.4
- 1.7
+11.3

7.5

7.6

9.1

+ 8.1

+10.4

+ 8.0

+10.9

+ 9.8
+ 4.9

+10.5
+11.1
+ 9.7
+14.1
+ 4.1
+ 9.6
+ 7.5
+ 8.4
+ 1.3
+13.5
+ 3.9
+10.9

3.8

4.3

4.8

+ 4.4

+ 1.1

+ 5.1

+12.3

+ 2.3
+ 4.5

+ 2.3
- 2.3
+ 4.5
+ 6.0
- 8.2
+13.5
+ 5.2
+ 1.5
+11.8
+ 9.5
+ 0.7
+12.3

I.I I * __ _ __ _ _ -

deposits subject to reserve requirements.
total member bank credit.

Movements in this aggregate correspond closely with



Chart 1

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

22.5

22.0

21.5

21.0

20.5

20.0

19.5

19.0

16.5

16.0

15.5

15.0

S REQUIRED AGAINST --
PRIVATE DEMAND DEPOSITS *mw--

. ww

FREE RESERVES

46** REQUIRED AGAINST
- --.. TOTAL PRIVATE DEPOSITS

S D M J S D M J

1964 1965 1966



Chart 2

MEMBER BANK DEPOSITS SUPPORTED BY REQUIRED RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

240

235

230

225

220

215

210

205

10

5

S D M J S D M

'66

125

120

105

100

'64 1965



Chart 3

MONEY SUPPLY BY COMPONENTS

SEASONALLY ADJUSTED MONTHLY AND WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

170

165

160

155

135

130

125

120

40

35

CURRENCY

S D M J S D M J

1964 1965 1966



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required Excess

credit (excl. outside factors total reserves
float) 1/ stock banks net 2/ reserves 3/ reserves

ACTUAL
Year:
1963 (12/26/62 - 12/25/63) +3,125 -426 -1,950 - 76 + 676 + 763 - 87
1964 (12/25/63 - 12/23/64) +3,219 -165 -1,847 -365 + 840 + 910 - 70

Year-to-date:
(12/25/63 - 1/6/65 +3,443 -164 -1,532 -548 +1,198 +1,319 -121
(12/23/64 - 1/5/66 +4,542 -1,654 -1,829 +390 +1,452 +1,474 - 22

Weekly:
1965--Nov. 3 + 709 + 1 - 127 -308 + 273 + 87 +186

10 + 256 -- - 519 + 52 - 207 - 256 + 49
17 - 72 + 1 - 50 + 98 - 26 + 85. -111
24 - 380 - 16 - 88 +353 - 131 - 44 - 87

Dec. 1 + 979 - 35 - 62 -441 + 443 + 249 +194
8 + 441 + 1 - '21 +126 + 145 + 114 + 31

15 - 138 -1 - 24 +290 + 127 + 21 +106
22 - 325 + 1 - 146 +812 + 341' + 670 -3292 9 p + 369 - 2 + 45 -114 + 278 + 46 +232

1966--.an. p 5 +. 247 - ' -- IS -A41 4 9 ? o - A8
PROJECTED

Jan. 12 - 325 -- + 215 -285 - 395 - 395
19 - 655 - 10 + 380 + 55 - 230 - 230
26 + 5 - 10 + 220 -300 - 85 - 85

Feb. 2 + 205 - 10 + 20 -330 - 115 - 115
9 + 505 - 10 - 380 -185 - 70 - 70

16 - 125 - 10 + 45 + 20 - 70 - 70 --
23 - 345 - 10 + 130 +265 + 40 + 40

Mar. 2 + 30 - 10 + 25 -1-105 10 --

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation of projections.

p - Preliminary.



Explanation of Projections in Table B-l

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $30 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled and
assumed calls in current two weeks and thereafter, maintenance of Treasury balances with Federal
Reserve at $600 million.

4. Projected changes in gold stock reflect assumed outflow after January at the rate of about $50
million per month.

5. Projected changes in required reserves reflect estimated seasonal movements in private deposits,
except as indicated in projections in Table B-2, and projected movements in U.S. Government
demand deposits. Government deposit projections are based on anticipated Treasury receipts and
expenditures and the following assumed financing operation: -a $100 million increase in the
weekly Treasury bill auction from January 13 to March 31; $1.5 billion, January 19; $0.8 billion,
February -15.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
U. S. Gov't. Other than

Period required . . ov'tSeasonal changeseriod required demand Total c seasonal changes
reservesreserves deposits Demand Time Demand Time

ACTUAL
Year:
1963 (12/26/62 - 12/25/63) +763 + 8 +755 + 45 -- +239 +471
1964 (12/25/63 - 12/23/64) +910 -115 +1,025 + 16 -- +542 +467

Year-to-date:
(12/25/63 - 1/6/65 +1,319 - 10 +1,329 +141 + 42 +669 +477
(12/23/64 - 1/5/66 +1,467 - 59 +1,526 +172 + 31 +635 +688
Weekly:
1965--Nov. 3 + 87 - 71 + 158 + 78 - 8 + 73 +

10 -256 -177 - 79 + 37 -- -118 + 2
17 + 85 + 33 + 52 + 15 - 23 + 38 + 22
24 - 44 +101 - 145 -129 - 8 - 24 + 16

Dec. 1 +249 +217 + 32 + 46 + 8 - 22 --
8 +114 -121 + 235 +113 -- +112 + 10

15 + 21 -303 -4 324 +302 -- + 15 + 7
22 +670 +245 + 425 +226 - 8 +208 - 129 p + 46 +216 - 170 -176 + 8 - 12 + 10

1966--Jan. 5 p +294 - 98 4 392 +236 + 23 +119 + 14
PROJECTED

Jan. 12 -395 -200 - 195 - 55 - 15 -120 - 5
19 -230 -220 - 10 - 20 + 10 -- -
26 - 85 +165 - 250 -260 + 10

Feb. 2 -115 + 40 - 155 -165 + 10
9 - 70 +125 - 195 -205 + 10

16 - 70 + 85 - 155 -145 - 10
23 + 40 +220 - 180 -190 + 10

Mar. 2 -105 -150 + 45 + 30 + 15

1/ Reduction in percentage reserve requirements applicable
end of October 1962.

to time deposits released $780 million of reserves at the



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other

Period factors Treasury Float deposits nonmember
(net) operations and gold deposits and

e loans F. R. accounts
ACTUAL- (Sign indicates effect on reserves)

Year:
1963 (12/26/62 - 12/25/63) - 76 -216 +149 + 88 - 97
1964 (12/25/63 - 12/23/64) -365 -470 - 84 + 11 +178

Year-to-date:
(12/25/63 - 1/6/65 -548 -212 -369 - 76 +109
(12/23/64 - 1/5/66 +390 +350 -541 - 18 +599

Weekly:
1965--Nov. 3 -308 + 66 -281 + 20 -113

10 + 52 -115 +290 - 37 - 86
17 + 98 + 27 + 63 - 3 + 11
24 +353 +148 +276 -- - 71

Dec. 1 -441 +111 -462 + 21 -111
8 +126 + 99 + 58 + 7 - 38

15 +290 + 54 +193 - 7 + 50
22 +812 - 66 +823 + 9 -+ 46
29 -114 + 31 -163 + 4 + 14

1966--Jan. 5 -311 - A7 -A? . 1; _ 6
PROJECTED

Jan. 12 -285 - 5 -150 - 15 -115
19 + 55 + 15 + 40 -- --
26 -300 -- -300 -

Feb. 2 -330 -- -330 -- -
9 -185 -- -185 --

16 + 20 -- + 50 -- - 30
23 +265 -- +400 -- -135

Mar. 2 -150 - -150 --



Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Federal U. S. Government securities Ba rs' M r
Bankers' Member bankPeriod Reserve credit Total Outright Repurchase anes brr n

(excl. float) holdings Bills Other areementsborrowings

Year:
1963 (12/26/62 - 12/25/63) +3,125 +3,076 +1,659 +1,404 + 13 + 39 + 10
1964 (12/25/63 - 12/23/64) +3,219 +3,340 +2,086 +1,022 +232 - 61 - 60

Year-to-date:
(12/25/63 - 1/6/65) +3,443 +3,472 +1,941 +1,022 +509 - 21 - 8
(12/23/64 - 1/5/66) +4,542 +4,104 +3,031 + 916 +157 +133 +305

Weekly
1965--Oct. 6 + 790 + 776 + 776 -- -- + 31 - 17

13 - 131 - 71 - 101 -- + 30 - 19 - 41
20 - 215 - 293 - 325 -- + 32 - 18 + 96
27 - 426 - 194 - 132 -- - 62 + 21 -253

Nov. 3 + 709 + 537 + 537 - -- + 24 +148
10 + 256 + 424 + 420 -- + 4 - 16 -152
17 - 72 - 205 - 201 -- - 4 - 22 +155
24 - 380 - 260 - 260 - -- + 8 -128

Dec. 1 + 979 + 747 + 747 - -- + 59 +173
8 + 441 + 479 + 376 -- +103 + 18 - 56

15 - 138 - 135 - 87 -- - 48 - 11 + 8
22 + 325 - 55 - 22 -- - 33 - 2 -268
29 + 369 + 28 - 171 -- +199 + 13 +328

1966--Jan. 5 + 247 + 178 - 24 -- +202 + 53 + 16



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonbood Required reserves
Total Nonborrowed

Period reeres re Against private deposits
reserves reserves Total Demand

Total Demand
1963--January

February
March
April
May
June
July
August
September
October
November
December

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December p

p - Preliminary.

15,131
15,133
15,152
15,170
15,184
15,191
15,264
15,265
15,288
15,349
15,453
15,422

19,620
19,700
19,752
19,770
19,858
19,848
20,020
19,898
20,025
19,923
19,994
20,240

20,248
20,268
20,459
20,482
20,404
20,682
20,665
20,753
21,012
20,949
21,033
21,082

21,174
21,355
21,506
21,722
21,671
21,840
21,865
21,816
21,816
21,872
21,827
22,169

19,504
19,547
19,575
19,608
19,667
19,630
19,718
19,565
19,663
19,573
19,640
19,960

19,977
19,982
20,176
20,226
20,167
20,431
20,420
20,416
20,638
20,600
20,626
20,886

20,861
20,969
21,064
21,204
21,183
21,330
21,362
21,247
21,243
21,341
21,399
21,768

19,212
19,224
19,284
19,292
19,359
19,452
19,557
19,431
19,592
19,518
19,587
19,775

19,884
19,872
20,056
20,057
20,023
20,269
20,285
20,332
20,570
20,536
20,639
20,742

20,842
20,915
21,119
21,317
21,298
21,473
21,538
21,384
21,420
21,532
21,459
21,794

18,377
18,419
18,478
18,539
18,582
18,620
18,725
18,791
18,854
18,955
19,110
19,119

19,185
19,246
19,292
19,361
19,338
19,441
19,577
19,694
19,832
19,960
19,988
20,081

20,122
20,166
20,294
20,409
20,258
20,506
20,579
20,665
20,903
21,090
21,124
21,321

15,442
15,466
15,492
15,527
15,471
15,539
15,646
15,705
15,805
15,886
15,864
15,912

15,878
15,852
15,943
16,009
15,822
16,028
16,047
16,041
16,227
16,341
16,318
16,472



C rt Reference Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES

Seasonally Adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member e U. S. Gov't. Private
Period bank deposits demand demand

(credit /) eposits deposits deosits 2
1963--January

February
March
April
May
June
July
August
September
October
November
December

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December p

189,012
190,044
191,115
192,013
193,134
194,259
195,597
196,513
197,717
198,339
200,130
201,505

202,981
203,759
205,068
206,176
206,613
208,669
209,312
211,506
212,906
214,109
215,849
216,738

218,640
220,663
222,445
225,0'68
225,840
227,642
229,056
230,664
230,913
233,505
234,264
236,399

81,146
82,139
83,139
84,232
84,961
85,732
86,528
88,145
89,139
90,159
91,428
92,426

93,563
94,495
95,011
95,852
96,677
97,542
98,273
99,725

100,670
101,850
103,090
104,215

106,107
107,843
108,778
109,996
110,898
111,955
113,306
115,594
116,900
118,718
120,152
121,231

5,565
5,587
5,525
5,210
5,509
5,816
5,865
5,158
5,212
4,399
4,219
4,804

5,011
4,695
5,308
5,337
5,327
6,061
5,256
5,592
5,368
4,849
5,500
4,932

5,180
5,642
5,872
6,829
7,967
7,315
7,253
6,614
4,296
4,298
3,785
3,793

102,301
102,318
102,451
102,571
102,664
102,711
103,204
103,210
103,366
103,781
104,483
104,275

104,407
104,569
104,749
104,987
104,609
105,066
105,783
106,189
106,868
107,410
107,259
107,591

107,353
107,178
107,795
108,243
106,975
108,372
108,497
108,456
109,717
110,489
110,327
111,375

1/ Includes all deposits subject to reserve requirements-- i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member

bank credit.
2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
p - Preliminary.



Chart Reference Table C-3

MONEY SUPPLY BY COMPONENTS

Seasonally Adjusted
(Dollar amounts in billions, based

on monthly averages of daily figures)

Period Money Supply Deman Currency /
deposits 1/

1964--September 158.2 124.3 33.9
October 158.8 124.8 34.0
November 159.1 124.8 34.2
December 159.7 124.4 34.2

1965--January 160.0 125.5 34.5
February 159.7 124.1 34.7
March 160.3 125.6 34.7
April 161.1 126.4 34.7
May 160.0 125.1 34.9
June 161.8 126.8 35.0
July 162.5 127.3 35.2
August 162.7 127.3 35.4
September 164.3 128.7 35.6
October 165.6 129.7 35.9
November 165.7 129.6 36.1
December p 167.4 131.1 36.3

Weekly:
1965--Oct. 6 165.8 129.9 35.9

13 165.5 129.6 35.9
20 165.4 129.6 35.9
27 165.5 129.5 36.0

Nov. 3 165.9 129.9 36.1
10 165.8 129.7 36.0
17 165.6 129.4 36.1
24 165.8 129.6 36.2

Dec. 1 165.7 129.6 36.2
8 166.6 130.3 36.3

15 166.5 130.2 36.3
22 167.8 131.5 36.4
29 p 168.6 132.3 36.3

1966--Jan. 5 e 169.1 132.7 36.3

_1/ Includes (1) demand deposits at all commercial banks, other than those
due to domestic commercial banks and the U.S. Government, less cash
items in process of collection and Federal Reserve float; and (2) foreign
demand balances at Federal Reserve Banks.

2/ Includes currency outside the Treasury, the Federal Reserve, and the
vaults of all commercial banks.

p - Preliminary. e - Estimated.




