












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) October 28, 1966

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Money market conditions have eased somewhat in recent weeks,

and aggregate bank reserves, bank credit, and the money supply have

shown considerably less strength than earlier anticipated; in fact,

all these variables have declined on average in October. The outflow

of time deposits at banks is not very different from anticipations

with time and savings deposits at all commercial banks declining at

about a 2.5 per cent annual rate in October. This reflects a net run-

off in CD's estimated at between $1.2 to $1.5 billion of the $5.2 billion

of CD's maturing during the month.

Total member bank deposits (the bank credit proxy) declined

at an annual rate of almost 3 per cent on average in October; this

represented a substantial shortfall from earlier projections, with
1/

the shortfall reflecting weaker than expected private demand deposits.

The weakness in bank credit is also attested to by very preliminary

estimates for the change in total commercial bank credit on a last-

Wednesday-of-the-month basis. This series shows only a very minor

$200 million rise (an annual rate of not quite 1 per cent) for October.

1/ During October, domestic banks made somewhat less use of funds

obtained through their foreign branches than in recent months.

Allowance for such funds would make the October decline in the

bank credit proxy 2.2 per cent.

CONFIDENTIAL (FR)



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Money Market Indicators Bond Yields Flow of Reserves, Bank Credit and Money

Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank

Period Reserves ings Funds Treas- U.S. New pal borrowed Re- Credit Mey posits3/
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves ProxyDeposits

of dollars) Bill (20 yr) (Aaa)1/ (In millions 2/ (In blions of dollars)

1965--Oct. -132 490 4.05 4.02 4.32 4.69 3.31 +134 + 70 + 2.3 + 1.1 + 2.1
Nov. - 77 418 4.09 4.08 4.40 4.72 3.34 + 93 + 11 + 1.1 + 0.4 + 1.8
Dec. - 22 452 4.28 4.37 4.50 4.85 3.J9 +182 +262 + 1.8 + 1.6 + 1.4

1966--Jan. - 51 431 4.32 4.58 4.52 4.81 3.40 +173 +129 + 1.6 + 0.8 + 0.9
Feb. -117 474 4.58 4.65 4.71 4.96 3.48 + 58 + 78 + 0.7 + 0.2 + 0.7
Mar. -210 545 4.64 4.58 4.72 5.09 3.55 - 88 + 57 + 1.1 + 0.9 + 1.0
Apr. -277 638 4.64 4.61 4.65 5.03 3.46 +206 +256 + 3.1 + 1.6 + 1.9
May -339 653 4.83 4.63 4.69 5.16 3.53 + 1 + 6 + 1.0 - 0.7 + 1.6
June -352 722 5.13 4.50 4.73 5.35 3.60 - 16* + 3* + 0.9* + 0.9 + 1.5*
July -361 739 5.18 4.78 4.84 5.48 3.77 +130* +219* + 2.1* - 1.5 + 1.9*
Aug. -383 740 5.45 4.95 4.95 5.64 3.91 -298 -396 - 0.7 -- + 1.4
Sept. p -390 765 5.30 5.36 4.94 5.82 3.93 -- +124 -- + 0.9 + 0.4
Oct. p -416 766 5.41 5.35 4.85 5.71 3.83 -104 -118 - 0.6 - 0.7 - 0.3

Sept. 7 -412 749 5.91 5.12 4.96 5.91 3.99 + 0.2 + 0.5 + 0.1
14 -384 888 5.68 5.31 4.92 -- 3.85 - 0.5 - 0.4
21 -179 771 5.20 5.49 4.99 5.69 3.89 - 0.8 + 1.6 - 0.1
28 -583 650 4.40 5.47 4.94 5.80 3.88 -- - 1.7 + 0.2

Oct. 5 p -493 828 5.90 5.35 4.89 -- 3.86 + 0.5 + 0.7 - 0.1
12 p -494 928 5.44' 5.39 4.89 -- 3.86 - 1.1 - 0.7 - 0.3
19 p -311 790 5.50 5.42 4.86 5.82# 3.83 - 0.8 - 0.4 + 0.1
26 p -366 518 4.95 5.25 4.76 5.60 3.75 + 2.1 - 0.2 - 0.2

Averages Annual rates of increase 4/
Year 1965 - 90 467 4.05 3.95 4.27 4.69 3.16 + 4.3 + 5.3 + 9.1 + 4.7 +16,0
First half 1966 -228 576 4.69 4.59 4.67 5.12 3.51 + 3.0 + 4.6 + 7.1* + 4.7 +10.3*

Recent variations
in growth
May 11-July 6 -365 719 5.05 4.56 4.72 5.32 3.61 + 6.3* + 2.3 +12.8*
July 6-Aug. 10 -410 738 5.32 4.81 4.85 5.55 3.80 - 3.1 -13.4 +12.7
Aug. 10-Oct. 26 -395 751 5.37 5.26 4.93 5.80 3.90 + 2.9 + 2.0 + 0.6

1/ From January 1966 to date, issues carry a 5-year call protection; # one issue included carries a 7-1/2 year call protection.
2/ Reserve series revised to reflect reserve requirements effective in mid-September.
3/ Time deposits adjusted at all commercial banks.
4/ Base is average for month preceding specified period or in the case of weekly periods, the first week shown.
* - Changes have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary. October 28, 1966.



CONFIDENTIAL (FR) - 2 - October 28, 1966

Business loan growth in October, when there was again a

sizable speed-up in certain corporate tax payments, was somewhat larger

than in September, but less than the very high rate of expansion of

the first eight months of the year. With the present degree of monetary

restraint and with CD run-offs sizable, banks had to liquidate a sub-

stantial amount of U.S. Government securities, especially in the first

half of October. Despite bank sales and the Treasury's October 11

auction of tax bills, bill rates remained within a relatively narrow

range of fluctuation during the first half of October, when the 3-month

bill averaged 5.40 per cent; bill rates subsequently declined, with

the 3-month bill currently quoted around 5.25 per cent.

While the decline in bill rates was partly the result of dis-

intermediation (with reinvestment of funds from CD run-offs converging

on the short-term bill market), it also appears to have reflected the

development of less intense credit demands in the economy--inasmuch as

the decline in bill rates was also accompanied by some declines in

other short-term rates, a reduction in money supply, and a further

decline in long-term rates. Over the four months since midyear, the

money supply and total reserves have declined at annual rates of more

than 2 per cent and nonborrowed reserves at about 3.5 per cent. During

the first half of this year by contrast all these variables increased at

annual rates of between 3 and 5 per cent.

CONFIDENTIAL (FR)



COF DENTIAL (FR) - 3 - October 28, 1966

With aggregate monetary variables showing less strength than

expected in recent weeks, open market operations did not attempt to

offset fully the comparative ease that was developing in money market

conditions. Net borrowed reserves during the past two statement weeks

averaged $338 million, with member bank borrowings averaging $654 million;

in the previous two statement weeks these indicators had averaged $494

million and $878 million respectively. The volume of Federal funds

trading picked up slightly during the past two statement weeks, while

the average rate at which trading took place declined to around 5½ per

cent. Dealer loan rates in New York eased back a little, although by

relatively less than did such rates outside New York.

Prospective developments

Assuming that money market rates and net borrowed reserves

remain within the range of fluctuation of the past four weeks, staff

projections suggest a further decline in total member bank deposits

(the bank credit proxy) on average in November. The decline is likely

to be in the order of a 2 per cent annual rate. With the deposit mix

continuing to shift in favor of demand deposits, required reserves

are projected to decline by only about 1 per cent. These projections

assume some additional Treasury cash financing toward the end of the

month, and a business loan expansion somewhat less than in October --

mainly because corporate payments of withheld taxes were shifted forward

to October from November.

CONFIDENTIAL (FR)



CONFIDENTIA (FR)

The reduction in total member bank deposits assumes a CD run-

off during November of about $ billion, less than half the pace of the

past two months. The recent decline in short-term bill rates (with the

one-month bill currently quoted at around 4.50 per cent on the offered

side) has led to some reported sales of short bills and reinvestment of

the proceeds in short CD's. Total time and savings deposits for all

member banks may still decline slightly on average in the month of

November, but such deposits at all commercial banks are likely

to rise slightly because of continued deposit gains by nonmember banks.

Money supply and private demand deposits are expected to rise

at roughly a 2-3 per cent annual rate on average from October to November.

Because private demand deposits fell steadily on a weekly basis after

the first week in October, a resumed rise in November would start from a

low point. As a result, the increase projected in such deposits from

the last week of October to the last week in November is more rapid

than the average rise for the month--partly influenced by the expected

declines in the Treasury cash balance during most of the month ahead.

The Government security market in November will be importantly

influenced by the market's accommodation of the Treasury's November

refunding. The initial reaction to the Treasury's offering--a 15-month,

5-5/8 per cent note and a 5-year, 5-3/8 per cent note--was highly

favorable, and prices were marked up especially in the intermediate-

and long-term area. In the capital markets as a whole, the current

CONFIDENTIAL (FR)

- 4 - October 28, 1966



CONFIDENTIAL (FR) - 5 - October 28, 1966

moderation in the corporate and municipal calendars is contributing to

a firm atmosphere, which is likely to persist unless a sizable build-up

in the calendar is induced.

Short-term markets are moving into the season when upward

yield pressures generally intensify, and bill rates are likely to be

influenced by a Treasury cash financing in the bill area that may be

announced later in November. It appears likely that the 3-month bill

rate will rise as November progresses, while generally remaining within

a 5.20-5.50 per cent range. The propensity of investors to arbitrage

between short bills and CD's would also tend to maintain a floor under

bill rates. The Federal funds rate may also come under upward seasonal

pressure in the weeks ahead and edge up from the recent average of 5-1/4

per cent.

Given the demand assumptions underlying the above projections,

a movement toward a consistently shallower net borrowed reserve figure

than obtained during the past four weeks--say, in the order of $200

million--to encourage aggregate reserve and bank credit expansion would

likely be accompanied by lower bill rates (with the 3-month bill possibly

in a 4.90-5.30 per cent range) and increased market expectations for

declining longer term rates.



Chart la

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

23.5

23.0

22.5

22.0

21.5

21.0

20.5

20.0

17.0

16.5

16.0

15.5

M J S D M J S D

1965 1966

S---'%

l w 
-

SREQUIRED AGAINST
TOTAL PRIVATE DEPOSITS

REQUIRED AGAINST
PRIVATE DEMAND DEPOSITS



Chart lb

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

23.5 -REQUIRED RESERVES

23.0
NET BORROWED RESERVES 000

22.5 -NONBORROWED RESERVES

22.0

21.5

21.0

20.5

BILLIONS OF DOLLARS

1.0
MEMBER BANK BORROWINGS

0 EXCESS RESERVESi I I I I I I I I I I I I I I I I I
J

1965 1966



Chart 2

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS _. . . 245
(Credit Proxy)

240

235

230

MONEY SUPPLY

170 225

165 220

160

155 TIME DEPOSITS ADJUSTED

(All Commercial Banks)

150

145

140

135

NEGOTIABLE CD'S
130 - (Unadjusted) - 20

15

I r I , 10
M J S D M J S D

1965 1966

*CHANGE IN SERIES



Chart 3

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

45

40

35

30

140

135

130

125

120

15

10

5

0
J

1965

-4

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

cI su- - -

11111111 Ii I

1966

d
rr~,



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1965--September
October
November
December

1966--January
February
March
April
May
June
July
August
September
October p

Weekly:
1966--June 1

8
15
22
29

July 6
13
20
27

Aug. 3
10
17
24
31

Sept. 7
14
21
28

Oct. 5 p
12 p
19 p
26 p

Excess Member banks
reserves borrowings I
As r

-4

413
358
341
430

380
357
335
361
315
370
380
366
375
350

436
207
465
282
459

350
724
171
276

353
461
277
374
364

337
504
592
67

335
434
479
152

evised to date

552
490
418
452

431
474
545
638
653
722
739
740
765
766

812
547
788
691
771

827
818
631
680

778
782
730
719
691

749
888
771
650

828
928
790
518

-139
-132
- 77
- 22

- 51

-117
-210
-277
-339
-352
-359
-374
-390
-416

-376
-340
-323
-409
-312

-477
- 94

-460
-404

-425
-321
-453
-345
-327

-412
-384
-179
-583

-493
-494
-311
-366

Free reserves
V-

As first
published
each week

As
expected

at
conclusion

of each
week's
open

market
opeations

____________________ 4

-364
-375
-341
-417
-350

-456
-155
-479
-441

-427
-383
-466
-442
-422

-419
-410
-198
-568

-439
-511
-297
-366

-342
-360
-336
-394
-368

-473
-133
-528
-445

-427
-417
-487
-482
-447

-440
-439
-206
-542

-439
-489
-308
-376

p - Preliminary

_ __ _ _

ll 

I



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve A gr e gates Monetary Variables
Required reserves Total Member Time Money Supply

Total Against Deposits Private
Reserves Nonborrowed Bank Deposits DepositReserves Nonborred Total Demand (comm. Total Demand

Reserves Deposits (credit) 1/ banks) Deposits
Annually: (S E R I E S RE V IS E D)

1964 + 4.2 + 4.6 + 4.9 + 3.1 + 7.6 +12.8 + 4.3 + 4.0
1965 + 5.3 + 4.3 + 5.3 + 2.3 + 9.1 +16.0 + 4.7 + 4.4

Monthly:
1965--July + 3.7 + 4.1 + 4.8 - 2.0 + 7.3 +15.0 + 5.2 + 4.7

August + 0.4 + 1.5 - 1.8 - 4.0 + 7.0 +18.3 + 4.4 + 2.8
September - 1.2 - 3.9 - 2.2 - 6.8 + 3.9 +13.7 + 8.1 + 9.4
October + 3.7 + 7.3 + 9.7 + 5.1 +12.2 +17.8 + 8.0 + 7.5
November + 0.6 + 5.0 - 2.0 - 3.9 + 5.4 +15.0 + 2.9 + 1.9
December +13.8 + 9.8 +13.7 + 8.2 + 9.4 +11.5 +11.6 +13.0

1966--January + 6.7 + 9.5 + 6.9 +11.3 + 8.3 + 7.4 + 5.7 + 4.6
February + 4.0 + 3.1 + 2.9 + 3.8 + 3.7 + 5.7 + 1.4 --
March + 2.9 - 4.6 + 2.7 + 4.0 + 5.3 + 8.1 + 7.8 + 8.2
April +13.2 +10.9 +11.9 +11.7 +15.6 +15.3 +11.3 +12.7
May + 0.3 + 0.1 + 2.1 - 4.8 + 4.7 +12.7 - 4.9 - 7.2
June 2/ + 0.2 - 0.8 + 1.6 + 1.3 + 4.5 +11.8 + 6.3 + 7.2
July 2/ +12.4 + 6.8 + 8.1 + 2.5 +10.7 +14.8 -10.5 -16.2
August 2/ -20.0 -15.5 -14.5 -16.9 - 3.2 +10.7 -- - 0.9
September2/r + 6.6 -- - 0.2 - 0.6 - 0.2 + 3.0 + 6.4 + 7.3
October 2/ p - 6.0 - 5.5 - 0.8 - 9.3 - 2.9 - 2.3 - 4.9 - 6.3

- n _ 1

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits
effective June 9. Changes in reserves have been adjusted for increases in reserve requirements in July and
September.

p - Preliminary.



Table B-l

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change =Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required Excess

credit (excl. k outside factors total reserves r
float) 1/ banks net 2/ reserves 3/

ACTUAL
Year:
1964 (1/1/64 - 12/30/64) +3,127 -125 -2,281 -185 +534 +766 -232
1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 +798 +1,089 +1,188 - 99

Year-to-date:
(12/30/64 - 10/27/65) +2,196 -1,531 -750 - 70 -153 +216 -369
(12/29/65 - 10/26/66) +1,852 - 530 -652 -470 +201 +512 -310

Weekly:
1966--Sept. 7 +438 -- -590 +182 + 28 + 55 - 27

14 + 96 -- + 79 +382 +562 +395 +167
21 -526 - 1 +199 +851 +520 +432 + 88
28 -155 -- +289 -751 -618 - 93 -525

Oct. 5 p -702 + 1 -246 + 56 +505 +237 +268
12 p +100 -- -457 + 77 -270 -369 + 99
19 p -630 - 2 +161 +411 + 61 .106 + 45
26 p + 35 - 10 +275 -332 - 26 +301 -327

PROJECTED
Nov. 2 +240 -- -100 -145 - 5 - 5 --

9 +355 - 10 -645 +130 -170 -170
16 + 40 - 10 + 15 + 40 + 85 + 85
23 -285 - 10 - 95 + 30 - 60 - 60
30 +220 - 10 + 95 -350 - 45 - 45

Dec. 7 +845 - 10 -380 -180 +275 +275
14 -165 - 10 - 50 +265 + 40 + 40
21 -505 - 10 - 30 +960 +415 +415
28 + 70 - 10 -155 +150 + 55 + 55

p - Preliminary.
For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table
See reserve side for explanation of projections.

B-2.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
U. S. Gov't. Other than

Period required demand Total Seasonal changes seasonal changes
reee demand Total seasonal changes
erves deposits Demand Time Demand Time

ACTUAL
Year:
1964 (1/1/64 - 12/30/64) +766 + 13 +753 -222 - 12 +511 +476
1965 (12/30/64 - 12/29/65) +1,188 - 89 +1,277 +115 - 4 +499 +667

Year-to-date:
(12/30/64 - 10/27/65) +214 -228 +442 -433 + 32 +262 +581
(12/29/65 - 10/26/66) +512 - 26 +538 -547 + 43 -113 +1,1552/

Weekly:
1966--Sept. 7 + 55 - 76 +131 + 94 - 9 + 47 - 1

14 +395 -199 +594 +316 -- - 82 +360
21 1/ +432 - 16 +448 +130 - 10 +267 + 61
28 / - 93 +429 -522 -402 -- -127 + 7

Oct. 5 p +237 + 69 +168 +135 + 5 + 35 - 7
12 p -369 -291 - 78 +112 - 5 -182 - 3
19 p -106 -182 + 76 +163 - 4 - 83 --
26 p +301 +346 - 45 + 23 -- - 39 - 29

PROJECTED

Nov. 2 - 5 -140 +135 + 85 - 10 + 55 + 5
9 -170 - 25 -145 - 45 - 10 - 95 + 5

16 + 85 - 50 +135 + 55 - 15 + 90 + 5
23 - 60 - 30 - 30 -105 - 5 + 75 + 5
30 - 45 - 85 + 40 - 20 + 5 + 50 + 5

Dec. 7 +275 +215 + 60 +130 - 5 - 70 + 5
14 + 40 -260 +300 +295 - 5 + 5 + 5
21 +415 -- +415 +310 - 15 +115 + 5
28 + 55 +305 -250 -175 + 5 - 85 + 5

1/ Increase in percentage reserve requirements against time deposits absorb an estimated $350 million
at city banks effective September 8 and $80 million at country banks effective September 15.

2/ Reflects reserve requirement changes in July and August.

p - Preliminary

of reserves



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
TePeriod faTreasury deposits nonmember

Period factors Float
(net) operations and gold deposits and

loans F. R. accounts
ACTUAL (Sign indicates effect on reserves)

Year:
1964 (1/1/64 - 12/30/ 64) -185 -476 +132 - 37 +196
1965 (12/30/64 - 12/29/65) +798 +294 -171 + 77 +598

Year-to-date:
(12/30/64 - 10/27/65) - 70 - 61 -968 + 63 +896
(12/29/65 - 10/26/66) -470 + 11 -670 + 1 +188

Weekly:
1966--Sept. 7 +182 +124 - 21 + 11 + 68

14 +382 +164 +160 + 5 + 53
21 +851 +205 +571 + 3 + 72
28 -751 -406 -288 - 9 - 48

Oct. 5 + 56 +344 -372 - 5 + 89
12 + 77 + 36 + 55 - 7 - 7
19 +411 - 23 +275 + 5 +154
26 -322 -227 -112 + 21 - 4

PROJECTED
Nov. 2 -145 +235 -375 -- - 5

9 +130 +195 - 65 --

16 + 40 -- +100 -- - 60
23 +330 -- +550 -- -220
30 -350 -- -350 --

Dec. 7 -180 -- -180 -
14 +265 -- +210 -- + 55
21 +960 -- +900 -- + 60
28 +150 -- +150 -- -



(Dollar amounts in

Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
millions, based on weekly averages of daily figures)

Total Federal U. S. Government securities Bank '
Bankers Member bank

Period Reserve credit Total Outri ht Repurchase I anes borr n
(excl. float) holdings Bills . Other agreements a t s borrowings

Year:
1964 (1/1/64 - 12/30/64)
1965 (12/30/64 - 12/29/65)

Year-to-date:
(12/30/64 - 10/27/65)
(12/29/65 - 10/26/66)

Weekly:
1966--July 6

13
20
27

Aug. 3
10
17
24
31

Sept. 7
14
21
28

Oct. 5
12
19
26

+3,217
+4,035

+2,196
+1,852

+851
+ 5

-1,264
+288

+655
+141
-634
-201
+758

+438
+ 96
-526
-155

+702
+100
-630
+ 20

+3,281
+3,916

+2,356
+1,942

+790
+ 71
-972
+189

+572
+138
-580
-190
+784

+380
- 41
-411
- 32

+506
- 30
-448
+273

+1,985
+3,145

+1,806
+1,645

+706
+ 61
-966
+186

+414
- 56
-422
+ 4
+784

+380
- 82
-370
- 32

+496
- 20
-448
+194

+1,022
+916

+916
+439

+274
-145

-366
-142

+158
+194
-158
-194

+ 41
- 41

+ 10
- 10

+ 79

4 4.

-100
+ 77

+ 6
- 62

+ 5
- 57
-105
- 10

- 15
- 1
- 2

+ 2

- 54
+ 42

-166
- 28

+ 56
- 9
-187
+ 49

+ 98
+ 4
- 52
- 11
- 28

+ 58
+139
-117
-121

+178
+100
-138
-272



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 1/
July 1/
August 1/
September p 1/
October p 1/

20,964
20,996
21,179
21,209
21,105
21,385
21,436
21,551
21,776
21,739
21,872
21,843

21,960
22,157
22,279
22,449
22,436
22,612
22,682
22,689
22,667
22,737
22,748
23,010

23,139
23,217
23,274
23,530
23,536
23,539
23,758
23,362
23,486
23,368

IES RE
-20,673
20,711
20,875
20,931
20,911
21,135
21,150
21,256
21,422
21,409
21,487
21,585

21,625
21,771
21,814
21,953
21,994
22,082
22,158
22,186
22,114
22,248
22,341
22,523

22,701
22,759
22,671
22,877
22,878

22,862
22,992
22,694
22,694

22,590

19,679
19,748
19,796
19,855
19,910
19,993
20,118
20,247
20,387
20,486
20,547
20,634

20,702
20,765
20,881
20,985
20,962
21,138
21,247
21,331
21,553
21,720
21,803
21,970

22,075
22,084
22,269
22,477
22,453
22,582
22,511
22,517
22,599

22,447

20,972
21,015
21,172
21,333
21,346
21,499
21,526

21,563
21,713
21,868
22,036
22,109
22,243
22,332
22,299
22,259
22,439
22,402
22,657

22,788
22,844
22,896
23,123
23,163
23,193
23,350
23,067
23,064

23,048

15,295
15,321
15,344
15,364
15,371
15,409
15,495
15,575
15,665
15,709
15,713
15,746

15,730
15,717
15,789
15,831
15,750
15,877
15,912
15,916
16,071
16,151
16,168
16,285

16,364
16,356
16,510
16,625
16,534
16,626
16,468
16,428
16,499

16,371

p - Preliminary.
1/ Reserves have been adjusted for redefinition of time deposits effective June 9.
2/ Revised to reflect current levels of reserve requirements effective in mid-September.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member T Private U.S. Gov't.
Monthly bank deposits T demand demand

(credit) 1/ posts deposits 2/ deposits

1964--January 202.8 93.5 104.4 4.9
February 203.8 94.4 104.6 4.8
March 205.1 94.9 104.7 5.4
April 206.0 95.8 104.9 5.3
May 206.6 96.8 104.9 4.9
June 208.7 97.7 105.2 5.8
July 209.3 98.6 105.8 5.0
August 211.3 99.6 106.3 5.4
September 213.1 100.8 106.9 5.5
October 214.1 101.9 107.2 5.0
November 216.1 103.1 107.3 5.7
December 216.7 104.2 107.5 5.0

1965--January 218.4 106.0 107.4 5.0
February 220.4 107.6 107.3 5.5
March 222.5 108.6 107.8 6.1
April 224.6 109.9 108.1 6.7
May 225.8 111.1 107.5 7.2
June 227.7 112.2 108.4 7.1
July 229.1 113.8 108.6 6.7
August 230.4 115.5 108.6 6.3
September 231.1 116.9 109.7 4.6
October 233.5 118.7 110.2 4.5
November 234.5 120.2 110.4 4.0
December 236.4 121.2 111.2 4.0

1966--January 238.0 121.8 111.7 4.5
February 238.7 122.1 111.6 5.0
March 239.8 122.8 112.7 4.3
April 242.9 124.8 113.5 4.7
May 243.9 126.2 112.9 4.8
June 3/ 244.8 127.0 113.5 4.3
July 3/ 246.9 128.8 112.4 5.6
August 3/ 246.2 129.8 112.1 4.2
Sept. 3/ 246.2 130.1 112.6 3.5
Oct.3 roj. 245.6 129.5 111.7 4 .3

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member bank
credit.
2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.
3/ Deposits have been adjusted for redefinition of time deposits effective
June 9.
p - Preliminar,



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency J/ Demand Time Deposits

Deposits 2/ Adjusted

1964--June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 3/
July 3/
August 3/
September 3/p
October 3/ p

155.6
156.6
157.2
158.2
158.8
159.0
159.7

159.7
159.8
160.3
161.0
160.7
161.7
162.4
163.0
164.1
165.2
165.6
167.2

168.0
168.2
169.3
170.9
170.2
171.1
169.6
169.6
170.5
169.8

33.5
33.6
33.8
33.9
34.0
34.1
34.2

34.5
34.6
34.7
34.8
34.9
35.0
35.3
35.5
35.7
36.0
36.1
36.3

36.6
36.8
36.9
37.2
37.3
37.4
37.7
37.8
37.9
38.0

122.1
123.0
123.5
124.3
124.8
124.8
125.4

125.3
125.2
125.6
126.2
125.8
126.7
127.2
127.5
128.5
129.3
129.5
130.9

131.4
131.4
132.3
133.7
132.9
133.7
131.9
131.8
132.6
131.9

118.6
119.7
120.9
122.1
123.5
125.1
126.6

128.7
130.7
132.0
133.3
134.6
136.2
137.9
140.0
141.6
143.7
145.5
146.9

147.8
148.5
149.5
151.4
153.0
154.5
156.4
157.8
158.2
157.9

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.
p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances of
Federal Reserve Banks.
* - Deposits have been adjusted for redefinition of time deposits effective

June 9, 1966.
p - Preliminary.




