












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) September 9, 1966

MONEY MARKET AND RESERVE RELATIONSHIPS

Money markets

Recent developments. Treasury bill rates have continued to

rise in recent weeks. The 3-month bill has risen nearly 20 basis points

since late August to 5.21 per cent, which represents an investment yield

of almost 5.35 per cent. Some of the longer maturities currently are

trading at an investment yield equivalent of around 6 per cent. Other

short-term rates have remained stable or have advanced only slightly

further.

The bill market has reflected continued bank selling of the

March and April tax bills which were auctioned by the Treasury on August 18.

Upward pressure on bill rates also has stemmed from dealers who have

resisted adding to their inventories in light of current high financing

costs and the difficulty encountered in securing financing even at these

high rates. In addition, bill rates have recently been influenced by

expectations that additional Governmental cash financing will be more

concentrated in the bill area if there is a delay or curtailment in

previously expected financing through sales of participation certificates

and Agency issues.

Money market tightness also reflected the development of

sizable reserve needs at major New York City banks at a time when other

major reporting banks were running large basic reserve deficiencies. As

New York banks needed funds, they became aggressive buyers in the Federal



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

S1-i b ll
(MonLY averages and, where avai a e% wee y averages of daily figus; amounts in mll.ions of dollaJrs

Money Market Indicators Bond Yields Flow of Reserves, Bank Credit and Money
Federal 3-month Corporate Munici- Non- Total Bank Money Time

Period Free Borrow- Funds Treas- U.S. New pal borrowed Re- Credit u y
Period Free Borrow- Supply Deposits

Reserves ings Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 1/
Reserves ings Bill (20 y) (Aaa)

1965--Aug. -162 549 4.11 3.84 4.25 4.63 3.16 + 27 - 14 +1,608 + 200 +2,500
Sept. -139 552 3.95 3.92 4.30 4.67 3.25 - 73 - 26 + 249 +1,600 +1,500
Oct. -132 490 4.05 4.02 4.32 4.69 3.31 +132 + 68 +2,592 +1,300 +2,000
Nov. - 77 418 4.09 4.08 4.40 4.72 3.34 + 84 + 3 + 759 + 100 +1,900
Dec. - 22 452 4.28 4.37 4.50 4.85 3.39 +191 +270 +2,147 +1,700 +1,500

1966--Jan. - 51 431 4.32 4.58 4.52 4.81 3.39 +165 +115 +1,793 +1,000 +1,000
Feb. -117 474 4.58 4.65 4.71 4.96 3.48 + 58 + 81 + 820 - 400 + 800
Mar. -210 545 4.64 4.58 4.72 5.09 3.55 - 97 + 45 + 787 +1,200 + 800
Apr. -277 638 4.64 4.61 4.65 5.03 3.46 +205 +256 +3,587 +1,900 +2,000
May -339 653 4.83 4.63 4.69 5.16 3.53 - 5 + 1 + 465 -1,600 +1,300
June -352 722 5.13 4.50 4.73 5.35 3.60 - 33* - 14* + 970* +1,600 +1,300*
July -361 739 5.18 4.78 4.84 5.48 3.77 + 82* +171* +2,091* -1,600 +1,800*
Aug. p -382 740 5.45 4.95 4.95 5.64 3.93 -166 -264 - 502 - 400 +1,800

July 27 -411 680 5.45 4.78 4.83 5.47 3.78 + 142 -1,100 + 400

Aug. 3 -429 778 5.58 4.77 4.86 5.56 3.79 - 401 + 700 + 300
10 -331 782 5.70 4.82 4.86 -- 3.87 - 174 -1,200 + 400

17 p -460 730 5.15 5.00 4.90 5.65 3.94 - 54 +1,200 + 800
24 p -362 719 5.65 5.03 4.99 5.92 4.04 -1,349 + 200
31 p -329 691 5.28 5.05 5.08 5.98 4.02 +1,666 + 100 + 100

Sept. 7 p -419 749 5.91 5.12 4.96 5.91 4.05 + 483 + 600 - 100
Averages Annual rates of increase 2/

Year 1964 107 295 3.47 3.53 4.19 4.44 3.09 + 4.5 + 4.2 + 7.6 + 4.3 +12.8
1965 - 90 467 4.05 3.95 4.27 4.58 3.16 + 4.3 + 5.2 + 9.1 + 4.8 +16.1

Recent variations in growth
Dec. 1-Mar. 16 - 85 464 4.43 4.55 4.61 4.99 3.46 + 5.8 + 7.3 + 7.3
Mar. 16-June 1 -299 644 4.72 4.61 4.67 5.09 3.50 + 8.1 - 0.8 +13.0
June 1-Sept. 7 -368 728 5.32 4.77 4.85 5.60 3.80 + 5.0* + 2.7 +10.2*

Dec. 1-Sept. 7 -247 619 4.82 4.64 4.71 5.23 3.59 + 6.2* + 3.4 +10.1*
Time deposits adjusted at
Base is average for month

all commercial banks.
preceding specified period or in the case of weekly periods, the first week shown.

* Changes have been adjusted for redefiniton of time deposits effective June 9.
p - Preliminary. September 9, 1966.

hl-, --. 1.



CONFIDENTIAL (FR)

funds market partly in an attempt to postpone resort to the discount window.

The result was that Federal funds rates were pushed to new highs this week

when a considerable amount of trading occurred at rates in the 6-6¼ per cent

range.

Net borrowed reserves averaged $370 million in the 3 weeks ending

September 7 as compared with an average of $407 million in the previous

3 weeks. In both periods these averages before revisions were about $425

million. The downward revisions reflected mainly higher vault cash and

weaker required reserves than had been projected for country banks. Member

bank borrowings averaged $720 million in the latest 3-week period, down

from an average of $763 million in the previous 3 weeks.

Prospective developments. Banks and other money market

participants are approaching the period ahead very cautiously. While

business loans have shown little strength over the past few weeks, a

resurgence is expected in the coming weeks and months. Most immediately,

mid-September tax payments are likely to generate renewed business loan

expansion. The relatively limited ability of banks and the market

generally to accommodate such needs has already been reflected in the

fairly sizable adjustments in sensitive money market rates that have

recently taken place.

It is possible that banks will lose about one-third of their

maturing CD's in coming weeks. (Some $5¼ billion of CD's matures in

September, and $3.5 billion of October maturities are outstanding at

present.) These run-offs will in part be a substitute for direct loan

- 2 - September 9, 1966



CONFIDENTIAL (FR) - 3 - September 9, 1966

demand on banks, as businesses use the proceeds to pay taxes and for other

purposes. Still, under the circumstances, demand for borrowing from the

Federal Reserve is likely to increase, and at the same time individual

banks probably will continue to sell assets (and borrow as much as

possible from non-Federal Reserve sources) as they attempt to maintain

their reserve position in the face of greater loan demand, outflows of

time deposit funds, or both.

In view of the new program for administration of the discount

window and current seasonal and other strains in the money market,

considerably different levels of net borrowed reserves--say, between

$350 and $600 million--could be consistent with continuation of the

current policy of monetary restraint. Where in the range net borrowed

reserves are likely to be will depend on the extent to which banks choose

to undertake reserve adjustments with or without recourse to the discount

window. In any event, bill rates may rise somewhat further in the period

immediately ahead. Once pressures associated with the mid-September tax

date abate in late September-early October, yields could tend to stabilize

as funds that would otherwise go into the CD market may be invested in

bills. On the other hand, the Treasury is likely to be financing in the

bill market during October, and private loan demands are likely to

remain strong. The best guess as of this writing is that the 3-month

bill rate will be in a 5.15-5.40 per cent range over the next three

weeks, although fluctuations outside the range are not unlikely.



CONFIDENTIAL (FR) - 4 - September 9, 1966

Federal funds may be expected to trade more frequently above

6 per cent, and therefore dealer loan rates should remain high and probably

advance somewhat further. Other short-term rates, notably those on

commercial paper, finance company paper, and bankers' acceptances, may

also move higher.

It is not clear that the current lower level of bond yields

can continue in the face of upward rate pressures in the money market.

Expectational factors are probably the key to this at the present time.

The President's proposed fiscal program and other recent official activities

(such as talk of curtailing Agency financing) have reduced expectations of

continuously rising long-term interest rates, with the result that long-

term investments have become more attractive to investors relative to

short-term outlets. Whether this continues will depend importantly on

implementation of the tax and expenditure program, and more careful market

consideration of their effectiveness, especially in light of any step-up

in Federal spending related to Vietnam as it becomes evident to the market.

It will depend, in short, on a continuing conviction that monetary policy

will not need to become tighter than it is.

Reserve flows, bank credit, and money

Recent developments. Bank credit, deposits, and reserves during

recent weeks have for the most part turned out to be weaker than earlier

projected. The credit proxy declined from week to week between early

July and late August; on a daily average basis for the month of August,



CONFIDENTIAL (FR) - 5 - September 9, 1966

it dropped at an annual rate of 2.5 per cent. This brought the annual

rate of expansion in the credit proxy down to 6.2 per cent for the first

eight months of the year, compared with 9.1 per cent for the year 1965.

Private demand deposits declined 4.5 per cent in August on a

daily average basis, even though U.S. Government deposits were reduced

sharply at the same time. On the other hand, rapid expansion in time

deposits continued at only slightly below the 14 per cent July rate.

However, the rate of expansion in time deposits fell off sharply after

mid-August, as major banks began to experience run-offs of CD's.

Prospective developments. As noted earlier, there will be

very large CD maturities during the month, with more than a fifth of

these maturing on the midmonth tax date. Estimates of the size of CD

run-offs for the month as a whole still are conjectural, but it does seem

clear from the evidence of recent weeks that a substantial run-off--perhaps

$1.5 to $2.0 billion over the month--is in prospect. With time deposit

growth as a whole already slackening in late August and with a small

decline estimated in the first week of September, this range of net CD

run-offs would result in virtually no growth or perhaps a small net

decline in daily average time deposits for the month.

The end of September will bring another interest-crediting

period for financial institutions, with the possibility of a temporary

renewal of moderate growth in time deposits as banks pick up consumer-

type time deposits. But the potential may be more limited than earlier



CONFIDENTIAL (FR) - 6 - September 9, 1966

since competing savings institutions have higher rates now, and market

rates of interest are also more attractive. Thus no significant resurgence

in total time deposit growth appears in prospect.

At the same time, projections suggest that banks will continue

to lose U.S. Government balances in the September-October period, even

though the acceleration program for payments of withholdings will net an

estimated $2.7 billion of receipts in October that would normally have

been paid in November. The projected net decline of these deposits assumes

that the Treasury will issue $2.5 billion more of tax bills in the next-

to-last week of October.

These large declines in Government deposits, which may accumulate

to an unprecedented total of $3.6 billion more than seasonal from August

through October,add to the liquidity problems of major banks. On the

other hand, expenditure of these Government balances,along with CD run-

offs, should contribute to renewed expansion of private demand deposits

in the next two months. Growth could be as high as a 10 to 15 per cent

annual rate if at the same time money demands are bolstered by strong

transactions needs.

Even with a large private demand deposit growth, daily average

expansion of the bank credit proxy in September and October is likely to

continue substantially below the 6 per cent expansion rate posted for

the first 8 months of the year and initially projected for September.

In fact, if September CD run-offs are in the range of $1.5 to $2.0 billion,

it now appears that changes in the credit proxy might fall within a



CONFIDENTIAL (FR) - 7 - September 9, 1966

range of +1 to -1 per cent. Any bank credit growth is likely to be

associated with a relatively larger expansion in required reserves

because of expected shifts between time and demand deposits.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1965--June
July
August
September
October
November
December

1966--January
February
March
April
May
June
July
August p

Weekly
1966--April 6

13
20
27

May 4
11
18
25

June 1
8
15
22
29

July 6
13
20
27

Aug. 3
10
17
24 p

31 p
Sept. 7 p

Excess Member banks

reserves borrowings

As rev i s e d

358
349
387
413
358
341
430

380
357
335
361
315
370
379
358

333
360
373
380

286
340
319
314

436
207
465
282
459

350
724
171
269

349
452
270
357
362
330

534
527
549
552
490
418
452

431
474
545
638
653
722
739
740

623
603
685
642

617
780
663
653

812
547
788
691
771

827
818
631
680

778
782
730
719
691
749

F r e e reserves

to date

-176
-178
-162
-139
-132
- 77

- 22

- 51
-117
-210
-277
-339
-352
-361
-382

-290
-243
-312
-262

-331
-340
-344
-339

-376
-340
-323
-409
-312

-477
- 94
-460
-411

-429
-330
-460
-362
-329
-419

As first
published
each week

-225
-286
-281
-280

-280
-324
-315
-351

-364
-375
-341
-417
-350

-456
-155
-479
-441

-427
-383
-466
-442
-422
-419

As
expected

at
conclusion

of each
week's
open

market
opeations

-241
-282
-270
-316

-280
-310
-341
-370

-342
-360
-336
-394
-368

-473
-133
-528
-445

-427
-417
-487
-482
-447
-440

p - Preliminary



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Ag re ates Monetary Variable s
Required reserves Total Member Time Money Supply

Total Nonborrowed Against an Deposits Deposits Private

Reserves R ( Total Demand (comm. ot De
Reserves (credit) I/

Deposits (cr ) banks) _Deposits
Annually: (Series Revised)

1963 + 3.5 + 3.2 + 3.8 + 1.7 + 7.5 +14.7 + 3.8 + 3.2
1964 + 4.2 + 4.5 + 4.9 + 3.1 + 7.6 +12.8 + 4.3 + 4.0
1965 + 5.3 + 4.3 + 5.2 + 2.4 + 9.1 +16.1 + 4.8 + 4.6

Monthly:
1965--January + 6.1 + 1.9 + 1.8 + 0.2 +10.5 +20.9 + 2.3 + 1.0

February +10.5 + 7.7 + 8.1 + 3.0 +11.1 +20.5 - 2.3 - 3.8
March + 6.4 + 2.1 + 8.4 + 9.0 + 9.7 +10.1 + 4.5 + 4.8
April + 9.2 + 7.6 + 6.4 +14.8 +14.1 +12.7 + 6.0 + 7.6
May - 0.8 + 2.1 + 6.7 - 1.3 + 4.1 + 9.9 - 8.2 -12.3
June + 9.5 + 4.8 + 7.2 + 7.8 + 9.6 +11.6 +13.5 +16.3
July + 4.8 + 4.1 + 4.8 + 0.7 + 7.5 +15.0 + 5.2 + 4.7
August - 0.8 + 1.5 - 1.8 - 7.1 + 8.4 +21.8 + 1.5 --
September - 1.4 - 4.0 - 2.4 -11.1 + 1.3 +12.8 +11.8 +13.2
October + 9.9 + 7.3 + 9.7 + 8.1 +13.5 +16.9 + 9.5 + 9.3
November + 0.2 + 4.6 - 2.4 - 6.9 + 3.9 +15.9 + 0.7 - 0.9
December +14.5 +10.5 +14.3 +11.2 +11.0 +12.4 +12.3 +14.8

1966--January + 6.1 + 9.0 + 6.4 +12.0 + 9.1 + 8.2 + 7.2 + 5.5
February + 4.3 + 3.1 + 3.1 + 2.9 + 4.1 + 6.5 - 2.9 - 5.5
March + 2.4 - 5.2 + 2.3 + 1.5 + 4.0 + 6.5 + 8.6 +10.1
April +13.5 +11.1 +12.2 +17.7 +17.9 +16.0 +13.5 +15.4
May + 0.1 - 0.3 + 1.9 - 6.0 + 2.3 +10.3 -11.2 -16.1
June 2/ - 0.7 - 1.8 - 0.6 + 2.1 + 4.8 +10.2 +11.3 +14.5
July 2/ + 8.9 + 4.4 + 5.7 + 4.9 +10.3 +14.0 -11.2 -17.0
August 2/ p -14.1 - 9.3 - 7.4 -21.4 - 2.4 +13.8 - 2.8 - 4.5

1/ Includes all deposits subject to reserve requirements Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits
effective June 9. Changes in reserves have been adjusted for increases in reserve requirements in July.
p - Preliminary.



Chart 1a

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

23.5

23.0

22.5

22.0

21.5

21.0

20.5

20.0

17.0

16.5

16.0

15.5
M J S D M J S D

1965 1966

^-/-/V ---
' TOTAL REQUIRED "o

RESERVES REQUIRED AGAINST
1- --- TOTAL PRIVATE DEPOSITS

REQUIRED AGAINST
PRIVATE DEMAND DEPOSITS



Chart 1b

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

23.5

23.0
REQUIRED RESERVES

22.5

NET BORROWED RESERVES

22.0 - * a NONBORROWED RESERVES22.0 --

21.5

21.0

20.5

BILLIONS OF DOLLARS

1.0
MEMBER BANK BORROWINGS

.5 0 m-- 
=i 0 a

EXCESS RESERVES

M J S D M J S D

19661965



Chart 2

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

170

165

160

155

150

145

140

135

130

BILLIONS OF DOLLARS
BILLIONS Of DOLLARS

TOTAL MEMBER BANK DEPOSITS 245
(Credit Proxy)

240

235

230

225

220

20

15

10

M J S D M J S D

1965 1966

*CHANGE IN SERIES



Chart 3

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

45

40

35

30

140

135

130

125

120

15

10

S

0
J

1965

MONEY SUPPLY COMPONENTS:

CURRENCY OUTSIDE BANKS

DEMAND DEPOSITS

4 WEEK MOVING AVERAGE

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

1966



Chart 3

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

45
MONEY SUPPLY COMPONENTS:

40
CURRENCY OUTSIDE BANKS

35

30

140

135 DEMAND DEPOSITS

130

125

4 WEEK MOVING AVERAGE

120

15 U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

10

M J S D M J S D

1965 1966



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. s outside factors total reserves es

float) I/ banks net 2/ reserves 3/

ACTUAL

1964 (12/25/63
1965 (12/23/64
1965 (12/23/64

- 12/23/64)
- 12/22/65)

Year-to-date:
(12/30/64 - 9/8/65)
(12/29/65 - 9/7/66)

Weekly:
1966--July 27

Aug. 3
10
17
24 p
31 p

Sept. 7 p

+3,219
+3,926

+2,539
+2,245

+ 228

655
141
634
201
758

+ 438

- 165
-1,578

-1,530
- 528

- 28

174
1
1
20
54

-1,847
-2,228

- 776
- 937

+ 221

83
425
122

136
256

569

-365
+845

-810
-1,174

-408

-460
+173
+242
- 73
-772

+182

PROJECTED 4/

Sept.14
21
28

Oct. 5
12
19
26

95
850
755

630
245
790
180

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see T
See reverse side for explanation of projections.

5
210
45

265
405
220
120

+525
+1,135

-900

-300
+ 25
+560
+ 50

+840
+966

-577
-396

+ 40
-109
-272
-159
+188

+ 49

+415
+485
-110

+ 55
-145
- 20
- 20

+ 910
+1,136

- 388
- 265

- 86

40
212
90

246
183

81

- 70
-170

-189
-131

+ 98

+ 80
+103
-182
+ 87
+ 5

- 32
J~. L --

415
485
110

55
145
20
20

p - Preliminary.

able B-2.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Supporting
U. S. Gov't.

demand
deposits

Total

Supporting private deposits

Seasonal changes

Demand Time

Other than
seasonal changes

Demand
ACTUAL r 1l 1 I i 1

Year:
1964 (12/25/63 - 12/23/64)
1965 (12/23/64 - 12/22/65)

Year-to-date:
(12/30/64 - 9/8/65)
(12/29/65 - 9/7/66)

Weekly:
1966--July 6

13
20
27

Aug. 3
10
17
24
31

Sent. 7

-115
-170

-150
-188

+121
-244
-291
+ 39

-161
+ 6
-161
- 63
+123
- R8

+1,025
+1,306

- 238

- 77

225
51

527
125

111
218
71

183
60

163

+ 16
+113

-912
-996

+ 86
+167
+113
- 69

+ 82
- 95
-135
-164
+ 46
-i--5 t

+ 55
+ 54

- 18

- 9
- 9
- 9
-I- 0

+542
+529

+143
+107

+115
-236
+ 37
-155

+ 53
-131
+185
- 22
+ 11
-11 )

Time

+467
+664

+476

+758

+ 14

+ 37
+368

+ 99

+ 4

+ 14
+ 27

+ 21
+ 12

2 r0

PROJECTED

Sept. 14 1/ + 415 -240 + 655 +350 -- - 50 +355
21 1/ + 485 + 70 + 415 +215 - 35 +165 + 70
28 - 110 +365 - 475 -500 + 20 -- + 5

Oct. 5 + 55 - 90 + 145 +115 + 10 + 15 + 5
12 - 145 -300 + 155 +150 -- - + 5
19 - 20 -245 + 225 +185 - 10 + 45 + 5
26 - 20 - 65 + 45 + 30 - 5 + 15 + 5

1/ Increase in percentage reserve requirements against time deposits absorb an estimated $350 million of reserves at
city banks effective July 14 and again September 8 and $80 million at country banks effective July 21 and again
September 15.
p - Preliminary.

Period
Total

required
reserves

+ 910
+1,136

- 388

- 265

346
295
236
86

40
212
90

246
183

81



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other

Period factors Treasury Float deposits nonmember
(net) operations and gold deposits and

loans F. R. accounts
ACTUAL (Sign indicates effect on reserves)

Year:
1964 (12/25/63 - 1/23/64) -365 -470 - 84 + 11 +178
1965 (12/23/64 - 1/22/65) +845 +232 - 13 - 7 +651

Year-to-date:
(12/30/64 - 9/8/65) -810 - 30 -1,322 - 53 +605
(12/29/65 - 9/7/66) -1,174 - 82 -959 - 12 -121

Weekly:
1966--July 13 +205 -302 +424 + 56 + 27

20 +736 -136 +795 - 13 + 90
27 -408 - 71 -450 + 18 + 95

Aug. 3 -460 - 29 -336 -177 + 82
10 +173 +203 -115 +184 - 99
17 +242 + 29 +200 + 5 + 8
24 - 73 + 13 + 17 + 5 -108
31 -772 - 18 -776 - 11 + 23

Sept. 7 +182 +124 - 21 + 11 + 68

PROJECTED

Sept. 14 +525 +210 +230 + 5 + 80
21 +1,135 +370 +766 -- + 65
28 -900 -500 -400 --

Oct. 5 -300 -- -300 - --
12 + 25 -- - 40 -- + 15
19 +560 -- +450 -- +110
26 + 50 -- + 50 --



Table B-4

SOURCES OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Federal U. S. Government securities B' M r
Period Reserve credit Total Outright Repurchase Bankers Member bank

(excl. float) holdings Bills Other agreements acceptances borrowings
Year:
1964 (12/25/63 - 12/23/64)
1965 (12/23/64 - 12/22/65)

Year-to-date:
(12/30/64 - 9/8/65)
(12/29/65 - 9/7/66)

Weekly:
1966--June 1

8
15
22
29

July 6
13
20
27

Aug. 3
10
17
24
31

Sept. 7

+3,219
+3,926

+2,249
+2,245

627
6

185
224
393

851
5

,264
228

+ 655
+ '141
- 634
- 201
+ 758

+ 438

+3,340
+3,898

+2,216
+2,125

442
225
23
131
267

790
71
972
189

572
138
580
190
784

380

+2,086
+3,226

+1,779
+1,907

+ 411
+ 166
- 73
- 72
+ 173

+ 706
+ 61
- 966
+ 186

+ 414
- 56

- 422
+ 4
+ 784

+ 380

+1,022
+ 916

25
439

31
38
13
1
94

80
11
3
'3

+232
-244

-288
-221

+158
+194
-158
-194

- 61
+ 67

- 83

+ 26
+ 34
- 33
+ 4
+ 46

+ 5
- 57
-105
- 10

- 15
- 1
- 2

+ 2

I .

- 60
- 39

+ 33
+203

+159
-265
+241
- 97

+ 80

+ 56
- 9
-187
+ 49

+ 98
+ 4
- 52

- 11

- 28

+ 58



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

(Revised series) 2/

Required reserves
Total Nonborrowed Reuired reserves

Period r r Against private deposits
reserves reserves Total TtlDm

Total Demand

1964--January 20,561 20,271 20,139 19,385 15,296
February 20,588 20,302 20,192 19,448 15,319
March 20,665 20,463 20,343 19,498 15,346
April 20,794 20,517 20,370 19,570 15,381
May 20,689 20,495 20,350 19,550 15,325
June 20,966 20,716 20,554 19,655 15,392
July 21,017 20,731 20,596 19,792 15,497
August 21,127 20,832 20,748 19,915 15,557
September 21,349 20,996 20,907 20,055 15,656
October 21,319 20,983 20,919 20,187 15,736
November 21,442 21,055 21,068 20,218 15,713
December 21,416 21,158 21,097 20,316 15,762

1965--January 21,525 21,192 21,129 20,364 15,727
February 21,714 21,238 21,271 20,415 15,702
March 21,830 21,366 21,420 20,546 15,792
April 21,997 21,501 21,535 20,665 15,858
May 21,982 21,539 21,656 20,518 15,672
June 22,156 21,626 21,786 20,768 15,876
July 22,245 21,699 21,873 20,846 15,895
August 22,231 21,726 21,840 20,940 15,889
September 22,205 21,653 21,797 21,183 16,074
October 22,273 21,785 21,974 21,375 16,187
November 22,276 21,869 21,930 21,413 16,162
December 22,546 22,060 22,192 21,618 16,321

1966--January 22,661 22,225 22,311 21,702 16,377
February 22,742 22,383 22,368 21,693 16,344
March 22,787 22,186 22,411 21,885 16,508
April 23,043 22,391 22,638 22,145 16,687
May 23,044 22,386 22,673 21,937 16,433
June 1/ 23,030 22,353 22,684 22,165 16,626
July 1/ 23,201 22,435 22,792 22,071 16,463

August p 1/ 22,929 22,261 22,652 22,063 16,385

p - Preliminary.
1/ Reserves have been adjusted for redefinition of time deposits effective June 9.
2/ Revised to reflect current levels of reserve requirements and changes in

seasonal factors.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in millions, based on monthly averages of daily figures)

Total member Time Private U. S. Gov't.
Monthly bank deposits deposits demand demand

(credit) 1/ deposits 2/ deposits

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 3/
July 3/

Augustp 3/

202,981
203,759
205,068
206,176
206,613
208,669
209,312
211,506
212,906
214,109
215,849
216,738

218,640
220,663
222,445
225,068
225,840
227,642
229,056
230,664
230,913
233,505
234,264
236,411

238,204
239,024
239,811
243,398
243,863
244,833
246,924

246,422

93,563

94,495
95,011
95,852
96,677
97,542
98,273
99,725

100,670
101,850
103,090
104,215

106,107
107,843
108,778
109,996
110,898
111,955
113,306
115,594
116,900
118,718
120,152
121,220

121,861
122,401
123,038
124,898
125,S50
126,750
128,333
129,942

104,407
104,569
104,749
104,987
104,609
105,066
105,783
106,189
106,868
107,410
107,259
107,591

107,353
107,178
107,795
108,243
106,975
108,372
108,497
108,456
109,717
110,489
110,327
111,409

111,787
111,562
112,684
113,905
112,170
113,488
112,373
111,842

5,011
4,695
5,308
5,337
5,327
6,061
5,256
5,592
5,368
4,849
5,500
4,932

5,180
5,642
5,872
6,829
7,967
7,315
7,253
6,614
4,296
4,298
3,785
3,782

4,556
5,061
4,089
4,595
5,740
4,595
6,218
4,638

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements

in this aggregate correspond closely with movements in total member

bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.

3/ Deposits have been adjusted for redefinition of time deposits effective

June 9,
p - Preliminary.



(Dollar

TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

amounts in millions, based on weekly averages of daily fig ures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(__credit 1/ ___ deposits 2/ deposits

1966--Feb.

Mar. 2
9
16
23
30

Apr. 6
13
20
27

May 4
11
18
25

June 1
8

15*
22*
29*

July 6*
13*
20*
27*

Aug. 3*
10*-
17*
24 p*
31 p*

Sept. 7(prop

239,899
238,866
238,966
238,542

238,958
239,366
239,559
239,710
240,437

242,648
243,216
243,286
243,882

244,178
244,465
244,091
243,395

243,664
244,274
243,494
244,849
245,878

247,539
247,149
246,884
246,986

246,585
246,411
246,357
245,008
246,674

247,156

122,193
122,026
122,562
122,490

122,284
122,288
122,757
123,335
123,770

124,508
124,684
125,042
125,311

125,369
125,455
125,815
126,330

126,433
126,778
126,599
126,816
126,929

127,306
128,227
128,378
128,598

129,080
129,241
129,808
130,201
130,501

130,029

112,050
112,003
111,715
110,694

111,691
111,957
112,560
113,155
113,017

113,306
113,764
114,482
113,810

113,407
112,952
112,372
111,954

112,115
113,137
113,152
115,035
112,924

113,587
112.265
112,520
111,504

111,734
110.915
112,206
112,108
112,071

112,896

5,656
4,837
4,689
5,358

4,983
5,121
4,242
3,220
3,650

4,834
4,768
3,762
4,761

5,402
6,058

5,904
5,111

5,116
4,359
3,743
2,998
6,025

6,646
6,657
5,986
6,884

5,771
6,255
4,343
2,699
4,102

4,231

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.

* - Deposits have been adjusted for redefinition of time deposits effective
June 9.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of

all commercial banks.
2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process

of collection and Federal Reserve float; and (2) foreign demand balances at

Federal Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9.

p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency 1/ Demand adjusted

Deposits 2/ adjusted
1966--Feb. 2

9
16
23

Mar. 2
9
16
23
30

Apr. 6
13
20
27

May 4
11
18
25

June 1
8
15
22
29

July 6
13
20
27

Aug. 3
10
17
24 p
31 p

Sept. 7 (proj)

167.9
168.1
168.3
167.5

168.5
168.7
169.2
169.8
169.1

160.1
171.2
171.3
170.8

170.4
170.0
169.7
169.0

168.9
170.5
170.6
172.8
160.6

171.2
169.6
169.7
168.6

169.3
168.2
169.3
169.5
169.6

170.2

36.7
36.9
36.8
36.9

36.9
36.9
36.9
36.9
36.9

36.9
37.2
37.0
37.1

37.2
37.2
37.3
37.3

37.3
37.3
37.4
37.4
37.4

37.4
37.6
37.7
37.7

37.7

37.6
37.7
37.7
37.8

37.8

131.2
131.3
131.5
130.6

131.6
131.8
132.3
132.9
132.2

133.2
134.0
134.3
133.7

133.2
132.8
132.3
131.7

131.6
133.2
133.2
135.4
133.5

133.8
132.1
132.1
130.9

131.6
130.6
131.7
131.8
131.8

132.4

148.4
148.4
148.8
149.0

149.2
149.2
149.5
149.8
150.2

150.7
151.2
151.7
152.1

152.3
152.5
152.9
153.4

153.6
153.8
153.9*
154.0*
154.5*

155.0*
155.8*
156.2*
156.6*

156.9*
157.3*
158.1*
158.1*
158.2*

158.1*

1/ Includes currency outside the Treasury, the ederal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances of
Federal Reserve Banks.
* - Deposits have been adjusted for redefinition of time deposits effective June 9.
p - Preliminary.




