












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) July 14, 1967.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

The sharp rise in Treasury bill yields from the latter part

of June to early July was the most notable recent development in the

short-term market area since the last meeting of the Committee. The

3-month bill rate rose to a peak (close of business) of 4.29 per cent

from the unusual low relative to other short-term market rates of

3.33 per cent to which it had fallen in the wake of reinvestment demand

from holders of the maturing June tax bills. Most recently it has been

quoted 4.18 per cent. Longer-term bill yields have shown similar move-

ment, with the 1-year bill rising to a peak of 4.92 per cent and most

recently quoted 4.85 per cent. The upward movement in bill rates,

while partly seasonal in nature, was fueled by the Treasury financing

announcement in late June of $6.2 billion of cash borrowing in the

bill area. Interest rates on other short-term market instruments--

such as on commercial and finance company paper and certificates of

deposit--have also moved up since the last meeting of the Committee,

but by considerably less than the rise in bill rates.

The rise in the short-term market rate structure was limited

by the ample availability of reserves to the banking system and the

continuation of relatively comfortable over-all money market conditions.

The effective rate on Federal funds has continued to average just below

4 per cent. In consequence, borrowing costs have been relatively low

to dealers, although there was a slight rise in dealer loan rates at



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and, where available, weekly averages of daily figures)

Money arket Indicators I Bond Yields Flow of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank

Period teserves ings Funds Treas- U.S. New pal borrowed Re- Credit Supply Deposits
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2

of dollars) Bill (20 yr.) (Aaa)I/ (I iion (In billions of dollars)

(Seasonally Adjusted)

1966--June -352 722 5.13 4.50 4.73 5.35 3.60 - 16* + 3* + 0.9* + 0.9 + 1.5*
July -359 439 5.18 4.78 4.84 5.48 3.77 +13b* +224* + 2.1* - 1.5 + 2.0*
Aug. -374 740 5.45 4.95 4.95 5.64 3.91 -302 -400 - 0.7 -- + 1.4
Sept. -390 765 5.30 5.36 4.94 5.82 3.93 + 5 +129 - 0.1 + 0.9 + 0.4
Oct. -425 766 5.46 5.33 4.83 5.70 3.82 -134 -195 - 0.7 - 0.9 - 0.3
Nov. -235 605 5.75 5.31 4.88 5.71** 3.78 +108 - 35 - 1.1 - 0.4 + 0.1
Dec. -196 529 5.39 4.96 4.76 5.73** 3.79 + 21 + 21 + 0.9 + 1.1 + 1.2

1967--Jan. - 59 476 4.87 4.72 4.51 5.43** 3.50 +492 +331 + 3.3 - 0.7 + 2.5
Feb. + 42 366 4.99 4.56 4.61 5.18** 3.38 +359 +272 + 3.1 + 0.8 + 2.6
Mar. +172 196 4.50 4.26 4.56 5.31** 3.47 +541 +451 + 3.2 + 2.4 + 2.1
Apr. +199 150 4.03 3.84 4.64 5.38** 3.50 +122 + 31 + 2.9 - 0.7 + 2.0
May +275 94 3.94 3.60 4.90 -5.62** 3.71 +102 - 29 + 0.4 + 2.0 + 2.1
June p +257 88 3.97 3.53 4.99 5.79** 3.80 + 59 +155 + 1.9 + 1.9 + 2.3

1967--June 14 p +324 43 4.00 3.51 4.93 5.74** 3.78 + 1.1 + 0.2 + 0.9
21 p +170 91 3.97 3.56 5.04 5.79** 3.83 + 1.0 + 0.5 + 0.1
28 p +279 141 4.05 3.51 5.09 5.92** 3.85 - 1.3 - 0.3 + 0.2

July 5 p +159 353 3.78 4.07 5.06 5.86** 3.85 + 0.6 + 1.0 + 0.7
12 p +597 69 3.98 4.19 4.97 5.81** 3.87 + 0.7 -- + 0.3

Averages Annual rates of increase 3/

Year 1966 -283 672 5.06 4.85 4.77 5.41** 3.67 + 0.8* + 1.2* + 3.7* + 1.9 + 8.4*
Second Half 1966 -338 763 5.39 5.12 4.87 5.74** 3.83 - 1.5* - 2.2* + 0.3* - 0.9 + 6.1*
First Half 1967 +153 222 4.38 4.09 4.70 5.45** 3.56 +14.8 +10.4 +12.2 + 6.7 +17.1
Recent variations
in growth
July 6-Nov. 16 -346 732 5.43 5.13 4.89 5.72** 3.85 - 3.1 - 3.0 + 4.4

ov. 16-Mar. 29 - 23 397 5.01 4.70 4.64 5.36** 3.57 +13.6 + 7.4 +15.8
ar. 29-July 12 +262 123 3.98 3.72 4.86 5.65** 3.70 + 6.2 + 6.6 +14.7

1 1 1 1 1

I/ Issues carry a 5-year call protection; ** inclu

2/ Time deposits adjusted at all commercial banks.

3/
* -

p -

des issues carrying 5-year and 10-year call protection.

Base is average for month preceding specified period or in case of weekly periods, the first week shown.
Changes have been adjusted for redefinition of time deposits effective June 9, 1966.
Preliminary.

July 14, 1967.



CONFIDENTIAL (FR) -2- July 14, 1967.

New York City banks toward the end of June and in early July partly

in connection with midyear statement date window dressing by banks

and uncertainties about the flow of bank funds around the July 4th

holiday period.

The midyear bank statement date, which fell on a Friday, and

the holiday, which fell on a Tuesday of the same reserve settlement

week, contributed to a sharp rise in member bank borrowings (to $353

million) and in excess reserves (to a high $482 million) in the week

ending July 5. Borrowings dropped off sharply in the subsequent week

to a more representative $69 million. Meanwhile, excess reserves rose

further to $666 million, an increase which was in line with the previous

seasonal movements at this time of year as country banks hold large

excess reserves in the week following the holiday period.

Over-all, during the four statement weeks ending July 12,

borrowings averaged about $165 million, excess reserves $460 million,

and free reserves $295 million. In the previous four weeks borrowings

had averaged less, $68 million, while excess reserves were also lower,

$352 million; free reserves consequently averaged $284 million.

In the period since the last meeting of the Committee, the

Account Management has provided almost $1.7 billion of reserves through

outright gross purchases of Treasury securities. With upward interest

rate pressures focused in the bill area, $1.5 billion of these trans-

actions were in bills, about two-fifths representing purchases from

foreign accounts. Most recently, the post-holiday return flow of



CONFIDENTIAL (FR) -3- July 14, 1967.

currency from circulation and the usual midmonth rise in float has

led to a need to absorb reserves and the System has redeemed maturing

bills and made outright bill sales totaling about $660 million. Taking

account of another bill redemption late last month, System Open Market

operations have added $740 million of securities, net, to the portfolio

since the last meeting.

Purchases of coupon issues since the last meeting totaled about

$135 million, with $55 million maturing in over 5 years. The availability

of coupon issues for purchase has been sharply reduced; dealers' positions

in coupon issues maturing in more than a year have declined by $370

million from their level at the time of the last meeting, and their

positions in securities maturing in more than 5 years have recently

hovered around zero.

The atmosphere in long-term markets has improved at least

partly because of shifting expectations regarding defense spending

and the likelihood of a tax increase, but markets continue to be more

than usually sensitive to any further changes in market psychology.

Recent corporate issues have generally been well received at declining

yields, although some aggressively priced issues have moved slowly.

In the municipal market, while inventories remain sizable, there has

been some improvement in distribution at the somewhat higher yield

levels that have been reached.

Bank credit expansion in June (as measured by the daily

average bank credit proxy) averaged almost 9 per cent, slightly more

than previously estimated, as business loan increases around the tax



CONFIDENTIAL (FR) -4- July 14, 1967.

period were larger and somewhat more persisting than expected. The

privately held money supply expanded at a 13 per cent annual rate,

mainly reflecting the reduction in Treasury balances on average during

the month. Time and savings deposits grew by 16 per cent. In meeting

expanded loan demands, banks also increased borrowings from abroad by

an amount which would add almost 1 percentage to the daily average

credit proxy.

For the seven months ending in June--covering the period in

which monetary policy became relatively easy--bank credit has risen by

11 per cent (10 per cent after including a decline in borrowings abroad

through branches over the whole period), time deposits by 16 per cent,

the money supply by 7 per cent, total reserves 9 per cent, and non-

borrowed reserves by 13 per cent.

Prospective developments

The July 11 payment date for the Treasury's $4 billion tax

bill financing (with payment by full tax and loan credit) was about a

week earlier than anticipated and is the principal factor contributing

to the rise in projected average bank credit expansion in July to a

13-15 per cent range. Moreover, the yields on the tax bills were so

attractive relative to yields in the outstanding market, even dis-

counting the full value of tax and loan credit, that banks have been

selling such bills off relatively slowly. Bank credit expansion over

the balance of summer will be influenced by the timing of additional

Treasury borrowings for the sizable amounts of new cash that, at the

moment, appear to be required before late summer. A mid-August refunding



CONFIDENTIAL (FR)

of $3.6 billion of maturing coupon securities will be announced toward

the end of July.

If the Treasury does not raise significant amounts of new

cash until early September, the rate of bank credit expansion in August

is likely to be considerably slower than in July, perhaps only half as

rapid on the average. It is expected that banks will continue to

invest in municipal securities, to show an interest in recent attractively

priced Federal Agency issues, and to continue seeking to invest in

Treasury securities for liquidity purposes since many banks are still

preparing for an expected stronger loan demand in the fall. In August,

however, we expect business loans to show relatively little growth, as

the late June-early July primarily tax-related borrowings are repaid and

as inventory financing needs remain small. The recent small pick-up

in real estate lending, primarily at weekly reporting banks, may

continue and perhaps become more widespread, although the magnitudes

involved are not likely to affect the bank credit total to any great

extent.

Insofar as can be judged at this time, theae short-run bank

credit projections appear broadly consistent with the 10 per cent bank

credit growth over the entire second half of 1967 contained in the

GNP and financial projections presented to the Committee at its last

meeting. Our Blue Book projections suggest a 10-12 per cent annual

rate of increase for July and August together. While credit growth is

projected to slacken during August, it is likely to begin to pick up

in September as the Treasury begins to meet its fall cash financing needs

and assuming no prolonged auto strike.

July 14, 1967.



CONFIDENTIAL (FR) -6- July 14, 1967.

Money supply is expected to rise in a 5-7 per cent range

on average in July, though levelling off after early July and into

August as banks slowly reduce their holdings of the new tax bills and

as loan repayments liquidate some private demand deposits. Time and

savings deposits in July may grow in a 14-16 per cent range, with some

fall-off from that pace expected in August as consumer spending rises

further. Some savings could also be diverted to Treasury issues,

depending on the nature of and the terms offered in the mid-August

refunding.

All of the above projections assume no change in the prevailing

money market conditions. Thus, they assume continuation of a Federal

funds rate averaging just below 4 per cent, new dealer loan rates in

New York in a 4-1/8 - 4-3/8 per cent range, and member bank borrowings

generally remaining below $100 million. Excess reserves appear likely

to decline from the unusually high average levels of recent weeks,

moving free reserves down into a $200-$300 million range. In particular,

excess reserves and free reserves are likely to drop very low in the week

of July 19, as country banks funnel into the money market some of the

large reserve excesses cumulated in the week of July 12.

Given such conditions, the annual rates of increase for the

various reserve aggregates in July are likely to be in a 15-18 per cent

range, since an increased share of reserves will be required against

the growth in private and Government demand deposits. The growth rates

are likely to slacken markedly over the balance of summer mainly because

of the much slower demand deposit growth anticipated.



CONFIDENTIAL (FR) -7- July 14, 1967.

The projected reserve expansion may be sufficient to keep the

3-month Treasury bill rate in a 4.00-4.30 per cent range between

now and mid-August. But behavior of bill rates will be strongly

influenced by Treasury financing decisions, the forthcoming new

budgetary projections for fiscal 1968, and by decisions with respect

to a tax increase. Such decisions are likely to be even more influential

with respect to the long-term market, where a program introducing

fiscal restraint could lead to some further bond yield declines,

despite the large calendar of corporate and municipal issues and the

imminent Treasury refunding.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1966--June
July
August
September
October
November
December

1967--January
February
March
April
May
June p

Weekly:
1967--Apr. 5

12
19
26

May 3
10
17
24
31

June 7
14 p
21 p
28 p

July 5 p
12 p

Excess
* a 2r0r a

Member banks Free r e serves
a. 6M ..o * ... &a...w ap _ __

As r evised to
* -_

370
380
366
375
341
370
333

417
408
368
349
364
345

447
226
478
246

405
329
404
327
381

331
367
261
420

482
666

date

-352
-359
-374
-390
-425
-235
-196

- 59
+ 42
+172
+199
+270
+257

+267
+ 81
+300
+148

+271
+266
+281
+277
+279

+254
+324
+170
+279

+129
+597

As first
published
each week

_I

+339
+154
+312
+169

+345
+260
+261
+288
+264

+284
+325
+198
+304

+152
+597

As
expected

at
conclusion

of each
week's
open

market
opeations

+300
+184
+305
+171

+343
+262
+291
+291
+264

+290
+339
+229
+292

+168
+604

p - Preliminary

_ _ _1 __ _ _ _ _



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Re s e rve Ag r e ates I Monet a rv Variab 1 es
Required reserves Total Member Time Money Supply

Total onborrowed Against an De i Deposits Private
Reee Nonborrowed Toa DeaBank Deposits DpsReserves Total Demand (comm. Total Demand

Reserves (credit) l/Resers Deposits (cr ) banks) _ Deposits
Annually:

1965 + 5.3 + 4.3 + 5.3 + 2.3 + 9.1 +16.0 + 4.7 + 4.4
1966 + 1.2 + 0.8 + 1.5 - 0.2 + 3.7 + 8.4 + 1.9 + 0.9

Monthly:
1966--January + 6.7 + 9.5 + 6.9 +11.3 + 8.1 + 7.4 + 5.7 + 4.6

February + 4.0 + 3.1 + 2.9 + 3.8 + 3.5 + 5.7 + 1.4 --
March + 2.9 - 4.6 + 2.7 + 4.0 + 5.5 + 8.1 + 7.8 + 8.2
April +13.2 +10.9 +11.9 +11.7 +15.5 +15.3 +11.3 +12.7
May + 0.3 + 0.1 + 2.1 - 4.8 + 4.9 +12.7 - 4.9 - 7.2
June 2/ + 0.2 - 0.8 + 1.6 + 1.3 + 4.4 +11.8 + 6.3 + 7.2
July 2/ +11.4 + 7.1 + 8.4 + 2.9 +10.3 +15.5 -10.5 -16.2
August 2/ -20.2 -15.8 -14.8 -17.3 - 3.4 +10.0 -- - 0.9
September 2/ + 6.6 - 0.3 - 0.2 - 3.2 - 0.5 + 3.0 + 6.4 + 7.3
October 2/ -10.0 - 7.1 - 1.1 - 2.0 - 2.9 - 2.3 - 6.3 - 8.1
November 2/ - 1.8 + 5.7 - 7.6 - 8.2 - 5.4 + 0.8 - 2.8 - 4.6
December 2/ + 1.1 + 1.1 + 4.9 - 1.6 + 3.9 + 9.1 + 7.8 + 8.2

1967--January 2/ +17.1 +26.0 +13.5 +12.7 +16.1 +18.1 - 4.9 - 9.1
February 2/ +13.8 +18.6 +14.3 + 9.0 +15.0 +19.3 + 5.7 + 5.5
March 2/ +22.7 +27.6 +15.3 +17.0 +15.3 +15.3 +16.9 +20.0
April 2/ + 1.5 + 6.1 + 9.3 +10.2 +13.7 +14.4 - 4.9 - 7.2
May 2/ - 1.4 + 5.1 - 2.1 -11.4 +1.9 +15.0 +13.9 +16.2
June 2/ p + 7.6 + 2.9 + 4.2 + 1.0 + 8.8 +16.2 +13.1 +15.1

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

p - Preliminary.
2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits

effective June 9, 1966. Changes in reserves have been adjusted for increases in reserve requirements in July
and September 1966, and reduction in reserve requirements in March 1967.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

[ -
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

24.0
TOT

23.5

REQUIRED RESERVES

23.0 *

22.5 A NON

22.0 - -
NET BORROWED RESERVES

21.5 -- 
-

21.0

AL RESERVES

BORROWED RESERVES

S D M J S D M J

1965 1966 1967

- I

2



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

260 I

256

252

248

244

240

236

LIABILITIES TO OVERSEAS BRANCHES
[WEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS

I I I I I I I I I I

J

1966

I I

1967

I



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS BILLIONS OF DOLLARS

180

175 MONEY SUPPLY

170

165

TIME DEPOSITS ADJUSTED

160 (All Commercial Banks)-

155

150

145 -

140

135

130

125

NEGOTIABLE CD'S

(Unadjusted)
20

1 15

I I I I I I I I I I I I I I I I 1 0

S D M J S D M J

1965 1966 1967

*CHANGE IN SERIES



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

I I l l ll Il l ll l ll^l

1966

45

40

35

30

140

135

130

125

120

15

10

5

0

1965 1967



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. outside factors total reserves s

float) 1/ stock banks net 2/ reserves 3/ reserves

ACTUAL

Year:
1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 + 798 +1,089 +1,188 - 99
1966 (12/29/65 - 12/28/66) +3,149 - 627 -2,243 + 805 +1,085 +1,111 - 26

Year-to-date:
(12/29/65 - 7/13/66) +2,124 - 351 - 810 - 794 + 172 - 89 + 261
(12/28/66 - 7/12/67) +2,708 - 49 - 582 -2,232 - 155 - 384 + 229

Weekly:
1967--June 7 + 228 -- - 445 + 334 + 117 + 167 - 50

14 p - 420 - 1 - 106 + 565 + 39 + 3 + 36
21 p + 105 -- + 72 + 370 + 548 + 654 - 106
28 p + 391 -- + 170 - 782 - 222 - 381 + 159

July 5 p +1,090 + 2 - 469 - 266 + 356 + 294 + 62
12 p + 88 -- - 372 + 395 + 133 - 71 + 184

PROJECTED j/

1967--July 19 - 220 -- + 290 + 240 + 310 + 310
26 - 115 -- + 205 - 170 - 80 - 80

Aug. 2 + 275 -- - 20 - 365 - 110 - 110
9 + 495 -- -495 - 85 - 85 - 85

16 - 470 -- + 115 + 205 - 150 - 150
23 - 280 -- + 65 + 35 - 180 - 180
30 + 50 -- + 155 - 280 - 75 - 75

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2
See reverse side for explanation of projections.

p - Preliminary.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
U. S. Gov't. Other than

Period required U. S. G Seasonal changes Oe han
reeres demand Total _seasonal changes
reserves _ ___ Da Tm

deposits Demand Time Demand Time
ACTUAL

Year:
1965 (12/30/64 -
1966 (12/29/65 -

12/29/65)
12/28/66)

Year-to-date:
(1L/29/65 - 7/13/66)
(12/28/66 - 7/12/67)

Weekly:
1967--June 7

14
21
28

July 5
12

+1,188
+1,111

- 89
- 384

+ 167
+ 3
+ 654
- 381

+ 294
- 71

- 89
- 87

+398
- 80

-214
-138
+337
+ 59

- 14
- 50

+1,277
+1,194

- 487
- 304

+ 381
+ 141
- 317
- 440

+ 308
- 21

+ 115
- 14

- 878
- 937

+ 244
+ 205
+ 236
- 402

+ 139

- 4
- 4

+ 81
+ 85

- 4
+ 4

- 19

+499
- 5

+ 65
+760

+111
- 86
+ 88
- 48

+139
- 23

+ 677
+1,221 1/

+ 245
- 212

PROJECTED

.967--July 19 + 310 +195 + 115 + 150 + 5 - 50 + 20
26 - 80 +115 - 195 - 155 -- - 60 + 20

Aug. 2 - 110 -170 + 60 + 75 - 5 - 30 + 20
9 - 85 -- - 85 - 135 -- + 30 + 20
16 - 150 -215 + 65 + 45 - -- + 20
23 - 180 - 5 - 175 - 190 -- - + 15
30 - 75 -100 + 25 + 15 - 5 -- + 15

1/ Reflects reserve requirements
2/ Reflects reserve requirements
p - Preliminary.

changes in July and September 1966.
changes in March 1967.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
Period factors Treasury Float deposits nonmember

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL

Year:
1965 (12/30/64 - 12/29/65)
1966 (12/29/65 - 12/28/66)

Year-to-date:
(12/29/65 - 7/13/66)
(12/28/66 - 7/12/67)

Weekly:
1967--June 7

14
21
28

July 5
12

798
805

- 794
-2,232

+ 334
+ 565
+ 370
- 782

- 266
+ 395

(Sign indicates effect on reserves)

+294
+673

-197
-696

+137
+271
- 52

-431

-208
+ 2

-171
+ 64

-283
-1,073

+171
+ 59
+328
-300

-177
+473

+ 77
- 30

- 34

+ 14

+ 27

+ 10
- 6

- 33
+ 6

PROJECTED 1 1
1967--July 19

26

Aug. 2
9
16
23
30

+ 240
- 170

- 365

- 85

+ 205
+ 35
- 280

- 35
+115

+175
-280

-365
- 85
+160
+150
-280

- 5

h h A .1.

+598
+ 98

-280
-477

- 1
+235
+ 84
- 45

+152
- 86

+100

+ 45
-115



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Repurchase Agency borr ngs

______Bills Other acceptances borrowings(Excl. float) holdings agreements Securities

'ear:
1965 (12/30/64 - 12/29/65)
1966 (12/29/65 - 12/28/66)

Year-to-date:
(12/29/65 - 7/13/66)
(2/28/66 - 7/12/67)

Weekly:
1967--May 3

10
17
24
31

June 7
14
21
28

July 5
12

+4,035
+3,149

+2,124
+2,708

+ 533
+ 256
- 368
- 106
+ 221

+ 228
- 420
+ 105
+ 391

+1,090
+ 88

+3,916
+3,069

+1,804
+3,232

450
337
383
13

196

227
357
58*

286*

866
347

+3,145
+2,158

+1,583
+3,062

197
174
226
185
34

125
315
65

223

766
346

+916
+474

+439
+776

+102
+ 93

+ 87
+ 42
+ 44
+126

+ 65

-145
+437

-218
-606

+253
+163
-157
-300
+ 69

+ 15
- 84
+ 67
- 51

+ 35
+ 1

- 21

+ 2
- 2

+ 3
+ 2

+ 77
+ 52

+ 48
- 24

+ 42
+ 2

+272
-479

+ 36
- 71
+ 60
- 73
+ 52

- 25
- 34
+ 48
+ 50

+212
-284

* - Includes effect of change in special certificates of +$12 million of the week of June 21, 1967 and -$12 million
of the week of June 28, 1967.



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)'

Total Nonborrowed Required reserves
Period reere r Against private deposits

reserves reserves Total T D
Total Demand

1965--January 21,960 21,625 21,563 20,702 15,730
February 22,157 21,771 21,713 20,765 15,717
March 22,279 21,814 21,868 20,881 15,789
April 22,449 21,953 22,036 20,985 15,831
May 22,436 21,994 22,109 20,962 15,750
June 22,612 22,082 22,243 21,138 15,877
July 22,682 22,158 22,332 21,247 15,912
August 22,689 22,186 22,299 21,331 15,916
September 22,667 22,114 22,259 21,553 16,071
October 22,737 22,248 22,439 21,720 16,151
November 22,748 22,341 22,402 21,803 16,168
December 23,010 22,523 22,657 21,970 16,285

1966--January 23,139 22,701 22,788 22,075 16,364
February 23,217 22,759 22,844 22,084 16,356
March 23,274 22,671 22,896 22,269 16,510
April 23,530 22,877 23,123 22,477 16,625
May 23,536 22,878 23,163 22,453 16,534
June 1/ 23,539 22,862 23,193 22,582 16,626
July 1/ 23,763 22,997 23,355 22,515 16,472
August 1/ 23,363 22,695 23,067 22,517 16,428
September 1/ 23,492 22,700 23,064 22,597 16,497
October 1/ 23,297 22,566 23,042 22,430 16,352
November 1/ 23,262 22,674 22,896 22,383 16,321
December 1/ 23,283 22,695 22,990 22,522 16,411

1967--January 1/ 23,614 23,187 23,248 22,525 16,317
February 1/ 23,886 23,546 23,526 22,733 16,421
March 1/ 24,337 24,087 23,825 23,069 16,682
April 1/ 24,368 24,209 24,009 23,059 16,585

May 1/ 24,339 24,311 23,966 23,304 16,757
June 1/p 24,494 24,370 24,049 23,658 17,025

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time deposits effective June 9, 1966.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits is demand demand
(credit) 1/ 2/ deposits 3/ deposits

1965--January 218.4 106.0 107.4 5.0
February 220.4 107.6 107.3 5.5
March 222.5 108.6 107.8 6.1
April 224.6 109.9 108.1 6.7
May 225.8 111.1 107.5 7.2
June 227.7 112.2 108.4 7.1
July 229.1 113.8 108.6 6.7
August 230.4 115.5 108.6 6.3
September 231.1 116.9 109.7 4.6
October 233.5 118.7 110.2 4.5
November 234.5 120.2 110.4 4.0
December 236.4 121.2 111.2 4.0

1966--January 238.0 121.8 111.7 4.5
February 238.7 122.1 111.6 5.0
March 239.8 122.8 112.7 4.3
April 242.9 124.8 113.5 4.7
May 243.9 126.2 112.9 4.8
June 3/ 244.8 127.0 113.5 4.3
July 3/ 246.9 128.9 112.4 5.6
August 3/ 246.2 129.8 112.1 4.2
Sept. 3/ 246.1 130.1 112.6 3.5
Oct. 3/ 245.5 129.6 111.6 4.3
Nov. 3/ 244.4 129.3 111.4 3.7
Dec. 3/ 245.2 130.3 112.0 2.9

1967--Jan. 3/ 248.5 132.4 111.4 4.8
Feb. 3/ 251.6 134.6 112.1 4.9
Mar. 3/ 254.8 136.2 113.9 4.8
Apr. 3/ 257.7 138.0 113.2 6.4

May 3/ 258.1 139.6 114.4 4.1

June 3/ p 260.0 141.4 116.2 2.4

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member

bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective

June 9, 1966.
3/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.

p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit 1/ 2/ 2/ deposits 3 / deposits

1967--Mar.

Apr. 5
12
19
26

May 3
10
17
24
31

June 7
14 p
21 p
28 p

July 5 p
12 p

252.0
252.5
254.0
256.2
256.5

256.4
257.6
257.6
258.3

258.4
258.5
258.4
257.4
258.0

269.1
260.2
261.2
259.8

260.4
261.1

134.9
135.5
136.2
136.5
136.8

137.1
137.7
138.0
138.3

138.6
139.1
139.5
139.8
140.4

140.8
141.4
141.5
141.6

142.3
142.8

112.6
112.9
113.9
113.9
114.2

114.7
114.0
113.0
111.8

112.9
112.9
114.5
114.9
115.8

116.6
116.0
116.2
116.1

116.8
116.6

4.5
4.1
3.9
5.8
5.6

4.6
5.8
6.5
8.2

6.9
6.5
4.4
2.7
1.8

1.7
2.8
3.5
2.1

1.4
1.8

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

Deposits / Adjusted 3/

1965--January 159.7 34.5 125.3 128.7
February 159.8 34.6 125.2 130.7
March 160.3 34.7 125.6 132.0
April 161.0 34.8 126.2 133.3
May 160.7 34.9 125.8 134.6
June 161.7 35.0 126.7 136.2
July 162.4 35.3 127.2 137.9
August 163.0 35.5 127.5 140.0
September 164.1 35.7 128.5 141.6
October 165.2 36.0 129.3 143.7
November 165.6 36.1 129.5 145.5
December 167.2 36.3 130.9 146.9

1966--January 168.0 36.6 131.4 147.8
February 168.2 36.8 133.7 148.5
March 169.3 36.9 132.3 149.5
April 170.9 37.2 133.7 151.4
May 170.2 37.3 132.9 153.0
June 3/ 171.1 37.4 133.7 154.5
July 3/ 169.6 37.7 131.9 156.5
August 3/ 169.6 37.8 131.8 157.8
September3 170.5 37.9 132.6 158.2
October 3/ 169.6 38.0 131.7 157.9
November 3) 169.2 38.0 131.2 158.0
December 3 170.3 38.3 132.1 159.2

1967--January 3/ 169.6 38.5 131.1 161.7
February 3) 170.4 38.7 131.7 164.3
March 3/ 172.8 38.9 133.9 166.4
April 3/ 172.1 39.0 133.1 168.4
May 3/ 174.1 39.2 134.9 170.5
June 3/ p 176.0 39.4 136.6 172.8

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of

collection and Federal Reserve float; and (2) foreign demand balances at Federal

Reserve Banks.
3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary.



TABLE C-3a

MONEY SUPPLY TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

1967--Mar. 1
8
15
22
29

Apr. 5
12
19
26

May 3
10
17
24
31

June 7
14 p
21 p
28 p

July 5 p
12 p

171.0
172.0
173.1
172.6
173.6

173.4
173.0
171.6
170.8

172.2
172.6
174.7
174.7
175.0

175.5
175.7
176.2
175.9

176.9
176.9

38.7
38.9
39.0
39.0
39.1

38.9
39.1
39.1
39.0

39.1
39.2
39.1
39.2
39.2

39.3
39.4
39.4
39.4

39.3
39.5

132.3
133.0
134.1
133.6
134.5

134.6
134.0
132.6
131.8

133.2
133.4
135.6
135.5
135.8

136.3
136.3
136.8
136.6

137.6
137.4

165.0
165.5
166.3
166.7
167.1

167.6
168.2
168.6
168.8

169.2
169.8
170.4
170.7
171.4

172.0
172.9
173.0
173.2

173.9
174.2

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all

commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process of

collection and Federal Reserve float; and (2) foreign demand balances of Federal

Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary.




