












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Treasury bill rates have changed little, on balance, since

the interim meeting of the FOMC on November 27, but some other short-

term rates, including yields on bankers' acceptances and finance company

paper, have adjusted up somewhat further. Since the mid-November

devaluation of sterling and U.K. and U.S. discount rate increases,

short-term market rates in general have moved up 1/8 to ½ of a percentage

point. The 3-month Treasury bill has recently been trading around 4.90

per cent--compared with 4.67 per cent on November 17--while yields on

the 6-month and 1-year bills were recently around 5.45 and 5.65 per

cent respectively. In long-term markets, municipal yields have risen

since devaluation; yields on prime corporates have shown little net

change on balance; and yields on longer-term U.S. Government bonds

have dropped somewhat.

The structure of short-term market rates has still permitted

major banks to compete for CD's,but they have had to offer increasingly

shorter maturities at the 5-1/2 per cent ceiling. Banks sold, net,

about $1 billion of new CD's in November, with about half of the sales

in the second half of the month after the rise in discount rate. The

extent of bank activity in the CD market probably reflects in part

efforts to hedge against any reduced availability of Euro-dollars, as

December 8, 1967.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Money arket Indicators I Bond Yields Flow of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank Money Time

Period teserves ings Funds Treas- U.S. New pal borrowed Re- Credit Supply Deposits
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 21
of dollars) Bill (20 yr) (Aaa) I/ (I o (In billions of dollars)2 dolr (1n tllions of dolars)

(Seasonally Adjusted)
1966--Nov. -235 605 5.75 5.31 4.88 5.71 3.78 +150 - 59 - 0.6 -- - 0.3

Dec -196 529 5.39 4.96 4.76 5.73 3.79 - 13 - 16 + 0.4 + 0.3 + 1.3

1967--Jan. - 59 476 4.87 4.72 4.51 5.43 3.50 +475 +359 + 3.3 - 0.1 + 2.2
Feb. 42 366 4.99 4.56 4.61 5.18 3.38 +325 +218 + 3.3 + 1.2 + 2.6

Mar. 172 196 4.50 4.26 4.56 5.31 3.47 +555 +415 + 3.0 + 1.6 + 2.6

Apr. 199 150 4.03 3.84 4.64 5.38 3.50 + 92 + 49 + 2.1 - 0.3 + 2.0

May 275 94 3.94 3.60 4.90 5.62 3.71 + 96 - 8 + 1.2 + 1.6 + 1.9

June 257 88 3.97 3.53 4.99 5.79 3.80 + 95 +164 + 2.0 + 1.7 '.5

July 311 132 3.78 4.20 5.01 5.78 3.86 +307 +223 + 3.2 + 1.7 - 4.2

Aug. 270 86 3.88 4.26 5.12 r/5.86** 3.78 +291 +269 + 3.7 + 1.2 + 2.5

Sept. 252 82 3.99 4.42 5.16 r/5.85** 3.81 + 96 +193 + 2.3 + 0.1 + 1.7

Oct. 212 141 3.87 4.55 5.36 6.08 3.88 +250 +311 + 2.7 + 1.0 + 1.9

Nov. p 219 124 4.14 4.72 5.66 6.50 3.99 +195 +139 + 1.9 + 1.1 + 1.8

1967--Nov. 1 211 80 3.95 4.54 5.49 6.12 3.92 + 0.9 + 0.7 + 0.5

8 198 132 3.94 4.62 5.61 6.37** 3.97 + 0.5 + 1.0

15 p 343 162 4.08 4.62 5.74 6.53 3.99 - 0.2 -- + 0.6

22 p 90 127 4.02 4.75 5.69 -- 4.03 + 0.8 - + 0.6

29 r 255 119 4.47 4.88 5.63 6.50 4.03 - 0.5 - 0.2 + 0.3

Dec. 6 p 228 87 4.30 4.95 5.78 6.55 4.15 + 1.1 + 0.8 + 0.6
Avera es Annual rates ot increase J/

Year 1966 -283 672 5.06 4.85 4.77 5.41 3.67 + 0.8* + 1.2* + 3.7* + 2.2 + 8.8'

Second Half 1966 -338 763 5.39 5.12 4.87 5.74 3.83 - 1.3* - 2.3* + 0.3* - 0.2 + 6.5

First Half 1967 153 222 4.38 4.09 4.70 5.45 3.56 +15.0 +10.7 +12.1 + 6.8 +17.3

Recent variations
in growth

Mar. 29-June 28 245 110 4.00 3.66 4.83 5.63 3.68 +18.8 + 6.9 +14.3

Jun. 28-Aug. 16 280 123 3.85 4.17 5.05 5.83 3.82 +19.4 +11.8 +18.4

Aug. 16-Dec. 6 239 106 3.95 4.55 5.37 6.11 3.90 + 9.9 + 4.9 +12.2

1/ Includes issues carrying 5-year and 10-year call protection; ** issues carry a 5-year

2/ Time deposits adjusted at all commercial banks.

3/ Base is change for month preceding specified period or in case of weekly periods, the

* - Changes have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary.

r - Revised. 
Decemb

call protection.

first week shown.

er 8, 1967.



CONFIDENTIAL (FR) -2- December 8, 1967.

well as the continued desire to obtain whatever funds are available

under prevailing ceiling rates and thus to maintain short-term invest-

ment portfolios in the event of some near-term pick-up in loan demand.

With sales of CD's maturing in less than 3 months during November

continuing to account for an increasing share of total sales, the

volume of maturities in December has reached a new high monthly total of

$5.9 billion. January maturities have already risen to $4.5 billion,

and are likely to rise further.

The availability of Euro-dollars does not appear thus far to

have been seriously constrained since devaluation, although banks appear

generally unwilling to pay the higher rates that have emerged for

longer-term maturities. Any more than seasonal tendency for foreign

funds to flow out of the Euro-dollar market following devaluation

appears to have been cushioned by official operations that have

encouraged a continued availability of dollars from continental com-

mercial banks. Daily average liabilities to foreign branches of major

New York banks declined only about $200 million from the statement week

prior to devaluation to the latest week ending December 6.

With CD's building up and Euro-dollars relatively well main-

tained, major New York banks moved into a small basic reserve surplus

in the last half of November and remained close to balance in early

December. As a result, demand pressures on the Federal funds market

were relatively moderate. The funds rate had averaged a shade under

4½ per cent in the last statement week of November and was closer to



CONFIDENTIAL (FR) -3- December 8, 1967.

4¼ per cent in the first statement week of December, a double settlement

week. Dealer financing costs at New York banks followed the same

pattern, retaining their normal, small spread above the Federal funds

rate. As the new statement week opened, the Federal funds and dealer

loan rates moved up into a somewhat higher range.

Free reserves have averaged around $240 million and member

bank borrowings $105 million in the two latest statement weeks. This

compares with average free reserves of $210 million and member bank

borrowings of $125 million in the preceding 4 weeks.

In November, total reserves rose at a 7 per cent annual rate,

supporting an 8.5 per cent growth in the bank credit proxy (9.5 per

cent after including Euro-dollar borrowings). Expansion in the proxy

last month was down from a growth rate averaging 11 per cent in the

previous two months and 13.5 per cent in the first eight months of the

year, as loan demands remained moderate and banks reduced holdings of

U.S. Government securities while maintaining purchases of municipals.

The slower rate of growth in total deposits includes a

decline during November in U.S. Government deposits, which had increased

substantially in the preceding two months in reflection of the sizable

late August and early October cash financings. With Government deposits

declining in November, growth in private demand deposits and money

supply accelerated to 8.5 per cent and 7.5 per cent annual rates,

respectively. Despite the large November increase in outstanding CD's,

growth in total time and savings deposits, at a 12 per cent annual rate,



CONFIDENTIAL (FR) -4- December 8, 1967.

remained near the September-October average, as inflows of other time

and savings deposits slowed appreciably, especially following the issue

of attractive new Treasury notes at mid-month.

Prospective developments

The slowing in the rate of bank credit expansion which has been

evident since late summer is expected to continue through December,

assuming no significant change in money market conditions or credit

demands from those currently prevailing. Such conditions include a

Federal funds rate around the discount rate, net free reserves in a

$100 - $300 million range, and member bank borrowings in a $75 - $150

million range. Wide fluctuations in money market variables could

develop in light of mid-month tax date pressures and year-end fund

movements related to domestic and foreign window-dressing operations.

The money market impact of these basically seasonal factors could be

accentuated if high interest rates in the U.K. and restoration of

confidence in sterling result in an accelerated reduction in Euro-

dollar borrowings by U.S. banks, who, in turn, would be led either to

bid even more aggressively for CD's and Federal funds or to liquidate

Treasury bills and other short-term assets.

Barring a sharp constriction in Euro-dollar funds, the 3-

month Treasury bill rate is likely to remain in a 4.80 - 5.10 per

cent range over the next four weeks. While money market adjustments

by banks could put upward pressure on bill rates, demands for liquid



CONFIDENTIAL(FR) -5- December 8, 1967.

assets by investors and by borrowers reinvesting capital market proceeds

have been relatively strong in recent days, and may continue to exert a

moderating impact on bill rates. The Treasury is likely to announce,

in either late December or early January, a tax bill financing of around

$2 billion for payment in mid-January.

Given these short-term market conditions, the bank credit proxy

in December is expected to rise in a 2-5 per cent annual rate range.

Business loan expansion may well be expected to be stronger in the

weeks ahead than in recent months, as the pick-up in business activity

following the settlement of major strikes continues. But given the

relatively large $1.2 billion of CD's that mature on the tax date, it

is expected that banks will not be able to avoid an attrition in out-

standings of at least $500 million over the month, and some market

participants appear to be braced for a considerably larger attrition.

Moreover, it would appear that outstanding Euro-dollar borrowings through

foreign branches may well decline further, at least through year-end

on seasonal grounds. The recent reduction in domestic banks' liabili-

ties to overseas branches would be equivalent to a one percentage point

cut in bank credit expansion in December (reducing growth in the bank

credit proxy, adjusted for such borrowings, to a 1-4 per cent, annual

rate, range).

In January, bank credit expansion is likely to be larger than

in December, as banks help underwrite the anticipated sale by the Treasury

of June tax bills and as increased business inventory accumulation raises



CONFIDENTIAL(FR) -6- December 8, 1967.

loan demands. Moreover, if the current structure of short-term market

rates continues to prevail, it is assumed that banks will not lose

CD's on balance in January when they may find a fairly ready market

on the part of corporations for March and April tax period maturities.

But it should be recognized that both the December and January bank

credit outlook are subject to considerable uncertainty because the

closeness of key short-term market rates to Regulation Q ceilings

means that year-end or other temporary influences on money markets

have the potential for marked impacts on bank deposits and credit.

In December, total time and savings deposits are projected

to rise in an 8-11 per cent annual rate range, somewhat lower than

in November because of the CD attrition assumed. Time and savings

deposits other than CD's are expected to increase in December at a

slightly faster rate than in November, when these deposit inflows were

moderated by competition from the attractively priced Treasury notes

issued then at yields well above the various ceiling rates on time and

savings deposits. Such flows, however, might be retarded further in

January if consumers take advantage of the interest-crediting period

to move into higher yielding market instruments, or to make down pay-

ments on consumer durables.

The money supply in December is expected to rise in a 4-7

per cent range, largely in reflection of a drop in U.S. Government

deposits. With growth in private demand deposits not quite offsetting

the sharp reduction in Government deposits, and with time deposit



CONFIDENTIAL(FR) -7- December 8, 1967.

growth moderating, total and required reserves are projected to show

little or no growth this month. These deposit and reserve flows are

expected to be associated with little further change in long-term

rates over the weeks immediately ahead in view of the lull in the

calendar of new bond issues over that period, but a resumption of the

updrift in yields could occur on the basis of a further flow of more

buoyant economic news, or increased anticipations of a tightening

in monetary policy.

Policy alternatives. A firming of money market conditions

might include Federal funds averaging 4-5/8 per cent, and sometimes

trading above that rate, member bank borrowings generally in a $150 -

$250 million range, and the net free reserve position of banks in a

zero to $150 million range. The attainment of such conditions is likely

to be associated with a further upward movement in bill rates, as

dealer financing becomes more expensive and especially if expectations

of a further rise in the discount rate become prevalent. The 3-month

bill might move into a 5 -- 5-3/8 per cent range, with market attitudes

about the direction of monetary and fiscal policies and regulatory

actions on rate ceilings a key factor in determining emerging rate

levels. Long-term rates are also likely to rise somewhat further,

particularly if convictions grow that banks will be unable to remain

active in municipal and mortgage markets and that nonbank intermediaries

will become less able to compete effectively for savings flows.



CONFIDENTIAL(FR) -8- December 8, 1967.

With a firming of money market conditions such as described

above, commercial banks would find it more difficult to replace

maturing CD's with even shortest-term issues. Over-all, the attrition

of CD's in December may become larger and would be likely to continue

into January. There would also be further reductions in net inflows

of other time and savings deposits at banks--and also at nonbank

financial intermediaries. The reduced availability of domestic time

deposit funds to banks, given existing Regulation Q ceilings, would tend

to increase the aggressiveness with which U.S. banks compete for Euro-

dollar funds, thus amplifying rate pressures in that market.

If a move toward greater firmness in money markets is

achieved gradually, the December bank credit expansion might be only

a little lower than projections of expansion under present money

market conditions. In January, however, one would not expect much,

if any, rebound from the relatively low December bank credit expansion.

The expansionary effect on bank credit from bank participation in the

January Treasury financing would probably be offset by pressures on

banks to withdraw from securities markets as their ability to expand

liabilities is further curtailed.



Table A-

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1966--November
December

1967--January
February
March
April
May
June
July
August
September
October
November p

Weekly:
1967--July 5

12
19
26

Aug. 2
9
16
23
30

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6

p
p
p

0

Excess Member banks
reserves borrowings

As revised

370
333

417
408
368
349
369
345
449
356
334
353
343

462
643
236
453

295
371
382
473
260

332
386
408
211

413
249
561
190

291
330
505
217
374

315

605
529

476
366
196
150
94
88

132
86
82

141
124

353
69
51
54

116
91

129
47
46

79
70
106
74

144
145
216
58

80

132
162
127
119

87

Free reserves

to date

-235
-196

- 59
42

172
199
275
257
317
270
252
212

219

109
574
185
399

179
280
253
426
214

253
316
302
137

269
104
345
132

211
198
343
90

255

228

As first

published
each week

152
597
195
403

206
324
258
422
182

288
275
336
185

298
151
378
164

295
262
348
92

204

228
I I & & I

As
expected

at
conclusion

of each
week's
open

market
opeations

168
604
214
417

188
319
269
438
202

219
293
350
217

271
186
379
106

312
233
375
131
240

257

p - Preliminary

-

'



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Aggr e ate s Monet ary Var iab 1 e s
Required reserves Total Member Time Money Supply

Total Against Deposits Private
Nonborroed Bank Deposits Total Demand

Reserves ( ) Total Demand (comm. Tot
Reserves (credit) 1/2/ 2/_____________Deposits - -banks) 2/ _ Deposits

Annually:
1965 + 5.2 + 4.2 + 5.1 + 2.3 + 9.1 +16.0 + 4.7 + 4.3
1966 + 1.2 + 0.8 + 1.4 + 0.9 + 3.7 + 8.8 + 2.2 + 1.2

Monthly:
1966--Jul. + 8.1 + 6.0 + 4.9 + 5.9 + 9.3 +16.3 - 4.9 - 8.1

Aug. -15.2 -13.0 - 8.4 -11.5 - 1.0 + 9.2 + 1.4 + 0.9
Sept. + 4.5 - 2.0 - 1.0 - 4.5 - 0.5 + 3.8 + 2.8 + 1.8
Oct. - 6.9 - 6.4 - 3.0 - 7.2 - 4.4 + 1.5 - 2.8 - 4.5
Nov. - 3.1 + 8.3 - 3.1 - 0.5 - 3.4 - 2.3 -- - 0.9
Dec. - 0.9 - 0.7 + 1.8 - 6.7 + 2.0 + 9.8 + 2.1 + 0.9

1967--Jan. +19.2 +26.0 +14.4 +14.0 +16.1 +16.5 - 0.7 - 2.7
Feb. +11.5 +17.4 +12.0 +11.6 +15.9 +19.3 + 8.5 + 9.1
Mar. +21.6 +29.4 +15.3 + 9.8 +14.3 +19.0 +11.2 +12.7
Apr. + 2.5 + 4.7 + 8.1 + 5.0 + 9.9 +14.4 - 2.8 - 5.4
May - 0.4 + 4.9 - 1.2 - 2.1 + 5.6 +13.5 +12.5 +15.3
June + 8.4 + 4.9 + 4.8 - 2.8 + 8.8 +17.5 +11.7 +13.3
Jul. +11.3 +15.2 +16.0 415.8 +15.2 +15.2 +11.6 +14.0
Aug. +13.5 +14.7 +15.6 +14.4 +16.9 +17.1 + 8.1 +10.4
Sept. + 9.6 + 4.8 + 9.0 + 7.1 +10.3 +11.4 + 0,7 - 0.9
Oct. +15.3 +12.4 +18.0 +16.0 +11.6 +12.7 + 6.7 + 6.9
Nov. p + 6.8 + 9.6 + 5.6 + 3.3 + 8.4 +11.9 + 7.3 + 8.6

b / d l l i h
iI Includes ai.

movements in
uepuosit su jeL tLo reseLve quLre s kme i-n iJ aggregate curre.puuu uJ uac ey WJ.L.
total member bank credit.

2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits

effective June 9, 1966.

p - Preliminary.



-Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I I I I 1 7 - - 1
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

25.0

24.5

24.0 -

23.5

23.0TOAREEVSaMO*

22.5

Sol# NONBORROWED RESERVES

NET BORROWED RESERVES

BILLIONS OF DOLLARS

1.0

MEMER AN BOROWNG

M J S DM J Sn

.5 go6 9



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

286 I I I F I I 1 - I I --
TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY)
SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

282 -

278

274 -

270

266

262

258 -

254

250

246

242

6
LIABILITIES TO OVERSEAS BRANCHES (WEEKLY RI
NOT SEAS ADJ, WEDNESDAYS

4

2

0

I I

S D M J S D

1966 1967

I I



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I II I II 7 T-
BILLIONS OF DOLLARS I

180-
MOh

175

170

165

160

25

20

15

10

J

1966

I BILLIO I OF
BILLIONS OF

/ TIME DEPOSITS ADJUSTED
(All Commercial Banks)

NEGOTIABLE CD'S
(Unadjusted)

1967

CHANGE IN SERIES

190

185

180

175

170

165

160

155

150

145



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I -T II I
BILLIONS OF DOLLARS

MONEY SUPPLY COMPONENTS:

I' I I

DEMAND DEPOSITS

1966

35

140----

135

130 -

125

120

15

10

5

0

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

CURRENCY OUTSIDE BANKS

-- h-N"4~
1967



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting sup ly of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required Excess

credit (excl. o outside factors total reserves
float) / stock banks net 2/ reserves 3/ reserves

Year:
1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 + 798 +1,089 +1,188 - 99
1966 (12/29/65 - 12/28/66) +3,149 - 627 -2,243 + 805 +1,085 +1,111 - 26

Year-to-date:
(12/29/65 - 12/7/66) +2,843 - 628 -1,807 - 299 + 108 + 390 - 282
(12/28/66 - 12/6/67) +4 386 - 388 -1,513 -1,794 + 690 + 812 - 122

Weekly:
1967--Nov. 1 + 144 - 29 + 176 - 135 + 156 + 55 + 10

8 + 698 - 71 - 656 + 81 + 49 + 10 + 39
15p + 33 -- - 102 - 10 - 79 - 254 + 175
22p - 66 - 1 - 178 + 187 - 54 - + 234 - 288
29p + 552 + 2 - 25 - 502 + 26 - 131 + 157

Dec. 6 p + 495 - 137 - 222 + 73 + 208 + 267 - 59

PROJECTED i/

1967--Dec. 13 + 100 - 340 - 275 + 460 - 55 - 55
20 - 845 -- - 20 +1,545 + 680 + 680

27 + 885 -- - 250 - 600 + 35 + 35

1968--Jan. 3 - 30 -- + 555 - 215 + 310 + 310
10 - 165 -- + 55 - 155 - 265 - 265 -
17 - 610 -- + 430 - 140 - 320 - 320 --

24 - 245 -- + 275 + 20 + 50 + 50

p - Preliminary
For retrospective details,see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
Pe d r d U. S. Gov't. Other than

Period required demand Total Seasonal changes seasonal hanesreee demand Total seasonal changes
S deposits _ Demand Time Demand Time

Year:
1965 (12/30/64 - 12/29/65) +1,188 - 89 +1,277 + 155 - 4 + 499 + 677
1966 (12/29/65 - 12/28/66) +1,111 - 87 +1,194 - 14 - 4 - 5 +1,221 1/

Year-to-date:
12/29/65 - 12/7/66) + 390 - 328 + 718 - 444 + 11 + 958 +1,136 1/
(12/28/66 - 12/6/67) + 812 - 50 + 862 - 397 + 6 +1,085 + 16F '/

Weekly:
1967--Nov. 1 + 55 - 89 + 144 + 103 - 6 + 21 + 26

8 + 10 - 102 + 112 - 45 - 5 + 152 + 10
15 p - 254 - - 209 - 45 + 59 - 16 - 112 + 24
22 p + 234 + 212 + 22 - 59 - 21 + 75 + 27
29 p - 131 - 83 - 48 - 43 + 5 - 28 + 18

Dec. 6 p + 267 - 19 + 286 + 175 - 5 + 105 + 11

PROJECTED

1967--Dec. 13 - 55 - 255 + 200 + 175 -- + 15 + 10
20 + 680 + 115 + 565 + 545 - 5 + 15 + 10
27 + 35 + 210 - 175 - 305 + 5 + 120 + 5

1968--Jan. 3 + 310 - 105 + 415 + 350 + 25 + 30 + lb
10 - 265 - 140 - 125 - 145 + 15 -- + 5
17 - 320 - 115 - 205 - 100 + 25 - 135 + 5
24 + 50 + 410 - 360 - 280 + 5 - 90 + 5

1/ Reflects reserves requirements changes in July, September 1966, and March 1967.

p - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign

Period factors Treasury Float deposits
(net) operations and gold

loans
ACTUAL (Sign indicates effect on reserves)

Year:
1955 (12/30/64
1966 (12/29/65

- 12/29/65)
- 12/28/66)

Year-to-date:
(12/29/65 - 12/ 7/66)
(12/28/66 - 12/ 6/67)

Weekly:
1967--Nov. 1

8
15
22
29

Dec. 6

793
805

- 299
-1,794

- 135
+ 81
- 10
+ 187
- 502

+ 73

+ 294
+ 673

+ 531
- 729

+ 152

- 159
+ 64
- 522

+ 267

- 171
+ 64

- 699
-1,146

275
118
80

290
229
83

+ 77
- 30

- 36
- 17

+ 598
+ 98

- 95
+ 98

7
34
75

152
276

292

PROJECTED

1967-,Deac 13 + 460 + 453 1- 53 + 15 - 55
20 -1,545 + 655 + 700 -- + 190
?7 - 600 - 800 + 200 -

1969--Jan. 3 - 215 -- - 260 -- F 45
10 - 155 -- - 270 -- + 115
17 - 140 -- - 140 --
24 + 20 -- + 20 -- -



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Repurchase Agency acceptances borrowings

_(Excl. float) holdings agreements Securities

Year:
1965 (12/30/64
1966 (12/29/65

vpar-to-date:
(12/29/65 - 12/
(12/28/66 - 12/

Weekly:
1967--Nov. 1

8
15
22
29

- 12/29/65)
- 12/28/66)

7/66)
6/67)

Dec. 6

+4,035
+3,149

+2,843
+4,386

+ 144
+ 698
+ 33
- 66
+ 552

+ 495

+3.916
+3,069

+2,931
+4,970

+ 122
+ 631
+ 15
- 32
+ 560

+ 497

+3,145
+2,158

+2,242
+4,303

+ 122
+ 490
+ 3
- 1
+ 598

+ 223

916
474

439
.,153

37

149

-145
+437

+250
-486

+141
+ 12
- 31
- 75

+125

+ 26

+ 9
- 15

+ 14
- 12
+ 1
- 1

+ 9

a. -. I - -

+ 77
+ 52

-108

+ 1

+ 1

+ 21

+ 42
+ 2

- 97
-461

+ 22
+ 52
+ 30
- 35
- 8

- 32



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES 1/

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

1965--Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1966--Jan.
Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept.
Oct.
Nov. p

21,857
21,923
21,869
21,986
21,976
22, 186

22,358
22,401
22,452
22,679
22,703
22,707
22,861
22,571
22,655
22,524
22,465
22,449

22,808
23,026
23,441
23,490
23,482
23,646

23,869
24,138
24,331

24,642
24.781

21,356
21,417
21,318
21,533
21,589
21,722

21,899
21,943
21,873
22,027
22,020
22,030
22,140
21,900
21,864
21,748
21,898
21,885

22,360
22,685
23,240
23,332
23,428
23,523

23,830

24,121
24,217
24,467
24,662

21,488
21,533
21,494
21,645
21,671
21,861

22,007
22,028
22,077
22,252
22,308
22,339
22,431
22,274
22,256
22,200
22,142
22,175

22,442
22,666
22,955
23,110
23,086
23,178

23,488

23,794
23 972

24,332
24,,445

20,626
20,719
20.904
21,073
21,170
21,285

21,411
21,464
21,600
21,771
21,782
21,883
21,841
21,842
21,860
21,741
21,716
21,772

21,803
22,044
22,297
22,293
22,559
22,890
23,049
23,275
23.329

24,450
23,610

15,921
15,943
16,065
16,147
16,196
16,266

16,375
16,413
16,506
16,605
16,562
16,606
16,512
16,473
16,475
16,365
16,364
16,378

16,328
16,478
16,647
16,578
16,786
17,024
17.115
17,246
17,236

17,313
17,410,

1/ Reserves have been adjusted for redefinition of time deposits 
effective June 9, 1966.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits demand demand
(credit) 1/2/ deposits deposits 3/ deposits

1965--Jul. 229.1 113.6 108.6 6.8
Aug. 230.4 115.4 108.8 6.3
Sept. 231.4 116.9 109.6 4.9
Oct. 233.5 119.0 110.1 4.4
Nov. 234.8 120.2 110.5 4.1
Dec. 236.4 121.2 111.0 4.2

1966--Jan. 238.0 121.7 111.7 4.7
Feb. 239.0 122.0 112.0 5.0
Mar. 239.8 123.0 112.6 4.2
Apr. 242.2 124.8 113.3 4.1
May 243.9 126.1 113.0 4.8
June 244.8 127.5 113.3 4.0
Jul. 246.7 128.7 112.6 5.3
Aug. 246.5 129.7 112.4 4.4
Sept. 246.4 130.1 112.4 3.9
Oct. 245.5 129.9 111.6 4.0
Nov. 244.8 129.3 111.6 4.0
Dec. 245.2 130.3 111.7 3.2

1967--Jan. 248.5 132.2 111.4 4.9
Feb. 251.8 134.4 112.4 5.0
Mar. 254.8 136.5 113.6 4.8
Apr. 256.9 138.0 113.1 5.8
May 258.1 139.4 114.5 4.1
June 260.0 141.7 116.1 2.2
Jul. 263.3 143.3 116.7 3.2

Aug. 267.0 145.6 117.6 3.7
Sept. 269.3 147.2 117.6 4.5
Oct. 271.9 148.2 118.1 5.6
Nov. p 273.8 149.8 118.8 5.3

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9. 1967.

3/ Private demand deposits include demand deposits of individual, partner-
ships and corporations and net interbank balances.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(_credit 1/2/ 22/ deposits 3/ deposits

1967--June 7
14
21
28

Jul. 5
12
19
26

Aug. 2
9
16
23
30

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6

p - Preliminary.
/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

259.3
260.2
261.2
259.9

260.4
261.7
263.9
264.6

265.8
267.0
266.7
266.8
267.0

269.3
269.6
268.8
269.1

269.7
271.0
273.1
272.3

273.1
273.6
273.4
274.2
273.7

274.8

140.9
141.6
141.8
142.1

142.5
142.9
143.4
143.7

144.4
145.0
145.4
145.8
146.5

146.9
147.0
147.2
147.3

147.6
148.0
148.4
148.4

148.9
149.0
149.6
150.1
150.4

150.7

115.9
116.1
116.2
116.2

116.9
117.2
116.6
116.6

117.2
117.5
117.4
117.6
117.6

118.3
118.3
116.1
117.4

118.6
118.9
118.4
117.6

117.6
118.9
118.4
118.7
118.6

119.4

2.6
2.6
3.2
1.6

1.0
1.6
4.0
4.3

4.3
4.4
3.9
3.4
3.0

4.1
4.3
5.5
4.5

3.6
4.1
6.3
6.4

6.7
5.7
5.5
5.4
4.7

4.7



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Monthly

1965--Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1966--Jan.
Feb.
March
Apr.
May
June
Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept.
Oct.
Nov. r

Money Supply Currency 1/

4 I I

162.4
163.2
164.0
165.2
165.7
166.8

167.9
168.3
169.2
170.5
170.2
170.6
169.9
170.1
170.5
170.1
170.1
170.4

170.3
171.5
173.1
172.7
174.5
176.2
177.9
179.1
179.2
180.2
181.3

35.3
35.5
35.7
36.0
36.1
36.3

36.6
36.7
36.9
37.1
37.3
37.4
37.7
37.8
37.9
38.0
38.1
38.3

38.5
38.7
38.9
39.1
39.2
39.3
39.5
39.6
39.8
39.9
40.0

Private
Demand
DeDosits 2/

127.2
127.8
128.4
129.3
129.6
130.5

131.4
131.6
132.3
133.4
132.9
133.2
132.3
132.4
132.6
132.1
132.0
132.1

131.8
132.8
134.2
133.6
135.3
136.8

138.4
139.6
139.5
140.3
141.3

Time Deposits
Adjusted

3/

137.9
139.8
141.6
143.8
145.5
146.9

147.5
148.3
149.8
151.8
153.4
154.8
156.9
158.1
158.6
158.8
158.5
159.8

162.0
164.6
167.2
169.2
171.1
173.6
175.8
178.3
180.0
181.9,
183.7

_____ _____ ____ I I

1/ Includes currency outside the Treasury, the Federal Reserve, and
commercial banks.

the vaults of all

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances at Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.

IL



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Dep
Week Ending Money Supply Currency 1/ Demand

Deposits 2/ adjust

1967--June 7 176.0 39.3 136.7 172.6
14 176.3 39.4 136.9 173.6
21 176.4 39.4 137.0 173.7
28 176.4 39.4 136.9 173.9

July 5 177.6 39.4 138.2 174.6
12 178.1 39.5 138.6 175.4
19 177.7 39.4 138.3 175.8
26 177.8 39.4 138.4 176.1

Aug. 2 178.3 39.4 138.9 176.8
9 178.8 39.6 139.3 177.8

16 179.2 39.6 139.7 178.2

23 179.1 39.6 139.5 178.5

30 179.1 39.6 139.5 179.2

Sept. 6 179.7 39.7 139.9 179.6

13 180.0 39.8 140.2 179.8
20 178.0 39.7 138.2 180.2
27 179.3 39.7 139.5 180.3

Oct. 4 180.3 39.8 140.5 180.7

11 180.9 39.9 140.9 181.2

18 180.5 40.0 140.5 182.0

25 179.6 39.9 139.7 182.3

Nov. 1 180.3 39.8 140.5 182.8

8 181.3 40.0 141.3 182.8
15 p 181.3 40.0 141.3 183.4
22 p 181.3 40.1 141.2 184.0
29 p 181.1 40.1 141.0 184.3

Dec. 6 0 181.9 40.1 141.8 184.9

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.




