









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) March 31, 1967.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Since the last meeting of the FOMC, there has been a marked

further reduction in short-term rates, with declines of around 35 basis

points in bill rates, sizable drops in rates on CD's, and declines of

40 - 50 basis points on Federal Agency issues and bankers' acceptances.

The Federal funds rate moved generally into a 4 - 4-3/4 per cent

range, as compared with 5 - 5-1/8 per cent in February. And new

dealer loan rates during March were most often in a 5 - 5 per cent

range at New York banks and 4-3/4 - 5 per cent from sources outside

New York.

These rate declines have been partly encouraged by market

expectations of a discount rate decrease, but they also importantly

reflect the further easing of bank reserve conditions during the past

month when nonborrowed reserves expanded by a more than 25 per cent

annual rate.

The rapid expansion in reserves in March, the easing of

money market conditions, and the expectations that monetary policy

would ease further, have also contributed to declines in long-term

rates. But the extremely heavy calendar of new corporate and other

issues has limited the declines. As a result, unlike short-term

rates, yields on corporate, state and local government, and long-term



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)
Money arket Indicators Bond Yields Flow of Reserves. Bank Credit and Money

Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank
Money Time

Period keserves ings Funds Treas- U.S. New pal borrowed Re- Credit upply Deposits
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2
of dollars) Bill (20 yr) (Aaa)l/ (i l n (In billions of dollars)o dolars)

(Seasonally Adjusted)

.966--Mar. -210 545 4.64 4.58 4.72 5.09 3.55 - 88 + 57 +1.1 +0.9 +1.0
Apr. -277 638 4.64 4.61 4.65 5.03 3.46 +206 +256 +3.1 +1.6 +1.9
May -339 653 4.83 4.63 4.69 5.16 3.53 + 1 + 6 +1.0 -0.7 +1.6
June -352 722 5.13 4.50 4.73 5.35 3.60 - 16* + 3* +0.9* +0.9 +1.5*
July -359 439 5.18 4.78 4.84 5.48 3.77 +135* +224* +2.1* -1.5 +1.9*
Aug. -374 740 5.45 4.95 4.95 5.64 3.91 -302 -400 -0.7 -- +1.4
Sept. -390 765 5.30 5.36 4.94 5.82 3.93 + 5 +129 -0.1 +0.9 +0.4
Oct. -425 766 5.46 5.33 4.83 5.70 3.82 -134 -195 -0.7 -0.9 -0.3
Nov. -235 605 5.75 5.31 4.88 5.71** 3.78 +108 - 35 -1.1 -0.4 +0.1
Dec. -196 529 5.39 4.96 4.76 5.73** 3.79 + 21 + 21 +0.9 +1.1 +1.2

1967--Jan. - 60 476 4.87 4.72 4.51 5.43** 3.74 +492 +331 +3.3 -0.7 +2.4
Feb. p + 35 366 4.99 4.56 4.61 5.18** 3.62 +353 +268 +3.1 +0.9 +2.7
Mar. p +222 200 -- -- -- 5.33** 3.48 +522 +433 +3.1 +2.1 +2.1

1967--Mar. 1 p - 52 167 4.65 4.56 4.70 5.45** 3.53 +0.3 -0.8 +0.2
8 p +165 202 4.70 4.38 4.60 5.31** 3.48 +0.6 +0.7 +0.7

15 p +214 173 4.55 4.33 4.55 5.40** 3.48 +1.3 +1.1 +0.7
22 p +264 302 4.70 4.18 4.53 5.33** 3.46 +2.3 -0.3 +0.3
29 p +235 135 4.15 4.17 4.57 5.21** 3.46 +0.1 +0.2 +0.3

Averages Annual rates of increase 3/

Year 1966 -283 672 5.06 4.85 4.77 5.41** 3.67 + 0.8* + 1.2* + 3.7* + 1.9 + 8.4*
First Half 1966 -228 581 4.69 4.59 4.67 ,5.12 3.51 + 3.0* + 4.6* + 7.1* + 4.7 +10.3*
Second Half 1966 -338 763 5.39 5.12 4.87 5.74** 3.83 - 1.5* - 2.2* + 0.3* - 0.9 + 6.1*

Recent Variations
in growth
July 6-Aug. 10 -345 738 5.32 4.81 4.85 5.55 3.80 - 4.2 -13.4 +12.7
Aug. 10-Nov. 16 -320 638 5.46 5.27 4.91 5.78** 3.87 - 2.7 + 0.4 + 1.4
Nov. 16-Mar. 29 - 26 397 5.06 4.74 4.66 5.39** 3.58 +13.3 + 6.3 +15.4

Issues carry a 5-year call protection; ** includes issues carrying 5-year and 10-year call protection.
Time deposits adjusted at all commercial banks.
Base is average for month preceding specified period or in case of weekly periods, the first week shown.
Changes have been adjusted for redefinition of time deposits effective June 9, 1966.
Preliminary.

March 31 , 1967.

I/
2/
3/

p -



CONFIDENTIAL (FR) -2- March 31, 1967.

U.S. Government securities remain above their earlier lows reached

in the late January-mid-February period.

A large part of the rapid rise in nonborrowed reserves

was absorbed by an increase in excess reserves and a reduction in

borrowings. Excess reserves rose to an average of about $425 million

during the past four statement weeks from $345 million during the

previous four weeks, reflecting in part the initial bank response to

the recent reserve requirement reduction. At the same time, member

bank borrowings from the Federal Reserve declined from $365 million to

$205 million. In consequence, net free reserves averaged $220 million

during the past four statement weeks, up sharply from a net borrowed

reserve average of around $20 million during the previous four weeks.

Required reserves, however, did grow substantially in March

and total member bank deposits (the bank credit proxy) expanded at

about a 15 per cent annual rate. Borrowings by banks abroad through

their foreign branches appear to have shown little change on balance

in March. Over the four month December-March period, nonborrowed

reserves rose at an 18.5 per cent annual rate, the bank credit proxy

at 12.5 per cent (about 11.5 per cent after allowing for the decline

in foreign borrowings earlier in the quarter), and the end-of-month

series on total loans and investments of banks at an estimated 11.5

per cent annual rate.

The rapid rate of bank credit growth reflects in part return

flows of funds into time deposits as the decline in market rates permitted



CONFIDENTIAL (FR) -3- March 31, 1967.

banks to reverse the disintermediation of last summer and fall. Time

and savings deposits expanded at about a 15 per cent annual rate in

March, and at about a 16 per cent rate over the past four months.

The March increase was sparked by a resurgence of growth in pass-

book savings. Growth in outstanding negotiable CD's has moderated

substantially since early in the year.

The substantial growth in nonborrowed reserves that has

been necessary to ease money markets has also led to considerable

expansion in private demand deposits and in the money supply. Money

supply rose at a 15 per cent annual rate in March, and the rise over

the past four months was at a 6 per cent rate. In part, consumers may be re-

building both demand and savings deposits because of uncertainties

about the economic outlook. Business demand deposit holdings may

also have risen in part in order to prepare for large tax payments

to be made in the near future.

Prospective developments

Money market relationships with no policy shift. Credit

markets during the coming month are likely to be affected by sizable,

though temporary, demands for short-term credit to help finance large

accelerated April tax payments; by a continued relatively heavy bond

market calendar; by the need for investors to make payments on the

even heavier volume of issues of recent weeks; by the ending of

initial bank adjustments to the March reductions in reserve require-

ments; and by fluctuations in market expectations concerning Federal



CONFIDENTIAL (FR) -4- March 31, 1967.

Reserve policy actions. Against this near-term background, as best

can now be projected, a continuation of prevailing conditions of

ease in the money market, assuming no change in the discount rate,

would likely require a continued liberal provision of reserve funds

if the Federal funds rate were to remain in a 4½ - 4-3/4 per cent

range and the 3-month bill rate in a 4.00 - 4.20 per cent range.

The April tax date will tend to exert upward pressure on

money market rates. Toward the end of April and in early May, however,

normal seasonal demands for bills could be augmented if the Treasury

undertakes an attractive rights financing in connection with its

regular May refunding (which will be announced in late April and

books will be open in early May).

A Federal funds rate generally in a 4½ - 4-3/4 per cent

range would probably keep dealer loan rates by and large at 5 per

cent or above in New York, so that marginal dealer borrowing costs

would also be high enough to make the cost of carry an important

factor reducing dealer willingness to hold relatively large bill

positions. Such dealer borrowing costs might also be subject to

pressure if the basic reserve deficiency of major money market banks

enlarges around mid-April as it did last year when tax-related needs

for funds were substantially less than this year. Thus, given these

possibilities, it may take a Federal funds rate around 4 per cent,

and often shading lower, to keep money market rates and conditions as

comfortable over-all as in recent weeks.



CONFIDENTIAL (FR) -5- March 31, 1967

Maintenance of prevailing conditions of ease in the money

market may still entail a net free reserve position for member banks

as high as the recent $200 - $300 million range, especially around

the period of peak tax date pressures. There appears to be some

scope for a decline in excess reserves over the period ahead, since,

as indicated earlier, banks built up excess reserves somewhat as part

of their initial response to the recent reserve requirement reduction.

However, wide swings in marginal reserve measures are probable in the

coming weeks in view of the likelihood of sharp shifts in reserve

distribution between money market and other banks during April.

Bank credit, deposits and long-term rates with no policy

shift. The reserves provided to maintain the market conditions noted

in the preceding paragraphs and in light of expected large credit

demands over the tax period would probably support bank credit

growth in a 10 - 13 per cent annual rate range (as measured on a

daily average basis by the proxy). Time and savings deposits are

expected to rise further, but the rate of growth--in a 10 - 13 per

cent range--is likely to be slower than the exceptional pace of

recent months. Consumer-type time deposits and passbook savings are

likely to show continued relatively sizable growth unless consumer

spending picks up, but it is assumed that net expansion in outstanding

CD's will be moderate. Large banks may prefer to finance temporary

tax-related loan demands through day-to-day borrowing in the Federal

funds market or even from abroad, rather than in the CD market where



CONFIDENTIAL (FR) -6- March 31, 1967.

they are committed to the funds at somewhat longer term and with

relatively little difference in cost.

Although the heavy volume of tax payments in prospect in

April is expected to boost bank loan demands, some factors may

operate to limit the extent of loan rise. For example, recent capital

market financing may be used to a substantial extent to reduce

indebtedness to banks. Such loan repayments, in conjunction with a

large expected growth in U.S. Government deposits as corporate and

personal income tax payments are made, probably will reduce private

holdings of demand deposits somewhat. Such holdings are projected

to decline in a 2 - 5 per cent (annual rate) range in April. With

currency continuing to rise, however, the money supply is expected

to remain about unchanged.

While staff projections of loan growth in April are large

and, of course, could be exceeded in actual event, there is the

possibility that loan growth could be less rapid than expected,

either because we have underestimated loan repayments out of capital

market proceeds or because the inventory adjustment gathers momentum.

Under these conditions, demand deposits could decline even more. In

addition banks might reduce their demands for borrowings, including

funds from abroad, and also cut back their demand for time deposits

further. But the full force of such developments limiting bank

credit expansion is not likely to show up until later in the spring.



CONFIDENTIAL (FR) -7- March 31, 1967.

Should expectations of a lower discount rate be disappointed,

even the sizable bank reserve and credit expansion that is presently

the staff's maximum likelihood projection--given maintenance of

prevailing money market conditions--may not be sufficient to fore-

stall some back-up in long-term market rates in April. While the

odds would appear to favor continued small declines in long-term

rates because of the moderation in the new issue calendar from the

record March volume, dealer holdings of municipal issues have been

building up and recent new corporate issues appear to have been priced

somewhat ahead of the market in anticipation of a further monetary

policy easing action.

Further ease through open market operations alone. To

achieve some easing of monetary policy without a discount rate

reduction is likely to require an increase in net reserve availability

to a $300 - $350 million range. This could be consistent with a

Federal funds rate in a 4 - 4½ per cent range and with increased chances

that growth in the monetary aggregates will be closer to or above the

upper ends of the ranges indicated earlier. Credit market reactions

to such a move are not entirely predictable, however, with some market

participants becoming even more convinced that a sizable discount rate

cut was imminent and with others perhaps becoming more doubtful. An

easing policy carried out only through open market operations might be

construed as indicating that the System may foresee the need for

reversing monetary policy in the near future and therefore is reluctant



CONFIDENTIAL (FR) -8- March 31, 1967.

to lower the discount rate; this would tend to limit interest rate

declines associated with further ease in open market operations.

The 3-month bill rate could fluctuate widely over the near-term under

the circumstances as expectations with respect to discount rate change

wax and wane.

Further ease with discount rate cuts. A 1/4 point decline

in the discount rate to 4½ per cent would tend essentially to do little

more than confirm current levels of security yields. It would become

more likely that the Federal funds rate would move below 4 per cent,

assuming free reserves in their recent range. It would also serve

to lower dealer lending rates somewhat, and thereby take some

potential upward pressure off bill rates in the longer run. Over

the short-run, though, the 3-month bill rate may rebound from its

very recent 4 per cent level, and perhaps fluctuate in a 3.90 to

4.15 per cent range over the next four weeks. If accomplished soon,

a small discount rate cut could also smooth market adjustments around

the mid-April tax date. The expansion in reserve and monetary aggre-

gates could very well remain within the ranges earlier indicated for

an unchanged monetary policy since borrowers and banks have to a

great extent already built in a discount rate reduction of at

least this size into their decisions.

If the discount rate were cut to 4 per cent, the market

effects are likely to be more noticeable. The 3-month bill rate

might fall into a 3.60 - 4.00 per cent range, as Federal funds and



CONFIDENTIAL (FR)

dealer loan rates declined roughly in line with the discount rate and

as the market assumed that supportive open market operations would be

forthcoming. Bank lending and time deposit rates--including not only

rates on CD's but also on consumer-type time deposits--might tend to

move further downwards, especially after the tax period has passed.

And such rate movements, or anticipations of them, are likely to

reduce long-term market rates somewhat further, to reduce interest

rates offered by nonbank depositary institutions, and to encourage

additional declines in mortgage rates and easing in mortgage terms.

Growth in bank credit with the discount rate at 4 per cent

could be a few percentage points more rapid than the 10 - 13 per cent

range earlier indicated. This would be particularly the case if banks

permitted CD rates to lag behind the decline in bill rates--taking

the opportunity to obtain additional CD money. Downward adjustments

in bank lending terms would also tend to increase bank credit growth

as capital market financing became relatively less attractive. But

it is conjectural whether such adjustments would come soon enough to

affect April. In any event, a point decline in the discount rate

would probably require a follow through over the weeks ahead in the

form of somewhat larger free reserve positions, in order to attain

the full extent of easing in market conditions likely to be set in

motion by the discount rate action.

March 31, 1967



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1966--March
April
May
June
July
August
September
October
November
December

1967--January
February p
March p

Weekly:

1967--Jan. 4
11
18
25

Feb. 1
8
15
22 p

Mar. 1 p
8 p

15 p
22 p
29 D

Excess Member banks
reserves borrowings

As rev i s e d

335
361
315
370
380
366
375
341
370
333

417
400
422

395
628
127
516

340
289
418
553

115
367
387
566
370

545
638
653
722
739
740
765
766
605
529

476
366
200

565
585
217

538

176
353
456
477

167
202
173
302
135

Free reserves

to date

-210
-277
-339
-352
-359
-374
-390
-425
-235
-196

- 59

+ 34
+222

-170
+ 43
- 90
- 22

+164
- 64
- 38
+ 76

- 52
+165
+214
+264
+235

As first
published
each week

-188
+ 67

- 39

- 47

+154
- 45
- 7
+101

+ 4
+165
+204
+277
+235

As

expected
at

conclusion

of each

week's

open
market

opeations

-175
+ 61
- 53

- 62

- 50

- 91
+ 2
+117

- 17

+216
+217
+290
+253

I .1.

p - Preliminary * - Reflects end of week statistical adjustments increasing F.R.
float due to snow storms in the midwest.

r



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Re s e r v e A g r e g a t e s Mo n e t ary Va r i a b 1 e s
Required reserves Total Member Time Money Supply

Total Against Deposits PrivatePeriod Nonborrowed Bank Deposits
Reserves Nonborrwe Total Demand (e(omm. Total Demand

ReservesDeposits banks) Deposits
Annually:

1965 + 5.3 + 4.3 + 5.3 + 2.3 + 9.1 +16.0 + 4.7 + 4.4
1966 + 1.2 + 0.8 + 1.5 - 0.2 + 3.7 + 8.4 + 1.9 + 0.9

Monthly:
1966--January + 6.7 + 9.5 + 6.9 +11.3 + 8.1 + 7.4 + 5.7 + 4.6

February + 4.0 + 3.1 + 2.9 + 3.8 + 3.5 + 5.7 + 1.4 --
March + 2.9 - 4.6 + 2.7 + 4.0 + 5.5 + 8.1 + 7.8 + 8.2
April +13.2 +10.9 +11.9 +11.7 +15.5 +15.3 +11.3 +12.7

May + 0.3 + 0.1 + 2.1 - 4.8 + 4.9 +12.7 - 4.9 - 7.2
June 2/ + 0.2 - 0.8 + 1.6 + 1.3 + 4.4 +11.8 + 6.3 + 7.2
July 2/ +11.4 + 7.1 + 8.4 + 2.9 +10.3 +14.8 -10.5 -16.2
August 2/ -20.2 -15.8 -14.8 -16.9 - 3.4 +10.7 -- - 0.9
September 2 + 6.6 - 0.3 - 0.2 - 3.2 - 0.5 + 3.0 + 6.4 + 7.3
October 2/ -10.0 - 7.1 - 1.1 - 2.0 - 2.9 - 2.3 - 6.3 - 8.1
November 2/ - 1.8 + 5.7 - 7.6 - 8.2 - 5.4 + 0.8 - 2.8 - 4.6
December 2/ + 1.1 + 1.1 + 4.9 - 1.6 + 3.9 + 9.1 + 7.8 + 8.2

1967--January 2/ +17.1 +26.0 +13.5 +12.7 +16.1 +18.1 - 4.9 - 9.1
February 2/r +13.6 +18.4 +14.2 + 9.3 +15.0 +20.0 + 6.4 + 5.5
March 2/ p +21.8 +26.7 +14.9 +14.8 +14.8 +15.3 +14.8 +17.3

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits
effective June 9, 1966. Changes in reserves have been adjusted for increases in reserve requirements in July
and September, 1966, and reduction in reserve requirments in March, 1967.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

24.0 -
TOT,

23.5 --

REQUIRED RESERVES

23.0 -

22.5 NON

22.0 ---
NET BORROWED RESERVES

21.5

21.0 _

BILLIONS OF DOLLARS

1.5

AL RESERVES

BORROWED RESERVES

10
MEMBER BANK BORROWINGS

EXCESS RESERVES

0 LI~ __i1ji11_._IL
S D

1965

M

1966

I

1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

260
TOTAL MEMBER BANK DEPOSITS ICREDIT PROXY)
SEAS ADJ, WEEKLY AVERAGE OF DAILY FIGURES

256

252

248

244

240

236

6
LIABILITIES TO OVERSEAS BRANCHES
[WEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS

2

0 I I I I I

1966 1967



Chart 3,

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS BILLIONS OF DOLI

180

175 MONEY SUPPLY

170

1651

TIME DEPOSITS ADJUSTED

1601 (All Commercial Bank)--

155

150

145

140

135

130'

125

NEGOQIABLE CD'S

(U nzdiu st* d)_

155 -------------

LARS

20

15

10

S D M

1965

J

1966

M J

1967

ICHANGE IN SERIES



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIO

45

40

35

30

L

140

135

130

125

120

15

10

51

0

NS OF DOLLARSl

MONEY SUPPLY COMPONENTS:

CURRENCY OUTSIDE BANKS

DEMAND DEPOSITS

S D M J S D M J

1965 1966 1967



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective

(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required ExcessPeriod Gold Excess

credit (excl. outside factors total reserves
float) tock net 2/ reserves 3/ reserves
float) 1/ banks net 2/ reserves 3/

ACTUAL

Year:
1965 (12/30/64
1966 (12/29/65

- 12/29/65)
- 12/28/66)

Year-to-date:
(12/29/65 - 3/30/66)
(12/28/66 - 3/29/67)

Weekly:
1967--Mar. 1 p

+4,035
+3,149

- 375
+ 221

- 449

+ 391
- 92

+ 284
- 190

-1,602
- 627

- 154
- 51

-2,143
-2,243

+ 169
- 468
+ 32

- 12
+ 155

798
805

+1,228
-1,997

96
100
147
130
354

+1,089
+1,085

- 904
- 862

413
176
83

404
389

+1,188
+1,111

- 729
- 795

25
4285
63

2255
193

- 99
- 26

-175
- 67

-438
+252
+ 20
+179
-196

PROJECTED 4/

Apr. 5 + 200 -- - 135 - 190 - 125 - 100 - 25

12 + 120 -- - 305 + 280 + 95 + 105 - 10

19 + 260 -- + 235 + 390 + 885 + 190 +695

26 - 50 -- + 275 - 50 + 175 + 100 + 75

- 160 -- - 35 - 160 - 355 + 30 -385
May 3y 3  - 110 -- - 575 - 110 - 795 - 75 -720

10 + 200 -- + 30 + 145 + 375 - 105 +480
1 7  + 90 -- + 120 - 125 + 85 - 145 +230
2 4 - 350 -- - 200 - 350 - 900 - 130 -770
31

For retrospective details see Table B-4.

For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation of projections.

p - Preliminary.

5/ Includes effect of reduction of reserve requirements
$5 million -- effective March 3, and March 16, 1967.

$425 million on savings deposits and time deposits under



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Period

ACTUAL

Year:
1965 (12/30/64 - 12/29/65)
1966 (12/29/65 - 12/28/66)

Year-to-date:
(12/29/65 - 3/30/66)
(12/28/66 - 3/29/67)

Weekly:
1967--Mar. 1 D

Total
required
reserves

+1,188
+1,111

- 788

+ 25
- 428
+ 63

+ 225
- 193

Supporting
U. S. Gov't.

demand
deposits

- 89
- 87

+242

+ 27
-120
-159
+307
+235

Total

Supporting private deposits

Seasonal changes

Demand Time

Other than
seasonal changes

DemandTim Dem n Time

+1,277
+1,194

-1,030

2
308
222
82

428

+ 115
- 14

-1,000

+ 37
+ 19
i * 1

- 4
- 4

+118

+499
- 5

+351

- 55
+ 50
+125
+ 71
- 29

PROJECTED

Apr. 5 - 100 -270 + 170 + 165 + 5 - 15 + 15
12 + 105 -115 + 220 + 215 - 10 -- + 15
19 + 190 - 95 + 285 + 345 - 15 - 60 + 15
26 + 100 +255 - 155 - 150 - 5 - 15 + 15

May 3 + 30 +180 - 150 - 195 -- + 30 + 15
10 - 75 +145 - 220 - 275 -- +45 + 10
17 - 105 - 30 - 75 - 180 + 5 + 90 + 10
24 - 145 - 35 - 110 - 270 + 5 +145 + 10
31 - 130 -165 + 35 - 20 -- +45 + 10

./ Reflects reserve requirements changes in July and September 1966.
2/ Includes effect of reduction of reserve requirements $425 million

$5 million -- effective March 2, and March 16, 1967.
p - Preliminary.

on savings deposits and time deposits under

+ 677
+1,221 1/

- 499

6
386 2/
31

417 2/
10

' Time



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
Period facts Treasury t deposits nonmemberPeriod factors Float

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)

Year:
1965 (12/30/64 - 12/29/65) + 798 +294 - 171 + 77 +598
1966 (12/29/65 - 12/28/66) + 805 +673 + 64 - 30 + 98

Year-to-date:
(12/29/65 - 3/30/66) -1,228 +157 - 972 - 2 -411
(12/28/66 - 3/29/67) -1,997 -238 -1,200 + 9 -568

Weekly:
1967--Mar. 1 - 96 +119 - 179 + 1 - 37

8 - 100 +124 - 123 - 5 - 96
15 + 147 +211 - 88 - 3 + 27
22 + 130 -349 + 393 - 2 + 88
29 - 354 - 71 - 281 + 3 - 5

PROJECTED

1967--Apr. 5 - 190 + 10 - 200 + 5 - 5
12 + 280 +140 + 120 -- + 20
19 + 390 -- + 260 -- +130
26 - 50 -- - 50 --

May 3 - 160 -- - 160
10 - 110 -- - 110 --
17 + 145 -- + 200 -- - 55
24 - 125 -- + 90 -- -215
31 - 350 -- - 350 --



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages

Period

Year:
1965 (12/30/64 - 12/29/65:

1966 (12/29/65 - 12/28/66

Year-to-date:

(12/29/65 - 3/30/66)
(12/28/66 - 3/29/67)

Weekly:

1967--Feb. 1
8
15
22

Mar. 1
8

15
22

29

Total Federal
Reserve credit

l f1 t -

'I-- 11
.S. Government securities

Bills Other
Total

1 -i ro

Repurchase
a rpmenta

Federal
Agency
Securities

of daily figures)

Bankers'
acceptances

*.'emIn Seu _ities _

+4,035
+3,149

- 375

+ 221

606
663
215
129

449
391
92

284
190

+3,916
+3,069

347
732

242
434
105

69

142
368

16*
158*

53

+3,145
+2,158

- 257
+1,165

208
230
59

143

98
313
177
250
100

+916
+474

+131
+101

+ 21
+ 29

+ 51

-145
+437

-221
-534

- 34

+204
+ 46
+212

-240
+ 34
+100
- 28

-204

+ 26

- 20

+ 77
+ 52

+ 10
- 78

Member banks
borrowings

+ 42
+ 2

- 38

-413

-362
+177
+103
+ 21

-310
+ 35
- 29

+129
-167

* - Includes effect of change in special certificates of +$64 million in the week of March 15, 1967 and -$64

million in the week of March 22, 1967.

v



Chart Reference Table C-l

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)-

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 1/
July 1/
August 1/
September 1/
October 1/
November 1/
December 1/

1967--January 1/
February p 1/
March p 1/

1/ Reserves have been adjusted for redefinition of time deposits effective June 9, 1966.

21,960
22,157
22,279
22,449
22,436
22,612
22,682
22,689
22,667
22,737
22,748
23,010

23,139
23,217
23,274
23,530
23,536
23,539
23,763
23,363
23,492
23,297
23,262
23,283

23,614
23,882
24,315

21,625
21,771
21,814
21,953
21,994
22,082
22,158
22,186
22,114
22,248
22,341
22,523

22,701
22,759
22,671
22,877
22,878
22,862
22,997
22,695
22,700
22,566
22,674
22,695

23,187
23,542
24,064

21,563
21,713
21,868
22,036
22,109
22,243
22,332
22,299
22,259
22,439
22,402
22,657

22,788
22,844
22,896
23,123
23,163
23,193
23,355
23,067
23,064
23,042
22,896
22,990

23,248
23,523
23,816

20,702
20,765
20,881
20,985
20,962
21,138
21,247
21,331
21,553
21,720
21,803
21,970

22,075
22,084
22,269
22,477
22,453
22,582
22,515
22,517
22,597
22,430
22,383
22,522

22,525
22,737
23,043

15,730
15,717
15,789
15,831
15,750
15,877
15,912
15.916
16,071
16,151
16,168
16,285

16,364
16,356
16,510
16,625
15,534
16,626
16,472
16,428
16,497
16,352
16,321
16,411

16,317
16,427
16,656



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits demand demand
(credit) I/ deposits deposits 2/ deposits

1965--January 218.4 106.0 107.4 5.0
February 220.4 107.6 107.3 5.5
March 222.5 108.6 107.8 6.1
April 224.6 109.9 108.1 6.7
May 225.8 111.1 107.5 7.2
June 227.7 112.2 108.4 7.1
July 229.1 113.8 108.6 6.7
August 230.4 115.5 108.6 6.3
September 231.1 116.9 109.7 4.6
October 233.5 118.7 110.2 4.5
November 234.5 120.2 110.4 4.0
December 236.4 121.2 111:2 4.0

1966--January 238.0 121.8 111.7 4.5
February 238.7 122.1 111.6 5.0
March 239.8 122.8 112.7 4.3
April 242.9 124.8 113.5 4.7
May 243.9 126.2 112.9 4.8
June 3/ 244.8 127.0 113.5 4.3
July 3/ 246.9 128.9 112.4 5.6
August 3/ 246.2 129.8 112.1 4.2
Sept. 3/ 246.1 130.1 112.6 3.5
Oct. 3/ 245.5 129.6 111.6 4.3
Nov. 3/ 244.4 129.3 111.4 3.7
Dec. 3/ 245.2 130.3 112.0 2.9

1967--Jan. 3/ 248.5 132.4 111.4 4.8
Feb. 3/ p 251.6 134.6 112.1 4.9
Mar. 3/ p 254.7 136.2 113.7 4.8

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member bank

credit.
2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
3/ Deposits have been adjusted for redefinition of time deposits effective

June 9, 1966.
p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit) /2/ 2/ deposits 3/ deposits

1966--Nov. 2
9
16
23
30

Dec. 7
14
21
28

1967--Jan. 4
11
18
25

Feb. 1
8
15
22

Mar. 1
8
15
22
29

246.1
245.8
244.5
243.0
243.2

244.5
244.5
245.5
245.7

247.3
247.7
247.8
249.2

250.3
251.4
251.4
251.7

252.0
252.6
253.9
256.1
256.3

129.5
129.3
129.3
129.3
129.2

129.5
129.8
130.2
131.0

131.4
131.7
132.1
132.9

133.7
134.0
134.5
134.8

134.9
135.6
136.2
136.4
136.7

111.2
111.1
111.2
111.5
111.3

111.9
111.2
113.1
111.5

112.6
111.6
111.4

110.5

111.1
111.7
111.5
113.1

112.7
112.9
113.8
113.9
113.7

5.4
5.3
4.0
2.2
2.7

3.2
3.5
2.2
3.2

3.3
4.4
4.3

5.8

5.5
5.7
5.5
3.8

4.4
4.1
3.9
5.8
5.9

p - Preliminary, r - revised.
l/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Depits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

Demao s / Adjusted
____~~~~~_________________ __Deposits'______________

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 3/
July 3/
August 3/
September3/
October 3/
November 3/
Decemberf

1967--January 3/i
February3/
March 3/ p

159.7
159.8
160.3
161.0
160.7
161.7
162.4
163.0
164.1
165.2
165.6
167.2

168.0
168.2
169.3
170.9
170.2
171.1
169.6
169.6
170.5
169.6
169.2
170.3

169.6

170.5
172.6

34.5
34.6
34.7
34.8
34.9
35.0

35.3
35.5
35.7
36.0
36.1
36.3

36.6
36.8
36.9
37.2
37.3
37.4
37.7
37.8
37.9
38.0
38.0
38.3

38.5

38.8
39.0

125.3
125.2
125.6
126.2
125.8
126.7
127.2
127.5
128.5
129.3
129.5
130.9

131.4
131.4
132.3
133.7
132.9
133.7
131.9
131. F
132.6
131.7
131.2
132.1

131.1

131.7
133.6

128.7
130.7
132.0
133.3
134.6
136.2
137.9
140.0
141.6
143.7
145.5
146.9

147.8
148.5
149.5
151.4
153.0
154.5

156.5
157.8
158.2
157.9
158.0
159.2

161.6

164.3
166.4

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances at

Federal Reserve Banks.
3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966

p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private I Time Deposits
Week Ending Money Supply Currency / Demand auste

Deposits 2/ adjusted 3/

1966--Nov. 2
9
16
23
30

Dec. 7
14
21
28

1967--Jan. 4
11
18
25

Feb. 1
8
15
22p

Mar. 1
8
15
22
29

168.9
168.8
169.0 r
169.3
169.3

169.7
169.1
171.9
170.3

170.8
170.2
170.3
168.9

168.7
169.6
169.9
172.0

171.2
171.9
173.0
172.7
172.9

37.8
38.0
38.1
38.0
38.1

38.1
38.2
38.2
38.4

38.4
38.6
38.5
38.4

38.5
38.7
38.8
38.8

38.8
38.9
39.0
39.0
39.1

131.1
130.9
130.9
131.3
131.2

131.7
130.9
133.7
131.9

132.4
131.6
131.8
130.5

130.2
130.9
131.1
133.2

132.4
133.0
134.0
133.7
133.8

__ _ _ _ _ _ __ _ _ _ _ _ _ __ _ _ _ _ __ _ _ _ _ _ *4

157.8
157.9
158.0
158.0
157.9

158.2
158.6
159.2
160.0

160.5
160.9
161.3
162.2

163.1
163.5
164.2
164.7

164.9
165.6
166.3
166.6
166.9

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of a
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9,
1966.

p - Preliminary

r - Revised

11




