









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) June 16, 1967.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

There have been relatively wide interest rate fluctuations

in the Government securities market since the last meeting of the

Committee. After declining in the latter part of May, yields rose

again in the first half of June,and in the note and bond sector moved

into new high ground for the year to date; the rise in yields was most

pronounced in the long bill and intermediate-term coupon areas. Outside

the Treasury market, yields rose on a variety of short-term debt instru-

ments, including finance company paper, bankers acceptances, short-term

Federal agency securities, and negotiable CD's, including longer

maturities of the latter. Yields on new corporate bonds have drifted

further upwards, while municipal bond yields have remained relatively

stable.

Treasury bill rates turned up sharply in early June following

earlier persistent declines and the 3-month bill has recently been bid

around 3.60 per cent, up from a low of 3.37 per cent on June 5, while

the 1-year bill rate was up to 4.20 per cent. In part, the rise in

short-term rates may have reflected market preparations for the mid-June

tax and dividend period, but expectations of an imminent Treasury cash

financing in the short-term maturity area have given added impetus to

the yield increases most recently. In addition all sectors of the financial

market were affected by uncertainties associated with the Mid-East crisis.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

('Monthlv averages and, where available, weeK-v averagte of daily figures)

Money larket Indicators Bond Yields Flow of Reserves. Bank Credit and Money

Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank Money Time

Period Zeserves ings Funds Treas- U.S. New pal borrowed Re- Credit upply Deposits
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2/

of dollars) Bill (20 yr.) (Aaa) / (In millions (In billions of dollars)"_-__ _ordo__ _rs_ _(_n_ _illionsof dollars

(Seasonally Adjusted)

1966--May -339 653 4.83 4.63 4.69 5.16 3.53 + 1 + 6 +1.0 - 0.7 + 1.6

June -352 722 5.13 4.50 4.73 5.35 3.60 - 16* + 3* +0.9* + 0.9 + 1.5*

July -359 439 5.18 4.78 4.84 5.48 3.77 +135* +224* +2.1* - 1.5 c + 2.0*

Aug. -374 740 5.45 4.95 4.95 5.64 3.91 -302 -400 -0.7 -- + 1.4

Sept. -390 765 5.30 5.36 4.94 5.82 3.93 + 5 +129 -0.1 + 0.9 + 0.4

Oct. -425 766 5.46 5.33 4.83 5.70 3.82 -134 -195 -0.7 - 0.9 - 0.3

Nov. -235 605 5.75 5.31 4.88 5.71** 3.78 +108 - 35 -1.1 - 0.4 + 0.1

Dec. -196 529 5.39 4.96 4.76 5.73** 3.79 + 21 + 21 +0.9 + 1.1 + 1

1967--Jan. - 59 476 4.87 4.72 4.51 5.43** 3.50 +492 +331 +3.3 - 0.7 c + 2.5

Feb. + 42 366 4.99 4.56 4.61 5.18** 3.38 +359 +272 +3.1 + 0.8 + 2.6

Mar. +172 196 4.50 4.26 4.56 5.31** 3.47 +541 +451 +3.2 + 2.4 + 2.1

Apr. +199 150 4.03 3.84 4.64 5.38** 3.50 +122 + 31 +2.9 - 0.7 + 2.0

May p +270 94 3.93 3.60 4.90 5.62** 3.71 + 97 - 34 +0.4 + 2.0 + 2.1

1967--May 17 p +271 123 4.03 3.63 4.91 5.66 3.75 +0.1 + 2.1 + 0.5

24 p +273 50 3.90 3.52 4.96 5.68** 3.78 -1.0 + 0.1 + 0.4

31 p +269 102 3.94 3.47 4.91 5.71** 3.78 +0.6 + 0.3 + 0.6

June 7 p +266 77 3.90 3.39 4.85 5.70** 3.76 +1.0 + 0.3 + 0.7

14 p +325 43 4.00 3.51 4.93 5.74** 3.78 +1.0 + 0.6 + 0.7

Averages Annual rates of increase 3/

Year 1966 -283 672 5.06 4.85 4.77 5.41** 3.67 + 0.8* + 1.2* +3.7* + 1.9 + 8.4*

First Half 1966 -228 581 4.69 4.59 4.67 5.12 3.51 + 3.0* + 4.6* +7.1* + 4.7 +10.3

Second Half 1966 -338 763 5.39 5.12 4.87 5.74** 3.83 - 1.5* - 2.2* +0.3* - 0.9 + 6.1*

Recent variations
in growth
July 6-Nov. 16 -346 732 5.43 5.13 4.89 5.72** 3.85 -3.1 - 3.0 + 4.4

Nov. 16-Mar. 29 - 23 397 5.01 4.70 4.64 5.36** 3.57 +13.6 + 7.0 +15.8

Mar. 29-June 14 +249 108 4.40 4.04 5.27 5.56** 3.63 +6.4 + 7.9 +17.8

Issues carry a 5
Time deoosits ad

-year call protection; ** inclu

justed at all commercial banks.
des issues carrying 5-year and u1-year call procection.

Base is average for month preceding specified period or in case of weekly periods, the first week 
shown.

Changes have been adjusted for redefinition of time deposits effective June 9, 1966.

Preliminary.
r.-- f4- Tinp 16 1967.



CONFIDENTIAL (FR) -2- June 16, 1967.

By way of contrast, rates on day-to-day money, including Federal

funds and dealer loan rates, have not shown any trend recently. Federal

funds have continued to trade close to the discount rate, with the

effective rate averaging just below 4 per cent in recent weeks. Rates

on new loans to dealers posted by major New York City banks have

centered around 4-1/8 to 4-3/8 per cent and financing from outside New

York sources have continued to be available at close to the Federal

funds rate.

Free reserves rose to $324 million in the statement week ended

June 14, which included the dividend date and pre-tax date preparations.

In the three previous statement weeks, and indeed since the week ending

May 3, free reserves had held in the unusually narrow range of $266 to

$273 million. Member bank borrowings have continued to move lower,

averaging only $68 million in the last four statement weeks compared

with $105 million in the previous four weeks.

With a few of the major banks experiencing sizable net CD

inflows and increases in other time and savings deposits continuing

strong at all commercial banks, total time and savings deposits appear

to be growing at an annual rate of around 16 per cent in June, a some-

what faster rate of expansion than was projected in the previous blue

book. And with U.S. Government deposits at commercial banks declining

sharply on average in June, money supply is also expanding at an 11 - 12

per cent annual rate in June, a little faster than anticipated earlier.

Mainly because of the faster growth in time and savings deposits,



CONFIDENTIAL (FR) -3- June 16, 1967.

expansion in the bank credit proxy appears to have risen to a 7 - 8 per

cent annual rate in June, slightly above the 4 - 7 per cent range

previously projected, and well above the small May growth rate.

With bank credit generated mainly by time deposits (since changes

in U.S. Government and private demand deposits seem virtually offsetting),

only a small increase in the reserve base of banks is occurring. Total

and nonborrowed reserves are increasing at only about a 1 - 3 per cent

annual rate this month, continuing the relatively slow growth of the

previous month. But even with the low growth rate for aggregate reserves,

the large inflows of time deposits and the apparent moderation of loan

demand have led to continued relatively large bank investments in

securities at the high yields generally available. Such investments had

been a factor in keeping municipal yields generally stable over recent

weeks and had helped to cushion the market for U.S. Government securities;

most recently there have been signs that bank interest in such securities

may be waning.

Almost half of the reserves that were supplied by the System

had a direct effect in moderating pressures in intermediate- and long-

term credit markets. From May 23 through June 7, the Account Management

purchased $222 million of coupon issues (including $88 million maturing

in over 5 years) while acquiring, net, only $167 million of bills out-

right; about $60 million of reserves on average were also provided through

repurchase agreements. In the week of June 14, there was a need to absorb

reserves,partly because of a decline in the Treasury balance, and the

System was a net seller of $566 million of bills (about 75 per cent of which

were sales to foreign accounts).



CONFIDENTIAL FR)

For the 7 month December 1966 - June 1967 period, the bank

credit proxy is now estimated to rise at about a 12 per cent annual

rate (10.5 per cent after including the change in Euro-dollar borrow-

ings). Time deposits may rise by about 17 per cent and money supply

about 6-1/2 per cent. U.S. Government deposits are estimated to decline

at a 40 per cent annual rate from their already low average level in

November of last year.

Prospective developments

Prospective movements in interest rates, bank credit, and

money over the next four weeks will be strongly influenced by sizable

Treasury cash financing operations, as well as by continued heavy

corporate and state and local government borrowing in the capital

market.1/ The recent interest rate increases have reflected some

anticipation of such developments, but additional upward rate pressures

could well be generated as the large security market flotations take

place. The extent to which upward rate pressures actually develop,

however, will be importantly influenced by the attitudes of banks toward

further acquisitions of securities. This, in turn, will depend in

large measure on how rapidly their reserve base expands and on the

relative cost to banks of obtaining short-term funds.

1/ This analysis does not take account of potential market and reserve
problems that might be created by delay in passage of the debt ceiling
legislation beyond mid-year.

June 16, 1967.



CONFIDENTIAL (FR) -5- June 16, 1967.

Loan demands from business and consumers are expected to

remain quite modest in summer, but comparative yield relationships may

continue to encourage banks to employ time deposit money to invest in

state and local government securities. The yield incentive to move

funds into the Government market is less, although liquidity consider-

ations are still a factor influencing banks toward short-dated Governments.

Thus, if banks are to acquire and hold a substantial share of the new

Treasury issues, they will need to be offered the option of paying for

such issues with credits to tax and loan accounts, and the subsequent

tendency for such newly created deposits to contract will need to be

countered by System action to avoid contraction in aggregate reserves.

There will be a need for additional reserves over the weeks immediately

ahead if banks are also to be encouraged to provide reasonably priced

financing to dealers during the Treasury financing.

Assuming a $4 billion Treasury cash financing (with full tax

and loan credit) and assuming the System provides reserves to accommodate

bank underwriting, it appears likely that nonborrowed reserves in July

will increase,at an annual rate, in a 11 - 14 per cent range. The

projected reserve growth would, of course, be lower if the financing

were not so large. The exact timing, the precise amount, and the types

of securities issues in such financing are uncertain because of the fluid

market conditions and because of the long delay in approval by Congress

of the proposed debt ceiling legislation. For projection purposes, we

have assumed the financing takes place shortly after mid-month.



CONFIDENTIAL (FR) -6- June 16, 1967.

The rate of growth in reserves noted above would support a July

bank credit expansion,on average, in a 10 - 12 per cent range (considerably

larger from the last week in June to the last week in July ), and appears

to be required to keep money market conditions within the range that

has prevailed over the past four weeks. These conditions can be

characterized to include a Federal funds rate averaging a little below

4 per cent, dealer new loan rates in New York averaging 4-1/8 - 4-3/8

per cent, and member bank borrowings in a $50 - $100 million range.

Apart from a brief seasonal rise that usually occurs in the second week

of July, excess reserves may continue around the $350 million level

around which they have recently ranged.

It is possible, however, that excess reserves may rise above

such levels around the time of the Treasury financing if the System

finds it necessary to provide a rather substantial amount of reserves

in a short period in order to keep over-all money market conditions

comfortable, to hold down credit market pressures that could develop

in the wake of the financing, and to forestall any worsening market

psychology.

In the bill market, between now and the end of June, some

additional demand for bills may develop, including mid-year statement

date buying by banks, re-investment demand from the large portion of the

June tax bills turned in for cash, and the return of the System to the

buying side of the market. Factors that would tend to keep rate declines

minimal over the very near-term include the current large size of dealer

bill positions and the recent evidence of banks' willingness to bid for



CONFIDENTIAL (FR) -7- June 16, 1967.

CD funds. And as we enter the new fiscal year, bill rates are likely

to be under upward pressure in light of the Treasury cash borrowing.

All in all, assuming the Treasury issues longer-term bills in its

cash financing, a rate range for the 3-month bill of 3.50 - 3.80 per

cent seems reasonable between now and the next meeting of the Committee.

We are projecting that banks will make efforts to recover

CD funds lost around the tax date, and that negotiable CD's outstanding

will rise about $500 million over the month of July. Continued sizable

inflows of other time and savings deposits are assumed, although a more

buoyant economy is likely to lead to some abatement in the flow of

consumer savings over time. For July on average, total time and savings

deposits are expected to rise by about 12 - 14 per cent, annual rate.

Little change in U.S. Government deposits is expected on

average between June and July, as the anticipated large cash borrowing

would just about offset the anticipated Treasury cash drain. But private

demand deposits and the money supply are expected to rise on average

in July, by perhaps a 10 - 15 per cent annual rate. The increase for

the monthly average is in large part a carry-over of the rise in deposits

in late June. The inflow of funds to the Government from the July

financing is not expected to absorb much private demand deposits in the

period immediately ahead, since the projections assume that reserves

will be supplied in sufficient amount so that banks will sell off the

Government securities they acquire only gradually.



CONFIDENTIAL (FR) -8- June 16, 1967.

The relatively large reserve, bank credit, and money supply

expansion--if it develops--is likely to moderate upward interest rate

pressures in intermediate- and long-term credit markets. Such assistance

to these markets would be enhanced by continued System purchases of

coupon issues. Over the three-week period ending July 12, current

projections indicate a reserve need of roughly $1.5 billion, although

market factors will partly reverse that need in the following week.

Thus, there is scope for sizable coupon purchases in the course of

regular reserve-supplying operations. The Treasury's July financing

program will impose some even-keel considerations on the conduct of

System operations. Inclusion of a coupon issues in the program--

apparently only a remote possibility at the moment--would limit the

ability of the System to buy coupon issues around the time of such

financing, particularly issues in the maturity range of the offering.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1966--May
June
July
August
September
October
November
December

1967--January
February
March
April
May p

Weekly:

1967--Mar. 1
8
15
22
29

Apr. 5
12
19
26

May 3
10
17 p
24 p
31 p

Jun. 7 p
14 o

Excess Member banks
reserves borrowings

As revised to date
I I

315
370
380
366
375
341
370
333

417
408
368
349
364

159
359
372
566
385

447
226
478
246

405
329
394
323
371

343
368

653
722
739
740
765
766
605
529

476
366
196
150
94

167
202
173
302
135

180
145
178
98

134
63

123
50

102

77
43

-339
-352
-359
-374
-390
-425
-235
-196

- 59

+ 42
+172
+199
+270

- 8
+157
+199
+264
+250

+267
+ 81
+300
+148

+271
+266
+271
+273
+269

+266
+325

Free reserves

As first
published
each week

____________________________________________ I

+ 4
+165
+204
+277
+235

+339
+154
+312
+169

+345
+260
+261
+288
+264

+284
+325

As
expected

at
conclusion

of each
week's
open

market
opeations

- 17
+216
+217
+290
+253

+300
+184
+305
+171

+343
+262
+291
+291
+264

+290
+339

p - Preliminary
p - Preliminary



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Ag re ates Monetary Variables
Required reserves Total Member Time Money Suppl

Total No Against an Deposits Deposits PrivateNonborrowed Bank Deposits r  _ - -
Reserves e Total Demand (crd / (comm. Total Demand

Reserves (credit) I/_______Deposits ___) __ banks) __ Deposits
Annually:

1965 + 5.3 + 4.3 4 5.3 + 2.3 + 9.1 +16.0 + 4.7 + 4.4
1966 + 1.2 + 0.8 + 1.5 - 0.2 + 3.7 + 8.4 + 1.9 + 0.9

Monthly:
1966--January + 6.7 + 9.5 + 6.9 +11.3 + 8.1 + 7.4 + 5.7 + 4.6

February + 4.0 + 3.1 + 2.9 + 3.8 + 3.5 + 5.7 + 1.4
March + 2.9 - 4.6 + 2.7 + 4.0 + 5.5 + 8.1 + 7.8 + 8.2
April +13.2 +10.9 +11.9 +11.7 +15.5 +15.3 +11.3 +12.7
May + 0.3 + 0.1 + 2.1 - 4.8 + 4.9 +12.7 - 4.9 - 7.2
June 2/ + 0.2 - 0.8 + 1.6 + 1.3 + 4.4 +11.8 + 6.3 + 7.2
July 2/ +11.4 + 7.1 + 8.4 + 2.9 +10.3 c +15.5 -10.5 -16.2
August 2/ -20.2 -15.8 -14.8 c -17.3 - 3.4 c +10.0 -- - 0.9
September 2/ + 6.6 - 0.3 - 0.2 - 3.2 - 0.5 + 3.0 + 6.4 + 7.3
October 2/ -10.0 - 7.1 - 1.1 - 2.0 - 2.9 - 2.3 - 6.3 - 8.1
November 2/ - 1.8 + 5.7 - 7.6 - 8.2 - 5.4 + 0.8 - 2.8 - 4.6
December 2/ + 1.1 + 1.1 + 4.9 - 1.6 + 3.9 + 9.1 + 7.8 + 8.2

1967--January 2/ +17.1 +26.0 +13.5 +12.7 +16.1 +18.1 - 4.9 - 9.1
February 2/ +13.8 +18.6 +14.3 + 9.0 +15.0 +19.3 + 5.7 + 5.5
March 2/ +22.7 +27.6 +15.3 +17.0 +15.3 +15.3 +16.9 +20.0
April 2/ + 1.5 + 6.1 + 9.3 +10.2 +13.7 +14.4 - 4.9 - 7.2
May 2/ p - 1.7 + 4.8 - 2.2 +11.2 + 1.9 +15.0 +13.9 +16.2

"
Inciudes aLL Ueposits subject to reserve requiremencs.
movements in total member bank credit.

movements in this aggregate correspond closely witn

p - Preliminary.

2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits
effective June 9, 1966. Changes in reserves have been adjusted for increases in reserve requirements in July
and September 1966, and reduction in reserve requirements in March 1967.

c - Correction.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

24.0 - -
T

23.5

REQUIRED RESERVES

23.0

22.5

22.0

21.5

21.0

BILLION

1.5

1.0

.5

0

OTAL RESERVES

NONBORROWED RESERVES-

S OF DOLLARS

MEMBER BANK BORROWINGS

E~X~CE~SSRE a 0

EXCESS RESERVES now
I I I I I I I

S

1965 19671966



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

260 I

LIABILITIES TO OVERSEAS BRANCHES

[WEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS

S I I I I I I II I

1966

256

252

248

244

240

236

III I I I I

1967



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

180

MONEY SUPPLY

BILLIONS OF DOLLARS

TIME DEPOSITS ADJUSTED

(All Commercial Banks)

- 20

I iNGT CD'S 15
SI 10

S D M J S D M J

1965 1966 1967

*CHANGE IN SERIES

175

170

165

160

155

150

145

140

135

130

125

i



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

'^ Vw - ' -V 1 i I ,

s

1965 1966

CURRENCY OUTSIDE BANKS

1967



Table B-l

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required ExcessPeriod Gold Excess
credit (excl. k outside factors total reserves

stock reserves
float) 1/ banks net 2/ reserves 3/

ACTUAL

Year:

1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 + 798 +1,089 +1,188 - 99
1966 (12/29/65 - 12/28/66) +3,149 - 627 -2,243 + 805 +1,085 +1,111 - 26

Year-to-date:
(12/29/65 - 6/15/66) +1,099 - 253 - 202 -1,392 - 750 - 752 + 2
(12/28/66 - 6/14/67) +1,034 - 51 + 12 -1,949 - 955 - 886 -

Weekly:

1967--May 3 + 533 + 1 - 143 - 153 + 238 + 79 + 159
10 + 256 -- - 500 + 35 - 210 - 134 - 76
17 p - 368 - 1 + 136 + 193 - 39 - 104 + 65
24 p - 106 + 1 + 125 - 316 - 297 - 226 - 71
31 p + 221 -- - 41 - 199 - 19 - 67 + 48

June 7 p + 228 -- - 436 + 334 + 125 + 153 - 28
14 p - 420 - 1 - 118 + 565 + 27 + 2 + 25

PROJECTED-
1967--June 21 - 275 -- + 125 + 475 + 325 + 325

28 + 585 -- + 210 - 805 - 10 - 10

July 5 + 825 -- -585 - 120 + 120 + 120
12 + 240 -- - 320 + 120 + 40 + 40
19 - 755 -- + 305 + 480 + 30 + 30
26 + 375 -- + 205 - 280 + 300 + 300

Aug. 2 + 220 -- - 20 - 365 - 165 - 165

1/ For restrospective details, see Table B-4.

2/ For factors included, see Table B-3.

3/ For required reserves by type of deposits, see Table B-2.

4/ See reverse side for explanation of projections.

p - Preliminary.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

S Supporting Supporting private deposits
U. S. Gov't. Other than

Period required U.S. Gov't. Seasonal changes Other than
Sdemand Total seasonal changes

reserves deposits Demand Time Demand Time

ACTUAL

Year:

1965 (12/30/64 - 12/29/65) +1,188 - 89 +1,277 + 115 - 4 +499 + 677
1966 (12/29/65 - 12/28/66) +1,111 - 87 +1,194 - 14 - 4 - 5 +1,221 1/

Year-to-date:

(12/29/65 - 6/15/66) - 752 -385 - 367 - 866 +100 +229 + 170

(12/28/66 - 6/14/67) - 886 -426 - 460 - 910 +104 +622 - 27 /

Weekly:
1967--May 3 + 79 + 85 - 6 - 197 -- +171 + 20

10 - 134 +150 - 284 - 273 -- - 32 + 21

17 p - 104 -164 + 60 - 178 + 5 +217 + 16
24 p - 226 - 24 - 202 - 269 + 4 + 43 + 20
31 p - 67 -215 + 148 - 19 -- +139 + 28

June 7 p + 153 -213 + 366 + 244 -- +102 + 20

14 p + 2 -156 + 158 + 205 -- - 68 + 21

PROJECTED

1967--June 21 + 325 +350 - 25 + 235 - 5 -265 + 10
28 - 10 + 75 - 85 -400 + 5 +300 + 10

July 5 + 120 -100 + 220 + 140 -- + 60 + 20
12 + 40 - 35 + 75 -- - 20 + 75 + 2r

19 + 30 -160 + 190 + 150 + 5 + 15 + 2,

26 + 300 +480 - 180 - 155 -- - 45 + 20

Aug. 2 - 165 -185 + 20 + 65 - 5 - 60 + 20

1/ Reflects reserve requirements changes
2/ Reflects reserve requirements changes
p - Preliminary.

in July and September
in March 1967.

1966.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign
factors Treasury deposits

ft operations and gold
(net) I ---

Year:
1965 (12/30/64 - 12/29/65)
1966 (12/29/65 - 12/28/66)

Year-to-date:
(12/29/65 - 6/15/66)
(12/28/66 - 6/14/67)

Weekly:
1967--May 3

10
17
24

31

June 7
14

PROJECTED

June 21
28

July 5
12
19
26

Aug. 2

-1,392
-1,949

+ 475
- 805

- 120
+ 120
+ 480
- 280

- 365

(Sign

+294
+673

- 97
- 7

-109
+146
+102
-114
+230

+137
+271

+ 60
-605

on

-171
+ 64

-904
-1,397

- 52

- 57

+128
+ 20
-382

+171
+ 59

+315
-200

-120
+100
+350
-280

-365

+ 77
- 30

- 11

+ 37

- 8
- 16
+ 22

- 37

+ 27

+ 5

nonmember
deposits and
F. R. accounts

+598
+ 98

-380
-582

+ 16
- 38
- 59
-222
- 10

- 1
+235

+ 95

+ 20
+130

1967--



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Bils Repurchase Agency acceptances borrowings

_(Excl. float) holdings I agreements Securities__________

Year:
1965
1966

(12/30/64 - 12/29/65)
(12/29/65 - 12/28/66)

Year-to-date:
12/29/65 - 6/15/66)
12/28/66 - 6/14/67)

Weekly:
1967--Apr. 5

12
19
26

May 3
10
17
24
31

June 7
14

+4,035
+3,149

+1,099
+1,034

+ 402
S 22

- 67
+ 156

+ 533
+ 256
- 368
- 106
+ 221

+ 228
- 420

+3,916
+3,069

+ 807
+1.675

+3,145
+2,158

+ 715
+1,792

209
14
48

210

197
174
226
185
34

125
315

+916
+474

+255
+541

+ 21
+ 95

+102
+ 93

+ 87
+ 42

-145
+437

-163
-658

+113
- 70

-127
+ 1

+253
+163
-157
-300
+ 69

+ 15
- 84

+ 26

- 26

+ 10
- 10
- 5
+ 2

+ 5
- 5
- 3

+ 2
- 2

+ 77
+ 52

+ 50
-110

+ 4
+ 12
- 16

+ 23

+ 42
- 5
- 42

- 20

- 27

+ 24
- 27

_____________________________________ -I

+ 42
+ 2

+242
-505

+ 45
- 35
+ 33
- 80

+ 36
- 71
+ 60
- 73

+ 52

- 25

- 34



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reserves
Period reere reere oainst private deposits

reserves reserves Total Dmn
Total Demand

1965--January 21,960 21,625 21,563 20,702 15,730
February 22,157 21,771 21,713 20,765 15,717
March 22,279 21,814 21,868 20,881 15,789
April 22,449 21,953 22,036 20,985 15,831
May 22,436 21,994 22,109 20,962 15,750
June 22,612 22,082 22,243 21,138 15,877
July 22,682 22,158 22,332 21,247 15,912
August 22,689 22,186 22,299 21,331 15,916
September 22,667 22,114 22,259 21,553 16,071
October 22,737 22,248 22,439 21,720 16,151
November 22,748 22,341 22,402 21,803 16,168
December 23,010 22,523 22,657 21,970 16,285

1966--January 23,139 22,701 22,788 22,075 16,364
February 23,217 22,759 22,844 22,084 16,356
March 23,274 22,671 22,896 22,269 16,510
April 23,530 22,877 23,123 22,477 16,625
May 23,536 22,878 23,163 22,453 15,534
June 1/ 23,539 22,862 23,193 22,582 16,626
July 1/ 23,763 22,997 23,355 22,515 16,472
August 1/ 23,363 22,695 23,067 22,517 16,428
September 1/ 23,492 22,700 23,064 22,597 16,497
October 1/ 23,297 22,566 23,042 22,430 16,352
November 1/ 23,262 22,674 22,896 22,383 16,321
December 1/ 23,283 22,695 22,990 22,522 16,411

1967--January 1/ 23,614 23,187 23,248 22,525 16,317
February 1/ 23,886 23,546 23,526 22,733 16,421
March 1/ 24,337 24,087 23,825 23,069 16,682
April 1/ 24,368 24,209 24,009 23,059 16,585

May 1/ p 24,334 24,306 23,965 23,306 16,760

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time deposits effective June 9, 1966



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions,based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits demand demand
(credit) / deposits deposits 2/ deposits

1965--January 218.4 106.0 107.4 5.0
February 220.4 107.6 107.3 5.5
March 222.5 108.6 107.8 6.1
April 224.6 109.9 108.1 6.7
May 225.8 111.1 107.5 7.2
June 227.7 112.2 108.4 7.1
July 229.1 113.8 108.6 6.7
August 230.4 115.5 108.6 6.3
September 231.1 116.9 109.7 4.6
October 233.5 118.7 110.2 4.5
November 234.5 120.2 110.4 4.0
December 236.4 121.2 111.2 4.0

1966--January 238.0 121.8 111.7 4.5
February 238.7 122.1 111.6 5.0
March 239.8 122.8 112.7 4.3
April 242.9 124.8 113.5 4.7
May 243.9 126.2 112.9 4.8
June 3/ 244.8 127.0 113.5 4.3
July 3/ 246.9 128.9 112.4 5.6
August 3/ 246.2 129.8 112.1 4.2
Sept. 3/ 246.1 130.1 112.6 3.5
Oct. 3/ 245.5 129.6 111.6 4.3
Nov. 3/ 244.4 129.3 111.4 3.7
Dec. 3/ 245.2 130.3 112.0 2.9

1967--Jan. 3/ 248.5 132.4 111.4 4.8
Feb. 3/ 251.6 134.6 112.1 4.9
Mar. 3/ 254.8 136.2 113.9 4.8
Apr. 3/ 257.7 138.0 113.2 6.4

May 3/ p 258.1 139.6 114.4 4.1

1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Movements

in this aggregate correspond closely with movements in total member
bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

3/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER banKS

Seasonally adjusted

(Dollar amounts in billions,based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit 1/ deposits 2/ deposits

1967--Jan. 4
11
18
25

Feb. 1
8
15
22

Mar. 1
8
15
22
29

Apr. 5
12
19
26

May 3
10
17
24
31

June 7
14

247.3
247.7
247.8
249.2

250.3
251.4
251.4
251.6

252.0
252.5
254.0
256.2
256.5

256.4
257.6
257.6
258.3

258.4
258.5
258.4
257.4
258.0

259.0
260.0

131.4
131.7
132.1
132.9

133.7
134.0
134.5
134.9

134.9
135.5
136.2
136.5
136.8

137.1
137.7
138.0
138.3

138.6
139.1
139.5
139.8
140.3

140.8
141.3

112.6
111.6
111.4
110.5

111.1
111.7
111.5
113.0

112.6
112.9
113.9
113.9
114.2

114.7
114.0
113.0
111.8

112.9
112.9
114.5
114.9
115.8

116.5
116.0

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency / Demand Time Deposits

Deosits 2/ Adjusted______________________________Deposits LI.._____

159.7
159.8
160.3
161.0
160.7
161.7
162.4
163.0
164.1
165.2
165.6
167.2

168.0
168.2
169.3
170.9
170.2
171.1
169.6
169.6
170.5
169.6
169.2
170.3

169.6
170.4
172.8
172.1
174.1

34.5
34.6
34.7
34.8
34.9
35.0
35.3
35.5
35.7
36.0
36.1
36.3

36.6
36.8
36.9
37.2
37.3
37.4
37.7
37.8
37.9
38.0
38.0
38.3

38.5
38.7
38.9
39.0
39.2

125.3
125.2
125.6
126.2
125.8
126.7
127.2
127.5
128.5
129.3
129.5
130.9

131.4
133.7
132.3
133.7
132.9
133.7
131.9
131.8
132.6
131.7
131.2
132.1

131.1
131.7
133.9
133.1
134.9

128.7
130.7
132.0
133.3
134.6
136.2
137.9
140.0
141.6
143.7
145.5
146.9

147.8
148.5
149.5
151.4
153.0
154.5
156.5

c 157.8
158.2
157.9
158.0
159.2

161.7
164.3
166.4
168.4
170.5

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 3/
July 3/
August 3/
September3/
October 3/
November 3/
December 3

1967--January 3/
February 3
March 3/
April 3/
May 3/ p

_____ 1 1 44

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.-

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances at Federal

Reserve Banks.
3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.
c - correction.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

PrivatePrivate Time Deposits
Week Ending Money Supply Currency D/ Demand Time D sts

I Deposits 2/ adjusted

1967--Jan. 4
11
18
25

Feb. 1
8
15
22

Mar. 1
8
15
22
29

Apr. 5
12
19
26

May 3
10
17
24
31

June 7
14

170.8
170.2
170.3
168.9

168.7
169.6
169.9
171.8

171.0
172.0
173.1
172.6
173.6

173.4
173.0
171.6
170.8

172.2
172.6
174.7
174.8
175.1

175.4
176.0

38.4
38.6
38.5
38.4

38.5
38.7
38.8
38.8

38.7
38.9
39.0
39.0
39.1

38.9
39.1
39.1
39.0

39.1
39.2
39.1
39.2
39.2

39.3
39.4

132.4
131.6
131.8
130.5

130.2
130.9
131.1
133.1

132.3
133.0
134.1
133.6
134.5

134.6
134.0
132.6
131.8

133.2
133.4
135.6
135.6
135.9

136.1
136.6

160.5
160.9
161.3
162.2

163.1
163.5
164.2
164.8

165.0
165.5
166.3
166.7
167.1

167.6
168.2
168.6
168.8

169.2
169.8
170.3
170.7
171.3

172.0
172.7

B ____
1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all

commercial banks.
2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary.




