












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) March 3, 1967

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

The past four weeks were marked first by a sharp upward

movement of long-term bond yields and a tightening of short-term

markets, and then later in the period by a return to easier money

market conditions and some downward re-adjustment in long-term rates.

Expectational as well as supply-demand factors had an important

bearing on the rate movements. Concern about the viability of

prevailing interest rate levels developed early in the period as

many narket observers concluded that monetary policy had stopped

trending toward ease, as a large and continuing build-up in bond

issues came to market, and as security dealers made efforts to

lighten inventories. In consequence, the yield on new high grade

corporate issues rose from a little over 5 per cent at the time of

the last FOMC meeting to around 5.50 per cent, while outstanding

20 year U.S. Government bonds rose from 4.50 to 4.70 per cent.

Toward the end of February, bearish bond market expectations

were moderated byTreasury trust account purchases of coupon issues for

debt limit purposes and by System open market operations, leading to

the development of a Federal funds rate fluctuating below 5 per cent,

with trading most frequently in a 4-1/2 - 4-3/4 per cent range. And



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIV
(Monthly averages and, where available, weekly averages of daily figures)

Money arket Indicators Bond Yields Flow of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank

teserves ings Funds Treas- U.S. New pal borrowed Re- Credit Supy Depositseo 1 Supply DepositsPeriod (In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy
of dollars) Bill (20 y.) (Aaa)1/ (I? Wion (In billions of dollars)

(Seasonally Adjusted)

1966--Feb. -117 474 4.58 4.65 4.71 4.96 3.48 + 58 + 78 + 0.7 + 0.2 + 0.7
Mar. -210 545 4.64 4.58 4.72 5.09 3.55 - 88 + 57 + 1.1 + 0.9 + 1.0
Apr. -277 638 4.64 4.61 4.65 5.03 3.46 +206 +256 + 3.1 + 1.6 + 1.9
May -339 653 4.83 4.63 4.69 5.16 3.53 + 1 + 6 + 1.0 - 0.7 + 1.6
June -352 722 5.13 4.50 4.73 5.35 3.60 - 16* + 3* + 0.9* + 0.9 + 1.5*
July -359 439 5.18 4.78 4.84 5.48 3.77 +135* +224* + 2.1* - 1.5 + 1.9*
Aug. -374 740 5.45 4.95 4.95 5.64 3.91 -302 -400 - 0.7 -- + 1.4
Sept. -390 765 5.30 5.36 4.94 5.82 3.93 + 5 +129 - 0.1 + 0.9 + 0.4
Oct. -425 766 5.46 5.33 4.83 5.70 3.82 -134 -195 - 0.7 - 0.9 - 0.3
Nov. -235 605 5.75 5.31 4.88 5.71 3.78 +108 - 35 - 1.1 - 0.4 + 0.1
Dec. -196 529 5.39 4.96 4.76 5.73 3.79 + 21 + 21 + 0.9 + 1.1 + 1.2

1967--Jan. p - 64 476 4.87 4.72 4.51 5.43 3.74 +489 +327 + 3.3 - 0.6 + 2.4
Feb. p + 37 366 4.99 4.56 4.61 5.18 3.62 +360 +273 + 3.0 + 0.9 + 2.7

1967--Feb. Ip +149 176 4.20 4.55 4.48 -- 3.55 + 1.0 - 0.1 + 1.0
8p - 37 353 5.00 4.51 4.52 5.09 3.54 + 1.2 + 0.5 + 0.5

15p - 40 456 5.13 4.58 4.60 5.16 3.67 - 0.1 + 0.6 + 0.6
22p + 76 477 5.19 4.61 4.67 5.20 3.70 + 0.3 + 1.9 + 0.5

Mar. lp + 4 167 4.65 4.56 4.70 5.46 3.53 + 0.1 - 0.3 + 0.2

Averages Annual rates of increase 3/

Year 1966 -283 672 5.06 4.85 4.77 5.41 3.67 + 0.8* + 1.2* + 3.7* + 1.9 + 8.4*
First Half 1966 -228 581 4.69 4.59 4.67 5.12 3.51 + 3.0* + 4.6* + 7.1* + 4.7 +10.3*
Second Half 1966 -338 763 5.39 5.12 4.87 5.74 3.83 - 1.5* - 2.2* + 0.3* - 0.9 + 6.1*

Recent variations
in growth
July 6-Aug. 10 -345 738 5.32 4.81 4.85 5.55 3.80 - 4.2 -13.4 +12.7
Aug. 10-Nov. 16 -320 638 5.46 5.27 4.91 5.78 3.87 - 2.7 + 0.4 + 1.4
Nov. 16-Mar. 1 - 88 448 5.13 4.82 4.66 5.42 3.61 +11.1 + 5.7 +15.1

I/ From January 1966
2/
3/

p-

to date, issues carry a 5-year call protection.
Time deposits adjusted at all commerical banks.
Base is average for month preceding specified period or in case of weekly periods, the first week shown.
Changes have been adjusted for redefinition of time deposits effective June 9, 1966.
Preliminary.

March 3, 1967.



CONFIDENTIAL (FR) -2- March 3, 1967.

a more bullish market psychology materialized with the announcement

of a reduction in reserve requirements on savings deposits and on the

first $5 million of time deposits. Government bond yields appear to

have retraced about half their previous rise, but the response in the

corporate market has been more sluggish.

As open market operations attempted to moderate rising

interest rates in February, nonborrowed reserves rose by an 18.5 per

cent annual rate on average. Banks used part of these funds to

reduce borrowings from the Federal Reserve. Required reserves did

grow rapidly, however, and supported a 15 per cent rate of expansion

in total member bank deposits (the bank credit proxy), with most of

the rise occurring early in the month. Inclusion of repayments of

member bank borrowings from abroad would reduce the bank credit

proxy expansion to about 13-14 per cent on average last month.

Despite the rapid aggregate reserve expansion and even

with the net reserve position of banks averaging just about zero

during the four weeks ending March 1, the money market remained

relatively taut for much of the period. Member bank borrowings from

the Federal Reserve averaged $360 million. Federal funds traded at

an average rate of around 5-1/8 per cent until the last few days.

The vicissitudes of the Federal funds market were reflected in the

3-month bill rate. It rose to a peak of 4.64 per cent on February 23,

and then dropped to 4.54 per cent on February 28. Following the

reserve requirement reduction announcement, the rate fell to a new

1967 low of below 4.40 per cent.



CONFIDENTIAL (FR) -3- March 3, 1967.

The tautness of the Federal funds market over the first

three weeks of February partly reflected the development of somewhat

larger basic reserve deficiencies at major New York City banks than

is usual for this time of year. At the same time, funds supplied

to the Federal funds market turned out to be smaller than in recent

months. Banks were holding on to larger amounts of excess reserves

in the middle weeks of February, and the volume of Federal funds

transactions reported through the New York market declined from

the over $5 billion daily average of the past few months to $4.4

billion during the three weeks ending February 22.

The willingness of large banks to pay up for Federal funds

appears consistent with the reduced interest that these banks showed

in selling negotiable CD's last month, especially those maturing in

2 months or more. With bank issuing rates reduced, the net increase

in outstanding CD's declined to around $600 million (measured from

the week ending February 1 to an estimate for the week ending

March 1). Gross CD sales declined to $4.8 billion in February from

$7.4 billion in January. It would appear that banks early in

February may have come to prefer to borrow at short-term, including

day to day in the Federal funds market, in the expectation at that

time that market interest rates were going to decline further or

simply because credit demands were not burgeoning. In any event,

this behavior tended to put upward pressure on the Federal funds

rate, which in turn, as it persisted, contributed to the fading of

declining rate expectations.



CONFIDENTIAL (FR) -4- March 3, 1967.

The growth rate of time deposits was 20 per cent on

average in February, but the rate of growth dropped considerably as

the month progressed and banks became less active in the CD market.

Private demand deposits and the money supply also rose in February

on average--at annual rates of 6.2 per cent and 6.4 per cent

respectively--and the increases were sharper from month-end to

month-end. Private deposit expansion reflected the active buying

by banks of U.S. Government and State and local government securities

during the month. U.S. Government deposits showed little net change

on average during the month.

Looking at bank deposits and bank credit from the perspective

of the past three months (December-February), the daily average series

for total member bank deposits has risen at an annual rate of 11.8

per cent (and 10.5 per cent after inclusion of borrowing from abroad).

At the same time, the end of month series for outstanding credit of

all commercial banks has risen by a 10.8 per cent annual rate (on

the basis of preliminary estimates).

Most of this expansion has been based on time deposits,

of course. In terms of relative shares, time and savings deposits

account for 75 per cent of total member bank deposit growth during

the 3-month period. Using a rough and ready seasonal adjustment,

negotiable CD's accounted for 35 per cent of such total deposit

growth. Private demand deposits account for about 10 per cent of

the growth, and U.S. Government deposits 15 per cent.



CONFIDENTIAL (FR) -5- March 3, 1967.

Prospective developments

The easier conditions in the money market that have recently

prevailed (excluding the unusually easy conditions related specifically

to the end of a double reserve settlement period) can be characterized

as including a Federal funds rate in the 4-1/2 - 5 per cent range, but

averaging a little below 4-3/4 per cent, and a 3-month Treasury bill

rate in a 4.30 - 4.50 per cent range. The difficulties in specifying

consistent money market relationships are compounded by the uncertain

effects of the reserve requirement reduction. The reserves released

will be widely distributed throughout the country, and, in particular,

will affect a great many smaller banks who may be sluggish in utilizing

the funds. Thus, over the next few weeks it is probable that a

fairly substantial level of net free reserves (possibly rising into

the $100-$200 million range) will at times be needed in order to

maintain the more comfortable over-all money market conditions that

have developed.

Factors that would tend to tighten the money market in the

weeks ahead include: (a) the auction of $2.7 billion of June tax

bills on March 7 (with only 50 per cent tax and loan credit); (b)

the CD maturities and loan demand associated with March dividend and

tax dates; (c) the reduction in the usual seasonal System bill

purchases in the open market in view of the reserve requirement

reduction and of the expected temporary decline in the Treasury's

balance at the Federal Reserve (and perhaps direct borrowing by the



CONFIDENTIAL (FR) -6- March 3, 1967.

Treasury) prior to mid-March; and (d) the possibility that part of

the expected $600-$900 million of publicly offered FNMA PC's may

be in the relatively short-term area. However, over the coming

period as a whole, bill demand from the public is likely to be

fairly strong, including re-investment of proceeds from large capital

market issues, and will provide an offset to such upward market pressures.

Money market pressures are most likely to develop in

connection with the March tax date. The corporate income tax

payments themselves in March, at an estimated $6.8 billion, are

slightly lower than last year, but they are funded to a relatively

lesser extent by maturing tax bills; however, the regular weekly bill

matures the day after the tax date and the proceeds may be used by

some corporations to finance tax payments. CD's maturing on the

tax date, at $760 million this year, are little changed from last

year. It might also be noted that corporations will not have to

remit withheld individual income taxes on the corporate tax date

this year, but will make these payments in two instalments on March 5

and March 20. Thus, one might not expect the tax date, taken alone,

to be associated with exceptional money market pressure, but normal

seasonal stresses may be augmented by other factors noted in the

previous paragraph, and in particular by the market's need to

absorb the new tax bills.



CONFIDENTIAL (FR)

With respect to long-term market rates, it

appears likely that they will not back up significantly over the period

ahead in view of the recent abatement of bearish expectations about the

course of bond prices. But the very large March corporate and State

and local government calendar, plus the longer-term portion of the

PC's, will probably tend to forestall any very significant rate

declines--unless investors and borrowers come strongly to expect

further market easing because of additional monetary policy actions

and/or mounting signs of economic weakness.

On the bank credit and deposit side, the easier money market

conditions that have developed appear consistent with a 6-8 per cent

increase in the bank credit proxy during March on average. This

reflects mainly a continuation of the slower pattern of time

deposit growth, especially of CD's. For the month on average time

deposits are expected to rise by 8-10 per cent. While banks have

the potential for increasing their outstanding CD's sharply, they

no longer appear so interested, given the rebuilding they have already

accomplished and the uncertain outlook for loan demands, especially

beyond the coming March and April tax dates.

The current bank credit projection, which we believe

consistent with developments in the real economy projected in the

green book, assumes that business loan growth at banks will be moderate

in March and that banks will not repeat the unusually rapid February

restocking of security portfolios. However, the June tax bill

March 3, 1967.



CONFIDENTIAL (FR) -8- March 3, 1967.

which will be paid for on March 13, will have an expansive effect on

bank credit in the latter part of the month. Partly for that reason

the bank credit proxy is projected to expand at a 10-12 per cent

annual rate from the beginning to the end of the month, as compared

with about a 7.5 per cent annual rate from the beginning to the

end of February.

The money supply is expected to rise sharply in March at

a 9-11 per cent annual rate on average, mainly reflecting the sharp

increases of late February which carry over to affect the March

average. Payments for the tax bill (with 50 per cent coming

directly from the public) are likely to hold down growth later in

March. And from the end of February to the end of March, little net

change in money supply is projected. U.S. Government deposits are

expected to decline slightly on average in March, but will build up

after mid-month.

To encourage a continued downward trend in interest rates,

a further easing of money market conditions would appear to be

required. This could involve a Federal funds rate fluctuating around

the discount rate and a level of net free reserves perhaps as high

as $200-$300 million, depending on bank reactions to the reserve

requirement reduction. This would undoubtedly keep the bill rate

below the present discount rate, perhaps in a 4.15-4.40 per cent

range. Under such conditions, expectations could develop that would



CONFIDENTIAL (FR) -9- March 3, 1967.

contribute to downward yield movement throughout the market structure.

But it would still be unlikely that corporate rates would move the

entire way back to or through their late January early February

lows.

In a period such as that ahead, it is very difficult to

gauge the likely bank credit expansion consistent with easing market

rates. Reportedly, there is still substantial business financing

demand for such activities as restructuring financial positions,

financing take-overs, providing for spring tax payments and other

needs not directly linked to current GNP spending. Some of the

recent bulge in capital market financing has been for such purposes--

perhaps a substantial part--and some of these demands might move back

to banks if bank reserve pressures were eased further and bank rates

reduced. To accommodate these demands and also the financing of

expenditures directly generating industrial activity and employment

might result in substantial reserve provision and bank credit

expansion, associated with further interest rate declines. Under

these circumstances, bank credit expansion might be at an annual

rate of 10 per cent or more. On the other hand, if loan demands were

weak--either because widespread business inventory adjustments are

in process or because earlier backlogs of pending loans are worked

off--bank credit expansion might tend to fall short of these

expectations unless banks continued to expand security holdings

sharply further.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1966--January
February
March
April
May
June
July
August
September
October
November
December

1967--January p
February p

Weekly:

1966--

1967--

Nov. 2
9
16
23
30

Dec. 7
14
21
28

Jan. 4
11
18
25

Feb. 1
8
15
22

Mar. 1

Excess Member banks
reserves borrowings

As revised to

Free reserves

date
V

380
357
335
361
315
370
380
366
375
341
370
333

412
403

279
378
547
184
460

181
510
204
437

395
627
1"25
500

330

316
416
553

171

431
474
545
638
653
722
739
740
765
766
605
529

476
366

594
646
711
439
636

449
647
472
548

565
585
217
538

176
353
456
477

167

- 51
-117
-210
-277
-339
-352
-359
-374
-390
-425
-235
-196

- 64
+ 37

-315
-268
-164
-255
-176

-268
-137
-268
-111

-170
+ 42
- 92
- 38

+154
- 37
- 40
+ 76

+ 4

As first
published
each week

As
expected

at
conclusion

of each
week's
open

market
opeations

____________________ I.

-301
-249
-227
-261
-207

-245
-152
-264
-112

-188
+ 67
- 39
- 47

+154*
- 45
- 7
+101

+ 4

-302
-224
-244
-236
-221

-194
-143
-248
- 39

-175
+ 61
- 53
- 62

- 50
- 91
+ 2
+117

- 17

____ ____ ___ ____ _ II __ ___ ____L 1

p - Preliminary * - Reflects end of week statistical adjustments increasing F.R.
float due to snow storms in the midwest.



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve A r e a t e s Monetary Variables
Required reserves T l M r Time Money Supply

Total Nonborrowed Against T otal Member Deposits Private
Nonborrowed Bank Deposits

Reserves Re s Total Demand (c it (comm. Total Demand
Deposits redit)banks) Deposits

Annually:
1965 + 5.3 + 4.3 + 5.3 + 2.3 + 9.1 +16.0 + 4.7 + 4.4
1966 + 1.2 + 0.8 + 1.5 - 0.2 + 3.7 + 8.4 + 1.9 + 0.9

Monthly:
1965--September - 1.2 - 3.9 - 2.2 - 6.8 + 3.6 +13.7 + 8.1 + 9.L

October + 3.7 + 7.3 + 9.7 + 5.1 +12.5 +17.8 + 8.0 + 7.5
November + 0.6 + 5.0 - 2.0 - 3.9 + 5.1 +15.0 + 2.9 + 1.9
December +13.8 + 9.8 +13.7 + 8.2 + 9.7 +11.5 +11.6 +13.0

1966--January + 6.7 + 9.5 + 6.9 +11.3 + 8.1 + 7.4 + 5.7 + 4.6
February + 4.0 + 3.1 + 2.9 + 3.8 + 3.5 + 5.7 + 1.4 --
March + 2.9 - 4.6 + 2.7 + 4.0 + 5.5 + 8.1 + 7.8 + 8.2
April +13.2 +10.9 +11.9 +11.7 +15.5 +15.3 +11.3 +12.7
May + 0.3 + 0.1 + 2.1 - 4.8 + 4.9 +12.7 - 4.9 - 7.2
June 2/ + 0.2 - 0.8 + 1.6 + 1.3 + 4.4 +11.8 + 6.3 + 7.2
July 2/ +11.4 + 7.1 + 8.4 + 2.9 +10.3 +14.8 -10.5 -16.2
August 2/ -20.2 -15.8 -14.8 -16.9 - 3.4 +10.7 -- - 0.9
September 2, + 6.6 - 0.3 - 0.2 - 3.2 - 0.5 + 3.0 + 6.4 + 7.3
October 2/ -10.0 - 7.1 - 1.1 - 2.0 - 2.9 - 2.3 - 6.3 - 8.1
November 2/ - 1.8 + 5.7 - 7.6 - 8.6 - 5.4 + 0.8 - 2.8 - 4.6
December 2/ + 1.1 + 1.1 + 4.9 - 1.3 + 3.9 + 9.1 + 7.8 + 8.?

1.967--January 2/ +16.9 +25.9 +13.5 +13.0 +16.1 +18.1 - 4.2 - 8.2

February 2/ +13.9 +18.6 +14.1 + 8.5 +15.0 +20.0 + 6.4 + 6.2

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits

effective June 9, 1966. Changes in reserves have been adjusted for increases in reserve requirements in July and

September, 1966.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

ILLIONS OF DOLLARS, SEASONALLY ADJUSTED
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

21.0

BILLION

1.5

.0.

.5

0

1965
1965

i OF DOLLARS

+ I.

MEMBER BANK BORROWINGS

EXCESS RESERVES

1966

M

1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

260
TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY)
SEAS. ADJ., WEEKLY AVERAGE OF DAILY FIGURES

256

252

248

244

240

236

1966

LIABILITIES TO OVERSEAS BRANCHES
(WEEKLY REPORTING BANKS]
NOT SEAS ADJ., WEDNESDAYS__

I I I I , , I I i
1967



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS BILLIONS OF DOLLARS

180

175 MONEY SUPPLY

170

165

TIME DEPOSITS ADJUSTED

160 (All Commercial Banks)-

155

150

145

140

135

130

125

NEGOTIABLE CD'S
(Unadius td)

20

| | | I| | || | || I I 0I 1 i
S D M J S D M J

1965 1966 1967

*CHANGE IN SERIES



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I
BILLIONS OF DOLLARS

45
MONEY SUPPLY COMPONENTS:

40
CURRENCY OUTSIC

35

30

140

DEMAND DEPOSIT:
135

130

125

120

F5- --- ------ ---------

J.S. GOVT. DEMAND DEPOSITS
(Member Banks)

10

is --------------------

1965

M

19671966



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required Excess

credit (excl. o outside factors total reserves ee
float) 1/ tock banks net 2/ reserves 3/

ACTUAL
Year:
1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 +798 +1,089 +1,188 - 99
1966 (12/29/65 - 12/28/66) +3,149 - 627 -2,243 +805 +1,085 +1,111 - 26

Year-to-date:
(12/29/65 - 3/2/66) - 375 - 154 + 854 -1,228 - 904 - 729 -175
(12/28/66 - 3/1/67) - 172 - 51 +1,277 -1,820 - 767 - 501 -266

Weekly:
1967--Feb. 1 - 606 + 1 + 191 + 330 - 84 + 91 -175

8'p + 663 -- - 487 - 202 - 28 - 19 - 9
15 p + 215 -- - 39 - 332 - 156 - 256 +100
22 p + 129 - 15 + 128 - 171 + 73 - 64 +137

Mar. 1 p -449 - 36 + 186 - 96 - 396 - 14 -382

PROJECTED 4/
Mar. 8 - 310 -- - 125 - 65 - 500 - 5005 -

15 - 270 -- - 170 + 435 - 5 - 5

22 + 180 -- + 15 - 150 + 45 + 45 --
29 + 85 -- + 30 - 280 - 165 - 165

Apr. 5 + 245 -- - 50 - 140 + 55 + 55

12 + 50 -- - 200 + 140 - 10 - 10

19 - 155 -- - 40 + 390 + 195 + 195

26 - 125 -- + 190 - 50 + 15 + 15

For
For
For
See

retrospective details, see Table B-4.
factors included, see Table B-3.
required reserves by type of deposits, see Table B-2.
reverse side for explanation of nrolectilns.

p - Preliminary.

Includes effect of reduction of reserve requirements $425 million on savings deposits and time deposits under

$5 million -- effective March 3, and March 16, 1967.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
U. S. Gov't. Other than

Period required demand Total Seasonal changes seasonal chanes
reserves demand Total seasonal changes

rese s deposits _ Demand Time Demand Time
ACTUAL

Year:
1965 X12/30/64 - 12/29/65) +1,188 - 89 +1,277 +115 - 4 +499 + 677
1966 (12/29/65 - 12/28/66) +1,111 - 87 +1,194 - 14 - 4 - 5 +1,221 1/

Year-to-date:
(12/29/65 - 3/2/66) -794 - 64 -730 -880 + 92 + 38 + 20
(12/28/66 - 3/1/67) -494 - 63 -431 -926 + 95 +136 +264

Weekly:
1967--Feb. 1 p + 91 - 1 + 92 - 81 + 3 +120 + 50

8 p - 19 +102 -121 -232 + 10 + 71 + 30
15 p -256 - 83 -173 -130 + 4 - 67 + 20
22 p - 64 + 36 -100 -369 -- +250 + 19

Mar. I p - 14 - 15 + 1 + 37 + 10 - 53 + 7

PROJECTED
Mar. 8

15
22
29

Apr. 5
12
19
26

-405
- 80
+ 45
-175

+ 55
- 10
+195
+ 15

-200
- 80
+315
+255

-155
-255
-145
+115

-205

-270
-430

+210
+245
+340
-100

+ 35
+ 60
+220
-420

+195
+215
+345
-150

+ 10
+ 5

+ 10

+ 5
- 10
- 15
- 5

+ 30

+.45

-415 2/
+ 10
-415 2/
+ 10

+ 10
+ 10
+
+ £0

1/ Reflects reserve requirements changes in July and September 1966.
2/ Includes effect of reduction of reserve requirements $425 million on savings deposits and time deposits under

$5 million -- effective March 2, and March 16, 1967.
p - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other

Period factors Treasury Float deposits nonmember

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)
Year:
1965 (12/30/64 - 12/29/65) +798 +294 -171 + 77 +598
1966 (12/29/65 - 12/28/66) +805 +673 + 64 - 30 + 98

Year-to-date:
(12/29/65 - 3/2/66) -1,228 +157 -972 - 2 -411
(12/28/66 - 3/1/67) -1,820 -153 -1,101 + 16 -582

Weekly:
1967--Feb. 1 +330 +111 +241 + 36 - 58

8 -202 +154 -250 + 6 -100
15 -332 -254 - 97 + 3 + 16
22 -171 + 44 - 65 + 13 -163

Mar. 1 - 96 +119 -179 + 1 - 37

PROJECTED
1967--Mar. 8 - 65 +140 -120 + 5 - 90

15 +435 +435 - 50 -- + 50
22 -150 -500 +270 -- + 80
29 -280 -- -280 - --

Apr. 5 -140 -- -140 --
12 +140 -- +120 -- + 20
19 +390 -- +260 -- +130
26 - 50 -- - 50 --



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
_ foat) h , a Securiie aceptBankers Member banks

Period Reserve credit Total i Repurchase Agency
Perid f t cd o l 1Bills Other acceptances borrowings(Excl. float) holdings agreements Securities

Year:
1965 (12/30/64 - 12/29/65)
1966-(12/29/65 - 12/28/66)

Year-to-date:
(12/29/65 - 3/2/66)
(12/28/66 - 3/1/67)

Weekly:
1966--Dec. 7

______________________________________________________ & _________________ _________________ - I

* - Includes effect of change in special
in the week of December 21, 1966.

-145
+437

-221
-436

+115
-154
+ 26
+315

-152
+ 42
-408
-106

- 34
+204
+ 46
+212

-240

- 3

+
+
+
+

+

+4,035
+3,149

- 375
- 172

+ 97
- 19
- 231
+ 556

+ 319
+ 347
-1,073
+ 283

- 606
+ 663
+ 215
+ 129

- 449

+ 77
+ 52

+ 10
- 31

certificates of +$72 million in the week of December 14, 1966, and

+ 42
+ 2

- 38
-381

-187
+198
-175
+ 76

+ 17
+ 20
-368
+321

-362
+177
+103
+ 21

-310

-$72 million

+916
+474

+131
--

1967--

+3,916
+3,069

- 347
+ 243

+ 256
- 202*
- 112*
+ 452

+ 282
+ 345
- 611
+ 3

- 242
+ 434
+ 105
+ 69

- 142

14
21
28

Jan. 4
11
18
25

Feb. 1
8
15
22

Mar. 1

+3,145
+2,158

- 257
+ 679

+ 141
- 120
- 69
+ 105

+ 434
+ 303
- 203
+ 109

- 208
+ 230
+ 59
- 143

+ 98

+ 1
+ 6
+ 24

- 8



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Toal NonbRequired reserves
Period resere reere Total Aainst pr vate depositsreserves reserves Total Total Demand

Total Demand

1965--January 21,960 21,625 21,563 20,702 15,730
February 22,157 21,771 21,713 20,765 15,717
March 22,279 21,814 21,868 20,881 15,789
April 22,449 21,953 22,036 20,985 15,831
May 22,436 21,994 22,109 20,962 15,750
June 22,612 22,082 22,243 21,138 15,877
July 22,682 22,158 22,332 21,247 15,912
August 22,689 22,186 22,299 21,331 15.916
September 22,667 22,114 22,259 21,553 16,071
October 22,737 22,248 22,439 21,720 16,151
November 22,748 22,341 22,402 21,803 16,168
December 23,010 22,523 22,657 21,970 16,285

1966--January 23,139 22,701 22,788 22,075 16,364
February 23,217 22,759 22,844 22,084 16,356
March 23,274 22,671 22,896 22,269 16,510
April 23,530 22,877 23,123 22,477 16,625
May 23,536 22,878 23,163 22,453 15,534
June 1/ 23,539 22,862 23,193 22,582 16,626
July 1/ 23,763 22,997 23,355 22,515 16,472
August 1/ 23,363 22,695 23,067 22,517 16,428
September 1/ 23,492 22,700 23,064 22,597 16,497
October 1/ 23,297 22,566 23,042 22,430 16,352
November 1/ 23,262 22,674 22,896 22,383 16,321
December 1/ 23,283 22,695 22,990 22,522 16,411

1967--January p 1/ 23,610 23,184 23,249 22,531 16,325
February p 1/ 23,883 23,544 23,523 22,743 16,432

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time deposits effective June 9, 1966.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits m demand demand
(credit) / deposits deposits 2/ deposits

1965--January 218.4 106.0 107.4 5.0
February 220.4 107.6 107.3 5.5
March 222.5 108.6 107.8 6.1
April 224.6 109.9 108.1 6.7
May 225.8 111.1 107.5 7.2
June 227.7 112.2 108.4 7.1
July 229.1 113.8 108.6 6.7
August 230.4 115.5 108.6 6.3
September 231.1 116.9 109.7 4.6
October 233.5 118.7 110.2 4.5
November 234.5 120.2 110.4 4.0
December 236.4 121.2 111:2 4.0

1966--January 238.0 121.8 111.7 4.5
February 238.7 122.1 111.6 5.0
March 239.8 122.8 112.7 4.3
April 242.9 124.8 113.5 4.7
May 243.9 126.2 112.9 4.8
June 3/ 244.8 127.0 113.5 4.3
July 3/ 246.9 128.9 112.4 5.6
August 3/ 246.2 129.8 112.1 4.2
Sept. 3/ 246.1 130.1 112.6 3.5
Oct. 3/ 245.5 129.6 111.6 4.3
Nov. 3/ 244.4 129.3 111.4 3.7
Dec. 3/ 245.2 130.3 112.0 2.9

1967--Jan. 3/ p 248.5 132.3 111.4 4.8
Feb. 3/ p 251.6 134.6 112.2 4.8

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member bank
credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

3/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit/ ______ deposits 2/ deposits

1966--Aug. 3* 246.1 129.2 112.1 4.8
10* 246.3 129.4 111.1 5.7
17* 246.5 129.9 112.3 4.3
24* 245.0 130.1 112.1 2.8
31* 246.8 130.3 112.2 4.4

Sept. 7* 247.0 130.2 112.5 4.3
14* 246.5 130.2 112.1 4.2
21* 245.7 129.8 113.7 2.2
28* 245.7 130.0 112.8 2.9

Oct. 5* 246.2 129.8 112.8 3.5
12* 245.2 129.8 112.1 3.3
19* 244.3 129.8 111.5 3.0
26* 246.1 129.3 111.0 5.9

Nov. 2* 246.1 129.5 111.2 5.4
9* 245.8 129.3 111.1 5.3

16* 244.4 129.3 111.1 4.0
23* 243.0 129.3 111.1 2.2
30* 243.2 129.2 111.3 2.7

Dec. 7* 244.5 129.5 111.9 3.2
14* 244.5 129.8 111.2 3.5
21* 245.5 130.2 113.1 2.2
28* 245.7 131.0 111.5 3.2

1967--Jan. 4* 247.3 131.4 112.6 3.3
11* 247.7 131.7 111.6 4.4
18* 247.8 132.1 111.4 4.3
25p* 249.3 132.9 110.6 5.8

Feb. lp* 250.3 133.7 111.3 5.4
8p* 251.5 134.1 111.8 5.6

15p* 251.4 134.4 111.5 5.5
22p* 251.7 134.8 113.1 3.8

Mar. lp* 251.7 134.8 112.7 4.2

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.

* - Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private T
Monthly Money Supply Currency 1/ Demand Time Deposits

Deposits 2/ Adjusted

1965--January 159.7 34.5 125.3 128.7
February 159.8 34.6 125.2 130.7
March 160.3 34.7 125.6 132.0
April 161.0 34.8 126.2 133.3
May 160.7 34.9 125.8 134.6
June 161.7 35.0 126.7 136.2
July 162.4 35.3 127.2 137.9
August 163.0 35.5 127.5 140.0
September 164.1 35.7 128.5 141.6
October 165.2 36.0 129.3 143.7
November 165.6 36.1 129.5 145.5
December 167.2 36.3 130.9 146.9

1966--January 168.0 36.6 131.4 147.8
February 168.2 36.8 131.4 148.5
March 169.3 36.9 132.3 149.5
April 170.9 37.2 133.7 151.4
May 170.2 37.3 132.9 153.0
June 3/ 171.1 37.4 133.7 154.5
July 3/ 169.6 37.7 131.9 156.5
August 3/ 169.6 37.8 131.8 157.8
Septemberp 170.5 37.9 132.6 158.2
October 3/ 169.6 38.0 131.7 157.9
November 3, 169.2 38.0 131.2 158.0
December] 170.3 38.3 132.1 159.2

1967--January .3/ 169.7 38.5 131.2 161.6
February3/i 170.6 38.7 131.9 164.3

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency _/ Demand adusted

_ __ Deposits 2/ adjusted

1966--Aug.

Sept. 7
14
21
28

Oct. 5
12
19
26

Nov. 2
9
16
23
30

Dec. 7
14
21
28

1967--Jan.

Feb. Ip
8p

15p
22p

Mar.

169.2
168.7
169.7
169.8
170.0

170.5
170.1
171.7
170.0

170.7
170.2
169.6
168.9

168.9
168.8
168.9
169.3
169.3

169.7
169.1
171.9
170.3

170.8
170.2
170.3
169.1

169.0
169.5
170.1
172.0

171.7

37.7
37.8
37.8
37.8
37.7

37.8
38.0
38.0
37.9

37.9
38.0
37.9
37.9

37.8
38.0
38.1
38.0
38.1

38.1
38.2
38.2
38.4

38.4
38.6
38.5
38.4

38.5
38.6
38.8
38.8

38.8

131.6
130.9
131.9
132.0
132.2

132.6
132.1
133.7
132.1

132.8
132.2
131.7
131.0

131.1
130.9
130.8
131.3
131.2

131.7
130.9
133.7
131.9

132.4
131.6
131.8
130.7

130.5
130.9
131.3
133.2

132.9

157.0*
157.4*
157.9*
158.0*
158.2*

158.2*
158.2*
158.1*
158.4*

158.2*
158.0*
158.1*
157.7*

157.8*
157.9*
158.0*
158.0*
157.9*

158.2*
158.6*
159.2*
160.0*

160.5*
160.9*
161.3*
162.1*

163.1*
163.6*
164.2*
164.7*

164.9*

1/ Includes currency outside the
all commercial banks.

Treasury, the Federal Reserve, and the vaults of

2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process

of collection and Federal Reserve float; and (2) foreign demand balances of
Federal Reserve Banks.

* - Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

p - Preliminary




