












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) June 14, 1968.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Yields in debt markets--which had already begun to recede

from their extreme May highs at the time of the last Committee meeting--

dropped substantially further in late May and early June when optimism

about passage of the pending tax bill was revived. Overall declines

fron the May highs ranged to about 20 basis points on municipal, new

corporate, and U.S. Government bonds, and to nearly 40 basis points

on longer maturities of Treasury bills. Since then, as market

participants have awaited final confirmation of their general

optimism on the tax bill, yields in most debt markets have levelled

off, showing little change on balance.

The downswing in bill rates carried the yield on 3-month

bills to the lower end of the 5.65 -- 6.00 per cent range projected

in the last Blue Book, but rates on other short-term debt instruments,

such as commercial and finance company paper, have remained at or

relatively closer to their recent peaks. While the movement of bill

rates to the lower part of the range in part reflects the more optimistic

outlook for tax action, it also reflects the less taut atmosphere in

day-to-day money markets that has prevailed since the latter part of

May.

In the latter part of May and early June, Federal funds rates

have most frequently been in a 6 -- 6-1/4 per cent area, and at times

under 6 per cent, while rates on new loans to dealers posted by New

York banks were frequently 6-1/4 -- 6-1/2 per cent--as compared with



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Money arket Indicators Bond Yields Flow of Reserves. Bank Credit and Money 4/

Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank Mone Time
Period teserves ings Funds Treas- U.S. New pal borrowed Re- Credit Supply Deposits

(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2
of dollars) Bill (20 yr) (Aaa)/ (In milion (In billions of dollars)

of dol .rs(n l s

1967--May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May p

1968--May 15
22
29

Jun. 5
12

94
88

132
86
82

141
124
185

275
368
649
689
728

712
669
764

759
678

3.94
3.97
3.78
3.88
3.99
3.87
4.14
4.49

4.60
4.68
5.02
5.74
6.09

6.38
5.95
5.98

5.88
6.20

3.60
3.53
4.20
4.26
4.42
4.55
4.72
4.96

5.00
4.98
5.17
5.38
5.66

5.58
5.84
5.73

5.66
5.69

4.90
4.99
5.01
5.12
5.16
5.36
5.66
5.59

5.39
5.38
5.59
5.46
5.55

5.50
5.63
5.60

5.46
5.45

5.62
5.79
5.78
3.86**
5.85**
6.08
6.50
6.51

6.24**
5.29**
6.56**
6.52**
6.66**

6.63
6.83
6.68

6.62
6.61

3.71
3.80
3.86
3.78
3.81
3.88
3.99
4.15

4.06
4.01
4.28
4.13
4.28

4.25
4.35
4.42

4.25
4.25

4 II _ _ _ _ _ _ _ _ _ _ _

Year 1967
First Half 1967
Second Half 1967

Recent variations
in growth
Mar. 29-Jun. 28
Jun. 28-Nov. 29
Nov. 29-Jun. 12

173
222
123

110
112
500

4.19
4.36
4.02

4.00
3.96
5.14

Aver
4.29
4.07
4.51

3.66
4.41
5.21

ages
5.01
4.70
5.31

4.83
5.25
5.50

5.77
5.45
6.10

5.63
5.96
5.81

3.74
3.56
3.91

3.68
3.86
4.15

I -I I I

Includes issues carrying 5-year and 10-year cat
Time deposits adjusted at all commercial banks.

+ 99
+108
+297
+307
+135
+299
+122
-294

+345
+208
-266
-197
+ 40

(Seasonally
+ 42
+153

+237
+285
+159
+335
+154
-122

+347
+265
+ 47
-189
+ 82

Adjusted)
+ 1.5 +

Annual rates of increase

+11.5
+15.2
+ 7.2

+ 9.9
+10.6
+ 8.7

+11.9
+12.2
+10.6

+20.4
+12.7
+ 3.5

+ 6.4
+ 6.6
+ 6.0

+ 6.7
+ 6.6
+ 5.6

+ 2.0
+ 2.5
+ 2.2
+ 2.4
+ 2.2
+ 1.2
+ 1.4
+ '

+ 0.6
+ 1.1
+ 1.5
+ 0.4
+ 0.5

+ 0.2
+ 0.1
- 0.1

+ 0.3
+ 0.2

3/
+16.1
+18.3
+12.6

+17.7
+13.4
+ 5.3

i protection, __ issues carry a J-year caii pruLeL-uii.

Base is change for month preceding specified period or in case of weekly periods, the first week shown.

Revised series.

Preliminary. June 14, 1968

275
257
311
270
252
212
225
143

142
21

-312
-341
-380

-314
-355
-394

-542
-403

195
153
238

245
254

-145

2/

2/

4/
p -



CONFIDENTIAL (FR)

6-1/8 -- 6-1/2 per cent for funds rates and 6-5/8 -- 6-7/8 per cent

for dealer loan rates in the brief period of extreme tightness in the

early part of May. The day-to-day money market has been less tight

partly because the very large increase in Euro-dollar borrowings

enabled major money market banks to maintain a more comfortable basic

reserve position. In addition, the expectational impact on bill

rates of restored market confidence as to fiscal legislation reduced

banks' concern about an inordinately large CD run-off.

Bank credit, as indicated by the proxy, has shown more

strength than projected at the time of the last meeting of the Committee.

The May bank credit proxy has been revised upward slightly to a 1-1/2

per cent annual rate of growth, and, as will be indicated in the

prospective section, the June rate of expansion is now expected to be

larger than May (and also larger than earlier projected).

Loan demands on banks have strengthened after the mid-April

to mid-May lull, while at the same time banks sold somewhat less of

the securities obtained in the mid-May Treasury financing than

originally anticipated. In financing loans and securities, banks have

been able to obtain somewhat more time deposits than expected. And for

individual banks, the increased availability of Euro-dollars and more

moderate decline in U.S. Government demand balances were also factors

providing more funds, net. At the same time, the banking system as a

whole appears to have economized on excess reserves in recent weeks

in the process of expanding bank credit.

June 14, 1968.



CONFIDENTIAL (FR)

With the central money market tending to ease somewhat, and

banks economizing on excess reserves, net borrowed reserves during the

past two statement weeks deepened to an average of about $470 million,

about $100 million deeper than in May on average. Member bank borrowings

averaged $720 million during the past two weeks, about the same as in

May. Since mid-May net borrowed reserves have ranged between a low of

$355 million and a high of $540 million, with the high number occurring

in the week ending June 5, the second half of a double-settlement period.

The table below shows the behavior of key monetary variables

(as annual rates of increase) during the same periods as shown in the

previous Blue Book. Changes in the data reflect the recent experience

noted above and also minor revisions in current and back data because

of new seasonal factors.

May '67-
Nov.'67

Total reserves 9.5

Nonborrowed reserves 9.9

Bank credit, as measured by:

Proxy 11.5

Proxy plus Euro-dollars 12.3

Money supply 8.4

Time and savings deposits 14.2

Savings accounts at
thrift institutions 9.1

NOTE: Dates are inclusive

1/ Figures included for S&L's in May a

Dec. '67-
May '68

3.4

-1.3

3.2

4.0

5.6

6.2

5.9-

Dec. '67-
Mar. '68

5.4

-0.1

5.6

5.6

4.0

7.7

6.1

Apr. '68-
May '68

-2.5

-3.7

-1.5

0.6

8.8

2.9

re preliminary

June 14, 1968.



CONFIDENTIAL (FR)

Prospective developments

With the Congressional decision on fiscal legislation almost

at hand, with the dividend and interest crediting period for savings

institutions near, and with international financial conditions re-

maining uncertain, the constellations of money market conditions and

monetary variables consistent with alternative monetary policies over

the period ahead are even more unpredictable than usual. They will

depend in large part on events outside the immediate sphere of monetary

policy or of prevailing domestic economic conditions.

The course of these events is likely to impinge on demands

for bank credit and money, bank behavior with respect to portfolios and

time deposits, and movements of Treasury bill rates as well as long-

term interest rates in various market sectors. Favorable developments,

in the sense of enactment of fiscal legislation and the avoidance of

international financial crises, are likely to lead to tendencies for

long- and also, in some degree, short-term interest rates to decline

and to a greater willingness by banks to purchase securities in the

market. Unfavorable developments are likely to be accompanied by a

sharp rise in interest rates on a broad front, further withdrawal

of banks from securities markets, and a further tightening of

mortgage credit conditions as both banks and nonbank savings

institutions find themselves severely strapped for funds and with

prospects for an easing of conditions dim.

The progress of fiscal legislation will also affect demands

in the market for day-to-day money and demands by banks for borrowings

June 14, 1968.



CONFIDENTIAL (FR) -5– June 14, 1968.

from the Federal Reserve and the Euro-dollar market. Passage of the

tax increase would tend to tranquilize banks' fears about the availability

of deposit and reserve funds in the weeks ahead, although immediate needs

for short-term credit are likely to be substantial. On the other hand,

a disappointment on the tax front may lead to an immediate and also

very intense scramble for short-term funds. Variations in the

demands for day-to-day money would lead to differential effects on

interest rates more broadly viewed and on monetary aggregates,with

the net impact depending on whether or to what extent the System attempts

to maintain current money market conditions between now and the next

meeting of the Committee.

Current money market conditions would appear to encompass

a Federal funds rate generally in a 6 -- 6-1/4 per cent range, net

borrowed reserves in a $300 - $450 million range, and member bank

borrowings averaging around $650 - $700 million. Pressures in the

aftermath of the mid-June tax date, any difficulties banks might have

in rolling over their very large Euro-dollar holdings, and corporate

need to pay $1 billion of additional taxes within a short span of time

after the tax bill is enacted are all factors that would put pressure

on the central money market and hence may require net borrowed reserves

more toward the shallow end of the range if the Federal funds rate is

not to rise over the period ahead.

Given this set of day-to-day financing costs and pressure

on bank reserve positions, the 3-month bill rate can be expected to

fluctuate within a 5-1/2 -- 5-7/8 per cent range. The effect on



CONFIDENTIAL (FR)

investor and dealer expectations of a favorable decision on taxes

could accentuate any near-term tendency for bill rates to decline and

moderate any upward pressure that might develop later. In the days

immediately ahead, the bill rate could move toward the lower end of

the range in reflection of reinvestment demand from holders of maturing

June tax bills not turned in for taxes; in addition, the System is

likely to be a sizable buyer for seasonal reasons and also to offset

the reserve impact of swap repayments. But the odds suggest upward

pressure on bill rates later as the Treasury markets bills to meet

its cash need early in July, as businesses seek short-term funds to

make tax payments, and as investors tend to lengthen portfolios.

The money and short-term market conditions noted above would

appear consistent with expansion in the bank credit proxy in a 3 - 6

per cent, annual rate, range in June, and about 3 percentage points

would be added for Euro-dollar borrowings, Time and savings deposits

in June are expected to rise in a 4 - 6 per cent annual rate range

as banks' experience with consumer time and savings deposits and CD's

have been more favorable than anticipated. CD run-offs are now pro-

jected to be around $600 million, or only a little more than seasonal.

The money supply in June is expected to rise in an 8 - 10 per cent,

annual rate, range, close to previous projections. Continued declines

in U.S. Government deposits appear to be contributing to expansion in

private demand deposits, but in addition business loan expansion thus

far this month appears to be developing strongly, with consequent growth

in private cash balances for transactions purposes.

June 14, 1968.



CONFIDENTIAL (FR) -7- June 14, 1968.

Assuming passage of the tax increase and with the Treasury

raising $4 billion of new cash in July, largely early in the month

through tax anticipation bills, growth of the bank credit proxy in that

month might be in a 1 to 4 per cent annual rate range. This projection

assumes maintenance of the current constellation of day-to-day money

rates and net reserve position of banks. Whether the proxy is toward

the lower or upper end of the range will depend in large part on

expectational reactions affecting market interest rates and the ability,

or willingness, of banks to secure deposits. If banks are in a position,

or willing, to obtain deposits they will not have to liquidate securities

now in portfolio or rapidly sell securities obtained during the pro-

jected financing in order to accommodate expected relatively strong

loan demands.

With or without a tax increase, demand deposits are not

likely to be a significant source of funds to banks in July as Government

and private deposits show complicated but generally offsetting movements

on average. U.S. Government deposits are expected to decline further,

on average (seasonally adjusted), but to rise in the course of the

month from the exceptionally low end of June level. With large Federal

expenditures continuing to create sizable transfers to private deposits,

the money supply is likely to show a continued vigorous expansion on

average for the month, but during the course of the month money growth

should slow considerably.

Growth in time deposits in July will depend greatly on the

course of short-term rates and the ability of banks to obtain CD's.



CONFIDENTIAL (FR) -8- June 14, 1968.

Consumer-type time and savings deposits are not likely to add sig-

nificantly to the availability of funds even if short-term rates

decline moderately since over-all interest rate levels would still be

relatively high in the critical late June-early July period, and since

consumers are likely to reduce their savings rate somewhat in the wake

of a tax increase. If the 3-month bill rate should move into the upper

half of the range noted above, and other short-term rates should remain

close to recent levels, run-offs of CD's might be fairly substantial

given current Regulation Q ceilings.

Developments under alternative policy assumptions. Bill

rates may well tend to decline for a time, for seasonal reasons and

following affirmative tax action. But part of this decline--if it

occurs--may be in anticipation of monetary policy changes. Under such

conditions, for the bill rate to hold at a significantly lower level--

say, in a 5-3/8 -- 5-5/8 per cent range--would probably require a

reduction in the Federal funds rate to below 6 per cent and also an

associated reduction in pressures on banks' net reserve positions (with

net borrowed reserves at times as low as $200 million). If the Com-

mittee adopted a directive thus permitting day-to-day money market rates

to decline in accommodation of reductions in other market interest rates,

the resulting less restrictive over-all money and credit market con-

ditions should lead to increased willingness on the part of banks to

expand credit. Bank credit expansion in July would likely be toward

the upper end of the range indicated above, or larger, depending in part

on how eager banks are to recapture CD funds and on the availability

of such funds in view of expected sizable business and Treasury needs

for credit.



CONFIDENTIAL (FR) -9- June 14, 1968.

As noted earlier, it is possible that market pressures might

be such as to prevent or limit a prompt response in short-term market

rates following affirmative tax actions. Given this possibility, the

Committee might wish to adopt a policy to lead market rates down, which

would be implemented by Desk action to lower the Federal funds rate to

below 6 per cent, say, initially around 5-3/4 per cent, with an

associated reduction in net borrowed reserves to a $200 to $300 million

range. Prompt System initiative in achieving such money market conditions

would provide greater assurance (than in the preceding alternative) that

bill rates would adjust down in the 5-3/8 -- 5-5/8 per cent range, or

perhaps a bit lower depending on the strength of expectational forces.



Table A-i

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1967--May
June
July
August
September
October
November
December

1968--January
February
March
April
May p

Weekly:
1968--Jan. 3

10
17
24
31

Feb. 7
14
21
28

Mar. 6
13
20
27

Apr. 3
10
17
24

May 1
8

15 p
22 p
29 p

Jun. 5 p
12 p

Excess Member banks
reserves borrowinen I

As revised to date
4 U -

369
345
449
356
334
353
349
333

417
389
337
348
348

653
564
157
376
336

375
488
379
313

316
458
414
161

331
406
527
126

276
381
398
314
370

217
275

94
88

132
86
82

141
124
185

275
368
649
689
728

495
180
224
233
241

241
384
405
442

500
779
733
582

696
646
763
651

674
823
712
669
764

759
678

p - Preliminary.

275
257
317
270
252
212
225
148

142
21

-312
-341
-380

158
384

- 67
143
95

134
104

- 26

-129

-184
-321
-319
-421

-355
-240
-236
-525

-398
-442
-314
-355
-394

-542
-403

Free reserves

As first
published
each week

71
398
- 55
133
44

85
75

- 44

-143

-151
-309
-332
-410

-328
-173
-230
-536

-390
-428
-308
-390
-445

-590
-403

As
expected

at
conclusion

of each
week's
open

market
operations

45
363

- 28
73
35

88
89

- 57
-148

-155
-320
-289
-407

-340
-198
-220
-557

-408
-377
-307
-378
-438

-592
-392

--

-"---~-- '-----~ --- ~-



Annually:

1966 2/
1967

Monthly:
1967--Jan.

Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May p

TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve A g r e ga t e s Moneta a Va r i able s
Required reserves Total Member Time Money Supply

Total Against Deposits Private
Nonborrowed Against Bank Deposits DepositsReserves Total Demand (comm. Total Demand
ReervDema (credit) 1/ banks)Deposits -banks) Deposits

+ 1.3
+ 9.9

+16.9
+13.1
+20.3
+ 2.1
+ 2.1
+ 7.7
+11.8
+14.0
+ 7.7
+16.2
+ 7.4
- 5.8

+16.6
+12.5
+ 2.2
- 8.8
+ 3.8

ERIE S

+ 0.8
+11.5

+26.1
+17.8
+29.1
+ 5.4
+ 5.0
+ 5.4
+14.9
+15.2
+ 6.6
+14.5
+ 5.9
-14.0

+16.7
+ 9.9
-12.6
- 9.4
+ 2.0

E VIS

+ 1.5
+10.2

+14.6
+13.6
+12.9
+ 7.5
+ 0.1
+ 6.6
+15.2
+15.0
+ 9.5
+17.6
+ 6.6
- 1.6

+11.4
+11.4
+ 0.6
- 6.0
- 1.8

- 0.2
+ 7.0

+10.1
+15.7
+ 9.8
- 0.3
- 0.9
+ 1.2
+10.2
+18.7
+ 5.7
+13.5
+ 8.3
-10.5

+15.3
+19.2
+ 0.2
-11.1
+ 1.5

(SEASONAL FACTORS REVISED)

+ 3.8
+11.9

+15.2
+16.0
+14.3
+ 8.5
+ 6.6
+10.7
+13.4
+16.9
+10.4
+10.7
+ 9.3
+ 1.3

+ 6.6
+10.0
+ 4.3
- 4.7
+ 1.7

+ 8.7
+16.1

+22.0
+18.6
+17.6
+15.9
+14.3
+17.6
+15.3
+16.5
+14.9
+ 8.0
+ 9.3
+ 9.9

+ 3.9
+ 7.2
+ 9.7
+ 2.6
+ 3.2

+ 2.2
+ 6.4

- 0.7
+10.6
+ 9.8
- 4.9
+18.2
+11.0
+12.3
+ 7.4
+ 1.3
+ 7.4
+ 5.3
+ 2.0

+ 6.6
+ 2.6
+ 4.6
+ 6.5
+11.1

I _ __ _ _ _ _ _____ I di_ _ _ __ _ _ _ _ I I I.

1/ Includes all deposits subject to reserve requirements. Movements in this
movements in total member bank credit.

2/ Changes in reserves, total deposits and time deposits have been adjusted

effective June 9, 1966.
p - Preliminary.

+ 1.2
+ 6.7

- 2.7
+10.9
+11.7
- 7.1
+16.2
+12.4
+14.9
+ 8.7

+ 6.9
+ 6.8
- 0.9

+ 6.8
+ 1.7
+ 2.5
+ 6.8
+12.6

aggregate correspond closely with

for redefinition of time deposits



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I II I I I I
BILLIONS OF DOLLARS, SEASONALLY ADJUSTE

26.0

25.5

25.0

24.5

24.0 -

NONBORROWED RESERVES

REQUIRED RE

23.5

23.0

22.5 r

ERVES

22.0

BILLIONS OF DOLLARS, NOT SEASONALLY ADJUSTED

1.0 -MEMBER BANK
BORROWINGS

EXCESS RESERVES
.5

0 "-- -- -I- II
0 ________""*I _______________ \ ____

J

19681967

I ~_ 1

I _ /

__



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

286

282

278

274

270

266

262

258

254

250

246

242

6

4

1967

-LIABILITIES TO OVERSEAS BRANCHES
IWEEKLY REPORTING BANKS)
NOT SEAS ADJ., WEDNESDAYS

I ~~~ I

~NY/~

1966 1968



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

190

186

182

178

174

170

24

20

16

12

NEGOTIABLE CD'S
(Unadjusted)

1967

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

.LAR;

19C

184

192

18E

184

18C

174

171

161

164

16(

154

19681966



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

, I, I I I I I I I I I I I i
BILLIONS OF DOLLARS I

48

44

40

36

146

142

138

134

130

12

8

4

0

1967

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

----- \

1966 1968



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting sup ly of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. k outside factors total reserves

stock reserves
float) 1/ banks net 2/ reserves 3/

Year:
1966 (12/29/65 - 12/28/66) +3,149 - 627 -2,243 + 805 +1,085 +1,111 - 26
1967 (12/28/66 - 12/27/67) +4,718 - 725 -2,305 - 165 +1,522 +1,517 + 5

Year-to-date:
(12/28/66 - 6/14/67) +1,034 - 51 + 16 -1,949 - 952 - 870 - 82
(12/27/67 - 6/12/68) 5/ +2,257 -2,067 - 444 - 66 - 320 - 153 - 167

Weekly:

1968--May 1 + 347 -- + 112 - 442 + 15 - 135 + 150
8 + 568 -- - 679 + 291 + 180 + 75 + 105

15 p - 238 -- - 8 - 82 - 325 - 342 + 17
22 p- - 23 - 14 + 36 + 9 + 4 + 88 - 84
29 p + 121 - 86 + 113 - 221 - 72 - 128 + 56

June 5 p + 23 - 2 - 472 + 486 + 34 + 187 - 153
12 p + 222 - 15 - 381 + 201 + 28 - 30 + 58

PROJECTED 4/

1968--June 19 - 135 -- + 185 + 170 + 220 + 220
26 + 65 -- + 150 - 155 + 60 + 60

July 3 + 545 -- - 315 - 250 - 20 - 20
10 + 495 -- - 620 + 100 - 25 - 25
17 - 385 -- + 250 + 340 + 205 + 205
24 - 375 -- + 260 + 85 - 30 - 30
31 + 315 -- + 100 - 500 - 85 - 85

For retrospective details see Table B-4.

For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation.

p - Preliminary.

Includes increase in reserve requirements of $360 million effective Jan. 11, 1968 and $190 million effective
Tannarv 18. 1968.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $50 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $1.0 billion.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions of projections reflect expected movements in bank credit and
money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, bank's investment preferences and willingness to supply loans,
bank's desires and abilities to obtain time and savings deposits, and the Government's financing
needs. The projections thus encompass normal seasonal developments, temporary bursts of
loan demand and expected associated repayments not currently reflected by the seasonals, and
whatever cyclical and growth demands for money and credit are expected in the projection period.

Assumed Treasury financing operations include: $0.1 billion increase in the weekly Treasury bill

auction through July 31; $0.5 billion, June 19;$3.6 billion, July 8.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
U. S. Gov't. Other than

Period required demand Total Seasonal changes sea l c han
demand Total seasonal changes

reserves s
rese_ __ deposits Demand Time Demand Time

Year:
1966 (12/29/65 - 12/28/66) +1,111 - 87 +1,198 - 14 - 4 - 5 +1,221 1/
1967 (12/28/66 - 12/27/67) +1,517 + 261 +1,256 + 59 + 6 +1,023 + 168 1/

Year-to-date:
(12/28/66 - 6/14/67) - 880 - 412 - 468 - 910 + 104 + 604 - 306
(12/27/67 - 6/12/68) 2/ - 153 - 418 + 265 - 512 + 220 + 572 - 15

Weekly:

May 1 - 135 + 91 - 226 - 273 -- + 19 + 28
8 + 75 + 226 - 151 - 271 -- + 123 - 3

15 p - 342 - 225 - 117 - 143 + 7 + 13 + 6
22 p + 88 + 125 -- 37 - 255 -- + 220 - 2
29 p - 128 - 77 - 51 - 114 + 6 + 71 - 14

June 5 p + 187 - 182 + -369 + 319 - 6 + 49 + 7
12 p - 30 - 89 + 59 + 244 - 7 - 190 + 12

PROJECTED

1968--June 19 + 220 - 55 + 275 + 155 - 15 + 120 + 15
26 + 60 + 455 - 395 - 290 - 10 - 105 + 10

July 3 - 20 - 410 + 390 + 145 + 15 + 225 + 5
.10 - 25 - 5 - 20 - 10 - 10 + 15 -
17 + 205 + 120 + 85 + 45 -- + 30 + o
24 - 30 + 235 - 265 - 175 -- - 105 + 15
31 - 85 - 95 + 10 + 30 + 10 - 45 + 15

/1 Reflects reserves requirements changes in July, September

2/ Includes increase in reserve requirements of $360 million

effective January 18, 1968.

p - Preliminary.

1966, and March 1967.
effective Jan. 11, 1968, and $190 million



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
Period factors Treasury deposits nonmemberPeriod factors Float

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)

Year:
1966 (12/29/65 - 12/28/66) + 805 + 673 + 64 - 30 + 98
1967 (12/28/66 - 12/27/67) - 165 - 85 - 389 - 7 + 316

Year-to-date:
(12/28/66 - 6/14/67) -1,949 - 7 -1,397 + 37 - 582
(12/27/67 - 6/12/68) - 66 + 265 - 820 + 6 + 483

Weekly:
1968--May 1 - 442 - 32 - 380 - 34 + 4

8 + 291 + 149 + 6 + 45 + 91
15 p - 82 - 120 + 26 + 15 - 3
22 p + 9 - 123 + 368 - 13 - 223
29 p - 221 + 156 - 360 - 20 + 3

June 5 p + 486 + 305 + 39 - 144 + 286
12 p + 201 - 36 + 28 + 152 + 57

PROJECTED

1968--June 19 + 170 - 140 + 225 -- + 85
26 - 155 -- - 150 -- - 5

July 3 - 250 -- - 250
10 + 100 -- + 100 -- -
17 + 340 -- + 250 -- + 90
24 + 85 -- + 20 -- + 65
31 - 500 -- - 500 - --

p - Preliminary.



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Bis O r Repurchase Agency

(Excl. float) holdings I agreements Securities acces
Year:
1966 (12/29.65 - 12/28/66)
1967 (12/28/66 - 12/27/67)

Year-to-date:
(12/28/66 - 6/14/67)
(12/27/67 - 6/12/68)

Weekly:
1968--Mar. 6

13
20
27

Apr. 3
10
17
24

May 1
8
15
22
29

June 5
12

+3,149
+4,718

+1,034
+2,257

410
479
516
323

332
280
134
418

347
568
238
23

121

23
222

+3,069
+5,009

+1,675
+1,940

344
199
573
219

177
346
68

285

306
369
89
33
43

30
251

+2,158
+4,433

+1,792
+1,116

200
94

631
246

132
234
1
54

176
97

131
333
117

30
10

+ 474
+1,153

541
644

95
53
43
27

145
82

1
29

70

+ 437
- 577

- 658
+ 180

+ 49
+ 52
- 101

+ 164
+ 30
+ 66
- 260

+ 130
+ 272
+ 42
- 300
- 144

+ 261

+ 26
- 19

- 26
+ 22

+ 9
+ 2

- 11- I

+ 45

- 36
- 2

7

+ 5
+ 10

- 7
- 5
- 3

+ 29
+ 29

+ 52
- 69

- 110

- 38

- 1
- 1

+ 47

- 4
+ 20
- 49
- 14

+ 13
+ 40

- 31
- 8

- 14

- 2
+ 23

+ 2
- 203

505
333

+ 58
+ 279
- 46
- 151

+ 114
- 50
+ 117
- 112

+ 23
+ 149
- 111

- 43
+ 95

- 5
- 81

"



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

(SERIES REVISED)

Total Nonborrowed Required reserves
Period reserves reserves Total Against private deposits

reserves reserves Total Total Demand

1966--Jan.
Feb.
Mar.
Apr.
May
June 1/
July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May 2/

22,785
22,857
22,888
23,118
23,192
23,149
23,293
23,029
23,065
22.954
22,915
22.895

23,217
23,471
23,869
23 910
23,952
24,105
24,342
24,627
24.786
25.121
25.275
25.153

25,500
25,765
25,812
25,623

25,705

22,325
22,376
22,331
22,490
22,486
22,472
22,552
22,336
22,319
22,243
22,303
22,286

22,770
23,107
23,668
23,775
23,874
23,982
24,279
24.586
24,721
25,020
25,142
24,848

25,193
25,401
25,135
24,938
24,978

22,456
22,507
22,512
22,714
22,773
22,A80
22,864
22,710
22,689
22,629
22,593
22,600

22,875
23,134
23,383
23,529
23,531
23,660
23,960
24,259
24,452
24,810
24,947
24,914

25,151
25,389
25,402
25,276
25,238

21,936
21,996
22,115
22,283
22,331
22,361
22,344
22,320
22,349
22,229
22,198
22,262

22,298
22,559
22,785
22,779
23,071
23,387
23,578
23,776
23,850
23,995
24,122
24,157

24,270
24,333
24,429
24,491
24,752

.1. A A

16,822
16,877
16,957
17,043
17,030
17,043
16,963
16,908
16,922
16,827
16,810
16,825

16,774
16,959
17,101
17,015
17,244
17,472
17,582
17,701
17,704
17,805
17,879
17,860

17,974
18,025
18,080
18,136
18,390

p - Preliminary.
1/ Break in series due to redefinition of time deposits effective June 9, 1966,

which reduced required reserves by $34 million.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions based on monthly averages of daily figures)

(SEASONAL FACTORS REVISED)

Total member Private U.S. Gov't.
Period bank deposits epis demand demand

(credit) I/ deposits deposits 2/ deposits

1966--Jan.
Feb.
Mar.
Apr.
May
June 3/
July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May p

238.0
239.0
239.8
241.9
243.9
244.4
245.8
245.6
245.5
244.4
244.0
244.6

247.7
251.0
254.0
255.8
257.2
259.5
262.4
266.1
268.4
270.8
272.9
273.2

274.7
277.0
278.0
276.9
277.3

121.8
121.9
122.8
124.8
126.2
126.6
128.1
128.8
129.2
128.6
128.3
129.4

131.5
133.3
135.3
137.2
138.7
140.8
142.8
144.6
146.3
147.4
148.6
149.9

149.9
150.2
151.2
151.3
151.5

111.7
112.1
112.6
113.2
113.1
113.2
112.6
112.3
112.4
111.7
111.6
111.7

111.4
112.6
113.6
113.0
114.5
116.0
116.7
117.5
117.6
118.2
118.7
118.6

119.4
119.7
120.1
120.4
122.1

4.5
5.0
4.4
4.0
4.6
4.6
5.1
4.5
3.7
4.0
4.1
3.5

4.8
5.1
5.1
5.6
4.0
2.6
2.9
4.0
4.5
5.2
5.6
4.6

5.4
7.1
6.7
5.2
3.7

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

3/ Break in series due to redefinition of time deposits effective June 9, 1966,
which reduced total member bank deposits and time deposits by $850 million.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

(Dollar amounts

Seasonally adjusted

inbillions, based on weekly averages of

(SEASONAL FACTORS REVISED)

daily figures'

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit)1/ 2/ 2/ deposits 2/ deposits

1968--Jan. 3
10
17
24
31

Feb. 7
14
21
28

Mar. 6
13
20
27

Apr. 3
10
17
24

May 1
8
15
22
29

June 5
12

274.1
274.0
274.7
275.5
274.9

276.0
276.1
276.1
279.3

279.1
278.4
277.3
277.5

277.4
276.6
278.6
276.7

276.3
277.2
276.6
277.4
277.7

278.2
278.3

150.1
149.9
150.1
149.8
149.9

149.8
150.0
150.3
150.6

150.1
151.1
151.0
151.3

151.6
151.5
151.4
151.0

151.5
151.5
151.5
151.6
151.3

151.5
151.8

119.6
119.5
119.5
119.1
119.0

119.3
119.6
119.8
119.8

119.8
120.0
119.9
120.3

120.3
120.1
121.7
120.0

120.0
120.9
121.3
122.8
123.3

123.4
122.2

4.4
4.6
5.1
6.6
5.9

6.8
6.5
6.1
8.9

9.2
7.3
6.5
6.0

5.5
5.0
5.5
5.7

4.8
4.8
3.8
3.1
3.1

3.3
4.4

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Break in series due to redefinition of time deposits effective June 9, 1966,
which reduced total member bank deposits and time deposits by $850 million.

3/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

(SEASONAL FACTORS REVISED)

Private
Monthly Money Supply Currency I/ Demand Time Deposits

Deposits / Adjusted
__ _ ________ _____________Deposits LI Adjusted

1966--Jan.
Feb.
Mar.
Apr.
May
June 3/
July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May p

167.9
168.6
169.2
170.3
170.3
170.5
169.9
170.0
170.5
170.2
170.2
170.4

170.3
171.8
173.2
172.5
174.4
176.0
177.8
178.9
179.1
180.2
181.0
181.3

182.3
182.7
183.4
184.4
186.1

36.6
36.7
36.9
37.1
37.3
37.4
37.6
37.8
37.9
38.0
38.2
38.3

38.5
38.7
38.9
39.0
39.1
39.3
39.4
39.5
39.7
39.9
40.1
40.4

40.6
40.7
41.1
41.4
41.6

131.4
131.9
132.3
133.2
133.0
133.1
132.3
132.2
132.6
132.1
132.0
132.1

131.8
133.0
134.3
133.5
135.3
136.7
138.4
139.4
139.4
140.2
141.0
140.9

141.7
141.9
142.2
143.0
144.5

147.7
148.3
149.6
151.8
153.6
154.1
155.9
156.9
157.7
157.3
156.9
158.1

161.0
163.5
165.9
168.1
170.1
172.6
174.8
177.2
179.4
180.6
182.0
183.5

184.1
185.2
186.7
187.1
187.6

I I I 1

!/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process of

collection aidFederal Reserve float; and (2) foreign demand balances at Federal

Reserve Banks.
3/ Break in series due to redefinition of time deposits effective June 9, 1966, which

reduced time deposits adjusted by $1,140 million.
p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

(SEASONAL FACTORS REVISED)

Private Time Deposits
Week Ending Money Supply Currency 1/ Demand

Deposits 2/ adjusted 3/

1968--Jan. 3 182.3 40.5 141.8 183.9
10 182.4 40.5 141.8 183.9
17 182.7 40.6 142.1 184.0
24 182.2 40.6 141.6 184.0
31 182.1 40.6 141.5 184.3

Feb. 7 182.4 40.7 141.8 184.5
14 182.7 40.8 141.9 185.0
21 182.8 40.8 142.0 185.3
28 182.9 40.8 142.1 185.7

Mar. 6 183.1 40.9 142.2 186.0
13 183.6 41.0 142.5 186.7
20 183.3 41.1 142.2 186.8
27 183.6 41.2 142.4 187.0

Apr. 3 183.9 41.2 142.7 187.3
10 183.9 41.3 142.6 187.0
17 186.0 41.3 144.7 187.1
24 183.8 41.4 142.4 186.9

May 1 183.7 41.5 142.3 187.3
8 184.8 41.5 143.3 187.4

15 p 185.1 41.6 143.4 187.6
22 p 186.9 41.8 145.1 187.7
29 p 187.5 41.8 145.8 187.6

June 5 p 187.6 41.8 145.8 187.9
12 p 186.6 42.1 144.5 188.1

1/ Includes currency outside the Treasury, the Federal Reserve and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process of

collection and Federal Reserve float; and (2) foreign demand balances of Federal

Reserve Banks.

3/ Break in series due to redefinition of time deposits effective June 9, 1966, which

reduced time deposits adjusted by $1,140 million.
p - Preliminary.




