












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) February 2, 1968.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Key monetary variables have behaved in disparate ways since

the last meeting of the Committee--some in line with expectations,

some at the outer edge of expectations, and some unexpectedly.

During the last three statement weeks in January, the Federal funds

rate averaged a shade above 4-5/8 per cent, member bank borrowings

averaged $233 million, and new dealer loan rates were around 4-3/4--

4-7/8 per cent--all well within anticipated ranges and indicative of

firmer money market conditions associated in part with the rise in

reserve requirements effective mid-January. Consistent with these

conditions, net free reserves were noticeably lower than in the weeks

before the previous meeting, and averaged $35 million over the period,

near the lower end of the anticipated zero to $100 million range.

This average included a net borrowed reserve figure of $70 million

published for the statement week ended January 17, when country bank

excess reserves dropped very sharply from the previous week's seasonally

high level (which is not included in the average above).

On the other hand, Treasury bill rates (except for the 1-month

bill) have generally ranged down to and in the past week below the low

end of the 4.90 - 5.20 per cent range of expectations expressed in the pre-

ceding Blue Book, as investment demand for bills proved large, as the

worst market fears about a crunch in the weeks around year-end were not

realized, and as dealers became more willing to position bills. The



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Money arket Indicators Bond Yields Flo of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank

Money Time
Period teserves ings Funds Treas- U.S. New pal borrowed Re- Credit upply Deposits

(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2/
of dollars) Bill (20 y.) (Aaa)/ (I o (In billions of dolars)-,____ _o_ dolars (In billions of dollars)

(Seasonally Adjusted)
1967--Jan. - 59 476 4.87 4.72 4.51 5.43 3.50 +475 +359 + 3.3 - 0.1 + 2.2

Feb. 42 366 4.99 4.56 4.61 5.18 3.38 +325 +218 + 3.3 + 1.2 + 2.6
Mar. 172 196 4.50 4.26 4.56 5.31 3.47 +555 +415 + 3.0 + 1.6 + 2.6
Apr. 199 150 4.03 3.84 4.64 5.38 3.50 + 92 + 49 + 2.1 - 0.3 + 2.0
May 275 94 3.94 3.60 4.90 5.62 3.71 + 96 - 8 + 1.2 + 1.6 + 1.9
June 257 88 3.97 3.53 4.99 5.79 3.80 + 95 +164 + 2.0 + 1.7 + 2.5
July 311 132 3.78 4.20 5.01 5.78 3.86 +307 +223 + 3.2 + 1.7 + 2.2
Aug. 270 86 3.88 4.26 5.12 5.86** 3.78 +291 +269 + 3.7 + 1.2 + 2.5
Sept. 252 82 3.99 4.42 5.16 5.85** 3.81 + 96 +193 + 2.3 + 0.1 + '
Oct. 212 141 3.87 4.55 5.36 6.08 3.88 +250 +311 + 2.7 + 1.1 +
Nov. 225 124 4.14 4.72 5.66 6.50 3.99 +223 +157 + 1.9 + 0.9 + 1.7
Dec. 148 185 4.49 4.96 5.59 6.51 4.15 -296 -149 - 0.1 + 0.3 + 1.3

1968--Jan. p 4/ 132 275 4.61 4.99 5.39 6.22 4.06 +458 +488 + 2.0 + 1.2 - 0.3

1968--Jan. 3 159 495 4.56 5.01 5.53 6.32 4.15 + 1.2 + 1.3 - 0.3
10 p 405 180 4.58 5.01 5.34 6.18 4.08 - 0.2 - 0.7 + 0.2
17 p -70 224 4.65 5.03 5.35 6.16 4.03 + 1.4 + 1.2 + 0.1
24 p 126 233 4.68 5.03 5.45 6.27 3.98 + 0.5 - 1.2 - 0.1
31 p 44 241 4.58 4.87 5.39 6.16 3.90 - 0.9 - 0.3 + 0.4

Aveages Annual rates of increase 3/

Year 1967 195 173 4.19 4.29 5.01 5.77 3.74 +11.5 + 9.8 +11.6 + 6.5 +15.8
First Half 1967 153 222 4.36 4.07 4.70 5.45 3.56 +15.0 +10.7 +12.1 + 6.8 +17.3
Second Half 1967 236 123 4.02 4.51 5.31 6.10 3.91 + 7.4 + 8.5 +10.5 + 6.0 +13.1

Recent variations

in growth
Mar. 29-June 28 245 110 4.00 3.66 4.83 5.63 3.68 +18.8 + 6.9 +14.3

Jun. 28-Nov. 29 254 112 : 96 4.41 5.25 5.96 3.86 +12.5 + 6.3 +14.1
Nov. 29-Jan. 31 139 235 4.'~5 4.97 5.49 6.29 4.11 + 4.0 + 3.2 + 2.2

I/ Includes issues carrying 5-year and 10-year call protection; ** issues carry a 5-year call protection.

2/ Time deposits adjusted at all commercial Banks.

3/ Base is change for month preceding specified period or in case of weekly periods, the first week shown.

4/ January reserve aggregate changes have been adjusted for change in reserve requirements held against net

demand deposits effective at mid-month, January 1968.
February 2, 1968.



CONFIDENTIAL (FR) -2- February 2, 1968.

yield on the 3-month bill was quoted 4.86 per cent bid at the close

on Friday. The 6-month bill also declined further, and has at times

been quoted just below 5 per cent.

Along with the decline in bill rates, yields on other money

market paper dropped, and major banks reduced their offering rates on

CD's maturing in less than 6 months to levels below the 5-1/2 per cent

ceiling that had come to prevail on all maturities in the weeks around

year-end. The sharpest rate declines were for shortest-term CD's, as

banks preferred to lengthen CD maturities in anticipation of spring

loan demands. Interacting with such interest rate declines in the U.S.,

Euro-dollar rates also declined--with the 3-month Euro-dollars recently

quoted below pre-devaluation levels--even though U.S. banks increased

their takings in that market during most of January by what would

appear to be somewhat more than seasonal amounts.

Contrary to expectations, the decline in bill rates did not

lead to a rebound in growth of banks' time and savings deposits. The

bulge in demand for business and security loans at banks in late 1967

and early 1968 appeared temporary to banks, and they made relatively

little effort--as indicated by the sharp decline in CD rates--to compete

for the sizable pool of short-term funds seeking investment that appeared

in recent weeks. Nevertheless, outstanding CD's did rise by about $600

million in January, recovering about three-fourths of their December

decline. On the other hand, consumer-type time deposits at banks

were quite a bit weaker than staff expectations.



CONFIDENTIAL (FR) -3- February 2, 1968.

On average in January, total time and savings deposits declined

slightly, still reflecting in good part the sharp drop in outstanding

CD's that materialized during the latter half of December. From the

end of December to the end of January, total time and savings deposits

rose at a reduced 4 per cent annual rate.

The absence of aggressive bank competition for time deposits

reflected abatement of loan demands after early January and also perhaps

the fact that private demand deposits did not decline in the course of

the month as rapidly as would have been expected on seasonal grounds.

Contributing to the maintenance of private demand deposits was a

smaller than projected build-up in the Treasury cash balance over the

month, mainly because tax receipts were lower than originally allowed

for in our projections.

For the month of January on average, the money supply rose at

an 8 per cent annual rate, contrary to earlier staff expectations for

only a minor change. However, the money supply did show a sharp decline

late in the month, and from the week ending December 27 to the last week

of January there was little net change in the level of cash balances.

In sum, a peculiar pattern of deposit flows within the months

of December and January resulted in changes in the monthly averages quite

different from those projected in the last Blue Book. The data from

month-end to month-end, however, appear to indicate an unfolding

pattern more in line with what might logically have been expected on

the basis of the public's incentives to hold particular financial assets.



February 2, 1968.

Despite the unexpected shifts in the composition of deposit

growth in January, total deposits and bank credit rose, on average,

about in line with anticipations. Following a slight decline in

December, the bank credit proxy increased at a little less than a 9

per cent annual rate, over half of which appears to reflect the $2.5

billion tax bill financing at mid-month. The rise in Euro-dollar

borrowings abroad by banks would add less than 1/2 percentage point

to that rate.

The announcement on Wednesday of two Treasury financings--a

refunding and pre-refunding for settlement on February 15 involving

$12 billion of eligible publicly held issues, and a cash offering of

$4 billion expected to be paid for on February 20 or 21--seemed well

received by the market. In the pre-refunding, holders of outstanding

issues are being offered a 5-3/4 per cent 7-year note. In the cash

offering, a 15-month note will be offered, to be priced on February 8.

Bill rates adjusted somewhat further downwards in wake of this announce-

ment, as the market anticipated some added demand for bills from

sellers of the "rights".

The offering of a 7-year note was followed by only minor

yield increases in the intermediate- and long-term sectors of the U.S.

Government securities market, where interest rates had already risen

somewhat from their mid-January lows. In corporate and municipal bond

markets, yields have shown little change in recent weeks, although

aggressively priced new issues have moved slowly over the past several

days.

CONFIDENTIAL..(FR)



CONFIDENTIAL (FR)

Looking back over the interval since the last meeting of the

Committee, it appears that the atmosphere in short- and long-term

markets has become somewhat more relaxed than was anticipated, even

though most of the key flow and rate variables averaged within the

ranges specified. Our analysis in the previous Blue Book probably did

not make sufficient allowance for such a development for two reasons.

The first relates to disintermediation prospects and liquidity

pressures on banks. The staff assumed that disintermediation around the

interest-crediting period would be less severe than the market and

banks had feared. In the event, it was less severe, and loan demands

were not so large as to unduly absorb bank liquidity. But the analysis

in the previous Blue Book did not anticipate the shift toward more

optimistic market attitudes that developed when their worst fears

were not realized.

The second reason relates to the Euro-dollar market. It

had been expected that the new balance of payments program might tend

to put upward pressure on Euro-dollar rates, with some feedback on

our short-term rate structure. But, as it turned out, both our bill

rates and Euro-dollar rates declined.

Prospective developments

With Treasury financings remaining a major expansionary influence

on bank credit demands, the bank credit proxy is expected to rise in a

7 - 10 per cent annual rate range in February, little different from

the January pace. This projection assumes that monay market conditions

February 2, 1968.



CONFIDENTIAL (FR) -6- February 2, 1968.

will be about as have prevailed on average since the preceding meeting

of the Committee--namely, member bank borrowings in a $200 - $300 million

range; the Federal funds rate in a 4-5/8--4-3/4 per cent range; new

dealer loan rates in New York frequently 4-7/8--5 per cent; and net

free reserves averaging in a zero to $100 million range, but becoming

negative at times. Under these conditions, the 3-month bill rate may

be in a 4-3/4--5-1/8 per cent range.

Upward pressures on these money market variables might

develop out of heavy financing demands in connection with current

and anticipated Treasury financings, or as a result of less conservative

management of money positions by major banks than has been apparent

during recent weeks. During the last half of January major New York

banks worked into a basic reserve surplus--considerably more comfortable

than usual--in a period when country banks were adjusting to the new

higher reserve requirement. A more usual basic reserve deficit might

be expected to develop at major banks in February, which would put up-

ward pressure particularly on the Federal funds and dealer loan rates.

Such pressures, as they persisted, could be communicated to the bill

market, given currently relatively high dealer bill positions and also

large dealer finance needs partly connected with current Treasury

financing operations.

Bill rates normally show some seasonal decline at this time,

and reinvestment demands coming out of the large Treasury refunding may

add to downward pressures. However, bill yields would be likely to move



CONFIDENTIAL (FR)

up significantly from current levels if there were a shift in sentiment

by market participants, who now generally seem to believe that they

overestimated the extent of private credit demands and of the tightening

effects of Federal Reserve actions.

Another factor that would tend to exert upward pressure on

bill rates would be a greater desire on the part of banks to attract

CD funds. This, in turn, would appear to depend on the appearance of

substantially stronger business loan demands. We have projected a

further growth in outstanding CD's similar to January's, on the

assumption that business loan growth does not show any marked upsurge

but remains above the proportions of last fall in view of the greater

business need to finance inventories.

The sharp shift in deposit mix in January is not expected to

persist in February. A large part of the demand deposit expansion in

late December and early January was reversed in the latest two weeks,

perhaps related in part to lagged asset adjustments by deposit holders

in a period of some uncertainty as to the impact of such developments

as the new balance of payments program and prospects for the mix of

fiscal and monetary policies. On the other hand, with December-January

interest-crediting period passed, and with short-term interest rates

somewhat lower relative to CD ceiling rates, time and savings deposits

are expected to show more strength than they did last month.

Over-all, one might expect the money supply to show little

change on average in February, and quite possibly decline somewhat,

but time and savings deposits might rise at a 7 - 9 per cent annual

February 2, 1968.



CONFIDENTIAL (FR)

rate. U.S. Government deposits are expected to rise rather sharply

during the month, but with the greatest increase, of course, at the

time of the cash financing after mid-month.

Interest rates in intermediate- and long-term markets may

tend to drift upwards from current levels as the new Treasury 7-year

note is distributed. Part of the issue will undoubtedly be taken into

positions of dealers, whose current net position in "rights" less "when

issued" sales is $400 million. As a result dealer holdings of securities

maturing in more than 5 years will shift markedly from their current

net short position to a net long position. This should make the

market more vulnerable to any adverse news, or to any continued sluggish-

ness in sales of new corporate and municipal issues. The volume of

such issues is not expected to pick up from its recent pace, but the

supply of investment funds may taper off at current yield levels.

Investment demand in January was probably enlarged by accumulations

of funds for securities held over from the lull in new issues in

December, and by rumors of peace negotiations.

February 2, 1968.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

I.

Monthly (reserves
weeks ending in):

1967--January
February
March
April
May
June
July
August
September
October
November
December

1968--January p

Weekly
1967--

1968--

r:

'Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6
13
20
27

Jan. 3
10
17
24
31

Excess Member banks
reserves I brrowins I

As revised

417
408
368
349
369
345
449
356
334
353
349
333

407

413
249
561
190

291
330
518
221
384

288
333
267
442

654
585
154
359
285

p - Preliminary

476
366
196
150
94
88

132
86
82

141
124
185

275

144
145
216
58

80
132
162
127
119

87
121
185
345

495
180
224
233
241

to date

- 59
42
172
199
275
257
317
270
252
212
225
148

132

269
104
345
132

211
198
356
94

265

201
214
82
97

159
405
-70
126
44

Free reserves

As first
published
each week

298
151
378
164

295
262
348

92
204

228
187
47
100

71
398
-55
133
44

I.

As
expected

at
conclusion

of each
week's
open

market
opeations

271
186
379
106

312
233
375
131
240

257
216

56
110

45
363
-28
73
35



TABlE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Ag gr e g a t e s Mon e t ar y Var i ab 1 es
Required reserves Total bTime Money Supply

Total onborr d Against Bank Deposits Deposits Private
Nonborrowed Bank DepositsReserves Total Demand (comm. Total Demand

ervesDeposits credi 2 banks)2/ Deposits
Annually:
1966 + 1.2 + 0.8 + 1.4 + 0.9 + 3.7 + 8.8 + 2.2 + 1.2
1967 + 9.8 +11.5 +10.2 + 7.0 +11.6 +15.8 + 6.5 + 6.8

Monthly:
1966--Sept. + 4.5 - 2.0 - 1.0 - 4.5 - 0.5 + 3.8 + 2.8 + 1.8

Oct. - 6.9 - 6.4 - 3.0 - 7.2 - 4.4 + 1.5 - 2.8 - 4.5
Nov. - 3.1 + 8.3 - 3.1 - 0.5 - 3.4 - 2.3 -- - 0.9
Dec. - 0.9 - 0.7 + 1.8 - 6.7 + 2.0 + 9.8 + 2.1 + 0.9

1967--Jan. +19.2 +26.0 +14.4 +14.0 +16.1 +16.5 - 0.7 - 2.7
Feb. +11.5 +17.4 +12.0 +11.6 +15.9 +19.3 + 8.5 + 9.1
Mar. +21.6 +29.4 +15.3 + 9.8 +14.3 +19.0 +11.2 +12.7
Apr. + 2.5 + 4.7 + 8.1 + 5.0 + 9.9 +14.4 - 2.8 - 5.4
May - 0.4 + 4.9 - 1.2 - 2.1 + 5.6 +13.5 +12.5 +15.3
June + 8.4 + 4.9 + 4.8 - 2.8 + 8.8 +17.5 +11.7 +13.3
July +11.3 +15.2 +16.0 +15.8 +15.2 +15.2 +11.6 +14.0

Aug. +13.5 +14.7 +15.6 +14.4 +16.9 +17.1 + 8.1 +10.4
Sept. + 9.6 + 4.8 + 9.0 + 7.2 +10.3 +11.4 + 0.7 - 0.9
Oct. +15.3 +12.4 +18.0 +16.1 +12.0 +13.3 + 7.4 + 6.9
Nov. + 7.6 +10.9 + 5.5 + 2.8 + 7.9 +11.2 + 6.0 + 7.7
Dec. - 7.2 -12.8 - 0.3 -10.2 - 0.4 + 8.5 + 2.0 - 0.9

1968--Jan. p 3/ +24.7 +22.5 +17.6 +19.8 + 8.8 - 1.9 + 7.9 + 9.4

1/ Includes all deposits subject to reserve requirements.
movements in total member bank credit.

Movements in this aggregate correspond closely with

2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits
effective June 9, 1966.

3/ January reserve aggregate changes have been adjusted for change in reserve requirements held against net

demand deposits effective at mid-month, January 1968.
p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

IIOI I I I I , SY
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

25.0

24.5

24.0 -

23.5

23.0 -------- r-

23.0 -TOTAL RESERVES

REQUIRED RESERVES

22.5

NONBORROWED RESERVES
22.0 Mo_

NET BORROWED RESERVES
21.5 I

BILLIONS OF DOLLARS

1.0
MEMBER BANK BORROWINGS

EXCESS RESERVES %14 m«* so

0 I I I I I I I I , ' I
M J S D M J S D

1966 1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

286 1 1 1 1 1 -7 - -7 1 1 I 1 1
TOTAL MEMBER BANK DEPOSITS [CREDIT PROXY)

22 SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

278

274

270

266__ __ _ _ _ _ _ _ _

262

2.58

2 5 4 - _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

250

242 L

LIABILITIES TO OVERSEAS BRANCHES (WEEKLY REPORTING BANKS]
NOT SEAS ADJ, WEDNESDAYS'

2

S D m i S D

1966 1967



-Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I I I I I I I
BILLIONS OF DOLLARS I

1BO

175

170

165

160

25

20

15

155

150

145

NEGOTIABLE CD'S
(Unadjusted)

CHANGE IN SERIES

STIME DEPOSITS ADJUSTED
(All Commercial Banks)

- 160

180

175

170

165

M J S D M J S D

1966 1967

0



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

B IION OF DO IBILLIONS OF DOLLARS I

MONEY SUPPLY COMPONENTS:

CURRENCY OUTSIDE BANKS'

N --

DEMAND DEPOSITS

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

i ,, |
M J S D M J S D

30

140

135

130

125

120

15

10

5

0

1966 1967



Table B-l

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves.
Period Federal Reserve Gold Currency Technical in Required ExcessPeriod Gold o iExcess

credit (excl. stock outside factors total reserves
float) stock banks net 2/ reserves 3/ reserves
float) 1/ banks net 2/ reserves 3/

Year:
1966 (12/29/65 - 12/28/66)
1967 (12/28/66 - 12/27/67)

Year-to-date:
(12/28/66 - 2/1/67)
(12/27/67 - 1/31/68)

Weekly:
1968--Jan. 3

+3,149
+4,718

- 730
- 95

554
514
380
404
159

-627
-725

0
-451

-452
+ 1
+ 1
- 2
+ 1

-2,243
-2,305

+1,493
+1,735

+805
-165

-1,019
-1,212

- 45
-353
-328
-486

+1,085
+1,522

- 256
- 23

761
524
352
352
260

+1,111
+1,517

PROJECTED I I
1968--Feb. 7

14
21
28

Mar. 6
13
20

160
45

495
455

350
125
160

400
200
245
150

340
55
60

+295
- 25
+115
-150

- 50
- 60
+350

___________________________________ A . A.

For retrospective details, see Table B-4.

For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.

See reverse side for explanation.
Includes increase in reserve requirements of $360 million effective Jan. 11,
effective January 18, 1968.

55
260
135
455

40
130
130

55
260
135
455

40
130
130

- 26
+ 5

- 97
-157

+212
- 69
-431
+205
- 74

p - Preliminary.

1968, and $190 million



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $40 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and thereafter, maintenance of Treasury balances with
Federal Reserve at $1.0 billion.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions the projections reflect expected movements in bank credit and
money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, bank's investment preferences and willingness to supply loans,
bank's desires and abilities to obtain time and savings deposits, and the Government's financing

needs. The projections thus encompass normal seasonal developments, temporary bursts of
loan demand and expected associated repayments not currently reflected by the seasonals, and
whatever cyclical and growth demands for money and credit are expected in the projection period.
Assumed Treasury financing operations include: $-0.4 billion, February$15; $4.0 billion, February 20;

$0.1 billion, February 29; $0.1 billion, March 7; $0.1 billion March 14.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
U. S. Gov't. Other than

Period required d.md T l G Seasonal changes Oer thandemand Total seasonal changes
reserves

_____ deposits Demand Time Demand Time

Year:
1966 (12/29/65 - 12/28/66) +1,111 - 87 +1,198 - 14 - 4 - 5 +1,2211/
1967 (12/28/66 - 12/27/67) +1,517 +261 +1,256 + 59 + 6 1,023 + 168 /7

Year-to-date:
(12/28/66 - 2/1/67) - 159 -100 - 59 -232 + 71 - 86 + 188
(12/27/67 - 1/31/68) + 134 -158 + 292 -368 + 64 +557 + 39

Weekly:
1968--Jan. 3 + 549 -230 + 779 +380 + 21 +388

10 p - 455 -115 - 340 -160 + 11 -202 + ii
17 p 2 + 79 -189 + 268 -147 + 21 +377 + 17
24 p 2/ + 147 +390 - 243 -338 + 6 + 82 + 7
31 p - 186 - 14 - 172 -103 + 5 - 88 + 14

PROJECTED

1968--Feb. 7 + 55 +170 - 115 - 90 + 10 - 45 + 10
14 - 260 - 70 - 190 -175 + 5 - 30 + 10
21 - 135 - 25 - 110 -220 - 5 +105 + 10
28 + 455 +605 - 150 - 60 + 5 -105 + 10

Mar. 6 - 40 -205 - 40 +130 + 5 + 15 +
13 - 130 -245 + 115 + 60 + 10 + 30 + 15
20 + 130 -110 + 240 +145 - 10 + 90 + 15

and $190 million
1/ Reflects reserves requirements changes in July, September 1966, and March 1967.
2/ Includes increase in reserve requirements of $360 million effective Jan. 11, 1968,

effective January 18, 1968.
p - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
Period factors Treasury Float deposits nonmember

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)
Year:
1966 (12/29/65 - 12/28/66) +805 +673 + 64 - 30 + 98
1967 (12/28/66 - 12/27/67) -165 - 85 -389 - 7 +316

Year-to-date:
(12/28/66 - 2/1/67) -1,019 -216 -510 + 5 -298
(12/27/67 - 1/31/68) -1,212 -375 -946 - 11 +120

Weekly:
1968--Jan. 3 -- -229 - 53 + 3 +279

10 p - 45 - 98 - 1 - 14 + 68
17 p -353 + 23 -347 + 5 - 34
24 p -328 + 90 -261 + 7 -164
31 p -486 -161 -284 - 12 - 29

PROJECTED
1968--Feb. 7 +295 +145 -- -- +150

14 - 25 - 25 - 70 -- + 70
21 +115 -- +300 -- -185

28 -150 - -150 - --

Mar. 6 - 50 - - 50 --

13 - 60 -- -105 -- + 45

20 +350 -- +250 -- +100

p - Preliminary.



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Covernment securities Federal Bankers' Member banks
Period Reserve credit Total Bill Repurchase Agency acceptances borrowngs

_Excl. float) holdings agreements Securitieses bor

Year:
1966 (12/29/65
1967 (12/28/66

- 12/28/66)
- 12/27/67)

Year-to-date:
(12/28/66 - 2/1/67)
(12/27/67 - 1/31/68)

Weekly:
1968--Jan. 3

+3,149
+4,718

- 730
- 95

554
514
380
404
159

+3,069
+5,009

223
40

328
75

426
348
135

+2,158
+4,433

435
10

195
65

409
339
180

+ 474
+1,153

77

--

66
11

+4-37
-577

-658
- 47

+133
-140
- 17
- 57
+ 34

+ 26
- 19

- 26
- 7

__ _ _ _ _ __ _ _ _4:.....

+ 52
- 69

-109
- 24

+ 2
-203

-372
-104

+150
-315
+ 44
+ 9
+ 8



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES 1/

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

STotal Nonbo d Required reserves
Total Nonborrowed

Period a r Against private deposits
reserves reserves Total Total Demand

Total Demand

1965--Jul. 21,857 21,356 21,488 20,626 15,921
Aug. 21,923 21,417 21,533 20,719 15,943
Sept. 21,869 21,318 21,494 20.904 16,065

Oct. 21,986 21,533 21,645 21,073 16,147

Nov. 21,976 21,589 21,671 21,170 16,196

Dec. 22,186 21,722 21,861 21,285 16,266

1966--Jan. 22,358 21,899 22,007 21,411 16,375
Feb. 22,401 21,943 22,028 21,464 16,413

Mar. 22,452 21,873 22,077 21,600 16,506

Apr. 22,679 22,027 22,252 21,771 16,605

May 22,703 22,020 22,308 21,782 16,562

June 22,707 22,030 22,339 21,883 16,606

Jul. 22,861 22,140 22,431 21,841 16,512

Aug. 22,571 21,900 22,274 21,842 16,473

Sept. 22,655 21,864 22,256 21,860 16,475

Oct. 22,524 21,748 22,200 21,741 16,365

Nov. 22,465 21,898 22,142 21,716 16,364

Dec. 22,449 21,885 22,175 21,772 16,378

1967--Jan. 22,808 22,360 22,442 21,803 16,328

Feb. 23,026 22,685 22,666 22,044 16,478

Mar. 23,441 23,240 22,955 22,297 16,647

Apr. 23,490 23,332 23,110 22,293 16,578

May 23,482 23,428 23,086 22,559 16,786

June 23,646 23,523 23,178 22,890 17,024

Jul. 23,869 23,830 23,488 23,049 17,115

Aug. 24,138 24,121 23,794 23,275 17,246

Sept. 24,331 24,217 23 972 23.330 17,237

Oct. 24,642 24,467 24,332 23,453 17,316
Nov. 24,799 24,690 24,444 23,605 17,404
Dec. 24,650 24,394 24,437 23,628 17,386

1968 -- Jan. p 2/ 25,158 24,852 24,795 23,778 17,539

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time 
deposits effective June 9, 1966

2/ January reserve aggregates have been adjusted for change 
in reserve requirements

held against net demand deposits effective at mid-month, 
January 1968.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Period bank deposits Time demand demand

(credit) 1/2/ deposits 2 deposits 3J deposits

1966--Jan. 238.0 121.7 111.7 4.7
Feb. 239.0 122.0 112.0 5.0
Mar. 239.8 123.0 112.6 4.2
Apr. 242.2 124.8 113.3 4.1
May 243.9 126.1 113.0 4.8
June 244.8 127.5 113.3 4.0
Jul. 246.7 128.7 112.6 5.3
Aug. 246.5 129.7 112.4 4.4
Sept. 246.4 130.1 112.4 3.9
Oct. 245.5 129.9 111.6 4.0
Nov. 244.8 129.3 111.6 4.0
Dec. 245.2 130.3 111.7 3.2

1967--Jan 248.5 132.2 111.4 4.9
Feb. 251.8 134.4 112.4 4.0
Mar. 254.8 136.5 113.6 4.8
Apr. 256.9 138.0 113.1 5.8
May 258.1 139.4 114.5 4.1
June 260.0 141.7 116.1 2.2
Jul. 263.3 143.3 116.7 3.2
Aug. 267.0 145.6 117.6 3.7
Sept. 269.3 147.2 117.6 4.5
Ot. 272.0 148.2 118.1 5.6
Nov. 273.8 149.8 118.7 5.3
Dec. 273.7 150.8 118.6 4.4

1968--Jan. p 275.7 150.7 119.6 5.3

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9. 1967.

3/ Private demand deposits include demand deposits of individual, partner-
ships and corporations and net interbank balances.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

amounts in billions based on weekly averages of daily figi

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit 1/ 2 / _ 2/ deposits 3/ deposits

1967--

1968-

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6
13
20
27

-Jan. 3
10
17
24
31

269.3
269.6
268.8
269.1

269.7
271.0
273.1
272.3

273.1
273.6
273.5
274.2
273.7

274.3
273.6
273.2
273.6

274.9
274.6
276.0
276.5
275.6

146.9
147.0
147.2
147.3

147.6
148.0
148.4
148.4

148.9
149.0
149.6
150.1
150.4

150.6
150.9
150.8
150.7

150.5
150.6
150.6
150.6
150.9

118.3
118.3
116.1
117.4

118.6
118.9
118.4
117.6

117.6
118.9
118.5
118.7
118.6

119.1
118.5
117.9
118.3

120.4
119.5
120.3
119.4
118.8

4.1
4.3
5.5
4.5

3.6
4.1
6.3
6.4

6.7
5.7
5.5
5.5
4.7

4.5
4.1
4.5
4.4

3.9
4.5
5.1
6.4
5.8

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

(Dollar ires)



TABLE C-3

MONEY SUPPLY AND TIM DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency Demand Time Deposits

__Deposits 2/ Adjusted 3

1966--Jan. 167.9 36.6 131.4 147.5
Feb. 168.3 36.7 131.6 148.3
Mar. 169.2 36.9 132.3 149.8
Apr. 170.5 37.1 133.4 151.8
May 170.2 37.3 132.9 153.4
June 170.6 37.4 133.2 154.8
Jul 169.9 37.7 132.3 156.9
Aug. 170.1 37.8 132.4 158.1
Sept. 170.5 37.9 132.6 158.6
Oct. 170.1 38.0 132.1 158.8
Nov. 170.1 38.1 132.0 158.5
Dec. 170.4 38.3 132.1 159.8

1967--Jan. 170.3 38.5 131.8 162.0
Feb. 171.5 38.7 132.8 164.6
Mar. 173.1 38.9 134.2 167.2
Apr. 172.7 39.1 133.6 169.2
May 174.5 39.2 135.3 171.1
June 176.2 39.3 136.8 173.6
Jul. 177.9 39.5 138.4 175.8
Aug. 179.1 39.6 139.6 178.3
Sept. 179.2 39.8 139.5 180.0
Oct. 180.3 39.9 140.3 182.0
Nov. 181.2 40.0 141.2 183.7
Dec. 181.5 40.3 141.1 185.0

1968--Jan. 182.7 40.5 142.2 184.7

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection of Federal Reserve float; and (2) foreign demand balances at Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in
on weekly averages

billions, based
of daily figures)

I Private Time Deposits
Week Ending Money Supply Currency 1/ Demand

__Deposits 2/ adjusted I/

1967--Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6
13
20
27

1968--Jan.

179.7
180.0
178.0
179.3

180.3
180.9
180.5
179.6

180.3
181.3
181.3
181.2
181.1

181.5
181.0
180.8
181.8

183.1
182.4
183.6
182.4
182.1

39.7
39.8
39.7
39.7

39.8
39.9
40.0
39.9

39.8
40.0
40.0
40.1
40.1

40.1
40.3
40.3
40.5

40.4
40.5
40.5
40.6
40.5

139.9
140.2
138.2
139.5

140.5
140.9
140.5
139.7

140.5
141.3
141.4
141.1
141.0

141.4
140.8
140.5
141.3

142.7
141.9
143.1
141.8
141.6

179.6
179.8
180.2
180.3

180.7
181.2
182.0
182.3

182.8
182.8
183.5
184.1
184.3

184.9
185.2
185.1
184.7

184.4
184.6
184.7
184.6
185.0

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary




