












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) January 5, 1968.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Money market conditions have become somewhat tauter since

the last meeting of the Committee. However, credit market psychology

has been successively buoyed by first the balance of payments program

and then, more importantly, by rumors relating to peace negotiations;

and as a result bill yields have recently declined and prices in bond

markets have risen rather sharply.

Nonborrowed reserves declined in December, on average, after

seasonal adjustment, and as a result member banks have become more

active at the discount window and the Federal funds rate has risen to

around 4-5/8 per cent on average. Borrowings rose to $185 million in

the week ending December 20, and then reached particularly high levels

during the past two statement weeks, when they averaged $420 million.

But such a high level was occasioned by a skewed distribution of and

wide swings in reserve funds that resulted in high excess reserves

during the Christmas holiday week and over the year-end. These swings

were accompanied by wide variations in the Federal funds rate, which

touched 5 per cent on the day before the year end statement date.

Free reserves during the past three statement weeks have

averaged $80 million, fluctuating between $50 and $115 million. During

the first half of December and in earlier months of the fourth quarter

such reserves had averaged over $200 million.

The somewhat increased pressure on the banking system from open

market operations was supplemented by the announcement in late December



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and, where available, weekly averages of daily figures)

Mon. v .arket Indicators Bon Yields Flo of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank Time

Period eserves ings Funds Treas- U.S. New pal borrcwed Re- Credit Supy si
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2

of dollars) Bill (20 r.) (Aaa) I billions of dollars)--lq,, , (In billions of dollars)
(Seasonally Adjusted)

1966--Dec. -196 529 5.39 4.96 4.76 5.73 3.79 - 13 - 16 + 0.4 + 0.3 + 1.3

1967--Jan. - 59 476 4.87 4.72 4.51 5.43 3.50 +475 +359 + 3.3 - 0.1 + 2.2
Feb. 42 366 4.99 4.56 4.61 5.18 3.38 +325 +218 + 3.3 + 1.2 + 2.6
Mar. 172 196 4.50 4.26 4.56 5.31 3.47 +555 +415 + 3.0 + 1.6 + 2.6
Apr. 199 150 4.03 3.84 4.64 5.38 3.50 + 92 + 49 + 2.1 - 0.3 + 2.0
May 275 94 3.94 3.60 4.90 5.62 3.71 + 96 - 8 + 1.2 + 1.6 + 1.9
June 257 88 3.97 3.53 4.99 5.79 3.80 + 95 +164 + 2.0 + 1.7 +
July 311 132 3.78 4.20 5.01 5.78 3.86 +307 +223 + 3.2 + 1.7 + L.2
Aug. 270 86 3.88 4.26 5.12 5.86** 3.78 +291 +269 + 3.7 + 1.2 + 2.5
Sept. 252 82 3.99 4.42 5.16 5.85** 3.81 + 96 +193 + 2.3 + 0.1 + 1.7
Oct. 212 141 3.87 4.55 5.36 6.08 3.88 +250 +311 + 2.7 + 1.0 + 1.9
Nov. 223 124 4.14 4.72 5.66 6.50 3.99 +221 +155 + 1.9 + 1.1 + 1.8
Dec. p 149 185 4.49 4.96 5.59 6.51 4.15 -287 -151 - 0.1 + 0.2 + 1.3

1967--Nov. 29 p 255 119 4.47 4.88 5.63 6.49 4.03 - 0.6 - 0.1 + 0.2
Dec. 6 p 210 87 4.30 4.95 5.64 6.55** 4.15 + 0.7 + 0.3 + 0.6

13 p 214 121 4.53 4.91 5.62 6.42** 4.15 - 0.8 - 0.5 + 0.4
20 p 59 185 4.48 4.99 5.57 -- 4.15 - 0.5 - 0.1 - 0.2
27 p 113 345 4.63 4.94 5.55 -- 4.15 + 0.5 + 1.2 - 0.4

1968--Jan. 3 p 71 495 4.56 5.01 5.53 6.32 n.a. + 1.6 + 1.3 - 0.1
Aver es Annual rates of increase 3/

Year 1967 p 195 173 4.20 4.30 5.01 5.77 3.74 +11.5 + 9.8 +11.7 + 6.5 +15.8
First Half 1967 153 222 4.38 4.09 4.70 5.45 3.56 +15.0 +10.7 +12.1 + 6.8 +17.3
Second Half 1967p 236 123 4.02 4.52 5.32 6.10 3.91 + 7.5 + 8.5 +10.6 + 6.0 +13.1

Recent variations
in growth
Mar. 29-June 28 245 110 4.00 3.66 4.83 5.63 3.68 +18.8 + 6.9 +14.3
Jun. 28-Aug. 16 280 123 3.85 4.17 5.05 5.83 3.82 +19.4 +11.8 +18.4
Aug. 16-Jan. 3 214 123 4.10 4.64 5.41 6.15 p/3.95 + 8.3 + 5.9 + 9.3

I/ Includes issues carrying 5-year and 10-vear call protection; ** issues carry a 5-year call protection.
2/ Time deposits adjusted at all commercial banks.
3/ Base is change for month preceding specified period or in case of weekly periods, the first week shown.

p - Preliminary.

Janurv 5 1968.



CONFIDENTIAL (FR) -2- January 5, 1968.

of a 1/2 percentage point increase in reserves required against demand

deposits over $5 million. The new requirement was made effective in

the statement weeks beginning January 11 and 18 for reserve city and

country banks respectively.

Reaction in short- and long-term credit markets to the recent

policy moves has been relatively mild. The 3-month bill rate rose

about 1/8 of a percentage point to over 5 per cent following the last

FOMC meeting and in the wake of the announced increase in reserve

requirements. During the past two days, however, rumors of peace

negotiations led to a decline in the yield, which was quoted 4.96 per

cent bid at the close of business Friday. Longer-term bill rates have

dropped below levels at the time of the previous meeting.

As noted earlier, credit markets responded favorably to the

new balance of payments program, interpreting it as reducing the need

for intensification of monetary restraint. Not only did longer-term bills

become somewhat more attractive, relatively, but there was also a rise

in bond prices, followed by another boost in the wake of peace rumors.

Earlier, bond markets had shown virtually no reaction to November-

December monetary policy moves, partly because of the technical

position of the market and of the lull during the holiday season in new

issues coming to market. But also it appears that a shift toward

monetary restraint, at least a mild one, had already been largely

discounted by market participants; and some increased investor interest

in bonds is reappearing at current rate levels.

While the rise in shortest-term bill yields and rates on other

money market paper, such as bankers' acceptances, was relatively modest,



CONFIDENTIAL (FR) -3- January 5, 1968.

these rates were approaching critical levels in relation to the 5-1/2

per cent ceiling rate on large negotiable CD's. In December the run-

off in CD's was around $770 million, or about 13 per cent of the total

maturing during the month. The relatively high level of market interest

rates also made other time and savings deposits of banks less attractive.

As a result, total time and savings deposits of banks increased by an

8-1/2 per cent annual rate in December, the slowest monthly increase

for the year.

While growth in time deposits slowed, outstanding demand

deposits at banks declined rather sharply. The bulk of the decline was

in U.S. Government deposits, but private demand deposits also dropped

slightly as banks liquidated a considerable amount of U.S. Government

securities in accommodating enlarged business loan demands. The money

supply, which had increased more or less steadily from spring to early

November, showed only a slight increase on average during December as

an accelerated growth in currency offset the decline in private demand

deposits.

The decline in demand deposits in December was sufficient to

offset the restrained growth in time deposits, and the bank credit proxy

showed no change for the month on average. Moreover, allowance for the

reduction in head office liabilities to foreign branches would make for

a 1 percentage point decline in the proxy.-

1/ We do not have seasonally adjusted figures for such Euro-dollar borrowings
in view of the limited observations so far available, but it would appear
that a good part of the decline in borrowings abroad last month was

seasonal.



CONFIDENTIAL (FR) -4- January 5, 1968.

Percentage increases in certain key monetary variables for

the 1965-67 period are shown below.

By half years Annual
1965 1966 1967

I II I |II I II 1965 1966 1967

Total reserves 7.0 3.2 4.7 -2.3 10.7 8.5 5.2 1.2 9.8

Nonborrowed reserves 4.5 3.9 2.8 -1.3 15.0 7.5 4.2 0.8 11.5

Bank credit proxy 10.2 7.6 7.1 0.3 12.1 10.6 9.1 3.7 11.7

Time and savings dpts. 15.2 15.7 10.8 6.5 17.3 13.1 16.0 8.8 15.8

Money supply 3.0 6.3 4.6 -0.2 6.8 6.0 4.7 2.2 6.5

Prospective developments

Maintenance of the money market conditions that have evolved

in conjunction with open market policy and the announced reserve require-

ment increase during recent weeks would appear to involve free reserves

in a zero to $100 million range; member bank borrowings generally in

a $150 - $300 million range; the Federal funds rate generally above the

discount rate and most frequently in a 4-5/8--4-3/4 per cent area; and

a 3-month Treasury bill rate in a 4.90 - 5.25 per cent range. Prospects

with respect to the Euro-dollar market are uncertain in view of questions

as to the timing and extent of impact of the U.S. balance of payments

program. But if Euro-dollars become more costly and if the December

attrition in Euro-dollar funds obtained by banks continues, these banks

are likely to become more aggressive in Federal funds and CD markets,

pushing yields up in these areas toward the top of the above ranges.



CONFIDENTIAL (FR) -5- January 5, 1968.

The banks may also become more willing borrowers at the discount window,

which would tend to push borrowings toward the upper end of the range

specified.

The above set of money market conditions is likely to be

associated in January with a resumption of growth in total and nonborrowed

reserves, and in bank credit expansion perhaps to a 6-10 per cent, annual

rate, range as measured by the proxy. The principal factor contributing

to so sizable a rebound in bank credit will be the reserves supplied to

support bank underwriting of the $2.5 billion tax bills recently

announced by the Treasury for payment on January 15 through full crediting

to tax and loan accounts. As banks distribute these bills during the

second half of the month, this will contribute to a lower bank credit

expansion as measured from the end of December to the end of January.

A tendency for bill rates to rise under the weight of tax bill dis-

tribution may be moderated somewhat both by current relatively light

dealer positions and by the fact that the System will be using the reserve

requirement increase rather than bill sales to help mop up $550 million of

seasonally redundent reserves in January.

A somewhat wider range than usual for the projection of the proxy

has been given in view of the many uncertainties surrounding bank credit,

generated not only by the state of the Euro-dollar market but also by

the narrowing of the margin between domestic market interest rates and

the ceiling rate on time deposits at banks. If the addition to bill

supply or very large business loan demands should drive the bill rate

to near the upper end of its projected range, it is likely that banks'



CONFIDENTIAL (FR) -6- January 5, 1968.

ability to compete for CD's would be so limited as to result in a further

net decline in outstanding CD's. If, on the other hand, the bill rate

were to stay near the middle of the range, banks probably would be able

at least to replace all of the $5.9 billion of CD's maturing in January

if they so wished.

Total time and savings deposits are expected to rise in only

a 2 - 6 per cent annual rate range during January. Not only are CD's

expected to provide little push to the total, but the net inflow of

other time and savings deposits is likely to be no more than the

reduced December pace, and may slow further.

U.S. Government deposits are expected to rise by about $1.5

billion on average in January, largely because of the cash financing.

Private demand deposits, and the money stock, will probably show little

change on average in the month. There has apparently been a moderation

since early November in the enlarged public demand for money that had

been evident throughout the first 10 months of last year. Money holdings

of consumers and, to a degree, of corporations rose in reflection of

increased liquidity demands following the earlier period of strong

monetary restraint. Recently, with liquidity positions improving, and

given high level of interest rates, demands for precautionary balances

have apparently been reduced.

The projected bank credit expansion could be accompanied by

some withdrawal of banks from the municipal and Agency markets. This

will depend in large part on the strength of business loan demands.

Such demands were very large in December, only partly explainable by a



CONFIDENTIAL (FR) -7- January 5, 1968.

number of special circumstances. Loan growth in January is likely to

be at a slower pace than in the previous month, but may remain fairly

sizable as inventory accumulation and reduced capital market financing

by industrial corporations lead to more activation of bank credit lines

and loan commitments.

While industrial corporations appear to be reducing their use

of capital markets, the calendar of new corporate issues will be fairly

large as a result of scheduled offerings by utilities. State and local

government offerings could build up again to near recent rates, unless

increased financing costs trigger further cancellations. And bond

markets will have to absorb $800 million of FNMA PC's just announced.

The total volume of issues, while sizable, appears to be somewhat more

moderate than in 1967. It could be marketed with relatively little rise

in interest rates, even with reduced bank interest in longer-term

markets, so long as expectations of an even tighter monetary policy

and reduced availabilities of loan funds at banks do not become

widespread.

Policy alternative. Should the Committee wish to move further

in a restraining direction, it may consider a net reserve position for

banks fluctuating around zero (between, say, plus $50 million and minus

$50 million), a rise in borrowings to consistently in a $250 - $350

million range, and a Federal funds rate averaging around 4-3/4 per cent,

with occasional trades at 5 per cent. Such conditions will probably

raise new dealer loan rates in New York from their recent 4-3/4--4-7/8



CONFIDENTIAL (FR)

per cent range to 5 per cent or better. And as a result, bill rates,

especially short-term rates, are likely to adjust upwards. The cost of

carry to dealers will be increased,and at current bill yields in the

3-month area the carry might be negative. Moreover, such a policy move

will tend to revive market uncertainties about how far monetary restraint

will go, and may make banks anxious to obtain whatever CD funds they

can while they can. As more and more banks offer 5-1/2 per cent for

30-day money, the resulting upward pressures on bill rates might move

the 3-month bill into a 5.20--5.40 per cent range.

The equilibrium relationship that emerges between CD flows,

CD rates, and bill rates is nevertheless likely to include a net decline

in outstanding CD's during January, and a consequent retardation in

bank credit expansion. The portfolio adjustments required of banks

will intensify the upward interest pressures in long-term markets that

may be generated by any psychological effects on lenders and borrowers

of negative free reserves and the more frequent appearance of 5 per cent

Federal funds trading.

Such upward interest rate pressures could be partially offset

by a further movement of funds by individuals and others into marketable

obligations at the expense of time and savings accounts in banks and

other savings institutions. Such shifts would, of course, drain funds,

relatively, from the mortgage market. The net result of all these

movements might be a general modest rise in long-term rates, but perhaps

with the largest increase in mortgage rates (or in tightening of

mortgage terms).

-8- January 5, 1968.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
I I.Monthly (reserves

weeks ending in):

1966--)Decmber

1967--January
February
Mnrch
April
Mny
June
July
August
September
October
November
December p

Weekly:
1967--S(pt . 6

13
20
27

Oct. 4
11
18
25

Nov. 1
8

15
22
29 p

Dec. 6 p
13 p
20 p
27 p

Jan. 3 p

Excess Member banks
reserves borrowines

As rev

333

417
408
368
349
369
345
449
356
334
353
347
334

332
386
408
211

413
249
561
190

291
330
518
221
274

297
335
244
458

566

is ed to d a t e

529

476
366
196
150

94
88

132
86
82

141
124
185

79
70

106
74

144
145
216

58

80
132
162
127
119

87
121
185
345

495

-196

- 59
42

172
199
275
257
317
270
252
212
223
149

253
316
302
137

269
104
345
132

211
198
356
94

255

210
214

59
113

71

p - Preliminary

Free reserves

As first
published
each week

____________________________________________ I

288
275
336
185

298
151
378
164

295
262
348

92
204

228
187
47

100

71

As
expected

at
conclusion

of each
week's

open
market

opeations

219
293
350
217

271
186
379
106

312
233
375
131
240

257
216

56
110

45

I



TABLE A-2

AGGREGATE RESERVES AND RELATED MMASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Re s e r v e A g r egat e s Monetary Var iab le s
Required reserves l M r Time Money Supply

Total Member
Total Against Deposits Private

Nonborrowed Total Bank Deposits Demand
ReReserve Total Demand i / / (comm. Total Demand

Deposits banks) Deposits
Annually:
1965 + 5.2 + 4.2 + 5.1 + 2.3 + 9.1 +16.0 + 4.7 + 4.3
1966 + 1.2 + 0.8 + 1.4 + 0.9 + 3.7 + 8.8 + 2.2 + 1.2

Monthly:
1966--Jul. + 8.1 + 6.0 + 4.9 + 5.9 + 9.3 +16.3 - 4.9 - 8.1

Aug. -15.2 -13.0 - 8.4 -11.5 - 1.0 + 9.2 + 1.4 + 0.9
Sept. + 4.5 - 2.0 - 1.0 - 4.5 - 0.5 + 3.8 + 2.8 + 1.8
Oct. - 6.9 - 6.4 - 3.0 - 7.2 - 4.4 + 1.5 - 2.8 - 4.5
Nov. - 3.1 + 8.3 - 3.1 - 0.5 - 3.4 - 2.3 -- - 0.9

Dec. - 0.9 - 0.7 + 1.8 - 6.7 + 2.0 + 9.8 + 2.1 + 0.9

1967--Jan. +19.2 +26.0 +14.4 +14.0 +16.1 +16.5 - 0.7 - 2.7

Feb. +11.5 +17.4 +12.0 +11.6 +15.9 +19.3 + 8.5 + 9.1
Mar. +21.6 +29.4 +15.3 + 9.8 +14.3 +19.0 +11.2 +12.7
Apr. + 2.5 + 4.7 + 8.1 + 5.0 + 9.9 +14.4 - 2.8 - 5.4
May - 0.4 + 4.9 - 1.2 - 2.1 + 5.6 +13.5 +12.5 +15.3
June + 8.4 + 4.9 + 4.8 - 2.8 + 8.8 +17.5 +11.7 +13.3
Jul. +11.3 +15.2 +16.0 +15.8 +15.2 +15.2 +11.6 +14.0
Aug. +13.5 +14.7 +15.6 +14.4 +16.9 +17.1 + 8.1 +10.4
Sept. + 9.6 + 4.8 + 9.0 + 7.1 +10.3 +11.4 + 0.7 - 0.9
Oct. +15.3 +12.4 +18.0 +16.0 +11.6 +12.7 + 6.7 + 6.9

Nov. + 7.5 +10.8 + 5.5 + 3.4 + 8.4 +11.9 + 7.3 
+ 8.6

Dec. p - 6.1 -14.0 - 0.2 -10.6 -- + 8.5 + 1.3 - 1.7

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with

movements in total member bank credit.
2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits

effective June 9, 1966.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

S OF DOLLARS

MEMBER BANK BORROWINGS

- --h-- -

EXCESS RESERVES

J J I I I s DIM J S I
M J S D

1966

BILLION

1.0

.5

0 ' ' ' ' ' 'I I

1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

286 1 1 1 1 I-- T - I
TOTAL MEMBER BANK DEPOSITS [CREDIT PROXY)

22 SEAS ANJ WEEKLY AVERAGE OF DAILY FIGURES

278

274 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

270

266

262

258

254 - -- -_ _ _ _ _ _ _ _ _ _ _ _ _ _ _

250__

6
LIABILITIES TO OVERSEAS BRANCHES (WEEKLY REPORTING BANKS]
NOT SEAS ADJ, WEDNESDAYS

4

2 V_____

0o I_ _
S D mJ S D

1966 1967



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

180
MOP

175

170 _-_

165

160

I BILLIONS

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

-0000 -

190

185

180

175

- 170

S 165

-160

- 155

- 150

- - 145-- -4

25 - _____

NEGOTIABLE CD'S
(Unadiusted)

20

15

1 0I I I I II

1966
1966

1967
1967

*CHANGE IN SERIES



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLA IBILLIONS OF DOLLARS I I i iI

45

MONEY SUPPLY COMPONENTS:

40
CURRENCY OUTSIDE BANKS

35 -.... ______ - ....__

30

140

DEMAND DEPOSITS
135 -- --

130

125

120 -- -

15 __

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

10 - ----

5 - -

o I I I I 1 I
M J

1966

S D M

ID
S D

1967



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required ExcessPeriod _ Gold _ _ _ _ _ _ rExcess
credit (excl. outside factors total reserves

float / stock banks net 2/ reserves 3reserves~~~~____~~______float) 1/ 1banks net 2/ reserves 3/_____
Year:
1966 (12/29/65 - 12/28/66)
1967 (12/28/66 - 12/27/67)

Year-to-date:
(12/28/66 - 1/4/67)
(12/27/67 - 1/3/68)

Weekly:
1967--Dec.

1968--Jan.

+3,149
+4,718

319
554

+ 495
+ 53
- 154

+ 433

+ 554

-627
-725

-452

-137
-339

+ 2

-452

-2,243
-2,292

475
b00

- 247

- 338
- 38
- 378

+ 600

+805
-165

-2Q4
- 63

+ 97
+479
+b77
+449

- 63

+1,085
+1,536

497
639

208
146
485
507

639

+1,111
+1,515

+
+

+

+
+

+

539
531

285
184
576
293

531

- 26

+ 21

- 42

+108

- 77

+ 38
- 91

+214

+108

PROJECTED /
1968--Jan. 10 - 195 -- - 70 -180 - 445 - 445

17 5/ - 160 -- + 360 -165 + 35 + 35

24 5/ - 15 -- + 175 + 20 + 180 + 180
31 + 120 -- + 255 -420 - 45 - 45

Feb. 7 + 535 - - 420 -150 - 35 - 35

14 - 280 -- + 50 -- - 230 - 230
21 - 285 -- + 110 + 15 - 160 - 160

For retrospective details, see Table B-4.

For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.

See reverse side for explanation.
Includes increase in reserve requirements of $360 million effective Jan. 11,

effective January 18. 1968.

p - Preliminary.

1968, and $190 million



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting _Supporting private deposits
U. S. Gov't. Other than

Period required U.S. Gov't. Seasonal changes O r han
Sresdemand Total seasonal changes
rerdeposits Demand Time Demand Time

Year:
1966 (12/29/65 - 12/28/66) +1,111 - 87 +1,198 - 14 - 4 - 5 +1,221- /

1967 (12/28/66 - 12/27/67) +1,515 +228 +1,287 + 59 + 6 +1,054 + 1681

Year-to-date:
(12/28/66 - 1/4/67) + 539 - 34 + 573 +334 + 24 +195 + 20
(12/27/67 - 1/3/68) + 531 -218 + 749 +380 + 21 +348

Weekly:
1967--Dec. 6 p + 285 - 37 + 322 +206 - 5 +111 + 10

1 3 p - 184 -215 + 31 +132 -- -120 + 19
20 p + 276 +206 + 370 +395 - 6 - 19
27 p + 293 +305 - 12 -102 + 6 +102 - 18

1968--Jan. 3 p + 531 -218 + 749 +380 + 21 +348

PROJECTED
1968--Jan. 10 - 445 - 65 - 380 -160 + 10 -240 + 10

17 2/ + 35 -165 + 200 -145 + 20 +315 + 10
24 2/ + 180 +450 - 270 -340 + 5 + 55 + In
31 - 45 +100 - 145 -105 + 5 - 60 +

Feb. 7 - 35 + 65 - 100 - 90 + 10 - 30 + 10
14 - 165 - 60 - 105 -105 + 5 - 15 + 10
21 - 65 -- - 65 -220 - 5 +150 + 10

$190 million
1/ Reflects reserves requirements changes in July, September 1966, and March 1967.

2/ Includes increase in reserve requirements of $360 million effective Jan. 11, 1968, and

effective January 18, 1968.
- ,1 imirr



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign 
Other

Period factors Treasury Float deposits nonmember

(net) operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)
Year:
1966 (12/29/65 - 12/28/66) +805 +673 + 64 - 30 + 98
1967 (12/28/66 - 12/27/67) -165 - 85 -389 - 7 +316

Year-to-date:
(12/28/66 - 1/4/67) -294 - 27 -284 - 23 + 40
(12/27/67 - 1/3/68) - 63 -229 -116 + 3 +279

Weekly:
1967--Dec. 6 + 97 +267 +107 + 15 -292

13 +479 +516 - 3 + 20 - 54
20 +677 - 54 +503 - 16 +244
27 +449 +182 +233 + 6 + 28

1968--Jan. 3 - 63 -229 -116 + 3 +279

PROJECTED
1968--Jan. 10 -180 - 20 -220 -- + 60

17 -165 - 25 -140 --

24 + 20 -- + 20

31 -420 - -420 --

Feb. 7 -150 -- -150 -

14 -- - - 70 -- + 70

21 + 15 -- +300 -- -285



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages

+ 474
+1,153

+ 149

of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total ills Repurchase Agencyacceptances borrowings

(Excl. float holdings agreements Securities

(12/29/65 - 12/28/66)
(12/28/66 - 12/27/67)

Year-to-date:
(12/28/66 - 1/4/67)
(12/27/67 - 1/3/68)

Weekly:
1967--Dec. 6

13
20
27

Jan. 3

+3,149
+4,718

319
554

495
53

154
433

554

-3,069
-5,009

282
328

497
38

145
222

328

+2,158
+4,433

434
195

223
134
145
141

195

+437
-577

-152
+133

+125
-172

+ 81

+133

+ 26
- 19

+ 1
+ 33

+ 9
- 11- I

+ 7

+ 33

________ 4 -

+ 52
- 69

+ 19
+ 43

+ 2
-203

+ 17
+150

- 32
+ 34
+ 64
+160

+150

Year:
1966
1967



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES 1/

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Re uired reserves
Total Nonborrowed Required reserves

Period reserves reserves Total Against private depos:
reserves reserves Total

Total Demano

1965--Jul. 21,857 21,356 21,488 20,626 15,921
Aug. 21,923 21,417 21,533 20,719 15,943
Sept. 21,869 21,318 21,494 20.904 16,065
Oct. 21,986 21,533 21,645 21,073 16,147
Nov. 21,976 21,589 21,671 21,170 16,196

Dec. 22,186 21,722 21,861 21,285 16,266

1966--Jan. 22,358 21,899 22,007 21,411 16,375
Feb. 22,401 21,943 22,028 21,464 16,413
Mar. 22,452 21,873 22,077 21,600 16,506
Apr. 22,679 22,027 22,252 21,771 16,605
May 22,703 22,020 22,308 21,782 16,562
June 22,707 22,030 22,339 21,883 16,606

Jul. 22,861 22,140 22,431 21,841 16,512
Aug. 22,571 21,900 22,274 21,842 16,473
Sept. 22,655 21,864 22,256 21,860 16,475

Oct. 22,524 21,748 22,200 21,741 16,365

Nov. 22,465 21,898 22,142 21,716 16,364
Dec. 22,449 21,885 22,175 21,772 16,378

1967--Jan. 22,808 22,360 22,442 21,803 16,328
Feb. 23,026 22,685 22,666 22,044 16,478
Mar. 23,441 23,240 22,955 22,297 16,647
Apr. 23,490 23,332 23,110 22,293 16,578
May 23,482 23,428 23,086 22,559 16,786
June 23,646 23,523 23,178 22,890 17,024
Jul. 23,869 23,830 23,488 23,049 17,115

Aug. 24,138 24,121 23,794 23,275 17,246

Sept. 24,331 24,217 23 972 23.329 17,236

Oct. 24,642 24,467 24,332 23,450 17,313
Nov. 24,797 24,688 24,443 23,612 17,411

Dec. p 24,646 24,401 24,439 23,637 17,394

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time 
deposits effective June 9, 1966.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits de t demand demand
(credit) 1/2/ d e posit s  deposits 3/ deposits

1965--Jul. 229.1 113.6 108.6 6.8
Aug. 230.4 115.4 108.8 6.3
Sept. 231.4 116.9 109.6 4.9
Oct. 233.5 119.0 110.1 4.4
Nov. 234.8 120.2 110.5 4.1
Dec. 236.4 121.2 111.0 4.2

1966--Jan. 238.0 121.7 111.7 4.7
Feb. 239.0 122.0 112.0 5.0
Mar. 239.8 123.0 112.6 4.2
Apr. 242.2 124.8 113.3 4.1
May 243.9 126.1 113.0 4.8
June 244.8 127.5 113.3 4.0
Jul. 246.7 128.7 112.6 5.3
Aug. 246.5 129.7 112.4 4.4
Sept. 246.4 130.1 112.4 3.9
Oct. 245.5 129.9 111.6 4.0
Nov. 244.8 129.3 111.6 4.0
Dec. 245.2 130.3 111.7 3.2

1967--Jan. 248.5 132.2 111.4 4.9
Feb. 251.8 134.4 112.4 5.0
Mar. 254.8 136.5 113.6 4.8
Apr. 256.9 138.0 113.1 5.8
May 258.1 139.4 114.5 4.1
June 260.0 141.7 116.1 2.2
Jul. 263.3 143.3 116.7 3.2
Aug. 267.0 145.6 117.6 3.7
Sept. 269.3 147.2 117.6 4.5
Oct. 271.9 148.2 118.1 5.6
Nov. 273.8 149.8 118.8 5.3
Dec. p 273.8 149.9 118.6 4.3

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9. 1967.

3/ Private demand deposits include demand deposits of individual, partner-
ships and corporations and net interbank balances.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit 1/2/ 2/ deposits 3/ deposits

1967-

1968-

-June 7
14
21
28

Jul. 5
12
19
26

Aug. 2
9
16
23
30

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6
13
20
27

-Jan. 3

259.3
260.2
261.2
259.9

260.4
261.7
263.9
264.6

265.8
267.0
266.7
266.8
267.0

269.3
269.6
268.8
269.1

269.7
271.0
273.1
272.3

273.1
273.6
273.5
274.2
273.7

274.3
273.6
273.1
273.6

275.2
p - Preliminary.
1/ Includes all deposits subject

140.9
141.6
141.8
142.1

142.5
142.9
143.4
143.7

144.4
145.0
145.4
145.8
146.5

146.9
147.0
147.2
147.3

147.6
148.0
148.4
148.4

148.9
149.0
149.6
150.1
150.4

150.6
151.0
150.7
150.7

150.7

115.9
116.1
116.2
116.2

116.9
117.2
116.6
116.6

117.2
117.5
117.4
117.6
117.6

118.3
118.3
116.1
117.4

118.6
118.9
118.4
117.6

117.6
118.9
118.5
118.7
118.6

119. 1
118.4
117.9
118.5

120.8

2.6
2.6
3.2
1.6

1.0
1.6
4.0
4.3

4.3
4.4
3.9
3.4
3.0

4.1
4.3
5.5
4.5

3.6
4.1
6.3
6.4

6.7
5.7
5.5
5.5
4.7

4.6
4.2
4.5
4.4

3.8

to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Deposits have beenadjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

Deposits / Adjusted 3/

1965--Jul. 162.4 35.3 127.2 137.9
Aug. 163.2 35.5 127.8 139.8
Sept. 164.0 35.7 128.4 141.6
Oct. 165.2 36.0 129.3 143.8
Nov. 165.7 36.1 129.6 145.5
Dec. 166.8 36.3 130.5 146.9

1966--Jan. 167.9 36.6 131.4 147.5
Feb. 168.3 36.7 131.6 148.3
March 169.2 36 9 132.3 149.8
Apr. 170.5 37.1 133.4 151.8
May 170.2 37.3 132.9 153.4
June 170.6 37.4 133.2 154.8
Jul. 169.9 37.7 132.3 156.9
Aug. 170.1 37.8 132.4 158.1
Sept. 170.5 37.9 132.6 158.6
Oct. 170.1 38.0 132.1 158.8
Nov. 170.1 38.1 132.0 158.5
Dec. 170.4 38.3 132.1 159.8

1967--Jan. 170.3 38.5 131.8 162.0
Feb. 171.5 38.7 132.8 164.6
Mar. 173.1 38.9 134.2 167.2
Apr. 172.7 39.1 133.6 169.2
May 174.5 39.2 135.3 171.1
June 176.2 39.3 136.8 173.6
Jul. 177.9 39.5 138.4 175.8
Aug. 179.1 39.6 139.6 178.3
Sept. 179.2 39.8 139.5 180.0

Oct. 180.2 39.9 140.3 181.9

Nov. 181.3 40.0 141.3 183.7

Dec. p 181.5 40.3 141.1 185.0

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances at Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency 1/ Demand s i/

SEDeposits 2/ 
adjusted -/

1967--June 7
14
21
28

July 5
12
19
26

Aug. 2
9

16
23
30

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8

15
22
29

Dec. 6
13
20
27

1968--Jan. 3

176.0
176.3
176.4
176.4

177.6
178.1
177.7
177.8

178.3
178.8
179.2
179.1
179.1

179.7
180.0
178.0
179.3

180.3
180.9
180.5
179.6

180.3
181.3
181.3
181.2
181.1

181.4
180.9
180.8
182.0

183.3

39.3
39.4
39.4
39.4

39.4
39.5
39.4
39.4

39.4
39.6
39.6
39.6
39.6

39.7
39.8
39.7
39.7

39.8
39.9
40.0
39.9

39.8
40.0
40.0
40.1
40.1

40.1
40.3
40.3
40.5

40.4

136.7
136.9
137.0
136.9

138.2
138.b
138.3
138.4

138.9
139.3
139.7
139.5
139.5

139.9
140.2
138.2
139.5

140.5
140.9
140.5
139.7

140.5
141.3
141.4

141. 1
141.0

141.3
140.6
140.4
141.5

142.9

172.6
173.6
173.7
173.9

174.6
175.4
175.8
176.1

176.8
177.8
178.2
178.5
179.2

179.6
179.8
180.2
18g.3

180.7
181.2
182.0
182.3

182.8
182.8
183.5
184.1
184.3

184.9

185.3
185.1
184.7

184.6

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.




