












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

The bank credit proxy rose on average in February at a 10 per

cent annual rate, at the upper end of the range projected in the pre-

vious blue book. Most of the strengthening became evident in the

latter part of the month, as banks experienced a sharp expansion in

security loans and also held on to a relatively large proportion of the

new 15-month note issued for cash by the Treasury (payable through full

crediting to tax and loan accounts).

In view of the rise in bank credit, open market operations

became more restraining to the extent permitted by the progress of the

Treasury financing, and banks were induced to increase borrowings from

the Federal Reserve to obtain reserves required by deposit expansion.

As a result, the net reserve position of member banks moved from average

free reserves of $120 million in the first two statement weeks in

February to average net borrowed reserves of $93 million in the last

two statement weeks. Between those periods, average borrowings in-

creased from $312 million to $424 million.

With the reserve position of banks under increasing pressure,

Federal funds traded around 4¾ per cent, and not infrequently at 4-7/8

per cent. Rates on such short-term instruments as Treasury bills,

bankers' acceptances, and Agency issues generally have moved slightly

higher than they were before the last Committee meeting, with the

March 1, 1968.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Money Market Indicators Bond Yields Flow of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank

teserves ings Funds Treas- U.S. New pal borrowed Re- Credit Money Desi
Period Supply Deposits

(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2/

of dollars) Bill (20 yr.) (Aaa)l/ (I ll ionlars)
--_ doILZl (In billions of dollars)

(Seasonally Adjusted)

1"<7--Feb. 42 366 4.99 4.56 4.61 5.18 3.38 +325 +218 + 3.3 + 1.2 + 2.6
Mar. 172 196 4.50 4.26 4.56 5.31 3.47 +555 +415 + 3.0 + 1.6 + 2.6
Apr. 199 150 4.03 3.84 4.64 5.38 3.50 + 92 + 49 + 2.1 - 0.3 + 2.0
May 275 94 3.94 3.60 4.90 5.62 3.71 + 96 - 8 + 1.2 + 1.6 + 1.9
June 257 88 3.97 3.53 4.99 5.79 3.80 + 95 +164 + 2.0 + 1.7 + 2.5
July 311 132 3.78 4.20 5.01 5.78 3.86 +307 +223 + 3.2 + 1.7 + 2.2
Aug. 270 86 3.88 4.26 5.12 5.86** 3.78 +291 +269 + 3.7 + 1.2 + 2.5
Sept. 252 82 3.99 4.42 5.16 5.85** 3.81 + 96 +193 + 2.3 + 0.1 + 1.7
Oct. 212 141 3.87 4.55 5.36 6.08 3.88 +250 +311 + 2.7 + 1.1 + 2.0
Nov. 225 124 4.14 4.72 5.66 6.50 3.99 +223 +157 + 1.9 + 0.9 + 1.7
Dec. 148 185 4.49 4.96 5.59 6.51 4.15 -292 -145 - 0.1 + 0.3 + 1.3

1968--Jan. p 4/ 136 275 4.60 4.99 5.39 6.24 4.06 +344 +393 + 1.9 + 1.1 - 0.2
Feb. p 4/ 15 368 4.68 4.98 5.37 n.a. 4.04 +236 +220 + 2.3 + 0.4 + 1.4

1968--Feb. 7 p 137 241 4.73 4.93 5.38 6.23 3.95 + 2.3 + 1.2 + 0.1
14 p 107 384 4.59 5.01 5.38 6.30 4.00 - 1.4 - 1.0 + 0.2
21 p -43 405 4.68 4.95 5.35 6.29 4.06 + 0.2 + 1.6 + 0.6
28 p -143 442 4.72 5.03 5.39 6.48 4.16 4 3.1 - 0.1 + 0.6

Average Annual rates or increas~ei/
Year 1967 195 173 4.19 4.29 5.01 5.77 3.74 +11.5 + 9.8 +11.6 + 6.5 +15.8

First Half 1967 153 222 4.36 4.07 4.70 5.45 3.56 +15.0 +10.7 +12.1 + 6.8 +17.3
Second Half 1967 238 123 4.02 4.51 5.31 6.10 3.91 + 7.4 + 8.5 +10.5 + 6.0 +13.1

Recent variations
in growth
Mar. 29-June 28 245 110 4.00 3.66 4.83 5.63 3.68 +18.8 + 6.9 +14.3
June 28-Nov. 29 254 112 3.96 4.41 5.25 5.96 3.86 +12.5 + 6.3 +14.1
Nov. 29-Feb. 28 102 276 4.58 4.97 5.46 6.32 4.07 + 9.1 + 5.1 + 5.6

1/ Includes issues carrying 5-year and 10-year call protection; ** issues carry a 5-year call protection.

2/ Time deposits adjusted at all commercial banks.

3/ Base is change for month preceding specified period or in case of weekly periods, the first week shown.

4/ Reserve aggregate changes have been adjusted for change in reserve requirements held against net demand

deposits effective at mid-month, January 1968.

p - Preliminary. March 1, 1968.



CONFIDENTIAL (FR)

3-month bill rate rising about 10 basis points to around 5 per

cent.
short-term

These / yield increases were relatively small partly

because business loan demands were not especially strong, so that banks

were under little pressure to compete actively in the short-term market

through issuance of negotiable CD's. In addition, major reporting

banks continued to run only a relatively small basic reserve deficit--

one considerably less deep than a year ago--as they remained cautious

in managing their money positions and as Euro-dollar funds continued

generally available at relatively favorable rates. Moreover, with the

wider spread of the Federal funds rate over the discount rate in

February as compared with January, some banks preferred to use the

discount window to help finance their basic reserve deficits. In

consequence, dealer new loan rates in New York have thus far changed

little from the 5 -- 5-1/8 per cent range reached in early February;

and, with financing outside New York fairly readily available, there

has not been much additional pressure from financing costs on dealers'

still-large inventories of bills, not to mention their moderate-sized

holdings of notes and bonds.

Dealers did not acquire an exceptionally large position in

either the 5¾ per cent 7-year note issued in the mid-February re-

financing or the 5-5/8 per cent 15-month note issued in the February 21 cash

financing. In the case of the longer note, this was partly because

the volume acquired in exchange was on the conservative side; in the

March 1, 1968.



CONFIDENTIAL (FR)

case of the shorter note, it was partly because banks have been quite

willing to hold on to their acquisitions as an investment. Since the

new issues have held up very well in price, dealers have been under

little compulsion to effect sharp reductions in their holdings. Their

positions in securities maturing in more than one year were $407 million

on February 29, down only about $100 million from peak holdings during

the month.

With short-term interest rates rising only moderately, bank

time deposits rose, on average, in February at a 9 per cent annual

rate--at the upper end of the range of expectations--following a small

decline in January on average. Most of the rise was in consumer-type

deposits. As noted above, major banks showed little inclination to

solicit funds aggressively through CD's. Toward the end of the period,

however, an uptick of bank interest appeared, perhaps representing the

beginning of preparation for the March and April tax periods.

Money supply growth in February was relatively small, at an

annual rate of about 2½ per cent. This represented a substantial

reduction from the January rate of growth, consistent with staff

expectations. Growth in private demand deposits in February was

somewhat above anticipations, however, partly offsetting a smaller

than projected rise in U.S. Government deposits.

Over the period since the shift in policy late last fall, key

monetary variables have shown annual rates of increase as shown below,

in comparison with increases over the preceding seven months of relatively

stable money market conditions.

Match 1, 1968.



CONFIDENTIAL (FR) -4- March 1, 1968.

May '67- Dec. '67-
Nov.'67 1/ Feb. '68 1/

Total reserves 9.6 7.5

Nonborrowed reserves 10.0 4.7

Bank credit proxy 11.3 6.0

Time deposits 14.7 5.4

Money supply 8.4 4.0

1/ Dates are inclusive.

Prospective developments

Relationships among money market and monetary variables with

no policy shift. Given prevailing money market conditions, the bank

credit proxy is likely to show a smaller annual rate of increase in

March than in February--perhaps in a 5 to 7 per cent range, and the

figure would be this large only because of the carry-over effect in

the monthly average comparison of the sharp late February credit

expansion associated with the $4 billion Treasury cash financing. From

the end of February to the end of March, the proxy is likely to show

little growth.

Prevailing money market conditions might be taken to include

a net borrowed reserve position for banks in a zero to $150 million

range, member bank borrowings generally in a $350 - $450 million range,
the

Federal funds most frequently trading in/ 4-3/4 -- 4-7/8 per cent area,

and new dealer loan rates in New York around 5 -- 5-1/8 per cent. The



CONFIDENTIAL (FR) -5- March 1, 1968.

3-month bill rate is likely to remain in a 4-7/8 -- 5-1/4 per cent

range. The rate could be near the lower end of the range because of

seasonal downward pressures stemming in part from anticipation of re-

investment demand from maturing March and April tax bills. An offset

to such seasonal forces could develop if rising Federal expenditures

lead the market to anticipate sizable Federal Government new cash needs

during the months immediately ahead, or if the persistence of net

borrowed reserve figures alters market attitudes further. Some

upward pressure could also develop out of the cumulative impact of the

current $100 million additions to the weekly bill auctions.

The slower rate of growth anticipated for the bank credit

proxy in March reflects mainly the absence of sizable Treasury cash

financings, such as there were in January and February. And an even

more moderate growth rate is in prospect for April unless the Treasury

accelerates its financing schedule or unless business loan demand

strengthens considerably further. Banks have responded to the gradual

tightening of policy since late fall mainly through reducing the rate

of acquisitions of state and local government issues, and, at times,

by selling Treasury bills rather than bidding aggressively for CD

money.

In part, bank reluctance to compete for high-cost funds

reflects the still relatively moderate pace of business loan demand.

Growth in outstanding business loans at banks thus far in 1968 appears

to have been somewhat faster than in late summer and early fall of

1967, though well below the unusually rapid December rate. Reports



CONFIDENTIAL (FR) -6- March 1, 1968.

of a build-up in loan commitments, and continued inventory expansion,

suggest that such loans could grow at a faster pace in coming months.

However, corporate income tax payments in March and April, though

sizable, are not expected to be quite as large as in the spring of

last year.

Unless business loan demands strengthen considerably further,

or unless expectations of an even tighter monetary policy became more

widespread, it is not expected that banks will be highly aggressive in

the CD market--though probably evincing more interest than in recent

weeks in view of the large maturities in prospect with the approach

of the March and April tax periods. A maximum likelihood estimate

of the change in outstanding CD's in March would be for a small

decline of $200 - $300 million, or about in line with seasonal

expectations.

With such CD developments, and consumer-type time deposits

growing at near their February rate, the total of time and savings

deposits in March is expected to rise in a 9 - 11 per cent range.

Private demand deposits are expected to rise further in March, largely

reflecting a decline during the month in U.S. Government deposits.

The money supply may increase in a range of 4 - 6 per cent, annual

rate. With a somewhat slower rate of growth projected for bank credit

and total bank deposits, and with the bulk of deposit expansion in the

form of time deposits, total member bank reserves in March are likely

to rise in a range of 2 - 5 per cent, annual rate, well below the

February pace.



CONFIDENTIAL (FR)

Long-term rates may change little from current levels in

the weeks immediately ahead, though some updrift is possible. Municipal

yields have already adjusted substantially upwards in light of the

reduced bank interest and the large calendar of new issues, and could

come under further upward pressure from a surge of industrial revenue

bond issues; however, any further rise in municipal yields could be

moderated by postponements of prospective new issues. Market

participants have not yet begun to focus on the possible magnitude

of remaining Treasury cash needs, which may be financed in part through

PC issues. In the corporate market, the calendar appears relatively

light. Interest rates would be most likely to rise if the market

sensed a renewed upsurge in defense spending--and one not likely to

be offset by a tax increase--a further tightening in monetary policy,

and re-appearance of anticipatory borrowings at banks and in the

security market.

Further restraint through open market operations. If the

Committee wishes to add further to pressure on bank reserve positions

and the money market, it may want to consider conditions including

net borrowed reserves in a $100 - $250 million range and member bank

borrowings generally in a $450 - $550 million range. Federal funds would

be likely to trade most frequently around 5 per cent, although bank

preferences for meeting reserve needs through the discount window could

tend to moderate upward pressures on the funds rate. Along with an

associated rise in dealer new loan rates to around 5¼ - 5 per cent,

March 1, 1968.



CONFIDENTIAL (FR)

the 3-month bill rate may move into a 5-1/8 -- 5-3/8 per cent range--

moving more toward the upper end if expectations of a discount rate

increase became more prevalent.

Such a tightening of money market conditions may have

relatively little effect on bank credit and deposit expansion in March,

although the additional restraint would force banks to rely more on

borrowed reserves in meeting their reserve requirements. It is

possible that the most immediate effect of the tightening would be a

sharp burst of bank interest in expanding outstanding CD's to secure

funds in advance of large maturities in the weeks ahead. But in so

doing, banks would place further upward pressures on market interest

rates, and their capacity to continue acquiring new CD funds, except

in the very shortest maturities, would quickly become severely

constrained.

Apart from any temporary spurt, bank credit growth is likely

to moderate further in the wake of the tighter policy posture, as

higher market interest rates lead to a further slowdown in time deposit

growth following the spring quarterly interest-crediting period--as

would also be true for deposit accounts in thrift institutions. With

the cumulative effect of the further tightening action coinciding with

an expected lull in major Treasury cash financing demands, bank credit

and deposit expansion in April would probably be quite small. And as

banks become even less willing buyers of U.S. Government and municipal

securities, and perhaps reappraise their over-all lending policies,

upward pressures on long-term interest rates would become more marked.

March 1, 1968.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1967--February
March
April
May
June
July
August
September
October
November
December

1968--January p
February p

Weekly:
1967--Oct. 4

11
18
25

Nov. 1
8
15
22
29

Dec. 6
13
20
27

1968--Jan. 3
10
17
24 p
31 p

Feb. 7
14
21
28

Excess Member banks
reserves I borrowings I

As rev

408
368
349
369
345
449
356
334
353
349
333

411
383

413
249
561
190

291
330
518
221
384

288
333
267
442

654
564
157
359
322

378
491
362
299

ised t

366
196
150
94
88

132
86
82

141
124
185

275
368

144
145
216
58

80
132
162
127
119

87
121
185
345

495
180
224
233
241

241
384
405
442

Free reserves

o date

42
172
199
275
257
317
270
252
212
225
148

i36
15

269
104
345
132

211
198
356
94

265

201
214
82
97

159
384
-67
126
81

137
107
-43

-143

As first
published
each week

_____________________ .1

298
151
378
164

295
262
348
92

204

228
187
47
100

71
398
-55
133
44

85
75

-44
-143

expected
at

conclusion
of each
week's
open

market
operations

271
186
379
106

312
233
375
131
240

257
2]6

56
110

45
363
-28
73
35

88
89
-57

-148

p - Preliminary



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Ag gregates Moneta y Var iab le s
Required reserves Total Member Time Money Supply

Total Against Deposits Private
Total onborrowed Bank Deposits

Reserves Total Demand (comm. Total Demand
Reserves Deposits (credit)1 / 2 banks)2/ Deposits

Annually:

1966 + 1.2 + 0.8 + 1.4 + 0.9 + 3.7 + 8.8 + 2.2 + 1.2
1967 + 9.8 +11,5 +10.2 + 7.0 +11.6 +15.8 + 6.5 + 6.8

Monthly:
1966--Sept. + 4.5 - 2.0 - 1.0 - 4.5 - 0.5 + 3.8 + 2.8 + 1.8

Oct. - 6.9 - 6.4 - 3.0 - 7.2 - 4.4 + 1.5 - 2.8 - 4.5
Nov. - 3.1 + 8.3 - 3.1 - 0.5 - 3.4 - 2.3 -- - 0.9
Dec. - 0.9 - 0.7 + 1.8 - 6.7 + 2.0 + 9.8 + 2.1 + 0.9

1967--Jan. +19.2 +26.0 +14.4 +14.0 +16.1 +16.5 - 0.7 - 2.7
Feb. +11.5 +17.4 +12.0 +11.6 +15.9 +19.3 + 8.5 + 9.1
Mar. +21.6 +29.4 +15.3 + 9.8 +14.3 +19.0 +11.2 +12.7
Apr. + 2.5 + 4.7 + 8.1 + 5.0 + 9.9 +14.4 - 2.8 - 5.4
May - 0.4 + 4.9 - 1.2 - 2.1 + 5.6 +13.5 +12.5 +15.3
June + 8.4 + 4.9 + 4.8 - 2.8 + 8.8 +17.5 +11.7 +13.3
July +11.3 +15.2 +16.0 +15.8 +15.2 +15.2 +11.6 +14.0
Aug. +13.5 +14.7 +15.6 +14.4 +16.9 +17.1 + 8.1 +10.4
Sept. + 9.6 + 4.8 + 9.0 + 7.2 +10.3 +11.4 + 0.7 - 0.9
Oct. +15.3 +12.4 +18.0 +16.1 +12.0 +13.3 + 7.4 + 6.9
Nov. + 7.6 +10.9 + 5.5 + 2.8 + 7.9 +11.2 + 6.0 + 7.7
Dec. - 7.0 -14.2 - 0.3 -10.2 - 0.4 + 8.5 + 2.0 - 0.9

1968--Jan. p 3/ +19.1 +16.9 +14.3 +18.5 + 8.3 - 1.3 + 7.3 + 8.5
Feb. p 3/ +10.5 +11.4 + 7.6 +16.5 +10.0 + 9.1 + 2.6 + 1.7

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits
effective June 9, 1966.

3/ Reserve aggregate changes have been adjusted for change in reserve requirements held against net
demand deposits effective at mid-month, January 1968.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I 1 I I I I i I I I I
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

25.0

24.5

24.0

23.5

23.0 TOTAL

22.5

22.0 * --

NET B
21.5

-g/.

V REQUIRED RESERVES

NONBORROWED RESERVES

ERVES

M J S D M J S D

1966 1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

2 8 6 1 I I I 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 | \
TOTAL MEMBER BANK DEPOSITS (CREDIT PROXYJ
SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

282

278

274 A.-/
270

266

262

258

254

250

246

242

6

4

2

0

1967

I I
LIABILITIES TO OVERSEAS BRANCHES (WEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS

1966 1968



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I--I-I-I-I-I-I-I-I-I-I-I---F
BILLIONS OF DOLLARS

190 I

186

182

178

174

170

24

20

16

NEGOTIABLE CD'S
(Unadjusted)

D M J S D M J S

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

190

186

192

188

184

180

176

172

168

160

1966 1967 1968



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS I

48

MONEY SUPPLY COMPONENTS:

44

CURRENCY OUTSIDE BANKS

40

36

146

142
DEMAND DEPOSITS

138

134

130

12
U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

8

4 1 L

o I 1 I I
D M J S D M J S

19681966 1967



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Federal Reserve d Currency Technical in Required Excess
credit (excl. o outside factors total reserves

f stock reserves
float) 1/ banks net 2/ reserves 3/

r:
1 o6 (12/29/65 - 12/28/66)
1967 (12/28/66 - 12/27/67)

Year-to-date:
(12/28/66 - 3/1/67)
(12/27/67 - 2/28/68)

Weekly:
1968--Jan. 3

10
17 5/
24 p 5/
31 p

Feb. 7 p
14 p
21 p
28 p

+3,149
+4,718

- 172

- 172

+ 554
- 514

- 380

+ 404
- 159

+ 346
+ 35
- 773

+ 314

-627
-725

- 51
-551

-452
+ 1
+ 1
- 2
+ 1

- 29

- 72

+ 1

-2,243
-2,305

+1,302
+1,552

658
21

393
279
404

441
109
168
179

+805
-165

-1,820
-910

- 45
-353
-328
-479

+387
-278
+350
-164

+1,085
+1,522

- 742
- 82

761
537
340
353
232

261
424
254
330

+1,111
+1,517

- 464
+ 61

+ 549
- 447
+ 67
+ 151
- 195

+ 205
- 537
- 125
+ 393

- 26

+ 5

-278
-143

+212
- 90

-407
+202
- 37

+ 56
+113
-129
- 63

PROJECTED I
1968--Mar. 6

13
20
27

Apr. 3
10

+ 385
+ 5
- 370
+ 45

+ 170
+ 240

For retrospective details see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits,
See reverse side for explanation.

- 275

- 215

+ 150
+ 130

- 75
- 260

- 75
+ 30
+370
-250

-200
+ 50

+ 35
- 180
+ 150
- 75

- 105
+ 30

+ 35
- 180

+ 150
- 75

- 105

+ 30

p - Preliminary.

see Table B-2.

Includes increase in reserve requirements of $360 million effective Jan. 11,
effective January 18, 1968.

1968, and $190 million



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

F~ - V- -

Period

Year:
1966 (12/29/65 - 12/
1967 (12/28/66 - 12/

Year-to-date:
(12/28/66 - 3/1/67)
(12/27/67 - 2/28/68)

Weekly:
1968--Jan. 3

10
17 2/
24 p 2/
31 p

Feb. 7 p
14 p
21 p
28 D

28/66)
27/67)

Total
required
reserves

+1,111
+1,517

- 464

+ 61

+ 549
- 447

+ 67
+ 151
- 195

+ 205
- 537

- 125

+ 393

Supporting
U. S. Gov't.

demand

- 87

+261

- 20

+303

-230
-118
-192
+396
- 22

+188
-161
- 91

+533

+1,198
+1,256

- 444
- 242

779
329
259
245
173

17
376
34

140

Supporting private aeposits

- 5
1,023

+125
+592

+388
-191
+368
+ 80
-108

+201
-218
+171
- 99

Seasonal changes I

- 14
+ 59

-926
-1,012

+380
-160
-147
-338
-103

-190

-175
-221
- 58

- 4
+ 6

+ 95
+ 80

Other than
isonal changes

I/
+1,221-
+ 168-'

PROJECTED

1968--Mar. 6 + 35 -105 + 140 +130 + 5 - 10 + 15
13 - 180 -235 + 55 + 60 + 10 - 15 --
20 + 150 - 75 + 225 +145 - 10 + 75 + 15
27 - 75 +165 - 240 -305 + 10 + 45 + 10

Apr. 3 - 105 -330 + 225 +130 + 5 + 75 + 15
10 + 30 -165 + 195 +160 - 5 + 30 + 10

1/ Reflects reserves requirements changes in July, September 1966, and March 1967.

2/ Includes increase in reserve requirements of $360 million effective Jan. 11, 1968, and $190 million
effective January 18 1968.

p - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Foreign Other
Technical Treasury deposits nonmember

Period factors Float
(net) operations and gold deposits and

loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)

Year:
1966 (12/29/65 - 12/28/66) +805 +673 + 64 - 30 + 98

1967 (12/28/66 - 12/27/67) -165 - 85 -389 - 7 +316

Year-to-date:
(12/28/66 - 3/1/67) -1,820 -153 -1,101 + 16 -582

(12/27/67 - 2/28/68) -910 -214 -843 + 3 +144

Weekly:
1968--Jan. 3 -- -229 - 53 + 3 +279

10 - 45 - 98 - 1 - 14 + 68
17 -353 + 23 -347 + 5 - 34

24 p -328 + 90 -261 + 7 -164

31 p -479 -161 -277 - 12 - 29

Feb. 7 p +387 +221 + 2 + 19 +145

14 p -278 -141 -184 + 5 + 42

21 p +350 + 34 +467 - 3 -148
28 p -164 + 47 -189 - 7 - 15

PROJECTED

1968--Mar. 6 - 75 - 65 - 25 - 10 + 25
13 + 30 + 85 -105 -- + 50

20 +370 -- +250 -- +120

27 -250 -- -250 --

Apr. 3 -200 -- -200 -- -

10 + 50 -- + 50



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Bill th Repurchase Agency acceptances borrowings

(Excl. float) holdings agreements Securities

Year:
1966 (12/29/65
1967 (12/28/66

- 12/28/66)
- 12/27/67)

Year-to-date:
(12/28/66 - 3/1/67)
(12/27/67 -2/28/68)

Weekly:
1968--Jan. 3

10
17
24
31

Feb. 7
14
21
28

+3,149
+4,718

- 172
- 173

554
514
380
404
159

346
35

773
314

+3,069
+5,009

+ 243
- 206

328
75

426
348
135

369
133
763
281

+2,158
+4,433

+ 679
- 224

195
65

409
339
180

11
110
372
259

+ 474
+1,153

99

66
11

22

+437
-577

-436
- 81

+133
-140
- 17

- 57
+ 34

+380
- 23

-391

+ 26
- 19

3
7

+

+

+

+ 52
- 69

- 31
- 57

-. 4. . -

+ 2
-203

-381
+ 97

+150
-315
+ 44
+ 9
+ 8

+143
+ 21
+ 37



CHart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES 1/

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Required reserves
Total Nonborrowed Required reserves

Period reserves reeres Tot Against private deposits
reserves reserves Total -

Total Demand

1965--Jul. 21,857 21,356 21,488 20,626 15,921
Aug. 21,923 21,417 21,533 20,719 15,943
Sept. 21,869 21,318 21,494 20.904 16,065

Oct. 21,986 21,533 21,645 21,073 16,147

Nov. 21,976 21,589 21,671 21,170 16,196

Dec. 22,186 21,722 21,861 21,285 16,266

1966--Jan. 22,358 21,899 22,007 21,411 16,375
Feb. 22,401 21,943 22,028 21,464 16,413
Mar. 22,452 21,873 22,077 21,600 16,506

Apr. 22,679 22,027 22,252 21,771 16,605
May 22,703 22,020 22,308 21,782 16,562

June 22,707 22,030 22,339 21,883 16,606

Jul. 22,861 22,140 22,431 21,841 16,512

Aug. 22,571 21,900 22,274 21,842 16,473

Sept. 22,655 21,864 22,256 21,860 16,475

Oct. 22,524 21,748 22,200 21,741 16,365

Nov. 22,465 21,898 22,142 21,716 16,364

Dec. 22,449 21,885 22,175 21,772 16,378

1967--Jan. 22,808 22,360 22,442 21,803 16,328

Feb. 23,026 22,685 22,666 22,044 16,478

Mar. 23,441 23,240 22,955 22,297 16,647

Apr. 23,490 23,332 23,110 22,293 16,578

May 23,482 23,428 23,086 22,559 16,786

June 23,646 23,523 23,178 22,890 17,024

Jul. 23,869 23,830 23,488 23,049 17.115

Aug. 24,138 24,121 23,794 23,275 17,246

Sept. 24,331 24,217 23 972 23.330 17,237

Oct. 24,642 24,467 24,332 23,453 17,316
Nov. 24,799 24,690 24,444 23,605 17,404

Dec. 24,654 24,398 24,437 23,628 17,386

1968 -- Jan. p 2/ 25,047 24,742 24,729 23,766 17,524

Feb. p 2/ 25,267 24,978 24,885 23,824 17,557

p - Preliminary.

1/ Reserves have been adjusted for redefinition of 
time deposits effective June 9, 1966.

2/ Reserve aggregates have been adjusted for 
change in reserve requirements

held against net demand deposits effective at mid-month. January 
1968.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL .MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Period bank deposits Time demand demand

(credit) 1/2/ de depositsdepost deposits

1966--Jan.
Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan
Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept.
O t.
Nov.
Dec.

1968--Jan.
Feb.

238.0
239.0
239.8
242.2
243.9
244.8
246.7
246.5
246.4
245.5
244.8
245.2

248.5
251.8
254.8
256.9
258.1
260.0
263.3
267.0
269.3
272.0
273.8
273.7

275.6
277.9

121.7
122.0
123.0
124.8
126.1
127.5
128.7
129.7
130.1
129.9
129.3
130.3

132.2
134.4
136.5
138.0
139.4
141.7
143.3
145.6
147.2
148.2
149.8
150.8

150.8
151.4

111.7
112.0
112.6
113.3
113.0
113.3
112.6
112.4
112.4
111.6
111.6
111.7

111.4
112.4
113.6
113.1
114.5
116.1
116.7
117.6
117.6
118.1
118.7
118.6

119.5
119.8

4.7
5.0
4.2
4.1
4.8
4.0
5.3
4.4
3.9
4.0
4.0
3.2

4.9
4.0
4.8
5.8
4.1
2.2
3.2
3.7
4.5
5.6
5.3
4.4

5.3
6.8

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9. 1967.

3/ Private demand deposits include demand deposits of individual, partner-
ships and corporations and net interbank balances.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

(Dollar amounts

Seasonally adjusted

in billions based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.

Week ending: bank deposits deposits demand demand
(credit)1/2 / 2/ deposits 3/ deposits

1967--

1968--

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8
15
22
29

Dec. 6
13
20
27

Jan. 3
10
17
24
31

Feb. 7
14
21
28

269.3
269.6
268.8
269.1

269.7
271.0
273.1
272.3

273.1
273.6
273.5
274.2
273.7

274.3
273.6
273.2
273.6

274.9
274.7
275.5
276.5
275.7

278.0
276.6
276.8
279.9

146.9
147.0
147.2
147.3

147.6
148.0
148.4
148.4

148.9
149.0
149.6
150.1
150.4

150.6
150.9
150.8
150.7

150.5
150.6
150.6
150.6
151.2

151.0
151.2
151.7
151.9

118.3
118.3
116.1
117.4

118.6
118.9
118.4
117.6

117.6
118.9
118.5
118.7
118.6

119.1
118.5
117.9
118.3

120.4
119.6
119.9
119.4
118.8

120.0
119.1
120.3
119.6

4.1
4.3
5.5
4.5

3.6
4.1
6.3
6.4

6.7
5.7
5.5
5.5
4.7

4.5
4.1
4.5
4.4

3.9
4.5
5.0
6.4
5.7

7.0
6.3
4.9
8.4

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

__ _Deposits 2/ 
Adjusted 3/

1966--Jan. 167.9 36.6 131.4 147.5
Feb. 168.3 36.7 131.6 148.3
Mar. 169.2 36.9 132.3 149.8
Apr. 170.5 37.1 133.4 151.8
May 170.2 37.3 132.9 153.4
June 170.6 37.4 133.2 154.8
Jul 169.9 37.7 132.3 156.9
Aug. 170.1 37.8 132.4 158.1
Sept. 170.5 37.9 132.6 158.6
Oct. 170.1 38.0 132.1 158.8
Nov. 170.1 38.1 132.0 158.5
Dec. 170.4 38.3 132.1 159.8

1967--Jan. 170.3 38.5 131.8 162.0
Feb. 171.5 38.7 132.8 164.6
Mar. 173.1 38.9 134.2 167.2
Apr. 172.7 39.1 133.6 169.2
May 174.5 39.2 135." 171.1
June 176.2 39.3 136.8 173.6
Jul. 177.9 39.5 138.4 175.8
Aug. 179.1 39.6 139.6 178.3
Sept. 179.2 39.8 139.5 180.0
Oct. 180.3 39.9 140.3 182.0
Nov. 181.2 40.0 141.2 183.7
Dec. 181.5 40.4 141.1 185.0

1968--Jan. p 182.6 40.5 142.1 184.8
Feb. p 183.0 40.7 142.3 186.2

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection of Federal Reserve float; and (2) foreign demand balances at Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966
p - Preliminary.



1967--

TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Depc
SEnding Money Supply Currency 1/ Demand

_Deposits 2/ adust

Sept. 6 179.7 39.7 139.9 179.6
13 180.0 39.8 140.2 179.8
20 178.0 39.7 138.2 180.2
27 179.3 39.7 139.5 180.3

Oct. 4 180.3 39.8 140.5 180.7
11 180.9 39.9 140.9 181.2
18 180.5 40.0 140.5 182.0
25 179.6 39.9 139.7 182.3

Nov. 1 180.3 39.8 140.5 182.8
8 181.3 40.0 141.3 182.8

15 181.3 40.0 141.4 183.5
22 181.2 40.1 141.1 184.1
29 181.1 40.1 141.0 184.3

Dec. 6 181.5 40.1 141.4 184.9
13 181.0 40.3 140.8 185.2
20 180.8 40.3 140.5 185.1

27 181.8 40.5 141.3 184.7

1968--Jan. 3
10
17
24 p
31 p

Feb. 7 p
14 p
21 p
28 p

183.1
182.5
183.1
182.4
181.7

182.9
181.9
183.5
183.4

40.4
40.5
40.5
40.6
40.5

40.6
40.7
40.7
40.7

142.7
142.0
142.6
141.8
141.3

142.3
141.1
142.8
142.7

184.4
184.6
184.7
184.6
185.4

185.5
185.7
186.3
186.9

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary




