












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) December 12, 1969.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

(1) With few exceptions, interest rates throughout short-

and long-term credit markets have risen further since the last meeting

of the Committee. Reflecting a rise in dealer bill positions, a sustained

high cost of dealer financing, and expectations that tax-date and year-

end pressures may be larger-than-usual this year, the 3-month

Treasury bill rate moved well above the 7-1/2 per cent top of the range

projected in the last Blue Book. It reached a peak of 7.91 per cent on

December 10, about 40 basis points above its level two meetings ago.

(2) In the previous inter-meeting period, the upsurge in

the 3-month bill rate had been accompanied by even sharper increases in

yields on other bill maturities and by sizable advances in other short-

term credit market rates as well. Since the last meeting, however, the

3-month bill has risen more in yield than other short-term instruments,

bringing it more in line with other short-term rates. For example, the

6-month bill rate rose by only about 15 basis points to a high of 8.02

per cent from its already advanced level at the time of the last meeting.

Most recently there was some improvement in the bill market, and the

3-month and 6-month bills were quoted 7.81 and 7.84 per cent, respectively

on December 12. Long-term interest rates have moved higher on balance,



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
Monthly averages and, where available, weekly averages of daily figures)

oly avraers an, w ere avai a ue, wee r averages o a y u
Money Market Indicators Bond Yields Flow of Reserves Bank Credit and Money, S.A.

Free Borrowings Federal 3-month U.S. Corporate Nonborrowed Total Bank Money Time
Perod Reserve Funds Treasury Government New M ipaa Reserves Reserves Credit Supply Deposits

(In millions of TrasryIssues (Aaa) p,
dollars for weeks Rate Bill (20 yr.) (Aaa) (In millions Proxy 3

ending in) 2/ of dollars
)  

(In billions of dollars
)

1968--September - 146 492 5.78 5.19 5.28 6.27 4.23 +185 + 98 + 2.1 + 0.4 + 2.6
October - 192 458 5.92 5.35 5.44 6.47 4.21 +206 +193 + 3.2 + 0.4 + 3.0
November - 255 541 5.81 5.45 5.56 6.61 4.33 + 29 +181 + 2.8 + 1.8 + 2.7
December - 327 743 6.02 5.96 5.88 6.79 4.50 +120 +279 + 3.2 + 1.2 + 2.8

1969--January - 491 715 6.30 6.14 5.99 6.92 4.58 +103 +175 - 1.2** + 1.0 - 1.7
February - 580 836 6.64 6.12 6.11 6.91* 4.74 -112 - 79 - 0.3 + 0.5 - 0.8
March - 635 837 6.79 6.02 6.22 7.37 4.97 -182 - 88 - 2.5 + 0.5 - 0.1
April - 844 1,031 7.41 6.11 6.03 7.17 5.00 -270 -197 + 1.2 + 1.3 --
May -1,116 1,359 8.67 6.04 6.11 7.22 5.19 +134 +460 - 0.3 + 0.2 - 0.6
June -1,078 1,355 8.90 6.44 6.28 7.58 5.58 -183 -179 - 2.5 + 0.7 - 0.9
July -1.045 1,311 8.61 7.00 6.27 7.63 5.60 -430 -526 - 4.6 + 0.3 - 3.1
August - 997 1,211 9.19 6.98 6.22 7.65 5.74 - 61 -129 - 2.7 - 0.3 - 3.2
September - 744 1,026 9.15 7.09 6.55 7.98 5.83 +169 + 1 + 0.4 -- - 0.4
October -1,006 1,189 8 71 7.00 6.50 7.89 5.80 -173 - 48 - 2.2 + 0.1 - 0.6
November p - 985 1,213 8.85 7.24 6.74 8.32 5.88 +314 +416 + 2.6 + 0.6 - 0.1

1969--Aug b - 839 1,090 9.57 6.99 6.21 7.57* 5.70 +484 +340 - 0.9 -- - 1.1
13 - 996 1,329 9.18 7.04 6.19 7.53 5.73 -102 + 47 - 0.3 -- - 0.7
20 -1,162 1,221 8.79 6.86 6.20 7.61 5.73 -394 -387 - 1.5 + 0.4 - 0.5
27 - 992 1,204 8.82 7.04 6.24 7.82 5.80 +344 +282 + 0.7 - 0.6 - 0.5

Sept. 3 - 839 1,240 9.57 7.01 6.35 7.90* 5.80 - 65 - 24 + 0.7 + 0.6 + 0.1
1n - 349 740 8.57 7.09 6.45 8.02* 5.85 +493 - 84 - 2.1 - 0.2 - 0.1
17 - 886 1,018 9.07 7.11 6.49 8.04 5.85 -323 + 45 + 3.4 + 0.3 + 0.3
24 - 901 1,105 9.61 7.13 6.60 8.13 5.82 -165 -134 - 2.1 - 1.3 - 0.2

Oct 1 -1 116 1,436 9.11 7.07 6.76 8.22 5.83 +163 +481 - 0.8 -- + 0.3
8 - 828 964 9.43 7.00 6.65 8.10 5.80 - 71 -484 - 0.5 + 1.3 - 0.4

15 -1,129 1,347 9.68 7.02 6.46 7.95 5.75 -316 + 27 - 1.8 - 0.9 - 0.3
22 - 857 1,015 8 68 6.94 6.29 7.82 5.80 +54' +287 + 2.2 + 1.2 - 0.3
29 -1,099 1,1/9 8 39 7.00 6 50 7 87 5.84 -531 -309 - 0.7 - 1.4 + 0.1

Nov 5 -1,031 1,328 9.07 7 01 6 59 8.13 5 75 +370 +417 + 2.6 + 0.2 - 0.1
12 - 873 1,244 9.32 7 14 6.66 8 27* 5 78 - 20 - 90 - 0.1 + 1.0 - 0.2
19 p - 929 1,072 8 79 7.16 6.78 8.44 5.95 +483 +180 - 0.1 + 0.5 + 0.2
26 p -1,105 1,207 8.32 7.44 6.83 8.67 6.05 -308 - 84 + 0.5 - 0.2 + 0.3

Dec. 3 p -1.027 1,193 8.91 7.55 6.84 8.85 6.34 + 39 - 55 + 0.9 - 0.8 + 0.3
10 p - 983 1,199 8.75 7.75 6.80 8.70 6.48 + 87 +232 - 1.4 - 0.8 - 0.1

Year 1968
Second Half 1968
First Half 1969

Recent variation
in growth
7/3/68 - 12/18/68
12/18/68 - 12/10/69

- 210

- 218
- 779

- 203
- 839

548 5.58 5.36
529 5.77 5.42

1,034 7.45 6.17

516 5.90 5.34
1,106 8.10 6.58

Averages
5.45 6.47 4.20
5.44 6.50 4.22
6.12 7.20 4.99

5.40 6.47 4.21
6.28 7.58 5.36

Annual rates of increase 4/
+ 6.0 + 7.9 + 9.0 + 7.2
+10.2 +10.7 +13.4 + 7.0
- 3.7 + 0.7 - 3.5 + 4.3

+11.0 +12.9
- 3.7 - 1.2

1/ Average of total number of days in period. p - Preliminary
2/ Includes issues carrying 5-year and 10-year call protection, - issues carry a 10-year call protection.
3/ Time deposits adjusted at all commercial banks.
4/ Base is change for month preceding specified period or in case of weekly periods, the first week shown
** - Reflects $400 million reduction in member bank deposits resulting from withdrawal of a large countrv bank

from System membership. Percentage annual rates are adjusted to eliminate this break in series.

+14.8 + 5.9
- 4.1 + 1.9

+11.5
+17.3
- 4.0

+18.6
- 5.6

S.A. - Seasonally adjusted.

December 12, 1969.

/>*-*-1- 1-- -.- _. lil T r c



-2-

although in the corporate bond sector a recent rally has pushed rates

down from the record levels reached in the first week of December.

(3) During the past two statement weeks, the weekly average

effective rate on Federal funds was between 8-3/4 and 9 per cent, or about

the same as in November. Net borrowed reserves averaged $1 billion and

member bank borrowings $1.2 billion, also little changed from November.

Dealer loan rates increased somewhat in early December, however, as

dealer bill positions and financing demands rose and the basic reserve

deficit of major reporting banks in New York began to deepen by somewhat

more than seasonal proportions.

(4) Along with the general rise in interest rates since the

last meeting of the Committee, the money supply has been weaker than

previously projected, as indicated by figures for private demand deposits

in the last statement week of November and in the first two weeks of

December. Money supply growth in November is now estimated at about a

3-1/2 per cent annual rate, slightly below the bottom of the range of the

previous Blue Book. And the December projection, as will be noted in the

section on prospective developments, has also been revised in a weaker

direction.

(5) Total time and savings deposits in November showed a slight

decline, on average, about as projected, and total member bank deposits rose

at around an 11 per cent annual rate--also about as expected--due to the very

large increase in U.S. Government deposits. Supporting deposit growth, total

reserves rose at about a 9 per cent annual rate and nonborrowed reserves

at a 5 per cent rate, as member bank borrowings rose seasonally adjusted from

October to November. Nondeposit sources of funds in November added about

2-1/2 percentage points to total member bank deposits.



(6) The following table summarizes annual rates of change

in major deposit, reserve, and credit aggregates for 1968 and to date

in 1969:

Year Jan. '69- July '69-
1968 June '69 Sept. '69 Oct.-Nov. '69

Total reserves 7.8 0.7 -9.3 -1.3

Nonborrowed reserves 6.0 -3.7 -4.8 -6.4

Money supply 7.2 4.3 0.0 2.1

Time and savings deposits 11.5 -4.0 -13.3 -2.2

Savings accounts at non-bank
thrift institutions 6.3 5.0 2.1 1.5

Member bank deposits and
related sources of funds

Total member bank deposits
(bank credit proxy) 9.0 -3.5 -9.4 0.8

Proxy plus Euro-dollars 9.8 -0.2 -6.2 u.6

Proxy plus Euro-dollars and
other nondeposit sources n.a. n.a. -4.3 3.L

Commercial bank credit
(month end)

Total loans and investments
of all commercial banks 11.0 4.1 -0.8 4.8

L&I plus loans sold
outright to affiliates
and foreign branches n.a. n.a. 0.8 6.3

Note: Dates are inclusive. All items are averages of daily figures(with
"other nondeposit sources" based on an average for the month of
Wednesday data), except the commercial bank credit series which are
based on total outstanding on last Wednesday of month. All additions
to the total member bank deposit series and the last Wednesday total
loans and investments series are seasonally unadjusted numbers,
since data have not been available for a long enough time to make
seasonal adjustments.



Prospective developments

(7) For the second paragraph of the current economic policy

directive, the Committee may wish to consider the following wording

(Alternative A):

"To implement this policy, System open market

operations until the next meeting of the Committee

shall be conducted with a view to maintaining the

prevailing firm conditions in THE money [DEL: and-short

term-credit markets; provided, however, that opera-

tions shall be modified if bank credit appears to be

deviating significantly from current projections or

if UNUSUAL LIQUIDITY pressures SHOULD DEVELOP." arise

in-connection-with-possible-bank-regulatory-changes.

(8) The specification of prevailing firm conditions in the

money market as they pertain to the Federal funds rate and marginal reserve

measures could be the same as in the previous Blue Book--a Federal funds

rate in an 8-1/2 - 9-1/2 per cent range, member bank borrowings $1 -

$1-1/2 billion, and net borrowed reserves $900 million - $1.2 billion.

Some allowance may have to be made within the period, however, to

accommodate a seasonal tendency for banks to hold higher excess reserves

in connection with year-end churning.

(9) The prevailing 3-month Treasury bill rate, as noted

earlier, has moved well above previous specifications. Over the next

four weeks, given the money market conditions noted, the bill rate may



-5-

fluctuate in a 7-1/2 - 8 per cent range. A number of factors might exert

upward pressure on the 3-month bill rate. Corporate tax payments are of

record proportions for mid-December and both corporate and bank liquidity

are strained; dealer bill positions are on the high side going into the

tax period; and if prevailing net borrowed reserves were to be maintained,

the System might have to absorb about $800 million of reserves in the

statement week ending December 24 largely in consequence of a seasonal

bulge in float. In addition, the market is likely to be anticipating

large outflows of savings from banks and thrift institutions over year-

end (with some of the funds going into intermediate- and longer-term bonds);

as a result Federal agencies and thrift institutions may have to sell

sizable amounts of Treasury bills and other short-term assets into the

market. Thus, there is a possibility that unusual liquidity pressures

could develop in the next few weeks.

(10) It is possible, on the other hand, that the bill market

has already been discounting some of these pressures. For this and other

reasons the bill rate could move back to or even below the lower end of

the range specified above during the latter part of the interval before

the January 13 meeting, although such a change cannot be predicted with

certainty. In the first half of January seasonal pressures abate, and

in late December and early January, the System is likely to be a net

supplier of reserves. In addition, Board staff projections suggest that

the Treasury may not need to raise new cash in January, as it typically



-6-

has done in past years. Because of the possibility of a bill rate

decline, the reference to "other short-term credit markets" in the

proposed directive language has been deleted on the assumption the

Committee would wish to avoid any implication that the Manager should

resist a tendency for the bill rate to recede from its current high

prevailing level.

(11) Total time and savings deposits are projected to rise

in a 3 - 6 per cent, annual rate, range in December. In part, this

rise reflects continued net inflows of foreign official time deposits,

which are assumed to continue rising at about $100 million a week.

In addition, time deposits other than large CD's appeared to become

less weak in the last week of November and thus far in December--with

outstandings showing moderate net increases after rough seasonal adjust-

ment. Finally, the steady attrition of large CD's of domestic holders

has reduced their relative weight in total time and saving deposits and

brought amounts maturing in December to the point where the actual

decline in December is unlikely to reach usual seasonal proportions.

A crude adjustment for the inappropriateness of established seasonal

factors on total time and saving deposits, given current low levels

of outstanding CD's, suggests that growth in time and savings deposits

in December might be overstated by one to two percentage points, implying

compensating adjustments throughout other months of the year. In

January, total time and savings deposits are projected to decline

rate
at a 2 - 5 per cent/partly because the seasonal rebuilding of domestic CD's



-7-

achieved in past Januaries cannot occur in the current environment of

very high market interest rates. The staff has assumed that net out-

flows of domestic time deposits other than large CD's following the end-

of-year interest-crediting will be larger than after September but not

quite as large as following the mid-year interest-crediting period, given

the outflow of interest-sensitive money that has already occurred.

(12) The money supply in December is projected to decline

in a 3 - 6 per cent, annual rate, range and little net growth is

expected in January. At current high interest rates, demand for cash

balances appears to be reduced, and the slower growth currently estimated

and in near-term prospect for GNP is consistent with a moderation in

transactions demand for money. On the other hand, year-end window

dressing by domestic non-financial corporations seeking to conform

to Commerce regulations on direct foreign investment might lead to a

temporary inflow of funds and a bulge in year-end demand deposits

similar to the one that occurred last year. Such a development would

tend temporarily to strengthen money supply performance at year-end

and in early January, as also might shifts of savingsfrom institutions

to the market. U.S. Government demand deposits seem likely to decline

moderately on average in December and to recover to about the same

degree in January, assuming that savings outflows from S&L's in January

are not so severe as to force the FHLB to make use of its direct

borrowing line at the Treasury.



(13) Total member bank deposits in December are projected

to show little net change, on average, but then to decline in a 1-4

per cent range in January. Commercial paper issued by bank-related

affiliates is expected to continue growing at about the recent $100

million per week rate, assuming no change in the current pending

status of the Board's proposed regulation. Euro-dollar takings are

likely to decline somewhat between now and year-end, if past seasonal

patterns are followed. However, business loan demands are likely to

be relatively strong this month--in view of the tax payments and

continued inventory accumulation--and banks may bid somewhat more

aggressively for Euro-dollar funds, perhaps reducing the extent of

the seasonal decline in the last half of December. All in all, in

December nondeposit sources may add about a percentage point to the

change in total member bank deposits, followed by a somewhat larger

addition in January, although the increase could be mainly the result

of a seasonal recovery in Euro-dollars.

(14) Given the continued constraints on banks, changes in

long-term interest rates are most likely to reflect expectational

factors and changes in credit market demands. A temporary seasonal

abatement in demands will develop between now and year-end, and heavy

buying of bonds by retail customers could well push interest rates

down, but the January calendar of corporate and municipal issues

appears unusually large. The magnitude and persistence of any declines

in long-term interest rates would appear to depend on the volume of



-9-

fund transfers out of equities, short-term market instruments, and

thrift institutions, as well as on the willingness of institutional

investors with regular inflows of funds to bid actively to lock-up high

yields. Such buying will depend in part on expectational forceswhich

would be strongly affected by economic news.

(15) If current projections for December are realized, the

annual rates of increase for key aggregates in the fourth quarter would

be as follows (using the midpoint of the December projections):

Annual Rates
(in percentage points)

Total reserves 2.0
Nonborrowed reserves -2.0
Money supply 0.0
Time and savings deposits 0.0
Total member bank deposits 0.5
Total member bank deposits

plus nondeposit sources 2.0

Policy alternative

(16) If the Committee should decide to move toward slightly

less firm money market conditions, it might wish to consider the follow-

ing second paragraph for the directive (Alternative B):

'To implement this policy, System open market

operations until the next meeting of the Committee

shall be conducted with a view to [DEL: maintaining-the

prevailing-ACHIEVING SLIGHTLY LESS firm conditions

in THE money and-short-term-credit markets;] provided,

however, that operations shall be modified if bank

credit appears to be deviating significantly from

current projections or if UNUSUAL LIQUIDITY pressures

SHOULD DEVELOP [DEL: aruse in connection with-possible

bank regulatory changes.]



-10-

(17) The slightly less firm money market conditions might

involve Federal funds most frequently around 8-1/2 per cent, member bank

borrowings around $1 billion or a little less, and net borrowed reserves

fluctuating around $800 million. With some change in market expectations

developing under these conditions, the 3-month bill rate might move

rather rapidly down into a 7 - 7-1/2 per cent range, and some downward

adjustment in long-term interest might be expected as well.

(18) Monetary aggregates probably would be affected only in

a minor way over the near-term by the change in market conditions

specified above, unless there is a sharp shift in market expectations.

Any significant upward impact on the aggregates probably would require

a more extended easing of money market conditions than the one specified,

especially when ceiling rates on deposits are so far below the market

and bank investment policies have become so cautious.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I I I I I I I I

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

28.5

28.0

27.5

27.0

26.5

25.5

25.0

24.5

24.0

M J S D M J S 0

1968 1969



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS (CREDIT PRI
SEAS ADJ WEEKLY AVERAGES OF DAILY FIGURES

LIABILITIES TO OVERSEAS BRANCHES
(WEEKLY REPORTING BANKS)

12 -NOT SEAS ADJ,

1968 1969



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

TIME DEPOSITS ADJUSTED
(All Commercial Banks) -

NEGOTIABLE CD'S
NOT SEAS ADJ, WEDNESDAY

A

M J S D M J S D

1968 1969



Chart 4

DEMAND DEPOSITS AND CURRENCY
SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I i I I I I I I
BILLIONS OF DOLLARSI

48 MONEY SUPPLY CON

1968
1968

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

IS ^ I. I II-A

1969



Table 1

MARGINAL RESERVE MEASURES
(Dollar amounts in millions, based on period averages of daily figures)

Member Banks Borrowings
P d Free Excess Re s e r v e C ty

Period
reserves reserves Total Major banks Other Countr

8 N.Y. Outside N.Y.

Monthly (reserves weeks
ending in):

1968--September - 146 346 492 125 158 73 136
October - 192 267 458 81 88 117 172
November - 255 286 541 65 171 93 212
December - 270 330 600 134 223 66 177

1969--January - 477 359 836 131 302 149 253
February - 580 256 836 62 255 215 304
March - 635 202 837 58 233 254 293
April - 844 187 1,031 85 411 260 275
May -1,116 243 1,359 123 346 397 493
June -1,078 277 1,355 57 459 288 550
July -1,045 266 1,311 89 250 364 608
August - 997 214 1,211 81 253 256 621
September - 744 282 1,026 83 236 222 485
October - 995 195 1,190 106 327 293 464

1969--July 2 -1,138 496 1,634 125 416 396 697
9 - 891 129 1,020 -- 165 334 521

16 -1,103 176 1,279 88 302 390 499
23 - 972 382 1,354 86 214 393 661
30 -1,123 146 1,269 146 152 308 663

Aug. 6 - 839 251 1,090 18 183 251 638
13 - 996 333 1,329 118 365 256 589
20 -1,162 59 1,221 136 267 194 624
27 - 992 212 1,204 53 196 322 633

Sept. 3 - 838 402 1,240 57 286 233 664
10 - 349 391 740 64 39 172 465
17 - 886 132 1,018 128 331 136 423
24 - 901 204 1,105 83 306 328 388

Oct. 1 -1,116 320 1,436 95 531 257 553
8 - 828 139 967 170 112 267 418

15 -1.129 218 1,347 210 396 302 439
22 - 857 158 1,015 -- 275 344 396

29 -1,099 80 1,179 53 322 293 511

Nov. 5 -1,032 296 1,328 121 422 295 490

12 - 873 371 1,244 350 296 190 408

19 p - 929 143 1,072 -- 390 262 420

26 p -1,105 102 1,207 8 438 258 503

Dec. 3 p -1,027 166 1,193 266 307 239 381
10 p - 983 216 1,199 293 264 263 379

p - Preliminary.



Table 2

AGGREGATE RESERVES AND MONETARY VARIABLES
Retrospective Changes, Seasonally Adjusted

(In per cent, annual rates based on monthly averages of daily figures)

Period

Annually
1967

1968

Quarterly
1st Quarter 1968

2nd Quarter 1968

3rd Quarter 1968
4th Quarter 1968

1st Quarter 1969

2nd Quarter 1969

3rd Quarter 1969

Monthly:
1968--April

May
June

July
August
September
October
November
December

1969--January
February
March
April

May
June
July

August
September

October
November p

Reserve

Total
Reserves

A ee r e ea t e s

Nonborrowed
Reserves

Required

Reserves

*1* I

+10.3
+ 7.8

+ 7.9
+ 1.5
+11.5
+ 9.6

+ 0.1
+ 1.2
- 9.3

-6.9
+ 2.5
+ 8.8
+ 7.6
+22.4
+ 4.3
+ 8.5
+ 7.9
+12.1

+ 7.5
- 3.4
- 3.8
- 8.5
+19.9
- 7.6
-22.5
- 5.6

-11.7
- 9.1

+11.7
+ 6.0

+ 1.1
+ 2.1
+15.0
+ 5.3

-2.8
-4.7
- 4.8

-6.9
+ 0.9
+12.3
+13.8
+22.4
+ 8.3
+ 9.2
+ 1.3
+ 5.3

+ 4.5
- 4.9
- 8.0
-12.0
+ 6.0
- 8.2
-19.3
- 2.8
+ 7.7
-17.9
+ 4.9

+10.5
+ 7.9

+ 7.5
+ 1.8
+11.5
+ 9.8

+ 1.7
+ 0.2
-8.6

-5.2
-0.6
+11.3
+ 9.4
+22.3
+ 2.6
+10.4
+ 8.4
+10.2

+12.7
- 3.0
- 4.4
- 5.0
+14.3
- 8.6
-17.6
-7.6
-0.8
-10.4
+ 9.3

_ __Monetary Variables

Total M o n e y S u p p y Commercial Credit Proxy

Member Bank Private Demand bank time (Incl 
Euro-

DepositsTotal Currency Deposits deposits 
dollar

I __ _______ adjusted borrowings)

+11.8
+ 9.0

+ 7.3
+ 1.4
+13.6
+12.7

- 4.8
- 2.2
- 9.4

- 5.2
+ 2.2
+ 7.3
+ 9.4
+22.2
+ 8.8
+13.3
+11.5
+13.0

- 3.2
- 1.2
-10.1
+ 4.9
- 1.2
-10.2

-18.9
-11.3
+ 1.7
- 9.2
+11.0

+ 6.6
+ 7.2

+ 5.5
+ 8.7
+ 6.8
+ 7.1

+ 4.1
+ 4.5

+ 5.9
+11.0
+ 9.0
+ 8.9
+ 8.9
+ 2.5
+ 2.5
+11.3
+ 7.4

+ 6.2
+ 3.1
+ 3.1
+ 7.9
+ 1.2
+ 4.2
+ 1.8
-1.8

+ 0.6
+ 3.6

+ 5.5
+ 7.4

+ 6.9
+ 7.8
+ 7.6
+ 6.6

+ 6.5
+ 6.3
+ 3.6

+ 5.8
+ 8.7
+ 8.7
+ 5.7
+ 8.6
+ 8.5
+ 2.8
+11.2
+ 5.6

+ 2.8
+ 8.3
+ 8.2
+ 2.7
+ 8.1
+ 8.1
+ 5.4
+ 8.0
- 2.6
+10.6
+ 5.3

+ 7.0
+ 7.1

+ 5.0
+12.5
+ 8.3
+ 9.8
+ 8.9
+ 1.6
+ 2.4
+11.3
+ 7.2

+ 7.1
+ 1.6
+ 1.6
+10.2
- 1.6
+ 3.1
+ 1.6
- 4.7
- 0.8
- 0.8
+ 2.3

+15.9
+11.5

+ 7.6
+ 3.0
+16.5
+17.3

- 5.1
- 3.0
-13.3

+ 3.2
+ 3.2
+ 2.6
+15.9
+17.0
+16.1
+18.3
+16.2
+16.6

-10.0
- 4.7
- 0.6

- 3.6
- 5.4
-18.5
-19.4
- 2.5
- 3.7
- 0.6

+11.7
+ 9.8

+ 7.6
+ 3.7
+14.7
+11.9

- 1.8
+ 1.4
- 6.2

- 4.7
+ 6.0
+ 9.7
+10.5
+22.5
+10.6
+12.1
+11.6
+11.5

- 0.8
+ 2.0
- 6.7
+ 5.5

- 1.2
-11.4
- 9.5
+ 2.4
-10.0
+11.3

p - Preliminary.

I _
A 2 2 r e g a t e s



Table 3

AGGREGATE RESERVES AND MONETARY VARIABLES
Seasonally Adjusted

(Based on monthly averages of daily figures)

Reserve Aggregates 5/ Member Bank Deposits Money Supply Commercial Credit
S__Supported by Re uired Reserves M y S y bank time Proxy

Period Total Nonborr Required Total me Private U.S. Gov't. Private deposits (Incl. Eur
reserves reserves reserves member bank deposits demand demand Total Currency demand adjusted dollarreserves reservesdeposits 1/ s 2/ deposits 32/ d 4/ borrowings

thly (In millions of dollars) ( I n b i 1 I i o n s o f d o 1 1 a r s )

1968--January 26,134 25,818 25,774 275.1 149.9 119.7 5.4 182.6 40.6 142.0 184.1 279.4
February 26,352 25,961 25,989 277.4 150.2 120.1 7.1 183.3 40.7 142.6 185.8 281.9
March 26,451 25,755 26,078 278.5 151.2 120.6 6.7 184.2 41.1 143.2 187.2 283.2
April 26,298 25,606 25,964 277.3 151.3 120.8 5.2 185.1 41.3 143.8 187.7 282.1
May 26,353 25,626 25,952 277.8 151.5 122.7 3.7 186.8 41.6 145.3 188.2 283.5
June 26,547 25,889 26,196 279.5 151.8 123.8 3.9 188.2 41.9 146.3 188.6 285.8
July 26.715 26,186 26,402 281.7 153.8 125.2 2.7 189.6 42.1 147.5 191.1 288.3
August 27,213 26,675 26,893 286.9 156.5 125.6 4.8 191.0 42.4 148.6 193.8 293.7
September 27,311 26,860 26,951 289.0 158.9 124.8 5.3 191.4 42.7 148.8 196.4 296.3
October 27,504 27,066 27,185 292.2 161.5 125.7 5.0 191.8 42.8 149.1 199.4 299.3
November 27,685 27,095 27,376 295.0 163.5 126.8 4.7 193.6 43.2 150.5 202.1 302.2
December 27,964 27,215 27,609 298.2 165.8 128.2 4.2 194.8 43.4 151.4 204.9 305.1

1969--January 28,139 27,318 27,902 297.0 163.2 128.4 5.4 195.8 43.5 152.3 203.2 304.8
February 28,060 27,206 27,832 296.7 161.0 129.1 6.7 196.3 43.8 152.5 202.4 305.3
March 27,972 27,024 27,729 294.2 160.5 128.9 4.8 196.8 44.1 152.7 202.3 303.6
April 27,775 26,754 27,614 295.4 160.1 129.4 5.9 198.1 44.2 154.0 202.3 305.0
May 28,235 26,888 27,942 295.1 159.3 130.0 5.9 198.3 44.5 153.8 201.7 305.0
June 28,056 26,705 27,742 292.6 158.1 130.5 4.0 199.0 44.8 154.2 200.8 304.7
July 27,530 26,275 27,334 288.0 155.1 130.5 2.4 199.3 45.0 154.4 197.7 301.8
August 27,401 26,214 27,161 285.3 152.5 129.9 2.9 199.0 45.3 153.8 194.5 299.4
September 27,402 26,383 27,1&4 28).7 152.1 129.2 4.4 199.0 45.2 153.7 194.1 O0
October ?7, 154 26,210 27,129 283.5 151.5 128.9 3.1 199.1 45.6 1536 193 975
November p 27,770 26,524 27,549 286.1 151.1 129.5 5.5 199.7 45.8 153.9 193.4 30,.3

1/ Private demand deposits include demand deposits of individuals, partnerships, and corporations and net interbank deposits.
2/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.

3/ Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U.S. Government, less cash items in
process of collection and Federal Reserve float; and (2) foreign demand balances at Federal Reserve Banks.

4/ Excludes interbank and U.S. Government time deposits.

5/ Includes increases in required reserves due to changes in Regulations M and D of approximately $400 million since October 16, 1969.



Table 4

AGGREGATE RESERVES AND MONETARY VARIABLES
Seasonally Adjusted

Reserve Aggregate 5/ Member Bank Deposits Money Commercial CreditReserve Aggregate / Supported by Required Reserves Money Supply bank tme I Proxy

Period Total Private U S. Gov't Private deposits l(Incl Euro
Total Nonborrowed RequSred Tme I oyTotal Non e qu member bankli demand drmand Total Currency demand adjusted dollar

r vreservees s reserves o d n I deposits idei . s deposits 1/ deposits 2/ Ideposits 3 4/ borrowings

Weekly (In millions of dollars) (I n b I o n s o f do 1 ar s

Apr. 2 27,879 26,689 27,570 293.6 160.7 130.0 3.0 197.6 44.2 153.4 202.6 303.0

9 27,611 26,634 27,431 294.9 160.6 129.5 4.9 199.0 44.2 154.7 202.6 304.2

16 27,590 26,838 27,515 295.6 160.2 130.0 5.3 198.7 44.2 154.5 202.4 305.1

23 27,848 26,733 27,698 295.9 160.1 129.1 6.8 197.4 44.2 153.2 202.3 305.7

30 28 023 26,830 27,823 294.7 159.8 128.3 6.6 196.9 44.2 152.7 202.0 304.7

May 7 28,501 27,048 27,993 294.7 159.6 128.7 6.4 197.2 44.3 152.9 202.0 304.5
14 28 162 26,980 27,888 296.5 159.4 129.8 7.3 197.8 44.4 153.4 201.8 306.2
21 28,020 26,629 27,844 295.2 159.3 131.0 5.0 199.5 44.4 155.1 201.7 305.0
28 28,219 26,920 28,091 294.9 159.1 130.6 5.3 199.1 44.6 154.6 201.7 305.1

June 4 28,320 26,829 27,826 293.7 158.8 130.6 4.3 198.8 44.7 154.0 201.6 303.6
11 28,308 27,028 27,800 293.9 158.7 130.6 4.6 198.8 44.7 154.0 201.5 304.9
18 27 833 26,543 27,698 293.1 1 158.2 130.6 4.3 198.2 44.8 153.5 200.9 305.6
25 27 761 26,588 27,701 291.3 157.6 130.3 3.4 199.1 44.8 154.2 200.1 304.5

July 2 28.217 26,543 27.711 290.6 157.0 130.7 2.9 199.2 44.9 154.3 199.3 303.8
9 27,506 26,461 27,462 289.4 1 156.1 130.2 3.0 199.4 44.9 154.5 198.8 302.5

16 27,568 26,370 27,492 286.7 155.3 130.5 .9 199.3 45.0 154.3 197.9 300.7
23 27,703 26,274 27,307 288.0 154.6 130.5 3.0 199.1 45.0 154.2 197.2 302.2
30 27,151 25,927 26,980 287.1 154.1 130.0 3.0 199.1 45.0 154.1 196.7 301.3

Aug. 6 27,491 26,411 27,258 286.2 153.4 129.9 2.9 199.1 45.1 153.9 195.6 300.2
13 27,538 26,309 27,216 285.9 152.9 129.9 3.1 199.1 45.2 154.0 194.9 299.8
20 27,151 25,915 27,164 284.4 152.4 130.3 1.7 199.5 45.2 154.3 194.4 298.6
27 27,433 26,259 27,135 285.1 152.1 129.9 3.1 198.9 45.3 153.6 193.9 299.4

Sept 3 27,409 76,194 26,957 285.8 151.9 130.7 3.2 199.5 45.5 154.0 194.0 300.0
10 27 325 26,687 27,059 283.7 151.9 129.7 2.2 199.3 45.1 154.2 193.9 298.1
17 27,370 26,364 27,238 287.1 152.0 129.8 5.2 199.6 45.3 154.3 194.2 301.6
24 27,236 26,199 26,982 285.0 152.2 128.6 4.1 198.3 45.3 153.0 194.0 299.2

Oct. 1 27,717 26,362 77.417 284.2 152.3 128.1 3.8 198.3 45.2 153.1 194.3 298.2
8 27.233 26,291 27,044 283.7 151.9 128.8 3.0 1996 43.4 154.3 193.9 297.5
S1 7,260 25,975 27,059 281.9 151.4 127.8 2.7 198.7 45.6 153.0 193.6 296.1

22 7,'47 76 520 27,263 284.1 151.3 129.7 3.1 199.9 45.7 154.3 193.3 298.5
29 27,239 2',919 27,041 283.4 151.2 129.1 3.2 198.5 45.7 152.8 193.4 297.1

N,. 5 27, 655 26, 359 27. 360 2 6.0 151. 1 129.3 5 5 198. 7 45 7 153.0 193. 3 299.5
12 27. 565 26 339 27. 354 1 285.9 151 0 129.0 5.9 199.7 45.8 153.9 193. 1 299.9
19 p 27 94' 26,822 27, 732 2S5 8 151. 0 129. 2 5 5 1200. 2 45.9 154. 3 193.3 299.9
26 p 27,861 26.514 27,637 286.3 151.2 129.9 5.2 200.0 45.9 154.0 193.6 301.0

Dec 3 p 27 806 26,553 27,650 287.2 151.3 129.8 6.1 199.2 45.9 153.4 193.9 301.5
10 p 28,038 26,640 27,698 285.8 151.6 128.6 5.6 198.4 43.8 152.7 193.8 300.2

1/ Private demand deposits include demand deposits of individuals, partnerships, and corporations and net interbank deposit
2/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks
3/ Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U S Government, less cash items in

process of collection and Federa1 Reserve float, and (2) foreign demand balances at Federal Reserve Banks.
4/ Excludes interbank and U S Government time deposits
5/ Includes increases in required reserves due to changes in Regulations M and D of approximately $400 million since October 16, 1969.



Table 5

SOURCE OF FEDERAL RESERVE CREDIT
Retrospective Changes

(Dollar amounts in millions of dollars, based on weekly averages of daily figur -)

Total Federall' U.S. Government securities Federal
Pftrod Reserve credit Total T Repurchase Agency Bankers' Member banks

(Excl. float) holdings Bills I/ Other agreements Securities acceptances borrowings

Year*
1967 (12/28/66 - 12/27/67)
1968 (12/27/67 - 12/26/68)

Weekly:
1969--Apr. 2

9
16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9
16
23
30

Aug. 6
13
20
27

Sept. 3
10
17
24

Oct 1
8
15
22
29

Nov 5
12
19 p
26 p

Dec. 
3 
p

10 p

+4,718
+3,757

+ 357
- 113
- 380
+ 773
+ 347

+ 794
- 293
+ 149
+ 259

+ 439
S 35
S 18

- 168

+ 679
- 247
+ 261
- 337
- 379

+ 562
+ 153
- 198
+ 86

+ 273
-1,434
- 400
+ 728

+ 622
- 151
+ 89S
- 381
- 184

+1, 224
+ 297
+ 563
+ 304

+ 563
+ 203

+5,009
+3,298

+ 103
+ 146*
- 143*
+ 319*
+ 284

+ 345
+ 118

- 39
+ 307

+ 308
+ 256

S 33
- 174

+ 297
+ 401
+ 30
- 408
- 287

+ 672
- 69

- 45
+ 96

+ 218

- 900*
- 686*
+ 633*

+ 298
+ 217
+ 548

- 33
- 289

+1,049
+ 391
+ 748
+ 164

+ 561
+ 175

+4,433 ( -- )
+2,143 ( -- )

+ 51 ( -- )
+ 57 1- 7)
- 559 (- 533)
+ 819 (+ 460)
+ 280 (+ 80)

+ 41 ( -- )
+ 66 (- 156)
+ 190 (+ 156)
+ 243 ( -- )

+ 351 ( -- )
+ 284 (- 71)
+ 118 (- 309)
- 174 (+ 191)

+ 180 (+ 189)
+ 332 (- 121)
+ 122 (+ 121)
- 404 (- 146)
- 264 (- 95)

+ 241 (+ 241)
- 71 (- 98)
+ 355 (+ 10)
+ 61 (+ 37)

+ 155 (+ 51)
-1,276 (- 632)
- 890 (+ 531)
+1,254 (+ 101)

+ 87 ( -- )
+ 88 ( -- )
+ 536 ( -- )
+ 172 (- 430)
+ 181 (+ 137)

+ 788 (+ 293)
+ 585 ( - )
+ 788 ( -- )
+ 128 (- 53)

+ 402 ( -- )
+ 172 (+ 53)

+1,153
+1,176

+ 27
+ 96

+ 73

+ 67

+ 129

+ 27

+ 36

- 577
- 21

+ 52
7

- 211
+ 223
+ 4

+ 304
+ 52
- 256

- 32

- 116
- 28

- 151

+ 117
+ 2

92
4

23

+ 431
+ 2
- 400
+ 35

+ 63
- 131
+ 50
+ 40

+ 211

+ 12
- 205
- 108

+ 261
- 194

- 67

+ 159
+ 3

19
3

+ 9
+ 10

- 69
- 52

+ 13
- 2
- 34
+ 58
+ 24

- 11
+ 3
- 8

- 14

37
- 10

11
- 2

+ 18
- 5

- 13

- 2

+ 21

- 18
+ 3

+ 5
- 12
+ 4

4
+ 33
+ 1

- 19
- 15

+ 8
2
3

+ 5

+ 7
+ 12

__________ - ____________ - -I-I ___________________

- 203
+ 514

1/ Figures in parenthesis reflect reserve effect of match sale-purchase agreement
* - Includes effect of changes in special certificates of $+96 million of the week of April 9, S+627 million of the week of April 16, $-723 million

of the week of April 23, $+507 million of the week of September 10, $_154 million of th week of September 17, and $-661 million of the week of
September 24

p - Preliminarv.



Table 6

MAJOR SOURCES AND USES OF RESERVES
Retrospective and Prospective Changes

(Dollar amounts in millions, based on weekly averages of daily figures)

F a c t o r s affect n g upp y of r e serve s - Change =Bank use of reserves
Period Federal Reserve God Currency r Foreign Other nonmember in Re

credit (excl. o outside easury Float deposits aeposits and total Reuired Excess
sockfloat) / banks opertionsand gold loans F.R. accounts reserves reservesfloat) 1/ banks __

a n
and old loans F.R. accounts reserves

Year-
1967 (12/28/66-12/27/67)
1968 (12/27/67-12/25/68)

Weekly
1969--April 2

9
16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9

16
23
30

Aug. 6
13
20
27

Sept. 3
10
17
24

Oct. 1
8
15
22
29

Nov. 5
12
19 p
26 p

Dec. 
3 

p
10 p

+4,718
+3,757

+ 357
- 113
- 380
+ 773
+ 347

+ 794
- 293
+ 149
+ 259

+ 439
35
18

-168

+ 679
- 247
+ 261
- 337
- 379

+ 562
+ 153
- 198
+ 86

+ 273
-1,434
- 400
+ 728

+ 622
- 151
4 895
- 383

-184

+1,224
+ 297
+ 563
+ 304

+ 563
+ 203

( S i g n i n

-2,305
-3,221

54
93

186
166
602

99
270
450
155

348
51

419
115

3
344
136
174
719

201
180
417
289

145
54
98

222

269
233
416
416
453

52
337
553
191

92
134

- 725
-2,067

at

85
928

+ 50
+ 119
+ 380
- 427
- 194

+ 16
- 42
+ 141
+ 128

- 108
- 217
- 354

- 179

+ 221
+ 23
- 65
- 87
- 6

+ 318
- 147
+ 259
- 153

+ 39
+ 860
- 18

-1,125

+ 64
+ 222
- 198
+ 174
+ 8

- 174
- 34
+ 94
+ 67

3
- 136

s ef f

- 389
+1,309

c t on

7
- 67

+

+
+
+

+

+

+
+

+

+

+
+

+

+

+

+

serves)

+ 316
+ 869

+1,522
+1,508

+1,517
+1,563

80
60
98

936
164

155
182
111
40

342
218
59

162

229
43
52

317
334

343
164

473
403

149
2

132
45

353
66

147
295 3/
364

273
11

468
358

80
52

+ 5
- 55

PROJECTED 2
1969--Dec. 17 - - 515 -- - 215 + 200 + 600 + 15 + 345 + 430 + 430

24 - 795 -- - 205 - 20 + 600 -- + 150 - 270 - 270
31 + 295 -- + 345 -- - 150 -- - + 490 + 490

1970--Jan. 7 + 460 -- + 395 -- - 295 -- -- + 560 + 560 -
14 - 185 -- + 525 -- - 450 -- + 115 + 5 + 5 --

1/ For retrospective details, see Table 5.
2/ See reverse side for explanation.
3/ Includes increases in required reserves due to changes in Regulations M and
p - Preliminary.

D of approximately $400 million since October 15, 1969.



Explanation of Projections in Table 6

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $50 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and maintenance of Treasury balances with Federal Reserve
at $1.9 billion, thereafter.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions, projections reflect expected movements in bank credit and
money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, banks' investment preferences and willingness to supply loans,
banks' desires and abilities to obtain time and savings deposits, and the Government's financing
needs. The projections thus encompass normal seasonal developments, temporary bursts of
loans demand and expected associated repayments not currently reflected by the seasonals, and
whatever cyclical and growth demands for money and credit are expected in the projection period.
Assumed Treasury financing operations include: $-0.7 billion, December 15; $-1.1 billion,
December 22; and $100 million addition to weekly bill auctions over the remainder of the year.




