












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) January 31, 1969

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent Developments

(1) Yields in short-term credit markets have shown little net

change since the January 14 Committee meeting, although longer-term

interest rates have recently come under increased upward pressure.

The Treasury on Wednesday afternoon announced a "rights" exchange of its

February maturities, offering holders the option of either a 15-month

note priced to yield 6.42 per cent or a 7-year note priced to yield

6.29 per cent. The refunding announcement was received quietly in the

market, with minor price adjustments. The System's subsequent publication

of a large net borrowed reserve number Thursday night resulted in some

further price declines in the note and bond market.

(2) After declining to near the lower end of the 6 - 6-1/4

per cent range specified in the last Blue Book in the wake of heavy

early January investor demands, the 3-month Treasury bill rate moved

up to near 6.20 per cent, a shade higher than the level prevailing around

the time of the last Committee meeting. System sales of bills for both

its own and foreign accounts, a waning of investor demands, and the

liquidation of Treasury bills in the market by banks, including relatively

rapid sales out of the $1-3/4 billion of additional June tax bills

auctioned on January 15, contributed to the firming of bill yields.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Period

19W/--Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept
Oct.
Nov.
Dec.

1969--Jan.
1968--Dec.
1969--Jan.

Rndnrl Viol e lrnT F ~n~r Rank ('.rit and Mcnpu
.Mtl aI verge _n ,_hreaaia ILe we y 'I.e 4: al fR__eserves _kCreditan_- _

Free Borrow-
teserves ings

(In millions
of dollars)

143

142
21

-312
-341
-374
-386
-192
-240
-146
-192
-255
-327
-515
-460
-439
-289
-474
-540
-758

185

275
368
649
689
728
727
523
577
492
458
541
743
715
859

1,318
499
688
780
892

Federal 3-month
Funds Treas-
Rate ury

Bill

4.51

4.60
4.72
5.05
5.76
6.12
6.07
6.02
6.03
5.78
5.92
5.81
6.05
n.a.
6.21
5.95
6.43
6.30
6.46
6.27

4.96

5.00
4.98
5.17
5.38
5.66
5.52
5.31
5.23
5.19
5.35
5.45
5.96

n.a.
6.21
6.21
6.18
6.14
6.07
6.15

U.S.
Gov't.
(20 yr.)

5.59

5.39
5.38
5.59
5.46
5.55
5.40
5.29
5.22
5.28
5.44
5.56
5.88
n.a.
6.04
6.02
5.99
5.98
5.95
5.99

Corporate Munici-
New pal

Issues (Aaa)
(Aaa)l/

6.51

6.22*
6.25*
6.57*
6.50*
6.64
6.65
6.50*
6.16
6.27
6.47
6.57
6.79
6.92

6.90
6.93
6.92
6.92

4.15

4.06
4.01
4.28
4.13
4.28
4.26
4.12
4.00
4.23
4.21
4.33
4.50
4.58
4.57
4.57
4.58
4.58
4.58
4.60

Non- Total Bank Mone
borrowed Re- Credit S ly
Reserves serves Proxy

(o d ionllrs (In billions of

-294

+345
+208
-266
-197
+ 46
+137
+304
+493
+ 29
+264
- 51
- 21
+264

-122

+347
+265
+ 47
-189
+ 88
+105
+107
+508
- 36
+215
+122
+244
+196

0.2

1.5
2.3
1.0
1.1
0.4
1.5
2.1
5.0
2.0
3.0
2.7
3.1
1.0
0.3
0.6
0.1
2.1
0.6
0.1

+ 0.3

+ 1.0
+ 0.4
+ 0.7
+ 0.9
+ 1.8
+ 1.3
+ 2.0
+ 0.9
- 0.8
+ 0.7
+ 1.7
+ 1 2+12
- 0.7

+ 1.0
+ 1.7
- 1.6

- 0.1
- 1.4

Avera es

Year 1968 -210 548 5.58 5.36 5.45 6.47 4.20 + 5.2 + 7.2 + 8.6 + 6.5 +11.3
First Half 1968 -201 567 5.39 5.29 5.46 6.47 4.16 + 2.2 + 5.3 + 4.1 + 6.7 + 5.1
Second Half 1968 -218 529 5.77 5.42 5.44 6.50 4.22 + 8.1 + 9.0 +12.8 + 6.1 +17.1

Recent variation
in growth
11/29/67-7/3/68 -159 515 5.25 5.24 5.48 6.47 4.15 + 3.5 + 8.0 + 5.2

7/3/68-12/18/68 -203 516 5.90 5.34 5.40 6.47 4.21 +14.1 + 3.4 +18.1
12/18/68-1/29/69 -493 839 6.28 6.16 5.99 6.91 4.58 - 7.9 - 1.8 -13.1

Includes issues carrying 5-year and 10-year call protection,
Time deposits adjusted at all commercial banks.

Base is change for month preceding specified period or in case of
Average of total number of days in period.

p - Preliminary. n.a. - Not available.

issues carry a 10-year call protection.

weekly periods, the first week shown.

January 31, 1969.

Time
Deposits

2/
dollars)

* -

1

I 
I t

''

M~nnv M~rt~+ Tn~ir~rnre



(3) Despite continued large CD and other time deposit

attrition in January, the major money market banks in New York have

moved into a comfortable money position--swinging, partly for seasonal

reasons, from a large basic reserve deficit to, in recent days, a basic

reserve surplus. These banks have built up their net borrowing from the

Euro-dollar market to a new high (although in the past several days such

borrowings have shown little further net change), demands on them for

day-to-day money from the dealer market have remained relatively light,

and they have apparently reduced holdings of earning assets. Under the

circumstances, with major banks no longer large net borrowers in the

funds market, the Federal funds rate tended to decline, requiring

sizeable offsetting System open market operations. Over the past two

statement weeks the Desk made nearly $3 billion of matched sale-

purchase transactions, in addition to selling outright or redeeming

more than $500 million of bills. Member bank borrowings from the

System rose to an average of $835 million over the period, but with

reserve distribution temporarily skewed in favor of major money market

banks, borrowing was concentrated at country banks and reserve city

banks other than major money market banks. The Federal funds rate was

generally around 6-1/4 - 6-3/8 per cent, and net borrowed reserves in a

$570 to $750 million range.

(4) The continued sizeable CD run-offs at major banks in

January was accompanied by a weaker than expected deposit expansion at



-3-

other banks. As a result, the bank credit proxy is now estimated to

show a decline of 4-1/2 per cent, annual rate, in January on average.

Bank borrowing in the Euro-dollar market would add back about 3 per-

centage points, so that the adjusted proxy would decline at a 1-1/2 per

cent annual rate.-

(5) With large CD run-offs, and with weakness developing in

flows of other time deposits, the total of time and savings deposits

in January is estimated to have declined at a 10-1/2 per cent annual

rate, almost twice as much as earlier projected. Money supply growth

was also slower than anticipated, rising, on current estimates, at

about a 4-1/2 per cent annual rate. The bulge in money supply in the

weeks about year-end has faded rather rapidly, reflecting the transitory

nature of year-end money flows as well as recent net transfers from

private demand to U.S. Government deposits as banks sold out the new

June tax bills.

(6) The following table shows rates of change in major

reserve and deposit aggregates estimated for January, as compared with

other recent periods. The growth in January of total and nonborrowed

1/ The Euro-dollar adjustment is now based on a series of daily
liabilities to foreign branches for all banks involved; the

previous series used represented an average of Wednesday figures
for all banks during the month. The previously used series
would show a 4 percentage point increase in Euro-dollar

borrowings from December to January.



reserves at a time of contraction in total member bank deposits reflects,

in about equal parts, the impact of lagged reserve requirements and the

shift in January in deposit composition from time to demand deposits.

Dec. '67- July '68- January
June '68 Dec. '68 196 9 p

Total reserves 3.7 9.0 8.7

Nonborrowed reserves -0,o 8.1 12.1

Bank credit, as measured by:

Proxy

Proxy plus Euro-dollars

Money supply

Time and savings deposits

Savings accounts at
thrift institutions

3.7

4.7

6.1

5.8

6.1

12.8

13.0

6.1

17.1

6.3

-4.5

-1.6

4.4

-10.6

n. a.

NOTE: Dates are inclusive.
p--preliminary

Prospective Developments

(7) As February progresses, the basic reserve position of

major money market banks can be expected to worsen, partly as the recent

seasonal easing reverses and possibly also because of increased demands

for day-to-day funds which might stem from the Treasury refunding. The

Federal funds and dealer loan rates may, therefore, tend to rise somewhat

from recent levels, for any given level of total member bank borrowings.



Moreover, continued CD run-offs may tend to impel somewhat greater

borrowing demands from the Federal Reserve. If borrowings are in a

$600-$850 million range in February, the funds rate might be most

frequently around 6-3/8 - 6-5/8 per cent. The 3-month bill rate, under

these conditions, may be expected to be in a 6 - 6.30 per cent range.

(8) A little downward pressure on bill rates could develop

out of the Treasury financing. Given the current market atmosphere,

the staff is not expecting sizeable bill demands by holders of "rights",

but part of the attrition--projected around $1-1/4 billion--could find

its way into the bill market. However, the Treasury has made known its

expectation of raising $2-$3 billion of cash before early April; some

part of this may be raised through a bill strip offering at an earlier

date, particularly if attrition in the refunding is sizeable. This

prospect should lead dealers to remain willing sellers of bills over

the next few weeks. Market attitudes also appear highly sensitive to

many of the cross-currents in economic and financial news. A more

widespread conviction that monetary policy will be restrictive should

keep bill rates under upward pressure; however, news of economic weakness

could tend to have a countervailing effect.

(9) Assuming the bill rate averages around the mid-point of

the range, the bank credit proxy (as measured by total member deposits)

in February is expected to decline further--perhaps in a 3 to 6 per cent

annual rate range. The principal factor in this decline continues to



be relatively rapid run-off in large negotiable CD's, but private

demand deposits in February are also expected to decline on average.

Even if Euro-dollar borrowings by U.S. banks rise no further from the

level to which they had advanced in the course of January, they would

still add about 3 percentage points on average to the February credit

proxy projection. In that case the adjusted bank credit proxy would

be in a 0 to -3 per cent range for February.

(10) The CD run-off for February is projected at around

$1-1/4 billion. This represents a smaller absolute decline than in

January, reflecting for the most part smaller maturities estimated for

February. Other time and savings deposits are expected to continue

weak, although not as weak as in January when one-time asset shifts

were made following the year-end interest-crediting period.

(11) While the extent of CD run-off remains, as always,

uncertain, perhaps the greater uncertainty in coming weeks concerns the

behavior of private demand deposits and the money supply. Despite

sizeable attrition in the Treasury refunding, U.S. Government deposits

are expected to rise substantially further, on average, during the

month, partly as receipts from the $1-3/4 billion June tax bill issue

paid for in late January affect the February monthly average figures.

This rise would be associated with some net transfers out of private

demand deposits. The outstanding money supply in February is expected

to decline, probably in a 1 - 4 per cent, annual rate, range. However,



a smaller than projected attrition in the Treasury refunding and/or a

marked slowing of business loan demand could enlarge the decline in

money supply. Some slowing of banks' business loan growth from the

recent rapid pace is anticipated, in any event, as inventory accumula-

tion is expected to moderate.

(12) The continued reduction in bank credit outstanding, on

average, will probably be accompanied by further liquidation of U.S.

Government securities--including some attrition of bank holdings in

the refunding--and limited, if any, bank net purchases of municipals.

Thus, prospects are for further upward pressure on long-term rates.

although postponements or cancellations of capital issues, particularly

by State and local governments, may moderate the upward course of

yields.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1967--November
December

1968--January
February
March
April
May
June
July
August
September
October
November
December

1969--January p

Weekly:
1968--Sept. 4

11
18
25

Oct. 2
9
16
23
30

Nov. 6
13
20
27

Dec. 4
11
18
25

1969--Jan. 1 p
8 p

15 p
22 p
29 p

I - - - -
Excess Member banks

reserves borrowins I

As revised

Free reserves

to date
I - -

349
333

417
389
337
348
354
341
331
337
346
267
286
416
200

255
556
374
197

385
225
373
- 1
352

192
537
229
185

457
24

340
399

879
210
214
240
134

124
185

275
368
649
689
728
727
523
577
492
458
541
743
715

454
634
404
474

541
403
516
337
495

392
675
513
583

532
435
574
859

1,318
499
688
780
892

225
148

142
21

-312
-341
-374
-386
-192
-240
-146
-191
-255
-327
-515

-199
- 78

- 30

-277

-156
-178
-143
-338
-143

-200
-138
-284
-398

- 75

-411
-234
-460

-439
-289
-474
-540
-758

As first
published
each week

As
expected

at
conclusion

of each
week's
open

market
operations

____________________ 4

-239
-108
- 93
-323

-191
-245
-177
-368
-196

-240
-259
-368
-471

-114
-443
-274
-525

-488
-365
-542
-572
-758

-196
-141
-148
-347

-230
-214
-141
--337
-230

-170
-202
-347
-469

-203
-446
-256
-369

-473
-349
-533
-610
-779

p - Preliminary



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Ag gr egate s Monetary Var iab les
Required reserves Total Member Time Money Supply

Total Member
Total Against Deposits Private
Total Nonborrowed Bank Deposits

Reserves Total Demand e / (comm. Total Demand
Reserves (credit) 1/ReseeDeposits redit) / banks) _ Deposits

Annually:

1967 + 9.9 +11.5 +10.2 + 7.0 +11.7 (411.5) +16.1 + 6.4 + 6.7

1968 + 7.2 + 5.2 + 7.1 + 6.3 + 8.6 (+ 9.4) +11.3 + 6.5 + 6.2

Monthly:
1967--July +11.8 +14.9 +15.2 +10.2 +13.4 (+14.6) +15.3 +12.3 +14.9

Aug. +14.0 +15.2 +13.7 +18.7 +16.9 (+19.0) +16.5 + 7.4 + 8.7
Sept. + 7.7 + 6.6 +12.0 + 5.7 +10.4 (+10.2) +14.9 + 1.3 --
Oct. +16.2 +14.5 +16.4 +13.5 +10.7 (+12.3) + 8.0 + 7.4 + 6.9
Nov. + 7.4 + 5.9 + 6.6 + 8.3 + 9.3 (+10.5) + 9.3 + 5.3 + 6.8
Dec. - 5.8 -14.0 - 1.6 -10.5 + 1.3 ( -- ) + 9.9 + 2.0 - 0.9

8--Jan. +16.6 +16.7 +11.4 +15.3 + 6.6 (+ 6.5) + 3.9 + 6.6 + 6.8
Feb. +12.5 + 9.9 +11.4 +19.2 +10.0 (+10.8) + 7.2 + 2.6 + 1.7
Mar. + 2.2 -12.6 + 0.6 + 0.1 + 4.3 (+ 4.7) + 9.7 + 4.6 + 2.5
Apr. - 8.8 - 9.4 - 6.0 -11.1 - 4.7 (- 3.8) + 2.6 + 5.9 + 6.8
May + 4.1 + 2.2 - 1.9 + 1.5 + 1.7 (+ 5.1) + 3.2 +11.7 +12.6
June + 4.9 + 6.6 + 9.6 +12.2 + 6.5 (+ 9.3) + 3.8 + 8.4 + 7.5

July + 5.0 +14.5 + 7.7 + 0.1 + 9.0 (+10.1) +14.0 +12.8 +14.9
Aug. +23.5 +23.3 +21.2 +21.8 +21.4 (+22.1) +21.4 + 5.7 + 3.3

Sept. - 1.6 + 1.3 + 4.8 - 3.5 + 8.4 (+ 9.4) +17.3 - 5.0 - 7.3
Oct. + 9.8 +12.2 + 8.5 + 4.1 +12.5 (+11.8) +17.7 + 4.4 + 5.7
Nov. + 5.5 - 2.3 + 8.2 + 6.6 +11.1 (+11.3) +14.4 +10.7 +10.6

Dec. p +11.0 - 1.0 + 7.3 + 7.8 +12.7 (+11.6) +14.3 + 7.5 + 8.7
1969--Jan. p + 8.7 +12.1 +14.3 -'17.8 - 4.5 (- 1.6) -10.5 + 4.4 + 4.8

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit on a daily average basis. Figures in parenthesis includeEuro-dollar
borrowings.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

28.5

28.0

27.5

27.0

26.5

26.0

25.5

25.0

24.5

24.0

23.5

S D M J S D M J

1967 1968 1969



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY)
SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

294

290 oil&

286

282

278 -

274 --

270

266

262

258

254

8
LIABILITIES TO OVERSEAS BRANCHES
[WEEKLY REPORTING BANKS]
NOT SEAS ADJ, WEDNESDAYS

6

4

2
S D M J S D M

1967 1968 1969



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

190
MONEY SUPP

186

182 ..

178

174 -

170

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

NEGOTIABLE CD'S
NOT SEAS ADJ, WEDNESDAYS

' _

1968

204

200

196

192

188

184

180

172

19691967



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I I I , I I
BILLIONS OF DOLLARS

48
MONEY SUPPLY COMPONENTS:

44 44 CURRENCY OUTSIDE BANKS

40

36 -

16 DEMAND DEPOSITS
146

142

138

134

130

12 U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

8

4

0o

A J S D M i S D M

19691967 1968



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required ExcessPeriod Gold Excess

credit (excl. s outside factors total reserves
floatstock banks net 2/ reserves 3reserves
float) 1/ banks net 2/ reserves 3/

Year:
1' (12/28/66
19o (12/27/67

- 12/27/67)

- 12/25/68) 5/

Year-to-date:
(12/27/67 - 1/31/68)
(12/25/68 - 1/29/69)

Weekly:
1968--Dec. 4

1969--Jan.

+4,718
+3,757

- 95
- 229

- 725
-2,067

- 451

-2,305
-3,221

+1,735
+1,996

228
198
280
185

85
368
,135
14

394

- 165
+3,039

-1,205
-1,456

211
708

,162
118

236
235
358
146
773

+1,522
+1,508

- 15
+ 311

265
398
627
144

,082
336
574
231
774

+1,517
+1,563

91
597

29
29

311
92

625
329
570
257
668

+ 5
- 55

- 106
- 286

+

+
+

+

+
+

294
427
316

52

459
669

4
26

106

PROJECTED I

1969--Feb.

Mar.

+ 35
+ 50
- 50
- 195

- 250

For retrospective details, see B-4.
For factors included see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation.

- 60
- 10
+ 415
- 215

- 125

- 200

- 60
+ 45
- 305

- 305

- 200
- 60
+ 45
- 305

- 305

p - Preliminary.

Includes increase in reserve requireaents of $360 million effective Jan. 11, 1968,Jan. 18, 1968. and $190 million effective



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Supporting Supporting private deposits
Total U. S. Gov't. Other than

Period required demad T l Seasonal changes seasonal changes
demand Total seasonal changes

reserves deposits Demand Time Demand Time

Year:
1967 (12/28/66 - 12/27/67), +1.517 + 261 +1,256 + 59 + 6 +1,023 + 168
1968 (12/27/67 - 12/25/68)- +1.563 - 558 +2,121 - 382 + 25 +1,647 + 831

Year-to-date:
(12/27/67 - 1/31/68) + 91 - 163 + 254 - 4 + 208 + 136 - 86
(12/25/68 - 1/29/69) + 597 - 55 + 652 + 560 + 51 + 140 - 99

Weekly:
1968--Dec. 4 - 29 - 227 + 198 - 64 - 18 + 251 + 29

11 + 29 + 87 - 58 - 115 - 13 + 17 + 53
18 + 311 - 86 + 397 + 288 - 6 + 81 + 34
25 + 92 - 25 + 117 + 113 - 7 - 22 + 33

1969--Jan. 1 + 625 + 200 + 425 + 332 -- + 87 + 6
8 p + 329 + 300 + 29 + 2 - 6 + 36 - 3

15 p + 570 - 207 + 777 + 482 + 25 + 279 - 9
22 p - 257 - 108 - 149 - 174 + 19 + 36 - 30
29 p - 668 - 240 - 428 - 114 + 13 - 321 - 6

PROJECTED

1969--Feb. 5 - 200 + 250 - 450 - 290 + 20 - 155 - 25
12 - 60 + 335 - 395 - 305 + 20 - 75 - 35
19 + 45 + 80 - 35 - 95 + 15 + 70 - 25
26 - 305 + 115 - 420 - 250 + 15 - 150 - 35

Mar. 5 - 305 -225 - 80 - 240 + 5 + 165 - 10

1/ Reflects reserve reauirement changes in March 1967 and January 1968. p - Preliminary.
K- . . . .. . .



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Foreign Other
Technical
Technical Treasury deposits nonmember

Period factors Treasury Float
(net) operations and gold deposits and

loans F. R. accounts
ACTUAL

Year:
1967 (12/28/66 - 12/27/67)
1968 (12/27/67 - 12/25/68)

Year-to-date:
(12/27/67 - 1/31/68)
(12/25/68 - 1/29/69)

Weekly:
1968--Dec. 4

1969--Jan.

- 165

+3,039

-1,205
-1,456

(Sign

- 85
+ 928

- 375
- 270

68
415
125
391

119
19
16
18

166

indicates

-I+1

-1

+
+
+

+

+

effect on reserves)

389
,309

939
,215

2
349
757
351

1
337
333
35

581

- 7
- 67

- 11
+ 85

316
869

+ 120
- 56

151
48

281
95

120
123
42
78
95

PROJECTED 1
1969--Feb.

Mar.

- 60
- 10

+ 415
- 215

- 125

155
60

- 100
- 100
+ 370
- 30

- 125

- 20

p - Preliminary.

95
30
45

185



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Bills ther Repurchase Agency acceptances borrowings

(Excl. float) holdings______ __ agreements Securities

Year:
1967 (12/28/66 - 12/27/67)
1968 (12/27/67 - 12/25/68)

Year-to-date:

(12/27/67 - 1/31/68)
(12/25/68 - 1/29/69)

Weekly:
1968--Nov. 6

Dec.

1969--Jan.

+4,718
+3.757

+ 40
- 229

- 116
+ 664
- 424
- 489

+ 284
- 910
- 258
+ 450

+1,228
- 467
- 205
- 392
- 393

+5,009
+3.298

+ 253
- 244

20
345
225
557

335
812*
396*
156*

742
344
347
480
503

+4,433
+2,143

+ 260
- 184

51
261
53

557

307
797
722
435

576
398
175
480
503

ificates of $1

+1,153
+1,176

- 577
S 21

7
60

31
84

172

+ 28
- 28

+ 60

+ 166
- 54
- 172

19

3

7
4

+
+

+ 1
- 1

t -- -

- 69
- 52

- 41
- 14

+ 30
- 24
-

- 2

203
514

- 165
+ 33

103
283
162
71

50
97

139
285

459
819
189
92
112

3 million of the week of December 11, 1968, +$326 million
of the week of December 18, 1968, and -$339 million of the week of December 25,

* - Includes effect of change in special cert
1968.



Chart Reference Table C-l

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Perid Total Nonborrowed Required reservese r io d  reserves reserves Total Against private deposits
S__Total Demand

1966--Jan.
Feb.
Mar.
Apr.
May
June 1/
July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.

Oct.

Nov.
Dec. p

1969--Jan. p

p - Preliminary.
1/ Break in series

22,785
22,857
22,888
23,118
23,192
23,149
23,293
23,029
23,065
22,954
22,915
22,895

23,217
23,471
23,869
23 910
23,952
24,105
24,342
24,627
24,786
25,121
25,275
25,153

25,500
25,765
25,812
25,623
25,711
25,816
25,923
26,431
26,395

26,610

26,732
26,976

27,172

22,325
22,376
22,331
22,490
22,486
22,472
22,552
22,336
22,319
22,243
22,303
22,286

22,770
23,107
23,668
23,775
23,874
23,982
24.279
24.586
24,721
25,020
25,142
24,848

25,193
25,401
25,135
24,938
24,984
25,121
25,425
25,918
25,947

26,211

26,160
26,139

26,403

due to redefinition of

22,456
22,507
22,512
22,714
22,773
22,780
22,864
22,687
22,712
22,629
22,593
22,600

22,875
23,134
23,383
23,529
23,531
23,660
23,960
24,234
24,476
24,810
24,947
24,914

25,151
25,389
25.402
25,276
25,236
25,438
25,601

26,053
26,158
26,344

26,524
26,686

27,003

21,936
21,996
22,115
22,283
22,331
22,361
22,344
22,320
22,349
22,229
22,198
22,262

22,298
22,559
22,785
22,779
23,071
23,387
23,578
23,776
23,850
23,995
24,122
24,157

24,270
24,333
24,431
24,487
24,751
24,925
25,188
25,340
25,294
25,528

25,759
26,068

26,163

time deposits effective June 9, 1966,
which reduced required reserves by $34 million.

16,822
16,877
16,957
17,043
17,030
17,043
16,963
16,908
16,922
16,827
16,810
16,825

16,774
16,959
17,101

17,015
17,244
17,472
17,582
17,701
17,704
17,805
17,879
17,860

17,974
18,025
18,082
18,133
18,387
18,550
18,727
18,765
18,621

18,746

18,893
19,106

19,261

--



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Period bank deposits me demand demand

__(credit 1/) depeposits 2posits 2 deposits_________________ __ _ _ _ _ _ _ _ _ _ _ _ _ e o i s_ _ _ _ _ _ _ _

1966--July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July

Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July

Aug.
Sept.
Oct.
Nov.
Dec.

1969-Jan.

245.8
245.6
245.5
244.4
244.0
244.6

247.7
251.0
254.0
255.8
257.2
259.5
262.4
266.1
268.4
270.8
272.9
273.2

274.7
277.0
278.0
276.9
277.3
278.8
280.9
285.9
287.9
290.9
293.6
296.7
295.2

128.1
128.8
129.2
128.6
128.3
129.4

131.5
133.3
135.3
137.2
138.7
140.8
142.8
144.6
146.3
147.4
148.6
149.9

149.9
150.2
151.2
151.3
151.5
151.8
153.8
156.5
158.9
161.5
163.5
165.8
163.2

112.6
112.3
112.4
111.7
111.6
111.7

111.4
112.6
113.6
113.0
114.5
116.0
116.7
117.5
117.6
118.2
118.7
118.6

119.4
119.7
120.1
120.4
122.1
123.2
124.3
124.6
123.6
124.5
125.4
126.7
126.7

5.1
4.5
4.0
4.0
4.1
3.5

4.8
5.1
5.1
5.6
4.0
2.6
2.9
4.0
4.5
5.2
5.6
4.6

5.4
7.1
6.7
5.2
3.7
3.9
2.7
4.8
5.3
5.0
4.7
4.2
5.4

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

S(credit 1/ _deposits 2/ deposits

1968--

1969--

-Aug. 7
14
21
28

Sept. 4
11
18
25

Oct. 2
9
16
23
30

Nov. 6
13
20
27

Dec. 4
11
18
25

-Jan. 1
8

15
22
29

284.7
285.0
286.4
287.0

286.7
287.0
287.8
288.8

290.3
290.4
289.9
289.5
292.7

293.9
293.6
292.9
294.1

294.8
296.4
296.9
296.7

297.4
297.2
295.0
294.4
294.3

155.5
156.0
156.8
157.4

157.9
158.3
158.9
159.4

160.1
160.8
161.1
161.9
162.2

162.6
163.0
163.6
164.7

165.3
165.9
166.1
166.1

165.5
164.4
163.9
162.8
162.0

125.0
123.9
124.9
124.7

124.7
124.1
123.5
123.4

124.0
123.9
125.1
123.7
124.3

125.5
124.2
125.9
126.1

126.3
126.3
126.4
126.9

127.9
128.2
126.8
126.1
125.4

4.2
5.2
4.7
4.9

4.1
4.6
5.4
6.0

6.2
5.7
3.7
3.9
6.2

5.8
6.3
3.4
3.4

3.2
4.2
4.4
3.7

4.0
4.5
4.3
5.6
6.9

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

Deosits / Adjusted
-Deposits ./

1966--July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan. 1

169.9
170.0
170.5
170.2
170.2
170.4

170.3
171.8
173.2
172.5
174.4
176.0
177.8
178.9
179.1
180.2
181.0
181.3

182.3
182.7
183.4
184.3
186.1
187.4
189.4
190.3
189.5
190.2
191.9
193.1
193.8

37.6
37.8
37.9
38.0
38.2
38.3

38.5
38.7
38.9
39.0
39.1
39.3
39.4
39.5
39.7
39.9
40.1
40.4

40.6
40.7
41.1
41.4
41.6
42.0
42.2
42.6
42.7
42.8
43.2
43.4
43.5

132.3
132.2
132.6
132.1
132.0
132.1

131.8
133.0
134.3
133.5
135.3
136.7
138.4
139.4
139.4
140.2
141.0
140.9

141.7
141.9
142.2
143.0
144.5
145.4
147.2
147.6
146.7
147.4
148.7
149.7
150.3

155.9
156.9
157.7
157.3
156.9
158.1

161.0
163.5
165.9
168.1
170.1
172.6
174.8
177.2
179.4
180.6
182.0
183.5

184.1
185.2
186.7
187.1
187.6
188.2
190.4
193.8
196.6
199.5
201.9
204.3
202.5

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of a
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of

collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

p - Preliminary.

11



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

1/ Includes currency outside the Treasury, the Federal Reserve and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

p - Preliminary.




