












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) October 24, 1969.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

(1) Shortly after the last Committee meeting, market

expectations turned sharply in favor of a general decline in interest

rates. As a consequence, professional and retail demands for securities

pushed long-term rates markedly lower. Yields on long-term U.S. Government

bonds declined by as much as 50 basis points over a two week period, while

corporate and State and local yields dropped around 26 basis points. In

recent days, however, the bond market rally has faded, and yields have

backed up somewhat. Private short-term market rates have moved lower,

by as much as three-eights of a percentage point, since the last meeting

of the Committee. In the case of commercial paper, this decline occurred

despite a marked increase in the issuance of bank-related commercial paper.

(2) Despite two Treasury tax-anticipation bill auctions

totaling $5 billion--one on October 8 and one on October 23--Treasury

bill rates generally showed little change on balance over the last three

weeks. The market was in a fairly strong technical position as a result

of earlier foreign official bill purchases, and was readily able to absorb

the new Treasury offerings. The foreign purchases were subsequently

reversed in part, as some speculators in German marks cashed in their

gains, but the bill market was partly sheltered from the impact as the



lMon i y 'IiI k I I ndic Iior loud i Y il Ids
S ii, i 1 1 Ii I s no ilh it ' i ( ior iiiH i

I I nj, It ii
I' i rv , I' t ., I :' N( w

SI Iii i i ii ( iiv I rl nt I
r" ,,I . . . , R I hi ll (.12' yr ) I I

1l68--qeptembier
Ot toher
Novembe r
Dei ember

1969--lanuars
February
Marrh
April
May
lune
Iuly

August
September p
October (pro

1969--Aug 6
13

20
27

Sept 3
10
17
24

Oct 1
8 p.
15 p
22 p

Year 1968
Se, ond Half 1968
First Half 1969

Recent variation

in growth
7/3/68 - 12/18/68
12/18/68 - 10/1/69

I iJ.isr I i
,nd I nd In

- I)2
- 192
- 25'i

127

- 91
-80

- 635

-844

-1.116
-1 078
-1 .045
- 997
- 7'
-1,015
- 839
- 996
-1.162

- 992

- H1S9

- 49
-886

- 901

-1 116
- 873
-1 175
- 895

I - , I

49I2 78 5 19
',58 5 92 5. 15
i'l 'l 81 5.45
7' 6 02 5.96

715 6.10 6.14
836 6 64 6.12
8 17 6.79 6.02

1.031 7 41 6 11
1.359 8.67 6.04
1.355 8.90 6.44

1,311 8 61 7.00
1.211 9.19 6.98
1.026 9 15 7.09
1,191 n.a. n.a.
1,090 9 S7 6.99
1.329 9.18 7.04
1.221 8.79 6.86
1 204 8.82 7.04

1.240 9 57 7.01
740 8.57 7.09

1,018 9.07 7.11
1,105 9.61 7.13

1,436 9.11 7.07
964 9 43 7.00

1 348 9 68 7 02
I 015 8 75 6.94

tAI i )
(A.)4

I rl 4

1.28 i.27 4.21
5.44 h6.41/ 4.
5.56 6.61 4. 1
5.88 6.79 4.

5
0

5.99 6.92 4.58
6.11 6.91 4.74
6.22 7.17 4.97
6.03 7.17 5.00
6.11 7.22 5.19
6.28 7.58 5.58
6.27 7.63 5.60
6.22 7.65 5.74
6.55 7.98 5 83
n.a. 7.90 5 80
6.21 7.57 5.70
6.19 7.53 5.71
6.20 7.61 5.71
6.24 7.82 5.80

6.35 7.9Q(Y 5.80
6.45 8.02** 5.85
6.49 8.04 5.85
6.60 8.13 5.82

6.76 8.22 5.83
6.65 8.10 5.80
6.46 7.95 5.75
6.29 7.82 5.80

-II II

- 210
- 218
- 779

548 5 58 5.36
529 5.77 5.42

1,034 7.45 6.17

- 201 516 5.90 5.34
- 839 1.091 7.98 6.47

Averages
5.45 6.47 4.20
5.44 6.50 4.22
6.12 7.20 4.99

5.40 6.47
6.27 7.46

1/ Average of actual number of days in period
2/ Includes issue( i rr, it 5-year and 10-year tall protect ion, - issues carry

3/ Time deposits adjusted at all commercial banks

4/ Base is change for month preceding specified period or in case of weekly

I I low of Reserves. Bank Credit and Money. S.A.

Ni nhi rowed Tot Il
It sl i Vt s R( srves

(in mi, ll on
of dollars)

Bank

rredit
Proxy

(In

+ 2.1
+ 3.2
+ 2.8
+ 3.2

- 1.2
- 0.3
- 2.5
+ 1.2
- 0.3
- 2.5
- 4.6
- 2.7
+ 0.4
- 1.9

0.9
- 0. 1
- 1.5
+ 0.7

+ 0.7
- 2.1

+ 3.4
- 2.1

- 0.8
- 0.4
- 1.7

Money

Supply

bhillions of dol

+ 0.4
+ 0.4
+ 1.8
+ 1.2

+ 1.0
+ 0.5
+ 0.5
+ 1.3
+ 0.2
+ 0.7
+ 0.}
- 0.2

+ 0.4

+ 0.4
- 0.6

+ 0.6
- 0.2
+ 0.3
- 1.3

+ 1.4
- 1.0

+331 + 2.; + 1.7

Annual rates of increase 4/
+ 6.0 + 7.9 + 9.0 + 7.2
+10 2 +10.7 +13.4 + 7.0
- 3.7 + 0.7 - 3.5 + 4.3

+11.0 +12.9
- /4.

9
- 3.4

p - Preliminary

arry i 10-vier -all prot i tlon.

+14.8 + 5.9
- 5.3 + 1.4

Sr A. - Sesnal adutd

periods, the first week shown

** - Ref lec ts gO .n1llnp ed ' n 11 member I'ank depisits resulting t rin withdrawal of a large < untrv hank

from Ssctem membershlp I'Plete tage annual rilte are ad justed ti eliminate this break in series.

Time
Deposit

3/

lars)

+ 2.6
+ 3.0
+ 2.7
+ 2.8

- 1.7
- 0.8
- 0.1

- 0.6
- 0.9
- 3.1
- 3.2
- 0.4
- 06
-1.1
-0.7
- 0.5
- 0.5

+ 0.1
- 0.1
+ 0.3
- 0.2

+ 0.3
- 0.4
- 0.1
- 0.5

+11.5
+17.3
- 4.0

+18.6
- 6.8

J (i . . . . . . . . . . .

I INA% I %I MARKI I *I \ inlk- ill P, IN, PI 
1  

( IVr
(M I, I l I iv , t t. l n O<i, w ir . v ll )( , wt k y k Iv t I i).s of daily I rLuri )

S A. - Seasonally adjusted.

o Lrbhei 24 , 1969

2I



-2-

System purchased a substantial volume of these bills, and also made

some market purchases, for reserve supplying purposes. The 3-month

bill was most recently bid at around 7 per cent, near the lower end

of the range specified in the last blue book and about the same as its

level at the time of the last meeting.

(3) In the previous blue book, total member bank deposits

in October were projected to decline in a 5 - 8 per cent annual rate

range. At present, on the basis of two weeks of preliminary and one

week of partial data for the month, we estimate the decline to be in the

slightly deeper range of 7 - 9 per cent. Euro-dollars and other non-

deposit sources of funds appear to be offsetting about 1-1/2 percentage

points of the decline in member bank deposits. A week ago, staff

estimates of the proxy had suggested an even weaker performance for

October. As a result the proviso clause of the directive was marginally

in effect in the statement week ending October 22.

(4) The performance of deposit components thus far this

month, and also currency, has differed from earlier expectations, though

most of the deposit variation has been mutually offsetting. U. S.

Government deposits are declining considerably more than previously

expected, but private demand deposits are stronger by about an equivalent

amount and now appear likely to rise somewhat on average during the

month, in contrast to a slight decline projected earlier. Reflecting

the somewhat stronger private demand deposit performance, as well as

greater growth of currency the money supply for October is now



-3-

estimated to increase in a 1 - 4 per cent annual rate range. Total

title and savings deposits have been running slightly weaker than anticipated,

with the October average rate of decline now estimated in a 2 - 5 per

cent annual rate range. All of the weakness relative to projections

was in time deposits other than large CD's.

(5) Net borrowed reserves at member banks during the past

three statement weeks have fluctuated in a fairly wide $875 million to

$1.2 billion range, and average borrowings in the $950 million to

$1.4 billion range. The Federal funds rate also showed considerable

fluctuation with the weekly average effective rate varying between 8-3/4

and 9-5/8 per cent. Money market conditions were influenced not only

by the marginal implementation of the proviso clause, but also by the

wide variations in the day-to-day needs for funds among major banks--

arising in part, of course, from the Treasury's financing operations.

For example, the basic reserve deficit of the major banks in New York

(borrowings from the Federal Reserve and net Federal funds purchases

less excess reserves) fluctuated between $650 million and $1.8 billion,

while the deficit of the 38 major banks outside New York varied from

about $2.7 billion to about $4 billion.

(6) The following table summarizes annual rates of change

in major deposit and reserve aggregates during recent periods.



Total reserves

Nonborrowed reserves

Bank credit, as indicated by:

Total member bank deposits
(Bank credit proxy)

Proxy plus Euro-dollars

Proxy plus Euro-dollars and
other nondeposit sources

Total loans and investments
(as of last Wednesday of month)

Money supply

Time and savings deposits

Savings accounts at non-bank
thrift institutions

-4-

July '68-
Dec. '68

10.9

11.0

13.4

13.5

n. a.

15.0

7.0

17.3

6.4

Jan. '69-
June '69

0.7

-3.7

-3.5

-0.2

n. a.

3.0

4.3

-4.0

5.0

July '68-
Sept. '69

- 9.3

- 4.8

- 9.4

- 6.2

- 4.3

- 0.5

0.2

-13.3

2.0

Oct.'692/

-10.0

-14.5

- 8.0

- 8.0

- 6.5

0.5

2.5

- 3.5

n. a.

Note: Dates are inclusive.

p/ Partly projected.

Prospective developments

(7) For the second paragraph of the current economic policy

directive, the Committee might wish to consider language along the following

lines (alternative A):

'To implement this policy, System open market operations until

the next meeting of the Committee shall be conducted with a view to main-

taining the prevailing firm conditions in money and short-term credit



-5-

markets; provided, however, that operations shall be modified if bank

credit appears to be deviating significantly from current projections.

This language is the same as that of the directive issued on October

7, 1969.

(8) Prevailing firm conditions in the money and short-term

credit markets might be taken to encompass ranges for the Federal funds

rate of about 8-1/2--9-1/2 per cent, for member bank borrowings of

$1--1-1/2 billion, and for net borrowed reserves of $900 million

to $1.2 billion--in each case, the approximate ranges prevailing since

the last meeting of the Committee. It should be noted that money market

conditions in the last statement week were toward the easier end of the

ranges, with the proviso marginally in effect.

(9) Given the conditions specified in paragraph (8), the

3-month bill rate seems likely to fluctuate in a 6-3/4--7-1/4 per cent

range. Market distribution of the most recent bill financing and

probable further foreign bill sales will be putting upward pressure

on the bill rate, but System reserve supplying operations--estimated

at around $800 million over the next four weeks--and the current strong

technical condition of the short bill market will work toward offsetting

these upward rate pressures.

(10) The recent $3 billion tax bill financing will be paid for

on October 29, thus giving a sizable boost to the average level of

U.S. Government deposits in November and to total member bank deposits.

The latter are expected to grow on average at an annual rate in a 5 - 8

per cent range in November, supported by a 4 - 7 per cent annual rate



-6-

of growth in nonborrowed and total reserves. Combining the member

bank deposit growth expected in November with the 7 - 9 per cent rate

of decline now estimated for October would result in little net change

on average for member bank deposits over the two month period. Out-

standing total member bank deposits also are expected to show little

net change on average in December, as the anticipated November bulge of

Government deposits fades.

(11) Continued sizable inventory accumulation by business,

in conjunction with diminishing profits and reduced liquid asset

positions, may lead to takedowns of loan commitments at banks sufficient

to keep outstanding business loans growing in November at a somewhat

faster pace than in the third quarter. Given the pick-up of business

loan demands, and with individual banksviewing the increase in U.S.

Government deposits as temporary, outstanding funds obtained from

non-deposit sources may increase over the next month; any such increase

would be accounted for mainly by further growth of commercial paper

issued by bank affiliates. The expected increase of all nondeposit

sources, including Euro-dollars, would be the equivalent of adding about

1 - 2 percentage points at an annual rate to total member bank deposits.

Thus, the bank credit proxy adjusted to include Euro-dollars and other

non-deposit sources is projected to rise on average in November in 6 - 10

per cent annual rate range.



-7-

(12) Time and savings deposits at banks are likely to decline

in a 4 - 7 per cent annual rate range in November, largely because of

continued weakness in the trend of consumer-type time deposits and in

large CD's issued to domestic business and individuals. Since mid-

September time deposits of foreign official accounts at U.S. banks

have risen about $675 million. Most of this represents a one-time

switching of BIS funds to U.S. banks. Head offices of U.S. banks can

now offer slightly higher yields on foreign official time deposits than

their branches offer on Euro-dollars, reflecting the somewhat lower

reserve requirement on head office time deposits as compared with marginal

deposits (above the base) obtained through foreign branches. As a result,

there may be some continued increase in foreign official time deposits

at head offices.

(13) The money supply is expected to show little net change,

on average, in November, Part of the October rise in the average may

have reflected greatly enlarged activity in financial markets, particularly

stock markets, during the last two weeks. The November projection

assumes a more normal level of activity.

(14) As noted in paragraph (1), sharp declines in bond yields

during the past few weeks strongly reflected market expectations. With

constraints on supplies of funds at most major types of financial

institutions expected to persist, it seems likely that interest rates
there is

will move upward again unless /strong additional evidence as to a weakening

of the economy, peace in Viet-Nam, or a shift in monetary policy.



-8-

Indeed, in the last few days, long-term rates have risen, particularly

in the minicipal bond market.

Policy alternative

(15) If the Committee should decide to move toward somewhat

less firm money market conditions, it might wish to consider directive

language along the following lines (alternative B):

"To implement this policy, System open market operations

until the next meeting of the Committee shall be conducted with a view

to achieving slightly less firm conditions in money and short-term credit

markets; provided, however, that operations shall be modified if bank

credit appears to be deviating significantly from current projections.

(16) The slightly less firm money market conditions to

be sought might involve a Federal funds rate averaging around 8-1/4 to

8-1/2 per cent, member bank borrowings around $1 billion or a little

less, and net borrowed reserves fluctuating around $800 million. Such

a move, as it becomes evident to the market, could tend to moderate or

even reverse the developing tendency of recent days for some interest

rates to rise. The 3-month bill rate would probably move down in a 6-1/2 --

7 per cent range. But the impact of so small a change in money market

conditions on monetary aggregates would likely be minor over the near-

term, unless resulting market exuberance should carry interest rates

sharply down, and the bill rate were permitted to fall well below

the range specified. Assuming the bill rate remains within the range,

however, we would not expect the November aggregatesto be more than a



-9-

percentage point or two stronger than projected under alternative A of

the directive.

(17) Even a slight easing of money market conditions would

probably lead over time to expectations of further easing and encourage

banks to add more to loans and investments than otherwise, financing

them at very short-term in the Federal funds, Euro-dollar, and commercial

paper markets. In these circumstances, as the Federal Reserve provided

the reserves to keep the Federal funds rate down, demand deposits would

also tend to become somewhat stronger than otherwise. Thus, relative

to the alternative A projections, bank credit and deposit expansion,

might show a more noticeable strengthening in December than in November.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I I I I I I I 7
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

28.5

28.0

27.5

27.0

2 6 .0 Am < - 026.5

25.5

25.0

24.5

24.0

M J S D M J S D

1968 1969



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS (CREDIT PROXYJ
SEAS ADJ WEEKLY AVERAGES OF DAILY FIGURES

302

298

294

290

286298 6----------------\------------ ---

2  - ------- E------------.,---282278274

270

14
LIABILITIES TO OVERSEAS BRANCHES
[WEEKLY REPORTING BANKSJ

12 -NOT SEAS ADJ.,

10

4.------~ ^--

1968 1969



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I I I I I I I I
BILLIONS OF DOLLARS

198

MONEY SUPPLY

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

194

190

186

182

178

24

20

16

12

8
J

1968

NEGOTIABLE CD'S
-NOT SEAS ADJ, WEDN

1969



Chart 4

DEMAND DEPOSITS AND CURRENCY
SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I II I IL I
BILLIONS OF DOLLARS

MONEY SUPPLY COMPONENTS:

CURRENCY OUTSIDE BANKS

1969

I I I I

44

40

36

150

146

142

138

134

12

8

4

0

DEMAND DEPOSITS

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

J A001* \V%%y A n
j7 ^prL

l I I i

'

1968



Table 1

MARGINAL RESERVE MEASURES
(Dollar amounts in millions, based on period averages of daily figures)

Member Banks Borrow in s
P d Free Excess Re s e r v e C t

reserves reserves Total Major banks T Country
8 N.Y. Outside N.Y. Oter

Monthly (reserves weeks
ending in):

1968--September - 146 346 492 125 158 73 136
October - 192 267 458 81 88 117 172
November - 255 286 541 65 171 93 212
December - 270 330 600 134 223 66 177

1969--January - 477 359 836 131 302 149 253
February - 580 256 836 62 255 215 304
March - 635 202 837 58 233 254 293
April - 844 187 1,031 85 411 260 275
May -1,116 243 1,359 123 346 397 493
June -1,078 277 1,355 57 459 288 550
July -1,045 266 1,311 89 250 364 608
August -1,997 214 1,211 81 253 256 621
September - 776 260 1,026 83 236 222 485

1969--July 2 -1,138 496 1,634 125 416 396 697
9 - 891 129 1,020 -- 165 334 521
16 -1,103 176 1,279 88 302 390 499
23 - 972 382 1,354 86 214 393 661
30 -1,123 146 1,269 146 152 308 663

Aug. 6 - 839 251 1,090 18 183 251 638
13 - 996 333 1,329 118 365 256 589
20 -1,162 59 1,221 136 267 194 624
27 - 992 212 1,204 53 196 322 633

Sept. 3 - 838 402 1,240 57 286 233 664
10 - 349 391 740 64 39 172 1 465
17 - 886 132 1,018 128 331 136 423
24 - 901 204 1,105 83 306 328 388

Oct. 1 -1,116 320 1,436 95 531 257 553
8 p - 873 91 964 170 113 267 414

15 p -1,175 174 1,348 211 397 301 439
22 p - 895 120 1,015 -- 275 344 396

p - Preliminary.



Table 2

AGGREGATE RESERVES AND MONETARY VARIABLES
Retrospective Changes, Seasonally Adjusted
annual rates based on monthly averages of daily figures)

Period

Annua 11 y
1967
1968

Quarterly
1st Quarter 1968
2nd Quarter 1968
3rd Quarter 1968
4th Quarter 1968

1st Quarter 1969
2nd Quarter 1969
3rd Quarter 1969

Monthly:
1968--April

May
June
July
August
September
October
November
December

1969--January
February
March

April
May
June
July
August
September

October(oroi .
p - Preliminary.

r - -
R e s er

Total

Reserves

' e Ae r e a t e s

Nonborrowed

Reserves

Required
Reserves

+ 4 .1-

+10.3
+ 7.8

+ 7.9
+ 1.5
+11.5
+ 9.6

+ 0.1
+ 1.2
- 9.3

- 6.9
+ 2.5
+ 8.8
+ 7.6
+22.4
+ 4.3
+ 8.5
+ 7.9
+12.1

+ 7.5
- 3.4
- 3.8
- 8.5
+19.9
- 7.6
-22.5
- 5.8
+ 0.1
-10.0

+11.7
+ 6.O

+ 1.1
+ 2.1
+15.0
+ 5.3

- 2.8
- 4.7
- 4.8

-6.9
+ 0.9
+12.3
+13.8
+22.4
+ 8.3
+ 9.2
+ 1.3
+ 5.3

+ 4.5
-4.9

-8.0
-12.0
+ 6.0
- 8.2
-19.3
- 2.9
+ 7.9
-14.5

+10.5
+ 7.9

+ 7.5
+ 1.8
+11.5
+ 9.8

+ 1.7
+ 0.2
-8.6

-5.2
- 0.6
+11.3
+ 9.4
+22.3
+ 2.6
+10.4
+ 8.4
+10.2

+12.7
- 3.0
- 4.4
- 5.0
+14.3
- 8.6
-17.6
- 7.6
- 0.8
- 7.5

Mone t a r Variables

Total Mo n e y S u p 1 y 1 Commercial Credit Proxy
Member Bank ur y Private Demand bank time (Incl. Euro-

DepositsTotal Currency Deposits deposits dollar
adjusted borrowings)

+11.8
+ 9.0

+ 7.3
+ 1.4
+13.6
+12.7

- 4.8
- 2.2
- 9.4

- 5.2
+ 2.2
+ 7.3
+ 9.4
+22.2
+ 8.8
+13.3
+11.5
+13.0

- 3.2
- 1.2
-10.1
+ 4.9
- 1.2
-10.2

-18.9
-11.3
+ 1.7
- 8.0

+ 6.6
+ 7.2

+ 5.5
+ 8.7
+ 6.8
+ 7.1

+ 4.1
+ 4.5
+ 0.2

+ 5.9
+11.0
+ 9.0
+ 8.9
+ 8.9
+ 2.5
+ 2.5
+11.3
+ 7.4

+ 6.2
+ 3.1
+ 3.1
+ 7.9
+ 1.2
+ 4.2
+ 1.8
- 1.2

+ 2.5

+ 5.5
+ 7.4

+ 5.8
+ 8.7
+ 8.7
+ 5.7
+ 8.6
+ 8.5
+ 2.8
+11.2
+ 5.6

+ 2.8
+ 8.3
+ 8.2
+ 2.7
+ 8.1
+ 8.1
+ 5.4
+ 8.0
- 2.6
+10.5

+ 7.0
+ 7.1

+ 5.4
+ 8.7
+ 6.8
+ 7.0

+ 3.4
+ 3.9
- 1.0

+ 5.0
+12.5
+ 8.3
+ 9.8
+ 8.9
+ 1.6
+ 2.4
+11.3
+ 7.2

+ 7.1
+ 1.6
+ 1.6
+10.2
- 1.6
+ 3.1
+ 1.6
- 4.7

+ 1.0

+15.9
+11.5

+ 7.6
+ 3.0
+16.5
+17.3

- 5.1
- 3.0
-13.3

+ 3.2
+ 3.2
+ 2.6
+15.9
+17.0
+16.1
+18.3
+16.2
+16.6

-10.0
- 4.7
- 0.6

- 3.6
- 5.4
-18.5
-19.4
- 2.5
- 3.5

+11.7
+ 9.8

+ 7.6
+ 3.7
+14.7
+11.9

- 1.8
+ 1.4
- 6.2

- 4.7
+ 6.0
+ 9.7
+10.5
+22.5
+10.6
+12.1
+11.6
+11.5

- 0.8
+ 2.0
- 6.7
+ 5.5

- 1.2
-11.4
- 9.5
+2.4
- 8.0

(In per cent

.. . . . . . ..---- , - -- - - a - - - _ -_.. . .



Table 3

AGGREGATE RESERVES AND MONETARY VARIABLES
Seasonally Adjusted

(Based on monthly averages of daily figures)

S R , e Member Bank Deposits 1 Comnercial Credit

__________ _ Supported by Req uired Reserves Money Supply bank time Proxy
Period Tol PI iate I .S. Gov't Private deposits (Incl. Euro

PeriodTotal Nonborod Rued I. Ink demand demand Total Currency demand adjusted dollar
rereserves rESves ItSie To a deposits P S 2/ e borrow1ngs

Ireserves rdeposits t [deposits 1/1 deposits |ed 2/ deposits 3 4/ borrowings
(In millions of dll ) (I n b i 1 i o n s o f d o 1 a r

Monthly-
1968--January 26,134 25,818 i 25,774 275.1 149.9 119.7 5.4 182.6 40.6 142.0 184.1 279.4

February 26,352 25,961 1 25,989 277.4 150.2 120.1 7.1 183.3 40.7 142.6 185.8 281.9
March 26.451 25,755 26,078 278.5 151.2 120.6 6.7 184.2 41.1 143.2 187.2 283.2
April 26,298 25,606 25,964 277.3 151.3 120.8 5.2 185.1 41.3 143.8 187.7 282.1
May 26.353 25,626 25,952 277.8 151.5 122.7 3.7 186.8 41.6 145.3 188.2 283.5
June 26.547 25,889 26,196 279.5 151.8 123.8 3.9 188.2 41.9 146.3 188.6 285.8
July 26.715 26,186 26,402 281.7 153.8 125.2 2.7 189.6 42 1 147.5 191.1 288.3
August 27,213 26,675 26,893 286.9 156.5 125.6 4.8 191.0 42 4 148.6 193.8 293.7
September 27,311 26,860 26,951 289.0 158.9 124.8 5.3 191.4 42.7 148.8 196.4 296.3
October 27,504 27,066 27,185 292.2 161.5 125.7 5.0 191.8 42.8 149.1 199.4 299.3
November 27,685 27,095 27,376 295.0 163.5 126.8 4.7 193.6 43.2 150.5 202.1 302.2
December 27,964 27,215 27,609 298.2 165.8 128.2 4.2 194.8 43.4 151.4 204.9 305.1

1969--January 28,139 27,318 27,902 297.0 163.2 128.4 5.4 195.8 43.5 152.3 203.2 304.8
February 28,060 27,206 27,832 296.7 161.0 129.1 6.7 196.3 43.8 152.5 202.4 305.3
March 27,972 27,024 27,729 294.2 160.5 128.9 4.8 196.8 44.1 152.7 202.3 303.6
April 27,775 26,754 27,614 295.4 160.1 129.4 5.9 198.1 44.2 154.0 202.3 305.0
May 28,235 26,888 27,942 295.1 159.3 130.0 5.9 198.3 44.5 153.8 201.7 305.0
June 28,056 26,705 27,742 292.6 158.1 130.5 4.0 199.0 44.8 154.2 200.8 304.7
July 27,530 26 275 27,334 288.0 155.1 130.5 2.4 199.3 45.0 154.4 197.7 301 8
August 27,398 i26,211 27,161 285.3 152.5 129.9 2.9 199.1 45.3 153.8 194.5 299.4
September 27.L01 26,383 27,144 28).7 152.1 129.2 4.4 199.1 45.2 153.8 194.1 300.0
0 tober p ?7,386 26,"7 27.192 283.8 151.5 129.1 3.1 199.5 45.6 153.9 191.5 .79A .
' __ _ _ , - _ _ _ ,

cash items in

Private demand deposits include demand deposits of individuals, partnerships, and corporations and net interbank deposits.
Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.

Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U.S. Government, less

process of collection and Federal Reserve float; and (2) foreign demand balances at Federal Reserve Banks.

Excludes interbank and U.S. Government time deposits



AGGREGATE RESERVES AND MONETARY VARIABLES

Rmt Anl , ih 'i Ilink De,,i , Commercial Credit
_ ' st.pp.o .d i d 9 ,cl 9 s c Money Su pply bank time Proxy

Pe iod Todl Nonbo i... l l ,,, ui d '" ' T me I ' 
1  

I
1
' G

v
' Private deposits (Incl. Eur

..reserves II I , Se iv ' .(it. .posI s I mI 1 
<

nd lot al Currency demand adjusted dollar
_______ _ ___________i posits Ideposits L/ deposits 2/ deposits 31 4/ borrowings

Weeklvy

1969-- an. 1
8
15
22
29

Feb. 5
12
19
26

Mar. 5
12
19
26

Apr. 2
9

16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9
16
23
30

Aug. 6

13
20
27

Sept. 3
10
17
24

Oct. 1

8
15
22

(In

28,359
28.041
28,290
28 223
28,009

27,999
27,929
27,986
28,246

28,285
28,034
27,781
27,942

27,879
27,611
27,590
27,848
28,023

28,501
28,162
28,020
28,219

28,320
28,308
27 833
27.761

28,217
27,506
27,568
27.703
27.151

27,491

27,538
27,151
27,433

27,409
27,325
27,370
27,236

27,717
27,185
27,215
27,.46

millions 01 dolil s l )
27.4 19
27,333
27.552
27,416
26,998

27,170
27,180
26,917
27,490

27,401
27,109
27,000
26,931

26,689
26,634

26,838
26,733
26,830

27,048
26,980
26,629
26,920

26,829
27,028
26,543
26,588

26,543
26.461
26,370
26,274
25,927

26,411

26,309
25,915
26,259

26,194
26,687
26,364
26,199

26,362
26,246
25,929
76,519

27.883
27,799
28,065
28 010
27,781

27,740
27,748
27,748
28,017

28,003
27,734
27,686
27,684

27,570
27,431
27,515
27,698
27,823

27,993
27,888
27,844
28,091

27,826
27,800
27,698
27,701

27,711
27,662
27,492
27,307
26,980

27,258

27,216
27,164
27,135

26,957
27,059
27,238
26,982

27,417
27,044
27,059
27,300

298.8
298.9
296.7
296.3
295.7

295.8
297.4
297.4
296.3

295.5
295.7
294.1
293.2

293.6
294.9
295.6
295.9
294.7

294.7
296.5
295.2
294.9

293.7
293.9
293.1
291.3

290.6
289.4
286.7
288.0
287.1

286.2
285.9
284.4
285.1

285.8
283.7
287.1
285.0

284.2
283.8
282.1
284.8

165.5
164.4
163.9
162.8
162.1

161.4
161.1
160.8
160.6

160.4
160.6
160.5
160.7

160.7
160.6
160.2
160.1
159.8

159.6
159.4
159.3
159.1

158.8
158.7
158.2
157.6

157.0
151.1
155. J
154. 6
154. 1

153.4
152.9
152.4
152.1

151.9
151.9
152.0
152.2

152.3
152.0
151.6
151.4

I n

129.3
129.9
128.5
127.9
126.8

128.0
128.2
129.8
1'9.'

129.5
128.6
128.5
129.0

130.0
129.5
130.0
129.1
128.3

128.7
129.8
131.0
130.6

130.6
130.6
130.6
130.3

130.7
1 30.2
1 0. 5
130.5
130.0

129.9
129.9
130.3
129.9

130.7
129.7
129.8
128.6

128.1
128.9
127.9
130.4

_______ i _ _ _ _ _L_____

I o n s

4.1
4.6
4.1

5.6
6.9

6.5
8.0
6.8
5.7

5.6
6.5
5.1
3.6

3.0
4.9
5.3
6.8
6.6

6.4
7.3
5.0
5.3

4.3
4.6
4.3
3.4

2.9
3.0

.9
3.0
3.0

2.9
3.1
1.7
3.1

3.2
2.2
5.2
4.1

3.8
3.0
2.7
3.0

o d

195.3
196.8
196.1
196.0
194.2

195.3
19 .6
197.1
196.8

196.4
196.4
196.8
196.9

197.6
199.0
198.7
197.4
196.9

197.2
197.8
199.5
199.1

198.8
198.8
198.2
199.1

199.2
199.4
199.3
199.1
199.1

199.1
199.1
199.5
198.9

199.5
199.3
199.6
198.3

198.3
199.7
198.7
200.4

o 1 I .i r s

43.4
43.5

43.6
43.6
43.6

43.7
43.8
43.8
43.8

43.9
44.0
44.1
44.2

44.2
44.2
44.2

44.2

44.2

44.3

44.4
44.4
44.6

44.7
44.7
44.8
44.8

44.9
44.9
45.0
45.0
45.0

45.1

45.2
45.2
45.3

45.5
45.1
45.3
45.3

45.2
45.3
45.6
45.7

I

151.9
153.3
152.5
152.4
150.6

151.6

151.8
153.2
153.0

152.5
152.5
152.8
152.7

153.4
154.7
154.5
153.2
152.7

152.9
153.4
155.1
154.6

154.0
154.0
153.5
154.2

154.4
154.5
154.3
154.2
154.1

153.9
154.0
154.3
153.7

154.0
154.2
154.3
153.0

153.1
154.3
153.1
154.6

205.2
203.9
203.5
202.9
202.9

202.2
202.2
202.6
202.6

202.4
202.3
202.3
202.3

202.6
202.6
202.4
202.3
202.0

202.0
201.8
201.7
201.7

201.6
201.5
200.9
200.1

199.3
198.8
197.9
197.2
196.7

195.6
194.9
194.4
193.9

194.0
193.9
194.2
194.0

194.3
193.9
193.8
193.3

305.6
305.6
299.8
304.6
304.3

304.3
306.0
305.9
305.1

304.4
305.0
303.6
302.8

303.0
304.2
305.1
305.7
304.7

304.5
306.2
305.0
305.1

303.6
304.9
305.6
304.5

303.8
302.5
300.7
302.2
301.3

300.2
299.8
298.6
299.4

300.0
298.1
301.6
299.2

298.2
297.7
296.3
299.1

I _

less cash items in

Private demand deposits include demand deposits of individuals, partnerships, and corporations and net interbank deposits.
Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.
Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U.S. Government,
process of collection and federal Reserve float; and (2) foreign demand balances at Federal Reserve Banks.
Excludes interbank and U.S. Government time deposits.

-



Table 5

Sol RCE OF FEDERAL RESERVr (REDIT
Retrospective C.anges

in mi llinn of dollars, haoedl on weekly averages of daily figur-s)

Total rederal ' .S. GCvcrnment securitie, Federal
Period Reserve tredit Ttal Repurclase Agency Bankers' Member banks

(Excl. float) iolldings Bills 1/ Other agreements Securities acceptances borrowings

Year:
1967 (12/28/66 - 12/27/67)
1968 (12/27/67 - 12/26/68)

.-- y:
)--Apr. 2

9
16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9
16
23
30

Aug. 6
13
20
27

Sept. 3

10
17
24

Oct. 1
8

p
15 p
22 v

+4,718

+3,757

+ 357
- 113
- 380
+ 773
+ 347

+ 794
- 293
+ 149
+ 259

+ 439
- 35

- 18
- 168

+ 679
- 247
+ 261
- 337
- 379

+ 562
+ 153
- 198
+ 86

+ 273
-1,434
- 400

+ 728

+ 622
- 154

+ 899
- 384

+5,009
+3,298

103
146*
143*
319*
284

345
118
39

307

308
256
33

174

297
401
30

408
287

672
69
45
96

218

686'
633*

296
217
548
33

+4,433 ( --
+2,143 ( --

+ 51
+ 57
- 559

+ 819
+ 280

+ 41
+ 66
+ 190
+ 243

+ 351
+ 284
+ 118
- 174

+ 180
+ 332
+ 122
- 404
- 264

+ 241
S 71

+ 355
+ 61

+ 155
-1,276

-890
+1,254

+ 87
+ 88
+ 536
+ 172

-- )
7)

533)
460)
80)

-- )

156)
156)

-- )

-- )

71)
309)
191)

189)
121)
121)
146)
95)

241)
98)
10)
37)

51)

632)
531)
101)

-- )
-- )
-- )

430)

+1,153
+1,176

+ 27
+ 96

+ 73

+ 67

+ 129--

- 577
S 21

+ 52
- 7

- 211

+ 223
+ 4

+ 304
+ 52

- 256

- 32

- 116

- 28

- 151

+ 117
+ 2

- 92

- 4
- 23

+ 431
+ 2
- 400

+ 35

+ 63

- 131

4 50
+ 40

+ 211

+ 12

- 205

19
3

+ 13
- 2

- 34
+ 58
+ 24

- 11
+ 3

- 8
- 14

- 37
- 10

- 11
- 2

+ 18
- 5

- 13

2

+ 21

- 18
+ 3

+ 5
- 12
+ 4

_°

4
+ 33
+ 1
- 19

- 203
+ 514

1/ Figures in parenthesis reflect reserve effect of match sale-purchase agreement.
* - Includes effect of changes in special certificates of $+96 million of the week of April 9, $+627 million of the week of April 16, $-723 million

of the week of April 23 , $+507 million of the week of September 10, $+154 million of the week of September 17, and $-661 million of the week of

September 24.
p - Preliminary.

(D0 liar amlount



MAJOR SOURCES AND USES OF RESERVES
Retrospective and Prospective Changes

(Dollar amounts in billions, based on weekly averages of daily figures)

P( r I od

Year
1967 (12/28/66-12/27/67)
1968 (12/27/67-12/25/68)

Weekly:
569 -- April 2

9
16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9
16
23
30

Aug. 6
13
20
27

Sept. 3
10
17
24

(h t. 1
8
15
22

P
P
p 3/

Sr i l 1cr II ( 1\ I
Ilo it) 11

+4,718
+1,757

+

+
+

+

+
+

+

+

+

+
+

+

+
-l

4

+

4

( I.01 1 eIncv
b out n

I banks

- 725
-2,,Ob7

g n 1 1

-2,305
-3,221

TreJaurv roreign Other nonmember

lpcr.itions Fllt ' deposits deposits and
I I and gold loans F.R. accounts

85

+ 928

S 1' I 1

-389
+1,309

I _=

= Change
in

total
roervea

s ( r V e ; ) I1 I

+ 316
+ 869

+1,522
+1,508

= Bank use of reserves

Required Excess
reserves reserves

+1,517 + 5
+1,563 - 55

+ 80 + 41
- 60 - 84
+ 98 - 81

PROJECTED 2,
1969--Oct. 29 - 140 -- + 430 - 55 - 575 -- - 30 - 370 - 370

Nov. 5 + 520 -- - 130 - 20 - 200 -- -- + 170 + 170
12 - 45 -- -280 -- + 200 -- + 35 - 90 - 90
19 + 465 -- - 515 -- + 400 -- - 65 + 285 + 285
26 - 230 -- - 110 -- + 135 -- -- - 205 -205

1/ For retrospective details, see Table 5.
2/ See reverse side for explanation.
3/ Includes $415 million increase in required
p - Preliminary.

reserves due to changes in Regulations M and D, effective October 16, 1969.

I I I . r r - i
L I e e r v e s

Y'*l '' I III .. _. .

I
t o n r e

7
67

+ 25
S 15

+ 29
+ 5
+ 2

- 40
+ 32

S 4
+ 8

+ 18
+ 3

7

19

48
+ 48

- 9
+ 14

- 30
+ 10
+ 8

- 4

- 9
+ 27

- 2
- 11

+ 11
- 11
+ 18
- 1

reserves

< i t e I I s u1 1 11 r s



Explanation of Projections in Table 6

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $50 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and maintenance of Treasury balances with Federal Reserve
at $1.0 billion, thereafter.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions, projections reflect expected movements in bank credit and
money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, banks' investment preferences and willingness to supply loans,
banks' desires and abilities to obtain time and savings deposits, and the Government's financing
needs. The projections thus encompass normal seasonal developments, temporary bursts of
loans demand and expected associated repayments not currently reflected by the seasonals, and
whatever cyclical and growth demands for money and credit are expected in the projection period.

Assumed Treasury financing operations include: $3.0 billion, October 29; $1.5 billion, December 3;
and $100 million addition to weekly auctions beginning November 6 over the remainder of the year.




