












































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) November 21, 1969

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

(1) Interest rates in short- and long-term markets have risen

sharply since the last meeting of the Committee. In bond markets,

yields on new corporate issues have shown the largest rise and have moved

well above early October highs. Outstanding Federal agency issues rose

about 75 - 90 basis points, and some Treasury bills with longer maturities

have risen about as much. The 3-month Treasury bill is up about 40

basis points to a new high of 7.38 per cent at the close of business on

November 21. Other short-term rates have also risen sharply.

(2) Federal funds have most frequently been traded at 9-1/4

per cent since the last meeting of the Committee, and the effective rate

on most days was in a narrow range between 9 and 9-1/2 per cent. Over

the previous policy period the weekly average effective rate on Federal

funds had varied between 8-3/4 and 9-5/8 per cent. Dealer loan rates

at New York City banks, which had declined somewhat after mid-October,

tended to increase during the course of the last three weeks and were

quoted most frequently at 9-1/2 to 10 per cent toward the end of this

period, as dealer financing needs were enlarged in the aftermath of the

late October auction of Treasury tax bills and recent bill sales by

foreign accounts related to unwinding of speculation on the German mark.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE
(Monthly averages and where available, weekly averages of daily figures)

Money Market Indicators Bond Yields Flow of Reserves. Bank Credit and Money, S.A.Free Crporate iFree Borrowings Federal 3-month U.S. Corporate Nonorrowd Toal Bank Money TimePeriod Reserves New Municipal Nonborrowed Total Bank Money Timemillons os Tr ury overnment Iues M pal Reserves Reserves Credit Supply Deposit'
(In millions of RtIssues (Aaa)
dollars for week R B (Aaa) (In millions

ending in) - 2/ of dollars) (In billions of dollars)

1968--September - 146 492 5 78 5.19 5.28 6.27 4.23 +185 + 98 + 2.1 + 0.4 + 2.6
October - 192 458 5 92 5.35 5.44 6.47 4.21 +206 +193 + 3.2 + 0.4 + 3.0
November - 255 541 5.81 5.45 5.56 6.61 4.33 + 29 +181 + 2.8 + 1.8 + 2.7
December - 327 743 6 02 5.96 5.88 6.79 4.50 +120 +279 + 3.2 + 1.2 + 2.8

1969--January - 491 715 6 30 6.14 5.99 6.92 4.58 +103 +175 - 1.2** + 1.0 - 1.7
February - 580 836 6.64 6.12 6.11 6.91* 4.74 -112 - 79 - 0.3 + 0.5 - 0.8
March - 635 837 6.79 6.02 6.22 7.37 4.97 -182 - 88 - 2.5 + 0.5 - 0.1
April - 844 1,031 7.41 6.11 6.03 7.17 5.00 -270 -197 + 1.2 + 1.3
May -1,116 1,359 8.67 6.04 6.11 7.22 5.19 +134 +460 - 0.3 + 0.2 - 0.6
June -1,078 1,355 8.90 6.44 6.28 7.58 5.58 -183 -179 - 2.5 + 0.7 - 0.9
July -1,045 1,311 8.61 7.00 6.27 7.63 5.60 -430 -526 - 4.6 + 0.3 - 3.1
August - 997 1,211 9.19 6.98 6.22 7.65 5.74 - 61 -129 - 2.7 - 0.3 - 3.2
September - 744 1,026 9.15 7.09 6.55 7.98 5 83 +169 + 1 + 0.4 -- - 0.4
October p - 995 1,190 8 71 7 00 6 50 7 89 5 80 -162 - 36 - 2 2 + 0.1 - 0.6

1969--Aug b - 839 1090 9.57 6.99 6.21 7.57* 5.70 +484 +340 - 0.9 -- - 1.1
13 - 996 1,329 9.18 7.04 6.19 7.53 5.73 -102 + 47 - 0.3 -- - 0.7
20 -1,162 1,221 8.79 6.86 6.20 7.61 5.73 -394 -387 - 1.5 + 0.4 - 0.5
27 - 992 1,204 8.82 7.04 6.24 7.82 5.80 +344 +282 + 0.7 - 0.6 - 0.5

Sept. 3 - 838 1,240 9.57 7.01 6.35 7.90** 5.80 - 65 - 24 + 0.7 + 0.6 + 0.1
In - 349 740 8.57 7.09 6.45 8.02** 5.85 +493 - 84 - 2.1 - 0.2 - 0.1
17 - 886 1,018 9.07 7.11 6.49 8.04 5.85 -323 + 45 + 3.4 + 0.3 + 0.3
24 - 901 1,105 9.61 7.13 6.60 8.13 5.82 -165 -134 - 2.1 - 1.3 - 0.2

Oct. 1 -1 116 1,436 9.11 7.07 6.76 8.22 5.83 +163 +481 - 0.8 -- + 0.3
8 - 828 964 9.43 7.00 6.65 8.10 5.80 - 71 -484 - 0.5 + 1.3 - 0.4
15 -1,129 1,347 9.68 7.02 6.46 7.95 5.75 -316 + 27 - 1.8 - 0.9 - 0.3
22 - 844 1.015 8 68 6.94 6.29 7.82 5.80 +558 +300 + 2.2 + 1.2 - 0.3
29 p -1,055 1,183 8.39 7.00 6.50 7.87 5.84 -512 -286 - 0 7 - 1.5 + 0.1

Nov. 5 -1,028 1,327 9 07 7 01 6 59 8.13 5 75 +356 +398 + 2.5 + 0.2 - 0.3
12 - 890 1,244 9 32 7 14 6.66 8 27** 5.78 - 68 -137 -- + 1.1 + 0.1
19 - 996 1,072 8 79 7.16 6 78 8 44 5 95 +434 +331 + 0.5 + 0.8 + 0.1

Year 1968
Second Half 1968
First Half 1969

Recent variation
in growth
7/3/68 - 12/18/68
12/18/68 - 11/19/69

- 210
- 218
- 779

- 203
- 849

548 5.58 5.36
529 5.77 5.42

1,034 7.45 6.17

516 5.90 5.34
1,101 8 06 6.51

5.45 6.47 4.20
5.44 6.50 4.22
6.12 7.20 4.99

5.40 6.47 4.21
6 24 7 51 5 30

+ 6.0
+10.2
- 3.7

+11.0
- 3.4

1/ Average of total number of days in period. P - P

2/ Includes issues carring 5-year and 10-year call protection, * - issues carry a 10-year 
call protection.

3/ Time deposits adjusted at all commercial banks.

4/ Base is change for month preceding specified period or in case of weekly periods, the first week shown.

** - Reflects $400 million reduction in member bank deposits resulting from withdrawal of a large country bank

from System membership. Percentage annual rates are adjusted to eliminate this break in series.

Annual rates of increase 4/

+ 7.9 + 9.0 + 7.2
+10.7 +13.4 + 7.0
+ 0.7 - 3.5 + 4.3

+12.9
- 1.8

reliminary.

+14.8 + 5.9
- 4.J + 3.2

+11.5
+17.3
- 4.0

+18.6
- 6.2

S.A. - Seasonally adjusted.

November 21, 1969.

Averages



Net borrowed reserves of all member banks fluctuated in a $900 million

to $1 billion range over the last three statement weeks, while the weekly

averages of member bank borrowing were between $1 and $1.3 billion.

(3) With respect to deposits, data for the latter part of

October now indicate a weaker deposit performance for that month than was

estimated at the time of the last Committee meeting. Total member bank

deposits declined at a 9.2 per cent annual rate, a little over a percent-

age point weaker than earlier estimated, while the money supply rose at

only about a 1/2 per cent annual rate, about 2 percentage points below

earlier estimates. As to nondeposit sources, Euro-dollars in October

were weaker than expected, but commercial paper issued by bank affiliates

rose rapidly in the course of the month. On balance, the proxy adjusted

to include all nondeposit sources of funds declined at a 7-1/2 per cent

annual rate in October, compared with the 6-1/2 per cent decline estimated

at the last meeting.

(4) Thus far in November, on the other hand, both time and

demand deposits are showing more strength than expected earlier, while

the net issuance of bank-related commercial paper appears to have

moderated somewhat since the proposed Board regulation was issued on

October 29. Time deposits are being influenced by continued net inflows

of foreign official time deposits in larger dimensions than earlier

allowed for. And, insofar as can be gauged from currently available

data, private demand deposits seem to be rising moderately at the same

time as U.S. Government deposits are showing a sharp rise; in the past,



so marked an increase in Government deposits has frequently been

associated with at least some decline in private demand deposits. It

is possible that the recent bulge of security market issues has required

somewhat more bank financing than is typical, because poor market

receptions have left the issues in dealer hands for longer than usual

even after syndicate price restrictions have been broken. The return of

funds from Germany in the wake of the mark revaluation may also have re-

sulted in a temporary bulge in cash balances.

(5) The following table summarizes annual rates of change in

major deposit and reserve aggregates for 1968 as a whole and thus far

in 1969.

Total reserves

Nonborrowed reserves

Bank credit, as indicated by:

Total member bank deposits
(bank credit proxy)

Proxy plus Euro-dollars

Proxy plus Euro-dollars and
other nondeposit sources

Total loans and investments
of all commercial banks
(as of last Wednesday of
month)

Money supply

Time and savings deposits

Savings accounts at non-bank
thrift institutions

Note: Dates are inclusive.

Year
1968

7.8

6.0

9.0

9.8

n. a.

11.0

7.2

11.5

6.3

Jan. '69-
June '69

0.7

-3.7

-3.5

-0.2

n.a.

3.0

4.3

-4.0

5.0

July '69-
Sept. '69

- 9.3

- 4.8

-9.4

-6.2

-4.3

- 0.5

-13.3

2.1

Oct. '69

-10.9

-17.1

- 9.2

-10.0

- 7.5

0.3

0.6

-3.7

-0.5



Prospective developments

(6) For the second paragraph of the current economic policy

directive, the Committee might wish to continue the language currently

in force which reads as follows (alternative A):

"To implement this policy, System open market operations until

the next meeting of the Committee shall be conducted with a view to main-

taining the prevailing firm conditions in money and short-term credit

markets; provided, however, that operations shall be modified if bank

credit appears to be deviating significantly from current projections."

(7) Prevailing firm conditions in the money and short-term

credit markets might continue to be taken to encompass a Federal funds

rate of about 8-1/2 - 9-1/2 per cent, member bank borrowings $1 - $1-1/2

billion,and net borrowed reserves of $900 million - $1.2 billion. The

3-month bill rate, however, is likely to be in a somewhat higher range

than earlier--perhaps between 7 and 7-1/2 per cent. Seasonal pressures,

including the forthcoming mid-December tax period, and the relatively

high level of dealer bill positions before the current $2-1/2 billion

Treasury tax bill financing, may tend to sustain the bill rate at an

advanced level. In addition, uncertainty as to the implications for the

over-all tightness of the banking system of the Board's proposed regulation

affecting bank-related commercial paper may be exerting some upward bill

rate pressures. These factors would work to maintain the Federal funds

rate in the upper part of the range noted above, although in the latter

part of November and early December a seasonal shift in reserves toward

money center banks may temporarily take some edge off pressures in the

market for day-to-day money.



-5-

(8) Total member bank deposits in November are expected to

rise in a 9 - 12 per cent, annual rate, range, with total and non-

borrowed reserves rising in a roughly similar order of magnitude.

This range for the increase in member bank deposits is 4 percentage

points higher than projected at the last Committee meeting. But of that

difference 1-1/2 percentage points is attributable to the fact that the

most recent Treasury tax bill financing was $500 million larger than

earlier assumed and came in late November rather than early December. In

addition, another percentage point results from the lower than previously

estimated level of total member bank deposits in October. Even after

adjusting for these factors, deposit growth in November is projected to

be somewhat stronger than earlier. Given relatively strong loan demands,

partly to meet large mid-December corporate tax payments and partly to

finance underwriting of a continued sizeable flow of security issues,

total member bank deposits in December are projected to rise in a 0 - 3

per cent, annual rate range. If so, average member bank deposit growth

from September through December will have been slightly positive--perhaps

by a percentage point or two--compared with the 9-1/2 per cent rate of

decline experienced in the third quarter.

(9) With respect to nondeposit sources of funds, we expect

the recent slower growth in outstanding commercial paper of bank affiliates

(which has averaged about $100 million per week during the first two state-

ment weeks of November) to continue. However, some demand for nondeposit

funds is likely to continue to be diverted to the Euro-dollar market,



-6-

exerting upward rate pressures there. Euro-dollar borrowings of U.S.

banks have risen about $500 million from the average outstanding in the

last statement week of October to the most recent statement week, and

have increased somewhat further in recent days. Taking account of Euro-

dollar and all other non-deposit sources of funds combined we would

expect additions of about 3 percentage points to the November estimate,

and of possibly 1 percentage point to the projected December change.

Recently, there have been market reports of some increase in the issuance

of "ineligible" bankers' acceptances.

(10) The money supply in November is now projected to rise in

a 4 - 7 per cent, annual rate, range, as both currency and demand deposits

have shown more strength than earlier expected. Some weakness in the money

supply is anticipated in December, with possibly a small decline on average

at an annual rate, as private demand deposits are absorbed in the process

of distributing the recently offered Treasury tax bills to ultimate

holders. Over the fourth quarter as a whole money supply may grow in a

1 to 2 per cent annual rate range, compared with no change in the third

quarter.

(11) Projections of time and savings deposits have been

particularly difficult because of uncertainties in forecasting the

behavior pattern of the BIS and other foreign official institutions that

have been placing funds in the domestic CD market. Moreover, the sharp

decline in the level of outstanding CD's has reduced maturities and hence

the potential runoff; in December only about $3 billion are estimated to



-7-

mature. Even with consumer-type time deposits remaining weak, total time

and savings deposits might show little net change on balance in the

November-December period, assuming foreign inflows continue and recognizing

the difficulties of interpreting seasonal CD movements after a long

period of attrition.

(12) The current advanced level of yields in capital markets--

with some interest being shown by investors in Aa-rated utility bonds

recently offered around the 8-7/8 per cent level and with a recent agency

issue selling relatively well--suggests the posibility that long-term

interest rates might backtrack a little in the period ahead. Such an

abatement of pressures would be encouraged if the stringency in the Treasury

bill market were to moderate, as may be possible since dealers appear to

be discounting seasonal and other pressures well in advance. However,

since dealer financing costs are so high and underwriting positions

undesirably large, it would take only a modest amount of new additions

to the calendar of forthcoming bond issues to push long-term interest

rates up even higher.

(13) If the Committee should decide to move toward slightly

less firm money market conditions, it might wish to consider the following

second paragraph for the directive (alternative B):

"To implement this policy, System open market operations until

the next meeting of the Committee shall be conducted with a view to

achieving slightly less firm conditions in money and short-term credit

markets; provided, however, that operations shall be modified if bank

credit appears to be deviating significantly from current projections."



-8-

(14) The slightly less firm money market conditions might

involve Federal funds more frequently around 8-1/2 per cent, member bank

borrowings around $1 billion or a little less, and net borrowed reserves

fluctuating around $800 million. The 3-month bill rate under these

conditions might move down into 6-7/8 - 7-1/8 per cent range, and upward

pressure on long-term interest rates might well abate. Rates could even

decline significantly, particularly in long-term markets, if investor

expectations were affected by indications of even a modest relaxation of

policy. The monetary aggregates would be affected only in a minor way

over the near-term by the change in market conditions specified above,

unless there is a sharp shift in market expectations. But a significant

upward impact on the aggregates probably would appear to require a more

extended easing of money market conditions, especially when ceiling

rates on deposits are so far below the market and bank investment

policies have become so cautious in securities markets.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

28.5

28 0

27.5

27.0

26.5

25.5

25.0

24.5

24.0

M J S D M

1968 1969



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

302

298

294

290

286

282

278

274

270

14

12

10

8

6

4

1968

TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY)
SEAS ADJ WEEKLY AVERAGES OF DAILY FIGURES

LIABILITIES TO OVERSEAS BRANCHES
(WEEKLY REPORTING BANKS)

-NOT SEAS ADJ,

------ ~7 ^--.

1969



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES
BILLIONS OF DOLLARS

BILLIONS OF DOLLARS

198

194

MONEY SUPPLY

190

186 208

182 D 204

TIME DEPOSITS ADJUSTED
(All Commercial Banks) 2

178 _______ 200

196

192

188

184

NEGOTIABLE CD'S
24 NOT SEAS ADJ, WEDNESDAYS 180

20

16

12

8 I I I I I I I I I I I I I
M i S D M J S D

1968 1969



Chart 4

DEMAND DEPOSITS AND CURRENCY
SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I i I i I
BILLIONS OF DOLLARS

48 MONEY SUPPLY COI

1968

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

/A ^ AwAvi '

1969
1969



Table 1

MARGINAL RESERVE MEASURES
(Dollar amounts in millions, based on period averages of daily figures)

Member Banks Borrowin s
d Free Excess R eserve Ci ty

reserves reserves Total Major banks Other Country
8 N.Y. Outside N.Y.

Monthly (reserves weeks

ending in):
1969--September - 146 346 492 125 158 73 1 136

October - 192 267 458 81 88 117 172
November - 255 286 541 65 171 93 212
December - 270 330 600 134 223 66 177

1969--January - 477 359 836 131 302 149 253
February - 580 256 836 62 255 215 304
March - 635 202 837 58 233 254 293
April - 844 187 1,031 85 411 260 275
May -1,116 243 1,359 123 346 397 493
June -1,078 277 1,355 57 459 288 550
July -1,045 266 1,311 89 250 364 608
August - 997 214 1,211 81 253 256 621
September - 744 282 1,026 83 236 222 485
Octoberp - 995 195 1,190 106 327 293 464

1969--July 2 -1,138 496 1,634 125 416 396 697
9 - 891 129 1,020 -- 165 334 52L
16 -1,103 176 1,279 88 302 390 499
23 - 972 382 1,354 86 214 393 661
30 -1,123 146 1,269 146 152 308 663

Aug. 6 - 839 251 1,090 18 183 251 638
13 - 996 333 1,329 118 365 256 589
20 -1,162 59 1,221 136 267 194 624
27 - 992 212 1,204 53 196 322 633

Sept. 3 - 838 402 1,240 57 286 233 664
10 - 349 391 740 64 39 172 465
17 - 886 132 1,018 128 331 136 423
24 - 901 204 1,105 83 306 328 388

Oct. 1 -1,116 320 1,436 95 531 257 553
8 - 828 139 967 170 112 267 418

15 -1,129 218 1,347 210 396 302 439
22 - 844 171 1,015 -- 275 344 396

29 p -1,055 128 1,183 53 322 294 514

Nov. 5 p -1,028 299 1,327 121 425 292 489

12 p - 890 354 1,244 350 296 190 408

19 p - 996 76 1,072 -- 390 262 420

p - freliminary.



Table 2

AGGREGATE RESERVES AND MONETARY VARIABLES
Retrospective Changes, Seasonally Adjusted

(In per cent, annual rates based on monthly averages of daily figures)

Period

Annually
1967
1968

Quarterly
Ist Quarter 1968

2nd Quarter 1968

3rd Quarter 1968

4th Quarter 1968

1st Quarter 1969

2nd Quarter 1969

3rd Quarter 1969

Monthly:
1968--April

May
June

July
August

September
October
November
December

1969--January

February
March

April
May
June

July

August
September
October v

p - Preliminary.

Reserve Aggregates

Total
Reserves

+10.3
+ 7.8

+ 7.9
+ 1.5
+11.5
+ 9.6

+ 0.1
+ 1.2
- 9.3

-6.9
+ 2.5
+ 8.8
+ 7.6
+22.4
+ 4.3
+ 8.5
+ 7.9
+12.1

+ 7.5
- 3.4
- 3.8
- 8.5
+19.9
- 7.6
-22.5
- 5.6

-10.9

Nonborrowed

Reserves

+11.7
+ 6.0

+ 1.1
+ 2.1
+15.0
+ 5.3

- 2.8
- 4.7
- 4.8

-6.9
+ 0.9
+12.3
+13.8
+22.4
+ 8.3
+ 9.2
+ 1.3
+ 5.3

+ 4.5
- 4.9
- 8.0
-12.0
+ 6.0
- 8.2
-19.3
- 2.8
+ 7.7
-17.1

Required
Reserves

I

+10.5
+ 7.9

+ 7.5
+ 1.8
+11.5
+ 9.8

+ 1.7
+ 0.2
-8.6

-5.2
-0.6
+11.3
+ 9.4
+22.3
+ 2.6
+10.4
+ 8.4
+10.2

+12.7
- 3.0
- 4.4
- 5.0
+14.3
- 8.6
-17.6
- 7.6
- 0.8
-10.3

Monetary Variab 1 es

Total Mo n e y Supp y1 Commercial Credit Proxy

Member Bank IPrivate Demand bank time (Incl. Euro-

DepositTotal Currency Deposits deposits dollar
adjusted borrowings)

+11.8
+ 9.0

+ 7.3
+ 1.4
+13.6
+12.7

- 4.8
- 2.2
- 9.4

- 5.2
+ 2.2
+ 7.3
+ 9.4
+22.2
+ 8.8
+13.3
+11.5
+13.0

- 3.2
- 1.2
-10.1
+ 4.9
- 1.2
-10.2

-18.9
-11.3
+ 1.7
- 9.2

+ 6.6
+ 7.2

+ 5.5
+ 8.7
+ 6.8
+ 7.1

+ 4.1
+ 4.5

+ 5.9
+11.0
+ 9.0
+ 8.9
+ 8.9
+ 2.5
+ 2.5
+11.3
+ 7.4

+ 6.2
+ 3.1
+ 3.1
+ 7.9
+ 1.2
+ 4.2
+ 1.8
- 1.8

+ 0.+ 0.b

+ 5.5
+ 7.4

+ 6.9
+ 7.8
+ 7.6
+ 6.6

+ 6.5
+ 6.3
+ 3.6

+ 5.8
+ 8.7
+ 8.7
+ 5.7
+ 8.6
+ 8.5
+ 2.8
+11.2
+ 5.6

+ 2.8
+ 8.3
+ 8.2
+ 2.7
+ 8.1
+ 8.1
+ 5.4
+ 8.0
- 2.6
+10.6

+ 7.0
+ 7.1

+
+
+
+

+
+

+ 5.0
+12.5
+ 8.3
+ 9.8
+ 8.9
+ 1.6
+ 2.4
+11.3
+ 7.2

+ 7.1
+ 1.6
+ 1.6
+10.2
- 1.6
+ 3.1
+ 1.6
- 4.7
- 0.8
- 0.8

+15.9
+11.5

+ 7.6
+ 3.0
+16.5
+17.3

- 5.1
- 3.0
-13.3

+ 3.2
+ 3.2
+ 2.6
+15.9
+17.0
+16.1
+18.3
+16.2
+16.6

-10.0
- 4.7
- 0.6

- 3.6
- 5.4
-18.5
-19.4
- 2.5
- 3.7

+11.7
+ 9.8

+ 7.6
+ 3.7
+14.7
+11.9

- 1.8
+ 1.4
- 6.2

- 4.7
+ 6.0
+ 9.7
+10.5
+22.5
+10.6
+12.1
+11.6
+11.5

- 0.8
+ 2.0
- 6.7
+ 5.5

- 1.2
-11.4
- 9.5
+ 2.4
-10.0

I I II



Table 3

AGGREGATE RESERVES AND MONETARY VARIABLES
Seasonally Adjusted

(Based on monthly averages of daily figures)

Reserve Aggregates 5/ Member Bank Deposits S Conmmercial Credit

v A Supported by Required Reserves bank time Proxy

member bank demand dend d Total Currency demand adjusted dollar
reserves reserves reserves deposits deposits deposits 1/ deposits 2/ deposits 3 4/ borrowings

(In millions of dollars) ( I n b i 1 I i o n s o f d o 1 1 a r s )
Monthly:
1968--January 26,134 25,818 25,774 275.1 149.9 119.7 5.4 182.6 40.6 142.0 184.1 279.4

February 26,352 25,961 25,989 277.4 150.2 120.1 7.1 183.3 40.7 142.6 185.8 281.9
March 26,451 25,755 26,078 278.5 151.2 120.6 6.7 184.2 41.1 143.2 187.2 283.2
April 26,298 25,606 25,964 277.3 151.3 120.8 5.2 185.1 41.3 143.8 187.7 282.1
May 26,353 25,626 25,952 277.8 151.5 122.7 3.7 186.8 41.6 145.3 188.2 283.5
June 26,547 25,889 26,196 279.5 151.8 123.8 3.9 188.2 41.9 146.3 188.6 285.8
July 26,715 26,186 26,402 281.7 153.8 125.2 2.7 189.6 42.1 147.5 191.1 288.3
August 27,213 26,675 26,893 286.9 156.5 125.6 4.8 191.0 42.4 148.6 193.8 293.7
September 27,311 26,860 26,951 289.0 158.9 124.8 5.3 191.4 42.7 148.8 196.4 296.3
October 27,504 27,066 27,185 292.2 161.5 125.7 5.0 191.8 42.8 149.1 199.4 299.3
November 27,685 27,095 27,376 295.0 163.5 126.8 4.7 193.6 43.2 150.5 202.1 302.2
December 27,964 27,215 27,609 298.2 165.8 128.2 4.2 194.8 43.4 151.4 204.9 305.1

1969--January 28,139 27,318 27,902 297.0 163.2 128.4 5.4 195.8 43.5 152.3 203.2 304.8
February 28,060 27,206 27,832 296.7 161.0 129.1 6.7 196.3 43.8 152.5 202.4 305.3
March 27,972 27,024 27,729 294.2 160.5 128.9 4.8 196.8 44.1 152.7 202.3 303.6
April 27,775 26,754 27,614 295.4 160.1 129.4 5.9 198.1 44.2 154.0 202.3 305.0
May 28,235 26,888 27,942 295.1 159.3 130.0 5.9 198.3 44.5 153.8 201.7 305.0
June 28,056 26,705 27,742 292.6 158.1 130.5 4.0 199.0 44.8 154.2 200.8 304.7
July 27,530 26,275 27,334 288.0 155.1 130.5 2.4 199.3 45.0 154.4 197.7 301.8
August 27,401 26,214 27,161 285.3 152.5 129.9 2.9 199.0 45.3 153.8 194.5 299.4
September 27,402 26,383 27,144 285.7 152.1 129.2 4.4 199.0 45.2 153.7 194.1 300
October p 27,366 26,221 27,125 283.5 151.5 128.9 3.1 199.1 45.6 153.6 193.5 297

d i-1 , i A A - A1..A1,t Af nrlividuals artnershins and cor orations and net interbhan denn-its
Private ucmanu u puJl mLL eLuuc ei an
Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.
Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U.S. Government, less

process of collection and Federal Reserve float; and (2) foreign demand balances at Federal Reserve Banks.

Excludes interbank and U.S. Government time deposits.
Includes increases in required reserves due to changes in Regulations M and D of approximately $400 million since October 16, 1969.

cash items in

.. . . . ... . . . .Leposi s LL o , p. p I



Table 4

AGGREGATE RESERVES AND MONETARY VARIABLES
Mlember B inl D iposiLt M Su y Commerciall Lredit

SU l5'o hb RMone Suppv Ibdnk time I Proxy^--.. -. ^it.^ b Ipi.tco b1 Reqgui.d RI-.etvt _____I-________ _____________ __ . Pro
Per iod Totl P Itv it, U S Cov t Private dcposrq, (Incl Euro

Ptot.L \ '.' t'owed .qnuled I,Tol t ,ed Iqu ied Mmbi nl, * demand d.m nd Intal Currency demand adjusted dollar
reseives i.nd d d dodeeservets 3 4 ,or n
reseives depic 1eserves /deposs post ep s 1/ deposits ideposits 3 4/ borrowings

Weeklv (In illions of dollars) (I n b i 1 i o n s o f d o I I a r s

Apr. 2
o

16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9

16
23
30

Aug. 6

13
20
27

Sept. 3
10
17
24

Oct. 1

8
15
22

29 p

Nor 5 p
12 p
19 p

S27,879
27.611
27,590
27,848
28 023

28,501
28 162
28,020
28,219

28.320

28,308
27 833
27.761

28,217
S27,506
27,568
27,703
27,151

27,491

27,538
27,151
27,433

27,409
27,325
27,370
27,236

27,717
27,233
27,260
27,560

27,274

27,072
27,535
27 866

26,689
26,634
26,838
26,733
26,830

27,048
26,980
26,629
26,920

26,829
27,028
26.543
26,588

26,543
26,461
26,370
26,274
25,927

26,411

26,309
25,915
26,259

76,194
26,687
26,364
26,199

26,362
26,291
25,975
76.533
26,021

26,377
26 309
26,743

S 27,570

S 27,431
27,515
27,698
27,823

27.993
27,888
27,844
28,091

27,826
27,800

27,698
27,701

27,711
27,462
27,492
27,307
26,980

27,258

27,216
27,164
27,135

26,957
27,059
27,238
26,982

27.417
27,044
27,059
27,263
27,028

27,347
27,340
27,720

293.6
294.9
295.6
295.9
294.7

294.7
296.5
295.2
294.9

293.7
293.9
293.1
291.3

290.6
289.4
286.7
288.0
287.1

286.2
285.9
284.4
285.1

285.8
283.7
287.1
285.0

284.2
283.7
281.9
284.1
283.4

285.9
285.9
286.4

160.7
160.6
160.2
160.1
159.8

159.6
159.4
159.3
159.1

158.8
158.7
158.2
157.6

157.0
156.1
155.3
154.6
154.1

153.4
152.9
152.4
152.1

151.9
151.9
152.0
152.2

152.3
151.9
151.4
151.3

151.2

151.2
151.0
151.1

130.0
129.5
130.0
129.1
128.3

128.7
129.8
131.0
130.6

130.6
130.6
130.6
130.3

130.7
130.2
130.5
130.5
130.0

129.9
129.9
130.3
129.9

130.7
129.7
129.8
128.6

128.1
128.8
127.8
129.7
129.1

129.3
129.0
129.7

3.0
4.9
5.3
6.8
6.6

6.4
7.3
5.0
5.3

4.3
4.6
4.3
3.4

2.9
3.0

.9
3.0
3.0

2.9
3.1
1.7
3.1

3.2
2.2
5.2
4.1

3.8
3.0
2.7
3.1
3.2

5.5
5.9
5 6

197.6
199.0
198.7
197.4
196.9

197.2
197.8

S199.5
199.1

198.8
198.8
198.2
199.1

199.2
199.4
199.3
199.1
199.1

199.1
199.1
199.5
198.9

199.5
199.3
199.6
198.3

198.3
1996
198.7
199.9
194.8

198.6
199.7
200.5

44.2
44.2
44.2
44.2

44.2

44.3
44.4
44.4
44.6

44.7
44.7
44.8
44.8

44.9
44.9
45.0
45.0
45.0

45.1
45.2
45.2
45.3

45.5
45.1
45.3
45.3

45.2
45.4
45.6
45.7
45.7

45.6
45.8
46.0

153.4
154.7
154.5
153.2
152.7

152.9
153.4
155.1
154.6

154.0
154.0
153.5
154.2

154.4
154.5
154.3
154.2
154.1

153.9
154.0
154.3
153.7

154.0
154.2
154.3
153.0

153.1
154.3
153.0
154.3

152.7

153.0
153.9
154.5

202.6
202.6
202.4
202.3
202.0

202.0
201.8
201.7
201.7

201.6
201.5
200.9
200.1

199.3
198.8
197.9
197.2
196.7

195.6
194.9
194.4
193.9

194.0
193.9
194.2
194.0

194.3
19J.9
193.6
193.3
193.4

193.1
193.2
193.3

303.0
304.2
305.1
305.7
304.7

304.5
306.2
305.0
305.1

303.6
304.9
305.6
304.5

303.8
302.5
300.7
302.2
301.3

300.2
299.8
298.6
299.4

300.0
298.1
301.6
299.2

298.2
297.5
296.1

298.5
297.1

299.4
299.9
300.6

1/ Private demand deposits include demand deposits of individuals, partnerships, and corporations and net interbank deposits.
2/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.
3/ Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U S Government, less cash items in

process of collection and Federal Reserve float, and (2) foreign demand balances at Federal Reserve Banks.
/ Excludes interbank and U S Government time deposits

5/ Includes increases in required reserves due to changes in Regulations M and D of approximately $400 million since October 16, 1969.



Table 5

SOURCE OF FEDERAL RESERVE CREDIT
Retrospective Changes

(Dollar amounts in millions of dollars, based on weeekly averages of daily figur

STotal Federal U.S. Government securities I Federal
Period IReserve credit Total I Repurchase Agency Bankers' Member banks

_(Excl. float) holdings Bills 1/ Other agreement, j Securities acceptances borrowings

Year:
1967 (12/28/66 - 12/27/67)
1968 (12/27/67 - 12/26/68)

Weekly:
1969--Apr. 2

9
16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9

16
23
30

Aug. 6
13
20
27

Sept. 3

10
17
24

Oct. 1
8
15

22
29 p

Nov. 5 p
12 p
19 p

+4,718
+3,757

+ 357
- 113
- 380
+ 773
+ 347

+ 794
- 293
+ 149
+ 259

+ 439
35

- 18
- 168

+ 679
- 247
+ 261
- 337
- 379

+ 562
+ 153
- 198
+ 86

+ 273
-1,434
- 400
+ 728

+ 622
- 151
+ 895
- 383
- 180

+1,219
+ 298
+ 563

+5,009
+3,298

+ 103
+ 146*
- 143*
+ 319*
+ 284

+ 345
+ 118
- 39
+ 307

+ 308
+ 256
- 33
- 174

+ 297
+ 401
+ 30
- 408
- 287

+ 672
- 69
- 45
+ 96

+ 218

- 900*
- 686*
+ 633*

+ 298
+ 217
+ 548

S 33
- 289

+1,049
+ 391
+ 748

+4,433 ( -- )
+2,143 ( -- )

+ 51( -- )
+ 57 '- 7)
- 559 (- 533)
+ 819 (+ 460)
+ 280 (+ 80)

+ 41 ( -- )
+ 66 (- 156)
+ 190 (+ 156)
+ 243 ( -- )

+ 351 ( -- )
+ 284 (- 71)
+ 118 (- 309)
- 174 (+ 191)

+ 180 (+ 189)
+ 332 (- 121)
+ 122 (+ 121)
- 404 (- 146)
- 264 (- 95)

+ 241 (+ 241)
- 71 (- 98)

+ 355 (+ 10)
+ 61 (4 37)

+ 155 (+ 51)
-1,276 (- 632)
- 890 (+ 531)
+1,254 (+ 101)

+ 87 ( -- )
+ 88 ( -- )
+ 536 ( -- )
+ 172 (- 430)
+ 181 (+ 137)

+ 788 (+ 293)
+ 585 ( - )
+ 788( -- )

+1,153
+1,176

+ 27
+ 96

+ 73

+ 67--

+ 129

+ 27

- 577
- 21

- 203
+ 514

1/ Figures in parenthesis reflect reserve effect of match sale-purchase agreement.
* - Includes effect of changes in special certificates of $+96 million of the week of April 9, $+627 million of the week of April 16, $-723 million

of the week of April 23 , $+507 million of the week of September 10, $+154 million of the week of September 17, and $-661 million of the week of

September 24.
p - Preliminary.



Table 6

MAJOR SOURCES AND USES OF RESERVES
Retrospective and Prospective Changes

(Dollar amounts in millions, based on weekly averages of daily figures)

F a c to r s affect ng sup 1 y of r e s e r v es = Change = Bank use of reserves
Period Federal Reerve Gold Currency Treasury oregn Other nonember I n Requred Excess

credit (ecl. outside Float deposts deposits and total equired Excess

_flat) I banks arati and gold loans F.R. accounts reserves reserves

Year:
1967 (12/28/66-12/27/67)
1968 (12/27/67-12/25/68)

Weekly:
1969--April 2

9
16
23
30

May 7
14
21
28

June 4
11
18
25

July 2
9

16
23
30

Aug. 6
13
20
27

Sept. 3
10
17
24

Oct. 1
8

15
22
29 p

Nov. 5 p
12 p
19 p

+4,718
+3,757

+ 357
- 113
- 380
+ 773
+ 347

+ 794
- 293
+ 149
+ 259

+ 439
- 35
- 18
- 168

+ 679
- 247
+ 261
- 337
- 379

+ 562
+ 153
- 198
+ 86

+ 273
-1,434
- 400
+ 728

+ 622
- 151
4 895
. 383
- 180

+1,219
+ 298
+ 563

(Sig n in c a t % s

-2,305
-3,221

- 725
-2,067

- 85
+ 928

+ 50
+ 119
+ 380
- 427
- 194

+ 16
- 42
+ 141
+ 128

- 108
- 217
- 354
- 179

+ 221
+ 23
- 65

S 87
- 6

+ 318
- 147
+ 259
- 153

+ 39
+ 860

S 18
-1,125

+ 64
+ 222
- 198
+ 174
+ 8

- 174
- 34

+ 94

e f ec t

- 389
+1,309

- 272
+ 231
+ 44
+ 660
- 741

- 18
- 120
+ 295
- 350

+ 220
+ 119
+ 123
+ 172

- 262
+ 382
- 122
+ 465
- 920

+ 3
+ 19
+ 395
- 459

- '85
+ 378
+ 147
+ 199

- 638
+ 137
- 158
+ 871
- 621

- 246
+ 114
+ 532

on re

7
67

25
15
29

5
2

40
32

4
8

18
3

7

19
48
48

9
14

30
10
8
4

9
27

2
11

11
11
18
1

- 19

10

serves )

+ 316
+ 869

+1,522
+1,508

+ 121
- 144
+ 17
+ 964
+ 77

+ 553
- 404

- 34
- 43

- 86
- 199

-408

+1,517
+1,563

80
60
98

936
164

155
182
111
40

342

59
162

229
43
52

317
334

343
164
473
403

149
2

132
45

353
66

147
283 3/
360

269
11

480

+ 41
- 84
S81

+ 28
S 87

+ 398
- 222
- 145

- 3

+ 256
+ 79
- 349
+ 92

+ 305
- 367
+ 47
+ 206
- 236

+ 105
+ 82
- 274
+ 153

+ 190
11

-259
+ 72

+ 116
- 181

+ 79
. 48

- 42

+ 171
+ 55
- 278

PROJECTED 2,
1969- Nov 26 + 105 -- - 215 + 65 -- + 15 - 330 - 360 - 360

Dec. 3 + 345 -- - 165 + 15 - 50 -- -- + 145 + 145
10 - 70 -- 140 -- + 100 -- - 110 - 110 --
17 - 150 -- - 235 -- + 500 -- + 160 + 275 + 275
24 - 475 - 205 -- + 600 -- + 60 - 20 - 20 --

1/ For retrospective details, see Table 5.
2/ See reverse side for explanation.
3/ Includes increases in required reserves due to changes in Regulations M and D) of approximately $400 million since October 16, 1969.
p - Preliminary



Explanation of Projections in Table 6

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $50 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and maintenance of Treasury balances with Federal Reserve
at $1.0 billion, thereafter.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions, projections reflect expected movements in bank credit and
money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, banks' investment preferences and willingness to supply loans,
banks' desires and abilities to obtain time and savings deposits, and the Government's financing
needs. The projections thus encompass normal seasonal developments, temporary bursts of
loans demand and expected associated repayments not currently reflected by the seasonals, and

whatever cyclical and growth demands for money and credit are expected in the projection period.

Assumed Treasury financing operations include: $2.4 billion, November 26; $-0.7 billion, December 15;
$-1.1 billion, December 22; and $100 million addition to weekly bill auctions over the remainder

of the year.




