









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR)

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

(1) Interest rates and monetary aggregates have moved in

diverse, and to some extent unanticipated ways, since the System's

recent policy actions. Treasury bill rates generally rose after the

increasesin the discount rate and in reserve requirements were announced

on April 3, and reached a peak on the mid-April tax date. Subsequently

bill rates have drifted back. The 3-month bill was most recently quoted

6.08 per cent, about its level at the time of the April 3 policy actions,

while longer-term bills have dropped below those earlier levels. Most

short-term rates outside the bill area have risen, on balance, since

early April.

(2) Expectations of future Treasury debt repayment and

greater market convictions that monetary and fiscal policies will slow

inflation were factors tending to press lower the longer-end of the

yield curve in the Treasury bill market. These same factors, together

with peace hopes, also affected interest rates in bond markets. And

yields on U.S. Government, State and local, and corporate long-term

issues moved 15-25 basis points below their early April levels. Most

recently, this rally in bond markets has faded in face of a continued

sizable volume of corporate and municipal offerings and in anticipation

of the sizable Treasury mid-May refunding.

April 25, 1969.



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

('onthlv averages and, where available, weekly averages of daily figures)
Money arket Indicators Bond Yields Flow of Reserves, Bank Credit and Money

Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank
Money Time

Period Zeserves ings Funds Treas- U.S. New pal borrowed Re- Credit Supply Deposits
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2/

of dollars) 4/ Bill (20 yr) (Aaa)l/ ( milio (In billions of dollars)

(Seasonally Adjusted)

1968 --Apr. -341 689 5.76 5.38 5.46 6.50* 4.13 -197 -189 - 1.1 + 0.9 + 0.4
May -374 728 6.12 5.66 5.55 6.64 4.28 + 46 + 88 + 0.4 + 1.8 + 0.5
June -386 727 6.07 5.52 5.40 6.65 4.26 +137 +105 + 1.5 + 1.3 + 0.6
July -192 523 6.02 5.31 5.29 r 6.51* 4.12 +304 +107 + 2.1 + 2.0 + 2.2
Aug. -240 577 6.03 5.23 5.22 r 6.15 4.00 +493 +508 + 5.0 + 0.9 + 3.4
Sept. -146 492 5.78 5.19 5.28 6.27 4.23 + 29 - 36 + 2.0 - 0.8 + 2.8
Oct. -192 458 5.92 5.35 5.44 6.47 4.21 +264 +215 + 3.0 + 0.7 + 2.9
Nov. -255 541 5.81 5.45 5.56 r 6.50 4.33 - 51 +122 + 2.7 + 1.7 + 2.4
Dec. r -300 r 744 6.02 5.96 5.88 6.79 4.50 - 21 +244 + 3.1 + 1.2 + 2.4

1969--Jan. -491 715 6.30 6.14 5.99 6.92 4.58 +302 +217 - 1.5** + 0.6 - 1.8
Feb. -580 836 6.64 6.12 6.11 6.91* 4.74 - 53 + 16 - 0.3 + 0.1 - 1.5
Mar. p -635 837 6.79 6.02 6.22 7.35 4.97 -279 171 - 2. + 0.2 --
Apr. p -821 1,009 n.a. n.a. n.a. n.a. 5.01 -194 -110 4 1.6 + 2.4 - 0.2

1969--Mar. 12 -627 875 6.75 6.03 6.20 -- 4.92 + 0.2 - 0.2 + 0.2
19 -691 776 6.82 6.02 6.29 7.57 5.02 - 1.7 + 0.4 - 0.2
26 -696 964 6.88 5.94 6.22 7.37 5.02 - 0.9 + 0.6 + 0.2

Apr. 2 -886 1,195 6.66 5.99 6.20 7.28 5.00 + 0.6 + 0.6 + 0.2
9 p -756 947 7.04 6.13 6.15 7.30** 5.08 + 2.3 + 2.8 + 0.1

16 p -646 760 7.63 6.19 5.99 7.02 5.00 - 0.5 - 1.6 - 0.3
23 p -997 1,134 7.48 6.18 5.97 -- 4.95 + 0.8 - 0.3 - 0.3

Ave - ges Annual rates of increase 3

Year 1968 -210 548 5.58 5.36 5.45 6.47 4.20 + 5.2 + 7.2 + 8.6 + 6.5 +11.3
First Half 1968 -201 567 5.39 5.29 5.46 6.47 4.16 + 2.2 + 5.3 + 4.1 + 6.7 + 5.1
Second Half 1968 -218 529 5.77 5.42 5.44 6.50 4.22 + 8.1 + 9.0 +12.8 + 6.1 +17.1

Recent variation
in growth
11/29/67-7/3/68 -159 515 5.25 5.24 5.48 6.47 4.15 + 3.5 + 8.0 + 5.2
7/3/68-12/18/68 -203 516 5.90 5.34 5.40 6.47 4.21 +14.1 + 2.3 +18.1
12/18/68-4/23/69 -609 876 6.70 6.12 6.08 7.05* 4.78 - 2.1 + 5.0 - 5.5

1/
2/

Includes issues carrying 5-year and 10-year call protection,

Time deposits adjusted at all commercial banks.

* - issues carry a 10-year call protection.

3/ Base is change for month preceding specified period or in case of weekly periods, the first week shown.

4/ Average of total number of days in period. p - Preliminary. n.a. - Not available.
** - Reflects $400 million reduction in member bank deposits resulting from withdrawal of a large country bank from

System membership. Percentage annual rates are adjusted to eliminate this break in series. April 25, 1969.April 25, 1969.



-3-

nominal amounts before the tax date. And for a week at mid-month

the Treasury borrowed an average of $723 million a day directly from

the Federal Reserve, resulting in an enlarged need for System

absorbing operations. Also, in meeting cash payments prior to mid-

month tax receipts, the Treasury made unusually large C-bank calls.

Partly as a result of the Treasury cash management policy, the reserve

position of major money market banks came under severe pressure. The

basic reserve deficits of major banks have fluctuated in a $3.5 - $5.0

billion range, with deficits in New York running $1.5 - $2.0 billion,

substantially deeper than in March. Trading in Federal funds since the

last Committee meeting has frequently been at, or above,7-1/2 per cent

with some activity as high as 8 per cent, particularly in the tax

period. The average rate has been around 7-1/4 per cent thus far in

April. Loan rates to dealers have tended mostly to a 7-1/2 - 8 per

cent range.

(6) Net borrowed reserves for all member banks rose to $995

million and borrowings to an average of $1.1 billion in the most

recent statement week, the first week affected by the higher reserve

requirements. In the preceding three statement weeks net borrowed

reserves were in a $650 - $900 million range, with average borrowings

fluctuating between $750 million and $1.2 billion.

(7) The following table summarizes growth in major reserve

and deposit aggregates for the second half of 1968, the first quarter,

1969, and April on a preliminary basis:



-4-

July '68
Dec. '68

Total reserves 9.0

Nonborrowed reserves 8.1

Bank credit, as indicated by:

Proxy 12.8

Proxy plus Euro-dollars 13.0

Total loans and investments
(as of last Wednesday of month) 14.9

Money supply 6.1

Time and savings deposits 17.1

Savings accounts at
thrift institutions 6.4

Jan. '69-
Mar. '69

0.9

-0.5

-5.4

-2.4

1.5

1.9

-6.5

6.0

April ' 6 9 p

-4.9/

- 8.9-/

6.6

7.2

7.2

14.8

- 1.2

n.a,

NOTE: Dates are inclusive.
p--preliminary.
n.a. Not available.
1/ Aggregate reserve series reflect reserve requirements based on
deposits lagged two weeks. Thus the decline shown reflects the sharp
drop in demand deposits at member banks in the latter part of March
and early April.

Prospective developments

(8) The sharp average annual rates of expansion in money

supply and the bank credit proxy for April are not likely to be repeated

in May--and some reversal could develop--given prevailing money market

conditions. These conditions can be taken to comprise a Federal funds

rate generally fluctuating in a 7 - 7-3/4 per cent range, member bank



-5-

borrowings $900 million to $1.2 billion, and net borrowed reserves

$800 million to $1 billion. The 3-month Treasury bill may fluctuate

in a 5.90 - 6.20 per cent range.

(9) It is possible that bill rates will come under some

further downward pressure in the period ahead. The System is expected

to supply a substantial amount of reserves over the next three weeks.

Moreover, the mid-May refunding could generate additional demand for

bills, with the amount depending on the nature of the exchange and

market attitudes at the time. The refunding will probably be announced

the afternoon of April 30, and at the moment many market participants

are expecting a"rights" exchange involving about $6 billion of publicly

held May and June maturities. These potential demands may press on a

relatively limited current and expected market supply of bills. Dealer

bill positions have recently declined; the Treasury has just paid off

$2 billion of April tax bills as well as $200 million of monthly bills;

and further substantial net debt repayment will develop by the end of

June.

(10) Given these demand-supply conditions in the bill market,

it could require relatively high dealer loan rates and a Federal funds

rate fluctuating around the upper end of the specified range to avert

a decline in the 3-month bill rate to, or below, the lower end of the

range in paragraph (8). Even if the 3-month bill rate is maintained

in that range, longer-term bill rates (on a discount basis) could remain

below the 3-month bill. In particular, the yield on the 1-year bill



-6-

might possibly be low enough relative to the Regulation Q ceiling to

enable banks to increase sales of longer-term CD's somewhat.

(11) Actual CD attrition in May is expected to drop to a

$250 - $500 million range. But because May is a month when CD's

seasonally show a $500 - $700 million increase, seasonally adjusted

CD experience would be a significant inhibiting factor on bank credit

growth. Consumer-type time and savings deposits are expected to grow

quite modestly, recovering somewhat from the tax-induced April weakness.

All in all, total time and savings deposits in May are likely to decline

on average in a 0 to 3 per cent annual rate range.

(12) Private demand deposits are expected to rise from the

end of April to the end of May, mainly reflecting an expected $1-1/2

billion decline in U.S. Government deposits over the course of the

month, a sizable portion of which represents attrition of the maturing

mid-May Treasury issue. The average level of the money supply in May,

however, is likely to be slightly below that of the April average level.

(13) The bank credit proxy (including Euro-dollars) may

decline in May in a 2 - 5 per cent, annual rate, range. Loan demands

from business and nonbank financial institutions may moderate some

from their April pace, which was influenced by tax period borrowing.

However, security loans could rise more than last month in view of the

Treasury financing, and particularly if temporary holders participate

in the financing to a sizable extent. Given these loan demands, with

member bank deposits tending to contract on average, banks are likely



-7-

to remain inactive in the municipal market, to redeem a sizable

portion of their $2 billion holding of the maturing mid-May Treasury

issues, and to sell the "rights" to the June Treasury maturity. At

the same time, banks are not likely to be very willing lenders on

security loans, and interest rates on these loans will probably be

at a substantial penalty relative to the securities to be financed.

(14) Under the circumstances, it would appear that inter-

mediate and longer-term interest rates are likely to move up over the

next few weeks, unless expectations of a weakening economy, or peace,

were to become more prevalent. Should a sizable market interest

develop in new Treasury issues and new corporate and municipal bonds--

say, for expectational reasons--it is quite possible that a strong

demand pull would be exerted on monetary aggregates. In this event,

bank credit and money supply in May could turn out to be stronger than

projected unless the Federal Reserve--through the workings of a proviso

clause or otherwise--operates to hold back on reserves relative to

demand, thereby tightening conditions in the money market toward or

beyond the tight end of specifications in paragraph (8).



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1968--February
March
April
May
June
July
August
September
October
November
December

1969--January
February
March p
April p

Weekly
1968--

1969--

Dec. 4
11
18
25

Jan. 1
8

15
22
29

Feb. 5
12
19
26

lar. 5
12
19
26

pr. 2
9

16
23

Excess Member banks
reserves borrowings I

As revised

389
337
348
354
341
331
337
346
267
286
444

224
256
202
188

479
52

368
420

901
202
232
273
188

235
221
363
204

207
248
85

268

309
191
114
137

368
649
689
728
727
523
577
492
458
541
744

715
836
837

1,009

531
434
575
859

1,320
498
687
782
891

744
799

1,044

757

734
875
776
964

1,195
947
760

1,134

Free reserves

to date

21
-312
-341
-374
-386
-192
-240
-146
-191
-255
-300

-491
-580
-635
-821

- 52

-382
-207
-439

-419
-296
-455
-509
-703

-509
-578
-681
-553

-527
-627
-691
-696

-886
-756
-646
-997

Y1 I,

As first
published
each week

-114
-443
-274
-525

-488
-365
-542
-572
-758

-568
-631
-721
-592

-577
-666
-719
-737

-954
-789
-655
-997

As
expected

at
conclusion

of each
week's
open

market
operations

-203
-446
-256
-369

-473
-349
-533
-610
-779

-615
-716
-726
-641

-625
-608
-725
-754

-1,003
- 793

-629
-991

p - Preliminary.

N

A



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Re s e rve Ag r eg ates Monetal Var iab 1 es
Required reserves Total Member Time Money Supply

T o tal Nonborroed Against ts Deposits Private
Reserves N rroe Total Demand s (comm. Total DemandReserves Reserves (credit) 1/

Deposits banks) Deposits
Annually:

1967 + 9.9 +11.5 +10.2 + 7.0 +11.7 (+11.5) +16.1 + 6.4 + 6.7
1968 + 7.2 + 5.2 + 7.1 + 6.3 + 8.6 (+ 9.4) +11.3 + 6.5 + 6.2

Monthly:
1968--Jan. +16.6 +16.7 +11.4 +15.3 + 6.6 (+ 6.5) + 3.9 + 6.6 + 6.6

Feb. +12.5 + 9.9 +11.4 +19.2 +10.0 (+10.8) + 7.2 + 2.6 + 1.7
Mar. + 2.2 -12.6 + 0.6 + 0.1 + 4.3 (+ 4.7) + 9.7 + 4.6 + 2.5
Apr. - 8.8 - 9.4 - 6.0 -11.1 - 4.7 (- 3.8) + 2.6 + 5.9 + 6.8
May + 4.1 + 2.2 - 1.9 + 1.5 + 1.7 (+ 5.1) + 3.2 +11.7 +12.6
June + 4.9 + 6.6 + 9.6 +12.2 + 6.5 (+ 9.3) + 3.8 + 8.4 + 7.5
July + 5.0 +14.5 + 7.7 + 0.1 + 9.0 (+10.1) +14.0 +12.8 +14.9
Aug. +23.5 +23.3 +21.2 +21.8 +21.4 (+22.1) +21.4 + 5.7 + 3.3
Sept. - 1.6 + 1.3 + 4.8 - 3.5 + 8.4 (+ 9.4) +17.3 - 5.0 - 7.3
Oct. + 9.8 +12.2 + 8.5 + 4.1 +12.5 (+11.8) +17.7 + 4.4 + 5.7
Nov. + 5.5 - 2.3 + 8.2 + 6.0 +11.1 (+11.3) +14.4 +10.7 +10.6
Dec. +11.0 - 1.0 + 7.3 + 7.7 +12.7 (+11.6) +14.3 + 7.5 + 7.3

1969--Jan. + 9.7 +13.9 +14.5 +10.8 4.9 (- 2.0) -10.6 + 3.7 + 4.0
Feb. + 0.7 - 1.0 -- +17.3 - 1.2 (+ 2.0) - 8.9 + 0.6 - 1.6
Mar. p - 7.5 -12,7 - 9.2 -18.4 -10.2 (- 7.1) -- + 1.2 - 0.8
Apr. proj. - 4.9 - 8.9 - 7.4 +18.4 + 6.6 (+ 7.2) - 1.2 +14.8 +18.'

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.on a daily average basis. Figures in parenthesis include Euro-dollar
borrowings.

p - Preliminary.



Chart 1
MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

i I I I I I I I
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

28.5

28.0

27.5

27.0

26.5

26.0

25.5

25.0

24.5

24.0

23.5

S D M J S D M

1967 1968 1969



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

'i ' ' I ' I II l l| III I I I |
TOTAL MEMBER BANK DEPOSITS [CREDIT PROXY) I
SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES I \ N

294

290

286

282

278

274

270

266

262

258

254

8

6

4

2
J S D M J S D M

1967 1968 1969

LIABILITIES TO OVERSEAS BRANCHI
IWEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

B I IONS OF DOLLARSIBILLIONS OF DOLLARS I

188

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

NEGOTIABLE CD'S

NOT SEAS ADJ, WEDNESDAYS

S D M

204

M

19691967 1968



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

48
MONEY SUPPLY COMPONENTS:

44
CURRENCY OUTSIDE BANKS

40

36

DEMAND DEPOSITS
146

142

138

134

130

12 U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

8

4 ----------- _ ------------ 
-----

0,
A J S D M J S D M

1967 1968 1969



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required ExcessPeriod f Gold b ne 21 r v Excess
credit (excl. k outside factors total reserves

float) I/stock banks net 2/ reserves 3/ reserves
float) 1/ banks net 2/ reserves 3/

Year:
67 (12/28/66 - 12/27/67) 5/

1968 (12/27/67 - 12/25/68) 5/

Year-to-date:
(12/27/67 - 4/24/68) 5/
(12/25/68 - 4/23/69) 5/

Weekly:
1969--Mar. 12

19
26

Apr. 2
9
16
23

p
p
p 5/

+4,718
+3,757

+1,237
+ 601

34
45
70

357
113
379
771

- 725
-2,067

-1,950

-2,305
-3,221

+ 838
+ 632

- 226

- 431

+ 90

+ 56
- 91
- 189

- 160

- 165
+3,039

- 308

- 917

24
327
248

294
36

580
352

+1,522
+1,508

+1,517
+1,563

132
598

258
105
271

80
53
89

940

+ 5
- 55

- 316
- 283

41
163
183

41
118
77
23

PRJEcTe D.4J 1 1 11 It I
1969--Apr.

May

270

230
10

525
175

+ 545

- 50
- 250
- 400
+ 210

- 645

+ 85
- 90

- 150
- 300

170

265
170
25

265

170

265
170
25

265

For retrospective details, see Table B-4. p - Preliminary.
For factors included see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation.
Reflects reserve requirement changes in March 1967, January 1968, and April 1969.



Explanation of Projections in Table B-1

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $50 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and maintenance of Treasury balances with Federal Reserve

at $0.5 billion, thereafter.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On

the basis of these assumptions, projections reflect expected movements in bank credit and

money in the period ahead, including the effects of such elements as the public's loan demand,

repayments of previous loans, banks' investment preferences and willingness to supply loans,

banks' desires and abilities to obtain time and savings deposits, and the Government's financing

needs. The projections thus encompass normal seasonal developments, temporary bursts of

loans demand and expected associated repayments not currently reflected by the seasonals, and

whatever cyclical and growth demands for money and credit are expected in the projection period.

Assumed Treasury financing operations include: $-0.2 billion, April 30; $-0.4 billion, May 15.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Supporting
U. S. Gov't.

demand
deDosits

Total

Supporting private deposits

Seasonal changes

Demand Time

Other than
seasonal changes

Demand
41 44 .4 4 4

Year:
1967 (12/28/66
1968 (12/27/67

- 12/27/67)-1
- 12/25/68) '

Year-to-date:
(12/27/67 - 4/24/68)1/
(12/25/68 - 4/23/69) 1/

Weekly:
1969--Mar.

Apr.

pP
Pp /
p If

+ 261
- 558

287
67

29
184
143

43
169
280
19

+1,256
+2,121

419
531

229
289
128

37
222
369
921

+ 59
- 382

- 19
- 368

258
320
48

63
255
144
194

6
25

220
120

6
7
7

12
12
6

+1,023
+1,647

+ 267
+1,079

Time

168
831

- 49
- 300

PROJECTED

1969--Apr. 30 + 170 - 50 + 220 + 330 - 5 - 95 - Vo

May 7 + 265 + 415 - 150 - 125 - 15 - 5 - 5
14 - 170 + 340 - 510 - 240 + 5 - 250 - 25
21 - 25 + 210 - 235 - 270 -- + 40 - 5
28 - 265 - 135 - 130 - 160 + 5 + 35 - 10

1/ Reflects reserve requirement changes in March 1967, January 19bi
p - Preliminary.

Sand April .-yo!.

Period
Total
required
reserves

+1,517
+1,563

132
598

258
105
271

80
53
89

940



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign

Period factors Treasury Floatdeposits
(net) operations and gold

loans

Year:
1967 (12/28/66

1968 (12/27/67

ACTUAL

- 12/27/67)
- 12/25/68)

Year-to-date:
(12/27/67 - 4/24/68)
(12/25/68 - 4/23/69)

Weekly:
1969--Mar. 12

19
26

Apr. 2

9 p
16 p
23 p

- 165
+3,039

- 308
- 917

24
327
248

294
36

580
352

- 85
+ 928

34
10

97
20

116

50
119
380
427

- 389
+1,309

- 547
- 790

118
125
229

272
202
41
655

7
67

316
869

+ 268
- 233

PROJECTED I
1969--Apr.

May

- 645

+ 85
+ 90
- 150
- 300

- 145

+ 80

- 600

+ 370
- 300

100

5
90

520

p - Preliminary.

ii



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banksBankers Member banks
Period Reserve credit Total Bills hr Repurchase Agencyas

( . faBills Otherholdings acceptances borrowings
(Excl. float) holdings agreements Securities

-ar:

1967 (12/28/66 - 12/
1968 (12/27/67 - 12/

Year-to-date:
(12/27/67 - 4/24/68)

(12/25/68 - 4/23/69)

Weekly:
1969--

27/67)
25/68)

Jan. 1
8
15
22
29

Feb. 5

12
19
26

Mar. 5
12
19
26

Apr. 2

9

16

23

+4,718
+3,757

+1,237
+ 601

+1,230
- 470
- 205
- 389
- 396

- 69
+ 242
+ 631
- 638

- 120
+ 34
+ 45
+ 70

+ 357
- 113
- 379
+ 771

+5,009
+3,298

997
264

742
344
347
480
503

77
146
306
292

63
87

105
109

103
146*
143*
319*

+4,433
+2,143

+ 576
+ 398
- 175
- 480
- 503

+ 69

+ 55
- 69

- 69
- 89
- 123
- 109

+ 51

+ 57
- 559

+ 819

+1,153
+1,176

574
252

85

74
82
11

* - Includes effect of change in special certificates of $+96 mi
week of April 16, and $-723 million of the week of April 23.

- 577
- 21

- 81
+ 163

+

+

+

+

+

+

+

+

166
54

172

8
146
251
308

6
72

146
11

52
7

211
223

- 19
- 3

- 7
+ 16

- 69
- 52

- 59
+ 46

- 203
+ 514

306
275

461
822
189
95

109

147
55

245
287

23
141
99
188

231
248
187
374

llion of the week of April 9, $+627 million of the



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

STotal Nonborrowed Required reserves
Period eserves reserves Total Against private depositsreserves reserves TotalTotalDemandTotal Demand

1966--July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan.
Feb.
Mar. p
Apr. proj.

p - Preliminary.

23,293
23,029
23 065
22 954
22 915
22,895

23,217
23,471
23 869
23 910
23,952
24,105
24.342
24.627
24,786
25,121

25,275
25,153

25,500
25.765
25,812
25,623

25,711

25 816
25,923
26,431
26 395
26,610
26,732
26,976

27,193
27,209
27,038
26 928

22,552
22,336
22,319
22,243
22,303
22,286

22,770
23,107
23,668
23,775
23,874
23,982
24,279
24,586
24,721
25,020
25,142
24,848

25,193
25,401
25,135
24,938
24,984
25,121
25,425
25,918
25,947
26,211
26,160
26,139

26,441
26,388
26,109
25,915

22,864
22,687
22,712
22,629
22,593
22,600

22,875
23,134
23,383
23,529
23,531
23,660
23,960
24,234
24,476
24,810
24,947
24,914

25,151
25,389
25,402
25,276
25,236
25,438
25,601

26,053
26,158
26,344
26,524
26,686

27,009
27,009
26,801
26,636

22,344
22,320
22,349
22,229
22,198
22,262

22,298
22,559
22,785
22,779
23,071
23,387
23,578
23,776
23,850
23,995
24,122
24,157

24,270
24,333
24,431
24,487
24,751
24,925
25,188

25,340

25,294
25,528
25,749
26,050

25,921
25.911
25,859
25,989

16,963
16,908
16,922
16,827
16,810
16,825

16,774
16.959
17,101

17,015
17,244
17,472
17,582
17,701

17,704
17,805
17,879
17,860

17,974

18,025
18,082
18,133
18,387
18,550
18,727

18,765
18,621
18,746
18,883
19,088

19,066
19,150
19,117
19,263



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

(Dollar amounts

Seasonally Adjusted

in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Period bank deposits Time demand demand

(credit 1/) deposits deposits 2J deposits

1966--July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan.
Feb.
Mar.
Apr. proj.

245.8
245.6
245.5
244.4
244.0
244.6

247.7
251.0
254.0
255.8
257.2
259.5
262.4
266.1
268.4
270.8
272.9
273.2

274.7
277.0
278.0
276.9
277.3
278.8
280.9
285.9
287.9
290.9
293.6
296.7

295.1
294.8
292.3
293.9

128.1
128.8
129.2
128.6
128.3
129.4

131.5
133.3
135.3
137.2
138.7
140.8
142.8
144.6
146.3
147.4
148.6
149.9

149.9
150.2
151.2
151.3
151.5
151.8
153.8
156.5
158.9
161.5
163.5
165.8

163.2
161.0
160.5
160.1

112.6
112.3
112.4
111.7
111.6
111.7

111.4
112.6
113.6
113.0
114.5
116.0
116.7
117.5
117.6
118.2
118.7
118.6

119.4
119.7
120.1
120.4
122.1
123.2
124.3
124.6
123.6
124.5
125.4
126.7

126.6
127.2
126.9
127.9

5.1
4.5
4.0
4.0
4.1
3.5

4.8
5.1
5.1
5.6
4.0
2.6
2.9
4.0
4.5
5.2
5.6
4.6

5.4
7.1
6.7
5.2
3.7
3.9
2.7
4.8
5.3
5.0
4.7
4.2

5.3
6.7
4.8
5.9

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit 1/ _deposits 2/ deposits

1968--

1969--

Sept. 4
11
18
25

Oct. 2
9
16
23
30

Nov. 6
13
20
27

Dec. 4
11
18
25

Jan. 1
8
15
22
29

Feb. 5
12
19
26

Mar. 5
12
19
26

Apr. 2
9
16
23

286.7
287.0
287.8
288.8

290.3
290.4
289.9
289.5
292.7

293.9
293.6
292.9
294.1

294.8
296.4
296.9
296.7

297.4
297.2
294.9
294.4
293.8

294.1
295.5
295.3
294.4

293.6
293.8
292.1
291.2

291.8
294.1
293.6
294.4&

157.9
158.3
158.9
159.4

160.1
160.8
161.1
161.9
162.2

162.6
163.0
163.6
164.7

165.3
165.9
166.1
166.1

165.5
164.4
163.9
162.8
162.1

161.4
161.1
160.8
160.6

160.4
160.6
160.5
160.7

160.7
160.6
160.3
160.1

124.7
124.1
123.5
123.4

124.0
123.9
125.1
123.7
124.3

125.5
124.2
125.9
126.1

126.3
126.3
126.4
126.9

127.9
128.2
126.7
126.0
124.9

126.2
126.3
127.7
128.1

127.6
126.7
126.6
126.9

128.1
128.7
128.1
127.9

4.1
4.6
5.4
6.0

6.2
5.7
3.7
3.9
6.2

5.8
6.3
3.4
3.4

3.2
4.2
4.4
3.7

4.0
4.5
4.3
5.6
6.8

6.5
8.0
6.8
5.8

5.6
6.5
5.1
3.6

3.0
4.9
5.3
6.4

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total

member bank credit.
2/ Private demand deposits include demand deposits on individuals, partner-

ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency / Demand Time Deposits

Deosits / Adjusted_______________________________Deposits .1_ _____

1967--Jan.
Feb.
Mar.
Apr.
May
June
July

Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.

Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan.
Feb.
Mar.
Apr. proj.

170.3
171.8
173.2
172.5
174.4
176.0
177.8
178.9
179.1
180.2
181.0
181.3

182.3
182.7
183.4
184.3
186.1
187.4
189.4
190.3
189.5
190.2
191.9
193.1

193.7
193.8
194.0
196.4

38.5
38.7
38.9
39.0
39.1
39.3
39.4
39.5
39.7
39.9
40.1
40.4

40.6
40.7
41.1
41.4
41.6
42.0
42.2
42.6
42.7
42.8
43.2
43.4

43.6
43.9
44.2
44.3

131.8
133.0
134.3
133.5
135.3
136.7
138.4
139.4
139.4
140.2
141.0
140.9

141.7
141.9
142.
143.0
144.5
145.4
147.2
147.6
146.7
147.4
148.7
149.6

150.1
149.9
149.8
152.1

_____________I ___________ J __________ .1

161.0
163.5
165.9
168.1
170.1
172.6
174.8
177.2
179.4
180.6

182.0
183.5

184.1
185.2
186.7
187.1
187.6
188.2
190.4
193.8
196.6
199.5
201.9
204.3

202.5
201.0

201.0
200.8

Includes currency outside the Treasury, the Federal Reserve, and the vaults of a

commercial banks.

Includes (1) demand deposits at all commercial banks, other than those due to

domestic commercial banks and the U.S. Government, less cash items in process of

collection and Federal Reserve float; and (2) foreign demand balances at

Federal Reserve Banks.

Preliminary.
Revised.

11




