









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) February 28, 1969.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

(1) Evidence of the System's current firm policy posture has

become more widespread in the four weeks since the last Committee meeting.

Apart from yields on short-term billsboth short- and long-term interest

rates have generally edged higher on balance. The 3-month bill rate, at near

6.20 per cent, is at about the same level as four weeks ago. It dropped

to a low of around 6 per cent in the third week of February, given the

relative scarcity of supply and strong liquidity demands by investors.

Subsequently the bill rate recovered, reflecting partly anticipations of

further prime rate and/or monetary policy moves and partly market reaction

to the rise in the British bank rate to 8 per cent.

(2) The Treasury's February refunding resulted in an attrition

of $2 billion, or 36 per cent of public holdings of the maturing issues,

with only $800 million of such holdings being exchanged for the 6-1/4 per

cent 7 year note. Thus, a sizeable demand for bills from the attrition

in the refunding was added to other bill demands. The Treasury's

announcement in February of a $1 billion bill "strip," consisting of

$200 million additions to the monthly bills maturing in April-August,

provided some relief for the scarcity conditions in the bill market.

(3) Demands for Federal funds in the market increased during

the period as the basic reserve position of major New York banks swung



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

('Ionthlv averages and, where available, weekly averages of daily figures)

Money arket Indicators Bond Yields Flow
Free Borrow- Federal 3-month Corporate Munici- Non-

ed eserves ings Funds Treas- U.S. New pal borrowedPeriod
(In millions Rate ury Gov't. Issues (Aaa) Reserves

of dollars) 4/ Bill (20 yr) (Aaa)1/ (In mil
of dol

1967--Dec.

968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan.
Feb.

1969--Jan.
Feb.

143

142
21

-312
-341
-374
-386
-192
-240
-146
-192
-255
-327
-491
-604
-7u3
-509
-621
-694
-592

185

275
368
649
689
728
727
523
577
492
458
541
743
715
836
891
744
797

1,043
758

4.51

4.60
4.72
5.05
5.76
6.12
6.07
6.02
6.03
5.78
5.92
5.81
6.02
6.30
n.a.
6.27
6.32
6.35
6.75
6.43

4.96

5.00
4.98
5.17
5.38
5.66
5.52
5.31
5.23
5.19
5.35
5.45
5.96
6.14
n.a.

6.15
6.19
6.14
6.10
6.06

5.59

5.39
5.38
5.59
5.46
5.55
5.40
5.29
5.22
5.28
5.44
5.56
5.88
5.99
n.a.
5.99
6.13
6.07
6.05
6.14

6.51

6.22*
6.25*
6.57*
6.50*
6.64
6.65
6.50*
6.16
6.27
6.47
6.57
6.79
6.92
6.92*
6.92
6.97
6.91*
6.90
6.93*

4.15

4.06
4.01
4.28
4.13
4.28
4.26
4.12
4.00
4.23
4.21
4.33
4.50
4.58
4.74
4.60
4.72
4.72
4.70
4.80

-294

+345
+208
-266
-197
+ 46
+137
+304
+493
+ 29
+264
- 51
- 21
+273
-166

-122

+347
+265
+ 47
-189
+ 88
+105
+107
+508
- 36
+215
+122
+244
+185

+ 29

+ 0.2 + 0.3 +

+ 1.5 + 1.0 +
+ 2.3 + 0.4 +
+ 1.0 + 0.7 +
- 1.1 + 0.9 +
+ 0.4 + 1.8 +
+ 1.5 + 1.3 +
+ 2.1 + 2.0 +
+ 5.0 + 0.9 +
+ 2.0 - 0.8 +
+ 3.0 + 0.7 +
+ 2.7 + 1.7 +
+ 3.1 +1 2 +
- 1.5** + 0.5 -
- 0.2 + 0.4 -
-0.6 - 2.0 -
+ 0.3 + 1.2 -
+ 1.3 + 0.2

-- +2.0 +
- --

Avera es Annual rates of increase--

Year 1968 -210 548 5.58 5.36 5.45 6.47 4.20 + 5.2 + /.2 + 8.6 + 6.5 +11.3

First Half 1968 -201 567 5.39 5.29 5.46 6.47 4.16 + 2.2 + 5.3 + 4.1 + 6.7 + 5.1

Second Half 1968 -218 529 5.77 5.42 5.44 6.50 4.22 + 8.1 + 9.0 +12.8 + 6.1 +17.1

Recent variation

in growth
11/29/67-7/3/68 -159 515 5.25 5.24 5.48 6.47 4.15 + 3.5 + 8.0 + 5.2

7/3/68-12/18/68 -203 516 5.90 5.34 5.40 6.47 4.21 +14.1 + 3.4 +18.1

12/18/68-2/26/69 -524 838 6.44 6.14 6.04 6.92* 4.64 - 4.0 + 6.2 - 9.9

I/ Includes issues carrying
2/ Time deposits adjusted at

5-year and 10-year call

all commercial banks.

protection, * - issues carry a 10-year call protection.

Base is change for month preceding specified period or in case of weekly periods, the first week shown.
Average of total number of days in period. p - Preliminary n.a. - Not available.
Reflects $400 million reduction in member bank deposits resulting from withdrawal of a large country bank from
System membership. Percentage annual rates are adjusted to eliminate this break in series.

February 28, 1969.

1.5

0.6
1.1
1.5
0.4
0.5
0.6
2.2
3.4
2.8
2.9
2.4
2.4
1.8
1.6
0.6
0.5

0.1
0.5

3/
4/

** -

0 9



-2-

from a small surplus in the last week of January and early February to a

sizeable deficit on average in the past three weeks. During this period

banks were unable to build up Euro-dollar borrowings much further, although

paying increasingly high interest rates. Under the pressure

of market demands, and in view of the tendency for short

bill rates to decline throughout much of February, the Federal funds rate

was permitted to rise, with the daily effective rate often 6-3/4 per cent

and occasionally higher--though the average rate was around 6-1/2 per cent.

(4) Member bank borrowings in the last four statement weeks

have ranged roughly between $750 million and $1 billion, but were closer

to the lower number in three of the four weeks. The average level of

borrowings during the period--$836 million--was about $120 million above

that of the preceding four weeks. The increase took place mainly at

reserve city banks outside New York and Chicago and to a lesser extent

at country banks. Excess reserves during the recent four weeks remained

near earlier reduced levels, and net borrowed reserves were generally in

a $500 - $700 million range.

(5) Bank credit in February, as measured by the proxy plus

Euro-dollar borrowings through foreign branches, is now estimated to have

increased at about a 2 per cent annual rate, compared to a 0 to 3 per

cent rate of decline projected in the last Blue Book. The relative

strength in the proxy reflects primarily a stronger-than-anticipated

performance of private demand deposits at member banks, including inter-

bank deposits. The money supply is estimated to have grown at a 2-1/2 per



-3-

cent annual rate, instead of declining. Currency grew more than expected,

and the larger-than-anticipated attrition in the mid-February refunding

led to a higher average level of private demand deposits.

(6) Time and savings deposits declined at about a 9-1/2 per

cent annual rate on average in February, impelled mainly by continued

attrition of CD's, estimated at around $1 billion over the course of

the month. Other time and savings deposits, after contracting in January,

began to rise in February in about seasonal proportions.

(7) The following table summarizes annual rates of change in

major reserve and deposit aggregates for 1968 and for the first two

months of 1969:

Total reserves

Nonborrowed reserves

Bank credit, as indicated by:

Proxy

Proxy plus Euro-dollars

Total loans and investments

(as of last Wednesday of month)

Money supply

Time and savings deposits

Savings accounts at
thrift institutions

Dec. '67-
June '68

3.7

-0.1

3.7

4.7

6.7

6.1

5.8

6.1

July '68-
Dec. '68

9.0

8.1

12.8

13.0

14.9

6.1

17.1

6.3

Jan. '69-
Feb. '69P

4.8

4.8

-2.8

2.8

2.8

-10.0

4.4;

NOTE: Dates are inclusive.
p--preliminary.
1/ January only.



Prospective developments

(8) Over the coming four weeks, the relationships among day-

to-day money market rates, marginal reserve measures, and other short-

term market variables may continue roughly in track with experience of

the past two months, as best can be gauged at this point. A 3-month bill

in a 6 - 6.25 per cent range might be consistent with a Federal funds

rate averaging in a 6-3/8 - 6-5/8 per cent range, with member bank

borrowings in a $700 - $900 million range, and net borrowed reserves in

a $500 - $700 million range. However, both the Federal funds and member

bank borrowings could move higher at times in reflection of shifting

borrowing tactics by banks as they adapt to potential and actual money

market strains--for example, in connection with tax dates.

(9) In addition to the possibility of a prime loan rate

increase and the high cost of Euro-dollar funds, two other influences

may tend to sustain bill rates in the projected range over the period

immediately ahead. One is the Treasury's stated need to raise around

$2 billion of new cash for payment in early April, which presumably

will be in the short-term area. The other is possible large demands by

business for short-term financing from banks or in the market to meet

relatively large March-April corporate income tax payments at a time

when there may still be a relatively large, even though diminishing,

need to finance additional inventories.

(10) However, there is some probability that the 3-month Treasury

bill rate may drop below the lower end of the range as March progresses,



-5-

even within a generally unchanged constellation of other money market

conditions. Such a decline would hinge on the effects of the beginnings

of seasonal repayment of Federal debt, in combination with continuation

of recent pattern of very limited market supplies of short bills and

sizeable market demands for short-term instruments. These demands may

reflect in part liquidity desires of institutional investors and

individuals who may be uncertain about, among other things, future

stock market trends. The bill rate may also tend to decline if the much-

rumored prime loan rate increase does not develop.

(11) Demands for day-to-day borrowings by banks are likely

to be reinforced in the weeks ahead by continued attrition in outstanding

CD's at a time of expected strong seasonal loan demands and reduced bank

liquidity. In March, outstanding large CD's at banks are expected to

decline by about a further $1 billion, assuming a bill rate at around

the mid-point of the range noted in paragraph (8). Other time and

savings at banks are expected to show a little more than seasonal growth.

Overall, total time and savings deposits are likely to decline in a 3 - 6

per cent, annual rate, range.

(12) The money supply is likely to show a marked bulge in

March--to expansion in a 6 - 9 per cent annual rate range--as U.S.

Government deposits are drawn down sharply, on average, following a

build-up, seasonally adjusted, in the previous two months. The March

rate of money supply growth is not expected to be sustained into spring,

since it is anticipated that transactions demands for cash will be



-6-

moderating in line with slower GNP growth and that Government cash

balances will be rising from their average level in March.

(13) With time deposits continuing to contract on average,

with total demand deposits showing little net change (as U.S. Government

deposit declines offset private demand deposit increases), and with

borrowings abroad costly and perhaps limited in availability, outstanding

bank credit is expected to decline somewhat, on average, in March. As

measured on a daily-average basis by total member bank deposits, the

bank credit proxy is expected to decline in a 4 - 7 per cent annual rate

range. If Euro-dollar borrowings remain at about current levels, the

adjusted bank credit proxy is likely to decline in a 3 - 6 per cent

annual rate range. This decline is not expected to persist into April;

continued CD attrition may be roughly offset by a build up in U.S.

Government deposits and growth in other time and savings deposits at

somewhat more than a seasonal pace, assuming the bulk of interest-

sensitive funds in this category of deposits have already been withdrawn.

(14) The expected continued strength of loan demands at banks

in the face of reduced availabilities of funds suggests that banks will

be forced to continue liquidating U.S. Government securities, to withdraw

further from the municipal market, and perhaps to begin reducing their

advances to the mortgage market. Thus, long-term interest rates are

expected to continue under upward pressure. Any reduction in over-all

credit demands either because of the high cost of borrowing generally or

because of a slowing in economic expansion would tend to counteract the

upward rate pressures generated by the immediate impact of monetary policy

on bank reserves and credit.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1968--February
March
April
May
June
July

August
September
October
November
December

1969--January
February p

Weekly
1968--

1969--

r:

Dec. 4
11
18
25

Jan. 1
8
15
22
29

Feb. 5
12
19
26

Excess Member banks
reserves borrowines

As revised

Free reserves

to date
I I p

389
337
348
354
341
331
337
346
267
286
444

224
232

479
52
368
420

901
202
232
273
188

235
176
349
166

368
649
689
728
727
523
577
492
458
541
744

715
836

531
434
575
859

1,320
498
687
782
891

744
797

1,043
758

21
-312
-341
-374
-386
-192
-240
-146
-191
-255
-300

-491
-604

- 52

-382
-207
-439

-419
-296
-455
-509
-703

-509
-621
-694
-592

As first
published
each week

-114
-443
-274
-525

-488
-365
-542
-572
-758

-568
-631
-721
-592

As

expected

at

conclusion

of each

week's

open
market

operations

-203
-446
-256
-369

-473
-349
-533
-610
-779

-615
-716
-726
-641

p - Preliminary



Annually:

1967
1968

Monthly:
1968--Jan.

Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan.
Feb. p

TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Ag gre ates Monetary Variab es
Required reserves Total Member Time Money Supply

Total Against Deposits Private
Rs e Nonborrowed Demand Bank DepositsReserves Reserves Total Demand (credit) / (comm. Total Demand

Rsre ReevsDeposits banks) _Deposits- -

+ 9.9
+ 7.2

+16.6
+12.5
+ 2.2
- 8.8
+ 4.1
+ 4.9
+ 5.0
+23.5
- 1.6
+ 9.8
+ 5.5
+11.0

+ 8.2
+ 1.3

+11.5
+ 5.2

+16.7
+ 9.9
-12.6
- 9.4
+ 2.2
+ 6.6
+14.5
+23.3
+ 1.3
+12.2
- 2.3
- 1.0

+12.5
- 3.0

+10.2
+ 7.1

+11.4
+11.4
+ 0.6
- 6.0
- 1.9
+ 9.6
+ 7.7
+21.2
+ 4.8
+ 8.5
+ 8.2
+ 7.3

+14.0
+ 0.7

+ 7.0
+ 6.3

+15.3
+19.2
+ 0.1
-11.1
+ 1.5
+12.2
+ 0.1
+21.8
- 3.5
+ 4.1
+ 6.0
+ 7.7

+10.8
+18.7

+11.7
+ 8.6

(+11.5)
(+ 9.4)

+ 6.6 (+ 6.5)
+10.0 (+10.8)
+ 4.3 (+ 4.7)
- 4.7 (- 3.8)
+ 1.7 (+ 5.1)
+ 6.5 (+ 9.3)
+ 9.0 (+10.1)
+21.4 (+22.1)
+ 8.4 (+ 9.4)
+12.5 (+11.8)
+11.1 (+11.3)
+12.7 (+11.6)

- 4.9 (- 2.0)
- 1.0 (+ 2.0)1

+16.1
+11.3

+ 3.9
+ 7.2
+ 9.7
+ 2.6
+ 3.2
+ 3.8
+14.0
+21.4
+17.3
+17.7
+14.4
+14.3

-10.6
- 9.5

+ 6.4
+ 6.5

+ 6.6
+ 2.6
+ 4.6
+ 5.9
+11.7
+ 8.4
+12.8
+ 5.7
- 5.0
+ 4.4
+10.7
+ 7.5

+ 3.1
+ 2.5

+ 6.7
+ 6.2

+ 6.8
+ 1.7
+ 2.5
+ 6.8
+12.6
+ 7.5
+14.9
+ 3.3
- 7.3
+ 5.7
+10.6
+ 7.3

+ 4.0
+ 0.8

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.on a daily average basis. Figures in parenthesis include Euro-dollar
borrowings.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I I I I I I I I
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

28.5

28.0

27.5

27.0 P

REQUTOTAL RESERVES26.5

26.0 ---

25.5

25.0

NONBORROWED RESERVES

24.5 It

REQUIRED RESERVES

24.0 1

23.5

BILLIONS OF DOLLARS, NOT SEASONALLY ADJUSTED

1.0
MEMBER BANK BORROWINGS .

.5 #w I* I R

I ' EXCESS RESERVESo . , , , L I. i 6,x s, , y, , i T , i i I
S

1967

M

1969

J

1968



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS [CREDIT PROXY]
SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

294 -

290

286

282

278 -

274

270

266

262

258

254

8
LIABILITIES TO OVERSEAS BRANCHES
(WEEKLY REPORTING BANKS]
NOT SEAS ADJ, WEDNESDAYS

6
27 -------------------------------------

J S D M J S D M

1967 1968 1969



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I IIONS OF DO ARS I I I
RILLIONS OF DOLLARS

190

186

182

178

174

170

24

20

NEGOTIABLE CD'S
NOT SEAS ADJ, WEDNESDAYS

_J

S D M

1968

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

204

200

188

19691967



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I I I I I I I I
BILLIONS OF DOLLARS

48

A J S D M J S D M

19691967 1968



MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required Excess
credit (excl. outside factors total reserves

stock banks net 2 reservesreserves
float) 1/ banks net 2/ reserves 3/

Year:
1967 (12/28/66 - 12/27/67)
1 3 (12/27/67 - 12/25/68) 5/

Year-to-date:
12/27/67 - 2/28/68) 5/

12/25/68 - 2/26/69)

Weekly:
1969--Jan. 1

Feb.

+4,718

+3,757

- 173
- 63

,230
470
205
389
396

69
240
632
636

- 725
-2,067

- 551

-2,305
-3,221

+1,572
+1,417

88
354

,164
8

396

122
187
461
194

- 165
+3,039

- 899
-1,523

211
380
346

179
776

55

265

187
76

+1,522
+1,508

51
- 168

,108
385
612
218
777

135
212
357
518

+1,517
+1,563

78
86

627
314
582
259
692

182
153
184
335

+ 5
- 55

- 129
- 254

481
699
30
41
85

47
26

173
183

PROJECTED 1 I

1969--Mar. 145
35
15
70

70
25

415
80

90

205
110

75

90
205
110
75

/ For retrospective details, see B-4. p - Preliminary.
/ For factors included, see Table B-3.

I For required reserves by type of deposits, see Ta-ble B-2
/ See reverse side for explanation.
/ Includes increase in reserve requirements of $360 million effective Jan. 11, 1968, and $190 million effective

Jan. 18, 1968.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
U. S. Gov't. Other thanPeriod required demand Total Seasonal changes seasonal chanes

r demand Total seasonal changes
reserves

d eposits Demand Time Demand Time

vear:
67 (12/28/66 - 12/27/67) 1/

1968 (12/27/67 - 12/25/68) 1/

Year-to-date:
(12/27/67 - 2/28/68)
(12/25/68 - 2/26/69)

Weekly:
1969--Jan. 1

Feb.

1969--Mar.

PROJECTED

5

12

19
26

+1,517
+1,563

78
86

627
314
582
259
692

182
153
184
335

+ 261
- 558

354
545

200
300
207
110
247

258
324
73
46

+1,256
+2,121

- 276
- 459

427
14

789
149
445

440
477
111
289

+ 59
- 382

- 720
- 384

332
2

514
174
114

289
307
96

252

-____ II I4

- 90
- 205
+ 110
- 75

- 55
- 10

- 180
- 65

- 35
- 195
+ 290
- 10

- 225
- 240

+ 300
+ 45

6
25

233
114

6
25
19
13

19
18
13
13

- 5

+1,023
+1,647

260
39

89
21

284
55

325

128
150
228
35

- 40

- 49
- 228

- 10

1/ Reflects reserve requirement changes in March 1967 and January 1968.
___ __ __ __ ___ __ __ __ _ __ __ __ __ I __ __ __ __ ___ __ __ __L I__ __ __ __

P - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign

Period factors Treasury Float deposits

(net) operations and gold
loans

ACTUAL

Year:
1967 (12/28/66 - 12/27/67)
1968 (12/27/67 - 12/25/68)

Year-to-date:
(12/27/67 - 2/28/68)
(12/25/68 - 2/26/69)

Weekly:
1969--Jan. 1

Feb.

- 165

+3,039

- 899

-1,523

211
380
346
179
776

55
265
187
76

- 85
+ 928

- 214
- 109

+
+

+

+
+

119
19
16
18

166

223
335
161
112

- 389
+1,309

- 832
-1,104

±

+

+
+
+

7
- 67

+ 4

PROJECTED I I
1969--Mar. 70

25
415
80

- 45
+ 105 160

240
80

+ 10

p - Preliminary.

316
869

+ 144
- 398

120
123
42
78
95

161
41
18

204

35
30

175



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Membr
Bankers Member banks

Period Reserve credit Total B s Repurchase Agency iExcl. float) Bills Other acceptances borrowings
(Excl. float) holdings agreements Securities

Year:
,67 (12/28/66 -

1968 (12/27/67 -
12/27/67)
12/25/68)

Year-to-date:
(12/27/67 - 2/28/68)
(12/25/68 - 2/26/69)

Weekly:
1969--Jan. 1

8
15
22
29

Feb. 5
12 p
19 p
26 o

+4,718
+3,757

- 173

- 63

230
470
205
389
396

69
240
632
636

+5,009
+3,298

- 206

- 7

742
344
347
480
503

77
146
306
292

+4,433
+2,143

- 224

- 129

+ 576
+ 398
- 175
- 480
- 503

+ 69

+ 55
- 69

+1,153
+1.176

+ 99
+ 85

+ 85

- 577
- 21

- 81
+ 37

166
54

172

8
146
251
308

- 19
- 3

- 69
- 52

- 57
+ 41

__ __ _ __ __ _ __ _ __ __ _ __--I-- _ __ __ _ __ __ _ __ _

- 203

+ 514

+ 97
- 101

+ 461
- 822
+ 189
+ 95
+ 109

- 147

+ 53
+ 246
- 285



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reserves
Period rves reserves Total Aainst private deposits

reserves reserves TotalDemand Total Demand

1966--Jan.
Feb.
Mar.
Apr.
May
June 1/
July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July

Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.

Oct.

Nov.
Dec.

1969--Jan.

Feb. p

22,785
22,857
22,888
23,118
23,192
23,149
23,293
23,029
23,065
22,954
22,915
22,895

23,217
23,471
23,869
23,910
23,952
24,105
24,342
24,627
24,786
25,121
25,275
25,153

25,500
25,765
25,812
25,623
25,711
25,816
'5,923
26,431
26,395

26,610

26,732
26,976

27,161
27,190

4 .1.

22,325
22,376
22,331
22,490
22,486
22,472
22,552
22,336
22,319
22,243
22,303
22,286

22,770
23,107
23,668
23,775
23,874
23,982
24,279
24.586
24,721
25,020
25,142
24,848

25,193
25,401
25,135
24,938
24,984
25,121
25,425
25,918
25,947
26,211

26,160
26,139

26,412
26,346

22,456
22,507
22,512
22,714
22,773
22,780
22,864
22,687
22,712
22,629
22,593
22,600

22,875
23,134
23,383
23,529
23,531
23,660
23,960
24,234
24,476
24,810
24,947
24,914

25,151
25,389
25,402
25,276
25,236
25,438
25,601
26,053
26,158
26,344

26,524
26,686

26,998
27,014

21,936
21,996
22,115
22,283
22,331
22,361
22,344
22,320
22,349
22,229
22,198
22,262

22,298
22,559
22,785
22,779
23,071
23,387
23,578
23,776
23,850
23,995
24,122
24,157

24,270
24,333
24,431
24,487
24,751
24,925
25,188
25,340
25,294
25,528

25,749
26,050

25,921
25,927

-h 4 i

16,822
16,877
16,957
17,043
17,030
17,043
16,963
16,908
16,922
16,827
16,810
16,825

16,774
16,959
17,101

17,015
17,244
17,472
17,582
17,701
17,704
17,805
17,879
17,860

17,974
18,025
18,082
18,133
18,387
18,550
18,727
18,765
18,621
18,746

18,883
19,088

19,066
19,167

p - Preliminary.
1/ Break in series due to redefinition of time deposits effective June 9, 1966,

which reduced required reserves by $34 million.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Period bank deposits Time demand demand

(credit 1/) deposits deposits 2 deposits

1966--July 245.8 128.1 112.6 5.1
Aug. 245.6 128.8 112.3 4.5
Sept. 245.5 129.2 112.4 4.0
Oct. 244.4 128.6 111.7 4.0
Nov. 244.0 128.3 111.6 4.1
Dec. 244.6 129.4 111.7 3.5

1967--Jan. 247.7 131.5 111.4 4.8
Feb. 251.0 133.3 112.6 5.1
Mar. 254.0 135.3 113.6 5.1
Apr. 255.8 137.2 113.0 5.6
May 257.2 138.7 114.5 4.0
June 259.5 140.8 116.0 2.6
July 262.4 142.8 116.7 2.9
Aug. 266.1 144.6 117.5 4.0
Sept. 268.4 146.3 117.6 4.5
Oct. 270.8 147.4 118.2 5.2
Nov. 272.9 148.6 118.7 5.6
Dec. 273.2 149.9 118.6 4.6

1968--Jan. 274.7 149.9 119.4 5.4
Feb. 277.0 150.2 119.7 7.1
Mar. 278.0 151.2 120.1 6.7
Apr. 276.9 151.3 120.4 5.2
May 277.3 151.5 122.1 3.7
June 278.8 151.8 123.2 3.9
July 280.9 153.8 124.3 2.7
Aug. 285.9 156.5 124.6 4.8
Sept. 287.9 158.9 123.6 5.3
Oct. 290.9 161.5 124.5 5.0
Nov. 293.6 163.5 125.4 4.7
Dec. 296.7 165.8 126.7 4.2

1969--Jan. 295.1 163.2 126.6 5.3
Feb. p 294.9 160.9 127.3 6.7

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.

p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit) / deposits 2/ deposits

1968--

1969--

Aug. 7
14

21
28

Sept. 4
11
18
25

Oct. 2
9
16
23
30

Nov. 6
13
20
27

Dec. 4
11
18
25

Jan. 1
8
15
22
29

Feb. 5
12
19
26

284.7
285.0
286.4
287.0

286.7
287.0
287.8
288.8

290.3
290.4
289.9
289.5
292.7

293.9
293.6
292.9
294.1

294.8
296.4
296.9
296.7

297.4
297.2
294.9
294.4
293.8

294.1
295.5
295.5
294. 6

155.5
156.0
156.8
157.4

157.9
158.3
158.9
159.4

160.1
160.8
161.1
161.9
162.2

162.6
163.0
163.6
164.7

165.3
165.9
166.1
166.1

165.5
164.4
163.9
162.8
162. 1

161.4
161.1
160.9
160.5

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.

125.0
123.9
124.9
124.7

124.7
124.1
123.5
123.4

124.0
123.9
125.1
123.7
124.3

125.5
124.2
125.9
126.1

126.3
126.3
126.4
126.9

127.9
128.2
126.7
126.0
124.9

126.2
126.4
127.8
128.2

4.2
5.2
4.7
4.9

4.1
4.6
5.4
6.0

6.2
5.7
3.7
3.9
6.2

5.8
6.3
3.4
3.4

3.2
4.2
4.4
3.7

4.0
4.5
4.3
5.6
6.8

6.5
8.0
6.8
5.9



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

Deposits 2/ Adjusted_______________________________Deposits L______

1966--July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan.
Feb. p

169.9
170.0
170.5
170.2
170.2
170.4

170.3
171.8
173.2
172.5
174.4
176.0
177.8
178.9
179.1
180.2
181.0
181.3

182.3
182.7
183.4
184.3
186.1
187.4
189.4
190.3
189.5
190.2
191.9
193.1

193.6
194.0

37.6
37.8
37.9
38.0
38.2
38.3

38.5
38.7
38.9
39.0
39.1
39.3
39.4
39.5
39.7
39.9
40.1
40.4

40.6
40.7
41.1
41.4
41.6
42.0
42.2
42.6
42.7
42.8
43.2
43.4

43.6
43.9

I ___________I ___________I

132.3
132.2
132.6
132.1
132.0
132.1

131.8
133.0
134.3
133.5
135.3
136.7
138.4
139.4
139.4
140.2
141.0
140.9

141.7
141.9
142.2
143.0
144.5
145.4
147.2
147.6
146.7
147.4
148.7
149.6

150.1
150.2

155.9
156.9
157.7
157.3
156.9
158.1

161.0
163.5
165.9
168.1
170.1
172.6
174.8
177.2
179.4
180.6
182.0
183.5

184.1
185.2
186.7
187.1
187.6
188.2
190.4
193.8
196.6
199.5
201.9
204.3

202.5
200.9

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of a
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

p - Preliminary.

11



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency 1/ Demand

S__Deposits 2/ adjusted

1968--Aug. 7 190.4 42.2 148.1 192.5
14 189.7 42.5 147.1 193.3
21 190.4 42.6 147.8 194.0
28 190.2 42.7 147.5 194.6

Sept. 4 190.3 42.7 147.5 195.2
11 190.2 42.6 147.5 195.8
18 188.7 42.7 146.0 196.6
25 188.5 42.6 145.9 197.2

Oct. 2 190.0 42.7 147.3 198.1
9 189.9 42.9 147.0 198.7

16 191.0 42.8 148.1 199.1
23 189.4 42.8 146.5 200.0
30. 189.9 42.9 147.0 200.4

Nov. 6 191.9 42.9 149.0 200.8
13 190.6 43.2 147.3 201.4
20 192.2 43.2 149.0 201.7
27 193.3 43.4 149.9 202.9

Dec. 4 192.9 43.5 149.4 203.7
11 193.1 43.5 149.6 204.1
18 192.7 43.4 149.2 204.5
25 192.7 43.4 149.3 204.6

1969--Jan. 1 193.7 43.4 150.3 204.1
8 195.4 43.5 151.9 203.3

15 193.8 43.5 150.2 202.8
22 193.6 43.6 150.0 202.1
29 191.6 43.5 148.1 201.5

Feb. 5 192.8 43.7 149.1 201.0
12 p 193.0 43.9 149.1 201.0
19 p 195.0 44.0 151.0 201.1
26 p 195.0 43.8 151.2 200.6

1/ Includes currency outside the Treasury, the Federal Reserve and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

p - Preliminary.




