









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTTAL (FR) December 9, 1966.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Since the last meeting of the Committee on November 22,

there has been a modest easing of day-to-day money market conditions

and a more marked decline in longer-term bill rates. The 3-month

bill rate has moved down into a 5.10 - 5.20 per cent range and the

6-month rate to around 5.25 per cent; Federal funds have traded at

an average effective rate of slightly below 5-1/2 per cent; net

borrowed reserves of member banks have averaged $221 million during

the two full statement weeks in the interval; and borrowings have

averaged $542 million. Dealer loan rates in New York have usually

been in a 6 - 6-1/2 per cent range, and financing has been generally

available out of town at rates in a 5-1/4 - 5-3/4 per cent range.

This configuration of money market elements represents a

substantial easing from the rather tight conditions that had developed

in the first half of November when the 3-month bill had risen to

5.45 per cent, Federal funds were often trading at around 6 per cent,

and member bank borrowings from the System were ranging between $600

and $700 million on average. But the day-to-day conditions at the

time of the last Committee meeting were already considerably easier--

when, to illustrate, the 3-month bill was about 5-1/4 per cent, and

Federal funds were trading near 5-1/2 per cent. Longer-term money

market rates, however, were still relatively high at that time--the



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and. where vailable. weekly avprappns f daily fnrp--
Money Market Indicators Bond Yields Flow of Reserves, Bank Credit and Money

Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank Time

Period Reserves ings Funds Treas- U.S. New pal borrowed Re- Credit upply Deposits2
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy S y
of dollars) Bill (20 yr.) (Aaa) I/ (In mil ions (In billions of dollars)

S-- of dollars) I
1965--Nov. - 77 418 4.09 4.08 4.40 4.72 3.34 + 93 + 11 + 1.1 + 0.4 + 1.8

Dec. - 22 452 4.28 4.37 4.50 4.85 3.39 +182 +262 + 1.8 + 1.6 + 1.4

.L66--Jan. - 51 431 4.32 4.58 4.52 4.81 3.40 +173 +129 + 1.6 + 0.8 + 0.9
Feb. -117 474 4.58 4.65 4.71 4.96 3.48 + 58 + 78 + 0.7 + 0.2 + 0.7
Mar. -210 545 4.64 4.58 4.72 5.09 3.55 - 88 + 57 + 1.1 + 0.9 + 1.0
Apr. -277 638 4.64 4.61 4.65 5.03 3.46 +206 +256 + 3.1 + 1.6 + 1.9
May -339 653 4.83 4.63 4.69 5.16 3.53 + 1 + 6 + 1.0 - 0.7 + 1.6
June -352 722 5.13 4.50 4.73 5.35 3.60 - 16* + 3* + 0.9* + 0.9 + 1.5*
July -359 739 5.18 4.78 4.84 5.48 3.77 +135* +224* + 2.1* - 1.5 + 1.9*
Aug. -374 740 5.45 4.95 4.95 5.64 3.91 -302 -400 - 0.7 -- + 1.4
Sept. -390 765 5.30 5.36 4.94 5.82 3.93 + 5 +129 - 0.1 + 0.9 + 0.4
Oct. -425 766 5.46 5.33 4.83 5.77 3.82 -134 -195 - 0.7 - 0.9 - 0.3
Nov. p -243 605 5.75 5.31 4.88 5.72 3.78 +101 - 42 - 1.1 - 0.4 + 0.1

Nov. 2 -315 594 5.90 5.25 4.78 5.61 3.72 - 0.1 -- + 0.1
9 -268 646 5.81 5.36 4.84 -- 3.72 - 0.3 - 0.1 - 0.1

16 p -162 711 5.94 5.43 4.90 5.85 3.81 - 1.3 + 0.1 + 0.1
23 p -272 439 5.50 5.28 4.90 -- 3.87 - 1.4 + 0.5 + 0.1
30 p -198 636 5.60 5.20 4.89 5.86 3.89 + 0.3

Dec. 7 p -245 449 5.30 5.16 4.87 5.77 3.84 + 1.3 + 0.7

Averages Annual rates of increase 3/
Year 1965 - 90 467 4.05 3.95 4.27 4.69 3.16 + 4.3 + 5.3 + 9.1 + 4.7 +16.0
First Half 1966 -228 576 4.69 4.59 4.67 5.12 3.51 + 3.0 + 4.6 + 7.1* + 4.7 +10.3*

Recent variations
in growth
May 11-July 6 -365 719 5.05 4.56 4.72 5.32 3.61 + 8.8* + 2.3 +12.8*
July 6-Aug. 10 -345 738 5.32 4.81 4.85 5.55 3.80 -4.2 -13.4 +12.7
Aug. 10-Dec. 7 -343 690 5.48 5.27 4.90 5.80 3,87 - 2.1 + 2.5 + 1.4

1/
2/
3/
* -

p -

From January 19Yo to aate, issues carry a 5-year call protection.
Time deposits adjusted at all commercial banks.
Base is average for month preceding specified period or in the case of weekly periods, the first week shown.
Changes have been adjusted for redefinition of time deposits effective June 9, 1966.

December 9, 1966..Preliminary.



CONFIDENTIAL (FR) -2- December 9, 1966.

6 month bill rate was around 5-1/2 per cent--and they have shown

the most easing since then (including a decline in yields on

Federal agency issues).

The somewhat easier money market conditions of recent

weeks were accompanied by an expansion in certain monetary aggregates,

though by a little less than was implicit in the projections in the

last Blue Book. The money supply has been growing since mid-November,

with growth apparently in part accounted for by a reduction in U.S.

Government deposits (after rough allowance for shifting seasonal

patterns in tax receipts). Commercial banks have also had a less

unfavorable experience with respect to CD's as the decline in bill

rates made CD's more competitive.

Even with these recent developments, however, the bank

credit proxy (total member bank deposits) decreased at a 5.4 per

cent annual rate for the month of November as a whole. Money

supply also declined about 2 per cent on average in November, as

compared with a slight increase expected by the staff at the time of

the last FOMC meeting. There was an increase in nonborrowed reserves

in November, but total and required reserves declined further as

member banks reduced outstanding borrowings at the Federal Reserve

by about $160 million on average between October and November.

After rising sharply in early November, bank borrowings

in the Euro-dollar market were reduced as the month progressed, but

again rose markedly in early December. The average November level



CONFIDENTIAL (FR) -3- December 9, 1966.

of such borrowings was substantially above October, and after

allowance for them, the bank credit proxy in November would have shown

a smaller decline -- about 3 per cent.

The behavior of the various reserve and monetary aggregates

considered in conjunction with the easing of money market conditions

in recent weeks is consistent with the hypothesis that demands for

bank credit have been less strong, whether deterred by reported

tight lending standards or by less confident business prospects.

Business loan increases at banks were relatively moderate in early

fall, and slowed further in November (although a part of the recent

slowing may have reflected the speed-up into earlier months of

corporate payments to the Treasury of withheld income taxes). With

loan increases smaller, and given current administrative restrictions

at the discount window, banks have been willing to use some fraction

of available funds to strengthen their liquidity positions by reducing

their borrowings from the System. There have also been some reports

of renewed bank interest in acquiring municipal securities. Still,

the easing of money market conditions that has taken place has not

yet had much impact on reserve and bank credit growth.

Prospective developments

Assuming money market rates continuing about unchanged from

those prevailing currently (see first paragraph on page one), the

outlook for December suggests that bank credit is not likely to

show much, if any, expansion on average. The annual rate of change



CONFIDENTIAL (FR) -4- December 9, 1966.

in the bank credit proxy is likely to be within two percentage

points of zero, plus or minus, with aggregate reserves projected

as correspondingly weak.

The money supply is likely to increase, but projections

of the amount are clouded by the intermixture of usual mid-December

and year-end money market churning with rather special Treasury

financing patterns and general economic and Federal budgetary

uncertainties. A reasonable guess at present would put money

expansion at a 5-10 per cent annual rate in December, reflecting

a further shift out of U.S. Government deposits. This range allows

for a bulge in borrowing from banks by businesses, finance companies,

and Government security dealers related in part to December tax

period pressures and for some further run-offs in CD's.

Individual banks' expectations as to December CD experience

are diverse, with estimates for attrition at individual large money

market banks ranging up to about one-third of maturities. The staff

has assumed a run-off in a $700 million - $1 billion range during

the month, given the record volume maturities in the month

($5.5 billion), present rate relationships, and the usual sluggish

reflow of private funds into money market instruments after the

tax date. Total time and savings deposits at all commercial banks

are likely to rise at a 2-3 per cent annual rate in December,

reflecting projected continued growth of other time deposits.



CONFIDENTIAL (FR)

With respect to the impact of rate relationships on CD's,

it should be pointed out that investors have recently exhibited an

increased preference for extending maturities, as indicated in

the bill market by the relatively narrow spread that has emerged

between 3- and 6-month bills. As a result, bank CD experience may

be relatively more influenced in the period ahead by rates on longer-

term bills, especially those maturing around the March, April and

June tax dates. At the moment, the investment yield on a 6-month

bill is just under 5-1/2 per cent, while a 3-month bill yields about

25 basis points less.

Upward bill rate pressures could develop between now and

year-end. For one thing, System outright buying of bills in the

market has been reduced by the provision of reserves through reduction

in the Treasury balance at the Federal Reserve, through sales of special

certificates to the Treasury, and through foreign drawings on System

swaps to supply funds to the Euro-dollar market. This, in conjunction

with aggressive dealer bidding in recent Treasury bill financings,

has contributed to unusually large dealer bill inventories, especially

of longer-term bills. These bills may weigh heavily on the market

going into the dividend and tax period unless financing continues to

be readily available. Yet another factor tending to add to market

pressures in the period ahead may be increased bank demand for

Federal funds to replace any Euro-dollars lost as a result of foreign

year-end window dressing operations. In view of prospective year-end

December 9, 1966.



CONFIDENTIAL (FR) -6- December 9, 1966

money market churning, the level of net borrowed reserves consistent

with steady money market conditions may fluctuate widely in the weeks

ahead, and sometimes may have to be close to zero if current money

market rates are to be maintained in the face of peak seasonal

pressures.

If the Committee wished to encourage somewhat easier

market conditions, however, this would appear to require net reserves

over the next four weeks consistently ranging around zero. Such a

net reserve position might be consistent with a 3-month bill rate

moving close to, and possibly below, 5 per cent and with a Federal

funds rate also moving down toward 5 per cent. Such a rate structure

might not fully emerge until early next year when normal seasonal

pressures abate.

Even if bill and other money market rates are thus reduced

by System action in the period ahead, this is not likely to generate

any prompt and substantial bank credit expansion because banks are

likely to be inclined to reduce their short-term borrowings further.

A modest rate of bank credit expansion, however, might be expected

as time passes since banks may be able to terminate net CD run-offs

and subsequently begin to add to outstandings. An easing of bank

liquidity positions would increase their willingness to add to

security portfolios and to accommodate loan demands. This, in turn,

would contribute to a better market for municipal and Federal



CONFIDENTIAL (FR) -7- December 9, 1966.

Government security issues (including participation certificates)

and probably to some renewed expansion of the money stock.

On the other hand, if loan demands do not hold up and

business activity is weaker than expected, banks might begin to lower

CD rates in line with reductions in bill rates, and transaction

demand for money may fall off. In such a situation, the rate levels

specified above would not be low enough to stimulate much of a bank

credit and money expansion.



Chart la

MEMBER BANK RESERVES

SEASONALLY ADJUSTED MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

REQUIRED AGAINST
____ TOTAL PRIVATE DEPOSITS

J S D M J S

1965 1966

23.5

23.0

22.5

22.0

21.5

21.0

20.5

20.0

17.0

16.5

16.0

15.5

lo- 0 * ---- ---

REQUIRED AGAINST
PRIVATE DEMAND DEPOSITS



Chart lb

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

23.5 -REQUIRED RESERVES

23.0 __ _.1. __-
NET BORROWED RESERVES --

22.5 -NONBORROWED RESERVES

22.0

21.5

21.0

20.5

BILLIONS OF DOLLARS

1.0

.5

0

1965

MEMBER BANK BORROWINGS

EXCESS RESERVES
II I I I I I I I

1966



Chart 2

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I
BILLIONS OF DOLLARS BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS -- 245
(Credit Proxy)

240

S235

230

MONEY SUPPLY

170 225

165 220

160

TIME DEPOSITS ADJUSTED

(All Commercial Banks)

NEGOTIABLE CD'S

--- - (Unadjusted)

1965
J S D

1966

*CHANGE IN SERIES

155

150

145

140

135

130

I I I I I t t I | I t I g II I I I I



Chart 3

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

IS OF DOLLARS

MONEY SUPPLY COMPONENTS:

CURRENCY OUTSIDE BANKS

-~----cI

~~*1-

45

40

35

30

140

135

130

125

120

J

1965

BILLION

*DEMAND DEPOSITS

15

10

5

0

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

J

1966



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1965--November
December

1966--January
February
March
April
May
June
July
August
September
October
November p

Weekly:

1966--Aug. 3

Sept. 7
14
21
28

Oct. 5
12
19
26

Nov. 2
9
16
23
30

Dec. 7

Excess Member banks
reserves borrowings

As r evised to
I ___________________________________________

341
430

380
357
335
361
315
370
380
366
375
341
362

353
461
277
374
364

337
504
592
67

314
413
489
147

279
378
549
167
438

204

418
452

431
474
545
638
653
722
739
740
765
766

605

778
782
730
719
691

749
888
771
650

828
928
790
518

594
646
711
439
636

449

Free reserves

date

- 77
- 22

- 51
-117
-210
-277
-339
-352
-359
-374
-390
-425
-243

-425
-321
-453
-345
-327

-412
-384
-179
-583

-514
-515
-301
-371

-315
-268
-162
-272
-198

-245

As first
published
each week

____________________________________________ I

-427
-383
-466
-442
-422

-419
-410
-198
-568

-439
-511
-297
-366

-301
-249
-227
-261
-207

-245

As
expected

at
conclusion

of each
week's
open

market
opeations

-427
-417
-487
-482
-447

-440
-439
-206
-542

-439
-489
-308
-376

-302
-224
-244

-236
-221

-194

p - Preliminary



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Res e r v e Ag r e gates oMonetar v Variables
Required reserves Total Member Time Money Supply

Total Nd Against a e Deposits Private
Reserves o e Total Demand Deposit(comm. Total Demand

Reserves Deposits (credit) 1/ banks) _Deposits
Annually:
1964 + 4.2 + 4.6 + 4.9 + 3.1 + 7.5 +12.8 + 4.3 + 4.0
1965 + 5.3 + 4.3 + 5.3 + 2.3 + 9.1 +16.0 + 4.7 + 4.4

Monthly:
1965--July + 3.7 + 4.1 + 4.8 - 2.0 + 7.4 +15.0 + 5.2 + 4.7

August + 0.4 + 1.5 - 1.8 - 4.0 + 6.8 +18.3 + 4.4 + 2.8
September - 1.2 - 3.9 - 2.2 - 6.8 + 3.6 +13.7 + 8.1 + 9.4
October + 3.7 + 7.3 + 9.7 + 5.1 +12.5 +17.8 + 8.0 + 7.5
November + 0.6 + 5.0 - 2.0 - 3.9 + 5.1 +15.0 + 2.9 + 1.9
December +13.8 + 9.8 +13.7- + 8.2 + 9.7 +11.5 +11.6 +13.0

1966--January + 6.7 + 9.5 + 6.9 +11.3 + 8.1 + 7.4 + 5.7 + 4.6
February + 4.0 + 3.1 + 2.9 + 3.8 + 3.5 + 5.7 + 1.4 --
March + 2.9 - 4.6 + 2.7 + 4.0 + 5.5 + 8.1 + 7.8 + 8.2
April +13.2 +10.9 +11.9 +11.7 +15.5 +15.3 +11.3 +12.7
May + 0.3 + 0.1 + 2.1 - 4.8 + 4.9 +12.7 - 4.9 - 7.2
June 2/ + 0.2 - 0.8 + 1.6 + 1.3 + 4.4 +11.8 + 6.3 + 7.2
July 2/ +11.4 + 7.1 + 8.4 + 2.5 +10.3 +14.8 -10.5 -16.2
August - -20.2 -15.8 -14.8 -16.9 - 3.4 +10.7 -- - 0.9
September2/ + 6.6 - 0.3 - 0.2 - 3.0 -- + 3.0 + 6.4 + 7.3
October 2/ -10.0 - 7.1 - 1.1 - 2.1 - 3.4 - 2.3 - 6.3 - 8.1
November 2 /p - 2.2 + 5.4 - 7.7 - 8.3 - 5.4 + 0.8 - 2.8 - 4.6

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits, and time deposits have been adjusted for redefinition of time deposits
effective June 9. Changes in reserves have been adjusted for increases in reserve requirements in July and
September.

p - Preliminary.



laoie b-i

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves Change = Bank use of reserves

Period Federal Reserve Gold Currency Technical in Required ExcessPeriod Gold Excess
credit (excl. tk outside factors total reserves reserves

stock reserves
float) 1/ banks net 2/ reserves 3/

ACTUAL

fear:
1964 (1/1/64 - 12/30/64) +3,127 -125 -2,281 -185 +534 +766 -232
1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 +798 +1,089 +1,188 - 99

Year-to-date:
(12/30/64 - 12/8/65) +4,129 -1,579 -2,017 -190 +344 +451 -107
(12/29/65 - 12/7/66) +2,843 -628 -1,791 -299 +123 +382 -259

Weekly:
1966--Nov. 2 + 304 + 1 + 14 -204 +113 - 19 +132

9 + 509 + 1 - 677 +141 - 25 -124 + 99
16 p + 5 + 1 - 87 + 82 - 2 -173 +171
23 p - 699 - 2 - 75 +339 -435 - 53 -382
30 p + 775 - 27 - 17 -439 +291 + 20 +271

Dec. 7 p + 97 - 72 - 283 +252 - 6 +228 -234

PROJECTED 4/

Dec. 14 - 665 -- - 110 +825 + 50 + 50 --

21 - 420 -- - 50 +955 +485 +485
28 + 520 -- - 160 -370 - 10 - 10

Jan. 4 - 20 -- + 555 -225 +310 +310
11 + 30 -- - 40 -290 -300 -300
18 - 715 -- + 420 + 50 -245 -245

25 - 165 -- + 245 -225 -145 -145

Feb. 1 + 175 -- + 200 -400 - 25 - 25
8 + 315 -- - 315 -100 -100 -100

15 - 230 -- + 95 - 40 -175 -175 --
For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reserve side for explanation of projections.

p - Preilminary.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
U. S. Gov't. Other thanPeriod required demand Total Seasonal changes seasonal han

demand Total seasonal changes
reserves deposits _Demand Time Demand Time

ACTUAL
Year:
1964 (1/1/64 - 12/30/64) +766 + 13 +753 -222 - 12 +511 +476
1965 (12/30/64 - 12/29/65) +1,188 - 89 +1,277 +115 - 4 +499 +667

Year-to-date:
(12/30/64 - 12/8/65) +444 -249 +693 -301 - 5 +347 +652(12/29/65 - 12/7/66) +382 -369 +751 -444 + 5 + 51 +1,139 1/

Weekly:
1966--Nov. 2 - 19 -119 +100 + 84 -15 + 22 + 99 -124 - 20 -104 - 46 -4 - 42 - 1216 P -173 -196 + 23 + 57 - 11 - 17 - 623 p - 53 + 9 - 62 -105 - 15 + 57 + 13 0 p + 20 + 51 - 31 - 19 + 5 - 9 - 8

Dec. 7 p +228 - 50 +278 +132 + 2 +131 + 13

PROJECTED
Dec. 14 + 50 -150 +200 +295 - 5 - 90 --

21 +485 + 85 +400 +310 - 15 +115 - 1028 - 10 +240 -250 -175 + 5 - 80 --
Jan. 4 +310 - 75 +385 +335 + 25 + 25 --

11 -300 -190 -110 -140 + 15 + 10 + 518 -245 -145 -100 -115 + 15 - 5 + 525 -145 +100 -245 -230 + 10 - 30 + 5
Feb. 1 - 25 + 25 - 50 - 80 + 10 + 15 + 58 -100 + 95 -195 -190 + 10 - 15 --

15 -175 - 40 -135 -160 + 5 + 20

1/ Reflects reserve requirement changes in
p - Preliminary.

July and September.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign Other
Priod facts Treasury deposits nonmember

d fcto operations and gold deposits and
loans F. R. accounts

ACTUAL (Sign indicates effect on reserves)
Year:
1964 (1/1/64 - 12/30/64) -185 -476 +132 - 37 +196
1965 (12/30/64 - 12/29/65) +798 +294 -171 + 77 +598

Year-to-date:
(12/30/64 - 12/8/65) -190 +275 -1,024 + 71 +488
(12/29/65 - 12/7/66) -299 +531 -699 - 36 - 95
Weekly:
1966--Nov. 2 -204 +112 -273 - 28 - 15

9 +141 + 78 +120 - 7 - 50
16 + 82 + 48 + 61 + 32 - 59
23 +339 + 13 +499 - 17 -156
30 -439 +154 -548 - 16 - 29

Dec. 7 +252 +115 +112 - 1 + 26

PROJECTED

Dec. 14 +825 +405 +200 - 5 +225
21 +955 + 40 +855 + 25 + 35
28 -370 -500 +130 -- --

Jan. 4 -225 -- -265 -- + 40
11 -290 -- -385 -- + 95
18 + 50 -- + 50 -
25 -225 -- -225

Feb. 1 -400 -- -400 -- -
8 -100 -- -100 --

15 - 40 -- - 60 -- + 20



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes

(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U. S. Government securities Federal
Period Reserve credit Total Repurchase Agency Bankers' Member banks

(Excl. float) holdings Bills IOther areements Securities acceptances borrowings
Year:
,964 (1/1/64 - 12/30/64)
1965 (12/30/64 - 12/29/65)

Year-to-date:
(12/30/64 - 12/8/65)
(12/29/65 - 12/7/66)

Weekly:
1966--Sept. 7

14
21
28

Oct. 5
12
19
26

Nov. 2
9

16
23
30

Dec. 7

+3,127
+4,035

+4,129
+2,843

438
96

526
155

692
110
630
20

304
509

5
699
775

97

+3,281
+3,916

+4,078
+2,931

+ 380
- 41

- 411

- 32

+ 506
- 30
- 448

+ 273

+ 225
+ 455
- 59
- 438

+ 550

4 256

+1,985
+3,145

+3,425
+2,242

+ 380
- 82
- 370
- 32

+ 496
- 20
- 448

+ 194

+ 243
+ 323
- 16
- 306

+ 212

+ 141

+1,022
+ 916

916
439

+274
-145

-263
+250

+ 41
- 41

+ 10

- 10-I

+ 79

- 18

+132
- 43

-132
+338

+115

+ 9

+ 9

-100
+ 77

+ 77

- 54
+ 42

- 26
- 97

+ 58
+139
-117
-121

+178
+100
-138
-272

+ 76
+ 52
+ 65
-272
+197

-187

*1 I .1. 1 ___________ - -



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

1964--January
February
March
April
May
June
July
August
September
October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 1/
July 1/
August 1/
September 1/
October 1/
November p 1/

20,964
20,996
21,179
21,209
21,105
21,385
21,436
21,551
21,776
21,739
21,872
21,843

21,960
22,157
22,279
22,449
22,436
22,612
22,682
22,689
22,667
22,737
22,748
23,010

23,139
23,217
23,274
23,530
23,536
23,539
23,763
23,363
23,492
23,297
23,255

20,673
20,711
20,875
20,931
20,911
21,135
21,150
21,256
21,422
21,409
21,487
21,585

21,625
21,771
21,814
21,953
21,994
22,082
22,158
22,186
22,114
22,248
22,341
22,523

22,701
22,759
22,671
22,877
22,878
22,862
22,997
22,695
22,700
22,566
22,667

20,542
20,601
20,754
20,783
20,765
20,972
21,015
21,172
21,333
21,346
21,499
21,526

21,563
21,713
21,868
22,036
22,109
22,243
22,332
22,299
22,259
22,439
22,402
22,657

22,788
22,844
22,896
23,123
23,163
23,193
23,355
23,067
23,064
23,042
22,895

19,679
19,748
19,796
19,855
19,910
19,993
20,118
20,247
20,387
20,486
20,547
20,634

20,702
20,765
20,881
20,985
20,962
21,138
.21,247
21,331
21,553
21,720
21,803
21,970

22,075
22,084
22,269
22,477
22,453
22,582
22,511
22,517
22,598
22,430
22,385

15,295
15,321
15,344
15,364
15,371
15,409
15,495
15,575
15,665
15,709
15,713
15,746

15,730
15,717
15,789
15,831
15,750
15,877
15,912
15,916
16,071
16,151
16,168
16,285

16,364
16,356
16,510
16,625
16,534
16,626
16,468
16,428
16,498
16,353
16,321

p - Preliminary.
1/ Reserves have been adjusted for redefinition of time deposits effective June 9.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Monthly bank deposits e demand demand

(credit) / deposits deposits 2/ deposits

1964--January 202.8 93.5 104.4 4.9
February 203.8 94.4 104.6 4.8
March 205.1 94.9 104.7 5.4
April 206.0 95.8 104.9 5.3
May 206.6 96.8 104.9 4.9
June 208.7 97.7 105.2 5.8
July 209.3 98.6 105.8 5.0
August 211.3 99.6 106.3 5.4
September 213.1 100.8 106.9 5.5
October 214.1 101.9 107.2 5.0
November 216.1 103.1 107.3 5.7
December 216.7 104.2 107.5 5.0

1965--January 218.4 106.0 107.4 5.0
February 220.4 107.6 107.3 5.5
March 222.5 108.6 107.8 6.1
April 224.6 109.9 108.1 6.7
May 225.8 111.1 107.5 7.2
June 227.7 112.2 108.4 7.1
July 229.1 113.8 108.6 6.7
August 230.4 115.5 108.6 6.3
September 231.1 116.9 109.7 4.6
October 233.5 118.7 110.2 4.5
November 234.5 120.2 110.4 4.0
December 236.4 121.2 111.2 4.0

1966--January 238.0 121.8 111.7 4.5
February 238.7 122.1 111.6 5.0
March 239.8 122.8 112.7 4.3
April 242.9 124.8 113.5 4.7
May 243.9 126.2 112.9 4.8
June 3/ 244.8 127.0 113.5 4.3
July ./ 246.9 128.8 112.4 5.6
August 3/ 246.2 129.8 112.1 4.2
Sept. 3/ 246.2 130.1 112.6 3.5
Oct. 3/ 245.5 129.6 111.6 4.3
Nov. 3/ p 244.4 129.3 111.4 3.7

I/ Includes all deposits subject to reserve requirements--.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member bank
credit.
2/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.
3/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.
p - Preliminary.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in millions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit) / deposits 2/ deposits

1966--July 6*
13*
20*
27*

Aug. 3*
10*
17*
24*
31*

Sept. 7*
14*
21*
28*

Oct. 5*
12*
19*
26*

Nov. 2*
9*

16p*
23p*
30p*

Dec. 7p*

247.3
247.1
247.0
247.1

246.1
246.3
246.5
245.0
246.8

247.0
246.5
245.7
245.7

246.2
245.2
244.3
246.1

246.1
245.8
244.5
243.0
243.3

244.6

127.9
128.7
129.0
129.2

129.2
129.4
129.9
130.1
130.3

130.2
130.2
129.8
130.0

129.8
129.8
129.8
129.3

129.5
129.3
129.3
129.3
129.3

129.4

113.0
112.2
112.6
112.1

112.1
111.1
112.3
112.1
112.2

112.5
112.1
113.7
112.8

112.8
112.1
111.5
111.0

111.2
111.1
111.2
111.5
111.3

112.2

6.3
6.2
5.4
5.8

4.8
5.7
4.3
2.8
4.4

4.3
4.2
2.2
2.9

3.5
3.3
3.0
5.9

5.4
5.3
4.0
2.2
2.7

2.9

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.

* - Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency / Demand Time Deposits

S1 Deposits 2/ Adjusted

1964--October
November
December

1965--January
February
March
April
May
June
July
August
September
October
November
December

1966--January
February
March
April
May
June 3/
July 3/
August 3/
September3/
October 3/
November 7/p

158.8
159.0
159.7

159.7
159.8
160.3
161.0
160.7
161.7
162.4
163.0
164.1
165.2
165.6
167.2

168.0
168.2
169.3
170.9
170.2
171.1
169.6
169.6
170.5
169.6
169.2

34.0
34.1
34.2

34.5
34.6
34.7
34.8
34.9
35.0
35.3
35.5
37.7
36.0
36.1
36.3

36.6
36.8
36.9
37.2
37.3
37.4
37.7
37.8
37.9
37.9
38.0

124.8
124.8
125.4

125.3
125.2
125.6
126.2
125.8
126.7
127.2
127.5
128.5
129.3
129.5
130.9

131.4
131.4
132.3
133.7
132.9
133.7
131.9
131.8
132.6
131.7
131.2

123.5
125.1
126.6

128.7
130.7
132.0
133.3
134.6
136.2
137.9
140.0
141.6
143.7
145.5
146.9

147.8
148.5
149.5
151.4
153.0
154.5
156.4
157.8
158.2
157.9
158.0

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.

p - Preliminary.



TABLE C-3a

MONEY SUPPLY A. TIME DEPOSITS AT ALL COMMERCIAL fANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency 1/ Demand adjusted

I Deposits 2/ adjusted

1966--July 6
13
20
27

Aug. 3
10
17
24
31

Sept. 7
14
21
28

Oct. 5
12
19
26

Nov. 2
9
16
23
30

Dec. 7

170.9
169.6
169.8
168.9

169.2
168.7
169.7
169.8
170.0

170.5
170.1
171.7
170.0

170.7
170.2
169.6
168.9

168.9
168.8
168.9
169.4
169.4

170.1

37.6
37.7
37.7
37.7

37.7
37.8
37.8
37.8
37.7

37.8
38.0
38.0
37.9

37.9
38.0
37.9
37.9

37.8
38.0
38.1
38.1
38.1

38.1

133.3
132.0
132.1
131.2

131.6
130.9
131.9
132.0
132.2

132.6
132.1
133.7
132.1

132.8
132.2
131.7
131.0

131.1
130.8
130.9
131.4
131.3

132.0

155.5*
156.1*
156.6*
157.1*

157.0*
157.4*
157.9*
158.0*
158.2*

158.2*
158.2*
158.1*
158.4*

158.2*
158.0*
158.1*
157.7*

157.8*
157.9*
158.0*
158.1*
158.1*

158.3*

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of
all commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process
of collection and Federal Reserve float; and (2) foreign demand balances of
Federal Reserve Banks.

* - Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

p - Preliminary.



December 13, 1966.
CONFIDENTIAL (FR)

TO: Federal Open Market Committee SUBJECT: Supplement to

FROM: The Staff Blue Book.

Since the current issue of the blue book, "Money Market
and Reserve Relationships" was prepared on Friday afternoon, aggressive
professional and investor buying interest in the Government securities
market has carried both bond and bill yields appreciably lower. As a
result, the first paragraph of the blue book text, which is given as a
reference for purposes of interpreting the staff's suggested Alterna-
tive A of the current directive, is out of date. To be fully current,
the second sentence of that paragraph should describe the 3-month bill
rate as moving down into a 5.00-5.15 per cent range rather than a 5.10-
5.20 per cent range; and the 6-month bill should be described as being
in a 5.10-5.20 per cent range rather than around 5.25 per cent. Such
bill rates, being thus at least temporarily lower relative to other money
market rates, probably also serve to raise slightly the rate of bank
credit expansion that can be expected to ensue from a maintenance of
"current money market conditions"; but their influence is not believed to
be strong enough to produce a December bank credit expansion much above
the range already specified in the blue book.

Committee members may wish to have these market changes in
mind in making any references to the blue book in this morning's
discussion.




