









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) September 8, 1967.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Bank credit expansion slackened markedly in the last three

statement weeks of August as measured by the proxy, although increasing

at a 17 per cent annual rate for the month on average (and 18½ per

cent, after including the rapid increase in Euro-dollar borrowings

in August). Outstanding business loans contracted sharply last month,

but banks' holdings of U.S. Government securities continued to rise

on balance. Until the last week in August weekly reporting banks

continued for the most part to be moderate net sellers of Treasury

bills following their massive increase in holdings in connection with

the large early July Treasury tax bill issue. However, holdings of

U.S. Government securities rebounded toward the end of August, as

banks participated heavily in the $2.5 billion Treasury cash financing

involving a 3½ year note with a 5-3/8 per cent coupon (that could be

paid for with full tax and loan credit) and purchased Treasury bills

in the market.

Generally, the U.S. Government's financing needs have been

the principal influence tending to enlarge bank credit expansion

during the past two months. Treasury debt offerings were reflected

not only in the investment and underwriting function of banks but also

in the position of Government security dealers. Dealers built up bill

positions in early July and generally maintained them at advanced levels



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Money arket Indicators Bond Yields Flow of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank T

Period teserves ings Funds Treas- U.S. New pal borrowed Re- Credit upply DepositsPeriod Supply Deposits
(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy 2
of dollars) Bill (20 y.) (Aaa)I/ (I iionlrs (In billions of dollars)

(Seasonally Adjusted)
'966--Aug. -374 740 5.45 4.95 4.95 5.64** 3.91 -240 -290 - 0.2 + 0.2 + 1.2

Sept. -390 765 5.30 5.36 4.94 5.82** 3.93 - 36 + 84 - 0.1 + 0.4 + 0.7
Oct. -425 766 5.46 5.33 4.83 5.70** 3.82 -116 -131 - 0.9 - 0.4 + 0.2
Nov. -235 605 5.75 5.31 4.88 5.71 3.78 +150 - 59 - 0.6 -- - 0.3
Dec. -196 529 5.39 4.96 4.76 5.73 3.79 - 13 - 16 + 0.4 + 0.3 + 1.3

1967--Jan. - 59 476 4.87 4.72 4.51 5.43 3.50 +475 +359 + 3.3 - 0.1 + 2.2
Feb. 42 366 4.99 4.56 4.61 5.18 3.38 +325 +218 + 3.3 + 1.2 + 2.6
Mar. 172 196 4.50 4.26 4.56 5.31 3.47 +555 +415 + 3.0 + 1.6 + 2.6
Apr 199 150 4.03 3.84 4.64 5.38 3.50 + 92 + 49 + 2.1 - 0.3 + 2.0
May 275 94 3.94 3.60 4.90 5.62 3.71 + 96 - 8 + 1.2 + 1.6 + 1.9
June 257 88 3.97 3.53 4.99 5.79 3.80 + 95 +164 + 2.0 + 1.7 + 2.5
July 317 132 3.78 4.20 5.01 5.78 3.86 +313 +229 + 3.2 + 1.7 + 2.2
Aug p 263 86 3.88 4.26 5.12 5.89** 3.78 +275 +243 + 3.7 + 1.2 + 2.6

1967--Aug. 2 179 116 3.75 4.15 5.07 5.82 3.75 + 1.2 + 0.5 + 0.7
9 p 295 91 4.02 4.17 5.09 5.84 3.75 + 1.2 + 0.5 + 1.0

16 p 237 129 4.07 4.18 5.12 5.92 3.80 - 0.3 + 0.4 + 0.5
23 p 411 47 3.97 4.29 5.13 5.99** 3.80 + 0.2 -- + 0.3
30 p 195 46 3.53 4.42 5.14 5.97 3.80 + 0.2 -- + 0.6

Sept 6 p 288 79 4.03 4.33 5.11 5.83** 3.80 + 2.3 + 0.4 + 0.2
Ave ages Annual rates of increase 3/

Year 1966 -283 672 5.06 4.85 4.77 5.41 3.67 + 0.8* + 1.2* + 3.7* + 2.2 + 8.8*
Second Half 1966 -338 763 5.39 5.12 4.87 5.74 3.83 - 1.3* - 2.3* + 0.3* - 0.2 + 6.5*
First Half 1967 153 222 4.38 4.09 4.70 5.45 3.56 +15.0 +10.7 +12.1 + 6.8 +17.3

Recent variations
in growth
July 6-Nov 16 -346 732 5.43 5.13 4.89 5.72 3.85 - 2.1 - 0.6 + 4.2
Nov. 16-Mar 29 - 23 397 5.01 4.70 4.64 5.36 3.57 +12.4 + 5.6 +16.4
Mar. 29-Sept. 6 264 107 3.94 3.91 4.92 5.73** 3.74 +11.6 + 8.1 +15.5

Includes issues carrying 5-year and 10-year call protection; ** issues carry

Time deposits adjusted at all commercial banks.
a 5-year call protection.

Base is change for month preceding specified period or in case of weekly periods, the first week shown.
Changes have been adjusted for redefinition of time deposits effective June 9, 1966.
Preliminary.

September 8, 1967.

1/
2/
3/

p -



CONFIDENTIAL (FR) -2- September 8, 1967.

through August. Positions in coupon issues have fluctuated widely with

the recent Treasury refunding and cash financing. In view of uncertain-

ties as to the future course of interest rates, dealers were unusually

quick to dispose of the 15-month note obtained in the mid-August re-

funding, despite the large positive carry available with 5¼ per cent

coupon issue relative to borrowing costs that have frequently been

around 4 per cent.

Dealers have recently experienced a positive carry on

practically all Treasury issues in portfolio, with the exception of the

1-month bill. The ready availability of short-term funds to banks, both

from domestic sources and from abroad, along with a usual seasonal

improvement in New York banks' basic reserve position, contributed to

an easing in the Federal funds and dealer loan markets. In the latter

part of August the Federal funds rate fell to a level generally below

4 per cent and new dealer loan rates also frequently dropped below that

level. In consequence, dealers relied increasingly on banks to finance

their positions, with more than three-fifths of dealer borrowings at

banks as compared with one-third a year ago August. In early September,

however, both Federal funds and dealer loan rates moved back to 4

per cent and above.

Banks were able to increase both their outstanding negotiable

CD's and their liabilities to foreign branches each by $600 million

further over the period from August 2 to August 30. The inflows of

such funds appeared larger to some banks than immediate loan demands



CONFIDENTIAL (FR) -3- September 8, 1967.

justified, even with the mid-September tax date and potential CD run-

offs approaching, and there were recent reductions in rates on CD's

maturing within three months by a few major banks. During the first

week of September outstanding CD's declined markedly at New York City

banks.

On average in August all time and savings deposits at com-

mercial banks rose at a 17.5 per cent annual rate, while the money

supply rose by 8 per cent. The private money supply showed no growth

in the last half of August, even though U.S. Government deposits declined

during the last three weeks of the month.

In support of the August expansion in total deposits, total

reserves rose at a 12 per cent annual rate, somewhat less than the

expansion in required reserves, as banks economized to a degree on

excess reserves. The 3-month bill rate fluctuated in a 4.15 - 4.45

per cent range since the last meeting of the Committee, and such a

relatively high level of rates may have induced some banks to move, at

the margin, out of Federal funds into bills. During the four statement

weeks ending September 6, member bank borrowings averaged $75 million

and free reserves $283 million, little changed from the previous four

weeks.

Annual rates of increase for key monetary variables during

the past nine months ending August are shown below in comparison with

rates for the equivalent period a year earlier when policy was tightening.



CONFIDENTIAL (FR)

Total reserves
Nonborrowed reserves
Bank credit

Proxy
Proxy, including Euro-dollars
End of month series

Business loans of banks

Time deposits
Money supply
U.S. Government deposits

September 8, 1967.

December through August, inclusive

1966-67 1965-66

9.8% 3.6%
13.5 1.9

12.1 6.6
12.4 8.3
12.2 9.3
6.9 18.2

16.7 11.5
7.1 3.5

-7.3 8.2

Prospective developments

Maintenance of prevailing money market conditions over the

next three weeks would appear to encompass a Federal funds rate averaging

4 per cent or a little below, dealer new loan rates in New York in a

4 1/8 - 4-3/8 per cent range, a 3-month Treasury bill rate in a 4.15 -

4.45 per cent range, member bank borrowings averaging between $50 and

$100 million, and free reserves between $200 and $300 million. The

approaching September tax date is not expected to generate any sizable

problems, but, as the basic reserve deficiencies of major reporting

banks enlarge, it will be a factor adding at the margin to market

pressures and tending to forestall the re-emergence of Federal funds

and dealer loan rates as low as in late August.

The 3-month bill rate could decline toward the lower end of

the indicated range because of the attractive maturity dates around

the mid-December tax period and year-end for such bills to be auctioned

in the period immediately ahead. There might also be some downward



CONFIDENTIAL (FR) -5- September 8, 1967.

pressure on bill rates generally because the auto strike may reduce

some short-term credit demands from, say, finance companies. However,

the market impact of the work stoppage is likely to be minor so long

as it is limited to one firm.

As an offset to such downward tendencies, dealer bill positions

are relatively high, and bill rates normally show a seasonal rise in

September. The System will not be a buyer in the market until late

September and early October, when System security purchases might

exceed $1 billion. At around that time, however, it is likely that

the market will be focusing on Treasury cash needs in October; current

market expectations appear to be for a $4 - $5 billion Treasury tax

bill financing later in October. In general, the course of bill rates

will be strongly influenced by the strength of demand for bills from

businesses and banks; such demands could be substantial so long as

business loan demand from banks remains quite moderate, as currently

expected, and as corporations rebuild the liquid assets that were depleted

in making the large second quarter tax payments.

It is not expected that banks will aggressively offer negotiable

CD's in the weeks immediately ahead. We are assuming a CD run-off of

$300 - $500 million in September. CD's maturing in September total

$5.1 billion, slightly less than last year, but considerably more than

in 1965. Corporate income tax payments, projected at $4.3 billion, in

September are about the same as in the last two years, but payments to

the Treasury of withheld personal income and social security taxes are



CONFIDENTIAL (FR) -6- September 8, 1967.

projected higher than in the preceding two years. These statistical

comparisons suggest a moderate CD run-off in September. The sizable

build-up in CD's and Euro-dollars during recent months might be a

factor limiting banks' interest in quickly replacing maturing CD's.

Increases in other time and savings deposits are projected at near

recent rates, with the total of time and savings deposits expected to

rise in an 11 - 13 per cent range in September on average.

Private demand deposits at banks are not likely to show any

significant expansion in September, and may well decline somewhat, as

over-all loan demands on banks are not expected to be very substantial

in the coming weeks. Real estate loans are likely to continue expanding

at near recent rates, and outstanding business loans will turn up after

their sharp August decline. However, business loans are likely to rise

at only a moderate pace since the great bulk of accelerated tax payments

are now behind us. On the other hand, loans to security dealers, which

were an important force sustaining bank credit expansion in the last

two months, are not expected to rise further and may fall on average

in September as Government security dealers' positions are reduced

in the course of the month.

With such time and private demand deposit behavior, and with

U.S. Government deposits showing a slight rise on average during the

month, the bank credit proxy may rise in a 9 - 12 per cent range

during September. However, the auto strike and possibilities of a

sharper reduction in demand for security loans than allowed for and

less bank interest in CD's suggest that the odds on a rate of growth



CONFIDENTIAL (FR) -7- September 8, 1967.

at the lower end of the range, or even a little lower, are not

trivial.

A bank credit expansion in the projected range, with loan

demands moderate, will permit banks to add substantially to their

security holdings. This would be an influence tending to moderate

upward interest rate pressures in the municipal market that might stem

from the enlarged September calendar and would add to investment de-

mands in the markets for intermediate-term Treasury coupon issues and

for Treasury bills. In the corporate market, the somewhat less heavy

calendar of new issues may serve to keep yields from rising significantly

further, and additional declines as the month progresses cannot be

ruled out.

If the Committee wishes to alter monetary policy in a firming

direction, it may have in view a set of money market conditions entailing

a Federal funds rate trading frequently at 4 1/8 per cent, member bank

borrowings consistently between $100 and $150 million, and free reserves

averaging in a $100 - $200 million range. Such a policy would exert

upward pressure on bill rates, and the 3-month bill is likely to approach

and perhaps exceed 4½ per cent. Because market participants are very

sensitive to the possibility of a change in monetary policy at this

juncture, the tighter stance would probably be quickly detected and

translated into sizable expectational rate increases, especially in

the intermediate- and longer-term maturity range. How far and how long

such market adjustments might run would depend in good part on the

intensity of the discussions likely to follow as to implications for



CONFIDENTIAL (FR) -8- September 8, 1967.

further monetary policy action, disintermediation, Regulation Q, and

changes in the mix of fiscal and monetary policies.

The possible effect of any such firming of market conditions

on bank credit growth might well be perverse in the first few weeks.

Banks may increase efforts to capture such CD funds as they could while

rate ceilings permitted and also to accelerate inflows of Euro-dollars.

Subsequent moderation of bank deposit expansion might prove either

gradual or abrupt, depending upon how tightly CD rates crowded up

against Regulation Q ceilings.

Money market conditions intermediate between those currently

prevailing and those indicated just above as consistent with a firming

policy could be permitted to develop if bank credit growth brought the proviso

clause of a "no change" directive into play. In that event, the Federal

funds rate might still average around 4 per cent, but be more frequently

above than below that rate, and member bank borrowings average closer

to $100 million. The expectational impact of such a shading in market

conditions is likely to be less than if firmer money market conditions

are sought. While there may be some risks in such a course, the odds

are that no significant disintermediation is likely to be triggered

by so slight an adjustment, and long-term rates also may show only

a minor response.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

_____________ I

Monthly (reserves
weeks ending in):

1966--August
September
October
November
December

1967--January
February
March
April
May
June
July
August p

Weekly:
1967--May 3

10
17
24
31

June 7
14
21
28

July 5
12
19
26

Aug. 2
9p

16 p
23 p
30 p

Sept. 6 p

Excess Member banks
reserves borrowings

As revised to

366
375
341
370
333

417
408
368
349
364
345
449
349

405
329
404
327
381

331
355
261
431

462
643
236
453

295
386
366
458
241

367

740
765
766
605
529

476
366
196
150
94
88

132
86

134
63

123
50
102

77
43
91

141

353
69
51
54

116
91

129
47
46

79

Free reserves

date

-374
-390
-425
-235
-196

- 59
+ 42
+172
+199
+270
+257
+317
+363

+271
+266
+281
+277
+279

+254
+312
+170
+290

+109
+574
+185
+399

+179
+295
+237
+411
+195

+288

As first
published
each week

+345
+260
+261
+288
+264

+284
+325
+198
+304

+152
+597
+195
+403

+206
+324
+258
+422
+182

+288

As
expected

at
conclusion

of each
week's
open

market
opeations

+343
+262
+291
+291
+264

+290
+339
+229
+292

+168
+604
+214
+417

+188
+319
+269
+438
+202

+219

p - Preliminary



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Ag gr e ates Monet ary Variables
Required reserves Total Member Time Mone Su pply

Total Nonbor ed Against Bank Deposits Deposits PrivateNonborroved Bank DepositsReserves Reserves Total Demand (credit) 1/ (comm. Total Demand
Deposits - banks) - Deposits

Annually:
1965
1966

Monthly:
1966--Jan.

Feb.
Mar.
Apr.
May
June
Jul.
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
Jul.
Aue. D

l/ Includes all
movements in

+ 5.2
+ 1.2

+ 9.3
+ 2.3
+ 2.7
+12.1
+ 1.3
+ 0.2
+ 8.1
-15.2
+ 4.5
- 6.9
- 3.1
- 0.9

+19.2
+11.5
+21.6
+ 2.5
- 0.4
+ 8.4
+11.6
+12.2

+ 4.2
+ 0.8

+ 9.8
+ 2.4
- 3.8
+ 8.4
- 0.4
+ 0.5
+ 6.0
-13.0
- 2.0
- 6.4
+ 8.3
- 0.7

+26.0
+17.4
+29.4
+ 4.7
+ 4.9
+ 4.9
+16.0
+13.8

deposits subject to reser
total member bank credit.

+ 5.1
+ 1.4

+80
+ 1.1
+ 2.7
+ 9.5
+ 3.0
+ 1.7
+ 4.9
- 8.4
- 1.0
- 3.0
- 3.1
+ 1.8

+14.4
+12.0
+15.3
+ 8.1
- 1.2
+ 4.8
+16.0
+16.1

+ 2.3
+ 0.9

+12.6
+ 6.3
- 2.2
+ 6.7
+ 3.9
- 4.9
+ 5.9
-11.5
- 4.5
- 7.2
- 0.5
- 6.7

+14.0
+11.6
+ 9.8
+ 5.0
- 2.1

-2.8
+16.1
+14.1

ve requirements.

+ 9.1
+ 3.7

+ 8.1
+ 5.0
+ 4.0
+12.0
+ 8.4
+ 4.4
+ 9.3
- 1.0
- 0.5
- 4.4
- 3.4
+ 2.0

+16.1
+15.9
+14.3
+ 9.9
+ 5.6
+ 8.8
+15.2
+16.9

+16.0
+ 8.8

+ 4.9
+ 6.5
+12.1
+16.0
+12.6
+11.0
+16.3
+ 9.2
+ 3.8
+ 1.5
- 2.3
+ 9.8

+16.5
+19.3
+19.0
+14.4
+13.5
+17.5
+15.2
+17.7

+ 4.7
+ 2.2

+ 7.9
+ 2.9
+ 6.4
+ 9.2
- 2.1
+ 2.8
- 4.9
+ 1.4
+ 2.8
- 2.8

+ 2.1

- 0.7
+ 8.5
+11.2
- 2.8
+12.5
+11.7

+11.6
+ 8.1

+ 4.3
+ 1.2

+ 8.3
+ 1.8
+ 6.4
+10.0
- 4.5
+ 2.7
- 8.1
+ 0.9
+ 1.8
- 4.5
- 0.9
+ 0.9

- 2.7
+ 9.1
+12.7
- 5.4
+15.3
+13.3
+14.0
+10.4

Movements in this aggregate correspond closely with

2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits

effective June 9, 1966.
p - Preliminary.

", ''' ' ' "' ,,



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, SEASONALLY ADJUS

25.0

24.5

24.0

23.5 -

23.0 TOTAL RI

22.5 ---

22.0 __

NET BOR
21.5

BILLIONS OF DOLLARS

1.0
MEMBER

. 5  - o o

EXCESS R

0 1 i

NONBORROWED RESERVES

RVES

M J S D M J S D

1966 1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

286

TOTAL MEMBER BANK DEPOSITS [CREDIT PROXY)
282 SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

278

274

270

266

262

258

254

250

246

242

6
LIABILITIES TO OVERSEAS BRANCHES (WEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS

4 -- -------

2

0 I I I |
S D M J S D1966 SES967WENSDY
1966 1967



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS BILLIONS OF DOLLARS

180 __ _ _ _-~190

175 -~185

170 IS18

165 -- i175

160 ---- ___ _ __ __ _ - - 170

____ ___ ____ ___ ____ ___ __ _ _ -165

____ __ ____ ___ ____ _ -155

-- _ ___ ____ ___ - - 145

25 __

NEGOTIABLE CD'S
(Un adjiu st ed)

20

15

10-_ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _

M J S D M JS D

1966 1967

* CHANGE IN SERIES



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS

MONEY SUPPLY COMPONENTS:

CURRENCY OUTSIDE BANKS

30

140

DEMAND DEPOSITS
135

130 -

125

120

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

1966

i

I

iiiiiiiiiiiiiiiiij

1967



Table B-1

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required Excess

credit (excl. o outside factors total reserves
stock reservesfloat) 1/ s  k  banks net 2/ reserves 3/

Year:
1965 (12/30/64 - 12/29/65) +4,035 -1,602 -2,143 + 798 +1,089 +1,188 - 99
1966 (12/29/65 - 12/28/66) +3,149 - 627 -2,243 + 805 +1,085 +1,111 - 26

Year-to-date:
(12/29/65 - 9/7/66) +2,245 - 528 - 952 -1,174 - 411 - 285 - 126
(12/28/66 - 9/6/67) +2,158 - 151 - 523 -1,694 - 211 - 141 - 70

Weekly:
1967--Aug. 2 + 181 - 15 + 33 - 245 - 47 + 111 - 158

9 p + 122 - 37 - 517 + 438 - 6 - 85 + 91
16 p - 226 -- + 71 - 81 - 234 - 214 - 20
23 p - 300 + 1 + 125 + 203 + 29 - 63 + 92
30 p - 263 - 14 + 242 - 273 - 311 - 94 - 217

Sept. 6 p + 475 - 36 - 503 + 552 + 490 + 364 + 126

PROJECTED 
4

1967--Sept. 13 -1,000 -- + 175 + 845 + 20 + 20
20 + 120 -- + 55 + 120 + 295 + 295
27 + 450 -- + 260 - 660 + 50 + 50

Oct. 4 + 725 -- - 265 - 350 + 110 + 110
11 + 245 -- - 310 -- - 65 - 65
18 - 485 -- + 80 + 370 - 35 - 35
25 - 240 -- + 245 + 160 + 165 + 165 --

For retrospective details, see Table B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation of projections.

p - Preliminary.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Period

ACTUAL

Year:
1965 (12/30/64
1966 (12/29/65

- 12/29/65)
- 12/28/66)

Year-to-date:
(12/29/65 - 9/7/66)
(12/28/66 - 9/6/67)

Weekly:
1967--Aug. 2

9
16
23
30

Sept. 6

Total
required
reserves

+1,188
+1,111

- 285
- 141

+ 111
- 85
- 214
- 63
- 94

+ 364

Supporting
U. S. Gov't.

demand
deposits

- 89
- 87

- 183
- 111

- 163
+ 7
- 227
+ 75
- 157

+ 173

Supporting private deposits

Total
Seasonal changes

Demand Time

Other than
seasonal chan2es

Time

+ 677
+1,221 1/

755
4 2/

40
34
19
17
34

14

9 C
Demand

I I

+1,277
+1,194

- 102
- 30

274
92
13
138
63

191

+ 115
- 14

-1,024
- 997

- 4
- 4

- 6

- 5
- 11

- 5

+ 499
- 5

+ 107
+ 36
- 51
+ 41
- 18

+ 79

PROJECTED

1967--Sept. 13 + 20 - 140 + 160 + 220 -- - 75 + 15
20 + 295 - 45 + 340 + 365 - 25 - 15 + 15
27 + 50 + 465 - 415 - 425 + 5 - 15 + 20

Oct. 4 + 110 - 35 + 145 + 105 + 5 + 15 + 20
11 - 65 - 195 + 130 + 15 - 5 + 100 + 20
18 - 35 - 255 + 220 + 115 - 5 + 90 + 20
25 + 165 + 125 + 40 + 30 + 5 - 15 + 20

1/ Reflects reserve requirements
/2 Reflects reserve requirements

p - Preliminary.

changes in July and September
changes in March 1967.

1966



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Technical Foreign

Period factors Treasury Float deposits
(net) operations and gold

loans
ACTUAL (Sign indicates effect on reserves)

Year:
1965 (12/30/64
1966 (12/29/65

- 12/29/65)
- 12/28/66)

Year to date:
(12/29/65 - 9/7/66)
(12/28/66 - 9/6/67)

Weekly:
1967-Aug.

16
23
30

Sept. 6

+ 798
+ 805

-1,174
-1,694

- 245
+ 438
- 81
+ 203
- 273

+ 552

+ 294
+ 673

- 82
- 233

- 178
+ 477

- 79
- 7

- 34

+ 399

- 171
+ 64

- 959
-1,367

- 193
- 54
- 18
+ 247
- 324

+ 120

+ 77
- 30

- 12
+ 10

- 14
- 16
+ 2
- 7
+ 12

S 12

Other
nonmember
Leposits and
. R. accounts

- 121
- 104

122
31
14
30
73

45

PROJECTED

196 7--Sept.13 + 845 + 730 + 80 -- + 35
20 + 120 - 530 + 550 -- + 100
27 - 660 - 500 - 160 --

Oct. 4 - 350 -- - 350
11
18 + 370 -- + 220 -- + 150
25 + 160 -- + 160 --



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total is er Repurchase Agency acceptances borrowings

[(Excl. float) holdings I I agreements Securities I

tear:
1965
1966

(12/30/64 - 12/29/65)
(12/29/65 - 12/28/66)

Year-to-date:
(12/29/65 - 9/7/66)
(12/28/66 - 9/6/67)

Weekly:
1967--July 5

12
19
26

Aug. 2
9
16
23
30

Sept. 6

+4,035
+3,149

+2,245
+2,158

+1,090
+ 88
- 780
+ 241

+ 181
+ 122
- 226
- 300
- 263

+ 475

+3,916
+3,069

+2,125
+2,766

+ 866
+ 347
- 682
+ 244

+ 118
+ 98
- 217
- 210
- 255

+ 438

+3,145
+2,158

+1,907
+2,509

+ 766
+ 346
- 630
+ 244

+ 118
- 29
- 200
- 100
- 255

+ 299

+916
+474

+439
+828

-145
+437

-221
-571

+127
- 17
-110

+ 87

+ 26

- 20

+ 2
- 2

+ 6

+ 77
+ 52

- 83
-119

+ 9
+ 23
- 75
- 6

+ 1
+ 49
- 49
- 6
- 7

- 2

I - - -

+ 42
+ 2

+203
-469

+212
-284
- 18
+ 3

+ 62
- 25
+ 38
- 82
- 1

+ 33



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES 1/

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reserves
Period T o t a l  rrve Totl Against private deposits

reserves reserves Total Total Demand
Total Demand

1965--Jul. 21,857 21,356 21,488 20,626 15,921
Aug. 21,923 21,417 21,533 20,719 15,943
Sept. 21,869 21,318 21,494 20.904 16,065
Oct. 21,986 21,533 21,645 21,073 16,147
Nov. 21,976 21,589 21,671 21,170 16,196
Dec. 22,186 21,722 21,861 21,285 16,266

1966--Jan. 22,358 21,899 22,007 21,411 16,375
Feb. 22,401 21,943 22,028 21,464 16,413
Mar. 22,452 21,873 22,077 21,600 16,506
Apr. 22,679 22,027 22,252 21,771 16,605
May 22,703 22,020 22,308 21,782 16,562
June 22,707 22,030 22,339 21,883 16,606
Jul. 22,861 22,140 22,431 21,841 16,512
Aug. 22,571 21,900 22,274 21,842 16,473
Sept. 22,655 21,864 22,256 21,860 16,475
Oct. 22,524 21,748 22,200 21,741 16,365
Nov. 22,465 21,898 22,142 21,716 16,364
Dec. 22,449 21,885 22,175 21,772 16,378

1967--Jan. 22,808 22,360 22,442 21,803 16,328
Feb. 23,026 22,685 22,666 22,044 16,478
Mar. 23,441 23,240 22,955 22,297 16,647
Apr. 23,490 23,332 23,110 22,293 16,578
May 23,482 23,428 23,086 22,559 16,786
June 23,646 23,523 23,178 22,890 17,024
Jul. 23,875 23,836 23,487 23,053 17,119
Aug. p 24,118 24,111 23,803 23,274 17,244

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time deposits 
effective June 9, 1966.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits demand demand
(credit) 1/ 2/ deposits2  deposits 3/ deposits

1965--Jul. 229.1 113.6 108.6 6.8
Aug. 230.4 115.4 108.8 6.3
Sept. 231.4 116.9 109.6 4.9
Oct. 233.5 119.0 110.1 4.4
Nov. 234.8 120.2 110.5 4.1
Dec. 236.4 121.2 111.0 4.2

1966--Jan. 238.0 121.7 111.7 4.7
Feb. 239.0 122.0 112.0 5.0
Mar. 239.8 123.0 112.6 4.2
Apr. 242.2 124.8 113.3 4.1
May 243.9 126.1 113.0 4.8
June 244.8 127.5 113.3 4.0
Jul. 246.7 128.7 112.6 5.3

Aug. 246.5 129.7 112.4 4.4
Sept. 246.4 130.1 112.4 3.9
Oct. 245.5 129.9 111.6 4.0
Nov. 244.8 129.3 111.6 4.0
Dec. 245.2 130.3 111.7 3.2

1967--Jan. 248.5 132.2 111.4 4.9
Feb. 251.8 134.4 112.4 5.0
Mar. 254.8 136.5 113.6 4.8
Apr. 256.9 138.0 113.1 5.8
May 258.1 139.4 114.5 4.1
June 260.0 141.7 116.1 2.2
Jul. 263.3 143.3 116.8 3.2

Aug. p 267.0 145.6 117.6 3.7

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9. 1967.

3/ Private demand deposits include demand deposits of individual, partner-
ships and corporations and net interbank balances.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(_credi l/ 2/ 21 deposits 3/ deposits

1967--Apr.

May 3
10
17
24
31

June 7
14
21
28

Jul. 5
12
19
26

Aug. 2
9

16
23
30

Sept. 6

256.0
256.8
257.1
257.4

257.7
258.0
258.1
257.9
258.4

259.3
260.2
261.2
259.9

260.4
261.7
263.9
264.6

265.8
267.0
266.7
267.0
267.1

269.4

137.5
137.9
138.1
138.3

138.5
138.8
139.3
139.8
140.3

140.9
141.6
141.8
142.1

142.5
142.9
143.4
143.7

144.4
145.0
145.4
145.8
146.5

146.9

113.9
113.5
112.9
112.4

113.1
113.3
114.9
114.9
115.4

111.9
116.1
116.2
116.2

116.9
117.2
116.6
116.6

117.2
117.6
117.4
117.7
117.6

118.1

4.7
5.5
6.0
6.7

6.1
5.9
3.9
3.2
2.7

2.6
2.6
3.2
1.6

1.0
1.6
4.0
4.3

4.3
4.4
3.9
3.4
3.0

4.4

p - Preliminary.

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1967.

3/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency _/ Demand Time Deposits

Deposits 2/ Adjusted 3

1965--Jul. 162.4 35.3 127.2 137.9
Aug. 163.2 35.5 127.8 139.8
Sept. 164.0 35.7 128.4 141.6
Oct. 165.2 36.0 129.3 143.8
Nov. 165.7 36.1 129.6 145.5
Dec. 166.8 36.3 130.5 146.9

1966--Jan. 167.9 36.6 131.4 147.5
Feb. 168.3 36.7 131.6 148.3
March 169.2 36.9 132.3 149.8
Apr. 170.5 37.1 133.4 151.8
May 170.2 37.3 132.9 153.4
June 170.6 37.4 133.2 154.8
Jul. 169.9 37.7 132.3 156.9
Aug. 170.1 37.8 132.4 158.1
Sept. 170.5 37.9 132.6 158.6
Oct. 170.1 38.0 132.1 158.8
Nov. 170.1 38.1 132.0 158.5
Dec. 170.4 38 3 132.1 159.8

1967--Jan. 170.3 38.5 131.8 162.0
Feb. 171.5 38.7 132.8 164.6
Mar. 173,1 38.9 134.2 167.2
Apr. 172.7 39.1 133.6 169.2
May 174.5 39.2 135.3 171.1
June 176.2 39.3 136.8 173.6
Jul. 177.9 39.4 138.4 175.8
Aug. p 179.1 39.6 139.6 178.4

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances at Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency l/ Demand

S__Deposits 2/ adjusted 3

1967--Apr.

May 3
10
17
24
31

June 7
14
21
28

July 5
12
19
26

Aug. 2
9 p

16 p
23 p
30 p

Sept. 6 p

173.4
173.1
172.6
172.1

172.8
173.0
174.7
174.8
175.6

176.0
176.3
176.4
176.4

177.6
178.1
177.7
177.8

178.3
178.8
179.2
179.2
179.2

179.6

39.1
39.1
39.1
39.1

39.1
39.1
39.1
39.2
39.3

39.3
39.4
39.4
39.4

39.4
39.5
39.4
39.4

39.4
39.5
39.6
39.6
39.6

39.7

134.3
134.0
133.5
133.0

133.7
133.9
135.6
135.6
136.3

136.7
136.9
137.0
136.9

138.2
138.6
138.3
138.4

138.9
139.3
139.6
139.7
139.5

139.9

168.3
169.0
169.5
169.6

169.9
170.4
171.0
171.5
172.2

172.6
173.6
173.7
173.9

174.6
175.4
175.8
176.1

176.8
177.8
178.3
178.6
179.2

179.4

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
p - Preliminary.

--




