









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



November 10, 1967.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

Day-to-day money market rates have generally been slightly

lower during the past three weeks--a period including an "even keel"

stance in relation to the Treasury's mid-November refunding--than in

earlier weeks of September and October. In large part, the easing

of such rates has reflected the usual seasonal improvement toward

the end of October and in early November of the basic reserve deficiency

of major money market banks in New York. With net demands for Federal

funds by these banks reduced, the Federal funds rate averaged below

4 per cent during the three statement weeks October 25-November 8, as

compared with 4 per cent or slightly above in earlier September-October

weeks. New dealer loan rates in New York also averaged about 4 1/8 per

cent during the recent period, as compared with 4¼ - 4-3/8 per cent

earlier.

In view of the reserve distribution favoring major money

market banks, the money market rates noted above were consistent with

net free reserves running more toward the lower end of the recent range.

During the past three weeks net free reserves averaged $200 million and

member bank borrowings $90 million, Excess reserves of country banks

were relatively low in this period, which included two double settle-

ment weeks.

This ease in day-to-day rates was accompanied first by an

updrift in bill rates, followed by some easing of bill rates later.

CONFIDENTIAL (FR)



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(Monthly averages and, where available, weekly averages of daily figures)

Money arket Indicators I Bond Yields Flow of Reserves. Bank Credit and Money
Free Borrow- Federal 3-month Corporate Munici- Non- Total Bank

Money Time
Period teserves ings Funds Treas- U.S. New pal borrowed Re- Credit upply Deposits

(In millions Rate ury Gov't. Issues (Aaa) Reserves serves Proxy -
of dollars) Bill (20 yr) (Aaa)l/ (I Tin (In billions of dollars)

(Seasonally Adjusted)

Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.

Oct. p

1967--Oct. 11
18
25

Nov. 1
8

Year 1966

Second Half 1966
First Half 1967

Recent variations
in growth
Mar. 29-June 28
Jun. 28-Aug. 16
Aug. 16-Nov. 8

-425
-235
-196

- 59
42
172
199
275
257
311
270
252
212

104
341
134
198
262

-283

-338
153

245
280
246

5.46
5.75
5.39

4.87
4.99
4.50
4.03
3.94
3.97
3.78
3.88
3.99
3.87

4.05
4.00
3.40
3.95
3.94

5.06
5.39
4.38

4.00
3.85
3.90

5.33
5.31
4.96

4.72
4.56
4.26
3.84
3.60
3.53
4.20
4.26
4.42
4.55
4.53
4.63
4.58
4.54
4.62
Aver

4.85
5.12
4.09

3.66
4.17
4.47

4.83
4.88
4.76

4.51
4.61
4.56
4.64
4.90
4.99
5.01
5.12
5,16

5.36

5.25
5.38
5.47
5.49
5.61

les
4.77
4.87
4.70

4.83
5.05
5.27

5.70**
5.71
5.73

5.43
5.18
5.31
5.38
5.62
5.79
5.78
5.89**
5.88**
6.08

6.01
6.29
6.05**
6.12
6.37

5.41
5.74
5.45

5.63
5.83
6.01

3.82
3.78
3.79

3.50
3.38
3.47
3.50
3.71
3.80
3.86
3.78
3.81
3.88

3.83
3.92
3.92
3.92
3.97

3.67
3.83
3.56

3.68
3.82
3.85

-116
+150
- 13

+475
+325
+555
+ 92
+ 96
+ 95
+307
+291
+ 96
+267

-I 1. -

___________________ __________________________________ .L. 11 -

-131
- 59
- 16

+359
+218
+415
+ 49
- 8
+164
+223
+269
+193
+328

Annual rates
+ 0.8*
- 1.3*
+15.0

+ 1.2*
- 2.3*
+10.7

- 0.9
- 0.6
+ 0.4

+ 3.3
+ 3.3
+ 3.0
+ 2.1
+ 1.2
+ 2.0
+ 3.2
+ 3.7
+ 2.3
+ 2.7

+ 1.2
+ 2.1
- 0.7
+ 0.8

- 0.4

+ 0.3

- 0.1
+ 1.2
+ 1.6
- 0.3
+ 1.6
+ 1.7
+ 1.7
+ 1.2
+ 0.1
+ 1.0

+ 0.6
- 0.5
- 0.7
+ 0.7
+ n R

of increase 3/
+ 3.7* + 2.2
+ 0.3* - 0.2
+12.1 + 6.8

+18.8
+19.4
+10.6

+ 6.9
+11.8
+ 4.8

0.2
0.3
1.3

2.2
2.6
2.6
2.0
1.9
2.5
2.2
2.5
1.7
2.0

0.5
0.8
0.4
0.4
n01

+ 8.8*
+ 6.5*
+17.3

+14.3
+18.4
+11.4

Includes issues carrying 5-year and 10-year call protection; ** issues carry a 5-year call protection.
Time deposits adjusted at all commercial banks.

Base is change for month preceding specified period or in case of weekly periods, the first week shown.
Changes have been adjusted for redefinition of time deposits effective June 9, 1966.

Preliminary. November 9, 1967.

1/
2/
3/
* -
p -

, 

,

1



CONFIDENTIAL (FR) -2- November 10, 1967.

The 3-month bill was most recently quoted around 4.60 per cent.

Liquidity demands of investors have been a tempering influence on bill

rates, and very short-term bills, as typified by the 1-month bill, have

declined in yield. There was little evidence of reaction in short-term

markets to the most recent increase in British Bank rate.

In contrast to the bill market, there were marked upward

interest rate adjustments in the Treasury note and bond market.

Intermediate- and longer-term yields rose 15-25 basis points over the

past three weeks, largely because of disappointed market hopes for tax

action in this session of Congress and in reaction to current and

prospective additions to the calendar of new issues in the corporate,

municipal, and Federal Government PC markets. Against this background

of capital market gloom, the new Treasury issues in the mid-November

refunding have traded almost continuously below par since the books

were closed. Speculative selling of the long note created some serious

pressures in the first few days after books were closed, but such

selling has subsequently been minimal. As of the end of business

Thursday, dealers' holdings of the 7-year note were down to about

$75 million; the bulk of early dealer sales of this note were to

Treasury investment accounts, but a steady small investor interest

has been in evidence. With respect to the 15-month note, dealer holdings

have been reduced to around $335 million, down some $300 million from

their original holdings.

The latest upward movement in market rates has developed

despite a sizable reserve provision. In October, total reserves rose at



November 10, 1967.

about 16 per cent annual rate and the bank credit proxy by 12 per

cent, close to expectations. This brings the annual rates of increase

for these two variables to 12 and 13 per cent respectively over the

first 10 months of the year. Time deposits rose by a 13 per cent

annual rate in October, and the money supply, following virtually

no growth in September, rose by about 6.5 per cent. For the year to

date these two variables have risen at annual rates of 16.5 and 7

per cent respectively. To some extent this year's rapid increase

in monetary variables offsets the suppressed rates of growth during

the second half of 1966. Over the 16-month period since mid-1966,

the bank credit proxy (including Euro-dollars) rose by a 9 per cent

annual rate and the money supply 4 per cent.

Prospective developments

If monetary policy maintains an unchanged stance in terms of

money market conditions, the complex of such conditions might include

a Federal fund rate ranging around 4 per cent, member bank borrowings

averaging around $100 million, and free reserves in a $150-$300 million

range. The 3-month bill rate is normally under upward seasonal pressure

between now and mid-December, and a 4.50 - 4.80 per cent range for the

bill rate seems reasonable over the coming weeks. Upward pressures on

bill rates, particularly relatively short bills, may be moderated by

the favorable technical position of the bill market, by continued

investor demands for liquid market instruments, and by the hiatus in

new Treasury bill financing. With respect to the technical position of

CONFIDENTIAL (FR)



CONFIDENTIAL (FR) -4- November 10, 1967.

the market, dealers continue to have a sizable positive carry on their

bill positions. In addition, relatively strong market demand for bills,

supplemented by recent System purchases of almost $500 million, has

contributed to a reduction in dealer bill holdings from a recent peak

of $3.4 billion on October 25 to around $2.5 billion currently.

The System will be supplying reserves on balance between

now and the next meeting of the Committee, although the precise amount

is subject to more than the usual degree of uncertainty. Open market
at the Federal Reserve

buying will be reduced if, as seems likely, the Treasury cash balance/

will have to be drawn down as the mid-December cash low approaches.

Direct borrowing by the Treasury from the System is also a possibility

in December.

A likely upward drift in bill rates will probably be

accompanied by continued uncertainties and upward rate pressures in

bond markets in reflection of the heavy municipal and corporate

calendar and the concentration of Federal cash borrowing in the PC

area (including a possible 20-year maturity as part of the FNMA PC

offering). Factors tending to intensify such upward rate pressure are

market worries over sterling, concern about the possibility of capital

issues control, and prevailing expectations that monetary policy will

tighten in view of the doubts surrounding enactment of a program of

fiscal restraint. Since the upward rate pressures have so large an

expectational component, any political or economic events altering

attitudes could be quickly reflected in stabilization of bond markets.



November 10, 1967.

With maintenance of prevailing money market conditions

appearing consistent with a further updrift in interest rates, the

rate of bank credit expansion over the last two months of the year is

likely to slow somewhat further, assuming no unexpected shift in credit

demands. In the mid-November refunding about $2 billion of new cash

was raised, but relatively high interest rates offered on the new

issues appeared to attract considerable nonbank subscriptions, including

some from individuals. In addition to the placement of new Treasury

debt outside the banking system, bank credit expansion is likely to be

slowed somewhat as banks' ability to obtain CD funds outside the

short maturity area is further limited by continued upward pressures on

bill rates and yields on other short-term market instruments.

Time and savings deposits in November are expected to increase

in a 9-11 per cent range, the slowest monthly increase for the year to

date. The competitiveness of large CD's has been adversely affected by

yield levels reached by longer-term bills. And there are indications

of some retardation in the flow of consumer saving to banks, just as

is the case with other savings institutions. In December, the rate of

increase in time deposits might remain moderate, influenced by the likely

attrition of CD's in connection with the mid-December dividend and

tax dates, although some part of funds raised in heavy capital market

financing may be temporarily invested in CD's.

It is not expected that banks will make particularly aggressive

efforts to rebuild CD's rapidly next month--with short CD's the main

CONFIDENTIAL (FR) -5-



CONFIDENTIAL (FR) -6- November 10, 1967.

practical instrument--unless business loan demands tend to show a

resurgence. Neither business inventory nor capital spending behavior

yet suggest such a resurgence, but a moderate pick-up in business loan

growth at banks might be anticipated if some corporate borrowers shy

away from capital markets in view of the high rates there and if

business activity in the coming weeks is especially buoyant.

Private demand deposits at banks in November are expected to

increase on average at an annual rate of 8-10 per cent, and money

supply by 6-8 per cent. This growth in money supply follows sharp

declines in the last half of October after U.S. Government deposits

were increased by the large $4.5 billion tax bill financing. The $2

billion of cash raised in the current refunding is not expected to have

so dampening an effect on money supply growth since all the cash will

have to be paid out by the Government within a few days of receipt. In

December, U.S. Government deposits are expected to decline sharply

throughout the month, contributing to a further rapid growth in the money

supply on average.

Given these diverse deposit flows, bank credit in November is

projected to increase in a 7-10 per cent annual rate range, and total

reserves by a similar amount. And as a result of offsetting gyrations

in private and Governmental demand deposits, in conjunction with the

continued slower growth in time deposits, the bank credit proxy in

December is likely to grow at a somewhat slower rate than in November.



CONFIDENTIAL (FR) -7- November 10, 1967.

Policy alternative. "Even keel" considerations are not

likely to be a significant constraint on monetary policy from mid-

November, or shortly thereafter, until at least the latter part of

December. Distribution of issues in the mid-November refunding is

proceeding relatively well. And, as noted earlier, dealer positions

in the long note are comparatively low, while sales of the short note

have been at a steady pace.

Should the System wish to make a move toward restraint

through open market operations, the Committee might consider aiming

at a constellation of money market conditions including a Federal funds

rate centering on 4 1/8 per cent, member bank borrowings averaging $150-

$200 million, and free reserves $50-$200 million. The 3-month bill rate

under the circumstances might move closer to 5 per cent, as it became

apparent that monetary policy was finally tightening, with most market

participants probably assuming further tightening to come, and with

major money market banks coming under increased pressure in view of the

CD ceilings. At the same time, the market would begin to raise questions

about possible changes in Regulation Q ceilings and the discount rate.

Long-term rates may already reflect some expectations of a

tighter monetary policy, but firm evidence that it has developed is

likely to lead to further upward rate movements. Moreover, any

expectations that this policy change may be the first of a series of moves

would tend to increase the premium on anticipatory borrowing and investor

reluctance in capital markets.



CONFIDENTIAL (FR) -8- November 10, 1967.

Borrowers may also attempt to raise or firm up their line

of credit with banks, and perhaps even to take down existing commit-

ments to ensure availability of cash at existing rates. If such

demands develop, banks are likely to attempt to find additional funds

through a variety of means, including sale of short CD's, by active

bidding in the Euro-dollar market, and some more aggressive activity

in the Federal funds market. Such developments would, in turn, lead

to a temporarily somewhat faster growth in reserves and bank credit

than with no change in policy. Over the longer run, as policy remains

taut, the rate of bank credit and money expansion may moderate, depending

on the extent to which banks dispose of assets rather than take their

chances in the Federal funds or CD markets, on the response of borrowers

to the higher cost of money, and on policy with respect to Regulation Q.



LGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1966--October
November
December

1967--January
February
March
April
May
June
July
August
September
October p

Weekly:
1967--July 5

12
19
26

Aug. 2
9
16
23
30

Sept. 6
13
20
27

Oct. 4
11
18 p
25 p

Nov. I p
8 D

Excess Member banks
reserves I borrowinas

Free reserves

As revised to date I

341
370
333

417
408
368
349
369
345
449
356
334
353

462
643
236
453

295
371
382
473
260

332
386
408
211

413
249
557
192

278
394

I I

766
605
529

476
366
196
150
94
88
132
86
82

141

353
69
51
54

116
91

129
47
46

79
70

106
74

144
145
216
58

80
132

-425
-235
-196

- 59

42
172
199
275
257
317
270
252
212

109
574
185
399

179
280
253
426
214

253
316
302
137

269
104
341
134

198
262

As first
published
each week

_____________________ .1

152
597
195
403

206
324
258
422
182

288
275
336
185

298
151
378
164

295
262

As
expected

at
conclusion

of each
week's
open

market
opeations

168
604
214
417

188
319
269
438
202

219
293
350
217

271
186
379
106

312
233

p - Preliminary

__



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Aggregates Monetary Var i ables
Required reserves l M Time Money SupplyTotal MemberTotal Against Bank posits Deposits Private

Nonborroved Bank DepositsReserves Nonb ,ed Total Demandi / (comm. Total DemandReserves (credit) 1/2/ /
Deposits _- -_ banks ) 2 / __Deposits

Annually:
1965 + 5.2 + 4.2 + 5.1 + 2.3 + 9.1 +16.0 + 4.7 + 4.3
1966 + 1.2 + 0.8 + 1.4 + 0.9 + 3.7 + 8.8 + 2.2 + 1.2

Monthly:
1966--Jul. + 8.1 + 6.0 + 4.9 + 5.9 + 9.3 +16.3 - 4.9 - 8.1

Aug. -15.2 -13.0 - 8.4 -11.5 - 1.0 + 9.2 + 1.4 + 0.9
Sept. + 4.5 - 2.0 - 1.0 - 4.5 - 0.5 + 3.8 + 2.8 + 1.8
Oct. - 6.9 - 6.4 - 3.0 - 7.2 - 4.4 + 1.5 - 2.8 - 4.5
Nov. - 3.1 + 8.3 - 3.1 - 0.5 - 3.4 - 2.3 -- - 0.9
Dec. - 0.9 - 0.7 + 1.8 - 6.7 + 2.0 + 9.8 + 2.1 + 0.9

1967--Jan. +19.2 +26.0 +14.4 +14.0 +16.1 +16.5 - 0.7 - 2.7
Feb. +11.5 +17.4 +12.0 +11.6 +15.9 +19.3 + 8.5 + 9.1
Mar. +21.6 +29.4 +15.3 + 9.8 +14.3 +19.0 +11.2 +12.7
Apr. + 2.5 + 4.7 + 8.1 + 5.0 + 9.9 +14.4 - 2.8 - 5.4
May - 0.4 + 4.9 - 1.2 - 2.1 + 5.6 +13.5 +12.5 +15.3
June + 8.4 + 4.9 + 4.8 - 2.8 + 8.8 +17.5 +11.7 +13.3
Jul. +11.3 +15.2 +16.0 +15.8 +15.2 +15.2 +11.6 +14.0
Aug. +13.5 +14.7 +15.6 +14.4 +16.9 +17.1 + 8.1 +10.4
Sept. + 9.6 + 4.8 + 9.0 + 7.1 +10.3 +11.4 + 0.7 - 0.9
Oct. p +16.2 +13.2 +17.7 +16.2 +12.0 +13.3 + 6.7 + 6.9

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit.

2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits
effective June 9, 1966.

p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I I I I I I I I I
BILLIONS OF DOLLARS, SEASONALLY ADJUSTED

25.0

24.5

24.0

23.5

23.0 TOTAL RESE

22.5

-^- -.

22.0

NET BORRO
21.5

M J S D M J S D

1966 1967



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

2 8 6 I I I I 1 1 I I I | 1 I
TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY)
SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

282

278

274

270

266

262

258

254

250

246

242

6
LIABILITIES TO OVERSEAS BRANCHES (WEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS

4

2

0 III I I I I I

S D M J S D

1966 1967



Chart 3

MONEY SUPPLY ANDtN BPII

SEASONALLY ADJUSTED WEEKLY AVERAGES Of DAILY FIGURES

BILLIONS OF D KLAIRS I 41 ~ IBLLIONS OF DOLLARS

)so 190

175 185

170 180

165 175

160 170

160

25
NEGOTIABLE CD'S
(Unadjusted)

20

15

10 1 .
m J S D m J S D

1966 1967

* CHANGE IN SERIES



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES
I Ill

BILLIONS OF DOLLARSI

45
MONEY SUPPLY COMPONENTS:

40
CURRENCY OUTSIDE BANKS

35

30

140

13513DEMAND DEPOSITS____________________

130

125

120

15
U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

10

5

M J S D M J S D

1966 1967



NOTE

Due to the Verterans' Day holiday,data for the

"B Tables" usually included in the Blue Book are not avail-

able. A supplement with these data will be prepared and

distributed Monday, November 13, 1967./



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES 1/

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reserves
eriod reserves reserves Total Aiaint prvate deposits

Total Demand

1965--Jul. 21,857 21,356 21,488 20,626 15,921
Aug. 21,923 21,417 21,533 20,719 15,943
Sept. 21,869 21,318 21,494 20.904 16,065
Oct. 21,986 21,533 21,645 21,073 16,147
Nov. 21,976 21,589 21,671 21,170 16,196
Dec. 22,186 21,722 21,861 21,285 16,266

1966--Jan. 22,358 21,899 22,007 21,411 16,375
Feb. 22,401 21,943 22,028 21,464 16,413
Mar. 22,452 21,873 22,077 21,600 16,506
Apr. 22,679 22,027 22,252 21,771 16,605
May 22,703 22,020 22,308 21,782 16,562
June 22,707 22,030 22,339 21,883 16,606
Jul. 22,861 22,140 22,431 21,841 16,512
Aug. 22,571 21,900 22,274 21,842 16,473
Sept. 22,655 21,864 22,256 21,860 16,475
Oct. 22,524 21,748 22,200 21,741 16,365
Nov. 22,465 21,898 22,142 21,716 16,364
Dec. 22,449 21,885 22,175 21,772 16,378

1967--Jan. 22,808 22,360 22,442 21,803 16,328
Feb. 23,026 22,685 22,666 22,044 16,478
Mar. 23,441 23,240 22,955 22,297 16,647
Apr. 23,490 23,332 23,110 22,293 16,578
May 23,482 23,428 23,086 22,559 16,786
June 23,646 23,523 23,178 22,890 17,024
Jul. 23,869 23,830 23,488 23,049 17,115

Aug. 24,138 24,121 23,794 23,275 17,246

Sept. 24,331 24,217 23 972 23,329 17,236

Oct. p 24 659 24,484 24,325 23,452 17,315

p - Preliminary.

1/ Reserves have been adjusted for redefinition of time deposits effective June 9, 
1966.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on monthly averages of daily figures)

Total member Private U.S. Gov't.
Time

Monthly bank deposits demand demand
_(credit) 1// deposits2  deposits 3/ deposits

1965--Jul. 229.1 113.6 108.6 6.8
Aug. 230.4 115.4 108.8 .6.3
Sept. 231.4 116.9 109.6 4.9
Oct. 233.5 119.0 110.1 4.4
Nov. 234.8 120.2 110.5 4.1
Dec. 236.4 121.2 111.0 4.2

1966--Jan. 238.0 121.7 111.7 4.7
Feb. 239.0 122.0 112.0 5.0
Mar. 239.8 123.0 112.6 4.2
Apr. 242.2 124.8 113.3 4.1
May 243.9 126.1 113.0 4.8
June 244.8 127.5 113.3 4.0
Jul. 246.7 128.7 112.6 5.3
Aug. 246.5 129.7 112.4 4.4
Sept. 246.4 130.1 112.4 3.9
Oct. 245.5 129.9 111.6 4,.
Nov. 244.8 129.3 111.6 4,.0
Dec. 245.2 130.3 111.7 3.2

1967--Jan. 248.5 132.2 111.4 4.9
Feb. 251.8 134.4 112.4 5.0
Mar. 254.8 136.5 113.6 4.8
Apr. 256.9 138.0 113.1 5.8
May 258.1 139.4 114.5 4.1
June 260.0 141.7 116.1 2.2
Jul. 263.3 143.3 116.7 3.2
Aug. 267.0 145.6 117.6 3.7
Sept. 269.3 147.2 117.6 4.5
Oct. p 272.0 148.2 118.1 5.6

/1 Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand, and U.S. Government demand deposits, Movements
in this aggregate correspond closely with movements in total member
bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9. 1967.

3/ Private demand deposits include demand deposits of individual, partner-
ships and corporations and net interbank balances.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in billions, based on weekly averages of daily figures)

Total member Time Private U. 8. Gov't.
Week ending: bank deposits deposits demand demand

(credit // 2 2/ deposits 3/ deposits

1967--June 7
14
21
28

Jul. 5
12
19
26

Aug. 2
9
16
23
30

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8

259.3
260.2
261.2
259.9

260.4
261.7
263.9
264.6

265.8
267.0
266.7
266.8
267.0

269.3
269.6
268.8
269.1

269.7
271.0
273.1
272.4

273.2
273.2

140.9
141.6
141.8
142.1

142.5
142.9
143.4
143.7

144.4
145.0
145.4
145.8
146.5

146.9
147.0
147.2
147.3

147.6
148.0
148.4
148.4

148.9
149.1

115.9
116.1
116.2
116.2

116.9
117.2
116.6
116.6

117.2
117.5
117.4
117.6
117.6

118.3
118.3
116.1
117.4

118.6
118.9
118.4
117.6-

117.7
118.7

2.6
2.6
3.2
1.6

1.0
1.6
4.0
4.3

4.3
4.4
3.9
3.4
3.0

4.1
4.3
5.5
4.5

3.6
4.1
6.3
6.4

6.7
5.4

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Deposits have been adjusted for redefinition of time deposits effective
June 9, 1966.

3/ Private demand deposits include demand deposits of individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

Deposits 32 Adjuted 3/

1965--Jul. 162.4 35.3 127.2 137.9
Aug. 163.2 35.5 127.8 139.8
Sept. 164.0 35.7 128.4 141.6
Oct. 165.2 36.0 129.3 143.8
Nov. 165.7 36.1 129.6 145.5
Dec. 166.8 36.3 130.5 146.9

1966--Jan. 167.9 36.6 131.4 147.5
Feb. 168.3 36.7 131.6 148.3
March 169.2 36.9 132.3 149.8
Apr. 170.5 37.1 133.4 151.8
May 170.2 37.3 132.9 153.4
June 170.6 37.4 133.2 154.8
Jul. 169.9 37.7 132.3 156.9
Aug. 170.1 37.8 132.4 158.1
Sept. 170.5 37.9 132.6 158.6
Oct. 170.1 38.0 132.1 158.8
Nov. 170.1 38.1 132.0 158.5
Dec. 170.4 38.3 132.1 159.8

1967--Jan. 170.3 38.5 131.8 162.0
Feb. 171.5 38.7 132.8 164.6
Mar. 173.1 38.9 134.2 167.2
Apr. 172.7 39.1 133.6 169.2
May 174.5 39.2 135.3 171.1
June 176.2 39.3 136.8 173.6
Jul. 177.9 39.5 138.4 175.8

Aug. 179.1 39.6 139.6 178.3
Sept. 179.2 39.8 139.5 180.0
Oct. p 180.2 39.9 140.3 182.0

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances at Federal
Reserve Banks.

3/ Deposits have been adjusted for redefinition of time deposits effective June 9, 1986.
p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency / Demand / a

Deposits 2/ adjusted 3/

1967--June 7
14
21
28

July 5
12
19
26

Aug. 2
9
16
23
30

Sept. 6
13
20
27

Oct. 4
11
18
25

Nov. 1
8

I/

2/

3/
p -

176.0
176.3
176.4
176.4

177.6
178.1
177.7
177.8

178.3
178.8
179.2
179.1
179.1

179.7
180.0
178.0
179.3

180.3
180.9
180.4
179.7

180.4
181.2

39.3
39.4
39.4
39.4

39.4
39.5
39.4
39.4

39.4
39.6
39.6
39.6
39.6

39.7
39.8
39.7
39.7

39.8
39.9
40.0
39.9

39.8
39.9

- I ,

136.7
136.9
137.0
136.9

138.2
138.6
138.3
138.4

138.9
139.3
139.7
139.5
139.5

139.9
140.2
138.2
139.5

140.5
140.9
140.4
139.8

140.5
141.3

172.6
173.6
173.7
173.9

174.6
175.4
175.8
176.1

176.8
177.8
178.2
178.5
179.2

179.6
179.8
180.2
180.3

180.7
181.2
182.0
182.4

182.8
182.9

I'
Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.
Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

Deposits have been adjusted for redefinition of time deposits effective June 9, 1966.
Preliminary.




