









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) December 13, 1968.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent Developments

(1) Long-term interest rates, as well as yields on short-term

instruments, continued to climb higher in the latter half of November

and in the first part of December. In early December, upward pressure

on rates was provided by normal seasonal factors, by the increase in the

prime loan rate at major banks to 6-1/2 per cent, by some reversal of

earlier foreign bill purchases, and by an unexpectedly sharp drop in the

Treasury balance at the Federal Reserve (with $92 million borrowing by

the Treasury for one day on December 10) which led to offsetting open

market sales by the System. Expectations of a tightening of monetary

policy, including a possible discount rate increase, also tended to exert

upward pressure on interest rates.

(2) The 3-month Treasury bill rate--which had been around

5.45 per cent at the time of the last meeting--quickly moved through the

5.60 per cent upper end of the range specified in the last Blue Book and

was most recently quoted around 5.90 per cent. Longer ratec, on both

Government and corporate securities, have risen around 20 basis points.

(3) In contrast to developments in the credit markets generally,

the market for day-to-day money was relatively comfortable throughout

most of the period with the effective Federal funds rate averaging around

5-3/4 per cent. Net borrowed reserves have ranged widely between $75

and $450 million during the past three statement weeks. Borrowings have



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

(1onthlv averages and, wner, aviilait, wee, L aver, L ,f d-ilv f_ ure?)

Period

1967--Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
August
Sept.
Oct.
Nov. p

1968--Nov.

20 p
27 p

Dec. 4 p
11 p

Year 1967
Second Half 1967
First Half 1968

Recent variations
in growth
Nov. 29-Feb. 28
Feb. 28-Jun. 12
Jun. 12-Dec. 11

M-nov Market Tndicators

Free Borrow-
Zeserves ings

(In millions
of dollars)

212
225
143

142
21

-312
-341
-374
-386
-192
-240
-146

-191
-294

-200
-192
-329
-455

- 75
-443

141
124
185

275
368
649
689
728
727
523
577
492
458
540

392
675
511
582
532
435

195
238

-201

106
-360
-222

Federal 3-month
Funds Treas-
Rate ury

Bill

3.88
4.12
4.51

4.60
4.72
5.05
5.76
6.12
6.07
6.02
6.03
5.78
5.92
5.81

6.07
6.00
5.45
5.73
5.71
5.82

4.22
4.03
5.39

4.64
5.45
5.92

4.55
4.72
4.96

5.00
4.98
5.17
5.38
5.66
5.52
5.31
5.23
5.19
5.35
5.45

5.49
5.44
5.43
5.44

5.62
5.75

Avei
4.29
4.51
5.29

4.90
5.43
5.32

T.nd Yielde F1 ,- f Reserves- Bank Credit a-d MonevP1 ',.- f Raserves. Bank Credic a-d Money
44 --- r __________ _____ - - - - - ______

U.S.
Gov't.
(20 yr.)

5.36
5.66
5.59

5.39
5.38
5.59
5.46
5.55
5.40
5.29
5.22
5.28
5.44
5.56

5.46
5.50
5.56
5.62
5.74
5.76

ges
5.01
5.31
5.46

5.46
5.51
5.38

Corporate Munici-
New pal

Issues (Aaa)
(Aaa)1/

6.98*
6.50
6.51

6.22**
6.25**
6.57**
6.50**
6.64
6.65
6.50**
6.16
6.27
6.47
6.57

6.43
6.54
6.64
6.68
6.81
6.92

5.77
6.10
6.47

6.30
6.58
6.48

3.88
3.99
4.15

4.06
4.01
4.28
4.13
4.28
4.26
4.12
4.00
4.23
4.21
4.33

4.25
4.35
4.35
4.35
4.40
4.45

3.74
3.91
4.16

4.08
4.23
4.19

Non- Total
borrowed Re-
Reserves serves

(In millions
o dollars

+299
+122
-294

+345
+208
-266
-197
+ 46
+137
+394
+493
+ 29
+264
+ 51

+11.5
+ 7.2
+ 2.2

+335
+154
-122

+347
+265
+ 47
-189
+ 88
+105
+107
+508
- 36
+215
+118

] Annual rates
+ 9.9
+ 8.7
+ 5.3

BankBank Money
Credit upply

Proxy

(In billions of

+ 2.4
+ 2.1
+ 0.2

Time
Deoosits

d2/
dollars)

+ 1.1
+ 0.8
+ 0.3

+ 1.0
+ 0.4
+ 0.7
+ 0.9
+ 1.8
+ 1.3
+ 2.0
+ 0.9
- 0.8
+ 0.7
+ 1.8

+ 2.0
- 1.3
+ 1.6
+ 1.1

- 0.3
- 0.3

or increase 37
+11.9 + 6.4
+10.6 + 6.0
+ 4.0 + 6.6

+ 9.1 + 4.0
- 1.1 + 6.6
+12.9 +13.9

+16.1
+12.6
+ 5.0

+ 6.1
+ 4.5
+17.0

L __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _

Includes issues carrying 5-year and 10-year cal
Time deposits adjusted at all commercial banks.

1 protection, ** - issues carry a 10-year call protection.

Base is change for month preceding specified period or in case of
Average of total number of days in period.
Preliminary. n.a. - Not available.

weekly periods, the first week shown.

December 13. 1968.

of dell ars
I''

~' ''



-2-

fluctuated much more narrowly, averaging $515 million, little changed

from recent experience.

(4) The relative ease in the Federal funds market reflected

in part the improved basic reserve position of the major New York banks.

Their basic reserve deficiency averaged only around $570 million during

the last three statement weeks, as compared with an average of about

$1.2 billion since August. This sharp drop in the basic deficit of the

major money market banks was partly seasonal, as banks prepared for mid-

December pressures. But it more importantly reflected an apparent shift

in bank reserve management policies. With expectations of higher interest

rates becoming more prevalent, major banks reduced their dependence on

very short-term borrowings, and in some cases sought longer-term CD

funds; at the same time they became more willing lenders in the day-to-day

money market, with dealer financing costs for new money reduced to

around 6 per cent, or a bit above.

(5) Primarily because of the banks' success in attracting CD

funds at the end of November, time deposit growth in that month is

estimated to have been at a 14-1/2 per cent annual rate on average,

2-1/2 percentage points above the estimate given in the last Blue Book.

And, consequently, expansion of the bank credit proxy in November was

also adjusted upward to 11-1/2 per cent per annum on average. The late-

November strength in time deposit growth and in the bank credit proxy in

part carried over into early December and contributed to an upward

revision in the proxy projection for December to a level just above the

top of the 5-8 per cent range presented in the previous Blue Book.1/

1/ This range included an assumption that Euro-dollar borrowing would

add 1/2 percentage point.



-3-

(6) The unanticipated strength of the bank credit proxy led

to activation of the proviso clause in the directive. However, the

sharp rise in Treasury bill rates, under the influence of the factors

noted in paragraph (1), limited the flexibility of the Desk in exerting

further pressure on Federal funds and dealer loan rates, and on member

bank reserve positions. The Desk did undertake sizable operations to

offset day-to-day tendencies toward money market ease, generated by

banks' increased desire to maintain a liquid position. This was mostly

accomplished through matched sale-purchase transactions, the volume of

which totalled almost $3 billion over the past two statement weeks, with

a daily average amount outstanding of $280 million.

(7) The money supply is now estimated to have increased at

an 11-1/2 per cent annual rate on average in November. Business loan

demand was exceptionally strong, and in the latter half of the month a

sharp drop in U.S. Government deposits contributed importantly to growth

in private demand deposits.

(8) The following table summarizes the growth in a number

of reserve and deposit aggregates for the most recent period and

selected past periods:



Total reserves

Nonborrowed reserves

Bank credit, as measured by:

Proxy

Proxy plus Euro-dollars

Money supply

Time and savings deposits

Savings accounts at
thrift institutions

-4-

May 67-
Nov. '67

9.8

9.9

11.5

12.3

8.4

14.2

910

Dec. '67-
June '68

3.7

-0.1

3.7

4.7

6.1

5.8

6.1

July *68-
Nov. '68

8.3

9.7

12.8

13.3

5.9

17.5

6.41/

NOTE: Dates are inclusive.
/ July '68 - Oct. '68.

Prospective Developments

(9) With mid-December seasonal pressures about to ebb and with

an abatement in the corporate new issue volume over the holiday period,

there should be a tendency for interest rates to stabilize and, indeed,

for bill rates to back off from recent highs, assuming no change in

monetary policy. Treasury bill rates often tend to drift down in the

latter part of December and early January, with declines somewhat more

marked in the absence of net cash financings by the Treasury. (No Treasury

cash financing has been assumed for next month, although an additional

small cash borrowing in the market, probably through bills, might be

required, as an alternative to borrowing from the System around mid-

January.)



-5-

(10) The constellation of short-term and money market rates

is likely to be brought into greater harmony in the next few weeks

since upward pressure should develop on the Federal funds rate, which

has recently been low relative to bill rates. The upward pressure

would result from the usual seasonal enlargement of major banks' basic

reserve deficiency, and from banks' increased willingness to borrow

Federal funds, rather than sell relatively high-yielding Treasury bills,

in adjusting to expected CD run-offs. Under these circumstances, main-

taining the prevailing complex of money and short-term credit market

conditions would appear to be consistent with a Federal funds rate back

at around 6 per cent, and a Treasury bill rate edging down in a 5.60-

5.90 per cent range. Market concerns over the possibilities of a rise in

the Federal Reserve discount rate would tend to limit downward interest

rate movements, as dealers become more unwilling to hold securities.

Member bank borrowings averaging in a range of $450-650 million and net

borrowed reserves of about $150-450 million would be consistent with these

credit market conditions.

(11) With bill rates in the range specified above, we would

expect December CD run-off to total $1 to $1-1/4 billion, as compared

with a normal seasonal decline of around $800 million. Such a greater

than seasonal CD attrition in December, and continued contra-seasonal

losses in January, would put the bank credit proxy in December in an

8-11 per cent, annual rate, range and a 4-7 per cent range in January.

Thus, for the two months together, we would expect a growth rate in the

proxy averaging 6-9 per cent, at an annual rate. (Euro-dollar borrowings

might add slightly to this range on average if unchanged from current

levels; but such borrowings have typically declined seasonally in the

latter half of December and risen in January.)



-6-

(12) Given the projected CD attrition, time deposit growth

is projected to be in a 15-18 per cent, annual rate, range in December,

dropping back to 8-11 per cent in January. The latter month will be

particularly affected by the carry-over effect of the CD attrition

expected in the latter half of December as well as by some likely

further CD run-off during the month itself. Moreover, the relatively

high level of market yields is also likely to lead to some slowing in

net inflows of consumer-type time and savings deposits.

(13) Growth in the money supply is likely to be considerably

slower in December--in a 3-6 per cent annual rate range--and may taper

further in January. Demand deposit growth is expected to be moderate,

with interest rates remaining on the high side and assuming a step-down

in demands for business loans.

(14) Policy alternative. If the Committee decides to seek

firmer credit conditions, it might wish to consider a complex including

a Federal funds rate around 6-1/8--6-1/4 per cent, member bank borrowings

in a $550-$750 million range, and net borrowed reserves $250-550 million.

Under such conditions, the 3-month bill rate might move in a 5.75-6.10

per cent band. A rise in bill rates from current levels would tend to

be limited by seasonal demands for bills as well as by efforts of in-

vestors to stay short in a period of developing credit market tightness.

Announcement effects from the use of other monetary policy instruments

at this time might tend to intensify upward interest rate pressures,

although it would appear that the market may have already more than

discounted an increase of 1/4 percentage point in the discount rate

taken by itself.



-7-

(15) A move toward restraint initiated promptly after the

December 17 Committee meeting would likely lead to greater CD attrition

in December and in January than assumed in paragraph (11). As long as

the 3-month bill rate remains somewhat above the bottom of the projected

range given in paragraph (14), it is likely that the investment yield

on Treasury bills along the whole maturity spectrum would be at least

at Regulation Q ceiling levels, and in many cases would be above such

levels. In an effort to replace CD's, banks would turn more and more to

the Euro-dollars market. Individual banks would also increase demands

in the Federal funds market and at the discount window

(16) While Euro-dollars and the discount window may enable

banks as a group to postpone, or make less drastic, portfolio adjust-

ments, at some point they will have to cut back on expansion in earning

assets. Initially, security markets, particularly the municipal market,

will probably take the main burden of such adjustments, followed by re-

duced lending in mortgage and other sectors. In this process, the bank

credit proxy is likely to show slower growth. Only a little slowing may

become evident in December, with the principal effects likely to be in

January and thereafter. Growth in the bank credit proxy could be in

a 2 to 5 per cent range, on average, in January, or possibly lower as

banks make sales of securities that had been postponed to the new year

for tax purposes. Euro-dollar borrowings would provide some leeway, but

the likely amount is difficult to gaugesince it will depend in part on

reactions of foreign monetary authorities.

(17) Longer-term interest rates are likely to rise even

further under these conditions, at least over the short-run. The

constraint on bank credit growth may lead to some acceleration of



-8-

corporate borrowing in capital markets, as businesses attempt to

hold on to, or build up, liquidity for financing future expenditures

in a period of credit tightness. The strength and duration of any

rise in long-term rates, however, will depend in part on how market

participants evaluate the likely success of monetary moves in stemming

inflation and inflationary psychology, and on the rapidity with which

State and local governments and home builders reduce their demands in view

of the lessened availability of funds from both banks and other financial

intermediaries.



Table A-1

MARGINAL RESERVE MEASURES

(Dollar amounts in millions, based on period averages of daily figures)

Period

Monthly (reserves
weeks ending in):

1967--November
De'ember

1968--January
February
March
April
May
June
July
August
September
October p
November p e

Weekly:
1968--Sept. 4

11
18
25

Oct. 2
9
16
23
30

Nov. 6
13 p
20 p
27 p

Dec. 4 p
11 D

Excess Member banks
reserves borrowings

As revised
4.

349
333

417
389
337
348
354
341
331
337
346
267
246

255
556
374
197

385
225
373
- 1
352

192
483
182
127

457
- 8

124
185

275
368
649
689
728
727
523
577
492
458
540

454
634
404
474

541
403
516
337
495

392
675
511
582

532
435

Free reserves

to date I I

225
148

142
21

-312
-341
-374
-386
-192
-240
-146
-191
-294

-199
- 78

- 30

-277

-156
-178
-143
-336
-143

-200
-192
-329
-455

- 75

-443

As first
published
each week

____________________________________

-239
-108
- 93
-323

-191
-245
-177
-368
-196

-240
-259
-368
-471

-114
-443

As
expected

at
conclusion

of each
week's
open

market
operations

p - Preliminary

-196
-141
-148
-347

-230
-214
-141
-337
-230

-170
-202
-347
-469

-203
-446

II



TABLE A-2

AGGREGATE RESERVES AND RELATED MEASURES

Retrospective Changes, Seasonally Adjusted
(In per cent, annual rates based on monthly averages of daily figures)

Reserve Aggr egates Monet ar Variables
Required reserves T l Member Time Money Supply

Total Against Deposits Private
Nonborrowed Bank Deposits ?  ^Reserves Nonborrowed Total Demand Bank Deposit (comm. Total Demand

Reserves (credit) I/Reee : Deposits (c ) banks) ___Deposits
Annually:

1966 + 1.3 + 0.8 + 1.5 - 0.2 + 3.8 (+ 4.5) + 8.7 + 2.2 + 1.2
1967 2/ + 9.9 +11.5 +10.2 + 7.0 +11.7 (+11.5) +16.1 + 6.4 + 6.7

Monthly:
1967--July +11.8 +14.9 +15.2 +10.2 +13.4 (+14.6) +15.3 +12.3 +14.9

Aug. +14.0 +15.2 +13.7 +18.7 +16.9 (+19.0) +16.5 + 7.4 + 8.7
Sept. + 7.7 + 6.6 +12.0 + 5.7 +10.4 (+10.2) +14.9 + 1.3 --
Oct. +16.2 +14.5 +16.4 +13.5 +10.7 (+12.3) + 8.0 + 7.4 + 6.9
Nov. + 7.4 + 5.9 + 6.6 + 8.3 + 9.3 (+10.5) + 9.3 + 5.3 + 6.8
Dec. - 5.8 -14.0 - 1.6 -10.5 + 1.3 ( -- ) + 9.9 + 2.0 - 0.9

1968--Jan. +16.6 +16.7 +11.4 +15.3 + 6.6 (+ 6.5) + 3.9 + 6.6 + 6.8
Feb. +12.5 + 9.9 +11.4 +19.2 +10.0 (+10.8) + 7.2 + 2.6 + 1.7
Mar. + 2.2 -12.6 + 0.6 + 0.1 + 4.3 (+ 4.7) + 9.7 + 4.6 + 2.5
Apr. - 8.8 - 9.4 - 6.0 -11.1 - 4.7 (- 3.8) + 2.6 + 5.9 + 6.8

May + 4.1 + 2.2 - 1.9 + 1.5 + 1.7 (+ 5.1) + 3.2 +11.7 +12.6

June + 4.9 + 6.6 + 9.6 +12.2 + 6.5 (+ 9.3) + 3.8 + 8.4 + 7.5

July + 5.0 +14.5 + 7.7 + 0.1 + 9.0 (+10.1 +14.0 +12.8 +14.9

Aug. p +23.5 +23.3 +21.2 +21.8 +21.4 (+22.1) +21.4 + 5.7 + 3.3

Sept. p - 1.6 + 1.3 + 4.8 - 3.5 + 8.4 (+ 9.4) +17.3 - 5.0 - 7.

Oct. p + 9.8 +12.2 + 8.5 + 4.1 +12.5 (+11.8) +17.7 + 4.4 + 5.,

Nov. p + 5.3 - 2.3 + 8.2 + 7.5 +11.6 (+11.7) +14.4 +11.4 +11.4

1/ Includes all deposits subject to reserve requirements. Movements in this aggregate correspond closely with
movements in total member bank credit on a daily average basis. Figures in parenthesis includeEuro-dollar
borrowings.

2/ Changes in reserves, total deposits and time deposits have been adjusted for redefinition of time deposits

effective June 9, 1966.
p - Preliminary.



Chart 1

MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

BILLIONS OF DOLLARS, NOT SEASONALLY ADJUSTED

1.0 MEMBER BANK
BORROWINGS

EXCESS RESERVES g %io a.s ---- . . . . . .. . ------------------ - ^ ^ ̂  ---o

M J S D M J S D

1967 1968



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY]
SEAS ADJ WEEKLY AVERAGE OF DAILY FIGURES

294

290

286

282

278

274

270

266

262

258

254

8
LIABILITIES TO OVERSEAS BRANCHES
[WEEKLY REPORTING BANKS)
NOT SEAS ADJ, WEDNESDAYS

6

4

J S D M J S D M
2968 -1968-----------------------69------

19691967 1968



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

S OF DOLLARS BILLIONS OF DOLLARS

MONEY SUPPLY

204

200

196

I
BILLION

190

186

182

178

174

170 192

188

184

180

176

172

168

1968

TIME DEPOSITS ADJUSTED
(All Commercial Banks)

24

20

16

NEGOTIABLE CD'S
NOT SEAS ADJ, WEDNESDAYS

I0000__

____

19691967



Chart 4

DEMAND DEPOSITS AND CURRENCY

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

A J S D M J 5 D M

1968 19691967



Table B-l

MAJOR SOURCES AND USES OF RESERVES

Retrospective and Prospective
(Dollar amounts in millions, based on weekly averages of daily figures)

Factors affecting supply of reserves = Change = Bank use of reserves
Period Federal Reserve Gold Currency Technical in Required ExcesPeriod Gold Excess

credit (excl. k outside factors total reserves reserves
stock reserves

float) 1/ banks net 2/ reserves 3/

Zear:
1966 (12/29/65 - 12/28/66) +3,149 - 627 -2,243 + 805 +1,085 +1,111 - 26
1967 (12/28/66 - 12/27/67) +4,718 - 725 -2,305 - 165 +1,522 +1,517 + 5

Year-to-date:
(12/28/66 - 12/13/67) +4,439 - 727 -1,876 -1,291 + 544 + 646 - 102

(12/27/67 - 12/11/68) 5/ +3,552 -2,067 -2,754 +1,991 + 722 +1,172 - 450

Weekly:
1968--Nov. 6 p - 119 -- - 199 - 48 - 366 - 206 - 160

13 p + 665 -- - 356 + 388 + 697 + 406 + 291

20 p - 426 -- - 584 + 883 - 127 + 174 - 301
27 p - 487 -- - 79 + 167 - 399 - 336 - 55

Dec. 4 p + 284 -- - 215 + 238 + 307 - 23 + 330
11 p - 923 -- + 199 + 293 - 431 + 34 - 465

PROJECTED

1968--Dec. 18 - 870 -- - 240 +1,415 + 305 + 305
25 + 835 -- 140 - 625 + 70 + 70

Jan. 1 + 360 -- + 290 - 220 + 430 + 430
8 + 50 -- + 310 - 90 + 270 + 270

15 - 100 -- + 730 - 270 + 360 + 360

For retrospective details, see B-4.
For factors included, see Table B-3.
For required reserves by type of deposits, see Table B-2.
See reverse side for explanation.
Includes increase in reserve requirements of $360 million effective Jan. 11,
effective Jan. 18, 1968.

p - Preliminary.

1968 and $190 million



Explanation of Projections in Table B-l

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $50 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and maintenance of Treasury balances with Federal Reserve
at $0.5 billion, thereafter.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions, projections reflect expected movements in bank credit and
money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, banks' investment preferences and willingness to supply loans,
banks' desires and abilities to obtain time and savings deposits, and the Government's financing
needs. The projections thus encompass normal seasonal developments, temporary bursts of
loans demand and expected associated repayments not currently reflected by the seasonals, and
whatever cyclical and growth demands for money and credit are expected in the projection period.
Assumed Treasury financing operations include: $-0.8 billion, December 18.



Table B-2

CHANGES IN REQUIRED RESERVE COMPONENTS

Retrospective and Prospective Seasonal and Nonseasonal Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Total Supporting Supporting private deposits
S T ot a l  U S. Gov't Other than

Period required U.demand T l Seasonal changes seasonal changes
reserves depositsmand Totale Demand Time
reserves deposits Demand Time Demand Time

Year:
1966 (12/29/65 - 12/28/66)

1967 (12/28/66 - 12/27/67)

Year-to-date:
(12/28/66 - 12/13/67)
(12/27/67 - 12/11/68) 2/

Weekly:
1968--Oct. 2

9
16
23
30

Nov. 6
13
20 p
27 p

Dec. 4 p
11 D

+1,111
+1,517

+ 649
+1,172

+ 344
+ 268
+ 332
- 125
- 108

- 204
+ 403
+ 174
- 336

- 23
+ 34

- 87
+ 261

- 292
- 450

+ 228
+ 487
- 35
- 150
- 307

+ 38
+ 213
- 159

- 101

-227
+ 86

+1,198
+1,256

+ 941
+1,622

+ 116
- 219
+ 367
+ 25
+ 199

- 242

+ 190
+ 333
- 235

+ 204
- 52

- 234
- 288

+ 188
- 239
+ 176
+ 35
+ 15

- 48
+ 27
+ 148
+ 2

- 64
- 115

- 4
+ 6

+ 6
+ 126

+ 8
+ 4

- 4

-- 7
- 7

6
- 13

- 18
- 13

- 5
+1,023

+ 983
+1,108

74
7

162
50

157

230
136
176
249

257
23

PROJECTED II 1 1 1 1 1
1968--Dec.

1969--Jan.

305
70

430
270
360

85
- 5

+ 60
+ 285
- 120

390
75

370
15

480

+ 290
- 115

+ 330

+ 480

- 5
- 5

+1,221 1/
+ 168 1/

+
+

+
+
+
+
+

+
+
+
+

+
+

6 _________________________ .1. J _________________________ ________________________

I/ Reflects reserve requirement changes in July, September 1966 and March 1967.
$190 million

186
676

27
27
29
32
23

43
27
15
25

29
53

2/ Includes increase in reserve requirements of $360 million effective January 11, 1968 and
effective January 18, 1968.

p - Preliminary.



Table B-3

TECHNICAL FACTORS AFFECTING RESERVES

Retrospective and Prospective Changes
(Dollar amounts in millions, based on weekly averages of daily figures)

Foreign Other
Technical
Technical Treasury deposits nonmember

Period factors Treasury Floatd fcto operations and gold deposits and
loans F. R. accounts

Year:
1966 (12/28/65
1967 (12/28/66

- 12/28/
- 12/27/

ACTUAL

'66)
'67)

year-to-date:
(12/28/66 - 12/13/67)
(12/27/67 - 12/11/68)

Weekly:
1968--Nov. 6

Dec .

+ 805
- 165

-1,291
+1,991

- 40
+ 396
+ 886
+ 167

+ 243
+ 674

(Sign indicates effect on reserves)

+ 573
- 85

- 213
+1,194

30
63

426
32

68
415

+ 64
- 389

,125
197

35
348
596
410

30
315

- 30
7

+ 3
- 83

+ 12
- 17
- 23
- 64

6
8

+ 98
+ 316

+ 44
+ 683

- 47
+ 2
- 153
+ 673

- 151
- 48

PROJECTED
1968--Dec.

1969--Jan.

+1,415
- 625

- 220

- 90
- 270

+ 640
- 955

500
400

220
300
270

+ 275
- 70

+ 210

P - Preliminary.



Table B-4

SOURCE OF FEDERAL RESERVE CREDIT

Retrospective Changes
(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal Bankers' Member banks
Period Reserve credit Total Bills Other Repurchase Agency acceptances borrowng

(Excl. float holdings agreements Securities acceptan

Year:
1966 (12/29/65
1967 (12/28/66

Year-to-date:
(12/28/66 - 11
(12/27/67 - 12

Weekly:
1968--Oct.

- 12/28/66)
- 12/27/67)

/22/67)
/11/68)

9
16
23
30

Nov. 6
13
20
27

Dec. 4
11

+2,158
+4,433

+4,437
+2,430

+ 899
+ 82
+ 334
- 165

- 113

- 51
+ 261
- 53
- 557

+ 307
- 797

+ 474
+1,153

+1,153
+1,176

96
152

- 658
S 81

63
63
96
46

7

31
84

172

+3,149
+4,718

+4,439
+3,552

+1,121
+ 31

+ 599
- 433
+ 270

- 119

+ 665
- 426
- 487

+ 284
-923

+ 26
- 19

S 26
- 7

+ 52
- 69

- 40

- 56

+ 5
- 1
+ 53
- 47

- 3

+ 30
- 24
- 1

- 2

L _____________ . S

+ 2
- 203

- 427

+ 90

+ 67
- 138

+ 113
- 179

+ 160

- 106
+ 284
- 164

+ 71

- 50
- 97

-$72 million

2

+3,069

+5,009

+4,932
+3,522

+1,048
+ 171
+ 430
- 211

+ 120

- 20
+ 345
- 225
- 557

+ 335
- 825

+ 28
- 28

* - Includes effect of change in special certificates of +$72 million of the week of December 14, 1966, and
of the week of December 21, 1966.



Chart Reference Table C-1

TOTAL, NONBORROWED AND REQUIRED RESERVES

Seasonally Adjusted
(Dollar amounts in millions, based on monthly averages of daily figures)

Total Nonborrowed Required reervesPeriod reserves Total Aainst private deposits
reserves reserves TotalTotalDemandTotal Demand

1966--Jan.
Feb.
Mar.
Apr.
May
June 1/
July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.

Oct. p
Nov. p

22,785
22,857
22,888
23,118
23,192
23,149
23,293
23,029
23,065
22,954
22,915
22,895

23,217
23,471
23.869
23,910
23,952
24,105
24,342
24,627
24,786
25,121
25,275
25,153

25,500

25,765
25,812
25,623
25,711
25,816
25,923
26,431
26,395

26,610

26,728

22,325
22,376
22,331
22,490
22,486
22,472
22,552
22,336
22,319
22,243
22,303
22,286

22,770
23,107
23,668
23,775
23,874
23,982
24,279
24.586
24,721
25,020
25,142
24,848

25,193
25,401
25,135
24,938
24,984
25,121
25,425
25,918
25,947
26,211

26,160

22,456
22,507
22,512
22,714
22,773
22,780
22,864
22,687
22,712
22,629
22,593
22,600

22,875
23,134
23,383
23,529
23,531
23,660
23,960
24,234
24,476
24,810
24,947
24,914

25,151
25,389
25,402
25,276
25,236
25,438
25,601
26,053
26,158
26,344

26,525

21,936

21,996
22,115
22,283
22,331
22,361
22,344
22,320
22,349
22,229
22,198
22,262

22,298
22,559
22,785
22,779
23,071
23,387
23,578
23,776
23,850
23,995
24,122
24,157

24,270
24,333
24,431
24,487
24,751
24,925
25,188
25,340
25,294
25,528

25,764

16,822
16,877
16,957
17,043
17,030
17,043
16,963
16,908
16,922
16,827
16,810
16,825

16,774
16,959
17,101
17,015
17,244
17,472
17,582
17,701
17,704
17,805
17,879
17,860

17,974
18,025
18,082
18,133
18,387
18,550
18,727
18,765
18,621
18,746

18,898

p - Preliminary.
1/ Break in series due to redefinition of time deposits effective June 9, 1966,

which reduced required reserves by $34 million.



Table C-2

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally Adjusted

(Dollar amounts in billions based on monthly averages of daily figures)

Total member Private U.S. Gov't.

Period bank deposits Time demand, demand

(credit) / deposit deposits 2/ deposits

1966--Jan. 238.0 121.8 111.7 4.5
Feb. 239.0 121.9 112.1 5.0
Mar. 239.8 122.8 112.6 4.4
Apr. 241.9 124.8 113 2 4.0
May 243.9 126.2 113.1 4.6
June3/ 244.4 126.6 113.2 4.6
July 245.8 128.1 112.6 5.1
Aug. 245.6 128.8 112.3 4.5
Sept. 245.5 129.2 112.4 4.0

Oct. 244.4 128.6 111.7 4.0

Nov. 244.0 128.3 111.6 4.1
Dec. 244.6 129.4 111.7 3.5

1967--Jan. 247.7 131.5 111.4 4.8
Feb. 251.0 133.3 112.6 5.1
Mar. 254.0 135.3 113.6 5.1
Apr. 255.8 137.2 113.0 5.6
May 257.2 138.7 114.5 4.0
June 259.5 140.8 116.0 2.6
July 262.4 142.8 116.7 2.9
Aug. 266.1 144.6 117.5 4.0
Sept. 268.4 146.3 117.6 4.5
Oct. 270.8 147.4 118.2 5.2

Nov. 272.9 148.6 118.7 5.6
Dec. 273.2 149.9 118.6 4.6

1968--Jan. 274.7 149.9 119.4 5.4

Feb. 277.0 150.2 119.7 7.1
Mar. 278.0 151.2 120.1 6.7
Apr. 276.9 151.3 120.4 5.2

May 277.3 151.5 122.1 3.7

June 278.8 151.8 123.2 3.9
July 280.9 153.8 124.3 2.7

Aug D 285.9 156.5 124.6 4.8

Sept. p 287.9 158.9 123.6 5.3

Oct. p 990.9 161.5 124.5 5.0
Nov. p 293.7 163.5 125.5 4.8

p - Preliminary.

1/ Includes all deposits subject to reserve requirements--i.e., the total
of time, private demand,and U.S. Government demand deposits. Movements
in this aggregate correspond closely with movements in total member

bank credit.
2/ Private demand deposits include demand deposits of individuals, partner-

ships and corporations and net interbank balances.
3/ Break in series due to redefinition of time deposits effective June 9, 1966,

which reduced total member bank deposits and time deposits by $850 million.



TABLE C-2a

DEPOSITS SUPPORTED BY REQUIRED RESERVES AT ALL MEMBER BANKS

Seasonally adjusted

(Dollar amounts in millions, based on weekly averages of daily figures)

Total member Time Private U. S. Gov't.
Week ending: bank deposits deposits demand demand

(credit 1/ ____ deposits 2/ deposits

1968--June 5
12
19
26

July 3
10
17
24
31

Aug. 7
14
21
28

Sept. 4
11
18
25

Oct. 2
9
16
23
30

Nov. 6
13
20
27

Dec. 4 p
11 p

278.2
278.4
277.9
280.2

278.8
278.0
280.6
282.4
283.6

284.7
285.0
286.4
287.0

286.7
287.0
287.8
288.8

290.3
290.4
289.9
289.5
292.7

293.9
293.6
292.9
294.1

294.8
296.3

151.6
151.8
151.8
151.7

152.2
152.7
153.6
154.4
155.1

155.5
156.0
156.8
157.4

157.9
158.3
158.9
159.4

160.1
160.8
161.1
161.9
162.2

162. 6
163.0
163.6
164.6

165.3
166.0

123.4
122.2
122.2
123.0

125.2
123.8
124.4
123.9
124.5

125.0
123.9
124.9
124.7

124.7
124.1
123.5
123.4

124.0
123.9
125.1
123.7
124.3

125.5
124.2
125.9
126.1

126.3
126.0

3.2
4.4
3.9
5.5

1.4
1.5
2.7
4.1
4.0

4.2
5.2
4.7
4.9

4.1
4.6
5.4
6.0

6.2
5.7
3.7
3.9
6.2

5.8
6.3
3.4
3.4

3.2
4.3

p - Preliminary.
1/ Includes all deposits subject to reserve requirements--i.e., the total

of time, private demand, and U.S. Government demand deposits. Move-
ments in this aggregate correspond closely with movements in total
member bank credit.

2/ Private demand deposits include demand deposits on individuals, partner-
ships and corporations and net interbank balances.



TABLE C-3

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally adjusted

(Dollar amounts in billions, based
on monthly averages of daily figures)

Private
Monthly Money Supply Currency 1/ Demand Time Deposits

__ _Deposits 2/ 
Adjusted

1966--July
Aug.
Sept.
Oct.
Nov.
Dec.

1967--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.

1968--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.p
Sept. p
Oct. p
Nov. p

169.9
170.0
170.5
170.2
170.2
170.4

170.3
171.8
173.2
172.5
174.4
176.0
177.8
178.9
179.1
180.2
181.0
181.3

182.3
182.7
183.4
184.3
186.1
187.4
189.4
190.3
189.5
190.2
192.0

37.6
37.8
37.9
38.0
38.2
38.3

38.5
38.7
38.9
39.0
39.1
39.3
39.4
39.5
39.7
39.9
40.1
40.4

40.6
40.7
41.1
41.4
41.6
42.0
42.2
42.6
42.7
42.8
43.2

132.3
132.2
132.6
132.1
132.0
132.1

131.8
133.0
134.3
133.5
135.3
136.7
138.4
139.4
139.4
140.2
141.0
140.9

141.7
141.9
142.2
143.0
144.5
145.4
147.2
147.6
146.7
147.4
148.8

155.9
156.9
157.7
157.3
156.9
158.1

161.0
163.5
165.9
168.1
170.1
172.6
174.8
177.2
179.4
180.6
182.0
183.5

184.1
185.2
186.7
187.1
187.6
188.2
190.4
193.8
196.6
199.5
201.9

1/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances at
Federal Reserve Banks.

p - Preliminary.



TABLE C-3a

MONEY SUPPLY AND TIME DEPOSITS AT ALL COMMERCIAL BANKS

Seasonally Adjusted

(Dollar amounts in billions, based
on weekly averages of daily figures)

Private Time Deposits
Week Ending Money Supply Currency ]/ Demand

Deposits 2/ adjused

1968--June 5
12
19
26

July 3
10
17
24
31

Aug. 7
14
21
28

Sept. 4
11
18
25

Oct. 2
9
16
23
30

Nov. 6
13
20
27

Dec. 4
11

187.7
186.4
186.8
187.6

189.7
188.8
190.0
188.6
189.5

190.4
189.7
190.4
190.2

190.3
190.2
188.7
188.5

190.0
189.9
191.0
189.4
189.9

191.9
190.6
192.2
193.3

193.0
192.7

41.8
42.0
42.0
42.0

42.1
42.2
42.2
42.2
42.2

42.2
42.5
42.6
42.7

42.7
42.6
42.7
472.6

42.7
42.9
42.8
42.8
42.9

42.9
43.2
43.2
43.4

43.5
43.4

145.9
144.3
144.8
145.6

147.6
146.6
147.8
146.4
147.3

148.1
147.1
147.8
147.5

147.5
147.5
146.0
145.9

147.3
147.0
148.1
146.5
147.0

149.0
147.3
149.0
150.0

149.5
149.3

188.0
188.1
188.1
188.0

188.6
189.2
190.2
191.1
191.8

192.5
193.3
194.0
194.6

195.2
195.8
196.6
197.2

198.1
198.7
199.1
200.0
200.4

200.8
201.4
201.7
202.9

203.7
204.1

1/ Includes currency outside the Tresury, the Federal Reserve and the vaults of all
commercial banks.

2/ Includes (1) demand deposits at all commercial banks, other than those due to
domestic commercial banks and the U.S. Government, less cash items in process of
collection and Federal Reserve float; and (2) foreign demand balances of Federal
Reserve Banks.

p - Preliminary.




