









































Bluebook


Prefatory Note 
 
 
The attached document represents the most complete and accurate version available 
based on original copies culled from the files of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve System.  This electronic document was created 
through a comprehensive digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 
Please note that some material may have been redacted from this document if that 
material was received on a confidential basis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxes around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                            
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to remove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document image.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Please note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff. 

Content last modified 6/05/2009. 
 



CONFIDENTIAL (FR) June 20, 1969.

MONEY MARKET AND RESERVE RELATIONSHIPS

Recent developments

(1) Short-term and most long-term interest rates moved

markedly higher after the last meeting of the Committee, as bank

liquidity was further eroded, the prime loan rate at major banks was

raised to 8-1/2 per cent, and short-term markets adjusted to expected

tax date loan demands. The bill market was also affected by German

official sales of Treasury bills reflecting in large part diversion of

funds out of marks into the Euro-dollar market. Treasury bill rates

are now generally 40-70 basis points higher than at the time of the

last Committee meeting. The 3-month bill rate was most recently

quoted a little over 6.50 per cent, as compared with a pre-tax date

peak of 6.81 per cent and 6.14 per cent at the time of the last meeting.

In contrast to the bill market, yields on long-term U.S. Government

securities are currently slightly below their end-of-May levels, despite

a fairly sharp upward movement at the time of the prime rate hike.

Yields in other bond markets, however, have advanced by 20 - 30 basis

points.

(2) Interest rates in the market for day-to-day money

tightened in the first two statement weeks of June, and moderated

from these advanced levels in the subsequent week. Trading in Federal

funds frequently occurred at rates of 9-1/2 per cent or higher in the



FINANCIAL MARKET RELATIONSHIPS IN PERSPECTIVE

Period

1968--May
June
July
Aug.
Sept.
Oct.
Nov.

Dec.

1969--Jan.
Feb.
Mar.
Apr.
May p

1969--ay 7
14
21
28

June 4
11
18

(Monthly averages and where available, weekly averages of daily figures)

Money Market Indicators

FreeFree Borrowings
Reserves

(In millions of
dollars for weeks

ending in)

- 374
- 386

- 192

- 240

- 146

- 192

- 255
- 327

- 491

- 580

- 635

- 844

-1.116
-1,120
- 910

-1,242
-1,190
-1,186
- 872

-1,271

728
727

523
577
492
458
541
743

715
836
837

1,031
1,359
1,603
1,171
1,358

1,303
1,522
1,260

1,316

Federal
Funds
Rate

1/

6.12
6.07
6.02
6.03
5.78
5.92
5.81
6.02

6.30
6.64
6.79
7.41
8.67
8.23
8.30
8.91
8.93
9.20
9.13
8.54

3-month
Treasury

Bill

5.66
5.52
5.31
5.23
5.19
5.35
5.45
5.96

6.14
6.12
6.02
6.11
6.04
5.97
6.02
6.10
6.07
6.16
6.50
6.65

Bond Yields Flo or Reeres sakCrdtan onv5..... Make Indicators Bn Yields - ..
U.S.

Government
(20 yr.)

I I I

5.55
5.40
5.29
5.22
5.28
5.44
5.56
5.88

5.99
6.11
6.22
6.03
6.11
5.94
5.97
6.10
6.35
6.40
6.32
6.22

Corporate

New Municipal
Issues (Aaa)
(Aaa)
2/

6.64
6.65
6.51*
6.15
6.27
6.47

r 6.61
6.79

6.92
6.91*

r 7.37
r 7.17

7.22
7.10
7.08
7.28
7.44
7.52
7.75
7.71

4.28
r 4.21

4.12
4.00
4.23
4.21
4.33
4.50

4.58
4.74
4.97

r 5.00
5.19
4.95
5.10
5.30
5.40
5.55
5.60
5.60

__ _ _ _ _ .1_ _ _ _ _ _ _ __ _ _ _ _ _ 1 *.

Year 1968
First Half 1968
Second Half 1968

Recent variation
in growth
7/3/68 - 12/18/68
12/18/68 - 6/18/69

- 203 516
- 757 1,016

Aver;
5.58 5.36

5.39 5.29
5.77 5.42

5.90 5.34
7.29 6.14

5.45
5.46
5.44

5.40
6.11

6.47
6.47
6.50

6.47
7.08

4.20
4.16
4.22

4.21
4.81

I Ii ________________ a' , ,

Nonborrowed Total
Reserves Reserves

(In millions
of dollars)

Bank
Credit

Proxy

(In

+ 0.4
+ 1.5
+ 2.1
+ 5.0
+ 2.0
+ 3.0
+ 2.7
+ 3.1

- 1.5**
- 0.3
- 2.5
+ 1.3
- 0.6
+ 0.3
+ 1.9
- 1.4
-0.6
- 1.4
+ 0.1
- 0.9

+ 5.6
+ 1.1
+ 9.9

+ 9.9
- 6.9

1/ Average of total number of days in period. P
2/ Includes issues carrying 5-year and 10-year call protection, * - issues carry 

a 10-year call protection.

3/ Time deposits adjusted at all commercial banks.
4/ Base is change for month preceding specified period or in case of weekly periods, the first week shown.

Money Time
Supply Deposits

3/

billions of dollars)

+ 1.8
+ 1.3
+ 2.0
+ 0.9
- 0.8
+ 0.7
+ 1.7
+ 1.2

+ 0.6
+ 0.1
+ 0.2
+ 1.7
- 0.4
+ 0.6
+ 1.1
+ 1.8
- .1
-0.9
+ 0.7
+ 0.6

Annual rates of increase 4/
+ 7.1 + 8.6 + 6.5
+ 4.2 + 4.1 + 6.7
+ 9.8 +12.8 + 6.1

+11.8 +14.1 + 2.3
- 2.6 - 4.2 + 3.6

June 20, 1969

+ 0.5
+ 0.6
+ 2.2
+ 3.4
+ 2.8
+ 2.9
+ 2.4
+ 2.4

- 1.8
- 1.5

-0.2
- 0.7
- 0.1

- 0.1
- 0.1
- 0.4
+ 0.2
- 0.5

+11.3
+ 5.1
+17.1

+18.1
- 5.1

S.A. * Seasonally auJustu.Sreliminary.

.. i _of dollars)I -

- c c------ -- -- - -c-1

Flow of Reserves- Rank Credit and Monev- S -A



-2-

first two statement weeks, with the average rate for the period a

little above 9-1/8 per cent. Loan demand on banks burgeoned in the

weeks immediately prior to the tax date, partly in anticipation of the

prime loan rate increase, and major banks financed their needs partly

in the Federal funds market. Banks also were financing their needs

to a surprisingly large extent through the Euro-dollar market. In

the tax payment week itself, the Federal funds rate dropped to 8-1/2

per cent, on average, as borrowings from banks on the tax date proved

to be weaker than many banks had prepared for and as the build-up in

Euro-dollars continued. Over the three statement weeks ending June 18

the increase in Euro-dollar borrowings amounted to over $3 billion.

During this same period banks' use of the discount window averaged

$1.4 billion, little changed from May, with a somewhat larger share

of the borrowings subject to administrative pressure. Net borrowed

reserves averaged $1.1 billion, also about unchanged from the month

before.

(3) While Euro-dollar borrowings have been increasing, total

member bank deposits have declined steadily since mid-May, both absolutely

and relative to projections. The sharp decrease in member bank deposits

reflects an increased rate of decline in total time and savings deposits,

as the performance of CD's and other time and savings deposits weakened

at the higher interest rate levels that developed. Private demand

deposits have also shown less strength than earlier anticipated, even



-3-

though U.S. Government deposits have fallen off more than we expected.-

In general, the weaker than projected private deposit performance may

have reflected increased bank efforts to sell securities or restrict

loans as their reserve base contracted. While direct evidence is

lacking, it is also possible that the weakness in private deposits

reflects at least in part outflows of funds from the U.S. to the Euro-

dollar market.

(4) The following table provides comparative rates of change

for major reserve and deposit aggregates for recent periods.

July '68- Jan. '69- April -

Dec. '68 Mar. '69 May '69

Total reserves 9.8 -1.3 4.9

Nnnhnrrowed r~aeserv 9.9 -5.0 -3.9

Bank credit, as indicated by:

Proxy

Proxy plus Euro-dollars

Total loans and investments
(as of last Wednesday of month)

Money supply

Time and savings deposits

Savings accounts at
thrift institutions

NOTE: Dates are inclusive.

12.8

13.0

15.0

6.1

17.1

6.4

-5.4

-2.4

2.3

1.9

-6.5

6.1

1.4

2.0

6.2

4.0

-2.7

3.7

1/ The recent sharp increase in Euro-dollar borrowings has apparently

generated a large increase in cash items in process of collection. This

has led to some understatement of the June money supply growth. Any

subsequent curtailment of the contribution of overnight Euro-dollars

to cash items later would lead to an overstatement of money supply

growth.



Prospective developments

(5) Now that the June tax period has been weathered, two

other tests for financial markets appear imminent. One would be in

connection with possible withdrawals of Euro-dollar supplies partly

as a result of window dressing operations by foreign banks and perhaps

U.S. corporations, in a period of large deposit shifts among banks and

of increased reserve needs to meet lagged requirements from seasonal

deposit expansion around mid-June. The other, and probably more

important one, related to consequences of the mid-year interest-crediting

period at banks and nonbank savings institutions. Withdrawals of domestic

savings from these institutions, should they develop in size, would tend

to focus pressure on mortgage and municipal markets, and on short-term

credit markets generally to the extent that thrift instititions and

Federal Home Loan Banks draw on liquid assets to support mortgage

commitments. Nonetheless, pressures on the market for day-to-day money

may not be quite as great as in early June because business and finance

company loan demands on banks should be more moderate, reflecting the

passage of peak corporate financing pressures and possibly also the cutback

of new bank loan commitment activity that has probably occurred over

recent weeks.

(6) Given the shifting locus of market pressures, a generally

unchanged set of money market conditions over the next three weeks may

include a Federal funds rate fluctuating around 8-1/2 per cent, member

bank borrowings in a $1 - $1-1/2 billion range, and net borrowed

reserves averaging a little over $1 billion, as specified in the

previous Blue Book. The 3-month bill rate may fluctuate widely, perhaps

in a range as wide as, or wider than, 6-1/4 - 6-3/4 per cent.



-5-

(7) Downward bill rate pressures may be strongest in the

last week of June and the first few days of July, when funds received

from cash redemptions of June tax bills are reinvested and as the

System supplies reserves to accommodate the mid-June seasonal increase

in deposits and the July 4 holiday currency outflow. But at prevailing

financing costs, dealers are not likely to alter their aversion to

holding sizable Treasury bill positions. As a result, bill rates

could begin to move upward once the reinvestment demand from tax bill

redemptions and System buying passes and as marketing of bills from other

sources increases as July goes on. It would appear that savings and loan

associations and Federal Home Loan Banks may have to liquidate a sizable

amount--perhaps around $1 billion--of short-term assets in adjusting

to expected sizable net savings outflows in early July. Moreover, the

Treasury is likely to announce a tax bill offering of $3 - $4 billion

around mid-July for payment later in the month.

(8) Assuming the bill rate averages around 6-1/2 per cent,

or a little below, CD attrition in June should come to around $1-3/4

billion, and could amount to an additional $1-1/4 billion in July.

The run-off in the latter month should be smaller relative to June

because of the somewhat lower estimated volume of CD maturities. After

allowing for the normal seasonal decline in June and rebuilding in

July, however, attrition in the two months would not be materially

different.

(9) Time deposits other than CD's have recovered sluggishly

from their April declines. Experience thus far in June is considerably



-6-

weaker than in March, the month just prior to the previous interest-

crediting period. And another net decline in these deposits is ex-

pected after mid-year--probably greater than in April given the advanced

level of market interest rates. Thus, total time and savings deposits,

assuming no change in Regulation Q ceilings, may decline at about a 3 - 5

per cent annual rage in June, and the drop-off in July is likely to be

even sharper--perhaps at a 7 - 10 per cent annual rate.

(10) The June money supply increase may be in a 4 - 6 per

cent annual rate range, which would be below the projection in the last

blue book. However, we are currently projecting a sizable money supply

expansion on average from June to July--in a 7 - 10 per cent range--as

U.S. Government deposits drop sharply despite the expected bill financing

late in the month. The increase in private demand deposits in the two

months together is estimated at only about one-half of the almost

$4 billion decline expected in U.S. Government deposits. Moreover,

much of the expected increase in money supply reflects short-run shifts

out of Government deposits and would appear to be transitory, in view

of the attractiveness of market securities at current interest rate

levels.

(11) Given the expected weakness in both time and Government

and private demand deposits together, total member bank deposits are

projected to drop by an 11 -13 per cent, annual rate, in June and by a

further 8 - 11 per cent in July. Under these conditions, banks are



–7-

likely to demand additional Euro-dollars, although not as aggressively as

in June if loan demands on banks moderate. The sharp run-up of Euro-

dollars held by banks in June adds 8 - 10 percentage points to the

proxy. In July, about 5 - 7 percentage points may be added, assuming

growth of around $1 billion, or less, in the course of July. On balance,

we are projecting declines in the proxy adjusted for Euro-dollars at

annual rates of 2 - 4 per cent in June and 3 - 5 per cent in July.

(12) An estimated $3 billion of new-type financing arrange-

ments by banks or their affiliates were outstanding as of June 11,

according to preliminary reports. These financing arrangements

outstanding rose by $770 million from their May 28 level, but it is not

clear what proportion of these funds should be considered "bank credit"

in light of the similarity of various of the instruments to conventional

commercial or finance company paper. A continued increase in such in-

struments in July, assuming their regulatory status is unchanged, may

limit the extent to which banks are forced to liquidate assets or ration

loans. But resort to these devices would still be a source of upward

interest rate pressures, making it more difficult for other short-term

borrowers to raise funds. For instance, the 4 - 6 month commercial paper

rate rose from 7-5/8 per cent at the end of May to 8-3/8 per cent most

recently, and the spread of this rate above the 6-month bill widened

from 115 to 165 basis points.

(13) With bank deposits and reserves declining sharply in June

and July, upward interest pressures in both long- and short-term markets

are likely to continue. A substantial moderation in over-all credit

demands or more of a shift away from inflationary expectations--perhaps

accompanied by further stock market declines--could reverse these

tendencies, particularly in longer-term markets.



Chart 1
MEMBER BANK RESERVES

MONTHLY AVERAGES OF DAILY FIGURES

I I I I I I I
BILLIONS OF DOLLARS, SEASONALLY ADJUSTIED

28.5i

28.0

27.5

TOTAL RESERVES
27.0

26.5 --

26.0

25.3 NONBORROWED RESERVES

#4I REQUIRED RESERVES

24.5

24.0

23.5 __ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

BILLIONS OF DOLLARS, NOT SEASONALLY ADJUSTED

1.0
MEMBER BANK BORROWINGS wa sog

S D M J S D M

1967 1968 1969



Chart 2

MEMBER BANK DEPOSITS AND LIABILITIES TO OVERSEAS BRANCHES

BILLIONS OF DOLLARS

I 1 I I I I
TOTAL MEMBER BANK DEPOSITS (CREDIT PROXY)
SEAS ADJ. WEEKLY AVERAGES OF DAILY FIGURES

302

298

294

290

286

2B2

278

274

270

14
LIABILITIES TO OVERSEAS BRANCHES
(WEEKLY REPORTING BANKS)

12 -NOT SEAS. ADJ.,

10

6
28 --------------------------------------------

M J S D M

1968

J

1969



Chart 3

MONEY SUPPLY AND BANK DEPOSITS

SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

B I I I I DO I I I 1BILLIONS OF DOLLARS I I

TIME DEPOSITS ADJUSTED
(All Commercial Banks) /

---- 204

- 200

NEGOTIABLE CD'S
24 NOT SEAS. ADJ., WEDNESDAYS

20

16 1

M J S 0 M J 5 D

1968 1969



Chart 4

DEMAND DEPOSITS AND CURRENCY
SEASONALLY ADJUSTED WEEKLY AVERAGES OF DAILY FIGURES

I I I I I I I I
BILLIONS OF DOLLARS

48 -MONEY SUPPLY COI

1969

U.S. GOVT. DEMAND DEPOSITS
(Member Banks)

I r , I I I

1968



Table 1

MARGINAL RESERVE MEASURES
(Dollar amounts in millions, based on period averages of daily figures)

Member Banks Borrowings
Perd Free Excess R e e r v e C i t
Period

reserves reserves Total Major banks Ot Country
8 N.Y. Outside N.Y.

Monthly (reserves weeks
ending in):

1968--April - 341 348 689 56 262 148 223
May - 374 354 728 65 155 186 322
June - 386 341 727 72 168 141 346
July - 192 331 523 13 140 102 268
August - 240 337 577 195 65 101 215
September - -146 346 492 125 158 73 136
October - 192 267 458 81 88 117 172
November - 255 286 541 65 171 93 212
December - 270 330 600 134 223 66 177

1969--January - 477 359 836 131 302 149 253
February - 580 256 836 62 255 215 304
March - 635 202 837 58 233 254 293
April - 844 187 1,031 85 411 260 275
May -1,116 243 1,359 123 346 397 493

1969--Mar. 5 - 527 207 734 104 112 184 334
12 - 627 248 875 -- 342 265 268
19 - 691 85 776 84 168 247 277
26 - 696 268 964 43 309 320 292

Apr. 2 - 886 309 1,195 -- 489 335 371
9 - 722 225 947 75 486 144 242

16 - 615 144 759 84 361 140 174
23 - 963 172 1,135 201 428 281 225
30 -1,033 85 1,118 63 290 401 364

May 7 -1,120 483 1,603 146 462 489 506
14 - 910 261 1,171 121 260 385 405
21 -1,242 116 1,358 165 378 360 455

28 -1,190 113 1,303 59 284 353 607

June 4 p -1,186 336 1,522 43 515 326 638

11 p - 872 388 1,260 86 371 303 500

18 p -1,271 45 1,316 -- 465 283 568

p - Preliminary.



Table 2

AGGREGATE RESERVES AND MONETARY VARIABLES
Retrospective Changes, Seasonally Adjusted

(In per cent, annual rates based on monthly averages of daily figures)

Period

Annually
1967
1968

Quarterly:
1st Quarter 1968
2nd Quarter 1968
3rd Quarter 1968
4th Quarter 1968

1st Quarter 1969

Monthly:
1968--April

May
June
July
August
September
October
November
December

1969--January
February
March
April
May p

Reserve Aggre ates

Total
Reserves

Nonborrowed

Reserves

Required

Reserves

I -

+10.0
+ 7.1

+ 7.5
+ 1.0
+10.4
+ 8.6

- 3.0

- 7.3
+ 2.2
+ 8.3
+ 6.4
+21.9
+ 2.8
+ 7.6
+ 6.9
+11.1

+ 6.1
- 4.7
- 4.3
- 5.9
+15.7

+11.5
+ 5.2

+ 0.7
+ 1.7
+13.9
+ 4.3

- 5.0

- 7.3
+ 0.6
+11.8
+12.6
+21.9
+ 6.8
+ 8.3
+ 0.3
+ 4.2

+ 3.1
- 6.4
- 8.7
-8.5

+ 0.7

+10.2
+ 7.1

+ 7.1
+ 1.4
+10.4
+ 8.8

+ 0.6

- 5.6
- 0.6
+10.4
+ 8.3
+21.4
+ 1.4
+ 9.6
+ 7.5
+ 9.2

+11.3
- 4.6
- 4.7
- 3.1
+10.8

__Monetary Variables

Total one y Sup p 1 y Comnercial Credit Proxy

Member Bank Private Demand banktime (Incl. Euro-

Deposits Total Currency sits deposits dollar
adjusted borrowings)

+11.7
+ 8.6

+ 7.0
+ 1.2
+13.1
+12.2

- 5.4

- 4.7
+ 1.7
+ 6.5
+ 9.0
+21.4
+ 8.4
+12.5
+11.1
+12.7

- 4.9
- 1.2
-10.2
+ 5.3
- 2.5

+ 6.4
+ 6.5

+ 4.6
+ 8.7
+ 4.5
+ 7.6

+ 1.9

+ 5.9
+11.7
+ 8.4
+12.8
+ 5.7
- 5.0
+ 4.4
+10.7
+ 7.5

+ 3.7
+ 0.6
+ 1.2
+10.5
- 2.5

+ 5.5
+ 7.4

+ 6.9
+ 8.8
+ 6.7
+ 6.6

+ 7.4

+ 8.8
+5.8
+11.5
+ 5.7
+11.4
+ 2.8
+ 2.8
+11.2
+ 5.6

+ 5.5
+ 8.3
+ 8.2

+ 8.1

+ 6.7
+ 6.2

+ 6.8
+12.6
+ 7.5
+14.9
+ 3.3
- 7.3
+ 5.7
+10.6
+ 7.3

+ 4.0
- 1.6
- 0.8
+13.6
- 5.5

p - Preliminary.

+16.1
+11.3

+ 7.0
+ 3.2
+17.9
+15.7

- 6.5

+ 2.6
+ 3.2
+ 3.8
+14.0
+21.4
+17.3
+17.7
+14.4
+14.3

-10.6
- 8.9

- 1.2
- 4.2

+11.6
+ 9.5

+ 7.4
+ 3.5
+14.0
+11.7

- 2.4

- 3.8
+ 5.1
+ 9.3
+10.1
+22.1
+ 9.4
+11.8
+11.3
+11.6

- 2.0
+ 2.0
- 7.1
+ 6.0
- 2,0



Table 3
AGGREGATE RESERVES AND MONETARY VARIABLES

Seasonally Adjusted

(Based on monthly averages of daily figures)

Reserve Aggregates

Total Nonborrowed Required
resreserv reserves reserves

(In

26,064
26,273
26,363
26,202
26,250
26,432
26,574
27,058
27,121
27,293
27,651
27,705

27,845
27,737
27,637
27,501
27,861

millions of dollars)

25,748
25,884
25,667
25,510
25,523
25,774
26,045
26,520
26,670
26,855
26,861
26,956

27,025
26,882
26,688
26,499
26,514

25,704
25,910
25,990
25,868
25,856
26,080
26,261
26,729
26,761
26,974
27,142
27,350

27,608
27,502
27,394
27,324
27,571

Member Bank Deposits
Supported by Required Reserves

Total T
member bank de

deposits deposits
denosits

274.7
277.0
278.0
276.9
277.3
278.8
280.9
285.9
287.9
290.9
293.6
296.7

295.1
294.8
292.3
293.6
293.0

149.9
150.2
151.2
151.3
151.5
151.8
153.8
156.5
158.9
161.5
163.5
165.8

163.2
161.0
160.5
160.1
159.3

Private
demand

deposits 1/
I n b i

119.4
119.7
120.1
120.4
122.1
123.2
124.3
124.6
123.6
124.5
125.4
126.7

126.6
127.2
126.9
127.6
127.8

SMoney Supply
U.S. Gov't.

demand
deposits

1 lions

5.4
7.1
6.7
5.2
3.7
3.9
2.7
4.8
5.3
5.0
4.7
4.2

5.3
6.7
4.8
5.8
5.9

Total Currency
2/

of do

182.3
182.7

183.4'
184.3
186.1
187.4
189.4
190.3
189.5
190.2
191.9
193.1

193.7
193.8
194.0
195.7

195.3

1 ars

40.6
40.7
41.1
41.4
41.6
42.0
42.2
42.6
42.7
42.8
43.2
43.4

43.6
43.9
44.2
44.2
44.5

Commercial Credit
__ bank time Proxy
Private deposits (Incl. Euro
demand adjusted dollar

deposits 3 4/ borrowings

141.7
141.9
142.2
143.0
144.5
145.4
147.2
147.6
146.7
147.4
148.7
149.6

150.1
149.9
149.8
151.5
150.8

184.1
185.2
186.7
187.1
187.6
188.2
190.4
193.8
196.6
199.5
201.9
204.3

202.5
201.0
201.0
200.8
200.1

279.0
281.5
282.6
281.7
282.9
285.1
287.5
292.8
295.1
298.0
300.8
303.7

303.0
303.5
301.7
303.2
302.7

1/ Private demand deposits include demand deposits of individuals, partnerships, and corporations and net interbank deposits.

2/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.
/ Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U.S. Government, less cash items in

process of collection and Federal Reserve float; and (2) foreign demand balances at Federal Reserve Banks.

4/ Excludes interbank and U.S. Government time deposits.
p - Preliminary.

Period

Monthly:
1968--Jan.

Feb.

Mar.
Apr.
May
June
July

Aug.
Sept.
Oct.
Nov.
Dec.

1969--Jan.
Feb.
Mar.

Apr.

May p

I 
Money Supply

I

L 
Private

I deposits

,



AGGREGATE RESERVES AND MONETARY VARIABLES
Seasonally Adjusted

(Based on weekly averages of daily figures)

Reserve Aggregates Member Bank Deposits ICommercial Credit
_Supported by Required Reserves Money Supply bank time Proxy

Peri o d  Total Nonborrowed RequTotal Time Private U.S. Gov't. Private deposits (Incl. Eurc
reserves reserve reer member bank d si demand demand Total Currency demand adjusted dollar

Sreserves reserves reserves deposideposits 3 f borrowingsts
res reserves reserves deposits deposits 1/ deposits 2/ deposits 3, 4/ borrowings

Weekly:
1969--Jan. 1

8
15
22
29

Feb. 5
12
19
26

Mar. 5
12
19
26

Apr. 2
9

16
23
30

May 7
14
21
28

June 4
11
18

(In

28,096

27,778
28,027

27,910

27,682

27,666
27,593
27,707
27,913

27,919
27,710
27,461
27,611

27,535
27,264
27,301

27,745
27,683

28,119

27,758
27,657
27,878

27,931
27,830
27,329

millions ot

27,176

27,070
27,289

27,103

26,671

26,837

26,844
26,638
27,157

27,035
26,785
26.680

26,600

26,345
26,370
26,549
26,630

26,490

26,666

26,576
26,266
26,579

26,439
26,550
26,030

dollars)

27,620
27,536
27,802
27,697
27,454

27,407
27,412
27,439
27,684

27,637
27,410
27,366
27,353

27,226
27,084
27,196
27,560
27,483

27,611
27,484
27,481
27,750

27,470
27,382
27,251

297.4
297.2
294.9
294.4
293.8

294.1
295.5
295.3
294.4

293.6
293.8
292.1
291.2

291.8
294.1
293.6
293.7
292.4

292.7
294.6
293.2
292.5

291.1
291.2
290.3

165.5
164.4
163.9
162.8
162.1

161.4
161.1
160.8
160.6

160.4
160.6
160.5
160.7

160.7
160.6
160.2
160.1
159.8

159.6
159.4
159.3
159.1

158.8
158.8
158.3

I n b

127.9
128.2
126.7
126.0
124.9

126.2
126.3
127.7
128.0

127.6
126.7
126.6
126.9

128.1
128.7
128.1
126.9
126.0

126.6
127.8
128.8
128.1

128.0
127.8
127.8

lions

4.0
4.5
4.3
5.6
6.8

6.5
8.0
6.8
5.8

5.6
6.5
5.1
3.6

3.0
4.9
5.3
6.7
6.6

6.5
7.3
5.1
5.3

4.4
4.7
4.2

o f d

193.7
195.4
193.8
193.6
191.6

192.8
192.9
194.8
194.3

193.8
193.6
194.0
194.6

195.2
197.9
196.4
194.6
193.4

194.0
195.1
196.9
195.8

194.9
195.6
196.2

o 1 lars

43.4
43.5
43.5
43.6
43.5

43.7
43.9
44.0
43.8

43.8
44.1
44.2
44.3

44.3
44.4
44.2
44.3
44.2

44.3
44.5
44.5
44.6

44.9
44.7
45.0

150.3
151.9
150.2
150.0
148.1

149.1
149.0
150.9
150.5

149.9
149.5
149.9
150.3

150.8
153.5
152.1
150.3
149.2

149.7
150.6
152.4
151.2

150.1
150.9
151.2

204.1
203.3
202.8
202.1
201.5

201.0
201.0
201.0
200.9

200.7
200.9
200.7
200.9

201.1
201.2
200.9
200.6
200.3

200.2
200.2
200.1
200.0

199.6
199.8
199.3

304.1
303.9
302.8
302.7
302.4

302.5
304.2
303.8
303.2

302.6
303.1
301.6
300.8

301.2
303.4
303.2
303.4
302.4

302.3
304.2
302.8
302.2

300.9
302.1
302.6

1/ Private demand deposits include demand deposits of individuals, partnerships, and corporations and net interbank deposits.
2/ Includes currency outside the Treasury, the Federal Reserve, and the vaults of all commercial banks.
3/ Includes (1) demand deposits at all commercial banks, other than those due to domestic commercial banks and the U.S. Government, less cash items in

process of collection and Federal Reserve float; and (2) foreign demand balances at Federal Reserve Banks.
4/ Excludes interbank and U.S. Government time deposits.

p - Preliminary.



Table 5

SOURCE OF FEDERAL RESERVE CREDIT
Retrospective Changes

(Dollar amounts in millions of dollars, based on weekly averages of daily figures)

Total Federal U.S. Government securities Federal
Period Reserve credit Total Repurchase Agency Bankers' Member banks

S(Excl. float) holdings Bills 1/ Other agreements Securities acceptances borrowings

Year:
1967 (12/28/66-12/27/67)
1968 (12/27/67-12/26/68)

Weekly:

1969--Feb. '5
12

19
26

Mar, 5
12
19
26

Apr. 2
9

16
23
30

May 7
14
21
28

June 4p
lip
18p

+4,718
+3,757

+5,009
+3,298

+ 77
+ 146
+ 306
- 292

- 63

- 87

+ 105
- 109

+ 103
+ 146*

-143*
+ 319*

+ 284

+ 345
+ 118

S 39
+ 307

+ 308
+ 256
- 33

+4,433 ( -- )
+2,143 ( -- )

+ 69

+ 55
- 69

- 69

- 89
- 123

- 109

+ 51
+ 57
- 559

+ 819
+ 280

+ 41

+ 66
+ 190
+ 243

+ 351
+ 284
+ 118

307)
50)
68)
54)

-- )
-- )

-- )
-- )

-- )
7)

533)
460)

80)

156- )
156)
156)

-- )
--

71
309

+1,153
+1,176

+ 85

+ 74
+ 82
+ 11

+ 27

+ 96

+ 73

- 577
- 21

+ 8
+ 146
+ 251
- 308

+ 6
- 72

+ 146
- 11

+ 52

- 7

- 211

+ 223
+ 4

+ 304

+ 52
- 256

32

- 116
28

- 151

- 69
- 52

- 203
+ 514

j F $ - ____________ - ____________ _____________

1/ Figures in parenthesis reflect reserve effect of match sale-purchase agreement.

* - Includes effect of changes in special certificates of $+96 million of the week of April
$-723 million of the week of April 23.

p - Preliminary.

9, $+627 million of the week of April 16,



Table 6

MAJOR SOURCES AND USES OF RESERVES
Retrospective and Prcspective Changes

(Dollar amounts in millions, based on weekly averages of daily figures)

F a c t o r s a f f e c t i n g u p p 1 y of r e s e r v a = Change = Bank use of reserves
P Federal Reserve Currency Trea Foreign Other nonmember in Required ExPeriod Reseroldve Treasury Float deposits deposits Required Excess

credit (excl. outside erations Float deposits deposits and totaleseres
float) tock banks operatioand gold loans F.R. accounts reserves res resefloat) L/renserves )

. . (12/28/66-12/27/67)
1968 (12/27/67-12/25/68)

Weekly:
1969--Apr. 2

9
16
23
30

May 7
14
21
28

June 4
11
18

PROJECTED 2
25

2
9
16
23

+4,718
+3,757

( S
- 725

-2,067

g n t
-2,305
-3,221

120

110
290
290

cat
85

928

s e f
- 389
+1,309

serves J

+ 316
+ 869

+1,522
+1,508

i I- i- Ii. ,
30

100
75

150

+ 50

+ 100
+ 130

- 120

+ 240
+ 135

5

-175

+1,517
+1,563

+ 80
- 60

+ 98
+ 936
+ 164

+ 155
- 182

+ 111
- 40

- 338
- 259
- 80

+ 5
- 55

_ _ ____I 1-I I _"-

1/ For retrospective details, see Table 5.

2/ See reverse side for explanation.
p - Preliminary.

1969--June

July

r e



Explanation of Projections in Table 6

1. Changes in Federal Reserve credit indicate reserves needed to offset projected changes in
required reserves and factors affecting the supply of reserves.

2. Projected changes in currency outside banks reflect seasonal movements plus an allowance for
growth of about $50 million per week.

3. Projected effects of Treasury operations, included in "technical factors," reflect scheduled
and assumed calls in current two weeks and maintenance of Treasury balances with Federal Reserve
at $1.0 billion, thereafter.

4. Projected changes in required reserves assume the existing net reserve position of banks and
the structure of interest rates in the market, as well as the current economic outlook. On
the basis of these assumptions, projections reflect expected movements in bank credit and

money in the period ahead, including the effects of such elements as the public's loan demand,
repayments of previous loans, banks' investment preferences and willingness to supply loans,
banks' desires and abilities to obtain time and savings deposits, and the Government's financing
needs. The projections thus encompass normal seasonal developments, temporary bursts of
loans demand and expected associated repayments not currently reflected by the seasonals, and

whatever cyclical and growth demands for money and credit are expected in the projection period.

Assumed Treasury financing operations include: $-4.1 billion, June 23; $4.0 billion, July 23.




